# Order here is the priority for taking them, if trigger is true.

MNG = {
	NOT = { is_year = 1550 }
}

DLH = {
	NOT = { is_year = 1450 }
}

ENR = {
	NOT = { exists = SPA }
}

CAS = {
	NOT = {
		OR = {
			exists = ENR
			exists = SPA
		}
	}
}

SPA = {
	NOT = { exists = CAS }
}

TUR = {
	NOT = { exists = OTT }
}

GBR = {
	always = yes
}

ENG = {
	NOT = { exists = GBR }
}

MNF = {
	NOT = { exists = BRI }
}

FRA = {
	always = yes
}

HAB = {
	always = yes
}

BRA = {
	NOT = { exists = PRU }
	is_year = 1658
}

PRU = {
	OR = {
		NOT = { exists = BRA }
		is_year = 1658
	}
}

FLA = {
	NOT = { exists = NED }
}

NED = {
	always = yes
}

PER = {
	always = yes
}

OTT = {
	NOT = { exists = TUR }
}

SON = {
	NOT = { is_year = 1531 }
}

QNG = {
	is_year = 1550
}

MCH = {
	NOT = { exists = QNG }
	is_year = 1550
}

RUS = {
	always = yes
}

ETH = {
	always = yes
}

MOS = {
	NOT = { exists = RUS }
}

POR = {
	always = yes
}

DEN = {
	NOT = {
		exists = DAN
		is_year = 1523
	}
}

DAN = {
	NOT = {
		exists = KAL
		is_year = 1523
	}
}

KAL = {
	always = yes
}

SWE = {
	OR = {
		exists = DAN
		AND = {
			is_year = 1500
			NOT = { is_year = 1700 }
		}
	}
}

PLC = {
	NOT = {
		is_year = 1640
		exists = ZAZ
	}
}

POL = {
	NOT = {
		exists = PLC
		is_year = 1640
	}
}

CZC = {
	NOT = {
		exists = INC
		is_year = 1530
	}
}

INC = {
	NOT = { is_year = 1530 }
}

TEN = {
	NOT = {
		exists = AZT
		is_year = 1520
	}
}

AZT = {
	NOT = { is_year = 1520 }
}

AYU = {
	NOT = { is_year = 1500 }
}
