#	Example:
# 
#	example_trigger = {
#		tag = SWE
#		ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

tech_1400_trigger = {
	adm_tech = 10
}

tech_1450_trigger = {
	adm_tech = 15
}

tech_1500_trigger = {
	adm_tech = 20
}

tech_1550_trigger = {
	adm_tech = 25
}

tech_1600_trigger = {
	adm_tech = 30
}

tech_1650_trigger = {
	adm_tech = 35
}

tech_1700_trigger = {
	adm_tech = 40
}

tech_1750_trigger = {
	adm_tech = 45
}

tech_1800_trigger = {
	adm_tech = 50
}

tech_1850_trigger = {
	adm_tech = 55
}

has_casual_literacy_trigger = {
	adm_tech = 12
}
