india_north = {
	OR = {
		has_province_flag = part_of_5262
		has_province_flag = part_of_5511
		has_province_flag = part_of_5512
		has_province_flag = part_of_5513
		
		AND = {
			region = central_india_region
			
			NOT = { area = bastar_area }
		}
	}
}

#gp_assign_trig = {
#	is_free_or_tributary_trigger = yes
#	
#	NOT = {
#		has_country_flag = great_predator
#		government = republic
#		tag = PAP
#	}
#	
#	any_neighbor_country = { exists = yes }
#	
#	ai = yes
#}

#same_food_cont = {
#	OR = {
#		#Some MENA regions are not part of MENA food pool, and NAND is broken so using NOT AND instead
#		AND = {
#			has_province_flag = part_cont_of_@PREV
#			NOT = {
#				AND = {
#					PREV = { continent = mena }
#					has_province_flag = part_europe_food
#				}
#			}
#		}
#		
#		#Some MENA regions are part of European food pool
#		AND = {
#			PREV = { continent = europe }
#			has_province_flag = part_europe_food
#		}
#	}
#}

#valid_predator_prey = {
#	is_bankrupt = no
#	
#	OR = {
#		has_country_flag = great_predator
#		
#		NOT = {
#			is_part_of_hre = yes
#			
#			PREV = { is_part_of_hre = yes }
#		}
#		
#		AND = {
#			capital_scope = { superregion = italy_superregion }
#			
#			PREV = { capital_scope = { superregion = italy_superregion } }
#		}
#	}
#	
#	NOT = {
#		AND = {
#			NOT = { has_country_flag = great_predator }
#			
#			religion = catholic
#			
#			PREV = {
#				OR = {
#					tag = PAP
#					
#					overlord = { tag = PAP }
#				}
#			}
#		}
#		
#		overlord_of = PREV
#		
#		#alliance_with = PREV
#		
#		truce_with = PREV
#		
#		#marriage_with = PREV
#		
#		#has_guaranteed = PREV
#		
#		AND = {
#			is_part_of_hre = yes
#			
#			PREV = { is_part_of_hre = yes }
#			
#			hre_reform_level = 6
#		}
#	}
#}

#more_predator_validation = {
#	NOT = {
#		PREV = {
#			is_subject_other_than_tributary_trigger = yes
#			
#			overlord = {
#				OR = {
#					#alliance_with = event_target:predator_validation_targ
#					
#					truce_with = event_target:predator_validation_targ
#					
#					#marriage_with = event_target:predator_validation_targ
#					
#					is_subject_of = event_target:predator_validation_targ
#					
#					#any_ally = {
#					#	alliance_with = event_target:predator_validation_targ
#					#}
#				}
#			}
#		}
#		
#		#PREV = {
#		#	is_subject_other_than_tributary_trigger = no
#	
#		#	any_ally = {
#		#		alliance_with = event_target:predator_validation_targ
#		#	}
#		#}
#		
#		PREV = {
#			has_country_flag = has_been_guaranteed
#			
#			any_country = {
#				has_guaranteed = PREV
#				
#				alliance_with = event_target:predator_validation_targ
#			}
#		}
#	}
#}

#in_good_shape = {
#	OR = {
#		AND = {
#			manpower = 2
#			manpower_percentage = 0.9
#		}
#		
#		AND = {
#			manpower = 5
#			manpower_percentage = 0.7
#		}
#		
#		AND = {
#			manpower = 10
#			manpower_percentage = 0.5
#		}
#		
#		AND = {
#			manpower = 20
#			manpower_percentage = 0.3
#		}
#		
#		AND = {
#			manpower = 40
#			manpower_percentage = 0.2
#		}
#		
#		AND = {
#			manpower = 80
#			manpower_percentage = 0.15
#		}
#	}
#	
#	OR = {
#		treasury = 300
#		
#		check_variable = { which = country_war_chest value = 300 }
#	}
#	
#	NOT = {
#		war_exhaustion = 5
#		num_of_revolts = 2
#		num_of_loans = 2
#		
#		average_effective_unrest = 3
#	}
#	
#	stability = -1
#	
#	check_variable = { which = estate_greater_nobles_loyalty value = 0.31 }
#	check_variable = { which = estate_lesser_nobles_loyalty value = 0.31 }
#	check_variable = { which = estate_burghers_loyalty value = 0.31 }
#	
#	#OR = {
#	#	NOT = { check_variable = { which = estate_tribals_weight_share value = 0.001 } }
#	#	check_variable = { which = estate_tribals_loyalty value = 0.3 }
#	#}
#}

indian_trigger = {
	OR = {
		AND = {
			OR = {
				capital_scope = {
					OR = {
						region = afghanistan_region
						region = khorasan_region
						
						OR = {
							has_province_flag = part_of_5262
							has_province_flag = part_of_5511
							has_province_flag = part_of_5512
							has_province_flag = part_of_5513
							
							AND = {
								region = central_india_region
								
								NOT = { area = bastar_area }
							}
						}
					}
				}
				tag = MUG
				tag = DLH
			}
			
			AND = {
				religion_group = muslim
				NOT = { religion = druze }
			}
			
			event_target:current_min = {
				any_owned_province = {
					has_province_flag = part_cont_of_5257
				}
				NOT = { overlord_of = ROOT }
				NOT = { is_subject_of = ROOT }
			}
		}
		
		AND = {
			capital_scope = { has_province_flag = part_cont_of_5257 }
			
			event_target:current_min = {
				any_owned_province = {
					has_province_flag = part_cont_of_5257
					
					NOT = {
						OR = {
							has_province_flag = part_of_5262
							has_province_flag = part_of_5511
							has_province_flag = part_of_5512
							has_province_flag = part_of_5513
							
							AND = {
								region = central_india_region
								
								NOT = { area = bastar_area }
							}
						}
					}
				}
				
				NOT = { overlord_of = ROOT }
				NOT = { is_subject_of = ROOT }
			}
		}
	}
}

turkish_trigger = {
	is_free_or_tributary_trigger = yes
	has_country_flag = rum_sultanate_claimed
	
	OR = {
		ai = yes
		NOT = {
			calc_true_if = {
				all_country = {
					ai = no
				}
				amount = 2
			}
		}
	}
	
	event_target:current_min = {
		NOT = { is_subject_of = ROOT }
		NOT = { overlord_of = ROOT }
		any_owned_province = {
			OR = {
				region = east_balkan_region
				region = central_balkan_region
				region = north_anatolia_region
				region = south_anatolia_region
				region = greece_region
				region = egypt_region
				region = al_sham_region
				area = dulkadir_area
				area = cilicia_area
				area = erzurum_area
			}
		}
	}
}

chinese_trigger = {
	OR = {
		AND = {
			culture_group = chinese_group
			NOT = { primary_culture = chinese_colonial }
		}
		has_country_flag = barbarian_claimant_china
	}
	
	event_target:current_min = {
		NOT = { is_subject_of = PREV }
		NOT = { overlord_of = PREV }
		any_owned_province = {
			continent = east_asia
			OR = {
				superregion = north_china_superregion
				superregion = east_china_superregion
				superregion = southwest_china_superregion
			}
		}
	}
	
	is_neighbor_of = event_target:current_min
}