metroCand = {
	has_province_flag = metroCand
}

#AIDoMoreCalc = {
#	total_development = 100
#}

#AICondDecWar = {
#	has_country_flag = aiInitInRange@PREV
#}
#
#AICondPlanInvasion = {
#	any_neighbor_province = {
#		has_province_flag = aiFlagInvasionPlan@event_target:aiDoPlanInvasionTarg
#		
#		any_neighbor_province = {
#			has_province_flag = aiFlagInvasionPlan@event_target:aiDoPlanInvasionTarg
#		}
#	}
#}

AIJoinOverlordWar = {
	NOT = {
		liberty_desire = 50
		is_subject_of_type = tributary_state
		is_subject_of_type = rebellious_decentralized_vassal
		is_subject_of_type = rebellious_subjugated_vassal
	}
}
scaled_var_trigger = {
	if = { limit = { check_variable = { which = $var$ value = 1270 } }
		if = { limit = { check_variable = { which = $var$ value = 1910 } }
			if = { limit = { check_variable = { which = $var$ value = 2230 } }
				if = { limit = { check_variable = { which = $var$ value = 2390 } }
					if = { limit = { check_variable = { which = $var$ value = 2470 } }
						if = { limit = { check_variable = { which = $var$ value = 2510 } }
							if = { limit = { check_variable = { which = $var$ value = 2530 } }
								if = { limit = { check_variable = { which = $var$ value = 2540 } }
									$trigger$ = 2540
								}
								else = {
									$trigger$ = 2530
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2520 } }
									$trigger$ = 2520
								}
								else = {
									$trigger$ = 2510
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 2490 } }
								if = { limit = { check_variable = { which = $var$ value = 2500 } }
									$trigger$ = 2500
								}
								else = {
									$trigger$ = 2490
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2480 } }
									$trigger$ = 2480
								}
								else = {
									$trigger$ = 2470
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 2430 } }
							if = { limit = { check_variable = { which = $var$ value = 2450 } }
								if = { limit = { check_variable = { which = $var$ value = 2460 } }
									$trigger$ = 2460
								}
								else = {
									$trigger$ = 2450
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2440 } }
									$trigger$ = 2440
								}
								else = {
									$trigger$ = 2430
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 2410 } }
								if = { limit = { check_variable = { which = $var$ value = 2420 } }
									$trigger$ = 2420
								}
								else = {
									$trigger$ = 2410
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2400 } }
									$trigger$ = 2400
								}
								else = {
									$trigger$ = 2390
								}
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = $var$ value = 2310 } }
						if = { limit = { check_variable = { which = $var$ value = 2350 } }
							if = { limit = { check_variable = { which = $var$ value = 2370 } }
								if = { limit = { check_variable = { which = $var$ value = 2380 } }
									$trigger$ = 2380
								}
								else = {
									$trigger$ = 2370
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2360 } }
									$trigger$ = 2360
								}
								else = {
									$trigger$ = 2350
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 2330 } }
								if = { limit = { check_variable = { which = $var$ value = 2340 } }
									$trigger$ = 2340
								}
								else = {
									$trigger$ = 2330
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2320 } }
									$trigger$ = 2320
								}
								else = {
									$trigger$ = 2310
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 2270 } }
							if = { limit = { check_variable = { which = $var$ value = 2290 } }
								if = { limit = { check_variable = { which = $var$ value = 2300 } }
									$trigger$ = 2300
								}
								else = {
									$trigger$ = 2290
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2280 } }
									$trigger$ = 2280
								}
								else = {
									$trigger$ = 2270
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 2250 } }
								if = { limit = { check_variable = { which = $var$ value = 2260 } }
									$trigger$ = 2260
								}
								else = {
									$trigger$ = 2250
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2240 } }
									$trigger$ = 2240
								}
								else = {
									$trigger$ = 2230
								}
							}
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = $var$ value = 2070 } }
					if = { limit = { check_variable = { which = $var$ value = 2150 } }
						if = { limit = { check_variable = { which = $var$ value = 2190 } }
							if = { limit = { check_variable = { which = $var$ value = 2210 } }
								if = { limit = { check_variable = { which = $var$ value = 2220 } }
									$trigger$ = 2220
								}
								else = {
									$trigger$ = 2210
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2200 } }
									$trigger$ = 2200
								}
								else = {
									$trigger$ = 2190
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 2170 } }
								if = { limit = { check_variable = { which = $var$ value = 2180 } }
									$trigger$ = 2180
								}
								else = {
									$trigger$ = 2170
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2160 } }
									$trigger$ = 2160
								}
								else = {
									$trigger$ = 2150
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 2110 } }
							if = { limit = { check_variable = { which = $var$ value = 2130 } }
								if = { limit = { check_variable = { which = $var$ value = 2140 } }
									$trigger$ = 2140
								}
								else = {
									$trigger$ = 2130
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2120 } }
									$trigger$ = 2120
								}
								else = {
									$trigger$ = 2110
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 2090 } }
								if = { limit = { check_variable = { which = $var$ value = 2100 } }
									$trigger$ = 2100
								}
								else = {
									$trigger$ = 2090
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2080 } }
									$trigger$ = 2080
								}
								else = {
									$trigger$ = 2070
								}
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = $var$ value = 1990 } }
						if = { limit = { check_variable = { which = $var$ value = 2030 } }
							if = { limit = { check_variable = { which = $var$ value = 2050 } }
								if = { limit = { check_variable = { which = $var$ value = 2060 } }
									$trigger$ = 2060
								}
								else = {
									$trigger$ = 2050
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2040 } }
									$trigger$ = 2040
								}
								else = {
									$trigger$ = 2030
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 2010 } }
								if = { limit = { check_variable = { which = $var$ value = 2020 } }
									$trigger$ = 2020
								}
								else = {
									$trigger$ = 2010
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 2000 } }
									$trigger$ = 2000
								}
								else = {
									$trigger$ = 1990
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 1950 } }
							if = { limit = { check_variable = { which = $var$ value = 1970 } }
								if = { limit = { check_variable = { which = $var$ value = 1980 } }
									$trigger$ = 1980
								}
								else = {
									$trigger$ = 1970
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1960 } }
									$trigger$ = 1960
								}
								else = {
									$trigger$ = 1950
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1930 } }
								if = { limit = { check_variable = { which = $var$ value = 1940 } }
									$trigger$ = 1940
								}
								else = {
									$trigger$ = 1930
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1920 } }
									$trigger$ = 1920
								}
								else = {
									$trigger$ = 1910
								}
							}
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_variable = { which = $var$ value = 1590 } }
				if = { limit = { check_variable = { which = $var$ value = 1750 } }
					if = { limit = { check_variable = { which = $var$ value = 1830 } }
						if = { limit = { check_variable = { which = $var$ value = 1870 } }
							if = { limit = { check_variable = { which = $var$ value = 1890 } }
								if = { limit = { check_variable = { which = $var$ value = 1900 } }
									$trigger$ = 1900
								}
								else = {
									$trigger$ = 1890
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1880 } }
									$trigger$ = 1880
								}
								else = {
									$trigger$ = 1870
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1850 } }
								if = { limit = { check_variable = { which = $var$ value = 1860 } }
									$trigger$ = 1860
								}
								else = {
									$trigger$ = 1850
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1840 } }
									$trigger$ = 1840
								}
								else = {
									$trigger$ = 1830
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 1790 } }
							if = { limit = { check_variable = { which = $var$ value = 1810 } }
								if = { limit = { check_variable = { which = $var$ value = 1820 } }
									$trigger$ = 1820
								}
								else = {
									$trigger$ = 1810
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1800 } }
									$trigger$ = 1800
								}
								else = {
									$trigger$ = 1790
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1770 } }
								if = { limit = { check_variable = { which = $var$ value = 1780 } }
									$trigger$ = 1780
								}
								else = {
									$trigger$ = 1770
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1760 } }
									$trigger$ = 1760
								}
								else = {
									$trigger$ = 1750
								}
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = $var$ value = 1670 } }
						if = { limit = { check_variable = { which = $var$ value = 1710 } }
							if = { limit = { check_variable = { which = $var$ value = 1730 } }
								if = { limit = { check_variable = { which = $var$ value = 1740 } }
									$trigger$ = 1740
								}
								else = {
									$trigger$ = 1730
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1720 } }
									$trigger$ = 1720
								}
								else = {
									$trigger$ = 1710
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1690 } }
								if = { limit = { check_variable = { which = $var$ value = 1700 } }
									$trigger$ = 1700
								}
								else = {
									$trigger$ = 1690
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1680 } }
									$trigger$ = 1680
								}
								else = {
									$trigger$ = 1670
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 1630 } }
							if = { limit = { check_variable = { which = $var$ value = 1650 } }
								if = { limit = { check_variable = { which = $var$ value = 1660 } }
									$trigger$ = 1660
								}
								else = {
									$trigger$ = 1650
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1640 } }
									$trigger$ = 1640
								}
								else = {
									$trigger$ = 1630
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1610 } }
								if = { limit = { check_variable = { which = $var$ value = 1620 } }
									$trigger$ = 1620
								}
								else = {
									$trigger$ = 1610
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1600 } }
									$trigger$ = 1600
								}
								else = {
									$trigger$ = 1590
								}
							}
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = $var$ value = 1430 } }
					if = { limit = { check_variable = { which = $var$ value = 1510 } }
						if = { limit = { check_variable = { which = $var$ value = 1550 } }
							if = { limit = { check_variable = { which = $var$ value = 1570 } }
								if = { limit = { check_variable = { which = $var$ value = 1580 } }
									$trigger$ = 1580
								}
								else = {
									$trigger$ = 1570
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1560 } }
									$trigger$ = 1560
								}
								else = {
									$trigger$ = 1550
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1530 } }
								if = { limit = { check_variable = { which = $var$ value = 1540 } }
									$trigger$ = 1540
								}
								else = {
									$trigger$ = 1530
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1520 } }
									$trigger$ = 1520
								}
								else = {
									$trigger$ = 1510
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 1470 } }
							if = { limit = { check_variable = { which = $var$ value = 1490 } }
								if = { limit = { check_variable = { which = $var$ value = 1500 } }
									$trigger$ = 1500
								}
								else = {
									$trigger$ = 1490
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1480 } }
									$trigger$ = 1480
								}
								else = {
									$trigger$ = 1470
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1450 } }
								if = { limit = { check_variable = { which = $var$ value = 1460 } }
									$trigger$ = 1460
								}
								else = {
									$trigger$ = 1450
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1440 } }
									$trigger$ = 1440
								}
								else = {
									$trigger$ = 1430
								}
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = $var$ value = 1350 } }
						if = { limit = { check_variable = { which = $var$ value = 1390 } }
							if = { limit = { check_variable = { which = $var$ value = 1410 } }
								if = { limit = { check_variable = { which = $var$ value = 1420 } }
									$trigger$ = 1420
								}
								else = {
									$trigger$ = 1410
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1400 } }
									$trigger$ = 1400
								}
								else = {
									$trigger$ = 1390
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1370 } }
								if = { limit = { check_variable = { which = $var$ value = 1380 } }
									$trigger$ = 1380
								}
								else = {
									$trigger$ = 1370
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1360 } }
									$trigger$ = 1360
								}
								else = {
									$trigger$ = 1350
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 1310 } }
							if = { limit = { check_variable = { which = $var$ value = 1330 } }
								if = { limit = { check_variable = { which = $var$ value = 1340 } }
									$trigger$ = 1340
								}
								else = {
									$trigger$ = 1330
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1320 } }
									$trigger$ = 1320
								}
								else = {
									$trigger$ = 1310
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1290 } }
								if = { limit = { check_variable = { which = $var$ value = 1300 } }
									$trigger$ = 1300
								}
								else = {
									$trigger$ = 1290
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1280 } }
									$trigger$ = 1280
								}
								else = {
									$trigger$ = 1270
								}
							}
						}
					}
				}
			}
		}
	}
	else = {
		if = { limit = { check_variable = { which = $var$ value = 630 } }
			if = { limit = { check_variable = { which = $var$ value = 950 } }
				if = { limit = { check_variable = { which = $var$ value = 1110 } }
					if = { limit = { check_variable = { which = $var$ value = 1190 } }
						if = { limit = { check_variable = { which = $var$ value = 1230 } }
							if = { limit = { check_variable = { which = $var$ value = 1250 } }
								if = { limit = { check_variable = { which = $var$ value = 1260 } }
									$trigger$ = 1260
								}
								else = {
									$trigger$ = 1250
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1240 } }
									$trigger$ = 1240
								}
								else = {
									$trigger$ = 1230
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1210 } }
								if = { limit = { check_variable = { which = $var$ value = 1220 } }
									$trigger$ = 1220
								}
								else = {
									$trigger$ = 1210
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1200 } }
									$trigger$ = 1200
								}
								else = {
									$trigger$ = 1190
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 1150 } }
							if = { limit = { check_variable = { which = $var$ value = 1170 } }
								if = { limit = { check_variable = { which = $var$ value = 1180 } }
									$trigger$ = 1180
								}
								else = {
									$trigger$ = 1170
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1160 } }
									$trigger$ = 1160
								}
								else = {
									$trigger$ = 1150
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1130 } }
								if = { limit = { check_variable = { which = $var$ value = 1140 } }
									$trigger$ = 1140
								}
								else = {
									$trigger$ = 1130
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1120 } }
									$trigger$ = 1120
								}
								else = {
									$trigger$ = 1110
								}
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = $var$ value = 1030 } }
						if = { limit = { check_variable = { which = $var$ value = 1070 } }
							if = { limit = { check_variable = { which = $var$ value = 1090 } }
								if = { limit = { check_variable = { which = $var$ value = 1100 } }
									$trigger$ = 1100
								}
								else = {
									$trigger$ = 1090
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1080 } }
									$trigger$ = 1080
								}
								else = {
									$trigger$ = 1070
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 1050 } }
								if = { limit = { check_variable = { which = $var$ value = 1060 } }
									$trigger$ = 1060
								}
								else = {
									$trigger$ = 1050
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1040 } }
									$trigger$ = 1040
								}
								else = {
									$trigger$ = 1030
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 990 } }
							if = { limit = { check_variable = { which = $var$ value = 1010 } }
								if = { limit = { check_variable = { which = $var$ value = 1020 } }
									$trigger$ = 1020
								}
								else = {
									$trigger$ = 1010
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 1000 } }
									$trigger$ = 1000
								}
								else = {
									$trigger$ = 990
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 970 } }
								if = { limit = { check_variable = { which = $var$ value = 980 } }
									$trigger$ = 980
								}
								else = {
									$trigger$ = 970
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 960 } }
									$trigger$ = 960
								}
								else = {
									$trigger$ = 950
								}
							}
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = $var$ value = 790 } }
					if = { limit = { check_variable = { which = $var$ value = 870 } }
						if = { limit = { check_variable = { which = $var$ value = 910 } }
							if = { limit = { check_variable = { which = $var$ value = 930 } }
								if = { limit = { check_variable = { which = $var$ value = 940 } }
									$trigger$ = 940
								}
								else = {
									$trigger$ = 930
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 920 } }
									$trigger$ = 920
								}
								else = {
									$trigger$ = 910
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 890 } }
								if = { limit = { check_variable = { which = $var$ value = 900 } }
									$trigger$ = 900
								}
								else = {
									$trigger$ = 890
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 880 } }
									$trigger$ = 880
								}
								else = {
									$trigger$ = 870
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 830 } }
							if = { limit = { check_variable = { which = $var$ value = 850 } }
								if = { limit = { check_variable = { which = $var$ value = 860 } }
									$trigger$ = 860
								}
								else = {
									$trigger$ = 850
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 840 } }
									$trigger$ = 840
								}
								else = {
									$trigger$ = 830
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 810 } }
								if = { limit = { check_variable = { which = $var$ value = 820 } }
									$trigger$ = 820
								}
								else = {
									$trigger$ = 810
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 800 } }
									$trigger$ = 800
								}
								else = {
									$trigger$ = 790
								}
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = $var$ value = 710 } }
						if = { limit = { check_variable = { which = $var$ value = 750 } }
							if = { limit = { check_variable = { which = $var$ value = 770 } }
								if = { limit = { check_variable = { which = $var$ value = 780 } }
									$trigger$ = 780
								}
								else = {
									$trigger$ = 770
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 760 } }
									$trigger$ = 760
								}
								else = {
									$trigger$ = 750
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 730 } }
								if = { limit = { check_variable = { which = $var$ value = 740 } }
									$trigger$ = 740
								}
								else = {
									$trigger$ = 730
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 720 } }
									$trigger$ = 720
								}
								else = {
									$trigger$ = 710
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 670 } }
							if = { limit = { check_variable = { which = $var$ value = 690 } }
								if = { limit = { check_variable = { which = $var$ value = 700 } }
									$trigger$ = 700
								}
								else = {
									$trigger$ = 690
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 680 } }
									$trigger$ = 680
								}
								else = {
									$trigger$ = 670
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 650 } }
								if = { limit = { check_variable = { which = $var$ value = 660 } }
									$trigger$ = 660
								}
								else = {
									$trigger$ = 650
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 640 } }
									$trigger$ = 640
								}
								else = {
									$trigger$ = 630
								}
							}
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_variable = { which = $var$ value = 310 } }
				if = { limit = { check_variable = { which = $var$ value = 470 } }
					if = { limit = { check_variable = { which = $var$ value = 550 } }
						if = { limit = { check_variable = { which = $var$ value = 590 } }
							if = { limit = { check_variable = { which = $var$ value = 610 } }
								if = { limit = { check_variable = { which = $var$ value = 620 } }
									$trigger$ = 620
								}
								else = {
									$trigger$ = 610
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 600 } }
									$trigger$ = 600
								}
								else = {
									$trigger$ = 590
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 570 } }
								if = { limit = { check_variable = { which = $var$ value = 580 } }
									$trigger$ = 580
								}
								else = {
									$trigger$ = 570
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 560 } }
									$trigger$ = 560
								}
								else = {
									$trigger$ = 550
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 510 } }
							if = { limit = { check_variable = { which = $var$ value = 530 } }
								if = { limit = { check_variable = { which = $var$ value = 540 } }
									$trigger$ = 540
								}
								else = {
									$trigger$ = 530
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 520 } }
									$trigger$ = 520
								}
								else = {
									$trigger$ = 510
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 490 } }
								if = { limit = { check_variable = { which = $var$ value = 500 } }
									$trigger$ = 500
								}
								else = {
									$trigger$ = 490
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 480 } }
									$trigger$ = 480
								}
								else = {
									$trigger$ = 470
								}
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = $var$ value = 390 } }
						if = { limit = { check_variable = { which = $var$ value = 430 } }
							if = { limit = { check_variable = { which = $var$ value = 450 } }
								if = { limit = { check_variable = { which = $var$ value = 460 } }
									$trigger$ = 460
								}
								else = {
									$trigger$ = 450
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 440 } }
									$trigger$ = 440
								}
								else = {
									$trigger$ = 430
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 410 } }
								if = { limit = { check_variable = { which = $var$ value = 420 } }
									$trigger$ = 420
								}
								else = {
									$trigger$ = 410
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 400 } }
									$trigger$ = 400
								}
								else = {
									$trigger$ = 390
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 350 } }
							if = { limit = { check_variable = { which = $var$ value = 370 } }
								if = { limit = { check_variable = { which = $var$ value = 380 } }
									$trigger$ = 380
								}
								else = {
									$trigger$ = 370
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 360 } }
									$trigger$ = 360
								}
								else = {
									$trigger$ = 350
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 330 } }
								if = { limit = { check_variable = { which = $var$ value = 340 } }
									$trigger$ = 340
								}
								else = {
									$trigger$ = 330
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 320 } }
									$trigger$ = 320
								}
								else = {
									$trigger$ = 310
								}
							}
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = $var$ value = 150 } }
					if = { limit = { check_variable = { which = $var$ value = 230 } }
						if = { limit = { check_variable = { which = $var$ value = 270 } }
							if = { limit = { check_variable = { which = $var$ value = 290 } }
								if = { limit = { check_variable = { which = $var$ value = 300 } }
									$trigger$ = 300
								}
								else = {
									$trigger$ = 290
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 280 } }
									$trigger$ = 280
								}
								else = {
									$trigger$ = 270
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 250 } }
								if = { limit = { check_variable = { which = $var$ value = 260 } }
									$trigger$ = 260
								}
								else = {
									$trigger$ = 250
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 240 } }
									$trigger$ = 240
								}
								else = {
									$trigger$ = 230
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 190 } }
							if = { limit = { check_variable = { which = $var$ value = 210 } }
								if = { limit = { check_variable = { which = $var$ value = 220 } }
									$trigger$ = 220
								}
								else = {
									$trigger$ = 210
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 200 } }
									$trigger$ = 200
								}
								else = {
									$trigger$ = 190
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 170 } }
								if = { limit = { check_variable = { which = $var$ value = 180 } }
									$trigger$ = 180
								}
								else = {
									$trigger$ = 170
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 160 } }
									$trigger$ = 160
								}
								else = {
									$trigger$ = 150
								}
							}
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = $var$ value = 70 } }
						if = { limit = { check_variable = { which = $var$ value = 110 } }
							if = { limit = { check_variable = { which = $var$ value = 130 } }
								if = { limit = { check_variable = { which = $var$ value = 140 } }
									$trigger$ = 140
								}
								else = {
									$trigger$ = 130
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 120 } }
									$trigger$ = 120
								}
								else = {
									$trigger$ = 110
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 90 } }
								if = { limit = { check_variable = { which = $var$ value = 100 } }
									$trigger$ = 100
								}
								else = {
									$trigger$ = 90
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 80 } }
									$trigger$ = 80
								}
								else = {
									$trigger$ = 70
								}
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = $var$ value = 30 } }
							if = { limit = { check_variable = { which = $var$ value = 50 } }
								if = { limit = { check_variable = { which = $var$ value = 60 } }
									$trigger$ = 60
								}
								else = {
									$trigger$ = 50
								}
							}
							else = {
								if = { limit = { check_variable = { which = $var$ value = 40 } }
									$trigger$ = 40
								}
								else = {
									$trigger$ = 30
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = $var$ value = 10 } }
								if = { limit = { check_variable = { which = $var$ value = 20 } }
									$trigger$ = 20
								}
								else = {
									$trigger$ = 10
								}
							}
							else = {
								$trigger$ = 0
							}
						}
					}
				}
			}
		}
	}
}