#########################################################
#                                                       #
#     Province Modifiers Bi-Yearly On Action Events     #
#                                                       #
#########################################################

country_event = {
	id = provmod.1
	desc = "EVT_AI"
	title = "EVT_AI"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		1303 = {
			if = {
				limit = {
					owned_by = CIR
					has_province_modifier = "caucasian_tribal_area"
				}
				remove_province_modifier = "caucasian_tribal_area"
			}
			else_if = {
				limit = {
					NOT = {
						owned_by = CIR
						has_province_modifier = "caucasian_tribal_area"
					}
				}
				add_permanent_province_modifier = {
					name = "caucasian_tribal_area"
					duration = -1
				}
			}
		}
		2578 = {
			if = {
				limit = {
					owned_by = CIR
					has_province_modifier = "caucasian_tribal_area"
				}
				remove_province_modifier = "caucasian_tribal_area"
			}
			else_if = {
				limit = {
					NOT = {
						owned_by = CIR
						has_province_modifier = "caucasian_tribal_area"
					}
				}
				add_permanent_province_modifier = {
					name = "caucasian_tribal_area"
					duration = -1
				}
			}
		}
		4114 = {
			if = {
				limit = {
					owned_by = CIR
					has_province_modifier = "caucasian_tribal_area"
				}
				remove_province_modifier = "caucasian_tribal_area"
			}
			else_if = {
				limit = {
					NOT = {
						owned_by = CIR
						has_province_modifier = "caucasian_tribal_area"
					}
				}
				add_permanent_province_modifier = {
					name = "caucasian_tribal_area"
					duration = -1
				}
			}
		}
		1302 = {
			if = {
				limit = {
					owned_by = CIR
					has_province_modifier = "caucasian_tribal_area"
				}
				remove_province_modifier = "caucasian_tribal_area"
			}
			else_if = {
				limit = {
					NOT = {
						owned_by = CIR
						has_province_modifier = "caucasian_tribal_area"
					}
				}
				add_permanent_province_modifier = {
					name = "caucasian_tribal_area"
					duration = -1
				}
			}
		}
		3796 = {
			if = {
				limit = {
					owned_by = CIR
					has_province_modifier = "caucasian_tribal_area"
				}
				remove_province_modifier = "caucasian_tribal_area"
			}
			else_if = {
				limit = {
					NOT = {
						owned_by = CIR
						has_province_modifier = "caucasian_tribal_area"
					}
				}
				add_permanent_province_modifier = {
					name = "caucasian_tribal_area"
					duration = -1
				}
			}
		}
	}
	
	option = {
		name = "EVT_AI"
	}
}
