
# A Traitor in the Parliament
country_event = {
	id = republics.24
	title = "EVTNAME9560"
	desc = "EVTDESC9560"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = bad_relations_timer
		}
		OR = {
			nobilisation_trigger = yes
			oligarchy_trigger = yes
			merchant_trigger = yes
		}
		any_neighbor_country = {
			NOT = { has_opinion = { who = ROOT value = 0 } }
			OR = {
				advisor = spymaster
				advisor = inquisitor
				advisor = diplomat
				advisor = acardinal
			}
		}
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 1.2
	#			spymaster = 3
	#		}
	#		modifier = {
	#			factor = 1.2
	#			advisor = spymaster
	#		}
	#		modifier = {
	#			factor = 1.2
	#			advisor = inquisitor
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9560" # Of course it was one of them
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = bad_relations_timer
				duration = 1825
				hidden = yes
			}
		}
		random_neighbor_country = {
			limit = {
				NOT = { has_opinion = { who = ROOT value = 0 } }
			}
			add_opinion = { who = ROOT modifier = opinion_traitor }
		}
	}
	option = {
		name = "EVTOPTB9560" # It's better to play it safe until we know more
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = bad_relations_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -10
	}
}

# Political Chaos
country_event = {
	id = republics.25
	title = "EVTNAME9561"
	desc = "EVTDESC9561"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = political_chaos_timer
		}
		OR = {
			nobilisation_trigger = yes
			oligarchy_trigger = yes
			merchant_trigger = yes
		}
		NOT = { adm = 3 }
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 0.9
	#			NOT = { mil = 2 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			mil = 4
	#		}
	#		modifier = {
	#			factor = 1.1
	#			mil = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			mil = 6
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 3
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 2
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -2 }
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9561" # That's just the nature of politics
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = political_chaos_timer
				duration = 1825
				hidden = yes
			}
		}
		capital_scope = {
			hidden_effect = {
				set_variable = { which = added_unrest value = 4 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_4
		}
	}
	option = {
		name = "EVTOPTB9561" # Some restructuring might be necessary
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = political_chaos_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.20
		random = {
			chance = 40
			add_stability_1 = yes
		}
	}
}

# Influenced Decisions
country_event = {
	id = republics.26
	title = "EVTNAME9562"
	desc = "EVTDESC9562"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = influenced_decisions_timer
		}
		nobilisation_trigger = yes
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -2 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 2
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 3
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 1 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 4
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 6
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9562"		# It has to stop
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = influenced_decisions_timer
				duration = 1825
				hidden = yes
			}
		}
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
	}
	option = {
		name = "EVTOPTB9562"		# That can't be true
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = influenced_decisions_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -5
	}
}

# Financial Disagreements
country_event = {
	id = republics.27
	title = "EVTNAME9563"
	desc = "EVTDESC9563"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = financial_disagreements_timer
		}
		OR = {
			nobilisation_trigger = yes
			oligarchy_trigger = yes
			merchant_trigger = yes
			# government = signora_monarchy
		}
		num_of_loans = 1
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 1.2
	#			advisor = treasurer
	#		}
	#		modifier = {
	#			factor = 1.2
	#			advisor = master_of_mint
	#		}
	#		modifier = {
	#			factor = 1.2
	#			treasurer = 3
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 4
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 6
	#		}
	#		modifier = {
	#			factor = 0.8
	#			num_of_loans = 2
	#		}
	#		modifier = {
	#			factor = 0.9
	#			inflation = 4
	#		}
	#		modifier = {
	#			factor = 0.9
	#			inflation = 6
	#		}
	#		modifier = {
	#			factor = 0.9
	#			inflation = 8
	#		}
	#		modifier = {
	#			factor = 0.9
	#			inflation = 10
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 1 }
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9563" # Mint more money
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = financial_disagreements_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = 0.25
		add_inflation = 4
	}
	option = {
		name = "EVTOPTB9563" # Raise taxes
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = financial_disagreements_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = 0.25
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
	}
}

# Military Leniency
country_event = {
	id = republics.30
	title = "EVTNAME9566"
	desc = "EVTDESC9566"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = foreign_control_timer
		}
		constitutionalr_trigger = yes
		is_at_war = no
		any_core_province = {
			#is_core = ROOT
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				is_core = ROOT
			}
		}
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = "EVTOPTA9566"		# They fail to see the bigger picture
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = foreign_control_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -5
		add_republican_tradition = -2
	}
	option = {
		name = "EVTOPTB9566"		# It's not of any interest anymore
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = foreign_control_timer
				duration = 1825
				hidden = yes
			}
		}
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_republican_tradition = 1
	}
}

# Too many liberties
country_event = {
	id = republics.31
	title = "EVTNAME9567"
	desc = "EVTDESC9567"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = too_many_liberties_timer
		}
		constitutionalr_trigger = yes
		has_regency = no
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 0.9
	#			is_monarch_leader = yes
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { dip = 1 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			dip = 4
	#		}
	#		modifier = {
	#			factor = 1.1
	#			dip = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			dip = 6
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9567" # They are exaggerating
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = too_many_liberties_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -2
		add_republican_tradition = 1
	}
	option = {
		name = "EVTOPTB9567" # Take appropriate measurements
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = too_many_liberties_timer
				duration = 1825
				hidden = yes
			}
		}
		capital_scope = {
			hidden_effect = {
				set_variable = { which = added_unrest value = 2 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_2
		}
		add_republican_tradition = -1
	}
}

# Sympathisers of the Old Government
country_event = {
	id = republics.34
	title = "EVTNAME9570"
	desc = "EVTDESC9570"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = sympathisers_of_old_government_timer
		}
		revolution_trigger = yes
		NOT = { mil = 2 }
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 1 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 4
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 6
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -2 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 2
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 3
	#		}
	#		modifier = {
	#			factor = 1.1
	#			is_monarch_leader = yes
	#		}
	#		modifier = {
	#			factor = 1.1
	#			advisor = statesman
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9570" # That won't be necessary
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = sympathisers_of_old_government_timer
				duration = 1825
				hidden = yes
			}
		}
		capital_scope = {
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		add_republican_tradition = 1
	}
	option = {
		name = "EVTOPTB9570"		# Get to it
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = sympathisers_of_old_government_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.20
		add_republican_tradition = -1
	}
}

# A New Constitution
country_event = {
	id = republics.35
	title = "EVTNAME9571"
	desc = "EVTDESC9571"
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = a_new_constitution_timer
		}
		revolution_trigger = yes
		NOT = { economic_ideas = 4 }
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 0.9
	#			NOT = { economic_ideas = 2 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { economic_ideas = 1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 1 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 4
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 6
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -2 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 2
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 3
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9571"		# It will be solved soon enough
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = a_new_constitution_timer
				duration = 1825
				hidden = yes
			}
		}
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_republican_tradition = 2
	}
	option = {
		name = "EVTOPTB9571"		# Request some help
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = a_new_constitution_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.3
		define_advisor = {
			type = statesman
			skill = 3
		}
		add_republican_tradition = 1
	}
}

# Overspending
country_event = {
	id = republics.40
	title = "EVTNAME9576"
	desc = "EVTDESC9576"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = over_budget_timer
		}
		dictator_trigger = yes
		stability = -2
		advisor = treasurer
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 1.1
	#			advisor = statesman
	#		}
	#		modifier = {
	#			factor = 0.9
	#			advisor = master_of_mint
	#		}
	#		modifier = {
	#			factor = 0.9
	#			num_of_loans = 1
	#		}
	#		modifier = {
	#			factor = 0.9
	#			num_of_loans = 2
	#		}
	#		modifier = {
	#			factor = 0.9
	#			inflation = 5
	#		}
	#		modifier = {
	#			factor = 0.9
	#			inflation = 10
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 2 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 4
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 6
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9576"		# Try to convince them of otherwise
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = over_budget_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.10
	}
	option = {
		name = "EVTOPTB9576"		# Let them worry
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = over_budget_timer
				duration = 1825
				hidden = yes
			}
		}
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
	}
}

#Embezzlement
country_event = {
	id = republics.41
	title = "EVTNAME9577"
	desc = "EVTDESC9577"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = embezzlement_timer
		}
		dictator_trigger = yes
		has_advisor = yes
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 0.8
	#			is_bankrupt = yes
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 3
	#		}
	#		modifier = {
	#			factor = 1.1
	#			stability = 2
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -2 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 6
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 4
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 1 }
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9577" # There's probably a good explanation for this
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = embezzlement_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -5
		add_republican_tradition = -1
	}
	option = {
		name = "EVTOPTB9577" # Get rid of him
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = embezzlement_timer
				duration = 1825
				hidden = yes
			}
		}
		random = {
			chance = 50
			capital_scope = {
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
		}
		add_republican_tradition = 1
	}
}

# Planned Coup
country_event = {
	id = republics.42
	title = "EVTNAME9578"
	desc = "EVTDESC9578"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = planned_coup_timer
		}
		NOT = {
			has_country_modifier = spies_investigate
		}
		dictator_trigger = yes
		has_regency = no
		OR = {
			army_reformer = 3
			grand_captain = 3
			commandant = 3
			overextension_percentage = 0.25
			NOT = { prestige = 1 }
		}
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -2 }
	#		}
	#		modifier = {
	#			factor = 1.2
	#			stability = 2
	#		}
	#		modifier = {
	#			factor = 1.3
	#			stability = 3
	#		}
	#		modifier = {
	#			factor = 1.1
	#			mil = 6
	#		}
	#		modifier = {
	#			factor = 1.1
	#			mil = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			mil = 4
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { mil = 1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 1 }
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9578" # You can never be too careful
		ai_chance = { factor = 55 }
		set_country_flag = planned_coup
		add_years_of_income = -0.30
		add_country_modifier = {
			name = spies_investigate
			duration = 1825
		}
		random = {
			chance = 30
			capital_scope = {
				add_province_modifier = {
					name = "pretender_organizing"
					duration = 5475
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 15 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_15
			}
		}
	}
	option = {
		name = "EVTOPTB9578" # They wouldn't dare!
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = planned_coup_timer
				duration = 1825
				hidden = yes
			}
		}
		random = {
			chance = 80
			capital_scope = {
				add_province_modifier = {
					name = "pretender_organizing"
					duration = 5475
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 15 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_15
			}
		}
	}
}

# Possible Traitors
country_event = {
	id = republics.43
	title = "EVTNAME9579"
	desc = "EVTDESC9579"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = possible_traitors_timer
		}
		NOT = {
			has_country_modifier = counter_espionage
		}
		dictator_trigger = yes
		any_neighbor_country = {
			mil = 3
			NOT = { alliance_with = ROOT }
			NOT = { marriage_with = ROOT }
		}
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { stability = -2 }
	#		}
	#		modifier = {
	#			factor = 1.2
	#			stability = 2
	#		}
	#		modifier = {
	#			factor = 1.3
	#			stability = 3
	#		}
	#		modifier = {
	#			factor = 0.9
	#			is_at_war = yes
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { mil = 1 }
	#		}
	#		modifier = {
	#			factor = 0.9
	#			NOT = { adm = 1 }
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 4
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 5
	#		}
	#		modifier = {
	#			factor = 1.1
	#			adm = 6
	#		}
	#	}
	
	option = {
		name = "EVTOPTA9579" # Confront them
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = possible_traitors_timer
				duration = 1825
				hidden = yes
			}
		}
		random_neighbor_country = {
			limit = {
				mil = 3
				NOT = { alliance_with = ROOT }
				NOT = { marriage_with = ROOT }
			}
			add_opinion = { who = ROOT modifier = opinion_confront_spies }
		}
	}
	option = {
		name = "EVTOPTB9579" # Send a few spies of your own
		ai_chance = { factor = 45 }
		set_country_flag = possible_traitors
		add_country_modifier = {
			name = counter_espionage
			duration = 1825
		}
		add_prestige = -10
	}
}
