namespace = dg_theravada
#10 of 14 events finished and optimized

##################
# Buddhist Monks # 00s
##################

#01 - The Fountain-head of Buddhism
#02 - The Forest Tradition
#03 - Famous monastery
#04 - Monastic lineage dies out
#05 - Abandoned monasteries
#06 - Buddhist monks arrive
#07 - The Going Forth

####################
# Relics and Omens # 10s
####################

#11 - White Elephant captured
#12 - The White Elephant
#13 - A messenger from $FROMCOUNTRY$ arrives in $CAPITAL_CITY$
#14 - White Elephant War
#15 - White Elephant arrives in $CAPITAL_CITY$
#16 - Elephant dies in transit
#17* - A home for the Buddha's tooth
#18* - Buddha's tooth captured
#19* - The Buddha's tooth (smuggling)




##################
# Buddhist Monks # 00s
##################


country_event = { #The Fountain-head of Buddhism
	
	id = dg_theravada.001
	title = dg_theravada.001.t
	desc = dg_theravada.001.d
	picture = theravada_temple
	
	trigger = {
		religion = buddhism
		heir_age = 18
		is_at_war = no
		NOT = { has_country_flag = heir_studied_buddhism }
		is_heir_leader = no
		has_female_heir = no
		has_heir = yes
		NOT = { owns = 572 } # Ceylon
		any_known_country = {
			owns = 572 # Ceylon
			religion = buddhism
			NOT = { war_with = ROOT }
		}
	}
	
	mean_time_to_happen = {
		
		years = 10
		
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
		}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 1.4
		}
	}
	
	option = {
		name = dg_theravada.001.a #Send the crown prince to study
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.4
				any_known_country = {
					owns = 572 # Jaffna
					alliance_with = ROOT
				}
			}
			modifier = {
				factor = 1.4
				any_known_country = {
					owns = 572 # Jaffna
					marriage_with = ROOT
				}
			}
			modifier = {
				factor = 0.5
				any_known_country = {
					owns = 572 # Jaffna
					truce_with = ROOT
				}
			}
			modifier = {
				factor = 0.7
				any_rival_country = {
					owns = 572 # Jaffna
				}
			}
			modifier = {
				factor = 0.5
				any_enemy_country = {
					owns = 572 # Jaffna
				}
			}
			modifier = {
				factor = 0.5
				any_enemy_country = {
					owns = 572 # Jaffna
				}
			}
			modifier = {
				factor = 1.4
				any_known_country = {
					owns = 572 # Jaffna
					dynasty = ROOT
				}
			}
		}
		if = {
			limit = {
				NOT = { owns = 572 } # Jaffna
				any_known_country = {
					owns = 572 # Jaffna
					NOT = { capital_distance = { who = ROOT distance = 150 } }
				}
			}
			add_treasury = -2
		}
		if = {
			limit = {
				NOT = { owns = 572 } # Jaffna
				any_known_country = {
					owns = 572 # Jaffna
					capital_distance = { who = ROOT distance = 150 }
					NOT = { capital_distance = { who = ROOT distance = 300 } }
				}
			}
			add_treasury = -5
		}
		if = {
			limit = {
				NOT = { owns = 572 } # Jaffna
				any_known_country = {
					owns = 572 # Jaffna
					capital_distance = { who = ROOT distance = 300 }
					NOT = { capital_distance = { who = ROOT distance = 600 } }
				}
			}
			add_treasury = -10
			if = {
				limit = { piety = 0.60 }
				add_prestige = 1
			}
		}
		if = {
			limit = {
				NOT = { owns = 572 } # Jaffna
				any_known_country = {
					owns = 572 # Jaffna
					capital_distance = { who = ROOT distance = 600 }
					NOT = { capital_distance = { who = ROOT distance = 1200 } }
				}
			}
			add_treasury = -20
			if = {
				limit = { piety = 0.60 }
				add_prestige = 2
			}
			else_if = {
				limit = { piety = 0.20 }
				add_prestige = 1
			}
		}
		if = {
			limit = {
				NOT = { owns = 572 } # Jaffna
				any_known_country = {
					owns = 572 # Jaffna
					capital_distance = { who = ROOT distance = 1200 }
				}
			}
			add_treasury = -40
			if = {
				limit = { piety = 0.60 }
				add_prestige = 3
			}
			else_if = {
				limit = { piety = 0.20 }
				add_prestige = 2
			}
			else_if = {
				limit = { piety = -0.20 }
				add_prestige = 1
			}
		}
		if = {
			limit = { piety = 0.60 }
			add_legitimacy = 6
		}
		else_if = {
			limit = { piety = 0.20 }
			add_legitimacy = 4
		}
		else_if = {
			limit = { piety = -0.20 }
			add_legitimacy = 2
		}
		#random_country = {
		#	limit = { owns = 572 }
		#	reverse_add_opinion = { who = ROOT modifier = educated_heir }
		#}
		572 = { owner = { reverse_add_opinion = { who = ROOT modifier = educated_heir } } }
	}
	option = {
		name = dg_theravada.001.b #He is needed in $COUNTRY$
		ai_chance = {
			factor = 30
			modifier = {
				NOT = { stability = 0 }
				factor = 1.4
			}
			modifier = {
				NOT = { stability = -1 }
				factor = 1.4
			}
			modifier = {
				NOT = { stability = -2 }
				factor = 1.4
			}
		}
		if = {
			limit = { piety = 0.60 }
			add_prestige = -3
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = -2
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = -1
		}
	}
}

country_event = { #The Forest Tradition
	
	id = dg_theravada.002
	title = dg_theravada.002.t
	desc = dg_theravada.002.d
	picture = buddhist_monks
	
	trigger = {
		religion = buddhism
		any_owned_province = {
			NOT = { base_tax = 4 }
			religion = buddhism
		}
		NOT = { any_owned_province = { has_province_modifier = forest_monks } }
		NOT = { has_country_modifier = sangha_leadership }
		piety = -0.60
		NOT = { check_variable = { which = monastic_decline value = 5 } }
	}
	
	mean_time_to_happen = {
		
		years = 20
		
		modifier = {
			patriarch_authority = 0.80
			factor = 1.4
		}
		modifier = {
			patriarch_authority = 0.60
			factor = 1.4
		}
		modifier = {
			NOT = { patriarch_authority = 0.40 }
			factor = 0.7
		}
		modifier = {
			NOT = { patriarch_authority = 0.20 }
			factor = 0.7
		}
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
		}
	}
	
	option = {
		name = dg_theravada.002.a #Praise this austere way of life
		ai_chance = {
			factor = 50
			modifier = {
				check_variable = { which = monastic_decline value = 1 }
				factor = 1.4
			}
		}
		if = {
			limit = { check_variable = { which = monastic_decline value = 1 } }
			custom_tooltip = monastic_decline_down
			hidden_effect = { random = { chance = 50 change_variable = { which = monastic_decline value = -1 } } }
		}
		random_owned_province = {
			limit = {
				religion = buddhism
				NOT = { base_tax = 4 }
			}
			add_province_modifier = { name = forest_monks duration = 25000 }
		}
	}
	option = {
		name = dg_theravada.002.b #Criticize the monks for abandoning society's needs
		ai_chance = {
			factor = 50
			modifier = {
				religious_unity = 1.00
				factor = 0.7
			}
			modifier = {
				religious_unity = 0.80
				factor = 0.7
			}
		}
		add_adm_power = -5
		if = {
			limit = { piety = 0.60 }
			random = {
				chance = 80
				add_country_modifier = { name = sangha_leadership duration = 2500 }
			}
		}
		else_if = {
			limit = { piety = 0.20 }
			random = {
				chance = 60
				add_country_modifier = { name = sangha_leadership duration = 2500 }
			}
		}
		else_if = {
			limit = { piety = -0.20 }
			random = {
				chance = 40
				add_country_modifier = { name = sangha_leadership duration = 2500 }
			}
		}
		else_if = {
			limit = { piety = -0.60 }
			random = {
				chance = 20
				add_country_modifier = { name = sangha_leadership duration = 2500 }
			}
		}
	}
}

country_event = { #Famous Monastery
	
	id = dg_theravada.003
	title = dg_theravada.003.t
	desc = dg_theravada.003.d
	picture = buddhist_offerings
	
	trigger = {
		religion = buddhism
		any_owned_province = {
			base_tax = 4
			religion = buddhism
		}
		NOT = { any_owned_province = { has_province_modifier = famous_buddhist_monastery } }
		piety = -0.60
		NOT = { check_variable = { which = monastic_decline value = 5 } }
		NOT = { has_country_modifier = unhappy_church_powerful }
		NOT = { has_country_modifier = unhappy_church_strong }
		NOT = { has_country_modifier = unhappy_church_moderate }
		NOT = { has_country_modifier = unhappy_church_weak }
		NOT = { has_country_modifier = unhappy_church_impotent }
	}
	
	mean_time_to_happen = {
		
		years = 20
		
		modifier = {
			patriarch_authority = 0.80
			factor = 0.7
		}
		modifier = {
			patriarch_authority = 0.60
			factor = 0.7
		}
		modifier = {
			NOT = { patriarch_authority = 0.40 }
			factor = 1.4
		}
		modifier = {
			NOT = { patriarch_authority = 0.20 }
			factor = 1.4
		}
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
		}
	}
	
	option = {
		name = dg_theravada.003.a #Ask them for a blessing
		ai_chance = {
			factor = 75
			modifier = {
				check_variable = { which = monastic_decline value = 4 }
				factor = 0.7
			}
			modifier = {
				check_variable = { which = monastic_decline value = 2 }
				factor = 0.7
			}
		}
		hidden_effect = { random = { chance = 50 change_variable = { which = monastic_decline value = 1 } } }
		custom_tooltip = monastic_decline_up
		random_owned_province = {
			limit = {
				religion = buddhism
				base_tax = 4
			}
			add_province_modifier = { name = famous_buddhist_monastery duration = 5000 }
		}
	}
	option = {
		name = dg_theravada.003.b #Criticize the monks for their conspicuous wealth
		ai_chance = { factor = 25 }
		if = {
			limit = { patriarch_authority = 0.80 }
			add_country_modifier = { name = unhappy_church_powerful duration = 500 }
		}
		else_if = {
			limit = { patriarch_authority = 0.60 }
			add_country_modifier = { name = unhappy_church_strong duration = 500 }
		}
		else_if = {
			limit = { patriarch_authority = 0.40 }
			add_country_modifier = { name = unhappy_church_moderate duration = 500 }
		}
		else_if = {
			limit = { patriarch_authority = 0.20 }
			add_country_modifier = { name = unhappy_church_weak duration = 500 }
		}
		else = {
			add_country_modifier = { name = unhappy_church_impotent duration = 500 }
		}
	}
}

country_event = { #Monastic lineage dies out
	
	id = dg_theravada.004
	title = dg_theravada.004.t
	desc = dg_theravada.004.d
	picture = buddhist_monks
	
	trigger = {
		religion = buddhism
		check_variable = { which = monastic_decline value = 1 }
		NOT = { check_variable = { which = monastic_decline value = 5 } }
	}
	
	mean_time_to_happen = {
		
		years = 83
		
		modifier = {
			patriarch_authority = 0.80
			factor = 1.4
		}
		modifier = {
			patriarch_authority = 0.60
			factor = 1.4
		}
		modifier = {
			NOT = { patriarch_authority = 0.40 }
			factor = 0.7
		}
		modifier = {
			NOT = { patriarch_authority = 0.20 }
			factor = 0.7
		}
		modifier = {
			piety = 0.60
			factor = 1.4
		}
		modifier = {
			piety = 0.20
			factor = 1.4
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 0.7
		}
	}
	
	option = {
		name = dg_theravada.004.a #Let it die out
		ai_chance = { factor = 5 }
		custom_tooltip = monastic_decline_up
		hidden_effect = { change_variable = { which = monastic_decline value = 1 } }
		#if = {
		#	limit = { has_country_modifier = sangha_leadership }
			remove_country_modifier = sangha_leadership
		#}
		if = {
			limit = { piety = 0.60 }
			add_legitimacy = -8
		}
		else_if = {
			limit = { piety = 0.20 }
			add_legitimacy = -6
		}
		else_if = {
			limit = { piety = -0.20 }
			add_legitimacy = -4
		}
		else_if = {
			limit = { piety = -0.60 }
			add_legitimacy = -2
		}
	}
	option = {
		name = dg_theravada.004.b #Send for a forest monk
		ai_chance = { factor = 75 }
		trigger = { any_owned_province = { has_province_modifier = forest_monks } }
		random_owned_province = {
			limit = { has_province_modifier = forest_monks }
			remove_province_modifier = forest_monks
		}
		add_adm_power = -5
		if = {
			limit = { piety = 0.60 }
			add_legitimacy = 4
		}
		else_if = {
			limit = { piety = 0.20 }
			add_legitimacy = 3
		}
		else_if = {
			limit = { piety = -0.20 }
			add_legitimacy = 2
		}
		else_if = {
			limit = { piety = -0.60 }
			add_legitimacy = 1
		}
	}
	option = {
		name = dg_theravada.004.c #Send for a monk from another country
		ai_chance = { factor = 20 }
		trigger = {
			any_known_country = {
				religion = buddhism
				NOT = { check_variable = { which = monastic_decline value = 5 } }
				NOT = { war_with = ROOT }
				NOT = { is_rival = ROOT }
				NOT = { is_enemy = ROOT }
				has_opinion = { who = ROOT value = 50 }
			}
		}
		add_dip_power = -10
		random_known_country = {
			limit = {
				religion = buddhism
				NOT = { check_variable = { which = monastic_decline value = 5 } }
				NOT = { war_with = ROOT }
				NOT = { is_rival = ROOT }
				NOT = { is_enemy = ROOT }
				has_opinion = { who = ROOT value = 50 }
			}
			reverse_add_opinion = { who = ROOT modifier = renewed_lineage }
		}
		if = {
			limit = { piety = 0.60 }
			add_legitimacy = 4
		}
		else_if = {
			limit = { piety = 0.20 }
			add_legitimacy = 3
		}
		else_if = {
			limit = { piety = -0.20 }
			add_legitimacy = 2
		}
		else_if = {
			limit = { piety = -0.60 }
			add_legitimacy = 1
		}
	}
}

country_event = { #Abandoned monasteries
	
	id = dg_theravada.005
	title = dg_theravada.005.t
	desc = dg_theravada.005.d
	picture = buddhist_monks
	
	trigger = {
		NOT = { religion_group = taoic }
		any_owned_province = { has_province_flag = buddhist_artifacts }
		NOT = { buddhism = 2 }
	}
	
	mean_time_to_happen = {
		
		years = 20
		
		modifier = {
			any_owned_province = {
				religion_group = taoic
				has_missionary = yes
			}
			factor = 0.5
		}
		modifier = {
			any_owned_province = {
				has_province_flag = buddhist_artifacts
				has_province_modifier = expulsion_of_heretics
			}
			factor = 0.5
		}
	}
	
	immediate = {
		#Find an appropriate target
		hidden_effect = {
			every_known_country = {
				limit = { religion_group = taoic }
				random_list = {
					20 = { change_variable = { which = buddhist_monk_target value = 1 } }
					20 = { change_variable = { which = buddhist_monk_target value = 2 } }
					20 = { change_variable = { which = buddhist_monk_target value = 3 } }
					20 = { change_variable = { which = buddhist_monk_target value = 4 } }
					20 = { change_variable = { which = buddhist_monk_target value = 5 } }
				}
				if = {
					limit = { culture_group = ROOT }
					change_variable = { which = buddhist_monk_target value = 2 }
				}
				if = {
					limit = { primary_culture = ROOT }
					change_variable = { which = buddhist_monk_target value = 2 }
				}
				if = {
					limit = { is_neighbor_of = ROOT }
					change_variable = { which = buddhist_monk_target value = 2 }
				}
				if = {
					limit = { OR = { is_rival = ROOT is_enemy = ROOT } }
					change_variable = { which = buddhist_monk_target value = 1 }
				}
				if = {
					limit = {
						religion = mahayana
						PREV = { any_owned_province = { has_province_flag = buddhist_artifacts check_variable = { which = mahayana value = 2 } } }
					}
					change_variable = { which = buddhist_monk_target value = 2 }
				}
				if = {
					limit = {
						religion = buddhism
						PREV = { any_owned_province = { has_province_flag = buddhist_artifacts check_variable = { which = buddhism value = 2 } } }
					}
					change_variable = { which = buddhist_monk_target value = 2 }
				}
				if = {
					limit = {
						religion = vajrayana
						PREV = { any_owned_province = { has_province_flag = buddhist_artifacts check_variable = { which = vajrayana value = 2 } } }
					}
					change_variable = { which = buddhist_monk_target value = 2 }
				}
			}
			random_known_country = {
				limit = {
					check_variable = { which = buddhist_monk_target value = 1 }
					all_country = {
						OR = {
							NOT = { check_variable = { which = buddhist_monk_target which = PREV } }
							is_variable_equal = { which = buddhist_monk_target which = PREV }
						}
					}
				}
				set_country_flag = buddhist_monks_flee_to
			}
			every_country = { set_variable = { which = buddhist_monk_target value = 0 } }
		}
	}
	
	option = {
		name = dg_theravada.005.a #Let them leave
		ai_chance = { factor = 70 }
		random_known_country = {
			limit = { has_country_flag = buddhist_monks_flee_to }
			if = {
				limit = { PREV = { any_owned_province = { has_province_flag = buddhist_artifacts check_variable = { which = buddhism value = 4 } } } }
				set_country_flag = theravada_monks_arrive
			}
			if = {
				limit = { PREV = { any_owned_province = { has_province_flag = buddhist_artifacts check_variable = { which = mahayana value = 4 } } } }
				set_country_flag = mahayana_monks_arrive
			}
			if = {
				limit = { PREV = { any_owned_province = { has_province_flag = buddhist_artifacts check_variable = { which = vajrayana value = 4 } } } }
				set_country_flag = vajrayana_monks_arrive
			}
			clr_country_flag = buddhist_monks_flee_to
			country_event = { id = dg_theravada.006 days = 30 }
		}
		every_owned_province = {
			limit = { has_province_flag = buddhist_artifacts }
			custom_tooltip = convert_10
			if = {
				limit = { religion_group = taoic }
				hidden_effect = {
					change_variable = { which = province_religion value = -2 }
					change_variable = { which = converts value = 2 }
				}
			}
			else = {
				if = {
					limit = { check_variable = { which = buddhism value = 2 } }
					hidden_effect = {
						change_variable = { which = buddhism value = -2 }
						change_variable = { which = converts value = 2 }
					}
				}
				if = {
					limit = { check_variable = { which = vajrayana value = 2 } }
					hidden_effect = {
						change_variable = { which = vajrayana value = -2 }
						change_variable = { which = converts value = 2 }
					}
				}
				if = {
					limit = { check_variable = { which = mahayana value = 2 } }
					hidden_effect = {
						change_variable = { which = mahayana value = -2 }
						change_variable = { which = converts value = 2 }
					}
				}
			}
			clr_province_flag = buddhist_artifacts
		}
	}
	option = {
		name = dg_theravada.005.b #Force them and their treasures to stay
		ai_chance = { factor = 30 }
		if = {
			limit = { NOT = { num_of_owned_provinces_with = { has_province_flag = buddhist_artifacts value = 2 } } }
			add_treasury = 5
		}
		if = {
			limit = {
				num_of_owned_provinces_with = { has_province_flag = buddhist_artifacts value = 2 }
				NOT = { num_of_owned_provinces_with = { has_province_flag = buddhist_artifacts value = 4 } }
			}
			add_treasury = 10
		}
		if = {
			limit = {
				num_of_owned_provinces_with = { has_province_flag = buddhist_artifacts value = 4 }
				NOT = { num_of_owned_provinces_with = { has_province_flag = buddhist_artifacts value = 8 } }
			}
			add_treasury = 25
		}
		if = {
			limit = { num_of_owned_provinces_with = { has_province_flag = buddhist_artifacts value = 8 } }
			add_treasury = 50
		}
		every_owned_province = {
			limit = { has_province_flag = buddhist_artifacts }
			hidden_effect = {
				set_variable = { which = added_unrest value = 2 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_2
			clr_province_flag = buddhist_artifacts
		}
		hidden_effect = {
			random_known_country = {
				limit = { has_country_flag = buddhist_monks_flee_to }
				clr_country_flag = buddhist_monks_flee_to
			}
		}
	}
}

country_event = { #06 - Buddhist Monks bring treasures to $COUNTRY$
	
	id = dg_theravada.006
	title = dg_theravada.006.t
	desc = dg_theravada.006.d
	picture = buddhist_offerings
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { has_country_flag = theravada_monks_arrive NOT = { religion = buddhism } }
			custom_tooltip = theravada_monks_arrive
		}
		if = {
			limit = { has_country_flag = mahayana_monks_arrive NOT = { religion = mahayana } }
			custom_tooltip = mahayana_monks_arrive
		}
		if = {
			limit = { has_country_flag = vajrayana_monks_arrive NOT = { religion = vajrayana } }
			custom_tooltip = vajrayana_monks_arrive
		}
	}
	
	option = {
		name = dg_theravada.006.a #Add their treasures to our monasteries
		dg_add_prestige_small = yes
		clr_country_flag = theravada_monks_arrive
		clr_country_flag = mahayana_monks_arrive
		clr_country_flag = vajrayana_monks_arrive
	}
	option = {
		name = dg_theravada.006.b #Commission new monasteries for them
		ai_chance = {
			factor = 50
			modifier = {
				has_country_flag = theravada_monks_arrive
				NOT = { religion = buddhism }
				factor = 0.5
			}
			modifier = {
				has_country_flag = mahayana_monks_arrive
				NOT = { religion = mahayana }
				factor = 0.5
			}
			modifier = {
				has_country_flag = vajrayana_monks_arrive
				NOT = { religion = vajrayana }
				factor = 0.5
			}
			modifier = {
				num_of_loans = 1
				factor = 0.5
			}
			modifier = {
				NOT = { years_of_income = 0.16 }
				NOT = { treasury = 5 }
				factor = 0.5
			}
			modifier = {
				NOT = { years_of_income = 0.32 }
				NOT = { treasury = 10 }
				factor = 0.5
			}
			modifier = {
				NOT = { legitimacy = 90 }
				government = monarchy
				factor = 1.4
			}
			modifier = {
				NOT = { legitimacy = 80 }
				government = monarchy
				factor = 1.4
			}
			modifier = {
				NOT = { legitimacy = 60 }
				government = monarchy
				factor = 2
			}
			modifier = {
				NOT = { legitimacy = 40 }
				government = monarchy
				factor = 2
			}
		}
		if = {
			limit = { has_country_flag = theravada_monks_arrive NOT = { religion = buddhism } }
			random_owned_province = {
				limit = { has_owner_religion = yes is_in_capital_area = yes }
				custom_tooltip = heretic_20
				hidden_effect = {
					change_variable = { which = buddhism value = 4 }
					change_variable = { which = province_religion value = -4 }
				}
			}
		}
		if = {
			limit = { has_country_flag = mahayana_monks_arrive NOT = { religion = mahayana } }
			random_owned_province = {
				limit = { has_owner_religion = yes is_in_capital_area = yes }
				custom_tooltip = heretic_20
				hidden_effect = {
					change_variable = { which = mahayana value = 4 }
					change_variable = { which = province_religion value = -4 }
				}
			}
		}
		if = {
			limit = { has_country_flag = vajrayana_monks_arrive NOT = { religion = mahayana } }
			random_owned_province = {
				limit = { has_owner_religion = yes is_in_capital_area = yes }
				custom_tooltip = heretic_20
				hidden_effect = {
					change_variable = { which = mahayana value = 4 }
					change_variable = { which = province_religion value = -4 }
				}
			}
		}
		if = {
			limit = { monthly_income = 50 }
			add_treasury = -100
		}
		else_if = {
			limit = { monthly_income = 5 }
			add_years_of_income = -0.16
		}
		else = {
			add_treasury = -5
		}
		if = {
			limit = { piety = 0.60 }
			add_prestige = 5
			add_legitimacy = 5
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = 4
			add_legitimacy = 4
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = 3
			add_legitimacy = 3
		}
		else_if = {
			limit = { piety = -0.60 }
			add_prestige = 2
			add_legitimacy = 2
		}
		else = {
			add_prestige = 1
			add_legitimacy = 1
		}
		clr_country_flag = theravada_monks_arrive
		clr_country_flag = mahayana_monks_arrive
		clr_country_flag = vajrayana_monks_arrive
	}
}

country_event = { #07 - The Going Forth
	
	id = dg_theravada.007
	title = dg_theravada.007.t
	desc = dg_theravada.007.d
	picture = theravada_child_ordination_saffron
	
	trigger = {
		religion = buddhism
		heir_age = 7
		is_at_war = no
		NOT = { heir_age = 15 }
		NOT = { has_country_flag = theravada_going_forth }
		piety = -0.60
	}
	
	mean_time_to_happen = {
		
		months = 25
		
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
		}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 1.4
		}
	}
	
	immediate = { set_country_flag = theravada_going_forth }
	
	option = {
		name = dg_theravada.007.a #One week
		ai_chance = { factor = 40 }
		if = {
			limit = { piety = 0.60 }
			random = {
				chance = 20
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = 0.20 }
			random = {
				chance = 15
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = -0.20 }
			random = {
				chance = 10
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = -0.60 }
			random = {
				chance = 5
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
	}
	option = {
		name = dg_theravada.007.b #Several months
		ai_chance = { factor = 30 }
		if = {
			limit = { piety = 0.60 }
			add_heir_claim = 4
			random = {
				chance = 40
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = 0.20 }
			add_heir_claim = 3
			random = {
				chance = 30
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = -0.20 }
			add_heir_claim = 2
			random = {
				chance = 20
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = -0.60 }
			add_heir_claim = 1
			random = {
				chance = 10
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
	}
	option = {
		name = dg_theravada.007.c #Two years
		ai_chance = { factor = 20 }
		if = {
			limit = { piety = 0.60 }
			add_heir_claim = 8
			random = {
				chance = 60
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = 0.20 }
			add_heir_claim = 6
			random = {
				chance = 45
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = -0.20 }
			add_heir_claim = 4
			random = {
				chance = 30
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
		else_if = {
			limit = { piety = -0.60 }
			add_heir_claim = 2
			random = {
				chance = 15
				increase_heir_adm_effect = yes
				change_heir_mil = -1
			}
		}
	}
	option = {
		name = dg_theravada.007.e #Not at all
		ai_chance = { factor = 10 }
		if = {
			limit = { piety = 0.60 }
			add_heir_claim = -4
		}
		else_if = {
			limit = { piety = 0.20 }
			add_heir_claim = -3
		}
		else_if = {
			limit = { piety = -0.20 }
			add_heir_claim = -2
		}
		else_if = {
			limit = { piety = -0.60 }
			add_heir_claim = -1
		}
	}
}

####################
# Relics and Omens # 10s
####################

country_event = { #11 - White Elephant captured
	
	id = dg_theravada.011
	title = dg_theravada.011.t
	desc = dg_theravada.011.d
	picture = buddhist_white_elephant_saffron
	
	trigger = {
		religion = buddhism
		is_at_war = no
		piety = -0.60
		any_owned_province = {
			OR = {
				indochinese_region_trigger = yes
				indian_region_trigger = yes
			}
		}
	}
	
	mean_time_to_happen = { years = 166 }
	
	option = {
		name = dg_theravada.011.a #Bring it to the palace
		ai_chance = {
			factor = 70
			modifier = {
				NOT = { piety = -0.20 }
				factor = 0.7
			}
			modifier = {
				piety = 0.20
				factor = 1.4
			}
			modifier = {
				piety = 0.60
				factor = 1.4
			}
			modifier = {
				NOT = { government = monarchy }
				factor = 0.5
			}
			modifier = {
				legitimacy = 100
				factor = 0.7
			}
			modifier = {
				legitimacy = 90
				factor = 0.7
			}
		}
		if = {
			limit = {
				DIP = 6
				piety = 0.60
			}
			add_legitimacy = 6
			add_republican_tradition = 6
			add_prestige = 6
			add_country_modifier = { name = morale_boost duration = 600 }
		}
		if = {
			limit = {
				DIP = 5
				piety = 0.20
				NOT = { AND = { DIP = 6 piety = 0.60 } }
			}
			add_legitimacy = 5
			add_republican_tradition = 5
			add_prestige = 5
			add_country_modifier = { name = morale_boost duration = 500 }
		}
		if = {
			limit = {
				DIP = 4
				piety = -0.20
				NOT = { AND = { DIP = 5 piety = 0.20 } }
			}
			add_legitimacy = 4
			add_republican_tradition = 4
			add_prestige = 4
			add_country_modifier = { name = morale_boost duration = 400 }
		}
		if = {
			limit = {
				DIP = 3
				piety = -0.60
				NOT = { AND = { DIP = 4 piety = -0.20 } }
			}
			add_legitimacy = 3
			add_republican_tradition = 3
			add_prestige = 3
			add_country_modifier = { name = morale_boost duration = 300 }
		}
		if = {
			limit = {
				DIP = 2
				NOT = { AND = { DIP = 3 piety = -0.60 } }
			}
			add_legitimacy = 2
			add_republican_tradition = 2
			add_prestige = 2
			add_country_modifier = { name = morale_boost duration = 200 }
		}
		if = {
			limit = {
				NOT = { DIP = 2 }
			}
			add_legitimacy = 1
			add_republican_tradition = 1
			add_prestige = 1
			add_country_modifier = { name = morale_boost duration = 100 }
		}
		hidden_effect = {
			every_neighbor_country = {
				limit = { religion_group = ROOT piety = -0.60 is_free_or_tributary_trigger = yes }
				country_event = { id = dg_theravada.012 days = 30 }
			}
		}
		set_country_flag = white_elephant
	}
	option = {
		name = dg_theravada.011.b #Give it as a gift
		ai_chance = { factor = 30 }
		trigger = { any_neighbor_country = { religion_group = ROOT is_free_or_tributary_trigger = yes } }
		random_neighbor_country = {
			limit = { religion_group = ROOT is_free_or_tributary_trigger = yes }
			set_country_flag = white_elephant_gift
			country_event = { id = dg_theravada.015 days = 60 }
		}
	}
}

country_event = { #12 - The White Elephant
	
	id = dg_theravada.012
	title = dg_theravada.012.t
	desc = dg_theravada.012.d
	picture = buddhist_white_elephant_saffron
	
	is_triggered_only = yes
	
	option = {
		name = dg_theravada.012.a #How nice for them
		ai_chance = {
			factor = 80
			modifier = {
				NOT = { legitimacy = 90 }
				factor = 0.7
			}
			modifier = {
				NOT = { legitimacy = 70 }
				factor = 0.7
			}
			modifier = {
				NOT = { legitimacy = 50 }
				factor = 0.7
			}
		}
	}
	option = {
		name = dg_theravada.012.b #Offer to buy it from them
		ai_chance = { factor = 10 }
		add_dip_power = -5
		set_country_flag = white_elephant_offer
		FROM = { country_event = { id = dg_theravada.013 days = 30 } }
	}
	option = {
		name = dg_theravada.012.c #Demand that they give it to us
		ai_chance = { factor = 10 }
		add_mil_power = -5
		FROM = { country_event = { id = dg_theravada.013 days = 30 } }
	}
}

country_event = { #13 - Messengers from $FROMCOUNTRY$ arrive in $CAPITAL_CITY$
	
	id = dg_theravada.013
	title = dg_theravada.013.t
	desc = dg_theravada.013.d
	picture = buddhist_messenger_saffron
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { FROM = { has_country_flag = white_elephant_offer } }
			custom_tooltip = white_elephant_offer
		}
		if = {
			limit = { FROM = { NOT = { has_country_flag = white_elephant_offer } } }
			custom_tooltip = white_elephant_demand
		}
	}
	
	option = {
		name = dg_theravada.013.a #Keep the elephant
		ai_chance = { factor = 50 }
		trigger = { has_country_flag = white_elephant }
		FROM = { country_event = { id = dg_theravada.014 days = 30 } }
	}
	option = {
		name = dg_theravada.013.b #Send them the elephant
		ai_chance = {
			factor = 25
			modifier = {
				FROM = { has_country_flag = white_elephant_offer }
				factor = 1.4
			}
			modifier = {
				FROM = { is_rival = ROOT }
				factor = 0.7
			}
			modifier = {
				FROM = { is_enemy = ROOT }
				factor = 0.7
			}
			modifier = {
				FROM = { army_size = ROOT }
				factor = 1.4
			}
			modifier = {
				FROM = { truce_with = ROOT }
				factor = 0.7
			}
			modifier = {
				FROM = { alliance_with = ROOT }
				factor = 1.4
			}
			modifier = {
				FROM = { marriage_with = ROOT }
				factor = 1.4
			}
		}
		trigger = { has_country_flag = white_elephant }
		remove_country_modifier = morale_boost
		add_prestige = -1
		if = {
			limit = { FROM = { has_country_flag = white_elephant_offer } }
			add_treasury = 10
		}
		clr_country_flag = white_elephant
		FROM = {
			random_list = {
				70 = { country_event = { id = dg_theravada.015 days = 60 } }
				30 = { country_event = { id = dg_theravada.016 days = 40 } }
			}
		}
	}
	option = {
		name = dg_theravada.013.c #We no longer have an elephant
		ai_chance = { factor = 25 }
		trigger = { NOT = { has_country_flag = white_elephant } }
		FROM = { country_event = { id = dg_theravada.014 days = 30 } }
	}
}

country_event = { #14 - The White Elephant War
	
	id = dg_theravada.014
	title = dg_theravada.014.t
	desc = dg_theravada.014.d
	picture = buddhist_messenger_saffron
	
	is_triggered_only = yes
	
	option = {
		name = dg_theravada.014.a #This is a slap in the face! 
		if = {
			limit = { has_country_flag = white_elephant_offer }
			add_prestige = -2
			add_casus_belli = { target = FROM type = cb_insult months = 3 }
		}
		else = {
			add_prestige = -4
			add_casus_belli = { target = FROM type = cb_insult months = 12 }
		}
		clr_country_flag = white_elephant_offer
	}
}

country_event = { #15 - White Elephant arrives in $CAPITAL_CITY$
	
	id = dg_theravada.015
	title = dg_theravada.015.t
	desc = dg_theravada.015.d
	picture = buddhist_white_elephant_saffron
	
	is_triggered_only = yes
	
	option = {
		name = dg_theravada.015.a #Bring it to the palace
		if = {
			limit = { has_country_flag = white_elephant_offer }
			add_treasury = -10
		}
		if = {
			limit = { has_country_flag = white_elephant_gift }
			#add_opinion_modifier = { who = FROM modifier = ??? }
		}
		clr_country_flag = white_elephant_offer
		clr_country_flag = white_elephant_gift
		if = {
			limit = {
				DIP = 6
				piety = 0.60
			}
			add_legitimacy = 6
			add_republican_tradition = 6
			add_prestige = 6
			add_country_modifier = { name = morale_boost duration = 600 }
		}
		if = {
			limit = {
				DIP = 5
				piety = 0.20
				NOT = { AND = { DIP = 6 piety = 0.60 } }
			}
			add_legitimacy = 5
			add_republican_tradition = 5
			add_prestige = 5
			add_country_modifier = { name = morale_boost duration = 500 }
		}
		if = {
			limit = {
				DIP = 4
				piety = -0.20
				NOT = { AND = { DIP = 5 piety = 0.20 } }
			}
			add_legitimacy = 4
			add_republican_tradition = 4
			add_prestige = 4
			add_country_modifier = { name = morale_boost duration = 400 }
		}
		if = {
			limit = {
				DIP = 3
				piety = -0.60
				NOT = { AND = { DIP = 4 piety = -0.20 } }
			}
			add_legitimacy = 3
			add_republican_tradition = 3
			add_prestige = 3
			add_country_modifier = { name = morale_boost duration = 300 }
		}
		if = {
			limit = {
				DIP = 2
				NOT = { AND = { DIP = 3 piety = -0.60 } }
			}
			add_legitimacy = 2
			add_republican_tradition = 2
			add_prestige = 2
			add_country_modifier = { name = morale_boost duration = 200 }
		}
		if = {
			limit = {
				NOT = { DIP = 2 }
			}
			add_legitimacy = 1
			add_republican_tradition = 1
			add_prestige = 1
			add_country_modifier = { name = morale_boost duration = 100 }
		}
	}
}

country_event = { #16 - Elephant dies in transit
	
	id = dg_theravada.016
	title = dg_theravada.016.t
	desc = dg_theravada.016.d
	picture = buddhist_elephant_dead_saffron
	
	is_triggered_only = yes
	
	option = {
		name = dg_theravada.016.a #An unlucky omen
		if = {
			limit = { piety = 0.60 }
			add_prestige = -4
			add_legitimacy = -4
			add_republican_tradition = -4
			if = {
				limit = { is_at_war = yes }
				add_country_modifier = { name = decreased_morale duration = 400 }
			}
			else = {
				add_country_modifier = { name = religious_controversy duration = 400 }
			}
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = -3
			add_legitimacy = -3
			add_republican_tradition = -3
			if = {
				limit = { is_at_war = yes }
				add_country_modifier = { name = decreased_morale duration = 300 }
			}
			else = {
				add_country_modifier = { name = religious_controversy duration = 300 }
			}
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = -2
			add_legitimacy = -2
			add_republican_tradition = -2
			if = {
				limit = { is_at_war = yes }
				add_country_modifier = { name = decreased_morale duration = 200 }
			}
			else = {
				add_country_modifier = { name = religious_controversy duration = 200 }
			}
		}
		else_if = {
			limit = { piety = -0.60 }
			add_prestige = -1
			add_legitimacy = -1
			add_republican_tradition = -1
			if = {
				limit = { is_at_war = yes }
				add_country_modifier = { name = decreased_morale duration = 100 }
			}
			else = {
				add_country_modifier = { name = religious_controversy duration = 100 }
			}
		}
	}
}


#17* - A home for the Buddha's tooth
#18* - Buddha's tooth captured
#19* - The Buddha's tooth (smuggling)


#Although the elephant kraal retained its importance, it appears to have fallen into neglect during King Prasat Thong’s reign. When Dutch traveler, Gijsbert Heeck, visited Ayutthaya in 1655, he recalled that the elephant kraal was nearly empty. A huge number of elephants had died from a mysterious plague sometime before his arrival. Surviving elephants were moved out of the area. This event forced the city into a panic. Elaborate ceremonies took place to remedy the situation. A string was tied to the city walls and made to encircle the entire island. Music was played and monks chanted prayers to send the evil spirits away.
