namespace = dg_vajrayana
#19 of 23 events finished

#01 - Bon
#02 - Competing Sects
#03 - Corruption of the Sects (1475)
#04 - Black Hats and Yellow Hats
#05 - Red Hat Buddhism
#06 - Victory of the Yellow Hats (1578, 1637)
#07 - Victory of the Black Hats
#08 - Victory of the Red Hats
#09 - The Reincarnation (~1650)
#10 - Dangerous Connections (~1650)
#11 - Red Hat Reincarnation
#12* - The Shungdens (1656)
#13 - The Supreme Lama is reborn
#14 - The Supreme Lama comes of age
#15* - All Too Human (1705)
#16* - The Tulku comes of age (stubborn)
#17* - Martyr or Puppet? (pliant)

######################
# Monks and Theology # 20s
######################

#21 - History of $COUNTRY_ADJ$ Buddhism
#22 - The Book of the Dead (1359-65)
#23 - Public Revelation
#24 - The Four Treatises (15th century)
#25 - Bones of Contention (16th century)
#26 - Tantric Medicine (17th century)

country_event = { #Bon
	
	id = dg_vajrayana.001
	title = dg_vajrayana.001.t
	desc = dg_vajrayana.001.d
	picture = vajrayana_bon
	
	trigger = {
		religion = vajrayana
		accepted_culture = tibetan
		NOT = { has_country_flag = buddhist_purification }
		is_at_war = no
	}
	
	mean_time_to_happen = {
		
		years = 20
		
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
		}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 1.4
		}
	}
	
	immediate = { set_country_flag = bon_buddhism }
	
	option = {
		name = dg_vajrayana.001.a #Accept it as a sect of Buddhism
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { primary_culture = tibetan }
				factor = 0.5
			}
			modifier = {
				has_country_flag = bon_buddhism
				factor = 1.4
			}
		}
		if = {
			limit = { NOT = { has_country_flag = buddhist_purification } }
			if = {
				limit = { piety = 0.60 }
				add_legitimacy = 4
			}
			else_if = {
				limit = { piety = 0.20 }
				add_legitimacy = 3
			}
			else_if = {
				limit = { piety = -0.20 }
				add_legitimacy = 2
			}
			else_if = {
				limit = { piety = -0.60 }
				add_legitimacy = 1
			}
		}
		add_ruler_modifier = { name = bon_buddhism }
		hidden_effect = { set_country_flag = bon_buddhism }
	}
	option = {
		name = dg_vajrayana.001.b #Reject it as a heresy
		ai_chance = {
			factor = 50
		}
		if = {
			limit = { piety = 0.60 }
			add_prestige = 4
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = 3
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = 2
		}
		else_if = {
			limit = { piety = -0.60 }
			add_prestige = 1
		}
		hidden_effect = {
			clr_country_flag = bon_buddhism
			set_country_flag = buddhist_purification
		}
	}
}

country_event = { #Competing Sects
	
	id = dg_vajrayana.002
	title = dg_vajrayana.002.t
	desc = dg_vajrayana.002.d
	picture = vajrayana_red_hats
	
	is_triggered_only = yes #By dg_setup.003 (new ruler)
	
	option = {
		name = dg_vajrayana.002.a #Side with the Black Hats
		ai_chance = {
			factor = 30
			modifier = {
				culture_group = burman
				factor = 2
			}
			modifier = {
				OR = {
					culture_group = tungusic
					culture_group = altaic
				}
				factor = 0.5
			}
			modifier = {
				has_country_flag = black_hat_buddhism
				factor = 2
			}
			modifier = {
				overlord = { has_ruler_modifier = black_hat_buddhism }
				factor = 2
			}
			modifier = {
				has_country_flag = black_hat_buddhism
				has_country_flag = patriarch_hostile
				factor = 0.1
			}
			modifier = {
				has_country_flag = black_hat_buddhism
				has_country_flag = patriarch_corrupt
				factor = 0.2
			}
			modifier = {
				has_country_flag = black_hat_buddhism
				has_country_flag = patriarch_controversial
				factor = 0.5
			}
		}
		if = {
			limit = {
				has_country_flag = black_hat_buddhism
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = 9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = 6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = 3
			}
		}
		if = {
			limit = {
				OR = {
					has_country_flag = yellow_hat_buddhism
					has_country_flag = red_hat_buddhism
				}
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = -9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = -6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = -3
			}
		}
		add_ruler_modifier = { name = black_hat_buddhism }
		hidden_effect = {
			clr_country_flag = red_hat_buddhism
			clr_country_flag = yellow_hat_buddhism
			set_country_flag = black_hat_buddhism
		}
		every_country = {
			limit = {
				religion = vajrayana
			}
			if = {
				limit = {
					has_ruler_modifier = black_hat_buddhism
				}
				if = {
					limit = { piety = 0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
				}
				else_if = {
					limit = { piety = -0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_pious }
				}
				else_if = {
					limit = { piety = -0.6 }
					add_opinion = { who = ROOT modifier = same_doctrine_observant }
				}
			}
			if = {
				limit = {
					OR = {
						has_ruler_modifier = red_hat_buddhism
						has_ruler_modifier = yellow_hat_buddhism
					}
					piety = 0.2
				}
				add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
			}
		}
	}
	option = {
		name = dg_vajrayana.002.b #Side with the Red Hats
		ai_chance = {
			factor = 30
			modifier = {
				has_country_flag = red_hat_buddhism
				factor = 2
			}
			modifier = {
				overlord = { has_ruler_modifier = red_hat_buddhism }
				factor = 2
			}
			modifier = {
				has_country_flag = red_hat_buddhism
				has_country_flag = patriarch_hostile
				factor = 0.1
			}
			modifier = {
				has_country_flag = red_hat_buddhism
				has_country_flag = patriarch_corrupt
				factor = 0.2
			}
			modifier = {
				has_country_flag = red_hat_buddhism
				has_country_flag = patriarch_controversial
				factor = 0.5
			}
		}
		if = {
			limit = {
				has_country_flag = red_hat_buddhism
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = 9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = 6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = 3
			}
		}
		if = {
			limit = {
				OR = {
					has_country_flag = yellow_hat_buddhism
					has_country_flag = black_hat_buddhism
				}
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = -9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = -6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = -3
			}
		}
		add_ruler_modifier = { name = red_hat_buddhism }
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = yellow_hat_buddhism
			set_country_flag = red_hat_buddhism
		}
		every_country = {
			limit = {
				religion = vajrayana
			}
			if = {
				limit = {
					has_ruler_modifier = red_hat_buddhism
				}
				if = {
					limit = { piety = 0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
				}
				else_if = {
					limit = { piety = -0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_pious }
				}
				else_if = {
					limit = { piety = -0.6 }
					add_opinion = { who = ROOT modifier = same_doctrine_observant }
				}
			}
			if = {
				limit = {
					OR = {
						has_ruler_modifier = black_hat_buddhism
						has_ruler_modifier = yellow_hat_buddhism
					}
					piety = 0.2
				}
				add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
			}
		}
	}
	option = {
		name = dg_vajrayana.002.c #Remain neutral
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				OR = {
					has_country_flag = black_hat_buddhism
					has_country_flag = yellow_hat_buddhism
					has_country_flag = red_hat_buddhism
				}
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = -9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = -6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = -3
			}
		}
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = yellow_hat_buddhism
			clr_country_flag = red_hat_buddhism
		}
		every_country = {
			limit = {
				religion = vajrayana
			}
			remove_opinion = { who = ROOT modifier = same_doctrine_fanatical }
			remove_opinion = { who = ROOT modifier = same_doctrine_pious }
			remove_opinion = { who = ROOT modifier = same_doctrine_observant }
			remove_casus_belli = { type = cb_disloyal_vassal target = ROOT }
		}
	}
}

country_event = { #Corruption of the Sects (1475)
	
	id = dg_vajrayana.003
	title = dg_vajrayana.003.t
	desc = dg_vajrayana.003.d
	picture = vajrayana_red_hats
	
	trigger = {
		religion = vajrayana
		OR = {
			NOT = { has_global_flag = yellow_hats_founded }
			has_country_flag = yellow_hat_foundation
		}
		is_year = 1400
	}
	
	mean_time_to_happen = {
		
		years = 40
		
		modifier = {
			has_country_flag = yellow_hat_foundation
			factor = 0.1
		}
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = yellow_hats_founded } }
				set_global_flag = yellow_hats_founded
				every_country = {
					limit = { religion = vajrayana NOT = { tag = ROOT } }
					set_country_flag = yellow_hat_foundation
				}
			}
			clr_country_flag = yellow_hat_foundation
		}
	}
	
	option = {
		name = dg_vajrayana.003.a #Throw our support behind the Yellow Hats
		ai_chance = {
			factor = 50
			modifier = {
				primary_culture = tibetan
				factor = 0.5
			}
			modifier = {
				NOT = { primary_culture = tibetan }
				factor = 2
			}
		}
		define_advisor = { religion = vajrayana type = theologian discount = yes }
		if = {
			limit = { primary_culture = tibetan }
			subtract_stability_1 = yes
		}
		if = {
			limit = {
				OR = {
					has_country_flag = black_hat_buddhism
					has_country_flag = red_hat_buddhism
				}
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = -9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = -6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = -3
			}
		}
		add_ruler_modifier = { name = yellow_hat_buddhism }
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = red_hat_buddhism
			set_country_flag = yellow_hat_buddhism
		}
		if = {
			limit = { NOT = { primary_culture = tibetan } }
			if = {
				limit = { piety = 0.60 }
				add_prestige = 4
			}
			else_if = {
				limit = { piety = 0.20 }
				add_prestige = 3
			}
			else_if = {
				limit = { piety = -0.20 }
				add_prestige = 2
			}
			else_if = {
				limit = { piety = -0.60 }
				add_prestige = 1
			}
		}
		every_country = {
			limit = {
				religion = vajrayana
			}
			if = {
				limit = {
					has_ruler_modifier = yellow_hat_buddhism
				}
				if = {
					limit = { piety = 0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
				}
				else_if = {
					limit = { piety = -0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_pious }
				}
				else_if = {
					limit = { piety = -0.6 }
					add_opinion = { who = ROOT modifier = same_doctrine_observant }
				}
			}
			if = {
				limit = {
					OR = {
						has_ruler_modifier = black_hat_buddhism
						has_ruler_modifier = red_hat_buddhism
					}
					piety = 0.2
				}
				add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
			}
		}
	}
	option = {
		name = dg_vajrayana.003.b #We are content with the way things are now
		ai_chance = {
			factor = 50
			modifier = {
				primary_culture = tibetan
				factor = 2
			}
			modifier = {
				NOT = { primary_culture = tibetan }
				factor = 0.5
			}
		}
		if = {
			limit = { primary_culture = tibetan }
			if = {
				limit = { piety = 0.60 }
				add_prestige = 4
			}
			else_if = {
				limit = { piety = 0.20 }
				add_prestige = 3
			}
			else_if = {
				limit = { piety = -0.20 }
				add_prestige = 2
			}
			else_if = {
				limit = { piety = -0.60 }
				add_prestige = 1
			}
		}
		define_advisor = { religion = vajrayana type = inquisitor discount = yes }
	}
}

country_event = { #Black Hats and Yellow Hats
	
	id = dg_vajrayana.004
	title = dg_vajrayana.004.t
	desc = dg_vajrayana.004.d
	picture = vajrayana_red_hats
	
	is_triggered_only = yes #By dg_setup.003 (new ruler)
	
	option = {
		name = dg_vajrayana.004.a #Side with the Black Hats
		ai_chance = {
			factor = 30
			modifier = {
				culture_group = burman
				factor = 2
			}
			modifier = {
				OR = {
					culture_group = tungusic
					culture_group = altaic
				}
				factor = 0.5
			}
			modifier = {
				has_country_flag = black_hat_buddhism
				factor = 2
			}
			modifier = {
				overlord = { has_ruler_modifier = black_hat_buddhism }
				factor = 2
			}
			modifier = {
				has_country_flag = black_hat_buddhism
				has_country_flag = patriarch_hostile
				factor = 0.1
			}
			modifier = {
				has_country_flag = black_hat_buddhism
				has_country_flag = patriarch_corrupt
				factor = 0.2
			}
			modifier = {
				has_country_flag = black_hat_buddhism
				has_country_flag = patriarch_controversial
				factor = 0.5
			}
		}
		if = {
			limit = {
				has_country_flag = black_hat_buddhism
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = 9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = 6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = 3
			}
		}
		if = {
			limit = {
				OR = {
					has_country_flag = yellow_hat_buddhism
					has_country_flag = red_hat_buddhism
				}
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = -9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = -6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = -3
			}
		}
		add_ruler_modifier = { name = black_hat_buddhism }
		hidden_effect = {
			clr_country_flag = red_hat_buddhism
			clr_country_flag = yellow_hat_buddhism
			set_country_flag = black_hat_buddhism
		}
		every_country = {
			limit = {
				religion = vajrayana
			}
			if = {
				limit = {
					has_ruler_modifier = black_hat_buddhism
				}
				if = {
					limit = { piety = 0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
				}
				else_if = {
					limit = { piety = -0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_pious }
				}
				else_if = {
					limit = { piety = -0.6 }
					add_opinion = { who = ROOT modifier = same_doctrine_observant }
				}
			}
			if = {
				limit = {
					OR = {
						has_ruler_modifier = red_hat_buddhism
						has_ruler_modifier = yellow_hat_buddhism
					}
					piety = 0.2
				}
				add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
			}
		}
	}
	option = {
		name = dg_vajrayana.004.b #Side with the Yellow Hats
		ai_chance = {
			factor = 30
			modifier = {
				culture_group = burman
				factor = 0.5
			}
			modifier = {
				OR = {
					culture_group = tungusic
					culture_group = altaic
				}
				factor = 2
			}
			modifier = {
				has_country_flag = yellow_hat_buddhism
				factor = 2
			}
			modifier = {
				overlord = { has_ruler_modifier = yellow_hat_buddhism }
				factor = 2
			}
			modifier = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = patriarch_hostile
				factor = 0.1
			}
			modifier = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = patriarch_corrupt
				factor = 0.2
			}
			modifier = {
				has_country_flag = yellow_hat_buddhism
				has_country_flag = patriarch_controversial
				factor = 0.5
			}
		}
		if = {
			limit = {
				has_country_flag = yellow_hat_buddhism
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = 9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = 6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = 3
			}
		}
		if = {
			limit = {
				OR = {
					has_country_flag = black_hat_buddhism
					has_country_flag = red_hat_buddhism
				}
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = -9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = -6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = -3
			}
		}
		add_ruler_modifier = { name = yellow_hat_buddhism }
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = red_hat_buddhism
			set_country_flag = yellow_hat_buddhism
		}
		every_country = {
			limit = {
				religion = vajrayana
			}
			if = {
				limit = {
					has_ruler_modifier = yellow_hat_buddhism
				}
				if = {
					limit = { piety = 0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
				}
				else_if = {
					limit = { piety = -0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_pious }
				}
				else_if = {
					limit = { piety = -0.6 }
					add_opinion = { who = ROOT modifier = same_doctrine_observant }
				}
			}
			if = {
				limit = {
					OR = {
						has_ruler_modifier = black_hat_buddhism
						has_ruler_modifier = red_hat_buddhism
					}
					piety = 0.2
				}
				add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
			}
		}
	}
	option = {
		name = dg_vajrayana.004.c #Side with the Red Hats
		ai_chance = {
			factor = 30
			modifier = {
				has_country_flag = red_hat_buddhism
				factor = 2
			}
			modifier = {
				overlord = { has_ruler_modifier = red_hat_buddhism }
				factor = 2
			}
			modifier = {
				has_country_flag = red_hat_buddhism
				has_country_flag = patriarch_hostile
				factor = 0.1
			}
			modifier = {
				has_country_flag = red_hat_buddhism
				has_country_flag = patriarch_corrupt
				factor = 0.2
			}
			modifier = {
				has_country_flag = red_hat_buddhism
				has_country_flag = patriarch_controversial
				factor = 0.5
			}
		}
		if = {
			limit = {
				has_country_flag = red_hat_buddhism
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = 9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = 6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = 3
			}
		}
		if = {
			limit = {
				OR = {
					has_country_flag = yellow_hat_buddhism
					has_country_flag = black_hat_buddhism
				}
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = -9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = -6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = -3
			}
		}
		add_ruler_modifier = { name = red_hat_buddhism }
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = yellow_hat_buddhism
			set_country_flag = red_hat_buddhism
		}
		every_country = {
			limit = {
				religion = vajrayana
			}
			if = {
				limit = {
					has_ruler_modifier = red_hat_buddhism
				}
				if = {
					limit = { piety = 0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
				}
				else_if = {
					limit = { piety = -0.2 }
					add_opinion = { who = ROOT modifier = same_doctrine_pious }
				}
				else_if = {
					limit = { piety = -0.6 }
					add_opinion = { who = ROOT modifier = same_doctrine_observant }
				}
			}
			if = {
				limit = {
					OR = {
						has_ruler_modifier = black_hat_buddhism
						has_ruler_modifier = yellow_hat_buddhism
					}
					piety = 0.2
				}
				add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
			}
		}
	}
	option = {
		name = dg_vajrayana.004.e #Remain neutral
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				OR = {
					has_country_flag = black_hat_buddhism
					has_country_flag = yellow_hat_buddhism
					has_country_flag = red_hat_buddhism
				}
			}
			if = {
				limit = { piety = 0.6 }
				add_legitimacy = -9
			}
			else_if = {
				limit = { piety = 0.2 }
				add_legitimacy = -6
			}
			else_if = {
				limit = { piety = -0.2 }
				add_legitimacy = -3
			}
		}
		clr_country_flag = black_hat_buddhism
		clr_country_flag = yellow_hat_buddhism
		clr_country_flag = red_hat_buddhism
		every_country = {
			limit = {
				religion = vajrayana
			}
			remove_opinion = { who = ROOT modifier = same_doctrine_fanatical }
			remove_opinion = { who = ROOT modifier = same_doctrine_pious }
			remove_opinion = { who = ROOT modifier = same_doctrine_observant }
			remove_casus_belli = { type = cb_disloyal_vassal target = ROOT }
		}
	}
}

country_event = { #Red Hat Buddhism
	
	id = dg_vajrayana.005
	title = dg_vajrayana.005.t
	desc = dg_vajrayana.005.d
	picture = vajrayana_red_hats
	
	trigger = {
		religion = vajrayana
		NOT = { has_country_flag = red_hat_sects }
	}
	
	mean_time_to_happen = {
		
		years = 80
		
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
		}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 1.4
		}
		modifier = {
			has_country_flag = red_hat_buddhism
			factor = 2
		}
	}
	
	immediate = { set_country_flag = red_hat_sects }
	
	option = {
		name = dg_vajrayana.005.a #Reconcile with them
		ai_chance = {
			factor = 50
			modifier = {
				has_country_flag = red_hat_buddhism
				factor = 2
			}
		}
		add_country_modifier = { name = religious_tolerance duration = 1000 }
	}
	option = {
		name = dg_vajrayana.005.b #Persecute them
		ai_chance = {
			factor = 50
			modifier = {
				NOT = { religious_unity = 0.80 }
				factor = 0.7
			}
			modifier = {
				NOT = { religious_unity = 0.60 }
				factor = 0.7
			}
			modifier = {
				NOT = { religious_unity = 0.40 }
				factor = 0.7
			}
			modifier = {
				NOT = { religious_unity = 0.20 }
				factor = 0
			}
		}
		random_owned_province = {
			limit = { religion = ROOT }
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		add_country_modifier = { name = religious_intolerance duration = 1000 }
	}
}

country_event = { #Victory of the Yellow Hats
	
	id = dg_vajrayana.006
	title = dg_vajrayana.006.t
	desc = dg_vajrayana.006.d
	picture = vajrayana_court
	
	trigger = {
		religion = vajrayana
		NOT = { has_country_flag = yellow_hat_buddhism }
		NOT = { has_country_flag = yellow_hats_resisted }
		OR = {
			overlord = { has_ruler_modifier = yellow_hat_buddhism }
			has_country_flag = yellow_hat_victory #Set by dg_conversion.001 detecting a losing war against Yellow Hats
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = { clr_country_flag = yellow_hat_victory }
	
	option = {
		name = dg_vajrayana.006.a #Recognize their right to rule $COUNTRY$
		ai_chance = {
			factor = 25
			modifier = {
				overlord = { has_ruler_modifier = yellow_hat_buddhism }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 1.4
			}
			modifier = {
				NOT = { stability = -1 }
				factor = 1.4
			}
			modifier = {
				NOT = { stability = -2 }
				factor = 1.4
			}
		}
		if = {
			limit = { NOT = { government = theocracy } }
			theocratification_effect = yes
			if = {
				limit = {
					NOT = { exists = BHU }
					565 = { is_empty = yes }
				}
				if = {
					limit = {
						has_ruler_modifier = red_hat_buddhism
					}
					country_event = { id = bod_chenpo.3 days = 120 random = 120 }
				}
				if = {
					limit = {
						has_ruler_modifier = black_hat_buddhism
					}
					country_event = { id = bod_chenpo.4 days = 120 random = 120 }
				}
			}
		}
		add_stability_2 = yes
		remove_country_modifier = black_hat_buddhism
		remove_country_modifier = red_hat_buddhism
		add_ruler_modifier = { name = yellow_hat_buddhism }
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = red_hat_buddhism
			set_country_flag = yellow_hat_buddhism
		}
		if = {
			limit = { overlord = { has_country_flag = yellow_hat_buddhism } }
			overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
		every_country = {
			limit = {
				has_ruler_modifier = yellow_hat_buddhism
				religion = vajrayana
			}
			if = {
				limit = { piety = 0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
			}
			else_if = {
				limit = { piety = -0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_pious }
			}
			else_if = {
				limit = { piety = -0.6 }
				add_opinion = { who = ROOT modifier = same_doctrine_observant }
			}
		}
	}
	option = {
		name = dg_vajrayana.006.b #Accept the new theological order
		ai_chance = {
			factor = 50
		}
		remove_country_modifier = black_hat_buddhism
		remove_country_modifier = red_hat_buddhism
		add_ruler_modifier = { name = yellow_hat_buddhism }
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = red_hat_buddhism
			set_country_flag = yellow_hat_buddhism
		}
		if = {
			limit = { overlord = { has_country_flag = yellow_hat_buddhism } }
			overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
		every_country = {
			limit = {
				has_ruler_modifier = yellow_hat_buddhism
				religion = vajrayana
			}
			if = {
				limit = { piety = 0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
			}
			else_if = {
				limit = { piety = -0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_pious }
			}
			else_if = {
				limit = { piety = -0.6 }
				add_opinion = { who = ROOT modifier = same_doctrine_observant }
			}
		}
	}
	option = {
		name = dg_vajrayana.006.c #Seize the monasteries from them
		ai_chance = {
			factor = 25
			modifier = {
				NOT = { manpower_percentage = 0.10 }
				factor = 0.7
			}
			modifier = {
				NOT = { manpower_percentage = 0.25 }
				factor = 0.7
			}
			modifier = {
				NOT = { manpower_percentage = 0.50 }
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 5
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 10
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 15
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 20
				factor = 0.7
			}
			modifier = {
				overlord = { has_country_flag = yellow_hat_buddhism }
				factor = 0.1
			}
		}
		hidden_effect = { set_country_flag = yellow_hats_resisted }
		if = {
			limit = { overlord = { has_country_flag = yellow_hat_buddhism } }
			overlord = {
				free_vassal = ROOT
				add_opinion = { who = ROOT modifier = vassal_broke_free }
				add_casus_belli = { target = ROOT type = cb_disloyal_vassal months = 120 }
			}
		}
		subtract_stability_2 = yes
		every_owned_province = {
			limit = { religion = ROOT }
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
}

country_event = { #Victory of the Black Hats
	
	id = dg_vajrayana.007
	title = dg_vajrayana.007.t
	desc = dg_vajrayana.007.d
	picture = vajrayana_court
	
	trigger = {
		religion = vajrayana
		NOT = { has_country_flag = black_hat_buddhism }
		NOT = { has_country_flag = black_hats_resisted }
		OR = {
			overlord = { has_ruler_modifier = black_hat_buddhism }
			has_country_flag = black_hat_victory #Set by dg_conversion.001 detecting a losing war against black Hats
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = { clr_country_flag = black_hat_victory }
	
	option = {
		name = dg_vajrayana.006.a #Recognize their right to rule $COUNTRY$
		ai_chance = {
			factor = 25
			modifier = {
				overlord = { has_ruler_modifier = black_hat_buddhism }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 1.4
			}
			modifier = {
				NOT = { stability = -1 }
				factor = 1.4
			}
			modifier = {
				NOT = { stability = -2 }
				factor = 1.4
			}
		}
		if = {
			limit = { NOT = { government = theocracy } }
			theocratification_effect = yes
			if = {
				limit = {
					NOT = { exists = BHU }
					565 = { is_empty = yes }
				}
				if = {
					limit = {
						has_ruler_modifier = red_hat_buddhism
					}
					country_event = { id = bod_chenpo.3 days = 120 random = 120 }
				}
				if = {
					limit = {
						has_ruler_modifier = yellow_hat_buddhism
					}
					country_event = { id = bod_chenpo.5 days = 120 random = 120 }
				}
			}
		}
		add_stability_2 = yes
		remove_country_modifier = yellow_hat_buddhism
		remove_country_modifier = red_hat_buddhism
		add_ruler_modifier = { name = black_hat_buddhism }
		hidden_effect = {
			clr_country_flag = yellow_hat_buddhism
			clr_country_flag = red_hat_buddhism
			set_country_flag = black_hat_buddhism
		}
		if = {
			limit = { overlord = { has_country_flag = black_hat_buddhism } }
			overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
		every_country = {
			limit = {
				has_ruler_modifier = black_hat_buddhism
				religion = vajrayana
			}
			if = {
				limit = { piety = 0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
			}
			else_if = {
				limit = { piety = -0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_pious }
			}
			else_if = {
				limit = { piety = -0.6 }
				add_opinion = { who = ROOT modifier = same_doctrine_observant }
			}
		}
	}
	option = {
		name = dg_vajrayana.006.b #Accept the new theological order
		ai_chance = {
			factor = 50
		}
		remove_country_modifier = yellow_hat_buddhism
		remove_country_modifier = red_hat_buddhism
		add_ruler_modifier = { name = black_hat_buddhism }
		hidden_effect = {
			clr_country_flag = yellow_hat_buddhism
			clr_country_flag = red_hat_buddhism
			set_country_flag = black_hat_buddhism
		}
		if = {
			limit = { overlord = { has_country_flag = black_hat_buddhism } }
			overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
		every_country = {
			limit = {
				has_ruler_modifier = black_hat_buddhism
				religion = vajrayana
			}
			if = {
				limit = { piety = 0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
			}
			else_if = {
				limit = { piety = -0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_pious }
			}
			else_if = {
				limit = { piety = -0.6 }
				add_opinion = { who = ROOT modifier = same_doctrine_observant }
			}
		}
	}
	option = {
		name = dg_vajrayana.006.c #Seize the monasteries from them
		ai_chance = {
			factor = 25
			modifier = {
				NOT = { manpower_percentage = 0.10 }
				factor = 0.7
			}
			modifier = {
				NOT = { manpower_percentage = 0.25 }
				factor = 0.7
			}
			modifier = {
				NOT = { manpower_percentage = 0.50 }
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 5
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 10
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 15
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 20
				factor = 0.7
			}
			modifier = {
				overlord = { has_country_flag = black_hat_buddhism }
				factor = 0.1
			}
		}
		hidden_effect = { set_country_flag = black_hats_resisted }
		if = {
			limit = { overlord = { has_country_flag = black_hat_buddhism } }
			overlord = {
				free_vassal = ROOT
				add_opinion = { who = ROOT modifier = vassal_broke_free }
				add_casus_belli = { target = ROOT type = cb_disloyal_vassal months = 120 }
			}
		}
		subtract_stability_2 = yes
		every_owned_province = {
			limit = { religion = ROOT }
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
}

country_event = { #Victory of the red Hats
	
	id = dg_vajrayana.008
	title = dg_vajrayana.008.t
	desc = dg_vajrayana.008.d
	picture = vajrayana_court
	
	trigger = {
		religion = vajrayana
		NOT = { has_country_flag = red_hat_buddhism }
		NOT = { has_country_flag = red_hats_resisted }
		OR = {
			overlord = { has_ruler_modifier = red_hat_buddhism }
			has_country_flag = red_hat_victory #Set by dg_conversion.001 detecting a losing war against red Hats
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = { clr_country_flag = red_hat_victory }
	
	option = {
		name = dg_vajrayana.006.a #Recognize their right to rule $COUNTRY$
		ai_chance = {
			factor = 25
			modifier = {
				overlord = { has_ruler_modifier = red_hat_buddhism }
				factor = 2
			}
			modifier = {
				NOT = { stability = 0 }
				factor = 1.4
			}
			modifier = {
				NOT = { stability = -1 }
				factor = 1.4
			}
			modifier = {
				NOT = { stability = -2 }
				factor = 1.4
			}
		}
		if = {
			limit = { NOT = { government = theocracy } }
			theocratification_effect = yes
			if = {
				limit = {
					NOT = { exists = BHU }
					565 = { is_empty = yes }
				}
				if = {
					limit = {
						has_ruler_modifier = yellow_hat_buddhism
					}
					country_event = { id = bod_chenpo.5 days = 120 random = 120 }
				}
				if = {
					limit = {
						has_ruler_modifier = black_hat_buddhism
					}
					country_event = { id = bod_chenpo.4 days = 120 random = 120 }
				}
			}
		}
		add_stability_2 = yes
		remove_country_modifier = black_hat_buddhism
		remove_country_modifier = yellow_hat_buddhism
		add_ruler_modifier = { name = red_hat_buddhism }
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = yellow_hat_buddhism
			set_country_flag = red_hat_buddhism
		}
		if = {
			limit = { overlord = { has_country_flag = red_hat_buddhism } }
			overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
		every_country = {
			limit = {
				has_ruler_modifier = red_hat_buddhism
				religion = vajrayana
			}
			if = {
				limit = { piety = 0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
			}
			else_if = {
				limit = { piety = -0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_pious }
			}
			else_if = {
				limit = { piety = -0.6 }
				add_opinion = { who = ROOT modifier = same_doctrine_observant }
			}
		}
	}
	option = {
		name = dg_vajrayana.006.b #Accept the new theological order
		ai_chance = {
			factor = 50
		}
		remove_country_modifier = black_hat_buddhism
		remove_country_modifier = yellow_hat_buddhism
		add_ruler_modifier = { name = red_hat_buddhism }
		hidden_effect = {
			clr_country_flag = black_hat_buddhism
			clr_country_flag = yellow_hat_buddhism
			set_country_flag = red_hat_buddhism
		}
		if = {
			limit = { overlord = { has_country_flag = red_hat_buddhism } }
			overlord = { reverse_add_opinion = { who = ROOT modifier = installed_supreme_lama } }
		}
		every_country = {
			limit = {
				has_ruler_modifier = red_hat_buddhism
				religion = vajrayana
			}
			if = {
				limit = { piety = 0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_fanatical }
			}
			else_if = {
				limit = { piety = -0.2 }
				add_opinion = { who = ROOT modifier = same_doctrine_pious }
			}
			else_if = {
				limit = { piety = -0.6 }
				add_opinion = { who = ROOT modifier = same_doctrine_observant }
			}
		}
	}
	option = {
		name = dg_vajrayana.006.c #Seize the monasteries from them
		ai_chance = {
			factor = 25
			modifier = {
				NOT = { manpower_percentage = 0.10 }
				factor = 0.7
			}
			modifier = {
				NOT = { manpower_percentage = 0.25 }
				factor = 0.7
			}
			modifier = {
				NOT = { manpower_percentage = 0.50 }
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 5
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 10
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 15
				factor = 0.7
			}
			modifier = {
				war_exhaustion = 20
				factor = 0.7
			}
			modifier = {
				overlord = { has_country_flag = red_hat_buddhism }
				factor = 0.1
			}
		}
		hidden_effect = { set_country_flag = red_hats_resisted }
		if = {
			limit = { overlord = { has_country_flag = red_hat_buddhism } }
			overlord = {
				free_vassal = ROOT
				add_opinion = { who = ROOT modifier = vassal_broke_free }
				add_casus_belli = { target = ROOT type = cb_disloyal_vassal months = 120 }
			}
		}
		subtract_stability_2 = yes
		every_owned_province = {
			limit = { religion = ROOT }
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
}

country_event = { #The Reincarnation
	
	id = dg_vajrayana.009
	title = dg_vajrayana.009.t
	desc = dg_vajrayana.009.d
	picture = vajrayana_lama
	
	trigger = {
		religion = vajrayana
		has_ruler_modifier = red_hat_buddhism
		government = monarchy
		NOT = { tag = TIB }
		NOT = { TIB = { has_country_flag = foreign_reincarnation } }
		has_heir = yes
		NOT = { heir_age = 5 }
	}
	
	mean_time_to_happen = {
		
		years = 5
		
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 1.4
		}
		modifier = {
			NOT = { piety = -0.60 }
			factor = 1.4
		}
	}
	
	option = {
		name = dg_vajrayana.009.a #$HEIR$ shall be the spiritual leader of the $PRIMARY_CULTURE$s
		ai_chance = {
			factor = 60
		}
		if = {
			limit = { piety = 0.60 }
			add_prestige = 12
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = 9
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = 6
		}
		else_if = {
			limit = { piety = -0.60 }
			add_prestige = 3
		}
		hidden_effect = { set_country_flag = red_hat_reincarnation }
		TIB = { set_country_flag = foreign_reincarnation }
		every_country = {
			limit = { religion = vajrayana }
			if = {
				limit = { NOT = { has_country_flag = red_hat_buddhism } }
				set_country_flag = reaction_to_reincarnation
			}
			reverse_add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
	option = {
		name = dg_vajrayana.009.b #Disavow this connection
		ai_chance = {
			factor = 40
		}
	}
}

country_event = { #Dangerous Connections
	
	id = dg_vajrayana.010
	title = dg_vajrayana.010.t
	desc = dg_vajrayana.010.d
	picture = vajrayana_court
	
	trigger = {
		religion = vajrayana
		has_country_flag = reaction_to_reincarnation
	}
	
	mean_time_to_happen = { years = 5 }
	
	immediate = { clr_country_flag = reaction_to_reincarnation }
	
	option = {
		name = dg_vajrayana.010.a #Declare the sect heretical
		ai_chance = {
			factor = 50
			modifier = {
				overlord = { has_country_flag = red_hat_reincarnation }
				factor = 0
			}
			modifier = {
				is_at_war = yes
				factor = 0.5
			}
			modifier = {
				government = theocracy
				factor = 1.4
			}
		}
		random_known_country = {
			limit = {
				has_country_flag = red_hat_reincarnation
				religion = vajrayana
			}
			add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
		subtract_stability_1 = yes
		random_core_province = {
			limit = {
				religion = ROOT
				NOT = { has_province_modifier = nobles_organizing }
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
			#		# add_base_tax = 1
		}
		random_core_province = {
			limit = {
				religion = ROOT
				NOT = { has_province_modifier = nobles_organizing }
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
			#		# add_base_tax = 1
		}
	}
	option = {
		name = dg_vajrayana.010.b #Leave them alone
		ai_chance = {
			factor = 50
		}
		add_legitimacy = -10
	}
}

country_event = { #Red Hat Reincarnation
	
	id = dg_vajrayana.011
	title = dg_vajrayana.011.t
	desc = dg_vajrayana.011.d
	picture = vajrayana_lama
	
	trigger = {
		religion = vajrayana
		government = monarchy
		has_country_flag = red_hat_ruler #Set by dg_a_setup.003
	}
	
	mean_time_to_happen = { months = 3 }
	
	immediate = {
		hidden_effect = {
			clr_country_flag = red_hat_ruler
			clr_country_flag = red_hat_reincarnation
		}
	}
	
	option = {
		name = dg_vajrayana.011.a #It gives us legitimacy
		ai_chance = {
			factor = 60
		}
		if = {
			limit = { piety = 0.60 }
			add_prestige = 12
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = 9
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = 6
		}
		else_if = {
			limit = { piety = -0.60 }
			add_prestige = 3
		}
	}
	option = {
		name = dg_vajrayana.011.b #It gives us a holy mission
		ai_chance = {
			factor = 30
			modifier = {
				NOT = { piety = -0.20 }
				factor = 0.5
			}
			modifier = {
				NOT = { piety = -0.60 }
				factor = 0
			}
		}
		every_country = {
			limit = { religion = vajrayana }
			reverse_add_casus_belli = { type = cb_disloyal_vassal target = ROOT months = 12 }
		}
	}
	option = {
		name = dg_vajrayana.011.c #It gives us a divine responsibility
		ai_chance = {
			factor = 10
			modifier = {
				NOT = { piety = -0.20 }
				factor = 0.5
			}
			modifier = {
				NOT = { piety = -0.60 }
				factor = 0
			}
		}
		if = {
			limit = { piety = 0.60 }
			add_prestige = 12
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = 9
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = 6
		}
		else_if = {
			limit = { piety = -0.60 }
			add_prestige = 3
		}
		theocratification_effect = yes
	}
}

country_event = { #The Supreme Lama is reborn
	
	id = dg_vajrayana.013
	title = dg_vajrayana.013.t
	desc = dg_vajrayana.013.d
	picture = vajrayana_lama
	
	is_triggered_only = yes
	
	trigger = {
		religion = vajrayana
		government = theocracy
		OR = { has_regency = no has_consort_regency = yes }
		has_country_flag = supreme_lama
		NOT = { has_country_flag = supreme_lama_reborn }
	}
	
	immediate = { clr_country_flag = supreme_lama }
	
	option = {
		name = dg_vajrayana.013.a #Search among the nobility
		dg_add_prestige = yes
		set_country_flag = supreme_lama_reborn
		define_ruler = {
			name = "(Regent)"
			religion = vajrayana
			ADM = 2
			DIP = 3
			MIL = 2
			regency = yes
			age = 50
		}
	}
	option = {
		name = dg_vajrayana.013.b #Search among the commoners
		if = {
			limit = { piety = 0.60 }
			add_stability_1 = yes
		}
		else_if = {
			limit = { piety = 0.20 }
			random = { chance = 80 add_stability_1 = yes }
		}
		else_if = {
			limit = { piety = -0.20 }
			random = { chance = 60 add_stability_1 = yes }
		}
		else_if = {
			limit = { piety = -0.60 }
			random = { chance = 40 add_stability_1 = yes }
		}
		else = {
			random = { chance = 20 add_stability_1 = yes }
		}
		set_country_flag = supreme_lama_reborn
		define_ruler = {
			name = "(Regent)"
			religion = vajrayana
			ADM = 3
			DIP = 2
			MIL = 2
			regency = yes
			age = 50
		}
	}
}

country_event = { #The Supreme Lama comes of age
	
	id = dg_vajrayana.014
	title = dg_vajrayana.014.t
	desc = dg_vajrayana.014.d
	picture = vajrayana_court
	
	trigger = {
		religion = vajrayana
		government = theocracy
		had_country_flag = { flag = supreme_lama_reborn days = 5000 }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = dg_vajrayana.014.a
		define_ruler = { religion = vajrayana claim = 100 }
		clr_country_flag = supreme_lama_reborn
	}
}

######################
# Monks and Theology # 20s
######################

country_event = { #21 - History of $COUNTRY_ADJ$ Buddhism
	
	id = dg_vajrayana.021
	title = dg_vajrayana.021.t
	desc = dg_vajrayana.021.d
	picture = vajrayana_court
	
	trigger = {
		religion = vajrayana
		advisor = theologian
		OR = {
			ai = yes
			has_country_flag = religious_news_trivial
		}
	}
	
	mean_time_to_happen = { years = 41 }
	
	
	option = {
		name = dg_vajrayana.021.a #Publish it
		ai_chance = { factor = 70 }
		if = {
			limit = { monthly_income = 500 }
			add_treasury = -250
		}
		else_if = {
			limit = { monthly_income = 2 }
			add_years_of_income = -0.04
		}
		else = {
			add_treasury = -1
		}
		add_prestige = 5
		add_legitimacy = 5
		#add_devotion = 5
	}
	option = {
		name = dg_vajrayana.021.b #Do not waste our time with this foolishness
		ai_chance = {
			factor = 30
			modifier = {
				is_at_war = yes
				factor = 2
			}
			modifier = {
				war_exhaustion = 2
				factor = 2
			}
			modifier = {
				war_exhaustion = 4
				factor = 2
			}
			modifier = {
				war_exhaustion = 6
				factor = 2
			}
			modifier = {
				war_exhaustion = 8
				factor = 2
			}
			modifier = {
				is_bankrupt = yes
				factor = 2
			}
			modifier = {
				num_of_loans = 1
				factor = 2
			}
			modifier = {
				num_of_loans = 2
				factor = 2
			}
			modifier = {
				num_of_loans = 3
				factor = 2
			}
			modifier = {
				num_of_loans = 4
				factor = 2
			}
		}
		#add_devotion = -5
	}
}

country_event = { #22 - The Book of the Dead (1359-65)
	
	id = dg_vajrayana.022
	title = dg_vajrayana.022.t
	desc = dg_vajrayana.022.d
	picture = vajrayana_lama #TEMP
	
	is_triggered_only = yes #By dg_vajrayana.023
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = tibetan_book_of_the_dead } }
				every_known_country = {
					limit = {
						religion = vajrayana
						NOT = { tag = ROOT }
					}
					country_event = { id = dg_vajrayana.022 days = 30 }
				}
			}
		}
		set_global_flag = tibetan_book_of_the_dead
	}
	
	option = {
		name = dg_vajrayana.023.a
		ai_chance = { factor = 20 }
		trigger = { has_country_flag = bardo_thodol }
		#add_devotion = 5
		dg_add_prestige_small = yes
		custom_tooltip = prestige_from_acceptance
	}
	option = {
		name = dg_vajrayana.023.b #Accept it as legitimate
		ai_chance = {
			factor = 40
			modifier = {
				primary_culture = tibetan
				factor = 2
			}
		}
		trigger = { NOT = { has_country_flag = bardo_thodol } }
		FROM = { add_prestige = 1 }
		#add_devotion = 5
	}
	option = {
		name = dg_vajrayana.023.c #Reject it as heresy
		ai_chance = {
			factor = 40
			modifier = {
				NOT = { primary_culture = tibetan }
				factor = 2
			}
		}
		trigger = { NOT = { has_country_flag = bardo_thodol } }
		if = {
			limit = { NOT = { advisor = theologian } }
			random = {
				chance = 50
				add_country_modifier = { name = religious_controversy duration = 1000 }
			}
		}
		#add_devotion = -5
	}
}

country_event = { #23 - Public Revelation
	
	id = dg_vajrayana.023
	title = dg_vajrayana.023.t
	desc = dg_vajrayana.023.d
	picture = vajrayana_lama #TEMP
	
	trigger = {
		religion = vajrayana
		piety = 0.20
		patriarch_authority = 0.20
		OR = {
			ai = yes
			has_country_flag = religious_news_trivial
		}
	}
	
	mean_time_to_happen = { years = 41 }
	
	
	option = {
		name = dg_vajrayana.023.a #Accept this new sutra
		ai_chance = {
			factor = 40
			modifier = {
				advisor = theologian
				factor = 2
			}
			modifier = {
				NOT = { religious_unity = 1 }
				factor = 0.5
			}
		}
		if = {
			limit = { piety = 0.60 }
			add_prestige = 4
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = 3
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = 2
		}
		else_if = {
			limit = { piety = -0.60 }
			add_prestige = 1
		}
		if = {
			limit = { advisor = theologian }
			random = {
				chance = 50
				add_country_modifier = { name = religious_controversy duration = 1000 }
			}
		}
		else = {
			add_country_modifier = { name = religious_controversy duration = 1000 }
		}
		if = {
			limit = {
				primary_culture = tibetan
				NOT = { has_global_flag = tibetan_book_of_the_dead }
			}
			set_country_flag = bardo_thodol
			country_event = { id = dg_vajrayana.022 days = 30 }
		}
		if = {
			limit = {
				OR = {
					NOT = { primary_culture = tibetan }
					has_global_flag = tibetan_book_of_the_dead
				}
			}
			set_country_flag = bardo_thodol
			country_event = { id = dg_vajrayana.022 days = 30 }
		}
	}
	option = {
		name = dg_vajrayana.023.b #Demand proof from the monk
		ai_chance = { factor = 40 }
		random_list = {
			50 = {
				if = {
					limit = {
						primary_culture = tibetan
						NOT = { has_global_flag = tibetan_book_of_the_dead }
					}
					set_country_flag = bardo_thodol
					country_event = { id = dg_vajrayana.022 days = 30 }
				}
				if = {
					limit = {
						OR = {
							NOT = { primary_culture = tibetan }
							has_global_flag = tibetan_book_of_the_dead
						}
					}
					if = {
						limit = { piety = 0.60 }
						add_prestige = 4
					}
					else_if = {
						limit = { piety = 0.20 }
						add_prestige = 3
					}
					else_if = {
						limit = { piety = -0.20 }
						add_prestige = 2
					}
					else_if = {
						limit = { piety = -0.60 }
						add_prestige = 1
					}
				}
			}
			50 = {
				random_owned_province = {
					limit = {
						has_owner_religion = yes
						is_in_capital_area = yes
						culture_group = owner
					}
					hidden_effect = {
						set_variable = { which = added_unrest value = 5 }
						add_base_unrest = yes
					}
					custom_tooltip = added_unrest_5
				}
			}
		}
	}
	option = {
		name = dg_vajrayana.023.c #Reject it as heresy
		ai_chance = {
			factor = 20
			modifier = {
				NOT = { stability = 0 }
				factor = 0.5
			}
			modifier = {
				NOT = { stability = -1 }
				factor = 0.5
			}
			modifier = {
				advisor = theologian
				factor = 2
			}
		}
		add_legitimacy = 2
		if = {
			limit = { advisor = theologian }
			random = {
				chance = 20
				subtract_stability_1 = yes
			}
		}
		else = {
			random = {
				chance = 40
				subtract_stability_1 = yes
			}
		}
	}
}

country_event = { #24 - The Four Treatises (15th century)
	
	id = dg_vajrayana.024
	title = dg_vajrayana.024.t
	desc = dg_vajrayana.024.d
	picture = vajrayana_court
	
	trigger = {
		religion = vajrayana
		advisor = natural_scientist
		NOT = { has_country_flag = four_treatises_controversy }
		NOT = { has_country_modifier = religious_controversy }
		piety = -0.60
	}
	
	mean_time_to_happen = {
		
		years = 8
		
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 2
		}
	}
	
	immediate = {
		set_country_flag = four_treatises_controversy
	}
	
	option = {
		name = dg_vajrayana.024.a #Halt publication
		ai_chance = { factor = 70 }
		remove_advisor = natural_scientist
		add_dip_power = -25
	}
	option = {
		name = dg_vajrayana.024.b #Let it be disseminated
		ai_chance = {
			factor = 30
			modifier = {
				NOT = { prestige = 0 }
				factor = 0.5
			}
			modifier = {
				NOT = { prestige = -50 }
				factor = 0
			}
			modifier = {
				piety = 0.60
				factor = 0.7
			}
			modifier = {
				piety = 0.20
				factor = 0.7
			}
			modifier = {
				NOT = { piety = -0.20 }
				factor = 2
			}
			modifier = {
				government = monarchy
				NOT = { legitimacy = 90 }
				factor = 0.7
			}
			modifier = {
				government = monarchy
				NOT = { legitimacy = 75 }
				factor = 0.5
			}
			modifier = {
				government = monarchy
				NOT = { legitimacy = 50 }
				factor = 0
			}
			modifier = {
				government = republic
				NOT = { republican_tradition = 90 }
				factor = 0.7
			}
			modifier = {
				government = republic
				NOT = { republican_tradition = 75 }
				factor = 0.5
			}
			modifier = {
				government = republic
				NOT = { republican_tradition = 50 }
				factor = 0
			}
			modifier = {
				government = theocracy
				NOT = { devotion = 90 }
				factor = 0.7
			}
			modifier = {
				government = theocracy
				NOT = { devotion = 75 }
				factor = 0.5
			}
			modifier = {
				government = theocracy
				NOT = { devotion = 50 }
				factor = 0
			}
		}
		add_country_modifier = { name = religious_controversy duration = 500 }
		if = {
			limit = { piety = 0.60 }
			add_prestige = -12
			add_devotion = -8
			add_legitimacy = -4
			add_republican_tradition = -2
		}
		else_if = {
			limit = { piety = 0.20 }
			add_prestige = -9
			add_devotion = -6
			add_legitimacy = -3
			add_republican_tradition = -1.5
		}
		else_if = {
			limit = { piety = -0.20 }
			add_prestige = -6
			add_devotion = -4
			add_legitimacy = -2
			add_republican_tradition = -1
		}
		else_if = {
			limit = { piety = -0.60 }
			add_prestige = -3
			add_devotion = -2
			add_legitimacy = -1
			add_republican_tradition = -0.5
		}
	}
}

country_event = { #25 - Bones of Contention (16th century)
	
	id = dg_vajrayana.025
	title = dg_vajrayana.025.t
	desc = dg_vajrayana.025.d
	picture = vajrayana_lama #TEMP
	
	trigger = {
		religion = vajrayana
		NOT = { has_country_flag = spiritual_channels }
		tech_1500_trigger = yes
		piety = -0.60
	}
	
	mean_time_to_happen = {
		
		years = 83
		
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 2
		}
	}
	
	option = {
		name = dg_vajrayana.025.a
		set_country_flag = religious_medical_controversy
		add_country_modifier = { name = religious_controversy duration = 500 }
		add_dip_power = -25
	}
}

country_event = { #26 - Tantric Medicine (17th century)
	
	id = dg_vajrayana.026
	title = dg_vajrayana.026.t
	desc = dg_vajrayana.026.d
	picture = vajrayana_lama
	
	trigger = {
		religion = vajrayana
		advisor = theologian
		has_country_flag = religious_medical_controversy
		NOT = { has_country_flag = spiritual_channels }
		piety = -0.60
	}
	
	mean_time_to_happen = {
		
		years = 8
		
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = { piety = -0.20 }
			factor = 2
		}
	}
	
	option = {
		name = dg_vajrayana.026.a
		set_country_flag = religious_medical_controversy
		remove_country_modifier = religious_controversy
		custom_tooltip = no_more_bones_of_contention
		add_dip_power = 25
	}
}
