
#Japan Discovered!
country_event = {
	id = far_east.9000
	title = "EVTNAME9000"
	desc = "EVTDESC9000"
	picture = MERCHANTS_TALKING_eventPicture
	
	trigger = {
		NOT = { has_global_flag = japan_has_encountered_the_west }
		technology_group = western
		west_japan_region = {
			has_discovered = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA9000"
		add_prestige = 10
		set_global_flag = japan_has_encountered_the_west
	}
}

# Red Seal Ship Returns
country_event = {
	id = far_east.9010
	title = "EVTNAME9010"
	desc = "EVTDESC9010"
	picture = NAVAL_MILITARY_eventPicture
	
	trigger = {
		has_global_flag = japan_has_encountered_the_west
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		NOT = {
			has_global_flag = japan_is_closed
		}
		NOT = {
			has_country_flag = jap_red_ship_timer
		}
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.8
			has_idea = merchant_adventures
		}
		#modifier = {
		#	factor = 0.8
		#	mercantilism = 50
		#}
		#modifier = {
		#	factor = 0.8
		#	mercantilism = 70
		#}
		#modifier = {
		#	factor = 0.8
		#	mercantilism = 90
		#}
		modifier = {
			factor = 0.9
			has_idea = grand_navy
		}
		modifier = {
			factor = 0.9
			advisor = trader
		}
		#modifier = {
		#	factor = 1.2
		#	NOT = {
		#		mercantilism = 50
		#	}
		#}
		#modifier = {
		#	factor = 1.2
		#	NOT = {
		#		mercantilism = 30
		#	}
		#}
		#modifier = {
		#	factor = 1.2
		#	NOT = {
		#		mercantilism = 10
		#	}
		#}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_red_ship_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA9010"
		random_list = {
			20 = {
				add_dip_power = 20
				add_army_tradition = 5
			}
			20 = {
				add_mil_power = 20
				add_adm_power = 30
			}
			20 = {
				add_adm_power = 30
				add_dip_power = 10
			}
			20 = {
				add_years_of_income = 0.1
			}
		}
	}
}

# Kabuki Theatre
country_event = {
	id = far_east.9020
	title = "EVTNAME9020"
	desc = "EVTDESC9020"
	picture = THEATRE_eventPicture
	
	trigger = {
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = jap_kabuki_timer
		}
		is_year = 1600
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.6
			has_idea = patron_of_art
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_kabuki_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA9020"
		add_years_of_income = 0.2
		add_prestige = 5
		add_legitimacy = 5
	}
	
	option = {
		name = "EVTOPTB9020"
		define_advisor = {
			type = artist
			skill = 2
			discount = yes
		}
	}
}

# Ronin offers his Service
country_event = {
	id = far_east.9022
	title = "EVTNAME9022"
	desc = "EVTDESC9022"
	picture = MILITARY_CAMP_eventPicture
	
	trigger = {
		has_global_flag = sengoku_jidai
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		NOT = {
			has_country_modifier = jap_ronin_timer
		}
		NOT = { tag = AAA }
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_ronin_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			army_tradition = 10
		}
		modifier = {
			factor = 0.9
			army_tradition = 20
		}
		modifier = {
			factor = 0.9
			army_tradition = 30
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 8
		}
	}
	
	option = {
		name = "EVTOPTA9022"
		add_years_of_income = -0.2
		random_list = {
			10 = {
				create_advisor = statesman
			}
			10 = {
				create_advisor = army_reformer
			}
			10 = {
				create_advisor = spymaster
			}
		}
	}
	
	option = {
		name = "EVTOPTB9022"
		add_army_tradition = 5
	}
	
	option = {
		name = "EVTOPTC9022"
		add_years_of_income = 0.1
	}
}

# Nogaku Play
country_event = {
	id = far_east.9024
	title = "EVTNAME9024"
	desc = "EVTDESC9024"
	picture = THEATRE_eventPicture
	
	trigger = {
		is_year = 1600
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		NOT = {
			has_country_modifier = jap_nogaku_timer
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_nogaku_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 350
		modifier = {
			factor = 0.9
			stability = 1
		}
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA9024"
		add_prestige = 10
	}
	
	option = {
		name = "EVTOPTB9024"
		add_legitimacy = 10
	}
}

# Karesansui Garden
country_event = {
	id = far_east.9026
	title = "EVTNAME9026"
	desc = "EVTDESC9026"
	picture = ADVISOR_eventPicture
	
	trigger = {
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = karesansui_garden
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			advisor = artist
		}
		modifier = {
			factor = 0.8
			has_idea = patron_of_art
		}
	}
	
	option = {
		name = "EVTOPTA9026"
		random_owned_province = {
			add_province_modifier = {
				name = karesansui_garden
				duration = 18250
			}
		}
		add_years_of_income = -0.2
	}
	
	option = {
		name = "EVTOPTB9026"
		add_prestige = -4
	}
}

# Rewarding Loyal Samurai
country_event = {
	id = far_east.9028
	title = "EVTNAME9028"
	desc = "EVTDESC9028"
	picture = COURT_eventPicture
	
	trigger = {
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		army_tradition = 10
		NOT = {
			has_country_modifier = jap_loyal_samurai_timer
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_loyal_samurai_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			stability = 1
		}
		modifier = {
			factor = 0.9
			stability = 2
		}
		modifier = {
			factor = 0.9
			army_tradition = 20
		}
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA9028"
		add_legitimacy = 5
		add_prestige = 5
		add_years_of_income = -0.25
	}
	option = {
		name = "EVTOPTB9028"
		add_legitimacy = -5
		add_prestige = -5
	}
}

# Traveling Monk
country_event = {
	id = far_east.9030
	title = "EVTNAME9030"
	desc = "EVTDESC9030"
	picture = ADVISOR_eventPicture
	
	trigger = {
		NOT = { num_of_cities = 2 } #OPM Flavor
		culture_group = japanese
		NOT = { has_country_modifier = jap_monk_timer }
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_monk_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			NOT = { innovativeness_ideas = 4 }
		}
		modifier = {
			factor = 0.8
			NOT = { innovativeness_ideas = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA9030"
		add_years_of_income = -0.25
		add_prestige = 10
	}
	
	option = {
		name = "EVTOPTB9030"
		add_adm_power = -25
	}
}

# Visiting A Shrine
country_event = {
	id = far_east.9032
	title = "EVTNAME9032"
	desc = "EVTDESC9032"
	picture = RELIGION_eventPicture
	
	trigger = {
		culture_group = japanese
		NOT = {
			has_country_modifier = jap_shrine_timer
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_shrine_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			NOT = { innovativeness_ideas = 2 }
		}
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA9032"
		add_adm_power = 50
		add_prestige = -10
		add_legitimacy = -10
	}
	option = {
		name = "EVTOPTB9032"
		add_years_of_income = -0.1
		add_prestige = 10
	}
}

# Cherry Blossom Festival
country_event = {
	id = far_east.9034
	title = "EVTNAME9034"
	desc = "EVTDESC9034"
	picture = MERCHANTS_TALKING_eventPicture
	
	trigger = {
		culture_group = japanese
		is_month = 0
		NOT = {
			is_month = 5
		}
		NOT = {
			has_country_modifier = jap_hanami_timer
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_hanami_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 1.5
			NOT = {
				stability = 0
			}
		}
	}
	
	option = {
		name = "EVTOPTA9034"
		add_adm_power = 25
		add_prestige = 5
	}
	option = {
		name = "EVTOPTB9034"
		add_years_of_income = 0.5
	}
}

# Death of a Geisha
country_event = {
	id = far_east.9038
	title = "EVTNAME9038"
	desc = "EVTDESC9038"
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		NOT = {
			has_country_modifier = jap_geisha_timer
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_geisha_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
		modifier = {
			factor = 1.5
			has_idea = patron_of_art
		}
	}
	
	option = {
		name = "EVTOPTA9038"
		add_adm_power = -25
		add_prestige = 5
	}
	option = {
		name = "EVTOPTB9038"
		add_prestige = -5
	}
}

# The Sharpness of the Tanto
country_event = {
	id = far_east.9040
	title = "EVTNAME9040"
	desc = "EVTDESC9040"
	picture = CIVIL_WAR_eventPicture
	
	trigger = {
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		NOT = {
			stability = -2
		}
		has_heir = yes
		NOT = {
			prestige = 0
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.8
			NOT = {
				prestige = -10
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 70
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 50
			}
		}
	}
	
	option = {
		name = "EVTOPTA9040"
		kill_ruler = yes
		add_stability_1 = yes
		add_prestige = 5
		add_legitimacy = 5
	}
	option = {
		name = "EVTOPTB9040"
		add_legitimacy = -10
		add_prestige = -5
	}
}

# Unruly Daimyo
country_event = {
	id = far_east.9042
	title = "EVTNAME9042"
	desc = "EVTDESC9042"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		NOT = {	legitimacy = 60 }
		num_of_subjects = 1
		NOT = {
			has_country_modifier = jap_unruly_daimyo_timer
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_unruly_daimyo_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 650
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 50
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 40
			}
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
	}
	
	option = {
		name = "EVTOPTA9042"
		add_absolutism = -5
		add_prestige = -5
	}
	
	option = {
		name = "EVTOPTB9042"
		random_owned_province = {
			limit = {
				NOT = { has_province_modifier = nationalists_organizing }
			}
			add_province_modifier = {
				name = "nationalists_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_owned_province = {
			limit = {
				NOT = { has_province_modifier = nationalists_organizing }
			}
			add_province_modifier = {
				name = "nationalists_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_owned_province = {
			limit = {
				NOT = { has_province_modifier = nationalists_organizing }
			}
			add_province_modifier = {
				name = "nationalists_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		add_legitimacy = 5
		add_prestige = 5
	}
}

# Koku Reform
country_event = {
	id = far_east.9044
	title = "EVTNAME9044"
	desc = "EVTDESC9044"
	picture = REFORM_eventPicture
	
	trigger = {
		culture_group = japanese
		NOT = { primary_culture = ryukyuan }
		NOT = {
			has_country_modifier = title_5
			has_country_modifier = title_6
		}
		inflation = 20
		NOT = {
			has_country_modifier = jap_koku_reform_timer
		}
		NOT = { tag = AAA }
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = jap_koku_reform_timer
				duration = 1825
				hidden = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			inflation = 30
		}
		modifier = {
			factor = 0.9
			inflation = 40
		}
		modifier = {
			factor = 0.9
			inflation = 50
		}
		modifier = {
			factor = 1.5
			stability = 1
		}
		modifier = {
			factor = 1.5
			stability = 2
		}
	}
	
	option = {
		name = "EVTOPTA9044"
		create_advisor = master_of_mint
		add_years_of_income = 0.4
	}
	
	option = {
		name = "EVTOPTB9044"
		add_inflation = -4
		add_absolutism = 10
	}
}
