# FIXME gold must not be directly assigned to provinces. Temporarily disabled until a proper solution has been found.
# zapotecas Mine
#country_event = {
#	id = spanish_colonial.001
#	title = spanish_colonial.001.t
#	desc = spanish_colonial.001.d
#	picture = TRADEGOODS_eventPicture
#		
#	trigger = {
#		is_year = 1546
#		adm_tech = 22
#		OR = {
#			owns = 857
#			AND = {
#				857 = {
#					is_empty = yes
#					any_neighbor_province = {
#						owned_by = ROOT
#					}
#				}
#			}
#		}
#		owns = 1471
#		NOT = { has_global_flag = zapotecs_mine }
#	}
#	
#	mean_time_to_happen = {
#		months = 3
#	}
#	
#	option = {
#		name = spanish_colonial.001.a
#		857 = {
#			cede_province = ROOT
#			add_core = ROOT
#			change_trade_goods = gold
#			add_province_modifier = {
#				name = "zapotecas_modifier"
#				duration = -1
#			}
#			change_religion = ROOT
#			change_culture = ROOT
#		}
#		set_global_flag = zapotecs_mine
#		add_treasury = 1000
#		if = {
#			limit = {
#				is_colonial_nation = yes
#			}
#			overlord = {
#				country_event = {
#					id = spanish_colonial.003 days = 1
#				}
#			}
#		}
#	}
#}

# FIXME silver must not be directly assigned to provinces. Temporarily disabled until a proper solution has been found.
# potosi Mine
#country_event = {
#	id = spanish_colonial.002
#	title = spanish_colonial.002.t
#	desc = spanish_colonial.002.d
#	picture = TRADEGOODS_eventPicture
#		
#	trigger = {
#		is_year = 1544
#		adm_tech = 22
#		owns = 2345
#		NOT = { has_global_flag = potosi_mine }
#	}
#	
#	mean_time_to_happen = {
#		months = 3
#	}
#	
#	option = {
#		name = spanish_colonial.001.a
#		2345 = {
#			change_trade_goods = silver
#			add_province_modifier = {
#				name = "cerro_rico_modifier"
#				duration = -1
#			}
#			change_religion = ROOT
#			change_culture = ROOT
#		}
#		set_global_flag = potosi_mine
#		add_treasury = 1000
#		if = {
#			limit = {
#				is_colonial_nation = yes
#			}
#			overlord = {
#				country_event = {
#					id = spanish_colonial.003 days = 1
#				}
#			}
#		}
#	}
#}

# Overlord's reaction
country_event = {
	id = spanish_colonial.003
	title = spanish_colonial.003.t
	desc = spanish_colonial.003.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = spanish_colonial.001.a
		add_treasury = 1000
		add_inflation = 4
	}
}