
# National fragmentation
country_event = {
	id = empires.1073
	title = "EVTNAME1073"
	desc = "EVTDESC1073"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		num_of_cities = 25
		NOT = { adm = 2 }
		NOT = { economic_ideas = 2 }
		NOT = { stability = 0 }
	}
	
	mean_time_to_happen = {
		years = 18
		
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 1 }
		}
		modifier = {
			factor = 0.9
			vassal = 2
		}
	}
	
	option = {
		name = "EVTOPTA1073"			# Increase centralization efforts.
		ai_chance = { factor = 50 }
		add_years_of_income = -0.25
	}
	option = {
		name = "EVTOPTB1073"			# Leave as it is.
		ai_chance = { factor = 50 }
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
	}
}
