########################################
# Tutorial Events                      #
########################################

country_event = {
	id = tutorial.2
	title = "tutorial.2.t"
	desc = "tutorial.2.d"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = ROOT
				}
				set_province_flag = tutorial_flag1
			}
			random_owned_province = {
				limit = {
					NOT = {
						has_province_flag = tutorial_flag1
					}
				}
				set_province_flag = tutorial_flag2
			}
		}
	}
	
	option = {
		name = "tutorial.2.a"
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = tutorial_flag1
			}
			spawn_rebels = {
				type = heretic_rebels
				size = 1
			}
			clr_province_flag = tutorial_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = tutorial_flag2
			}
			spawn_rebels = {
				type = heretic_rebels
				size = 1
			}
			clr_province_flag = tutorial_flag2
		}
	}
}

country_event = {
	id = tutorial.4
	title = "tutorial.4.t"
	desc = "tutorial.4.d"
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "tutorial.4.a"
	}
}

country_event = {
	id = tutorial.5
	title = "tutorial.5.t"
	desc = "tutorial.5.d"
	picture = NATIVES_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "tutorial.5.a"
		discover_province = 489 # Marien
	}
}

country_event = {
	id = tutorial.6
	title = "tutorial.6.t"
	desc = "tutorial.6.d"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "tutorial.6.a"
		374 = {
			add_claim = ENG
		}
		add_casus_belli = {
			target = LEI
			type = cb_conquest
		}
	}
}
