
# University
province_event = {
	id = building_related.9464
	title = "EVTNAME9464"
	desc = "EVTDESC9464"
	picture = UNIVERSITY_eventPicture
	
	is_mtth_scaled_to_size = 0.20
	
	trigger = {
		university_province_trigger = yes
	}
	
	mean_time_to_happen = {
		years = 75
	}
	
	option = {
		name = "EVTOPTA9464"
		if = {
			limit = {
				has_building = small_university
			}
			owner = {
				add_adm_power = 40
				add_years_of_income = -0.15
			}
		}
		if = {
			limit = {
				has_building = medium_university
			}
			owner = {
				add_adm_power = 80
				add_years_of_income = -0.30
			}
		}
		if = {
			limit = {
				has_building = big_university
			}
			owner = {
				add_adm_power = 120
				add_years_of_income = -0.45
			}
		}
	}
	
	option = {
		name = "EVTOPTB9464"
		owner = {
			add_years_of_income = -0.1
			add_prestige = 10
		}
	}
	
	option = {
		name = "EVTOPTC9464"
	}
}

# Veined Marble in Fine Arts Academy
province_event = {
	id = building_related.9465
	title = "EVTNAME9465"
	desc = "EVTDESC9465"
	picture = IMPORTANT_STATUE_eventPicture
	
	is_mtth_scaled_to_size = 0.20
	
	trigger = {
		has_art_building = yes
	}
	
	mean_time_to_happen = { years = 75 }
	
	option = {
		name = "EVTOPTA9465"
		owner = {
			add_prestige = 5
			add_years_of_income = -0.1
		}
	}
	option = {
		name = "EVTOPTB9465"
		trigger = {
			owner = {
				prestige = -90
			}
		}
		owner = {
			add_prestige = -5
			add_years_of_income = 0.1
		}
	}
}

# The PROVINCE Speech
province_event = {
	id = building_related.9467
	title = "EVTNAME9467"
	desc = "EVTDESC9467"
	picture = UNIVERSITY_eventPicture
	
	is_mtth_scaled_to_size = 0.20
	
	trigger = {
		university_province_trigger = yes
		has_owner_culture = yes
		has_owner_religion = yes
		is_core = owner
		owner = {
			is_at_war = yes
		}
	}
	
	mean_time_to_happen = { years = 50 }
	
	option = {
		name = "EVTOPTA9467"
		owner = {
			add_yearly_manpower = 1
			add_dip_power = -60
		}
	}
	
	option = {
		name = "EVTOPTB9467"
	}
}

# University Riot
#province_event = {
#	id = building_related.101
#	title = "building_related.101t"
#	desc = "building_related.101d"
#	picture = UNIVERSITY_eventPicture
#	
#	trigger = {
#		always = no # Desactivated for now
#		university_province_trigger = yes
#		religion_group = christian
#		owner = { NOT = { has_country_modifier = recent_student_riot } }
#		NOT = { has_province_flag = student_riot }
#		has_owner_culture = yes
#		has_owner_religion = yes
#		is_core = owner
#	}
#	
#	mean_time_to_happen = {
#		years = 150
#		modifier = {
#			factor = 1.2
#			owner = { stability = 2 }
#		}
#		modifier = {
#			factor = 0.8
#			owner = { NOT = { stability = -1 } }
#		}
#		modifier = {
#			factor = 0.8
#			is_capital = yes
#		}
#		modifier = {
#			factor = 0.9
#			is_month = 2
#		}
#	}
#	
#	immediate = {
#		owner = {
#			hidden_effect = {
#				add_country_modifier = {
#					name = recent_student_riot
#					duration = 18250
#					hidden = yes
#				}
#			}
#		}
#		set_province_flag = student_riot
#	}
#	
#	option = {
#		name = "building_related.101a"
#		if = {
#			limit = {
#				has_building = small_university
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		if = {
#			limit = {
#				has_building = medium_university
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 8 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_8
#		}
#		if = {
#			limit = {
#				has_building = big_university
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 10 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_10
#		}
#		owner = {
#			add_prestige = -2
#			country_event = {
#				id = building_related.102
#				days = 180
#			}
#		}
#	}
#}

country_event = {
	id = building_related.102
	title = "building_related.102t"
	desc = "building_related.102d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	option = {		#Settle in Favor of Town
		name = "building_related.102a"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.9
				check_variable = { which = estate_burghers_loyalty		value = 0.5 }
			}
			modifier = {
				factor = 0.75
				check_variable = { which = estate_burghers_loyalty		value = 0.75 }
			}
			modifier = {
				factor = 0.1
				check_variable = { which = estate_burghers_loyalty		value = 0.9 }
			}
			modifier = {
				factor = 0.75
				NOT = { check_variable = { which = estate_burghers_weight_share		value = 0.35 } }
			}
			modifier = {
				factor = 0.75
				NOT = { check_variable = { which = estate_burghers_weight_country	value = 75 } }
			}
			modifier = {
				factor = 0.75
				NOT = { stability = 0 }
			}
		}
		
		subtract_stability_1 = yes
		add_prestige = -5
		
		every_owned_province = {
			limit = {
				university_province_trigger = yes
				#has_owner_culture = yes
				has_owner_religion = yes
				is_core = owner
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 1 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_1
		}
	}
	
	option = {		#Settle in Favor of University
		name = "building_related.102b"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0
				NOT = { check_variable = { which = estate_burghers_loyalty	value = 0.5 } }
			}
			modifier = {
				factor = 0.5
				check_variable = { which = estate_burghers_weight_share		value = 0.50 }
			}
			modifier = {
				factor = 0.75
				check_variable = { which = estate_burghers_weight_country	value = 100 }
			}
			modifier = {
				factor = 0.75
				check_variable = { which = estate_burghers_weight_country	value = 200 }
			}
			modifier = {
				factor = 0.75
				check_variable = { which = estate_burghers_weight_country	value = 300 }
			}
			modifier = {
				factor = 0.5
				stability = 3
			}
		}
		
		add_prestige = 5
		FROM = {
			hidden_effect = {
				set_variable = { which = added_unrest value = -3 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_3
		}
		
		hidden_effect = {
			set_variable = { which = burghers_loyalty_removed_a		value = 4 }
			#set_variable = { which = burghers_loyalty_removed		value = 0 }
			set_variable = { which = burghers_loyalty_removed		which = burghers_loyalty_removed_a }
			estate_burghers_loyalty_removed = yes
		}
	}
	
	option = {		#Settle in the Middle
		name = "building_related.102c"
		ai_chance = {
			factor = 10
		}
		
		random_list = {
			20 = {
				add_prestige = 1
				FROM = {
					hidden_effect = {
						set_variable = { which = added_unrest value = -3 }
						add_base_unrest = yes
					}
					custom_tooltip = added_unrest_3
				}
				hidden_effect = {
					set_variable = { which = burghers_loyalty_removed_a		value = 4 }
					#set_variable = { which = burghers_loyalty_removed		value = 0 }
					set_variable = { which = burghers_loyalty_removed		which = burghers_loyalty_removed_a }
					estate_burghers_loyalty_removed = yes
				}
			}
			
			20 = {
				subtract_stability_1 = yes
				add_prestige = -1
				
				every_owned_province = {
					limit = {
						university_province_trigger = yes
						#has_owner_culture = yes
						has_owner_religion = yes
						is_core = owner
					}
					hidden_effect = {
						set_variable = { which = added_unrest value = 1 }
						add_base_unrest = yes
					}
					custom_tooltip = added_unrest_1
				}
			}
			
			40 = {
				add_prestige = -15
				add_legitimacy = -5
			}
			
			20 = {
				add_prestige = -3
				FROM = {
					hidden_effect = {
						set_variable = { which = added_unrest value = -3 }
						add_base_unrest = yes
					}
					custom_tooltip = added_unrest_3
				}
			}
		}
	}
	option = {		#Try to pay them
		name = "building_related.102e"
		ai_chance = {
			factor = 0
		}
		
		add_treasury = -50
		add_corruption = 1
		
		random_list = {
			20 = {
				FROM = {
					hidden_effect = {
						set_variable = { which = added_unrest value = -3 }
						add_base_unrest = yes
					}
					custom_tooltip = added_unrest_3
				}
				hidden_effect = {
					set_variable = { which = burghers_loyalty_removed_a		value = 4 }
					#set_variable = { which = burghers_loyalty_removed		value = 0 }
					set_variable = { which = burghers_loyalty_removed		which = burghers_loyalty_removed_a }
					estate_burghers_loyalty_removed = yes
				}
			}
			
			20 = {
				subtract_stability_1 = yes
				add_prestige = -1
				
				every_owned_province = {
					limit = {
						university_province_trigger = yes
						#has_owner_culture = yes
						has_owner_religion = yes
						is_core = owner
					}
					hidden_effect = {
						set_variable = { which = added_unrest value = 1 }
						add_base_unrest = yes
					}
					custom_tooltip = added_unrest_1
				}
			}
			
			20 = {
				add_prestige = -10
				add_legitimacy = -5
			}
			
			40 = {
				add_prestige = 5
				FROM = {
					hidden_effect = {
						set_variable = { which = added_unrest value = -3 }
						add_base_unrest = yes
					}
					custom_tooltip = added_unrest_3
				}
			}
		}
	}
}

