
country_event = {
	id = westphalia.1012
	title = "EVTNAME1012"
	desc = "EVTDESC1012"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	trigger = {
		is_revolution_target = yes
		check_variable = { which = "Demesne_in_Westphalia" value = 6 }
		NOT = { exists = WES }
		NOT = { has_dlc = "Art of War" } # Art of War adds client states that model this.
	}
	
	mean_time_to_happen = {
		
		years = 15
		
		modifier = {
			factor = 0.95
			owns = 66	 # Altmark
		}
		modifier = {
			factor = 0.95
			owns = 1352	 # Verden
		}
		modifier = {
			factor = 0.95
			owns = 61	 # Hannover
		}
		modifier = {
			factor = 0.95
			owns = 1367	 # Nassau
		}
	}
	
	option = {
		name = "EVTOPTA1012"
		westphalian_circle_region = { add_core = WES }
	}
}
