############################################################
# Flavor events for Steppe Countries & Some other Tribals  #
############################################################

namespace = randomeventsstapehordes


########################################################################################################################
#	Born of the Saddle
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.1
	title = "randomeventsstapehordes.1.EVTNAME"
	desc = "randomeventsstapehordes.1.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture

	is_triggered_only = yes
	
	trigger = {
		steppe_trigger = yes
		is_at_war = no
		NOT = { had_recent_war = 2 }
		capital_scope = {
			OR = {
				superregion = central_asia_superregion
				superregion = eastern_steppe_superregion
				region = crimea_region
				region = steppes_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.1
			NOT = { MIL = 3 }
		}
	}

	option = {
		name = "randomeventsstapehordes.1.EVTOPTA"
		ai_chance = { factor = 10 }
		add_prestige = -5
	}
	option = {
		name = "randomeventsstapehordes.1.EVTOPTB"
		trigger = { has_idea_group = administrative_ideas }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				prestige = 50
			}
		}
		add_army_tradition = -5
	}
}

########################################################################################################################
#	Exhaustion is for the Weak
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.2
	title = "randomeventsstapehordes.2.EVTNAME"
	desc = "randomeventsstapehordes.2.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture

	is_triggered_only = yes
	
	trigger = {
		steppe_trigger = yes
		war_exhaustion = 2
		capital_scope = {
			OR = {
				superregion = central_asia_superregion
				superregion = eastern_steppe_superregion
				region = crimea_region
				region = steppes_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		
	}

	option = {
		name = "randomeventsstapehordes.2.EVTOPTA"
		ai_chance = { factor = 10 }
		add_war_exhaustion = -2
	}
	option = {
		name = "randomeventsstapehordes.2.EVTOPTB"
		trigger = { has_idea_group = spy_ideas }
		ai_chance = { factor = 90 }
		add_war_exhaustion = -5
		add_prestige = 3
	}
}

########################################################################################################################
#	This is a Good Day to Die
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.3
	title = "randomeventsstapehordes.3.EVTNAME"
	desc = "randomeventsstapehordes.3.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		steppe_trigger = yes
		is_at_war = yes
		NOT = { manpower_percentage = 0.9 }
		capital_scope = {
			OR = {
				superregion = central_asia_superregion
				superregion = eastern_steppe_superregion
				region = crimea_region
				region = steppes_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.3.EVTOPTA"
		ai_chance = { factor = 10 }
		add_yearly_manpower = 1.00
	}
	option = {
		name = "randomeventsstapehordes.3.EVTOPTB"
		trigger = { has_idea_group = quality_ideas }
		ai_chance = { factor = 90 }
		add_army_tradition = 5
		add_prestige = 2
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.4
	title = "randomeventsstapehordes.4.EVTNAME"
	desc = "randomeventsstapehordes.4.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		is_nomad = yes
		any_neighbor_country = {
			has_opinion = { who = ROOT value = 50 }
			is_nomad = yes
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_added_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.4.EVTOPTA"
		ai_chance = { factor = 100 }
		add_estate_tribes_loyalty_effect = { id=a }
		add_yearly_manpower = 0.5
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.5
	title = "randomeventsstapehordes.5.EVTNAME"
	desc = "randomeventsstapehordes.5.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		is_nomad = yes
		any_neighbor_country = {
			NOT = { has_opinion = { who = ROOT value = 50 } }
			is_nomad = yes
		}
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.5.EVTOPTA"
		ai_chance = { factor = 100 }
		reduce_estate_tribes_loyalty_effect = { id=a }
		random_list = {
			30 = {}
			50 = {
				subtract_stability_points_50 = yes
			}
			20 = {
				subtract_stability_1 = yes
			}
		}
	}
}

########################################################################################################################
#	Migrating Tribes
########################################################################################################################
#
#country_event = {
#	id = randomeventsstapehordes.6
#	title = "randomeventsstapehordes.6.EVTNAME"
#	desc = "randomeventsstapehordes.6.EVTDESC"
#	picture = HORDE_ON_HORSEBACK_eventPicture
#	
#	is_triggered_only = yes
#
#	trigger = {
#		is_nomad = yes
#		any_neighbor_country = {
#			has_opinion = { who = ROOT value = 0 }
#			is_nomad = yes
#		}
#		any_owned_province = {
#			trade_goods = livestock
#			any_neighbor_province = {
#				NOT = { owned_by = ROOT }
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					trade_goods = livestock
#					any_neighbor_province = {
#						NOT = { owned_by = ROOT }
#					}
#				}
#				save_event_target_as = migration_province
#			}
#		}
#	}
#	
#	immediate = {
#		hidden_effect = {
#			set_variable = { which = tribes_loyalty_added_a	value = 5 }
#		}
#	}
#
#	option = {
#		name = "randomeventsstapehordes.6.EVTOPTA"
#		ai_chance = { factor = 100 }
#		add_estate_tribes_loyalty_effect = { id=a }
#		event_target:migration_province = {
#			add_base_production = 1
#		}
#	}
#}
#
#########################################################################################################################
##	Migrating Tribes
#########################################################################################################################
#
#country_event = {
#	id = randomeventsstapehordes.7
#	title = "randomeventsstapehordes.7.EVTNAME"
#	desc = "randomeventsstapehordes.7.EVTDESC"
#	picture = HORDE_ON_HORSEBACK_eventPicture
#	
#	is_triggered_only = yes
#
#	trigger = {
#		is_nomad = yes
#		any_neighbor_country = {
#			has_opinion = { who = ROOT value = 50 }
#			is_nomad = yes
#		}
#		any_owned_province = {
#			trade_goods = wool
#			any_neighbor_province = {
#				NOT = { owned_by = ROOT }
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 1
#
#	}
#	
#	immediate = {
#		hidden_effect = {
#			set_variable = { which = tribes_loyalty_added_a	value = 5 }
#		}
#	}
#
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					trade_goods = wool
#					any_neighbor_province = {
#						NOT = { owned_by = ROOT }
#					}
#				}
#				save_event_target_as = migration_province
#			}
#		}
#	}
#	
#	option = {
#		name = "randomeventsstapehordes.7.EVTOPTA"
#		ai_chance = { factor = 100 }
#		add_estate_tribes_loyalty_effect = { id=a }
#		event_target:migration_province = {
#			add_base_production = 1
#		}
#	}
#}

########################################################################################################################
#	War Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.8
	title = "randomeventsstapehordes.8.EVTNAME"
	desc = "randomeventsstapehordes.8.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		steppe_trigger = yes
		is_at_war = no
		has_regency = no
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.8.EVTOPTA"
		ai_chance = { factor = 100 }
		random_list = {
			25 = {
				country_event = { id = randomeventsstapehordes.9 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.10 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.11 days = 3 random = 2 }
			}
			25 = {
				country_event = { id = randomeventsstapehordes.12 days = 3 random = 2 }
			}
			15 = {
				country_event = { id = randomeventsstapehordes.15 days = 3 random = 2 }
			}
			5 = {
				country_event = { id = randomeventsstapehordes.16 days = 3 random = 2 }
			}
		}
	}
}

########################################################################################################################
#	Glorious Khan
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.9
	title = "randomeventsstapehordes.9.EVTNAME"
	desc = "randomeventsstapehordes.9.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_added_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.9.EVTOPTA"
		ai_chance = { factor = 33 }
		add_estate_tribes_loyalty_effect = { id=a }
		add_horde_unity = 15
	}
	option = {
		name = "randomeventsstapehordes.9.EVTOPTB"
		ai_chance = { factor = 33 }
		add_estate_tribes_loyalty_effect = { id=a }
		add_prestige = 10
	}
}

########################################################################################################################
#	Successful Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.10
	title = "randomeventsstapehordes.10.EVTNAME"
	desc = "randomeventsstapehordes.10.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_added_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.10.EVTOPTA"
		ai_chance = { factor = 100 }
		add_estate_tribes_loyalty_effect = { id=a }
		add_stability_1 = yes
		add_army_tradition = 5
	}
}

########################################################################################################################
#	Ruinous Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.11
	title = "randomeventsstapehordes.11.EVTNAME"
	desc = "randomeventsstapehordes.11.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.11.EVTOPTA"
		ai_chance = { factor = 100 }
		reduce_estate_tribes_loyalty_effect = { id=a }
		random_list = {
			30 = {}
			50 = {
				subtract_stability_points_50 = yes
			}
			20 = {
				subtract_stability_1 = yes
			}
		}
		add_army_tradition = -5
	}
}

########################################################################################################################
#	Legendary Games
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.12
	title = "randomeventsstapehordes.12.EVTNAME"
	desc = "randomeventsstapehordes.12.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_added_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.12.EVTOPTA"
		ai_chance = { factor = 100 }
		add_estate_tribes_loyalty_effect = { id=a }
		add_prestige = 15
		add_yearly_manpower = 0.1
	}
}

########################################################################################################################
#	Clansmen Flock our Hosts
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.13
	title = "randomeventsstapehordes.13.EVTNAME"
	desc = "randomeventsstapehordes.13.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		is_nomad = yes
		NOT = { manpower_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_added_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.13.EVTOPTA"
		ai_chance = { factor = 100 }
		add_estate_tribes_loyalty_effect = { id=a }
		add_yearly_manpower = 0.15
	}
}

########################################################################################################################
#	Restless Nomads
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.14
	title = "randomeventsstapehordes.14.EVTNAME"
	desc = "randomeventsstapehordes.14.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		is_nomad = yes
		NOT = { manpower_percentage = 0.5 }
		is_at_war = no
		capital_scope = {
			OR = {
				superregion = central_asia_superregion
				superregion = eastern_steppe_superregion
				region = crimea_region
				region = steppes_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.14.EVTOPTA"
		ai_chance = { factor = 100 }
		reduce_estate_tribes_loyalty_effect = { id=a }
		add_yearly_manpower = -0.75
		add_prestige = -5
	}
}


########################################################################################################################
#	Rising Star
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.15
	title = "randomeventsstapehordes.15.EVTNAME"
	desc = "randomeventsstapehordes.15.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		NOT = { has_country_modifier = tribal_general_cooldown }
	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_added_a		value = 7 }
			set_variable = { which = tribes_loyalty_removed_a	value = 7 }
		}
	}

	option = {
		name = "randomeventsstapehordes.15.EVTOPTA"
		ai_chance = { factor = 50 }
		add_prestige = 2
		create_general = { tradition = 50 }
		add_estate_tribes_loyalty_effect = { id=a }
		hidden_effect = {
			add_country_modifier = {
				name = tribal_general_cooldown
				duration = 3650
				hidden = yes
			}
		}
		
	}
	option = {
		name = "randomeventsstapehordes.15.EVTOPTB"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { check_variable = { which = estate_tribals_loyalty	value = 0.3 } }
			}
		}
		reduce_estate_tribes_loyalty_effect = { id=a }
	}
}

########################################################################################################################
#	Shining Star
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.16
	title = "randomeventsstapehordes.16.EVTNAME"
	desc = "randomeventsstapehordes.16.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1

	}
	
	trigger = {
		NOT = { has_country_modifier = tribal_general_cooldown }
	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_added_a		value = 7 }
			set_variable = { which = tribes_loyalty_removed_a	value = 7 }
		}
	}

	option = {
		name = "randomeventsstapehordes.16.EVTOPTA"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.2
				check_variable = { which = estate_tribals_weight_share	value = 0.6 }
			}
		}
		add_prestige = 5
		create_general = { tradition = 75 }
		add_estate_tribes_loyalty_effect = { id=a }
		hidden_effect = {
			add_country_modifier = {
				name = tribal_general_cooldown
				duration = 3650
				hidden = yes
			}
		}
	}
	option = {
		name = "randomeventsstapehordes.15.EVTOPTB"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { check_variable = { which = estate_tribals_loyalty	value = 0.3 } }
			}
		}
		reduce_estate_tribes_loyalty_effect = { id=a }
	}
}

########################################################################################################################
#	Tribal Feud
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.17
	title = "randomeventsstapehordes.17.EVTNAME"
	desc = "randomeventsstapehordes.17.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		OR = {
			is_nomad = yes
			is_tribal = yes
		}
		government = monarchy
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.17.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -2
		random_list = {
			30 = {}
			50 = {
				subtract_stability_points_50 = yes
			}
			20 = {
				subtract_stability_1 = yes
			}
		}
		reduce_estate_tribes_loyalty_effect = { id=a }
	}
}

########################################################################################################################
#	Tribal Feud
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.18
	title = "randomeventsstapehordes.18.EVTNAME"
	desc = "randomeventsstapehordes.18.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		OR = {
			is_tribal = yes
			is_nomad = yes
		}
		has_heir = yes
		is_free_or_tributary_trigger = yes
		is_lesser_in_union = no
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.18.EVTOPTA"
		ai_chance = { factor = 100 }
		add_horde_unity = -10
		random_list = {
			30 = {}
			50 = {
				subtract_stability_points_50 = yes
			}
			20 = {
				subtract_stability_1 = yes
			}
		}
		kill_heir = yes
		reduce_estate_tribes_loyalty_effect = { id=a }
	}
}

########################################################################################################################
#	Hunting Accident
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.19
	title = "randomeventsstapehordes.19.EVTNAME"
	desc = "randomeventsstapehordes.19.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		OR = {
			is_tribal = yes
			is_nomad = yes
		}
		has_heir = yes
		heir_age = 11
		has_female_heir = no
		is_free_or_tributary_trigger = yes
		is_lesser_in_union = no
		NOT = { legitimacy_or_horde_unity = 50 }
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.19.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -2
		random_list = {
			30 = {}
			50 = {
				subtract_stability_points_50 = yes
			}
			20 = {
				subtract_stability_1 = yes
			}
		}
		kill_heir = yes
	}
}

########################################################################################################################
#	We Look Weak
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.20
	title = "randomeventsstapehordes.20.EVTNAME"
	desc = "randomeventsstapehordes.20.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		OR = {
			is_tribal = yes
			is_nomad = yes
		}
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.20.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -5
		reduce_estate_tribes_loyalty_effect = { id=a }
	}
}

########################################################################################################################
#	Authority Undermined
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.21
	title = "randomeventsstapehordes.21.EVTNAME"
	desc = "randomeventsstapehordes.21.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		steppe_trigger = yes
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.21.EVTOPTA"
		ai_chance = { factor = 100 }
		add_horde_unity = -5
		add_prestige = -5
		reduce_estate_tribes_loyalty_effect = { id=a }
	}
}

########################################################################################################################
#	Military Tradition Scorned
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.22
	title = "randomeventsstapehordes.22.EVTNAME"
	desc = "randomeventsstapehordes.22.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		steppe_trigger = yes
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.22.EVTOPTA"
		ai_chance = { factor = 100 }
		add_army_tradition = -5
		reduce_estate_tribes_loyalty_effect = { id=a }
		random_list = {
			50 = {}
			30 = {
				subtract_stability_points_50 = yes
			}
			20 = {
				subtract_stability_1 = yes
			}
		}
	}
}

########################################################################################################################
#	Military Tradition Scorned
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.23
	title = "randomeventsstapehordes.23.EVTNAME"
	desc = "randomeventsstapehordes.23.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		steppe_trigger = yes
		NOT = { army_size_percentage = 0.5 }
	}

	mean_time_to_happen = {
		days = 1

	}
	
	immediate = {
		hidden_effect = {
			set_variable = { which = tribes_loyalty_removed_a	value = 5 }
		}
	}

	option = {
		name = "randomeventsstapehordes.23.EVTOPTA"
		ai_chance = { factor = 100 }
		add_prestige = -2
		add_yearly_manpower = -0.2
		reduce_estate_tribes_loyalty_effect = { id=a }
		random_list = {
			50 = {}
			30 = {
				subtract_stability_points_50 = yes
			}
			20 = {
				subtract_stability_1 = yes
			}
		}
	}
}

########################################################################################################################
#	War, What is it Good For
########################################################################################################################

country_event = {
	id = randomeventsstapehordes.24
	title = "randomeventsstapehordes.24.EVTNAME"
	desc = "randomeventsstapehordes.24.EVTDESC"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		steppe_trigger = yes
		legitimacy_or_horde_unity = 90
		is_at_war = yes
		capital_scope = {
			OR = {
				superregion = central_asia_superregion
				superregion = eastern_steppe_superregion
				region = crimea_region
				region = steppes_region
			}
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "randomeventsstapehordes.24.EVTOPTA"
		add_prestige = 2
		add_stability_1 = yes
	}
}

##No tag should be in the nomad tech group without the corresponding government.
#country_event = {
#	id = randomeventsstapehordes.25
#	title = "randomeventsstapehordes.25.t"
#	desc = "randomeventsstapehordes.25.d"
#	picture = HORDE_ON_HORSEBACK_eventPicture
#
#	trigger = {
#		technology_group = steppegroup
#		NOT = { has_institution = legalism }
#		NOT = {
#			steppe_trigger = yes
#			celestial_trigger = yes
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 12
#
#	}
#
#	option = {
#		name = "randomeventsstapehordes.25.a" #Ok.
#		native_effect = yes
#	}
#}
#