# Horde Events

# This file is for horde-specific events actually visable to the player. For invisible events, use M - Hordes

namespace = horde_events

##########################
# Chaghatai Horde Events #
##########################

# A man requests a tumen formerly belonging to his father

#country_event = {
#	id = horde_events.1
#	title = horde_events.1.t
#	desc = horde_events.1.d
#	picture = HORDE_ON_HORSEBACK_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = CHG
#		NOT = { is_year = 1360 }
#	}
#	
#	mean_time_to_happen = {
#		months = 8
#	}
#	
#	option = {
#		name = horde_events.1.a # Concede the tumen
#		if = {
#			limit = {
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#			}
#			add_estate_influence_modifier = {
#				estate = estate_nomadic_tribes
#				desc = tribal_concessions_est
#				influence = 20
#				duration = 3650
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = "The Cossacks"
#					has_estate = estate_nomadic_tribes
#				}
#			}
#			add_ruler_modifier = {
#				name = tribal_concessions_mod
#				duration = 3650
#			}
#		}
#		ai_chance = {
#			factor = 10
#		}
#	}
#	option = {
#		name = horde_events.1.b # deny him the tumen
#		hidden_effect = {
#			set_ruler_flag = denied_tumen
#		}
#		if = {
#			limit = {
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#			}
#			add_estate_loyalty = {
#				estate = estate_nomadic_tribes
#				loyalty = -15
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = "The Cossacks"
#					has_estate = estate_nomadic_tribes
#				}
#			}
#			add_ruler_modifier = {
#				name = denied_tribes_mod
#				duration = 3650
#			}
#		}
#		ai_chance = {
#		factor = 90
#		}
#	}
#}
#
## The son of Borolday returns to exact revenge
#
#country_event = {
#	id = horde_events.2
#	title = horde_events.2.t
#	desc = horde_events.2.d
#	picture = ASSASSINATION_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = CHG
#		has_ruler_flag = denied_tumen
#	}
#	
#	mean_time_to_happen = {
#		months = 8
#		modifier = {
#			factor = 0.5
#			NOT = {
#				estate_loyalty = {
#					estate = estate_nomadic_tribes
#					loyalty = 30
#				}
#			}
#		}
#		modifier = {
#			factor = 2.0
#			estate_loyalty = {
#				estate = estate_nomadic_tribes
#				loyalty = 60
#			}
#		}
#	}
#	
#	option = {
#		name = horde_events.2.a # die
#		kill_ruler = yes
#	}
#
#}
#
## Abdullah's decision to move the capital
#
#country_event = {
#	id = horde_events.3
#	title = horde_events.3.t
#	desc = horde_events.3.d
#	picture = CITY_VIEW_eventPicture
#	
#	is_triggered_only = yes # on_monarch_death
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = CHG
#		has_ruler = "Abdullah"
#		NOT = { has_country_flag = abdullah_not_in_samarqand }
#		NOT = { capital = 457 } # makes no sense if Samarqand is the capital
#		owns_core_province = 457 # they should also actually own Samarqand
#	}
#	
#	option = {
#		name = horde_events.3.a # move capital to Samarqand
#		hidden_effect = {
#			set_ruler_flag = capital_samarqand
#		}
#		Effect_set_capital = { target=457 } # Samarqand
#		if = {
#			limit = {
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#			}
#			add_estate_loyalty = {
#				estate = estate_nomadic_tribes
#				loyalty = -15
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = "The Cossacks"
#					has_estate = estate_nomadic_tribes
#				}
#			}
#			add_ruler_modifier = {
#				name = encroached_on_tribes_mod
#				duration = 3650
#			}
#		}
#		ai_chance = {
#			factor = 90
#		}
#	}
#	option = {
#		name = horde_events.3.b # keep capital in the south
#		if = {
#			limit = {
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#			}
#			add_estate_influence_modifier = {
#				estate = estate_nomadic_tribes
#				desc = backed_down_from_tribes_est
#				influence = 20
#				duration = 3650
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = "The Cossacks"
#					has_estate = estate_nomadic_tribes
#				}
#			}
#			add_ruler_modifier = {
#				name = backed_down_from_tribes_mod
#				duration = 3650
#			}
#		}
#		ai_chance = {
#			factor = 10
#		}
#	}
#}
#
## The tribes demand the throne!
#
#country_event = {
#	id = horde_events.4
#	title = horde_events.4.t
#	desc = horde_events.4.d
#	picture = HORDE_ON_HORSEBACK_eventPicture
#	
#	fire_only_once = yes
#	
#	immediate = {
#		hidden_effect = {
#			set_country_flag = buyan_suldus_revolt
#		}
#	}
#	trigger = {
#		OR = {
#			has_ruler_flag = capital_samarqand
#			OR = {
#				AND = {
#					has_dlc = "The Cossacks"
#					NOT = {
#						estate_loyalty = {
#							estate = estate_nomadic_tribes
#							loyalty = 30
#						}
#					}
#				}
#				AND = {
#					NOT = {
#						has_dlc = "The Cossacks"
#						has_estate = estate_nomadic_tribes
#					}
#					average_unrest = 5
#				}
#			}
#		}
#		NOT = { is_year = 1365 }
#	}
#
#	mean_time_to_happen = {
#		months = 7
#		
#		modifier = {
#			factor = 0.7
#			AND = {
#				has_ruler_flag = capital_samarqand
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#				NOT = {
#					estate_loyalty = {
#						estate = estate_nomadic_tribes
#						loyalty = 30
#					}
#				}
#			}
#		}
#		modifier = {
#			factor = 0.7
#			average_unrest = 6
#		}
#	}
#	
#	option = {
#		name = horde_events.4.a # to war!
#		if = {
#			limit = {
#				has_dlc = "The Cossacks"
#			}
#			every_owned_province = {
#				limit = {
#					has_estate = estate_nomadic_tribes
#				}
#				spawn_rebels = {
#					type = tribal_rebels
#					size = 0.5
#				}
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = "The Cossacks"
#				}
#			}
#			every_owned_province = {
#				limit = {
#					local_autonomy = 80
#				}
#				spawn_rebels = {
#					type = tribal_rebels
#					size = 0.5
#				}
#			}
#		}
#		457 = { # Samarqand
#			spawn_rebels = {
#				type = tribal_rebels
#				size = 2
#				leader = "Hajji Beg"
#			}
#		}
#		ai_chance = {
#			factor = 15
#		}
#	}
#	option = {
#		name = horde_events.4.b # concede defeat
#		country_event = {
#			id = horde_events.5
#			days = 1
#			tooltip = horde_events.4.b.t
#		}
#		ai_chance = {
#			factor = 85
#		}
#	}
#}
#
## The throne is usurped by Buyan Suldus
#
#country_event = {
#	id = horde_events.5
#	title = horde_events.5.t
#	desc = horde_events.5.d
#	picture = HORDE_ON_HORSEBACK_eventPicture
#	
#	fire_only_once = yes
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		has_country_flag = buyan_suldus_revolt # very explicit circumstances here
#	}
#	
#	option = {
#		name = horde_events.5.a
#		hidden_effect = {
#			define_ruler = {
#				name = "Buyan"
#				dynasty = "Suldus"
#				ADM = 0
#				DIP = 0
#				MIL = 0
#				fixed = yes
#			}
#			kill_heir = yes # in case Abdullah had a kid
#			clr_country_flag = buyan_suldus_revolt
#		}
#	}
#
#}
#
## Alternate path: the tribes demand Qazagham's son to leave Samarqand
#
#country_event = {
#	id = horde_events.6
#	title = horde_events.6.t
#	desc = horde_events.6.d
#	picture = HORDE_ON_HORSEBACK_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		NOT = { capital = 457 } # makes no sense if Samarqand is the capital
#		owns_core_province = 457 # they should also actually own Samarqand
#		has_heir = "Abdullah"
#		OR = {
#			AND = {
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#				estate_influence = {
#					estate = estate_nomadic_tribes
#					influence = 60
#				}
#			}
#			average_home_autonomy = 80
#		}
#	}
#	mean_time_to_happen = {
#		months = 12
#		modifier = {
#			factor = 0.5
#			OR = {
#				AND = {
#					has_dlc = "The Cossacks"
#					has_estate = estate_nomadic_tribes
#					NOT = {
#						estate_loyalty = {
#							estate = estate_nomadic_tribes
#							loyalty = 40
#						}
#					}
#				}
#				AND = {
#					NOT = {
#						has_dlc = "The Cossacks"
#						has_estate = estate_nomadic_tribes
#					}
#					average_unrest = 3
#				}
#			}
#			modifier = {
#				factor = 0.5
#				OR = {
#					AND = {
#						has_dlc = "The Cossacks"
#						has_estate = estate_nomadic_tribes
#						estate_influence = {
#							estate = estate_nomadic_tribes
#							influence = 70
#						}
#					}
#					AND = {
#						NOT = {
#							has_dlc = "The Cossacks"
#							has_estate = estate_nomadic_tribes
#						}
#						average_home_autonomy = 90
#					}
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = horde_events.6.a # concede
#		hidden_effect = {
#			set_country_flag = abdullah_not_in_samarqand
#		}
#		if = {
#			limit = {
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#			}
#			add_estate_influence_modifier = {
#				estate = estate_nomadic_tribes
#				desc = backed_down_from_tribes_est
#				influence = 20
#				duration = 3650
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = "The Cossacks"
#					has_estate = estate_nomadic_tribes
#				}
#			}
#			add_ruler_modifier = {
#				name = backed_down_from_tribes_mod
#				duration = 3650
#			}
#		}
#		ai_chance = {
#			factor = 60
#		}
#	}
#	option = {
#		name = horde_events.6.b # leave Abdullah in control
#		if = {
#			limit = {
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#			}
#			add_estate_loyalty = {
#				estate = estate_nomadic_tribes
#				loyalty = -15
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = "The Cossacks"
#					has_estate = estate_nomadic_tribes
#				}
#			}
#			add_ruler_modifier = {
#				name = encroached_on_tribes_mod
#				duration = 3650
#			}
#		}
#		ai_chance = {
#			factor = 15
#		}
#	}
#	option = {
#		name = horde_events.6.c # outright move the capital to Samarqand out of spite
#		hidden_effect = {
#			set_ruler_flag = capital_samarqand
#		}
#		Effect_set_capital = { target=457 } # Samarqand
#		if = {
#			limit = {
#				has_dlc = "The Cossacks"
#				has_estate = estate_nomadic_tribes
#			}
#			add_estate_loyalty = {
#				estate = estate_nomadic_tribes
#				loyalty = -30
#			}
#			add_estate_influence_modifier = {
#				estate = estate_nomadic_tribes
#				desc = curtailed_tribes_est
#				influence = -20
#				duration = 3650
#			}
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = "The Cossacks"
#					has_estate = estate_nomadic_tribes
#				}
#			}
#			add_ruler_modifier = {
#				name = encroached_on_tribes_mod
#				duration = 7300
#			}
#			add_ruler_modifier = {
#				name = curtailed_tribes_mod
#				duration = 3650
#			}
#		}
#		ai_chance = {
#			factor = 25
#		}
#	}
#}

######################
# White Horde Events #
######################

country_event = {
	id = horde_events.20
	title = horde_events.20.t
	desc = horde_events.20.d
	picture = KING_SICK_IN_BED_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_heir = yes
		tag = WHI
		has_ruler = "Jani Beg"
		NOT = { is_year = 1360 }
		has_any_disaster = no
		#had_country_flag = { flag = init_done days = 30 }
		NOT = { war_with = CHU } # Makes the event description make sense
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "OPT.OHNO"
		kill_ruler = yes
		add_horde_unity = -50
		hidden_effect = {
			set_country_flag = white_horde_murdered_ruler
			define_heir = {
				name = "Qulpa"
				dynasty = ROOT
				culture = mongol
				age = 18
				ADM = 1
				DIP = 1
				MIL = 1
			}
			add_horde_unity = -5
		}
		random_list = {
			30 = {}
			50 = {
				subtract_stability_points_50 = yes
			}
			20 = {
				subtract_stability_1 = yes
			}
		}
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = estate_tribals_wealth	value = 10 }
				}
				multiply_variable = { which = estate_tribals_wealth		value = 0.5 }
			}
			CHU = {
				# Stablisation of the state
				add_stability = 2
				add_estate_greater_nobles_loyalty_effect_preset = { amount = 30 }
				add_estate_lesser_nobles_loyalty_effect_preset = { amount = 30 }
				add_estate_tribes_loyalty_effect_preset = { amount = 30 }
				add_estate_burghers_loyalty_effect_preset = { amount = 20 }
			}
		}
	}
}

########################
# General Horde Events #
########################

country_event = { #We have countries under PU for less than 5 years before our monarch died, and we have to fight for those claims or give up
	id = horde_events.100
	title = horde_events.100.t
	desc = horde_events.100.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			steppe_trigger = yes
			native_trigger = yes
		}
		personal_union = 1
		any_subject_country = {
			junior_union_with = ROOT
			OR = {
				steppe_trigger = yes
				native_trigger = yes
			}
			NOT = {
				years_in_union_under = {
					who = ROOT
					years = 5
				}
			}
		}
	}
	
	option = { #Let them be free
		name = horde_events.100.a
		every_subject_country = {
			limit = {
				junior_union_with = ROOT
				OR = {
					steppe_trigger = yes
					native_trigger = yes
				}
				NOT = {
					years_in_union_under = {
						who = ROOT
						years = 5
					}
				}
			}
			break_union = ROOT
		}
		hidden_effect = {
			CHU = {
				if = {
					limit = {
						has_country_flag = under_WHI_PU
						is_lesser_in_union = no
					}
					country_event = {
						id = flavor_chu.4
					}
					clr_country_flag = under_WHI_PU
				}
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				OR = {
					tag = JAI
					tag = MUZ
				}
			}
		}
	}
	
	option = { #Fight for what's ours
		name = horde_events.100.b
		custom_tooltip = horde_PU_war
		hidden_effect = {
			every_subject_country = {
				limit = {
					junior_union_with = ROOT
					OR = {
						steppe_trigger = yes
						native_trigger = yes
					}
					NOT = {
						years_in_union_under = {
							who = ROOT
							years = 5
						}
					}
				}
				break_union = ROOT
				ROOT = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_nomadic_submission
					}
				}
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				tag = WHI
				NOT = { is_year = 1360 }
			}
		}
	}
}

country_event = {
	id = horde_events.21
	title = horde_events.21.t
	desc = horde_events.21.d
	picture = CIVIL_WAR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BLU
		exists = WHI
		WHI = {
			is_free_or_tributary_trigger = yes
			OR = {
				has_disaster = white_horde_collapse
				has_country_modifier = puppet_khanate
			}
		}
		has_heir = yes
		is_subject = no
		is_year = 1380
		has_any_disaster = no
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "horde_events.21.a"
		ai_chance = { factor = 100 }
		add_horde_unity = 25
		declare_war_with_cb = {
			who = WHI
			casus_belli = cb_nomadic_submission
		}
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = estate_tribals_wealth	value = 1 }
				}
				change_variable = { which = estate_tribals_wealth	value = 4612.812 }
			}
			add_army_tradition = 10
		}
	}
	
	option = {
		name = "horde_events.21.b"
		ai_chance = { factor = 0 }
		add_prestige = -10
	}
}

# Removed horde_events.22, merging it with the form_goldenhorde decision.
