
# Unprofitable Trade
country_event = {
	id = trade_company.4043
	title = "EVTNAME4043"
	desc = "EVTDESC4043"
	picture = MERCHANTS_TALKING_eventPicture
	
	trigger = {
		OR = {
			has_country_modifier = india_trade_co
		}
		NOT = {
			OR = {
				eastasian_trade_group = {
					owned_by = ROOT
				}
				any_subject_country = {
					eastasian_trade_group = {
						owned_by = PREV
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.9
			inflation = 20
		}
		modifier = {
			factor = 0.9
			inflation = 30
		}
		modifier = {
			factor = 0.9
			num_of_loans = 1
		}
		modifier = {
			factor = 0.9
			num_of_loans = 2
		}
		modifier = {
			factor = 1.1
			trader = 2
		}
		modifier = {
			factor = 1.1
			trader = 3
		}
		modifier = {
			factor = 1.1
			colonial_governor = 2
		}
		modifier = {
			factor = 1.1
			colonial_governor = 3
		}
	}
	
	option = {
		name = "EVTOPTA4043"		# What a disaster!
		remove_country_modifier = india_trade_co
		add_prestige = -2
	}
}
