#######################################
# Changes on Nation Formation
#######################################

country_event = {
	id = ideagroups.9000
	title = ideagroups.9000.t
	desc = ideagroups.9000.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				ai = yes
				has_custom_ideas = no
			}
			swap_free_idea_group = yes
			add_missing_ideas_effect = yes
		}
	}
	
	option = {
		name = ideagroups.9000.a
		trigger = { has_custom_ideas = no }
		if = {
			limit = { ai = no }
			swap_free_idea_group = yes
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = ideagroups.9000.b
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = ideagroups.9001
	title = ideagroups.9000.t
	desc = ideagroups.9000.d
	picture = COURT_eventPicture
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { ai = yes }
			swap_free_idea_group = yes
			add_missing_ideas_effect = yes
		}
	}
	
	option = {
		name = ideagroups.9000.a
		ai_chance = { factor = 1 }
	}
}
