########################################
# Flavor Events for Syria
#
# Scripted by GiGau
########################################

province_event = {
	id = flavor_syr.1
	title = "flavor_syr.1.name"
	desc = "flavor_syr.1.desc"
	picture = catholic_crusade_successful
	
	trigger = {
		province_id = 1334 # Bayrut
		OR = {
			check_variable = { which = chaldean value = 2 }
			check_variable = { which = druze value = 2 }
		}
		owner = {
			NOT = { religion = druze }
			NOT = { religion = chaldean }
		}
		NOT = { has_province_modifier = mount_lebanon_emirate_loyal }
		NOT = { has_province_modifier = mount_lebanon_emirate_disloyal }
		NOT = { has_province_modifier = mount_lebanon_emirate_rebellious }
	}
	
	mean_time_to_happen = {
		years = 150
		
		modifier = {
			owned_by = TUR
			factor = 0.01
		}
		modifier = {
			NOT = { owner = { stability = 1 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = 0 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -1 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -2 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -3 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 10 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 20 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 30 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 40 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 50 } }
			factor = 0.90
		}
		modifier = {
			owner = { absolutism = 60 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 70 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 80 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 90 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 100 }
			factor = 1.10
		}
	}
	
	option = {
		name = "flavor_syr.1.opta"
		ai_chance = {
			factor = 100
		}
		add_permanent_province_modifier = {
			name = "mount_lebanon_emirate_loyal"
			duration = -1
		}
	}
	option = {
		name = "flavor_syr.1.optb"
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				check_variable = { which = chaldean value = 2 }
				NOT = { check_variable = { which = druze value = 2 } }
			}
			spawn_rebels = {
				type = chaldean_rebels
				size = 2
			}
		}
		else_if = {
			limit = {
				NOT = { check_variable = { which = chaldean value = 2 } }
				check_variable = { which = druze value = 2 }
			}
			spawn_rebels = {
				type = druze_rebels
				size = 2
			}
		}
		else_if = {
			limit = {
				OR = {
					check_variable = { which = chaldean value = 2 }
					check_variable = { which = druze value = 2 }
				}
			}
			random_list = {
				50 = {
					spawn_rebels = {
						type = chaldean_rebels
						size = 2
					}
				}
				50 = {
					spawn_rebels = {
						type = druze_rebels
						size = 2
					}
				}
			}
		}
	}
}

province_event = {
	id = flavor_syr.2
	title = "flavor_syr.2.name"
	desc = "flavor_syr.2.desc"
	picture = catholic_crusade_successful
	
	trigger = {
		province_id = 2635 # Al Jalil
		OR = {
			check_variable = { which = chaldean value = 2 }
			check_variable = { which = druze value = 2 }
		}
		owner = {
			NOT = { religion = druze }
			NOT = { religion = chaldean }
		}
		NOT = { has_province_modifier = mount_lebanon_emirate_loyal }
		NOT = { has_province_modifier = mount_lebanon_emirate_disloyal }
		NOT = { has_province_modifier = mount_lebanon_emirate_rebellious }
		any_neighbor_province = {
			OR = {
				has_province_modifier = mount_lebanon_emirate_loyal
				has_province_modifier = mount_lebanon_emirate_disloyal
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			owned_by = TUR
			factor = 0.01
		}
		modifier = {
			NOT = { owner = { stability = 1 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = 0 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -1 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -2 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -3 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 10 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 20 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 30 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 40 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 50 } }
			factor = 0.90
		}
		modifier = {
			owner = { absolutism = 60 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 70 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 80 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 90 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 100 }
			factor = 1.10
		}
		modifier = {
			any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_disloyal }
			factor = 0.75
		}
		modifier = {
			any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_rebellious }
			factor = 0.50
		}
	}
	
	option = {
		name = "flavor_syr.2.opta"
		if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_loyal }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_loyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_disloyal }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_disloyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_rebellious }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_rebellious"
				duration = -1
			}
		}
	}
}

province_event = {
	id = flavor_syr.3
	title = "flavor_syr.3.name"
	desc = "flavor_syr.3.desc"
	picture = catholic_crusade_successful
	
	trigger = {
		province_id = 378 # Tarabulus Al Sham
		OR = {
			check_variable = { which = chaldean value = 2 }
			check_variable = { which = druze value = 2 }
		}
		owner = {
			NOT = { religion = druze }
			NOT = { religion = chaldean }
		}
		NOT = { has_province_modifier = mount_lebanon_emirate_loyal }
		NOT = { has_province_modifier = mount_lebanon_emirate_disloyal }
		NOT = { has_province_modifier = mount_lebanon_emirate_rebellious }
		any_neighbor_province = {
			OR = {
				has_province_modifier = mount_lebanon_emirate_loyal
				has_province_modifier = mount_lebanon_emirate_disloyal
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			owned_by = TUR
			factor = 0.01
		}
		modifier = {
			NOT = { owner = { stability = 1 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = 0 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -1 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -2 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -3 } }
			factor = 0.90
		}
		modifier = {
			owner = { has_real_disaster_trigger = yes }
			factor = 0.10
		}
		modifier = {
			owner = { NOT = { absolutism = 10 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 20 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 30 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 40 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 50 } }
			factor = 0.90
		}
		modifier = {
			owner = { absolutism = 60 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 70 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 80 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 90 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 100 }
			factor = 1.10
		}
		modifier = {
			any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_disloyal }
			factor = 0.75
		}
		modifier = {
			any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_rebellious }
			factor = 0.50
		}
	}
	
	option = {
		name = "flavor_syr.3.opta"
		if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_loyal }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_loyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_disloyal }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_disloyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_rebellious }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_rebellious"
				duration = -1
			}
		}
	}
}

province_event = {
	id = flavor_syr.4
	title = "flavor_syr.4.name"
	desc = "flavor_syr.4.desc"
	picture = catholic_crusade_successful
	
	trigger = {
		province_id = 875 # Tarabulus Al Sham
		OR = {
			check_variable = { which = chaldean value = 2 }
			check_variable = { which = druze value = 2 }
		}
		owner = {
			NOT = { religion = druze }
			NOT = { religion = chaldean }
		}
		NOT = { has_province_modifier = mount_lebanon_emirate_loyal }
		NOT = { has_province_modifier = mount_lebanon_emirate_disloyal }
		NOT = { has_province_modifier = mount_lebanon_emirate_rebellious }
		any_neighbor_province = {
			OR = {
				has_province_modifier = mount_lebanon_emirate_loyal
				has_province_modifier = mount_lebanon_emirate_disloyal
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			owned_by = TUR
			factor = 0.01
		}
		modifier = {
			NOT = { owner = { stability = 1 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = 0 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -1 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -2 } }
			factor = 0.90
		}
		modifier = {
			NOT = { owner = { stability = -3 } }
			factor = 0.90
		}
		modifier = {
			owner = { has_real_disaster_trigger = yes }
			factor = 0.10
		}
		modifier = {
			owner = { NOT = { absolutism = 10 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 20 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 30 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 40 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 50 } }
			factor = 0.90
		}
		modifier = {
			owner = { absolutism = 60 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 70 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 80 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 90 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 100 }
			factor = 1.10
		}
		modifier = {
			any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_disloyal }
			factor = 0.75
		}
		modifier = {
			any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_rebellious }
			factor = 0.50
		}
	}
	
	option = {
		name = "flavor_syr.4.opta"
		if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_loyal }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_loyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_disloyal }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_disloyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = { has_province_modifier = mount_lebanon_emirate_rebellious }
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_rebellious"
				duration = -1
			}
		}
	}
}

province_event = {
	id = flavor_syr.11
	title = "flavor_syr.11.name"
	desc = "flavor_syr.11.desc"
	picture = catholic_crusade_successful
	
	trigger = {
		has_province_modifier = mount_lebanon_emirate_loyal
	}
	
	mean_time_to_happen = {
		years = 150 # changed from 50
		
		modifier = {
			owner = { NOT = { stability = 1 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { stability = 0 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { stability = -1 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { stability = -2 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { stability = -3 } }
			factor = 0.90
		}
		modifier = {
			owner = { has_real_disaster_trigger = yes }
			factor = 0.10
		}
		modifier = {
			owner = { NOT = { absolutism = 10 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 20 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 30 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 40 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 50 } }
			factor = 0.90
		}
		modifier = {
			owner = { absolutism = 60 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 70 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 80 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 90 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 100 }
			factor = 1.10
		}
	}
	
	option = {
		name = "flavor_syr.11.opta"
		custom_tooltip = lebanon_disloyal_tt
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = {
						has_province_modifier = mount_lebanon_emirate_loyal
					}
					remove_province_modifier = "mount_lebanon_emirate_loyal"
					add_permanent_province_modifier = {
						name = "mount_lebanon_emirate_disloyal"
						duration = -1
					}
				}
			}
		}
	}
}

province_event = {
	id = flavor_syr.21
	title = "flavor_syr.21.name"
	desc = "flavor_syr.21.desc"
	picture = catholic_crusade_successful
	
	trigger = {
		has_province_modifier = mount_lebanon_emirate_disloyal
		owner = {
			OR = {
				has_real_disaster_trigger = yes
				is_at_war = yes
				is_bankrupt = yes
				is_in_deficit = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 250 # changed from 50
		
		modifier = {
			owner = { has_real_disaster_trigger = yes }
			factor = 0.10
		}
		modifier = {
			owner = { is_at_war = yes }
			factor = 0.10
		}
		modifier = {
			owner = { is_bankrupt = yes }
			factor = 0.10
		}
		modifier = {
			owner = { is_in_deficit = yes }
			factor = 0.75
		}
		modifier = {
			owner = { NOT = { stability = 1 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { stability = 0 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { stability = -1 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { stability = -2 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { stability = -3 } }
			factor = 0.90
		}
		modifier = {
			owner = { has_real_disaster_trigger = yes }
			factor = 0.10
		}
		modifier = {
			owner = { NOT = { absolutism = 10 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 20 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 30 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 40 } }
			factor = 0.90
		}
		modifier = {
			owner = { NOT = { absolutism = 50 } }
			factor = 0.90
		}
		modifier = {
			owner = { absolutism = 60 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 70 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 80 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 90 }
			factor = 1.10
		}
		modifier = {
			owner = { absolutism = 100 }
			factor = 1.10
		}
	}
	
	option = {
		name = "flavor_syr.21.opta"
		custom_tooltip = lebanon_rebellious_tt
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = {
						has_province_modifier = mount_lebanon_emirate_disloyal
					}
					remove_province_modifier = "mount_lebanon_emirate_disloyal"
					add_permanent_province_modifier = {
						name = "mount_lebanon_emirate_rebellious"
						duration = -1
					}
				}
			}
		}
	}
}

province_event = {
	id = flavor_syr.101
	title = flavor_syr.101.name
	desc = flavor_syr.101.desc
	picture = muslim_jihad
	is_triggered_only = yes
	hidden = no
	
	immediate = {
		if = {
			limit = {
				owner = { mil_power = 25 } # changed from 150
			}
			custom_tooltip = lebanon_mil_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_mil_nok_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		if = {
			limit = {
				owner = { has_country_flag = expedition_under_way }
			}
			custom_tooltip = lebanon_exp_nok_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		else = {
			custom_tooltip = lebanon_exp_ok_tooltip
		}
		if = {
			limit = {
				owner = {
					OR = {
						NOT = { has_country_flag = expedition_cooldown }
						had_country_flag = { flag = expedition_cooldown days = 1000 }
					}
				}
			}
			custom_tooltip = lebanon_cd_ok_tooltip
		}
		else_if = {
			limit = {
				owner = { had_country_flag = { flag = expedition_cooldown days = 730 } }
			}
			custom_tooltip = lebanon_cb_73_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		else_if = {
			limit = {
				owner = { had_country_flag = { flag = expedition_cooldown days = 365 } }
			}
			custom_tooltip = lebanon_cb_36_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		else = {
			custom_tooltip = lebanon_cb_nok_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		if = {
			limit = {
				owner = {
					num_of_owned_provinces_with = {
						value = 5
						OR = {
							area = aleppo_area
							area = syria_area
						}
					}
				}
			}
			custom_tooltip = lebanon_power_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_power_nok_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		if = {
			limit = {
				owner = { is_at_war = no }
			}
			custom_tooltip = lebanon_war_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_war_nok_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		if = {
			limit = {
				has_province_modifier = mount_lebanon_emirate_disloyal
				NOT = {
					owner = { legitimacy = 80 }
					owner = { devotion = 80 }
					owner = { republican_tradition = 80 }
				}
			}
			custom_tooltip = lebanon_leg_80_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		else_if = {
			limit = {
				has_province_modifier = mount_lebanon_emirate_rebellious
				NOT = {
					owner = { legitimacy = 50 }
					owner = { devotion = 50 }
					owner = { republican_tradition = 50 }
				}
			}
			custom_tooltip = lebanon_leg_50_tooltip
			hidden_effect = { set_province_flag = expedtion_impossible }
		}
		else = {
			custom_tooltip = lebanon_leg_ok_tooltip
		}
	}
	
	option = {
		name = "flavor_syr.101.opta"
		trigger = {
			NOT = { has_province_flag = expedtion_impossible }
		}
		owner = {
			add_yearly_manpower = -0.05
			add_mil_power = -10 # changed from 100
			set_country_flag = expedition_under_way
			clr_country_flag = expedition_cooldown
			country_event = { id = flavor_syr.102 days = 10 random = 5 }
		}
	}
	
	option = {
		name = exit
		highlight = yes
	}
	
	after = {
		hidden_effect = { clr_province_flag = expedtion_impossible }
	}
}

country_event = {
	id = flavor_syr.102
	title = "flavor_syr.102.name"
	desc = "flavor_syr.102.desc"
	picture = muslim_jihad
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "flavor_syr.102.opta"
		add_yearly_manpower = -0.05
		hidden_effect = {
			random_list = {
				75 = {
					country_event = { id = flavor_syr.103 days = 30 random = 20 }
				}
				25 = {
					country_event = { id = flavor_syr.104 days = 30 random = 20 }
				}
			}
		}
	}
}

country_event = {
	id = flavor_syr.103
	title = "flavor_syr.103.name"
	desc = "flavor_syr.103.desc"
	picture = muslim_jihad_success
	
	is_triggered_only = yes
	
	immediate = {
		custom_tooltip = lebanon_expedition_population_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = mount_lebanon_emirate_disloyal
						has_province_modifier = mount_lebanon_emirate_rebellious
					}
				}

				set_variable = { which = rural_percentage_removed   value = 0.05 } # changed from .1
				remove_rural_population_DEVS = yes

				# set_variable = { which = urban_percentage_removed   value = 0.3 }
				# remove_urban_population_DEVS = yes
				
			}
			1334 = {
				change_variable = { which = succesful_lebanon_exp value = 1 }
			}
		}
	}
	
	option = {
		name = "flavor_syr.103.opta"
		clr_country_flag = expedition_under_way
		set_country_flag = expedition_cooldown
		if = {
			limit = {
				1334 = {
					check_variable = { which = succesful_lebanon_exp value = 3 }
					OR = {
						AND = {
							NOT = { has_province_modifier = mount_lebanon_emirate_disloyal }
							NOT = { has_province_modifier = mount_lebanon_emirate_rebellious }
						}
						AND = {
							NOT = { check_variable = { which = druze value = 2 } }
							NOT = { check_variable = { which = chaldean value = 2 } }
						}
					}
				}
				2635 = {
					OR = {
						AND = {
							NOT = { has_province_modifier = mount_lebanon_emirate_disloyal }
							NOT = { has_province_modifier = mount_lebanon_emirate_rebellious }
						}
						AND = {
							NOT = { check_variable = { which = druze value = 2 } }
							NOT = { check_variable = { which = chaldean value = 2 } }
						}
					}
				}
				378 = {
					OR = {
						AND = {
							NOT = { has_province_modifier = mount_lebanon_emirate_disloyal }
							NOT = { has_province_modifier = mount_lebanon_emirate_rebellious }
						}
						AND = {
							NOT = { check_variable = { which = druze value = 2 } }
							NOT = { check_variable = { which = chaldean value = 2 } }
						}
					}
				}
				875 = {
					OR = {
						AND = {
							NOT = { has_province_modifier = mount_lebanon_emirate_disloyal }
							NOT = { has_province_modifier = mount_lebanon_emirate_rebellious }
						}
						AND = {
							NOT = { check_variable = { which = druze value = 2 } }
							NOT = { check_variable = { which = chaldean value = 2 } }
						}
					}
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = mount_lebanon_emirate_disloyal
						has_province_modifier = mount_lebanon_emirate_rebellious
					}
				}
				remove_province_modifier = mount_lebanon_emirate_rebellious
				remove_province_modifier = mount_lebanon_emirate_disloyal
				hidden_effect = {
					1334 = {
						set_variable = { which = succesful_lebanon_exp value = 0 }
					}
				}
			}
		}
		else = {
			every_owned_province = {
				limit = {
					has_province_modifier = mount_lebanon_emirate_disloyal
				}
				remove_province_modifier = "mount_lebanon_emirate_disloyal"
				add_permanent_province_modifier = {
					name = "mount_lebanon_emirate_loyal"
					duration = -1
				}
			}
			every_owned_province = {
				limit = {
					has_province_modifier = mount_lebanon_emirate_rebellious
				}
				remove_province_modifier = "mount_lebanon_emirate_rebellious"
				add_permanent_province_modifier = {
					name = "mount_lebanon_emirate_disloyal"
					duration = -1
				}
			}
		}
	}
}

country_event = {
	id = flavor_syr.104
	title = "flavor_syr.104.name"
	desc = "flavor_syr.104.desc"
	picture = muslim_jihad_failed
	
	is_triggered_only = yes
	
	immediate = {
		custom_tooltip = lebanon_expedition_population_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = mount_lebanon_emirate_disloyal
						has_province_modifier = mount_lebanon_emirate_rebellious
					}
				}
				set_variable = { which = rural_percentage_removed   value = 0.05 } # changed from .1
				remove_rural_population_DEVS = yes
				
				# set_variable = { which = urban_percentage_removed   value = 0.3 }
				# remove_urban_population_DEVS = yes
				
			}
		}
	}
	
	option = {
		name = "flavor_syr.104.opta"
		add_prestige = -5
		add_legitimacy = -5
		clr_country_flag = expedition_under_way
		set_country_flag = expedition_cooldown
	}
}

province_event = {
	id = flavor_syr.501
	title = flavor_syr.501.name
	desc = flavor_syr.501.desc
	picture = muslim_jihad
	is_triggered_only = yes
	hidden = no
	
	immediate = {
		if = {
			limit = {
				owner = { dip_power = 150 }
			}
			custom_tooltip = lebanon_dip_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_dip_nok_tooltip
			hidden_effect = { set_province_flag = abrogation_impossible }
		}
		if = {
			limit = {
				owner = { absolutism = 60 }
			}
			custom_tooltip = lebanon_abs_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_abs_nok_tooltip
			hidden_effect = { set_province_flag = abrogation_impossible }
		}
		if = {
			limit = {
				owner = { religion_group = christian }
			}
			custom_tooltip = lebanon_rel_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_rel_nok_tooltip
			hidden_effect = { set_province_flag = abrogation_impossible }
		}
		if = {
			limit = {
				owner = {
					OR = {
						NOT = { has_country_flag = expedition_cooldown }
						had_country_flag = { flag = expedition_cooldown days = 3650 }
					}
				}
			}
			custom_tooltip = lebanon_cd_36_tooltip
		}
		else_if = {
			limit = {
				owner = { had_country_flag = { flag = expedition_cooldown days = 1825 } }
			}
			custom_tooltip = lebanon_cb_24_tooltip
			hidden_effect = { set_province_flag = abrogation_impossible }
		}
		else_if = {
			limit = {
				owner = { had_country_flag = { flag = expedition_cooldown days = 365 } }
			}
			custom_tooltip = lebanon_cb_12_tooltip
			hidden_effect = { set_province_flag = abrogation_impossible }
		}
		else = {
			custom_tooltip = lebanon_cb_00_tooltip
			hidden_effect = { set_province_flag = abrogation_impossible }
		}
		if = {
			limit = {
				owner = {
					num_of_owned_provinces_with = {
						value = 10
						OR = {
							area = aleppo_area
							area = syria_area
						}
					}
				}
			}
			custom_tooltip = lebanon_pwr_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_pwr_nok_tooltip
			hidden_effect = { set_province_flag = abrogation_impossible }
		}
		if = {
			limit = {
				owner = { is_at_war = no }
			}
			custom_tooltip = lebanon_war_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_war_nok_tooltip
			hidden_effect = { set_province_flag = abrogation_impossible }
		}
	}
	
	option = {
		name = "flavor_syr.501.opta"
		trigger = {
			NOT = { has_province_flag = abrogation_impossible }
		}
		owner = {
			add_dip_power = -100
			hidden_effect = {
				every_owned_province = {
					#limit = {
					#	has_province_modifier = mount_lebanon_emirate_loyal
					#}
					remove_province_modifier = mount_lebanon_emirate_loyal
				}
			}
			custom_tooltip = abrogate_emll_tooltip
		}
	}
	
	option = {
		name = exit
		highlight = yes
	}
	
	after = {
		hidden_effect = { clr_province_flag = abrogation_impossible }
	}
}
