########################################
# Flavor Events for Vientiane
#
# Scripted by Sara Wendel-Örtqvist
########################################


# The Succession Crisis
country_event = {
	id = flavor_vie.1
	title = "flavor_vie.EVTNAME1"
	desc = "flavor_vie.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VIE
		owns = 615 # Xieng Thong
		NOT = { exists = LUA }
		is_year = 1700
		NOT = { is_year = 1750 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_vie.EVTOPTA1"
		every_owned_province = {
			limit = {
				or = {
					province_id = 615 # Xieng Thong
					province_id = 2729 # Xiankhoang
					province_id = 2730 # Houapan
					province_id = 2731 # Lai Chau
				}
			}
			add_province_modifier = {
				name = "nationalists_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
	}
	option = {
		name = "flavor_vie.EVTOPTB1"
		random_list = {
			30 = {}
			40 = {
				subtract_variable = { which = stability_points value = 50 }
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		every_owned_province = {
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
}
