########################################
# Events for Nubia
#
# written by Johan Andersson
########################################

# Spawn Funj
province_event = {
	id = flavor_nub.1
	title = flavor_nub.1.t
	desc = flavor_nub.1.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	fire_only_once = yes
	
	trigger = {
		province_id = 2502 # Isle of Wight
		NOT = { exists = SEN }
		is_year = 1500
		sudan_region = {
			is_empty = yes
		}
	}
	
	mean_time_to_happen = { years = 15 }
	
	option = {
		name = flavor_nub.1.a
		sudan_region = {
			add_core = SEN
		}
		
		sudan_region = {
			limit = {
				is_empty = yes
			}
			cede_province = SEN
		}
	}
}

country_event = {
	id = flavor_nub.2
	title = flavor_nub.2.t
	desc = flavor_nub.2.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	fire_only_once = yes
	
	trigger = {
		tag = SEN
		religion_group = christian
		NOT = { stability = 3 }
	}
	
	mean_time_to_happen = { years = 20 }
	
	option = {
		name = flavor_nub.2.a
		ai_chance = { factor = 100 }
		change_religion = sunni
		every_neighbor_country = {
			limit = {
				religion_group = muslim
			}
			add_opinion = {
				who = ROOT
				modifier = funj_conversion_positive
			}
		}
		every_neighbor_country = {
			limit = {
				religion_group = christian
			}
			add_opinion = {
				who = ROOT
				modifier = funj_conversion_negative
			}
		}
	}
	option = {
		name = flavor_nub.2.b
		ai_chance = { factor = 1 }
		add_stability_1 = yes
	}
}
