########################################
# Major Flavor Events				  #
########################################


# Moving the capital back to Paris
#country_event = {
#	id = flavor_fra.1
#	title = "flavor_fra.1.n"
#	desc = "flavor_fra.1.t"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "OPT.EXCELLENT"
#		Effect_set_capital = { target=183 }
#	}
#}

# The End of the Hundred Years War
#country_event = {
#	id = flavor_fra.9104
#	title = "flavor_fra.EVTNAME9104"
#	desc = "flavor_fra.EVTDESC9104"
#	picture = DIPLOMACY_eventPicture
#
#	is_triggered_only = yes
#	
#	trigger = {
#		tag = FRA
#		NOT = { is_year = 1500 }
#		NOT = { has_country_flag = had_end_of_HYW_france }
#		NOT = {
#			france_superregion = { owned_by = ENG }
#		}
#		NOT = {
#			france_superregion = { owned_by = GBR }
#		}
#		ENG = {
#			NOT = { war_with = FRA }
#		}
#		NOT = { is_subject_of = ENG }
#		GBR = {
#			NOT = { war_with = FRA }
#		}
#		NOT = { is_subject_of = GBR }
#	}
#	
#	mean_time_to_happen = {
#		months = 12
#	}
#	
#	immediate = {
#		hidden_effect = {
#			set_country_flag = had_end_of_HYW_france
#			if = {
#				limit = {
#					exists = ENG
#					NOT = { exists = GBR }
#					NOT = { has_global_flag = eng_had_end_of_hundred_years_war }
#				}
#				ENG = { country_event = { id = flavor_eng.9104 days = 1 } }
#			}
#			if = {
#				limit = {
#					exists = GBR
#					NOT = { has_global_flag = eng_had_end_of_hundred_years_war }
#				}
#				GBR = { country_event = { id = flavor_eng.9104 days = 1 } }
#			}
#		}
#	}
#
#	option = {			# Time to build a stronger nation
#		name = "flavor_fra.EVTOPTA3104"
#		add_stability_1 = yes
#		add_adm_power = 50
#	}
#}

# The Inheritance of Anjou
# Removed, replaced by on_actiuon events.

# The State take control of the Guilds
country_event = {
	id = flavor_fra.3106
	title = "flavor_fra.EVTNAME3106"
	desc = "flavor_fra.EVTDESC3106"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1450
		NOT = { is_year = 1550 }
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {		# Take Control of the Guilds
		name = "flavor_fra.EVTOPTA3106"
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_years_of_income = 0.5
	}
	option = {		# Do not mess with the Guilds
		name = "flavor_fra.EVTOPTB3106"
		add_stability_1 = yes
	}
	option = {		# Give more control to the Guilds
		name = "flavor_fra.EVTOPTC3106"
		add_adm_power = 20
	}
}

# French claims in Italy weakened
country_event = {
	id = flavor_fra.3108
	title = "flavor_fra.EVTNAME3108"
	desc = "flavor_fra.EVTDESC3108"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		tag = FRA
		italy_superregion = {
			is_claim = FRA
		}
		NOT = {
			italy_superregion = {
				owned_by = FRA
			}
		}
		is_year = 1500
		NOT = { is_year = 1550 }
		NOT = { has_country_flag = FRA_had_event_3108 }
	}
	
	mean_time_to_happen = {
		years = 83
		modifier = {
			factor = 0.75
			had_country_flag = { flag = claimed_naples days = 3650 }
		}
		modifier = {
			factor = 0.5
			had_country_flag = { flag = claimed_naples days = 7300 }
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3108
	}
	
	option = {		# No one seem to acknowledge our claims
		name = "flavor_fra.EVTOPTA3106"
		add_stability_2 = yes
		every_known_country = {
			limit = {
				italy_superregion = {
					owned_by = PREV
					is_claim = FRA
				}
			}
			add_opinion = {
				who = FRA
				modifier = renounced_italian_claims
			}
		}
		italy_superregion = {
			limit = {
				is_claim = FRA
			}
			remove_claim = FRA
		}
	}
	option = {		# We will never drop our claims on what is ours
		name = "flavor_fra.EVTOPTB3106"
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
	}
}

# Le Tellier and Louvois
country_event = {
	id = 3114
	title = "flavor_fra.EVTNAME3114"
	desc = "flavor_fra.EVTDESC3114"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		OR = {
			AND = {
				is_year = 1643
				NOT = { is_year = 1685 }
			}
			AND = {
				is_year = 1666
				NOT = { is_year = 1693 }
				NOT = { advisor_exists = 453 }
			}
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {		# An Excellent Military Specialist!
		name = "flavor_fra.EVTOPTA3114"
		trigger = { NOT = { is_year = 1666 } }
		add_adm_power = 25
		define_advisor = {
			type = army_reformer
			culture = francien
			name = "Le Tellier"
			skill = 2
			discount = yes
		}
	}
	option = {		# An Excellent Military Specialist!
		name = "flavor_fra.EVTOPTA3114"
		trigger = { is_year = 1666 }
		add_adm_power = 25
		define_advisor = {
			type = army_reformer
			culture = francien
			name = "Louvois"
			skill = 2
			discount = yes
		}
	}
}

# Samuel de Champlain and the Hurons
country_event = {
	id = flavor_fra.3115
	title = "flavor_fra.EVTNAME3115"
	desc = "flavor_fra.EVTDESC3115"
	picture = MERCHANTS_TALKING_eventPicture
	
	
	
	fire_only_once = yes
	trigger = {
		tag = FRA

		north_america = {
			country_or_vassal_holds = FRA
		}
		exists = HUR
		exists = IRO
		
		HUR = {
			capital_scope = {
				has_discovered = FRA
			}
		}
		IRO = {
			capital_scope = {
				has_discovered = FRA
			}
		}
	
	}

	mean_time_to_happen = {
		months = 100
	}
	

	option = {		# Let us befriend the Hurons
		name = "flavor_fra.EVTOPTA3115"
		HUR = {
			add_opinion = {
				who = FRA
				modifier = samuel_de_champlain
			}
		}
	}
	option = {		# Let us befriend the Iroquois
		name = "flavor_fra.EVTOPTB3115"
		IRO = {
			add_opinion = {
				who = FRA
				modifier = samuel_de_champlain
			}
		}
	}
}

# Revolt in France
country_event = {
	id = flavor_fra.3118
	title = "flavor_fra.EVTNAME3118"
	desc = "flavor_fra.EVTDESC3118"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		OR = {
			has_regency = yes
			NOT = { legitimacy = 50 }
		}
		is_year = 1600
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = {
		years = 83
		modifier = {
			factor = 0.95
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -2 }
		}
	}
	
	option = {		# Treat the Noble Rebels with Dignity
		name = "flavor_fra.EVTOPTA3118"
		add_stability_1 = yes
		random_owned_province = {
			limit = {
				is_core = FRA
				is_capital = no
				NOT = { has_province_modifier = nobles_organizing }
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
	option = {		# Kill them and expropriate their land
		name = "flavor_fra.EVTOPTB3118"
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_years_of_income = 0.5
		random_owned_province = {
			limit = {
				is_core = FRA
				is_capital = no
				NOT = { has_province_modifier = nobles_organizing }
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		random_owned_province = {
			limit = {
				is_core = FRA
				is_capital = no
				NOT = { has_province_modifier = nobles_organizing }
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		random_owned_province = {
			limit = {
				is_core = FRA
				is_capital = no
				NOT = { has_province_modifier = nobles_organizing }
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
}

# Protestant Revolt in Béarn
country_event = {
	id = flavor_fra.3119
	title = "flavor_fra.EVTNAME3119"
	desc = "flavor_fra.EVTDESC3119"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		owns = 176		# Béarn
		176 = {
			has_owner_religion = no
			OR = {
				religion = protestant
				religion = reformed
			}
		}
		is_year = 1600
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = {
		years = 15
		modifier = {
			factor = 0.95
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -2 }
		}
	}
	
	option = {		# Crush them!
		name = "flavor_fra.EVTOPTA3119"
		176 = {
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
	}
}

# Richelieu
country_event = {
	id = flavor_fra.3120
	title = "flavor_fra.EVTNAME3120"
	desc = "flavor_fra.EVTDESC3120"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1621
		NOT = { is_year = 1642 }
		NOT = { advisor_exists = 429 }
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTCMNISTER"
		add_adm_power = 50
		define_advisor = {
			type = statesman
			name = "Armand Jean Richelieu"
			culture = francien
			religion = catholic
			skill = 3
			discount = yes
		}
	}
}

## The Fronde in France
#country_event = {
#	id = flavor_fra.3122
#	title = "flavor_fra.EVTNAME3122"
#	desc = "flavor_fra.EVTDESC3122"
#	picture = ANGRY_MOB_eventPicture
#	
#	fire_only_once = yes
#	
#	
#	trigger = {
#		tag = FRA
#		is_year = 1600
#		NOT = { is_year = 1650 }
#		OR = {
#			has_regency = yes
#			NOT = { legitimacy = 50 }
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 150
#	}
#	
#
#	option = {		# Crush the Parliament and the Nobles
#		name = "flavor_fra.EVTOPTA3122"
#		random_owned_province = {
#			limit = {
#				is_core = FRA
#				is_in_capital_area = yes
#			}
#			spawn_rebels = {
#				type = noble_rebels
#				size = 2
#			}
#		}
#	}
#	option = {		# Appease them
#		name = "flavor_fra.EVTOPTB3122"
#		if = {
#			limit = {
#				has_regency = no
#			}
#			add_ruler_modifier = {
#				name = concessions_to_the_nobility
#			}
#		}
#		if = {
#			limit = {
#				has_regency = yes
#			}
#			add_country_modifier = {
#				name = concessions_to_the_nobility
#				duration = 3650
#			}
#		}
#	}
#}

# Académie Francaise
country_event = {
	id = flavor_fra.3123
	title = "flavor_fra.EVTNAME3123"
	desc = "flavor_fra.EVTDESC3123"
	picture = UNIVERSITY_eventPicture
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1600
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = { years = 12 }
	
	option = {		# Yes we need it
		name = "flavor_fra.EVTOPTA3123"
	
		add_years_of_income = -0.5

		add_country_modifier = {
			name = academie_francaise
			duration = -1
		}
	}
	option = {		# No it's too expensive
		name = "flavor_fra.EVTOPTB3123"
		add_prestige = -5
	}
}

# The Commissioning of Versailles
country_event = {
	id = flavor_fra.3125
	title = "flavor_fra.EVTNAME3125"
	desc = "flavor_fra.EVTDESC3125"
	picture = UNIVERSITY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1650
		NOT = { is_year = 1700 }
		government = monarchy
		OR = { has_regency = no has_consort_regency = yes }
	}
	
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.75
			prestige = 100
		}
		modifier = {
			factor = 0.85
			ADM = 4
		}
		modifier = {
			factor = 0.85
			ADM = 5
		}
		modifier = {
			factor = 0.85
			ADM = 6
		}
		modifier = {
			factor = 0.95
			stability = 1
		}
		modifier = {
			factor = 0.95
			stability = 2
		}
		modifier = {
			factor = 0.95
			stability = 3
		}
		modifier = {
			factor = 1.25
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1.25
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1.25
			NOT = { stability = -2 }
		}
	}
	
	option = {		# We need it for the Glory
		name = "flavor_fra.EVTOPTA3125"
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_years_of_income = -0.5
		add_country_modifier = {
			name = construction_of_versailles
			duration = 1825
		}
		set_country_flag = construction_of_versailles
	}
	option = {		# Such a project will not benefit us
		name = "flavor_fra.EVTOPTB3125"
		add_stability_1 = yes
	}
}

# Versailles stand in Unearthly Glory
country_event = {
	id = flavor_fra.3126
	title = "flavor_fra.EVTNAME3126"
	desc = "flavor_fra.EVTDESC3126"
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = construction_of_versailles
		tag = FRA
		NOT = { has_country_modifier = construction_of_versailles }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {		# A Sun-Palace for a Sun-King!
		name = "flavor_fra.EVTOPTA3126"
		add_country_modifier = {
			name = versailles
			duration = -1
		}
		clr_country_flag = construction_of_versailles
	}
}

# Chambers of Reunion
country_event = {
	id = flavor_fra.3127
	title = "flavor_fra.EVTNAME3127"
	desc = "flavor_fra.EVTDESC3127"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1650
		NOT = { is_year = 1750 }
		any_neighbor_country = {
			NOT = { is_subject_of = FRA }
			any_owned_province = {
				OR = { culture_group = langue_d_oil culture_group = langue_d_oc }
				any_neighbor_province = {
					owned_by = FRA
				}
			}
		}
		OR = { has_regency = no has_consort_regency = yes }
	}
	
	mean_time_to_happen = {
		years = 150
		modifier = {
			factor = 0.95
			stability = 1
		}
		modifier = {
			factor = 0.95
			stability = 2
		}
		modifier = {
			factor = 0.95
			stability = 3
		}
	}
	
	option = {		# Make the Claim
		name = "flavor_fra.EVTOPTA3127"
		every_neighbor_country = {
			limit = {
				NOT = { is_subject_of = FRA }
				any_owned_province = {
					OR = { culture_group = langue_d_oil culture_group = langue_d_oc }
					any_neighbor_province = {
						owned_by = FRA
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = claims_through_chambers_of_union
			}
			every_owned_province = {
				limit = {
					OR = { culture_group = langue_d_oil culture_group = langue_d_oc }
					any_neighbor_province = {
						owned_by = FRA
					}
				}
				add_claim = FRA
			}
		}
		set_country_flag = FRA_chambers_of_union
	}
	option = {		# Let the matter fall
		name = "flavor_fra.EVTOPTB3127"
		every_neighbor_country = {
			limit = {
				any_owned_province = {
					OR = { culture_group = langue_d_oil culture_group = langue_d_oc }
					any_neighbor_province = {
						owned_by = FRA
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = did_not_form_chambers_of_union
			}
		}
	}
}

# Protestants expelled from France - Removed by Dei Gratia
# Protestants expelled from France - Removed by Dei Gratia
# Protestants expelled from France - Removed by Dei Gratia

# The Mississippi Trade Company
country_event = {
	id = flavor_fra.3132
	title = "flavor_fra.EVTNAME3132"
	desc = "flavor_fra.EVTDESC3132"
	picture = MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		north_america = {
			owned_by = FRA
		}
		NOT = {
			num_of_owned_provinces_with = {
				value = 16
				continent = north_america
			}
		}
		is_year = 1700
		NOT = { is_year = 1750 }
	}
	
	mean_time_to_happen = { years = 12 }
	
	option = {		# This sounds like Easy Money!
		name = "flavor_fra.EVTOPTA3132"
		add_years_of_income = 0.5
		set_country_flag = mississippi_trade_company
		set_country_flag = north_america_1
		if = {
			limit = {
				num_of_owned_provinces_with = {
					value = 5
					continent = north_america
				}
			}
			clr_country_flag = north_america_1
			set_country_flag = north_america_5
		}
		if = {
			limit = {
				num_of_owned_provinces_with = {
					value = 10
					continent = north_america
				}
			}
			clr_country_flag = north_america_5
			set_country_flag = north_america_10
		}
		if = {
			limit = {
				num_of_owned_provinces_with = {
					value = 15
					continent = north_america
				}
			}
			clr_country_flag = north_america_10
			set_country_flag = north_america_15
		}
	}
	option = {		# This sounds like a Fraud!
		name = "flavor_fra.EVTOPTB3132"
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
	}
}

# Mississippi Trade Company Folds
country_event = {
	id = flavor_fra.3133
	title = "flavor_fra.EVTNAME3133"
	desc = "flavor_fra.EVTDESC3133"
	picture = BANKRUPTCY_eventPicture
	
	trigger = {
		had_country_flag = { flag = mississippi_trade_company days = 1825 }
		tag = FRA
		OR = {
			AND = {
				has_country_flag = north_america_1
				NOT = {
					num_of_owned_provinces_with = {
						value = 5
						continent = north_america
					}
				}
			}
			AND = {
				has_country_flag = north_america_5
				NOT = {
					num_of_owned_provinces_with = {
						value = 10
						continent = north_america
					}
				}
			}
			AND = {
				has_country_flag = north_america_10
				NOT = {
					num_of_owned_provinces_with = {
						value = 15
						continent = north_america
					}
				}
			}
			AND = {
				has_country_flag = north_america_15
				NOT = {
					num_of_owned_provinces_with = {
						value = 20
						continent = north_america
					}
				}
			}
		}
		is_year = 1650
		NOT = { is_year = 1750 }
		NOT = { has_country_flag = FRA_had_event_3133 }
		NOT = { has_country_flag = FRA_had_event_3134 }
	}
	
	mean_time_to_happen = { years = 25 }
	
	immediate = {
		set_country_flag = FRA_had_event_3133
	}
	
	option = {		# Hope we can avoid bankruptcy...
		name = "flavor_fra.EVTOPTA3133"
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_years_of_income = -1.0
		add_inflation = 5
	}
}

# Expansion in North America
country_event = {
	id = flavor_fra.3134
	title = "flavor_fra.EVTNAME3134"
	desc = "flavor_fra.EVTDESC3134"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		had_country_flag = { flag = mississippi_trade_company days = 1825 }
		tag = FRA
		OR = {
			AND = {
				has_country_flag = north_america_1
				num_of_owned_provinces_with = {
					value = 5
					continent = north_america
				}
			}
			AND = {
				has_country_flag = north_america_5
				num_of_owned_provinces_with = {
					value = 10
					continent = north_america
				}
			}
			AND = {
				has_country_flag = north_america_10
				num_of_owned_provinces_with = {
					value = 15
					continent = north_america
				}
			}
			AND = {
				has_country_flag = north_america_15
				num_of_owned_provinces_with = {
					value = 20
					continent = north_america
				}
			}
		}
		is_year = 1650
		NOT = { is_year = 1750 }
		NOT = { has_country_flag = FRA_had_event_3134 }
		NOT = { has_country_flag = FRA_had_event_3133 }
	}
	
	mean_time_to_happen = { years = 25 }
	
	immediate = {
		set_country_flag = FRA_had_event_3134
	}
	
	option = {		# Thank goodness
		name = "flavor_fra.EVTOPTA3134"
		add_stability_1 = yes
	}
}

# Charles-François de Broglie
country_event = {
	id = flavor_fra.3135
	title = "flavor_fra.EVTNAME3135"
	desc = "flavor_fra.EVTDESC3135"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1749
		NOT = { is_year = 1781 }
	}
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		define_advisor = {
			type = statesman
			name = "Charles François de Broglie"
			culture = gascon
			skill = 2
			discount = yes
		}
	}
}

# André-Hercule de Fleury
country_event = {
	id = flavor_fra.3137
	title = "flavor_fra.EVTNAME3137"
	desc = "flavor_fra.EVTDESC3137"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1683
		NOT = { is_year = 1743 }
	}
	
	mean_time_to_happen = { years = 12 }
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		define_advisor = {
			type = statesman
			name = "de Fleury"
			culture = occitain
			skill = 2
			discount = yes
		}
		#add_innovativeness_small_effect = yes
	}
}

# The Eden Agreement
country_event = {
	id = flavor_fra.3143
	title = "flavor_fra.EVTNAME3143"
	desc = "flavor_fra.EVTDESC3143"
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1700
		OR = {
			AND = {
				exists = ENG
				NOT = { exists = GBR }
			}
			AND = {
				exists = GBR
				NOT = { exists = ENG }
			}
		}
		NOT = { war_with = ENG }
		NOT = { war_with = GBR }
	}
	
	mean_time_to_happen = { years = 20 }
	
	option = {		# Sign it
		name = "flavor_fra.EVTOPTA3143"
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		if = {
			limit = {
				exists = ENG
			}
			ENG = {
				add_opinion = {
					who = ROOT
					modifier = the_eden_agreement
				}
			}
		}
		if = {
			limit = {
				exists = GBR
			}
			GBR = {
				add_opinion = {
					who = ROOT
					modifier = the_eden_agreement
				}
			}
		}
	}
	option = {		# Refuse to sign it
		name = "flavor_fra.EVTOPTB3143"
		add_stability_1 = yes
		if = {
			limit = {
				exists = ENG
			}
			ENG = {
				add_opinion = {
					who = ROOT
					modifier = refusal_of_the_eden_agreement
				}
			}
		}
		if = {
			limit = {
				exists = GBR
			}
			GBR = {
				add_opinion = {
					who = ROOT
					modifier = refusal_of_the_eden_agreement
				}
			}
		}
	}
}


########################################
# Minor Flavor Events				  #
########################################

# Rousseau publishes 'The Social Contract'
country_event = {
	id = flavor_fra.5000
	title = "flavor_fra.EVTNAME5000"
	desc = "flavor_fra.EVTDESC5000"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1762
		NOT = { is_year = 1780 }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {		# Excellent
		name = "EXCELLENT"
		add_dip_power = 25
		add_prestige = 10
	}
}

# Voltaire publishes 'Lettres Philosophiques'
country_event = {
	id = flavor_fra.5001
	title = "flavor_fra.EVTNAME5001"
	desc = "flavor_fra.EVTDESC5001"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1732
		NOT = { is_year = 1750 }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {		# Excellent
		name = "EXCELLENT"
		add_adm_power = 25
		add_prestige = 10
		#add_innovativeness_big_effect = yes
	}
}

# Montesquieu publishes 'The Spirit of Laws'
country_event = {
	id = flavor_fra.5002
	title = "flavor_fra.EVTNAME5002"
	desc = "flavor_fra.EVTDESC5002"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1750
		NOT = { is_year = 1770 }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {		# Excellent
		name = "EXCELLENT"
		add_stability_1 = yes
		add_prestige = 5
		#add_innovativeness_small_effect = yes
	}
}

# René Descartes
country_event = {
	id = flavor_fra.5003
	title = "flavor_fra.EVTNAME5003"
	desc = "flavor_fra.EVTDESC5003"
	picture = INVENTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1637
		NOT = { is_year = 1660 }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {		# Excellent
		name = "EXCELLENT"
		add_adm_power = 25
		add_prestige = 10
		#add_innovativeness_big_effect = yes
	}
}

# Vauban
country_event = {
	id = flavor_fra.5004
	title = "flavor_fra.EVTNAME5004"
	desc = "flavor_fra.EVTDESC5004"
	picture = INVENTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1681
		NOT = { is_year = 1700 }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {		# Excellent
		name = "EXCELLENT"
		add_mil_power = 25
		add_prestige = 10
	}
}

# Giovanni da Verrazzano
country_event = {
	id = flavor_fra.5005
	title = "flavor_fra.EVTNAME5005"
	desc = "flavor_fra.EVTDESC5005"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1510
		has_idea_group = exploration_ideas
	}
	
	mean_time_to_happen = {
		years = 12
		modifier = {
			factor = 0.80
			has_opinion = {
				who = FIR
				value = 50
			}
		}
		modifier = {
			factor = 0.70
			full_idea_group = naval_ideas
		}
	}
	
	option = {		# Excellent
		name = "EXCELLENT"
		ai_chance = { factor = 100 }
		add_years_of_income = -0.10
		add_navy_tradition = 5
		define_explorer = {
			name = "J. de Verazzane"
			fire = 1
			shock = 1
			manuever = 5
			siege = 0
		}
	}
}

# The Royal Musketeers
country_event = {
	id = flavor_fra.5
	title = "flavor_fra.EVTNAME5"
	desc = "flavor_fra.EVTDESC5"
	picture = LAND_MILITARY_eventPicture
	
	trigger = {
		tag = FRA
		government = monarchy
		183 = { # Ile-de-France
			controlled_by = FRA
			owned_by = FRA
			is_capital = yes
			has_siege = no
			NOT = {
				has_province_modifier = mousquetaires_du_roi
			}
		}
		treasury = 300
		OR = { has_regency = no has_consort_regency = yes }
		mil = 6
		adm_tech = 37
		is_year = 1600
		is_free_or_tributary_trigger = yes
		NOT = {
			has_country_modifier = fra_musketeers_timer
		}
	}
	
	
	mean_time_to_happen = { years = 20 }
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = fra_musketeers_timer
				duration = 18250
				hidden = yes
			}
		}
	}
	
	option = {
		name = "flavor_fra.EVTOPTA5"
		add_treasury = -300
		add_army_professionalism = 0.05
		183 = { # Ile-de-France
			add_province_modifier = {
				name = mousquetaires_du_roi
				duration = 36500
			}
		}
	}
	option = {
		name = "flavor_fra.EVTOPTB5"
	}
}

# Apange dies out
country_event = {
	id = flavor_fra.1001
	title = "flavor_fra.1001.n"
	desc = "flavor_fra.1001.t"
	picture = COURT_eventPicture
	
	mean_time_to_happen = { months = 12 }
	
	trigger = {
		is_subject_of_type = appanage_subject
		exists = FRA
		FRA = { dynasty = "de Valois" }
		OR = {
			AND = {
				is_female = yes
				has_consort_regency = no
			}
			has_new_dynasty = yes
		}
		is_at_war = no
		NOT = { has_country_flag = autonomy_garanteed }
		ai = yes
	}
	
	option = {
		name = "flavor_fra.1001.a"
		ai_chance = {
			factor = 100
		}
		#clr_country_flag = french_apanage
		if = {
			limit = {
				tag = ANJ
			}
			FRA = { country_event = { id = flavor_anj.3 } }
		}
		FRA = { inherit = ROOT }
	}
}

# This event peaces out AI Portugal in French offensive wars agains AI England to prevent them from being completely destroyed over and over.
# Given that France wouldn't attack England and Portugal if it thought it was weaker than them and English AI would just mostly sit in Britain
# It is safe to assume that these kinds of wars would only result in Portugal being full-sieged for no reason.
country_event = {
	id = flavor_fra.2001
	title = "flavor_fra.2001.n"
	desc = "flavor_fra.2001.t"
	picture = COURT_eventPicture
	hidden = yes
	
	mean_time_to_happen = { months = 6 }
	
	trigger = {
		tag = FRA
		ai = yes
		is_in_war = {
			attacker_leader = FRA
			defender_leader = ENG
			defenders = POR
		}
		ENG = { ai = yes }
		POR = { ai = yes }
	}
	
	option = {
		name = "flavor_fra.1001.a"
		white_peace = POR
	}
}

# Remove French claims on Home Counties if France doesn't directly hold any province in Britain to stop them from using frong wargoals
country_event = {
	id = flavor_fra.2002
	title = "flavor_fra.2002.n"
	desc = "flavor_fra.2002.t"
	picture = COURT_eventPicture
	hidden = yes
	
	mean_time_to_happen = { months = 6 }
	
	trigger = {
		tag = FRA
		ai = yes
		ENG = { ai = yes }
		OR = {
			235 = {
				owner = { tag = ENG }
				is_claim = FRA
			}
			236 = {
				owner = { tag = ENG }
				is_claim = FRA
			}
			2386 = {
				owner = { tag = ENG }
				is_claim = FRA
			}
		}
		NOT = { any_owned_province = { superregion = british_isles_superregion } }
	}
	
	option = {
		name = "flavor_fra.1001.a"
		235 = { remove_claim = FRA }
		236 = { remove_claim = FRA }
		2386 = { remove_claim = FRA }
	}
}

# STOP. KILLING. IBERIA. AAAAAAAAA.
#country_event = {
#	id = flavor_fra.2003
#	title = "flavor_fra.2003.n"
#	desc = "flavor_fra.2003.t"
#	picture = COURT_eventPicture
#	hidden = yes
#	
#	mean_time_to_happen = { months = 4 }
#	
#	trigger = {
#		tag = FRA
#		ai = yes
#		NOT = { any_owned_province = { superregion = iberia_superregion } }
#		NOT = { any_subject_country = { is_colonial_nation = no any_owned_province = { superregion = iberia_superregion } } }
#		NOT = {
#			any_known_country = {
#				ai = no
#				OR = {
#					capital_scope = { superregion = iberia_superregion }
#					any_owned_province = { superregion = iberia_superregion }
#					any_subject_country = { any_owned_province = { superregion = iberia_superregion } }
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = "flavor_fra.1001.a"
#		197 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		212 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		213 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		2368 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		1420 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		3368 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		211 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		210 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		1421 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		2358 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		333 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		2550 = {
#			remove_claim = FRA
#			remove_claim = FOI
#			remove_claim = CMJ
#			remove_claim = AMG
#		}
#		2369 = { remove_claim = FRA }
#		214 = { remove_claim = FRA }
#		3369 = { remove_claim = FRA }
#		3370 = { remove_claim = FRA }
#		209 = { remove_claim = FRA }
#	}
#}

# Make France consolidate it's homeland
#country_event = {
#	id = flavor_fra.2004
#	title = "flavor_fra.2004.n"
#	desc = "flavor_fra.2004.t"
#	picture = COURT_eventPicture
#	hidden = yes
#	
#	mean_time_to_happen = { years = 5 }
#	
#	trigger = {
#		tag = FRA
#		ai = yes
#		is_year = 1406
#		is_at_war = no
#		has_any_disaster = no
#		ENG = {
#			exists = yes
#			ai = yes
#		}
#		NOT = { num_of_revolts = 1 }
#		NOT = { alliance_with = ENG } #however unlikely this is
#		NOT = { ENG = { is_subject_of = FRA } }
#		NOT = { ENG = { guaranteed_by = FRA } }
#		NOT = { truce_with = ENG }
#		ENG = {
#			OR = {
#				NOT = { num_of_allies = 1 }
#				NOT = { all_ally = { army_size = FRA } }
#			}
#		}
#		army_size = ENG
#		OR = {
#			has_casus_belli = { type = cb_de_jure_france target = ENG }
#			AND = {
#				has_casus_belli = { type = cb_de_jure_france target = GUY }
#				GUY = { is_subject_of = ENG }
#			}
#			AND = {
#				has_casus_belli = { type = cb_de_jure_france target = DAL }
#				DAL = { is_subject_of = ENG }
#			}
#		}
#		OR = {
#			180 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			357 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			173 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			194 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			3373 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			3372 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			175 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			2234 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			172 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			174 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			176 = {
#				owner = {
#					OR = {
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#					}
#				}
#			}
#			1381 = {
#				owner = {
#					OR = {
#						AND = { tag = DAL DAL = { is_subject_of = ENG } }
#						AND = { tag = GUY GUY = { is_subject_of = ENG } }
#						tag = ENG
#					}
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = "flavor_fra.1001.a"
#		if = {
#			limit = { 180 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 180 }
#		}
#		else_if = {
#			limit = { 180 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 180 }
#		}
#		else_if = {
#			limit = { 180 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 180 }
#		}
#		else_if = {
#			limit = { 357 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 357 }
#		}
#		else_if = {
#			limit = { 357 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 357 }
#		}
#		else_if = {
#			limit = { 357 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 357 }
#		}
#		else_if = {
#			limit = { 173 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 173 }
#		}
#		else_if = {
#			limit = { 173 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 173 }
#		}
#		else_if = {
#			limit = { 173 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 173 }
#		}
#		else_if = {
#			limit = { 194 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 194 }
#		}
#		else_if = {
#			limit = { 194 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 194 }
#		}
#		else_if = {
#			limit = { 194 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 194 }
#		}
#		else_if = {
#			limit = { 3373 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 3373 }
#		}
#		else_if = {
#			limit = { 3373 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 3373 }
#		}
#		else_if = {
#			limit = { 3373 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 3373 }
#		}
#		else_if = {
#			limit = { 3372 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 3372 }
#		}
#		else_if = {
#			limit = { 3372 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 3372 }
#		}
#		else_if = {
#			limit = { 3372 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 3372 }
#		}
#		else_if = {
#			limit = { 175 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 175 }
#		}
#		else_if = {
#			limit = { 175 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 175 }
#		}
#		else_if = {
#			limit = { 175 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 175 }
#		}
#		else_if = {
#			limit = { 2234 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 2234 }
#		}
#		else_if = {
#			limit = { 2234 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 2234 }
#		}
#		else_if = {
#			limit = { 2234 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 2234 }
#		}
#		else_if = {
#			limit = { 172 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 172 }
#		}
#		else_if = {
#			limit = { 172 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 172 }
#		}
#		else_if = {
#			limit = { 172 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 172 }
#		}
#		else_if = {
#			limit = { 174 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 174 }
#		}
#		else_if = {
#			limit = { 174 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 174 }
#		}
#		else_if = {
#			limit = { 174 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 174 }
#		}
#		else_if = {
#			limit = { 176 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 176 }
#		}
#		else_if = {
#			limit = { 176 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 176 }
#		}
#		else_if = {
#			limit = { 176 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 176 }
#		}
#		else_if = {
#			limit = { 1381 = { owner = { AND = { tag = DAL DAL = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = DAL casus_belli = cb_de_jure_france war_goal_province = 1381 }
#		}
#		else_if = {
#			limit = { 1381 = { owner = { tag = ENG } } }
#			declare_war_with_cb = { who = ENG casus_belli = cb_de_jure_france war_goal_province = 1381 }
#		}
#		else_if = {
#			limit = { 1381 = { owner = { AND = { tag = GUY GUY = { is_subject_of = ENG } } } } }
#			declare_war_with_cb = { who = GUY casus_belli = cb_de_jure_france war_goal_province = 1381 }
#		}
#	}
#}
