########################################
# Events for Navarra / Basques
#
# written by Javier aka Aldaron
########################################
#
# Events concerning The Basque Whalers
# 001 - Discover Notre Dame Bay (Sea)
# 002 - Discover Fortune Bay (Sea)
# 003 - Discover Cabot Strait (Sea)
# 004 - Discover Strait of Belle Isle (Sea)
# 005 - Discover Labrador Strait (Sea)
# 006 - Discover Betokuag (Land)
# 007 - Discover Beathunk (Land)
# 008 - Discover Natashquan (Land)
# 009 - Discover Pakuashipi (Land)
# 010 - Discover Sheshatshiu (Land)
# 011 - Discover Natuashish (Land)
#
# Events concerning The Witches of Zugarramurdi
# 101 - Rumors
# 102 - Trials Begin
# 103 - First Phase Ends
# 104 - The Trials End (Mercy)
# 105 - The Trials End (Punishment)
#
########################
# The Basque Whalers #
########################

#0 Discover Notre Dame Bay
country_event = {
	id = flavor_nav.001
	title = "flavor_nav.001.n"
	desc = "flavor_nav.001.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		NOT = {
			1597 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.001.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 1597 # Notre Dame Bay
		set_country_flag = basque_whalers_cooldown
	}
}

#1 Discover Fortune Bay
country_event = {
	id = flavor_nav.002
	title = "flavor_nav.002.n"
	desc = "flavor_nav.002.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		NOT = {
			1596 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.002.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 1596 # Fortune Bay
		set_country_flag = basque_whalers_cooldown
	}
}

#2 Discover Cabot Strait
country_event = {
	id = flavor_nav.003
	title = "flavor_nav.003.n"
	desc = "flavor_nav.003.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		OR = {
			1595 = { has_discovered = ROOT }
			1596 = { has_discovered = ROOT }
		}
		NOT = {
			1593 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.003.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 1593 # Cabot Strait
		set_country_flag = basque_whalers_cooldown
	}
}

#3 Discover Strait of Belle Isle
country_event = {
	id = flavor_nav.004
	title = "flavor_nav.004.n"
	desc = "flavor_nav.004.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		NOT = {
			1595 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.004.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 1595 # Strait of Belle Isle
		set_country_flag = basque_whalers_cooldown
	}
}

#4 Discover Labrador Strait
country_event = {
	id = flavor_nav.005
	title = "flavor_nav.005.n"
	desc = "flavor_nav.005.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		NOT = {
			2061 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.005.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 2061 # Labrador Strait
		set_country_flag = basque_whalers_cooldown
	}
}

#5 Discover Betokuag
country_event = {
	id = flavor_nav.006
	title = "flavor_nav.006.n"
	desc = "flavor_nav.006.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		OR = {
			1596 = { has_discovered = ROOT }
			1597 = { has_discovered = ROOT }
		}
		NOT = {
			980 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.006.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 980 # Betokuag
		set_country_flag = basque_whalers_cooldown
	}
}

#6 Discover Beathunk
country_event = {
	id = flavor_nav.007
	title = "flavor_nav.007.n"
	desc = "flavor_nav.007.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		OR = {
			1593 = { has_discovered = ROOT }
			1595 = { has_discovered = ROOT }
			1597 = { has_discovered = ROOT }
		}
		NOT = {
			981 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.007.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 981 # Beothuk
		set_country_flag = basque_whalers_cooldown
	}
}

#7 Discover Natashquan
country_event = {
	id = flavor_nav.008
	title = "flavor_nav.008.n"
	desc = "flavor_nav.008.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		1595 = { has_discovered = ROOT }
		NOT = {
			995 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.008.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 995 # Ossetia
		set_country_flag = basque_whalers_cooldown
	}
}

#8 Discover Pakuashipi
country_event = {
	id = flavor_nav.009
	title = "flavor_nav.009.n"
	desc = "flavor_nav.009.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		2061 = { has_discovered = ROOT }
		NOT = {
			996 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.009.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 996 # Pakuashipi
		set_country_flag = basque_whalers_cooldown
	}
}

#9 Discover Sheshatshiu
country_event = {
	id = flavor_nav.010
	title = "flavor_nav.010.n"
	desc = "flavor_nav.010.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		2061 = { has_discovered = ROOT }
		NOT = {
			2197 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.010.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 2197 # Sheshatshiu
		set_country_flag = basque_whalers_cooldown
	}
}

#10 Discover Natuashish
country_event = {
	id = flavor_nav.011
	title = "flavor_nav.011.n"
	desc = "flavor_nav.011.t"
	picture = BASQUEWHALERS_eventPicture
	
	trigger = {
		OR = {
			owns = 1421 # Bizkaia
			owns = 2514 # Lapurdi
		}
		2061 = { has_discovered = ROOT }
		NOT = {
			997 = { has_discovered = ROOT }
		}
		had_country_flag = { flag = basque_whalers_cooldown days = 600 }
	}
	
	mean_time_to_happen = { years = 100 }
	
	option = {
		
		name = "flavor_nav.011.a"	#Basque whalers talked about a land in the other side of the Ocean.
		
		discover_province = 997 # Natuashish
		set_country_flag = basque_whalers_cooldown
	}
}

###############################
# The Witches of Zugarramurdi #
###############################
#0 Rumors
country_event = {
	id = flavor_nav.101
	title = "flavor_nav.101.n"
	desc = "flavor_nav.101.t"
	picture = WITCHES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1608
		is_month = 11
		NOT = { is_year = 1609 }
		owns = 210 # Nafarroa
		owns = 209 # Rioja
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = {
		set_country_flag = rumors_in_zugarramurdi
	}
	
	option = {
		name = "flavor_nav.101.a"	#I don't believe this rumors
		
		random_list = {
			60 = {
				clr_country_flag = rumors_in_zugarramurdi
			}
			40 = {
				clr_country_flag = rumors_in_zugarramurdi
				random_list = {
					30 = {}
					40 = {
						subtract_stability_points_50 = yes
					}
					30 = {
						subtract_stability_1 = yes
					}
				}
				#210 = {
				#	set_province_flag = local_heresy
				#}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				PAP = { reverse_has_opinion = { who = ROOT value = 100 } }
			}
			modifier = {
				factor = 0.5
				PAP = { reverse_has_opinion = { who = ROOT value = 25 } }
			}
			modifier = {
				factor = 2
				PAP = { NOT = { reverse_has_opinion = { who = ROOT value = 25 } } }
			}
		}
	}
	
	option = {
		name = "flavor_nav.101.b"	#We have to do something!
		
		set_country_flag = trials_begin
		210 = {
			add_province_modifier = {
				name = "trials_ongoing" #
				duration = 1825 #
			}
		}
		clr_country_flag = rumors_in_zugarramurdi
		add_papal_influence = 5
		PAP = {
			add_opinion = { who = ROOT modifier = papal_relations }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				PAP = { reverse_has_opinion = { who = ROOT value = 100 } }
			}
			modifier = {
				factor = 1.5
				PAP = { reverse_has_opinion = { who = ROOT value = 25 } }
			}
			modifier = {
				factor = 0
				PAP = { NOT = { reverse_has_opinion = { who = ROOT value = 0 } } }
			}
		}
	}
}

#1 The Trials Begin
country_event = {
	id = flavor_nav.102
	title = "flavor_nav.102.n"
	desc = "flavor_nav.102.t"
	picture = WITCHES_eventPicture
	
	trigger = {
		210 = { has_province_modifier = trials_ongoing }
		has_country_flag = trials_begin
		is_year = 1610
		is_month = 1
	}
	
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "flavor_nav.102.a"	#Fine.
		custom_tooltip = trials_begin_tooltip
		clr_country_flag = trials_begin
		set_country_flag = first_phase_ends
	}
}

#2 Second Phase Begins
country_event = {
	id = flavor_nav.103
	title = "flavor_nav.103.n"
	desc = "flavor_nav.103.t"
	picture = WITCHES_eventPicture
	
	trigger = {
		has_country_modifier = trials_ongoing
		has_country_flag = first_phase_ends
		is_year = 1611
	}
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "flavor_nav.103.a"	#Show mercy
		set_country_flag = trials_end1
		random_list = {
			95 = {
			}
			5 = {
				custom_tooltip = people_like_mercy_tooltip
				add_stability_1 = yes
			}
		}
		random_list = {
			95 = {
				set_country_flag = trials_end1
				clr_country_flag = first_phase_ends
				custom_tooltip = trials_end_normally_tooltip
			}
			5 = {
				clr_country_flag = rumors_in_zugarramurdi
				clr_country_flag = first_phase_ends
				custom_tooltip = trials_end_heresy_tooltip
				#210 = {
				#	set_province_flag = local_heresy
				#}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.25
				PAP = { NOT = { reverse_has_opinion = { who = ROOT value = 100 } } }
			}
			modifier = {
				factor = 0.75
				PAP = { reverse_has_opinion = { who = ROOT value = 100 } }
			}
		}
	}
	
	option = {
		name = "flavor_nav.103.b"	#Punishment is the only solution
		
		add_papal_influence = 5
		PAP = {
			add_opinion = { who = ROOT modifier = papal_relations }
		}
		set_country_flag = trials_end2
		clr_country_flag = first_phase_ends
		
		random_list = {
			95 = {
			}
			5 = {
				custom_tooltip = people_dislike_punishment_tooltip
				subtract_stability_1 = yes
			}
		}
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.75
				PAP = { NOT = { reverse_has_opinion = { who = ROOT value = 100 } } }
			}
			modifier = {
				factor = 1.25
				PAP = { reverse_has_opinion = { who = ROOT value = 100 } }
			}
		}
	}
}

#3 The Trials End (Mercy)
country_event = {
	id = flavor_nav.104
	title = "flavor_nav.104.n"
	desc = "flavor_nav.104.t"
	picture = WITCHES_eventPicture
	
	trigger = {
		has_country_modifier = trials_ongoing
		has_country_flag = trials_end1
		NOT = {
			has_country_modifier = heresy_destroyed
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		
		name = "flavor_nav.104.a"	#The Trials finally end.
		
		add_prestige = 5
		define_advisor = {
			type = inquisitor
			name = "Alonso Salazar Frias"
			location = 198
			skill = 1
			discount = yes
		}
		remove_country_modifier = trials_ongoing
		add_country_modifier = {
			name = "heresy_destroyed" #adds papal influence.
			duration = 1825 #during five years until the trials are forgotten.
		}
		clr_country_flag = rumors_in_zugarramurdi
		clr_country_flag = trials_end1
	}
}

#4 The Trials End (Punishment)
country_event = {
	id = flavor_nav.105
	title = "flavor_nav.105.n"
	desc = "flavor_nav.105.t"
	picture = WITCHES_eventPicture
	
	trigger = {
		has_country_modifier = trials_ongoing
		has_country_flag = trials_end2
		NOT = {
			has_country_modifier = heresy_destroyed
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		
		name = "flavor_nav.105.a"	#The Trials finally end.
		
		add_prestige = 5
		210 = { remove_province_modifier = trials_ongoing }
		add_country_modifier = {
			name = "heresy_destroyed" #adds papal influence.
			duration = 1825 #during five years until the trials are forgotten.
		}
		clr_country_flag = rumors_in_zugarramurdi
		clr_country_flag = trials_end2
	}
}

# Mission-related event
country_event = {
	id = flavor_nav.201
	title = "flavor_nav.201.name"
	desc = "flavor_nav.201.desc"
	picture = OVERLORDVASSAL_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nav.201.opta"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.1
				owns = 2330
			}
			modifier = {
				factor = 1.1
				owns = 2240
			}
			modifier = {
				factor = 0
				NOT = { owns = 2330 }
				NOT = { owns = 2240 }
			}
			modifier = {
				factor = 1.1
				owns = 2514
			}
			modifier = {
				factor = 1.1
				owns = 2550
			}
			modifier = {
				factor = 1.1
				owns = 179
			}
			modifier = {
				factor = 1.3
				dynasty = "d'Évreux"
			}
		}
		if = {
			limit = { NOT = { dynasty = "d'Évreux" } }
			set_dynasty = "de Navarre"
		}
		change_primary_culture = normand
		set_country_flag = normand_king
		swap_non_generic_missions = yes
	}
	option = {
		name = "flavor_nav.201.optb"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 1.1
				owns = 210
			}
			modifier = {
				factor = 1.1
				owns = 3370
			}
			modifier = {
				factor = 1.1
				owns = 1421
			}
			modifier = {
				factor = 1.1
				owns = 198
			}
			modifier = {
				factor = 1.1
				owns = 209
			}
			modifier = {
				factor = 1.1
				owns = 1409
			}
			modifier = {
				factor = 1.1
				owns = 211
			}
			modifier = {
				factor = 1.1
				owns = 3368
			}
			modifier = {
				factor = 1.1
				owns = 3369
			}
		}
		if = {
			limit = { dynasty = "d'Évreux" }
			random_list = {
				50 = { set_dynasty = "Nafarrokoa" }
				50 = { set_dynasty = "Normandiakoa" }
			}
		}
		change_primary_culture = basque
		set_country_flag = navarrese_king
		swap_non_generic_missions = yes
	}
}
