########################################
# Flavor events for Holland/The Netherlands
#
# written by Sara Wendel-?rtqvist
########################################


#Erasmus
country_event = {
	id = flavor_hol.5120
	title = "flavor_hol.EVTNAME5120"
	desc = "flavor_hol.EVTDESC5120"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1495
		NOT = {
			is_year = 1536
		}
		NOT = { advisor_exists = 225 }
		NOT = { is_advisor_employed = 225 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTOK"
		add_dip_power = 100
		define_advisor = {
			type = philosopher
			name = "Erasmus"
			culture = dutch
			religion = catholic
			skill = 3
			discount = yes
		}
	}
}

#Hugo Grotius
country_event = {
	id = flavor_hol.5121
	title = "flavor_hol.EVTNAME5121"
	desc = "flavor_hol.EVTDESC5121"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1603
		NOT = {
			is_year = 1645
		}
		NOT = { advisor_exists = 895 }
		NOT = { is_advisor_employed = 895 }
		owns = 97 # Amsterdam
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTOK"
		add_adm_power = 100
		define_advisor = {
			type = statesman
			name = "Hugo Grotius"
			culture = dutch
			skill = 3
			location = 97 #Holland
			discount = yes
		}
	}
}

#Christiaan Huygens
country_event = {
	id = flavor_hol.5122
	title = "flavor_hol.EVTNAME5122"
	desc = "flavor_hol.EVTDESC5122"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1623
		NOT = {
			is_year = 1687
		}
		NOT = { advisor_exists = 905 }
		NOT = { is_advisor_employed = 905 }
		owns = 97 # Amsterdam
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTOK"
		add_adm_power = 100
		define_advisor = {
			type = treasurer
			name = "Christiaan Huygens"
			culture = dutch
			skill = 2
			location = 97
			discount = yes
		}
	}
}

#  Mercator
country_event = {
	id = flavor_hol.1506
	title = "flavor_hol.EVTNAME1506"
	desc = "flavor_hol.EVTDESC1506"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1540
		NOT = {
			is_year = 1594
		}
		NOT = { advisor_exists = 887 }
		NOT = { is_advisor_employed = 887 }
		owns = 92 # Brussel
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTOK"
		add_mil_power = 100
		define_advisor = {
			type = navigator
			name = "Mercator"
			culture = flemish
			skill = 2
			location = 92 #Brabant
			discount = yes
		}
	}
}

#Constitutionalism and the General Estates
country_event = {
	id = flavor_hol.3502
	title = "flavor_hol.EVTNAME3502"
	desc = "flavor_hol.EVTDESC3502"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		NOT = {
			parliamentarisation_trigger = yes
			electivisation_trigger = yes
		}
		is_year = 1450
	}
	
	mean_time_to_happen = { years = 8 }
	
	option = {
		name = "flavor_hol.EVTOPTA3502" #Confederacy with traces of Monarchism
		ai_chance = { factor = 100 }
		crown_republic_effect = yes
	}
	option = {
		name = "flavor_hol.EVTOPTB3502" #Confederacy on Republican Model
		trigger = {
			adm_tech = 30
		}
		ai_chance = { factor = 0 }
		constitutionalr_effect = yes
	}
	option = {
		name = "flavor_hol.EVTOPTC3502" #Centralized Monarchy
		trigger = {
			adm_tech = 30
		}
		ai_chance = { factor = 0 }
		absolutism_effect = yes
		if = {
			limit = {
				NOT = { has_country_modifier = title_5 }
				NOT = { has_country_modifier = title_6 }
			}
			change_title_5 = yes
		}
	}
}

#Creation of the Amsterdam Stock Exchange
country_event = {
	id = flavor_hol.3504
	title = "flavor_hol.EVTNAME3504"
	desc = "flavor_hol.EVTDESC3504"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1580
		NOT = { is_year = 1621 }
		any_owned_province = { has_building = stock_exchange }
		OR = { has_regency = no has_consort_regency = yes }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3504" #Expand Loan Market
		add_ruler_modifier = {
			name = hol_expand_loan_market
		}
	}
	option = {
		name = "flavor_hol.EVTOPTB3504" #Issue Strict Control
		add_country_modifier = {
			name = hol_strict_control
			duration = 7300
		}
	}
}

#Veerinigte Westindische Companie
country_event = {
	id = flavor_hol.3506
	title = "flavor_hol.EVTNAME3506"
	desc = "flavor_hol.EVTDESC3506"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1616
		NOT = { is_year = 1626 }
		any_active_trade_node = {
			province_id = 487 #Jamaica
		}
		owns = 487 #Jamaica
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3506" #We will exploit this!
		add_country_modifier = {
			name = hol_jamaican_trade_node
			duration = 7300
		}
	}
}

# Dutch Military Reforms
country_event = {
	id = flavor_hol.3507
	title = "flavor_hol.EVTNAME3507"
	desc = "flavor_hol.EVTDESC3507"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1601
		NOT = { is_year = 1626 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3507" #Reform Army and Navy
		add_dip_power = 50
		add_mil_power = 50
		add_navy_tradition = 5
		add_army_tradition = 5
	}
	option = {
		name = "flavor_hol.EVTOPTB3507" #Reform Army
		add_dip_power = 50
		add_mil_power = 100
		add_army_tradition = 10
	}
	option = {
		name = "flavor_hol.EVTOPTC3507" #Reform Navy
		add_dip_power = 100
		add_mil_power = 50
		add_navy_tradition = 10
	}
}

#Calvinism in the Netherlands
country_event = {
	id = flavor_hol.3508
	title = "flavor_hol.EVTNAME3508"
	desc = "flavor_hol.EVTDESC3508"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1618
		NOT = { is_year = 1619 }
		any_owned_province = {
			religion = reformed
		}
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3508" #Gomarism
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_country_modifier = {
			name = hol_gomarism
			duration = 7300
		}
	}
	option = {
		name = "flavor_hol.EVTOPTB3508" #Arminianism
		add_country_modifier = {
			name = hol_arminianism
			duration = 7300
		}
	}
}

#Statholder office is made Hereditary in Oranien Dynasty
country_event = {
	id = flavor_hol.3513
	title = "flavor_hol.EVTNAME3513"
	desc = "flavor_hol.EVTDESC3513"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			parliamentarisation_trigger = yes
			electivisation_trigger = yes
		}
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3513" #Yes, we need Order!
		add_legitimacy = 20
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
	}
	option = {
		name = "flavor_hol.EVTOPTB3513" #No, we need Freedom!
		add_legitimacy = -20
		add_stability_1 = yes
	}
}

#The Revolution in Holland
country_event = {
	id = flavor_hol.3515
	title = "flavor_hol.EVTNAME3515"
	desc = "flavor_hol.EVTDESC3515"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1785
		NOT = { is_year = 1791 }
		exists = FRA
		FRA = { is_revolution_target = yes }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3515" #React against Revolutionary Tendencies!
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
	}
}

#Jan de Witt
country_event = {
	id = flavor_hol.3713
	title = "flavor_hol.EVTNAME3713"
	desc = "flavor_hol.EVTDESC3713"
	picture = INVENTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1650
		NOT = { is_year = 1672 }
		OR = { has_regency = no has_consort_regency = yes }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3713"
		add_ruler_modifier = {
			name = hol_de_witt
		}
	}
}

# Anthony Heinsius
country_event = {
	id = flavor_hol.3714
	title = "flavor_hol.EVTNAME3714"
	desc = "flavor_hol.EVTDESC3714"
	picture = INVENTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1688
		NOT = { is_year = 1720 }
		OR = { has_regency = no has_consort_regency = yes }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3713"
		add_ruler_modifier = {
			name = hol_anthony_heinsius
		}
	}
}

# Leiden University
country_event = {
	id = flavor_hol.1
	title = "flavor_hol.EVTNAME1"
	desc = "flavor_hol.EVTDESC1"
	picture = UNIVERSITY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1575
		NOT = { is_year = 1600 }
		any_owned_province = { has_building = small_university }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA1" #Sponsor the university
		add_years_of_income = -0.25
		add_prestige = 5
		add_adm_power = 100
	}
	option = {
		name = "flavor_hol.EVTOPTB1" #Do nothing
		add_prestige = -1
	}
}

#Synod of Dort
country_event = {
	id = flavor_hol.2
	title = "flavor_hol.EVTNAME2"
	desc = "flavor_hol.EVTDESC2"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		OR = {
			has_country_modifier = hol_gomarism
			has_country_modifier = hol_arminianism
		}
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA2" #Gomarism is frowned upon
		trigger = {
			has_country_modifier = hol_gomarism
		}
	}
	option = {
		name = "flavor_hol.EVTOPTB2" #Arminianism is condemned
		trigger = {
			has_country_modifier = hol_gomarism
		}
		remove_country_modifier = hol_arminianism
		add_prestige = 5
	}
	option = {
		name = "flavor_hol.EVTOPTC2" #Ignore it
		if = {
			limit = {
				religion = catholic
			}
			add_papal_influence = -5
		}
		if = {
			limit = {
				NOT = {
					religion = catholic
				}
			}
			add_prestige = -1
		}
	}
}

# Statenvertaling
country_event = {
	id = flavor_hol.3
	title = "flavor_hol.EVTNAME3"
	desc = "flavor_hol.EVTDESC3"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1630
		NOT = { is_year = 1655 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA3" #Found the Statenbijbel
		add_years_of_income = -0.5
		add_country_modifier = {
			name = hol_statenbijbel
			duration = 3650
		}
	}
	option = {
		name = "flavor_hol.EVTOPTB3"
		add_prestige = -1
	}
}

# Simon Stevin
country_event = {
	id = flavor_hol.4
	title = "flavor_hol.EVTNAME4"
	desc = "flavor_hol.EVTDESC4"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1570
		NOT = {
			is_year = 1620
		}
		NOT = { advisor_exists = 893 }
		NOT = { is_advisor_employed = 893 }
		owns = 97 # Amsterdam
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTA4" #Employ him
		add_dip_power = 100
		define_advisor = {
			type = natural_scientist
			name = "Simon Stevin"
			culture = flemish
			skill = 3
			location = 97
			discount = yes
		}
	}
	option = {
		name = "flavor_hol.EVTOPTB4" #Ignore
		add_prestige = -1
	}
}

# Wilhelmus
country_event = {
	id = flavor_hol.5
	title = "flavor_hol.EVTNAME5"
	desc = "flavor_hol.EVTDESC5"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = HOL
				NOT = { exists = NED }
			}
			tag = NED
		}
		is_year = 1574
		NOT = { is_year = 1600 }
		OR = { has_regency = no has_consort_regency = yes }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_hol.EVTOPTOK"
		add_ruler_modifier = { name = hol_wilhelmus }
	}
}

# Cods and Hooks
country_event = {
	id = flavor_hol.1001
	title = "flavor_hol.1001.n"				# "The Cods Rise Again"
	desc = "flavor_hol.1001.t"
	picture = CODS_HOOKS_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = holland_civil_war
		add_ruler_modifier = { name = cod_and_hooks }
		subtract_stability_2 = yes
	}
	
	option = {
		name = "flavor_hol.1001.a"			# "Crush the rebel scum"
		every_owned_province = {
			limit = {
				OR = {
					province_id = 96 # Zeeland
					province_id = 97 # Amsterdam
					province_id = 2370 # 's-Gravenhage
				}
			}
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
	}
}

# Cods and Hooks
country_event = {
	id = flavor_hol.1002
	title = "flavor_hol.1002.n"
	desc = "flavor_hol.1002.t"
	picture = CODS_HOOKS_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "flavor_hol.1002.b"
		random_owned_province = {
			limit = {
				NOT = { has_province_modifier = pretender_organizing }
			}
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		random_owned_province = {
			limit = {
				NOT = { has_province_modifier = pretender_organizing }
			}
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		add_casus_belli = {
			target = BUR
			type = cb_foreign_interference
			months = 60
		}
	}
}

#Support in capital
country_event = {
	id = flavor_hol.1003
	title = civil_war.6.t
	desc = civil_war.6.d
	picture = CODS_HOOKS_eventPicture

	is_triggered_only = yes

	immediate = {
		set_country_flag = civilwar_on_capital
	}
	option = {
		name = civil_war.6.d
		capital_scope = {
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
}

# End of Civil War
country_event = {
	id = flavor_hol.1100
	title = "EVTNAME3096"
	desc = "EVTDESC3096"
	picture = CODS_HOOKS_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		clr_country_flag = holland_civil_war
		clr_country_flag = civilwar_on_capital
		remove_country_modifier = cod_and_hooks
		BUR = { clr_country_flag = burgundian_support }
	}
	
	option = {
		name = "EVTOPTA3096"
		trigger = {
			ai = no
		}
		add_legitimacy = 10
	}
	option = {
		name = "EVTOPTA3096"
		trigger = {
			ai = yes
		}
		if = {
			limit = {
				has_country_flag = burgandian_interference_a
				is_free_or_tributary_trigger = yes
			}
			BUR = { country_event = { id = flavor_bur.1011 days = 10 } }
		}
		if = {
			limit = {
				has_country_flag = burgandian_interference_a
				is_subject_other_than_tributary_trigger = yes
			}
			BUR = { country_event = { id = flavor_bur.1011 days = 10 } }
			overlord = { country_event = { id = flavor_bur.1014 days = 15 } }
		}
		if = {
			limit = {
				has_country_flag = burgandian_interference_v
				is_free_or_tributary_trigger = yes
			}
			BUR = { country_event = { id = flavor_bur.1012 days = 10 } }
		}
		if = {
			limit = {
				has_country_flag = burgandian_interference_v
				is_subject_other_than_tributary_trigger = yes
			}
			BUR = { country_event = { id = flavor_bur.1015 days = 10 } }
		}
		add_legitimacy = 10
	}
}

# Netherlands have formed
#country_event = {
#	id = flavor_hol.2001
#	title = "flavor_hol.2001.n"				# Union of the Provinces of the Low Countries
#	desc = "flavor_hol.2001.t"				#
#	picture = COURT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = NED
#		NOT = { has_country_flag =
#		NOT = { is_year = 1600 }
#		OR = { has_regency = no has_consort_regency = yes }
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_hol.EVTOPTOK"
#		add_ruler_modifier = { name = hol_wilhelmus }
#	}
#}

# Tulip Crash
country_event = {
	id = flavor_hol.6
	title = flavor_hol.6.t
	desc = flavor_hol.6.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		is_year = 1550
		monthly_income = 150
		2360 = {		#Antwerpen
			
			trade_share = {
				country = ROOT
				share = 25
			}
		}
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {
		name = flavor_hol.6.a
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		
		add_country_modifier = {
			name = hol_tulip_crisis
			duration = 3650
		}
	}
	option = {
		name = flavor_hol.6.b
		add_inflation = 10
	}
}

# House of Elzevir
country_event = {
	id = flavor_hol.7
	title = flavor_hol.7.t
	desc = flavor_hol.7.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		is_year = 1580
		NOT = { is_year = 1595 }
		owns = 97 # Amsterdam
	}
	
	mean_time_to_happen = { months = 15 }
	
	option = {
		name = flavor_hol.7.a
		add_dip_power = 100
		add_prestige = 5
		97 = {
			add_province_modifier = {
				name = "ned_house_of_elzevir"
				duration = -1
			}
		}
	}
}

# Groot Desseyn, The Grand Design
#country_event = {
#	id = flavor_hol.8
#	title = flavor_hol.8.t
#	desc = flavor_hol.8.d
#	picture = EXPLORERS_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		always = no
#		tag = NED
#		is_year = 1590
#		NOT = { is_year = 1640 }
#		is_free_or_tributary_trigger = yes
#		POR = {
#			NOT = { alliance_with = NED }
#			any_owned_province = {
#				OR = {
#					continent = north_america
#					continent = south_america
#					africa_continent_trigger = yes
#				}
#			}
#		}
#	}
#	
#	mean_time_to_happen = { years = 12 }
#	
#	option = {
#		name = flavor_hol.8.a #Sounds like a grand plan!
#		every_province = {
#			limit = {
#				is_city = yes
#				OR = {
#					owned_by = POR
#					owner = { is_colonial_nation_of = POR }
#				}
#				OR = {
#					continent = south_america
#					africa_continent_trigger = yes
#				}
#			}
#			add_claim = NED
#		}
#		POR = {
#			add_opinion = { who = NED modifier = ned_grand_design }
#			every_ally = {
#				add_opinion = { who = NED modifier = ned_grand_design }
#			}
#		}
#	}
#	option = {
#		name = flavor_hol.8.b #No, the international community would hate us.
#		add_prestige = 5
#	}
#}

# The Fluyte
country_event = {
	id = flavor_hol.9
	title = flavor_hol.9.t
	desc = flavor_hol.9.d
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		dip_tech = 20 #Flutes
		NOT = { is_year = 1610 }
		owns = 97 # Amsterdam
	}
	
	mean_time_to_happen = { months = 45 }
	
	option = {
		name = flavor_hol.9.a #Ok.
		add_prestige = 5
		97 = {
			add_province_modifier = {
				name = "ned_shipbuilding_industry"
				duration = -1
			}
		}
	}
}

# Hardships of the VoC
country_event = {
	id = flavor_hol.10
	title = flavor_hol.10.t
	desc = flavor_hol.10.d
	picture = NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		has_global_flag = spice_trade_declined
		is_year = 1650
		has_country_modifier = india_trade_co
		any_owned_province = {
			OR = {
				southeast_asia_region_trigger = yes
				province_group = indian_coast_group
				indochinese_region_trigger = yes
			}
			is_owned_by_trade_company = yes
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {
		name = flavor_hol.10.a #Reorient to a more generalist approach
		add_dip_power = -50
		set_country_flag = ned_voc_hardships
	}
	option = {
		name = flavor_hol.10.b #Provide Generous loans to help the VoC get back on its feet
		add_years_of_income = -0.25
		set_country_flag = ned_voc_big_debt
	}
	option = {
		name = flavor_hol.10.c #Dissolve the VoC (this is not a very attractive option at this point)
		ai_chance = { factor = 0 }
		subtract_stability_3 = yes
		add_inflation = 5
		remove_country_modifier = india_trade_co
	}
}

#VoC in financial peril
country_event = {
	id = flavor_hol.11
	title = flavor_hol.11.t
	desc = flavor_hol.11.d
	picture = NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		OR = {
			has_country_flag = ned_voc_hardships
			has_country_flag = ned_voc_big_debt
		}
		is_year = 1700
		has_country_modifier = india_trade_co
		any_owned_province = {
			OR = {
				southeast_asia_region_trigger = yes
				province_group = indian_coast_group
				indochinese_region_trigger = yes
			}
			is_owned_by_trade_company = yes
		}
	}
	
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.5
			has_country_flag = ned_voc_big_debt
		}
	}
	
	option = {
		name = flavor_hol.11.a #They need more loans!
		add_years_of_income = -0.5
		set_country_flag = ned_voc_in_peril
	}
	option = {
		name = flavor_hol.11.b #Dissolve the VoC
		ai_chance = { factor = 0 }
		set_country_flag = VoC_nationalized
		subtract_stability_2 = yes
		add_inflation = 8
		remove_country_modifier = india_trade_co
	}
}

#Nationalization of the VoC?
country_event = {
	id = flavor_hol.12
	title = flavor_hol.12.t
	desc = flavor_hol.12.d
	picture = NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes #Unlike the others this one also triggers if you have provinces in the east and the VoC modifier but have removed (or never added) the provinces to a trade company
	
	trigger = {
		tag = NED
		has_country_flag = ned_voc_in_peril
		is_year = 1750
		has_country_modifier = india_trade_co
		any_owned_province = {
			OR = {
				southeast_asia_region_trigger = yes
				province_group = indian_coast_group
				indochinese_region_trigger = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 17
		modifier = {
			factor = 0.5
			has_country_flag = ned_voc_big_debt
		}
	}
	
	option = {
		name = flavor_hol.12.a #They need even more loans!
		custom_tooltip = flavor_hol.12.a.tt
		set_country_flag = VoC_huge_debts
		add_years_of_income = -1
	}
	option = {
		name = flavor_hol.12.b #Dissolve the VoC
		set_country_flag = VoC_nationalized
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_dip_power = -50
		add_inflation = 10
		remove_country_modifier = india_trade_co
	}
}

#The Bank of Amsterdam & The International Capital Market
country_event = {
	id = flavor_hol.13
	title = flavor_hol.13.t
	desc = flavor_hol.13.d
	picture = BANKRUPTCY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		is_year = 1700
		OR = {
			has_country_modifier = hol_expand_loan_market
			AND = {
				has_country_modifier = india_trade_co
				has_country_flag = VoC_huge_debts
			}
			has_country_flag = VoC_nationalized
		}
	}
	
	mean_time_to_happen = {
		years = 17
		modifier = {
			factor = 0.5
			has_country_modifier = india_trade_co
			has_country_flag = VoC_huge_debts
		}
		modifier = {
			factor = 0.7
			has_country_flag = VoC_nationalized
		}
	}
	
	option = {
		name = flavor_hol.13.a #
		add_inflation = 10
		add_adm_power = -100
	}
	option = {
		name = flavor_hol.13.b #
		add_country_modifier = {
			name = "ned_bank_crisis"
			duration = 3650
		}
	}
}

#The Immortal Seven
country_event = {
	id = flavor_hol.14
	title = flavor_hol.14.t
	desc = flavor_hol.14.d
	picture = SPY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = GBR
			tag = ENG
		}
		is_year = 1600
		NOT = { is_year = 1700 }
		government = monarchy
		exists = NED
		is_free_or_tributary_trigger = yes
		NOT = { legitimacy = 50 }
		OR = {
			religion = protestant
			religion = reformed
		}
		OR = {
			any_ally = { religion = catholic }
			marriage_with = NED
		}
		NED = {
			is_free_or_tributary_trigger = yes
			OR = {
				parliamentarisation_trigger = yes
				electivisation_trigger = yes
			}
			num_of_cities = 8 #If too small this won't make much sense.
			OR = {
				religion = protestant
				religion = reformed
			}
			OR = {
				AND = {
					has_dlc = "Res Publica"
					is_orangists_in_power = yes
				}
				has_country_flag = ned_hereditary_stadtholder
			}
		}
	}
	
	mean_time_to_happen = {
		years = 8
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 25 }
		}
		modifier = {
			factor = 0.8
			alliance_with = FRA
		}
	}
	
	option = {
		name = flavor_hol.14.a #Ok.
		NED = { country_event = { id = flavor_hol.15 } }
	}
}

#Invitation to William
country_event = {
	id = flavor_hol.15
	title = flavor_hol.15.t
	desc = flavor_hol.15.d
	picture = SPY_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = flavor_hol.15.a #Accept
		ai_chance = {
			factor = 1
		}
		add_casus_belli = {
			target = FROM
			type = cb_restore_personal_union
			months = 60
		}
		FROM = {
			country_event = { id = flavor_hol.16 }
		}
		tooltip = {
			FROM = {
				add_opinion = {
					who = NED
					modifier = ned_accepted_glorious_revolution
				}
			}
		}
	}
	option = {
		name = flavor_hol.15.b #Refuse
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = { id = flavor_hol.17 }
		}
		tooltip = {
			FROM = {
				add_opinion = {
					who = NED
					modifier = ned_refused_glorious_revolution
				}
			}
		}
	}
}

# The Meddlesome Dutch
country_event = {
	id = flavor_hol.16
	title = flavor_hol.16.t
	desc = flavor_hol.16.d
	picture = SPY_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = flavor_hol.16.a #Ok.
		custom_tooltip = flavor_hol.16.a.tt
		add_opinion = {
			who = NED
			modifier = ned_accepted_glorious_revolution
		}
	}
}

# Conspirators in the cold
country_event = {
	id = flavor_hol.17
	title = flavor_hol.17.t
	desc = flavor_hol.17.d
	picture = SPY_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = flavor_hol.17.a #Great!
		add_opinion = {
			who = NED
			modifier = ned_refused_glorious_revolution
		}
	}
}

#Franco-Dutch tensions

country_event = {
	id = flavor_hol.18
	title = flavor_hol.18.t
	desc = flavor_hol.18.d
	picture = LAND_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		exists = FRA
		is_year = 1650
		OR = {
			religion = protestant
			religion = reformed
		}
		FRA = {
			religion = catholic
			OR = {
				NOT = { has_country_flag = edict_de_nantes }
				is_neighbor_of = NED
			}
		}
	}
	
	mean_time_to_happen = { years = 37 }
	
	option = {
		name = flavor_hol.18.a #Our policy must be to contain the French
		FRA = {
			country_event = { id = flavor_hol.19 }
			every_rival_country = {
				limit = {
					NOT = { tag = NED }
					knows_country = NED
				}
				add_opinion = {
					who = NED
					modifier = ned_anti_french_policy
				}
			}
			add_opinion = {
				who = NED
				modifier = fra_dutch_friction
			}
		}
	}
	
	option = {
		name = flavor_hol.18.b #Pursue a friendly policy towards the French
		FRA = {
			add_opinion = {
				who = NED
				modifier = ned_friendly_towards_france
			}
		}
		hidden_effect = {
			add_opinion = {
				who = FRA
				modifier = ned_friendly_towards_france
			}
		}
	}
}

#Le Prisonnier de Hollande / Franco-Dutch Relations
country_event = {
	id = flavor_hol.19
	title = flavor_hol.19.t
	desc = flavor_hol.19.d
	picture = LAND_MILITARY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_hol.19.a #Ok.
		custom_tooltip = flavor_hol.19.a.tt
	}
}

#Dejima - Japan
country_event = {
	id = flavor_hol.20
	title = flavor_hol.20.t
	desc = flavor_hol.20.d
	picture = MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		exists = NED
		any_owned_province = {
			superregion = japan_superregion
			has_discovered = NED
		}
		NED = {
			has_country_modifier = india_trade_co
		}
	}
	
	mean_time_to_happen = { months = 10 }
	
	option = {
		name = flavor_hol.20.a #Allow the Dutch to stay.
		set_country_flag = ned_dejima_allowed
		NED = {
			country_event = { id = flavor_hol.21 }
			add_opinion = {
				who = JAP
				modifier = ned_dejima
			}
		}
		custom_tooltip = flavor_hol.20.a.tt
	}
	option = {
		name = flavor_hol.20.b #All Westerners must go.
		add_prestige = 5
	}
}

#Dejima - Netherlands
country_event = {
	id = flavor_hol.21
	title = flavor_hol.21.t
	desc = flavor_hol.21.d
	picture = MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_hol.21.a #Great!
		1020 = {
			add_trade_modifier = {
				who = NED
				duration = -1
				power = 20
				key = NED_DEJIMA_TRADE
			}
		}
	}
}

#Arumer Zwarte Hoop
country_event = {
	id = flavor_hol.22
	title = flavor_hol.22.t
	desc = flavor_hol.22.d
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { primary_culture = dutch }
		owns_core_province = 99 # Gelre
		owns_core_province = 100 # Emden
		NOT = { is_year = 1523 }
		NOT = { exists = BUR }
		NOT = { exists = FRI }
		NOT = { exists = GEL }
	}
	
	mean_time_to_happen = { years = 6 }
	
	option = {
		name = flavor_hol.22.a #Crush the Traitors.
		99 = {
			add_province_modifier = {
				name = "nationalists_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		100 = {
			add_province_modifier = {
				name = "nationalists_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
}

#Pruikentijd - The Age of the Wigwearers
country_event = {
	id = flavor_hol.23
	title = flavor_hol.23.t
	desc = flavor_hol.23.d
	picture = ARTWORK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		is_year = 1700
		trade_income_percentage = 0.4
	}
	
	mean_time_to_happen = { years = 30 }
	
	option = {
		name = flavor_hol.23.a #Complacency? Pfah!
		add_country_modifier = {
			name = "ned_pruikentijd"
			duration = 5475
		}
		add_prestige = -10
	}
}

#Baruch Spinoza
country_event = {
	id = flavor_hol.24
	title = flavor_hol.24.t
	desc = flavor_hol.24.d
	picture = ARTWORK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NED
		is_year = 1655
		NOT = { is_year = 1677 }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {
		name = flavor_hol.24.a #Ok.
		add_adm_power = 100
		add_prestige = 5
		if = {
			limit = {
				NOT = { advisor_exists = 922 }
			}
			define_advisor = {
				type = philosopher
				name = "Baruch Spinoza"
				religion = jewish
				culture = portugese #Or Dutch
				discount = yes
			}
		}
	}
}


#The Neatherlands leave the HRE
country_event = {
	id = flavor_hol.25
	title = flavor_hol.25.t
	desc = flavor_hol.25.d
	picture = ARTWORK_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = NED
		NOT = { has_country_flag = netherlands_in_the_HRE }
		any_owned_province = {
			is_part_of_hre = yes
			OR = {
				region = belgii_region
				region = low_countries_region
			}
		}
		#OR = {
		#	AND = {
		#		SPA = {
		#			is_emperor = no
		#		}
		#		has_global_flag = 1530_start_date
		#	}
		#	exists = NED
		#}
	}
	
	option = {
		name = flavor_hol.25.a #Ok.
		belgii_region = {
			limit = {
				is_city = yes
			}
			leave_the_hre = yes
		}
		low_countries_region = {
			limit = {
				is_city = yes
			}
			leave_the_hre = yes
		}
	}
}
