########################################
# Flavor Events for Mughal
#
# written by Sara Wendel-Örtqvist
########################################


# The Marathi Revolt
country_event = {
	id = flavor_mug.1
	title = "flavor_mug.EVTNAME1"
	desc = "flavor_mug.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MUG
		is_year = 1660
		NOT = { is_year = 1680 }
		NOT = { exists = MAR } # Marathas
		OR = {
			owns = 530	# Maharashtra
			owns = 1587	# Bijapur
			owns = 2243	# Ahmadnagar
			owns = 2569	# Sahyadri
			owns = 2679	# Kolhapur
			owns = 2680	# Pune
		}
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mug.EVTOPTA1" # Crush the rebels
		every_owned_province = {
			limit = {
				OR = {
					province_id = 530	# Maharashtra
					province_id = 1587	# Bijapur
					province_id = 2243	# Ahmadnagar
					province_id = 2569	# Sahyadri
					province_id = 2679	# Kolhapur
					province_id = 2680	# Pune
					culture = marathi
				}
			}
			add_core = MAR
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
	}
}

# Akbar's Reforms
country_event = {
	id = flavor_mug.2
	title = "flavor_mug.EVTNAME2"
	desc = "flavor_mug.EVTDESC2"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MUG
		is_year = 1570
		NOT = { is_year = 1600 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mug.EVTOPTA2" # Reform
		add_adm_power = 50
	}
	option = {
		name = "flavor_mug.EVTOPTB2" # Reform
		add_dip_power = 50
	}
	option = {
		name = "flavor_mug.EVTOPTC2" # Reform
		add_mil_power = 50
	}
}

# The Sikh Rebellions
country_event = {
	id = flavor_mug.3
	title = "flavor_mug.EVTNAME3"
	desc = "flavor_mug.EVTDESC3"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MUG
		any_owned_province = { is_core = PUN }
		NOT = { exists = PUN }
		is_year = 1675
		NOT = { is_year = 1675 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mug.EVTOPTA3" #Execute the Guru as a heretic!
		every_owned_province = {
			limit = { is_core = PUN }
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
	}
}

#The Afghan Rebellions
country_event = {
	id = flavor_mug.4
	title = "flavor_mug.EVTNAME4"
	desc = "flavor_mug.EVTDESC4"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MUG
		is_year = 1700
		NOT = { exists = DUR }
		any_owned_province = { culture = pashtun }
	}
	
	mean_time_to_happen = { years = 166 }
	
	option = {
		name = "flavor_mug.EVTOPTA4"
		every_owned_province = {
			limit = { culture = pashtun }
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
	}
}

# The Birth of Akbar
country_event = {
	id = flavor_mug.5
	title = "flavor_mug.EVTNAME5"
	desc = "flavor_mug.EVTDESC5"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		has_global_flag = 1530_start_date
		OR = {
			tag = MUG
			tag = DUR
		}
		is_year = 1542
		NOT = { is_year = 1605 }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "flavor_mch.EVTOPTA8"
		define_heir = {
			claim = 100
			dynasty = Timurid
			name = "Akbar"
			adm = 6
			dip = 5
			mil = 6
			age = 0
		}
	}
}
