########################################
# Events for Croatia
########################################


country_event = {
	id = flavor_cro.1
	title = flavor_cro.1.t
	desc = flavor_cro.1.d
	picture = COURT_eventPicture
	
	trigger = {
		CRO = { has_country_flag = pacta_conventa }
		OR = {
			overlord_of = CRO
			senior_union_with = CRO
		}
		NOT = { has_country_flag = pacta_conventa_accepted }
	}
	
	mean_time_to_happen = { months = 24 }
	
	option = {
		ai_chance = { factor = 90 }
		name = flavor_cro.1.a
		CRO = {
			clr_country_flag = pacta_conventa
			add_opinion = {
				who = ROOT
				modifier = pacta_conventa_revoked
			}
		}
	}
	option = {
		name = flavor_cro.1.b
		set_country_flag = pacta_conventa_accepted
	}
}
