########################################
# Flavor Events for Wallachia
#
# Scripted by Sara Wendel-Örtqvist
########################################


# Vlad the Impaler!
country_event = {
	id = flavor_wal.1
	title = "flavor_wal.EVTNAME1"
	desc = "flavor_wal.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = WAL
		is_year = 1450
		NOT = { is_year = 1500 }
		vassal_of = TUR
		dynasty = Draculesti
	}
	
	mean_time_to_happen = { years = 166 }
	
	option = {
		name = "flavor_wal.EVTOPTA1"
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
		add_adm_power = 50
	}
	option = {
		name = "flavor_wal.EVTOPTB1"
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = opinion_good_relations
				years = 50
			}
		}
	}
}
