########################################
# Flavor Events for Denmark
#
# written by Sara Wendel-Örtqvist
########################################


# The Pluralistic Reforms of Christian II
country_event = {
	id = flavor_dan.3285
	title = "flavor_dan.EVTNAME3285"
	desc = "flavor_dan.EVTDESC3285"
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1500
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = { years = 16 }

	option = { # Reform the Government
		name = "flavor_dan.EVTOPTA3285"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		random_owned_province = {
			limit = {
				continent = europe
				NOT = { has_province_modifier = turmoil_organizing }
			}
			add_province_modifier = {
				name = "turmoil_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
	option = { # Maintain Status Quo
		name = "flavor_dan.EVTOPTB3285"
		add_prestige = 5
	}
}

# The Scandinavian Constitution
country_event = {
	id = flavor_dan.3287
	title = "flavor_dan.EVTNAME3287"
	desc = "flavor_dan.EVTDESC3287"
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = DEN
				NOT = { exists = DAN }
				SWE = {
					OR = {
						alliance_with = DEN
						vassal_of = DEN
					}
				}
			}
			AND = {
				tag = DAN
				NOT = { exists = DEN }
				SWE = {
					OR = {
						alliance_with = DAN
						vassal_of = DAN
					}
				}
			}
		}
		exists = SWE
		is_year = 1480
		NOT = { is_year = 1500 }
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTA3287"
		add_stability_1 = yes
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		if = {
			limit = { NOT = { exists = DAN } }
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_enforced_scandinavian_constitution
				}
			}
		}
		if = {
			limit = { NOT = { exists = DEN } }
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_enforced_scandinavian_constitution
				}
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3287"
		if = {
			limit = { NOT = { exists = DAN } }
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_discarded_scandinavian_constitution
				}
			}
		}
		if = {
			limit = { NOT = { exists = DEN } }
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_discarded_scandinavian_constitution
				}
			}
		}
	}
}

# The Great Naval Reform
country_event = {
	id = flavor_dan.3288
	title = "flavor_dan.EVTNAME3288"
	desc = "flavor_dan.EVTDESC3288"
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1500
		NOT = { is_year = 1520 }
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTA3288" # Reform the Navy
		add_navy_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
	option = {
		name = "flavor_dan.EVTOPTB3288" # Reform the Army
		add_army_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
}

# Peder Oxe
country_event = {
	id = flavor_dan.3294
	title = "flavor_dan.EVTNAME3294"
	desc = "flavor_dan.EVTDESC3294"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1566
		NOT = { is_year = 1586 }
		NOT = { advisor_exists = 1097 }
		owns = 12 # Noersyaland
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "EXCELLENTCMNISTER" # An Excellent Minister!
		add_adm_power = 25
		define_advisor = {
			type = treasurer
			name = "Peder Oxe"
			location = 12
			skill = 2
			discount = yes
		}
	}
}

# The Mercantile Reforms of Christian IV
#country_event = {
#	id = flavor_dan.3296
#	title = "flavor_dan.EVTNAME3296"
#	desc = "flavor_dan.EVTDESC3296"
#	picture = REFORM_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		OR = { tag = DEN tag = DAN }
#		is_year = 1600
#		NOT = { is_year = 1700 }
#		is_free_or_tributary_trigger = yes
#	}
#
#	mean_time_to_happen = { years = 16 }
#
#	option = {
#		name = "flavor_dan.EVTOPTA3296" # Mercantilist Reforms
#		add_mercantilism = 20
#		add_dip_power = 50
#		add_navy_tradition = 20
#	}
#	#option = {
#	#	name = "flavor_dan.EVTOPTB3296" # Free Trade Reforms
#	#	random_list = {
#	#		30 = {}
#	#		40 = {
#	#			subtract_stability_points_50 = yes
#	#		}
#	#		30 = {
#	#			subtract_stability_1 = yes
#	#		}
#	#	}
#	#	add_mercantilism = 5
#	#}
#}

# The Absolutism
country_event = {
	id = flavor_dan.3297
	title = "flavor_dan.EVTNAME3297"
	desc = "flavor_dan.EVTDESC3297"
	picture = COURT_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1650
		NOT = { is_year = 1750 }
		government = monarchy
		absolutism = 70
		is_free_or_tributary_trigger = yes
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTOK" # Ok
		add_prestige = 10
		add_legitimacy = 10
	}
}

# The Modernisation of the Navy
country_event = {
	id = flavor_dan.3298
	title = "flavor_dan.EVTNAME3298"
	desc = "flavor_dan.EVTDESC3298"
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1600
		NOT = { is_year = 1620 }
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTA3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_navy_tradition = 25
	}
	option = {
		name = "flavor_dan.EVTOPTB3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_army_tradition = 25
	}
}

# Peder Griffenfeld
country_event = {
	id = flavor_dan.3299
	title = "flavor_dan.EVTNAME3299"
	desc = "flavor_dan.EVTDESC3299"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1673
		NOT = { is_year = 1693 }
		owns = 12 # Noersyaland
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "EXCELLENTCMNISTER" # An Excellent Minister!
		add_adm_power = 25
		define_advisor = {
			type = statesman
			name = "Peder Oxe"
			location = 12
			skill = 2
			discount = yes
		}
	}
}

# The Great Northern Conflict
country_event = {
	id = flavor_dan.3300
	title = "flavor_dan.EVTNAME3300"
	desc = "flavor_dan.EVTDESC3300"
	picture = MILITARY_CAMP_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = DEN
				NOT = { exists = DAN }
				NOT = { 6 = { is_claim = DEN } }
			}
			AND = {
				tag = DAN
				NOT = { exists = DEN }
				NOT = { 6 = { is_claim = DAN } }
			}
		}
		is_year = 1700
		NOT = { is_year = 1750 }
		NOT = {
			has_opinion = { who = SWE value = 100 }
		}
		NOT = {
			SWE = {
				has_opinion = { who = ROOT value = 100 }
			}
		}
		NOT = { alliance_with = SWE }
		NOT = {
			6 = {
				is_claim = DAN
			}
		}
		SWE = {
			owns = 6 #Skåne
			OR = {
				owns = 26 #Halland
				any_owned_province = {
					is_core = ROOT
				}
			}
			any_enemy_country = {
				NOT = { is_rival = ROOT }
				NOT = { is_enemy = ROOT }
			}
		}
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTA3300"
		add_claim = 6 #Skåne
		if = {
			limit = { NOT = { exists = DAN } }
			SWE = {
				add_opinion = {
					who = DEN
					modifier = have_claim
				}
			}
			SWE = {
				every_rival_country = {
					add_opinion = {
						who = DEN
						modifier = opinion_common_enemy
						years = 30
					}
				}
			}
		}
		if = {
			limit = { NOT = { exists = DEN } }
			SWE = {
				add_opinion = {
					who = DAN
					modifier = have_claim
				}
			}
			SWE = {
				every_rival_country = {
					add_opinion = {
						who = DAN
						modifier = opinion_common_enemy
						years = 30
					}
				}
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3300"
		add_prestige = -10
		if = {
			limit = { NOT = { exists = DAN } }
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_ignored_claim
				}
			}
		}
		if = {
			limit = { NOT = { exists = DEN } }
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_ignored_claim
				}
			}
		}
	}
}

# The Mercantile Reforms of Christian VI
#country_event = {
#	id = flavor_dan.3305
#	title = "flavor_dan.EVTNAME3305"
#	desc = "flavor_dan.EVTDESC3305"
#	picture = REFORM_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		OR = { tag = DEN tag = DAN }
#		is_year = 1730
#		NOT = { is_year = 1755 }
#		is_free_or_tributary_trigger = yes
#	}
#
#	mean_time_to_happen = { years = 16 }
#
#	option = {
#		name = "flavor_dan.EVTOPTA3305" # Mercantilist Reforms
#		add_mercantilism = 20
#		add_dip_power = 50
#		add_navy_tradition = 20
#		if = {
#			limit = {
#				owns = 6 #Skåne
#			}
#			6 = {
#				# add_base_tax = 1
#				# add_base_production = 1
#			}
#		}
#		if = {
#			limit = {
#				owns = 15 #Jylland
#			}
#			15 = {
#				# add_base_tax = 1
#				# add_base_production = 1
#			}
#		}
#	}
#	option = {
#		name = "flavor_dan.EVTOPTB3305" # Free Trade Reforms
#		random_list = {
#			30 = {}
#			40 = {
#				subtract_stability_points_50 = yes
#			}
#			30 = {
#				subtract_stability_1 = yes
#			}
#		}
#		add_mercantilism = 5
#	}
#}

# The Regency of J.H.E. Bernstorff
country_event = {
	id = flavor_dan.3308
	title = "flavor_dan.EVTNAME3308"
	desc = "flavor_dan.EVTDESC3308"
	picture = COURT_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1700
		NOT = { is_year = 1725 }
		has_regency = yes
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# The Regency of Struensee
country_event = {
	id = flavor_dan.3309
	title = "flavor_dan.EVTNAME3309"
	desc = "flavor_dan.EVTDESC3309"
	picture = COURT_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1700
		NOT = { is_year = 1725 }
		has_regency = yes
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# The Regency of Ove Hoeg-Guldberg
country_event = {
	id = flavor_dan.3312
	title = "flavor_dan.EVTNAME3312"
	desc = "flavor_dan.EVTDESC3312"
	picture = COURT_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1700
		NOT = { is_year = 1725 }
		has_regency = yes
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# The Regency of A.P.Bernstorff
country_event = {
	id = flavor_dan.3313
	title = "flavor_dan.EVTNAME3313"
	desc = "flavor_dan.EVTDESC3313"
	picture = COURT_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1700
		NOT = { is_year = 1725 }
		has_regency = yes
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# The Great Agricultural Reform
country_event = {
	id = flavor_dan.3311
	title = "flavor_dan.EVTNAME3311"
	desc = "flavor_dan.EVTDESC3311"
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1700
		NOT = { is_year = 1800 }
	}

	mean_time_to_happen = { years = 16 }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						is_core = DEN
						is_core = DAN
					}
					continent = europe
				}
				set_province_flag = DAN_agriculture_reform_flag1
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
				}
				set_province_flag = DAN_agriculture_reform_flag2
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
				}
				set_province_flag = DAN_agriculture_reform_flag3
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
				}
				set_province_flag = DAN_agriculture_reform_flag4
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag4
					}
				}
				set_province_flag = DAN_agriculture_reform_flag5
			}
		}
	}

	option = {
		name = "flavor_dan.EVTOPTA3311" # Reform the agriculture
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			# add_base_tax = 1
			# add_base_production = 1
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			# add_base_tax = 1
			# add_base_production = 1
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			# add_base_tax = 1
			# add_base_production = 1
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			# add_base_tax = 1
			# add_base_production = 1
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			# add_base_tax = 1
			# add_base_production = 1
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3311" # Reform the army
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			# add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			# add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			# add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			# add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			# add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
}

# CMNOR FLAVOR EVENTS #

# Tycho Brahe
country_event = {
	id = flavor_dan.5080
	title = "flavor_dan.EVTNAME5080"
	desc = "flavor_dan.EVTDESC5080"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1576
		NOT = { is_year = 1600 }
		owns = 6 # Skane
		NOT = { advisor_exists = 1097 }
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 10
		add_prestige = 10
		define_advisor = {
			type = natural_scientist
			name = "Tycho Brahe"
			location = 6
			skill = 3
			discount = yes
		}
	}
}

# University of Copenhagen
country_event = {
	id = flavor_dan.2
	title = "flavor_dan.EVTNAME2"
	desc = "flavor_dan.EVTDESC2"
	picture = UNIVERSITY_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1475
		NOT = { is_year = 1500 }
		owns = 12 # Noersyaland
		12 = {
			OR = {
				can_build_small_university = yes
				can_build_medium_university = yes
				can_build_big_university = yes
			}
		}
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTA2"
		ai_chance = {
			factor = 0
		}
		add_prestige = 5
		add_adm_power = 100

		12 = {
			if = {
				limit = {
					can_build_big_university = yes
				}

				add_building_construction = {
					building = big_university
					speed = 0
					cost = 0.9
				}
			}
			else_if = {
				limit = {
					can_build_medium_university = yes
				}

				add_building_construction = {
					building = medium_university
					speed = 0
					cost = 0.9
				}
			}
			else = {
				# implicit limit: can_build_small_university = yes

				add_building_construction = {
					building = small_university
					speed = 0
					cost = 0.9
				}
			}

			hidden_effect = {
				add_construction_progress = 1
			}
		}
	}

	option = {
		name = "flavor_dan.EVTOPTB2"
		add_prestige = -1
	}
}

# St. Clare's Monastery
country_event = {
	id = flavor_dan.3
	title = "flavor_dan.EVTNAME3"
	desc = "flavor_dan.EVTDESC3"
	picture = ST_PETERS_CHURCH_eventPicture

	fire_only_once = yes

	trigger = {
		OR = { tag = DEN tag = DAN }
		is_year = 1480
		NOT = { is_year = 1500 }
		owns = 12 # Noersyaland
		religion = catholic
	}

	mean_time_to_happen = { years = 16 }

	option = {
		name = "flavor_dan.EVTOPTOK"
		add_papal_influence = 5
	}
}