########################################
# Flavor Events for Bretagne
#
# written by Gigau
########################################

# Brittany War of Succession
country_event = {
	id = flavor_bri.1
	title = "flavor_bri.1.n"			# Brittany War of Succession
	desc = "flavor_bri.1.t"				# 
	picture = REFORM_eventPicture
	
	trigger = {
		#exists = yes
		tag = BLO
		MNF = {
			exists = yes
		}
		war_with = MNF
		ai = yes
		all_owned_province = {
			OR = {
				controlled_by = MNF
				controller = {
					alliance_with = MNF
				}
			}
		}
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "flavor_bri.1.a"			# At last
		white_peace = MNF
		MNF = {
			country_event = {
				id = flavor_bri.3
				days = 1
			}
		}
	}
}

country_event = {
	id = flavor_bri.2
	title = "flavor_bri.2.n"			# Brittany War of Succession
	desc = "flavor_bri.2.t"				# 
	picture = REFORM_eventPicture
	
	trigger = {
		#exists = yes
		tag = MNF
		BLO = {
			exists = yes
		}
		war_with = BLO
		ai = yes
		all_owned_province = {
			OR = {
				controlled_by = BLO
				controller = {
					alliance_with = BLO
				}
			}
		}
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "flavor_bri.2.a"			# At last
		white_peace = BLO
		BLO = {
			country_event = {
				id = flavor_bri.3
				days = 1
			}
		}
	}
}

country_event = {
	id = flavor_bri.15
	title = "flavor_bri.15.n"			# Brittany War of Succession resumes
	desc = "flavor_bri.15.t"				# 
	picture = CONQUEST_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#exists = yes
		tag = BLO
		is_at_war = no
		is_subject = no
		MNF = {
			exists = yes
			is_subject = no
		}
		is_year = 1363
	}
	
	mean_time_to_happen = { months = 7 }
	
	option = {
		name = "flavor_bri.15.a"			# The time to strike is now!
		ai_chance = {
			factor = 95
		}
		declare_war_with_cb = {
			who = MNF
			casus_belli = cb_claim_throne
		}
		hidden_effect = { # Keep England out of this war
			if = {
				limit = {
					ENG = {
						ai = yes
						exists = yes
					}
				}
				country_event = { id = flavor_bri.16 days = 1 }
			}
		}
	}
	option = {
		name = "flavor_bri.15.b"			# We must bid our time
		ai_chance = {
			factor = 5
		}
		add_prestige = -25
	}
}

country_event = {
	id = flavor_bri.16
	title = "flavor_bri.16.n"			# Get England out of the war
	desc = "flavor_bri.16.t"				# 
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "flavor_bri.16.a"
		if = {
			limit = {
				war_with = ENG
			}
			white_peace = ENG
		}
		else = {
			country_event = { id = flavor_bri.17 days = 1 }
		}
	}
}

country_event = {
	id = flavor_bri.17
	title = "flavor_bri.17.n"			# Get England out of the war, try 2
	desc = "flavor_bri.17.t"				# 
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "flavor_bri.17.a"
		if = {
			limit = {
				war_with = ENG
			}
			white_peace = ENG
		}
	}
}

country_event = {
	id = flavor_bri.3
	title = "flavor_bri.3.n"			# Brittany War of Succession
	desc = "flavor_bri.3.t"				# 
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_bri.3.a"
		inherit = FROM
		custom_tooltip = bcw_tagchange_tt #change_tag = BRI
		set_country_flag = successful_brittany_claim
	}
}

country_event = {
	id = flavor_bri.4
	title = "flavor_bri.4.n"
	desc = "flavor_bri.4.t"
	picture = COURT_eventPicture
	
	trigger = {
		OR = {
			AND = {
				tag = MNF
				senior_union_with = BLO
			}
			AND = {
				tag = MNF
				check_variable = { which = "Demesne_in_Brittany" value = 5 }
			}
			AND = {
				tag = BLO
				senior_union_with = MNF
			}
			AND = {
				tag = BLO
				check_variable = { which = "Demesne_in_Brittany" value = 4 }
			}
		}
		is_at_war = no
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "flavor_bri.4.a"
		trigger = {
			tag = MNF
		}
		if = {
			limit = {
				BLO = {
					exists = yes
				}
			}
			inherit = BLO
		}
		change_tag = BRI
		Effect_set_capital = { target=1388 }
	}
	option = {
		name = "flavor_bri.4.a"
		trigger = {
			tag = BLO
		}
		if = {
			limit = {
				MNF = {
					exists = yes
				}
			}
			inherit = MNF
		}
		change_tag = BRI
		Effect_set_capital = { target=1388 }
	}
}

########################################
# Flavor Events for Saint_Malo
#
# written by khardinal
########################################

country_event = {
	id = flavor_bri.5
	title = "flavor_bri.5.n"
	desc = "flavor_bri.5.t"
	picture = SAINT_MALO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		OR = {
			has_country_flag = trade_company
			has_country_modifier = india_trade_co
			colony = 1
		}
		#ai = yes
		owns = 4008	# Saint Malo
		4008 = {
			NOT = { has_province_modifier = saint_malo_city2 }
			NOT = { has_province_modifier = saint_malo_city3 }
			has_province_modifier = saint_malo_city1
		}
	}
	
	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.85
			colony = 1
		}
		modifier = {
			factor = 0.90
			colony = 2
		}
		modifier = {
			factor = 0.90
			colony = 3
		}
		modifier = {
			factor = 0.90
			colony = 4
		}
		modifier = {
			factor = 0.70
			OR = {
				eastasian_trade_group = {
					owned_by = ROOT
				}
				any_subject_country = {
					eastasian_trade_group = {
						owned_by = PREV
					}
				}
			}
		}
	}
	
	option = {		# Saint-Malo is becoming a major trade-port city.
		name = "flavor_bri.5.a"
		ai_chance = { factor = 100 }
		add_prestige = 5
		4008 = {
			add_permanent_province_modifier = {
				name = saint_malo_city2
				duration = -1
			}
			# add_base_tax = 1
			# add_base_production = 1
			remove_province_modifier = saint_malo_city1
			#change_trade_goods = naval_supplies
		}
		if = {
			limit = {
				4008 = {
					num_free_building_slots = 1
					NOT = {
						OR = {
							has_building = military_harbour_1
							has_building = military_harbour_2
							has_building = military_harbour_3
							has_building = military_harbour_4
						}
					}
				}
			}
			4008 = {
				add_building = military_harbour_1
			}
		}
	}
}


# Saint Malo Republic.
country_event = {
	id = flavor_bri.6
	title = "flavor_bri.6.n"
	desc = "flavor_bri.6.t"
	picture = SAINT_MALO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns = 4008	# Saint Malo
		OR = {
			has_real_disaster_trigger = yes
			NOT = { stability = -3 }
		}
		4008 = {
			NOT = { has_province_modifier = saint_malo_city3 }
			has_province_modifier = saint_malo_city2
			is_capital = no
		}
	}
	
	mean_time_to_happen = {
		years = 12
		modifier = {
			factor = 0.80
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.80
			NOT = { stability = -2 }
		}
	}
	
	option = {		#  Saint-Malo declares itself to be an independent republic
		name = "flavor_bri.6.a"
		ai_chance = { factor = 100 }
		add_prestige = -5
		4008 = {
			remove_province_modifier = saint_malo_city2
			add_permanent_province_modifier = {
				name = saint_malo_city3
				duration = -1
			}
		}
	}
}

# French/English wars with Saint-Malo
country_event = {
	id = flavor_bri.7
	title = "flavor_bri.7.n"
	desc = "flavor_bri.7.t"
	picture = SAINT_MALO_eventPicture
	
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		NOT = { has_country_modifier = saint_malo_threat }
		home_counties_area = { owned_by = ROOT }
		FRA = { owns = 4008 } # Saent-Malo
		war_with = FRA
		4008 = {
			has_province_modifier = saint_malo_city2
			controlled_by = FRA
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = saint_malo_threat
				duration = -1
			}
		}
	}
	
	option = {		#  Saint Malo is a threat for our ships in the Channel.
		name = "flavor_bri.7.a"
		ai_chance = { factor = 100 }
		add_prestige = -1
		set_country_flag = saint_malo_threat_flag
	}
}

country_event = {
	id = flavor_bri.8
	title = "flavor_bri.8.n"
	desc = "flavor_bri.8.t"
	picture = SAINT_MALO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		4008 = { controlled_by = ROOT }
		has_country_flag = saint_malo_threat_flag
		has_country_modifier = saint_malo_threat
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {		#  Dismantle Saint-Malo
		name = "flavor_bri.8.a"
		ai_chance = { factor = 40 }
		add_prestige = -5
		add_treasury = -800
		remove_country_modifier = saint_malo_threat
		clr_country_flag = saint_malo_threat_flag
		4008 = {
			remove_province_modifier = saint_malo_city1
			remove_province_modifier = saint_malo_city2
			remove_province_modifier = saint_malo_city3
		}
	}
	option = {		#  Just occupy the city
		name = "flavor_bri.8.b"
		ai_chance = { factor = 60 }
		add_prestige = 5
		add_dip_power = 15
		clr_country_flag = saint_malo_threat_flag
		remove_country_modifier = saint_malo_threat
	}
}

country_event = {
	id = flavor_bri.9
	title = "flavor_bri.9.n"
	desc = "flavor_bri.9.t"
	picture = SAINT_MALO_eventPicture
	
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		has_country_modifier = saint_malo_threat
		has_country_flag = saint_malo_threat_flag
		NOT = { war_with = FRA }
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = {
		clr_country_flag = saint_malo_threat_flag
	}
	
	option = {		#  War is over
		name = "flavor_bri.9.a"
		ai_chance = { factor = 100 }
		add_prestige = 1
		remove_country_modifier = saint_malo_threat
	}
}

# La Rochelle Republic
country_event = {
	id = flavor_bri.10
	title = "flavor_bri.10.n"
	desc = "flavor_bri.10.t"
	picture = reformed_rebellion
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		owns = 172	# Aunis
		OR = {
			has_disaster = religious_civil_war
			has_disaster = religious_turmoil
			# has_disaster = french_wars_of_religion  # commented out as disaster file is empty
		}
		172 = {
			NOT = { has_province_modifier = republique_la_rochelle }
			has_owner_religion = no
			is_capital = no
		}
	}
	
	mean_time_to_happen = {
		years = 12
		modifier = {
			factor = 0.90
			stability = 0
		}
		modifier = {
			factor = 0.90
			stability = -2
		}
		modifier = {
			factor = 0.60
			172 = {
				OR = {
					religion = reformed
					religion = protestant
				}
			}
		}
	}
	
	option = {		#  La Rochelle declares itself to be an independent republic
		name = "flavor_bri.10.a"
		ai_chance = { factor = 100 }
		add_prestige = -5
		172 = {
			add_permanent_province_modifier = {
				name = republique_la_rochelle
				duration = -1
			}
		}
	}
}

# Jacques Cartier
country_event = {
	id = flavor_bri.11
	title = "flavor_bri.11.n"
	desc = "flavor_bri.11.t"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns = 4008 # Saent-Malo
		is_year = 1510
		has_idea_group = exploration_ideas
	}
	
	mean_time_to_happen = {
		years = 12
		modifier = {
			factor = 0.90
			OR = {
				tag = FRA
				tag = BRI
			}
		}
		modifier = {
			factor = 0.80
			full_idea_group = naval_ideas
		}
		modifier = {
			factor = 2
			NOT = { is_core = 4008 }
		}
	}
	
	option = {		# Hire Jacques Cartier
		name = "flavor_bri.11.a"
		ai_chance = { factor = 100 }
		add_years_of_income = -0.05
		add_navy_tradition = 5
		define_explorer = {
			name = "Jacques Cartier"
			fire = 2
			shock = 2
			manuever = 5
			siege = 0
		}
	}
}

########################################
# Flavor Events for Bretagne succession
#
# written by khardinal
########################################

# The France/Brittany Wedding
country_event = {
	id = flavor_bri.12
	title = "flavor_bri.12.n"
	desc = "flavor_bri.12.t"
	picture = DIPLOMACY_eventPicture
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1450
		OR = { has_regency = no has_consort_regency = yes }
		BRI = {
			exists = yes
			ai = yes
			is_lesser_in_union = no
			is_neighbor_of = ROOT
		}
		OR = {
			AND = {
				is_female = no
				BRI = { is_female = yes }
			}
			BRI = {
				has_regency = yes
				marriage_with = ROOT
			}
		}
		NOT = { war_with = BRI }
		is_lesser_in_union = no
		NOT = { BRI = { num_of_cities = ROOT } }
		BRI = { religion = ROOT }
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 3
			NOT = { dip = 1 }
		}
		modifier = {
			factor = 0.4
			dip = 5
		}
	}
	
	option = {		# Let us bind their Dynasty to ours
		name = "flavor_bri.12.a"
		trigger = {
			BRI = {
				is_subject = no
			}
		}
		ai_chance = { factor = 90 }
		create_union = BRI
		add_prestige = 10
		add_opinion = {
			who = BRI
			modifier = marriage_secured_peace
		}
		BRI = {
			add_opinion = {
				who = ROOT
				modifier = marriage_secured_peace
			}
		}
		BRI = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = nobles_organizing }
					is_capital = no
				}
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = nobles_organizing }
					is_capital = no
				}
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = nobles_organizing }
					is_capital = no
				}
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
		}
	}
	option = {		# Let us bind their Dynasty to ours
		name = "flavor_bri.12.a"
		trigger = {
			BRI = {
				is_subject = yes
			}
		}
		ai_chance = {
			factor = 90
		}
		add_casus_belli = {
			target = BRI
			type = cb_restore_personal_union
			months = 120
		}
		add_prestige = 20
		BRI = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = nobles_organizing }
					is_capital = no
				}
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = nobles_organizing }
					is_capital = no
				}
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = nobles_organizing }
					is_capital = no
				}
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
		}
	}
	option = {		# No link with Bretons !
		name = "flavor_bri.12.b"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				NOT = { stability = -2 }
			}
			modifier = {
				factor = 2
				NOT = { stability = 0 }
			}
		}
		add_stability_1 = yes
		add_prestige = -2
	}
}

country_event = {
	id = flavor_bri.14
	title = "flavor_bri.14.name"
	desc = "flavor_bri.14.desc"
	picture = COURT_eventPicture
	
	trigger = {
		tag = MNF
		has_global_flag = hundred_years_war
		BLO = {
			owns = 169 # Bro Roazhon
			owns = 1388 # Paei de Nauntt
			has_ruler = "Jeanne de Penthièvre"
			ai = yes
		}
	}
	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "flavor_bri.14.opta"
		169 = { cede_province = MNF }
		if = {
			limit = {
				war_with = BLO
			}
			1388 = { change_controller = ROOT }
		}
	}
}
