########################################
# Events for the Revolts against the Mongols
#
# written by Gilles Gaudray
########################################

# Goal : model the massive revolts and breakouts the Mongol nations suffered in Central Asia

# 931001 - Qara Koyunlu events
country_event = {
	id = flavor_ggk.01
	title = "flavor_ggk.01.t"				# Rise of the Qara Koyunlu
	desc = "flavor_ggk.01.d"				# In the midst or our dire situation, our traitrous Azerbaijani subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { tag = QAR }
		NOT = { exists = QAR }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 1
			OR = { area = north_kurdistan_area AND = { area = azerbaijan_area culture = turkoman } }
		}
		OR = {
			NOT = { tag = CHU }
			NOT = { defensive_war_with = WHI }
		}
	}
	
	mean_time_to_happen = {
		years = 10
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 20 }
		}
	}
	
	immediate = {
		north_kurdistan_area = {
			owner = {
				if = {
					limit = {
						NOT = { has_country_flag = qar_notified }
					}
					set_country_flag = qar_notified
					hidden_effect = {
						country_event = {
							id = flavor_ggk.03
							days = 30
						}
					}
				}
			}
			add_core = QAR
			cede_province = QAR
		}
		azerbaijan_area = {
			limit = {
				culture = turkoman
			}
			owner = {
				if = {
					limit = {
						NOT = { has_country_flag = qar_notified }
					}
					set_country_flag = qar_notified
					hidden_effect = {
						country_event = {
							id = flavor_ggk.03
							days = 10
						}
					}
				}
			}
			add_core = QAR
			cede_province = QAR
		}
		3395 = {
			add_core = QAR
		}
		3885 = {
			add_core = QAR
		}
		1320 = {
			add_core = QAR
		}
		3088 = {
			add_core = QAR
		}
		2224 = {
			add_claim = QAR
		}
		2219 = {
			add_claim = QAR
		}
		2654 = {
			add_claim = QAR
		}
		2581 = {
			add_claim = QAR
		}
	}
	
	option = {
		name = "flavor_ggk.01.a"
		hidden_effect = {
			QAR = {
				country_event = {
					id = flavor_ggk.04
					days = 30
				}
			}
		}
	}
	after = {
		QAR = {
			hidden_effect = {
				kill_ruler = yes
				define_heir = {
					name = "Qara Mohammed"
					monarch_name = "Qara Mohammed"
					dynasty = "Baranlu"
					claim = 60
					ADM = 2
					DIP = 3
					MIL = 4
				}
				add_heir_personality = conqueror_personality
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.02
	title = "flavor_ggk.01.t"				# Rise of the Qara Koyunlu
	desc = "flavor_ggk.01.d"				# In the midst or our dire situation, our traitrous Azerbaijani subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { tag = QAR }
		exists = QAR
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 1
			OR = { area = north_kurdistan_area AND = { area = azerbaijan_area culture = turkoman } }
		}
		OR = {
			NOT = { tag = CHU }
			NOT = { defensive_war_with = WHI }
		}
	}
	
	mean_time_to_happen = {
		years = 20
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				OR = { area = north_kurdistan_area AND = { area = azerbaijan_area culture = turkoman } }
			}
			add_core = QAR
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				OR = { area = north_kurdistan_area AND = { area = azerbaijan_area culture = turkoman } }
			}
			add_core = ROOT
			cede_province = QAR
		}
		QAR = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				OR = { area = north_kurdistan_area AND = { area = azerbaijan_area culture = turkoman } }
			}
			cede_province = QAR
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		QAR = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
				2581 = {
					add_claim = QAR
				}
			}
		}
	}
}

country_event = {
	id = flavor_ggk.03
	title = "flavor_ggk.03.t"				# Rise of the Qara Koyunlu
	desc = "flavor_ggk.03.d"				# Should we fight against them?
	picture = GENGIS_KHAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_ggk.03.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
			modifier = {
				factor = 0
				primary_culture = mongol # no value
			}
		}
		QAR = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "flavor_ggk.03.b"
		trigger = {
			NOT = { tag = JAI }
		}
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	option = {
		name = "flavor_ggk.03.c"
		trigger = {
			tag = JAI
			QAR = {
				is_subject = no
				is_lesser_in_union = no
			}
		}
		ai_chance = {
			factor = 50
		}
		3885 = {
			cede_province = QAR
		}
		1320 = {
			cede_province = QAR
		}
		3088 = {
			cede_province = QAR
		}
		create_subject = { subject_type = rebellious_decentralized_vassal subject = QAR } # very loose vassal
		
		hidden_effect = {
			QAR = {
				add_liberty_desire = 100
			}
		}
	}
}

country_event = {
	id = flavor_ggk.04
	title = "flavor_ggk.04.t"				# Rise of the Qara Koyunlu
	desc = "flavor_ggk.04.d"				# Claim Armenia
	picture = GENGIS_KHAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_ggk.04.a"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				ARM = {
					ai = no
					is_vassal = no
					is_lesser_in_union = no
				}
			}
		}
		if = {
			limit = {
				NOT = { war_with = ARM }
			}
			declare_war_with_cb = { who = ARM casus_belli = cb_nomadic_conquest }
		}
		ARM = {
			every_owned_province = {
				limit = {
					NOT = { is_claim = QAR }
				}
				add_claim = QAR
			}
		}
	}
	
	option = {
		name = "flavor_ggk.04.b"
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	option = {
		name = "flavor_ggk.04.c"
		ai_chance = {
			factor = 50
		}
		trigger = {
			ARM = {
				ai = no
				is_vassal = no
				is_lesser_in_union = no
			}
		}
		ARM = {
			country_event = {
				id = flavor_ggk.05
				days = 1
			}
		}
	}
}

country_event = {
	id = flavor_ggk.05
	title = "flavor_ggk.05.t"				# Rise of the Qara Koyunlu
	desc = "flavor_ggk.05.d"				# Submission or war
	picture = GENGIS_KHAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_ggk.05.a"
		ai_chance = {
			factor = 50
		}
		QAR = {
			if = {
				limit = {
					NOT = { war_with = ARM }
				}
				declare_war_with_cb = { who = ARM casus_belli = cb_nomadic_conquest }
			}
		}
		if = {
			limit = {
				exists = SYU
			}
			SYU = {
				every_owned_province = {
					limit = {
						NOT = { is_core = ARM }
					}
					add_core = ARM
				}
			}
		}
	}
	option = {
		name = "flavor_ggk.05.b"
		ai_chance = {
			factor = 50
		}
		QAR = {
			create_subject = { subject_type = decentralized_vassal subject = ARM } # loose vassal
		}
		if = {
			limit = {
				exists = SYU
			}
			SYU = {
				every_owned_province = {
					limit = {
						NOT = { is_core = ARM }
					}
					add_core = ARM
				}
			}
		}
	}
}

# 931011 - Ak Koyunlu events
country_event = {
	id = flavor_ggk.11
	title = "flavor_ggk.11.t"				# Rise of the Ak Koyunlu
	desc = "flavor_ggk.11.d"				# In the midst or our dire situation, our traitrous Armenian subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { tag = AKK }
		NOT = { exists = AKK }
		is_year = 1370 # temporary; will outright remove this event once proper mechanic is in place
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 1
			OR = { area = east_armenia_area area = west_armenia_area area = north_kurdistan_area area = erzurum_area }
		}
		OR = {
			NOT = { tag = CHU }
			NOT = { defensive_war_with = WHI }
		}
	}
	
	mean_time_to_happen = {
		years = 30
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		east_armenia_area = {
			limit = {
				is_city = yes
			}
			add_core = AKK
		}
		west_armenia_area = {
			limit = {
				is_city = yes
			}
			add_core = AKK
		}
		north_kurdistan_area = {
			limit = {
				is_city = yes
			}
			add_core = AKK
		}
		erzurum_area = {
			limit = {
				is_city = yes
			}
			add_core = AKK
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				OR = { area = east_armenia_area area = west_armenia_area area = north_kurdistan_area area = erzurum_area }
			}
			cede_province = AKK
		}
		if = {
			limit = {
				AKK = { is_vassal = no }
			}
			create_subject = {
				who = AKK
				subject_type = vassal
			}
		}
		AKK = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				OR = { area = east_armenia_area area = west_armenia_area area = north_kurdistan_area area = erzurum_area }
			}
			cede_province = AKK
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		AKK = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.12
	title = "flavor_ggk.11.t"				# Rise of the Ak Koyunlu
	desc = "flavor_ggk.11.d"				# In the midst or our dire situation, our traitrous Armenian subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { tag = AKK }
		exists = AKK
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 1
			OR = { area = east_armenia_area area = west_armenia_area area = north_kurdistan_area area = erzurum_area }
		}
		OR = {
			NOT = { tag = CHU }
			NOT = { defensive_war_with = WHI }
		}
	}
	
	mean_time_to_happen = {
		years = 30
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				OR = { area = east_armenia_area area = west_armenia_area area = north_kurdistan_area area = erzurum_area }
			}
			add_core = AKK
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				OR = { area = east_armenia_area area = west_armenia_area area = north_kurdistan_area area = erzurum_area }
			}
			add_core = ROOT
			cede_province = AKK
		}
		AKK = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				OR = { area = east_armenia_area area = west_armenia_area area = north_kurdistan_area area = erzurum_area }
			}
			cede_province = AKK
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		AKK = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931021 - Crimea events
country_event = {
	id = flavor_ggk.21
	title = "flavor_ggk.21.t"				# Rise of the Crimea
	desc = "flavor_ggk.21.d"				# In the midst or our dire situation, our traitrous Crimean subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = CRI }
		NOT = { exists = CRI }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			region = crimea_region
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		crimea_region = {
			limit = {
				is_city = yes
			}
			add_core = CRI
		}
		moldavia_area = {
			limit = {
				is_city = yes
				culture = tartar
			}
			add_core = MOL
		}
		basarabia_area = {
			limit = {
				is_city = yes
				culture = tartar
			}
			add_core = MOL
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				region = crimea_region
				is_capital = no
			}
			cede_province = CRI
		}
		every_owned_province = {
			limit = {
				OR = {
					area = moldavia_area
					area = basarabia_area
				}
				is_capital = no
			}
			cede_province = MOL
		}
		if = {
			limit = {
				CRI = { is_vassal = no }
			}
			create_subject = {
				who = CRI
				subject_type = vassal
			}
		}
		CRI = {
			declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				region = crimea_region
				is_capital = no
			}
			cede_province = CRI
		}
		every_owned_province = {
			limit = {
				OR = {
					area = moldavia_area
					area = basarabia_area
				}
				is_capital = no
			}
			cede_province = MOL
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		CRI = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.22
	title = "flavor_ggk.21.t"				# Rise of the Crimea
	desc = "flavor_ggk.21.d"				# In the midst or our dire situation, our traitrous Crimean subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = CRI }
		exists = CRI
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			region = crimea_region
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		crimea_region = {
			limit = {
				is_city = yes
			}
			add_core = CRI
		}
		moldavia_area = {
			limit = {
				is_city = yes
				culture = tartar
			}
			add_core = MOL
		}
		basarabia_area = {
			limit = {
				is_city = yes
				culture = tartar
			}
			add_core = MOL
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				region = crimea_region
				is_capital = no
			}
			add_core = ROOT
			cede_province = CRI
		}
		every_owned_province = {
			limit = {
				OR = {
					area = moldavia_area
					area = basarabia_area
				}
				is_capital = no
			}
			cede_province = MOL
		}
		CRI = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				region = crimea_region
				is_capital = no
			}
			cede_province = CRI
		}
		every_owned_province = {
			limit = {
				OR = {
					area = moldavia_area
					area = basarabia_area
				}
				is_capital = no
			}
			cede_province = MOL
		}
	}
	after = {
		CRI = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931031 - Astrakhan events
country_event = {
	id = flavor_ggk.31
	title = "flavor_ggk.31.t"				# Rise of the Astrakhan
	desc = "flavor_ggk.31.d"				# In the midst or our dire situation, our traitrous Astrakhanian subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = AST }
		NOT = { exists = AST }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			OR = {
				province_id = 1309
				province_id = 1293
			}
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		1309 = {
			add_core = AST
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = astrakhani
			}
		}
		1293 = {
			add_core = AST
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = astrakhani
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				OR = {
					province_id = 1309
					province_id = 1293
				}
				is_capital = no
			}
			cede_province = AST
		}
		if = {
			limit = {
				AST = { is_vassal = no }
			}
			create_subject = {
				who = AST
				subject_type = vassal
			}
		}
		AST = {
			declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				OR = {
					province_id = 1309
					province_id = 1293
				}
				is_capital = no
			}
			cede_province = AST
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		AST = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.32
	title = "flavor_ggk.31.t"				# Rise of the Astrakhan
	desc = "flavor_ggk.31.d"				# In the midst or our dire situation, our traitrous Astrakhanian subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = AST }
		exists = AST
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			OR = {
				province_id = 1309
				province_id = 1293
			}
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				OR = {
					province_id = 1309
					province_id = 1293
				}
			}
			add_core = AST
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = astrakhani
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				OR = {
					province_id = 1309
					province_id = 1293
				}
				is_capital = no
			}
			cede_province = AST
		}
		AST = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				OR = {
					province_id = 1309
					province_id = 1293
				}
				is_capital = no
			}
			cede_province = AST
		}
	}
	after = {
		AST = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931041 - Nogai events
country_event = {
	id = flavor_ggk.41
	title = "flavor_ggk.41.t"				# Rise of the Nogai
	desc = "flavor_ggk.41.d"				# In the midst or our dire situation, our traitrous Nogai subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = NOG }
		NOT = { exists = NOG }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			area = nogai_area
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		nogai_area = {
			add_core = NOG
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = nogai
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				area = nogai_area
				is_capital = no
			}
			cede_province = NOG
		}
		if = {
			limit = {
				NOG = { is_vassal = no }
			}
			create_subject = {
				who = NOG
				subject_type = vassal
			}
		}
		NOG = {
			declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				area = nogai_area
				is_capital = no
			}
			cede_province = NOG
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		NOG = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.42
	title = "flavor_ggk.41.t"				# Rise of the Nogai
	desc = "flavor_ggk.41.d"				# In the midst or our dire situation, our traitrous Nogai subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = NOG }
		exists = NOG
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			area = nogai_area
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				area = nogai_area
			}
			add_core = NOG
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = nogai
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				area = nogai_area
				is_capital = no
			}
			cede_province = NOG
		}
		NOG = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				area = nogai_area
				is_capital = no
			}
			cede_province = NOG
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		NOG = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931051 - Kazakh events
country_event = {
	id = flavor_ggk.51
	title = "flavor_ggk.51.t"				# Rise of the Kazakh
	desc = "flavor_ggk.51.d"				# In the midst or our dire situation, our traitrous Kazakh subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = KZH }
		NOT = { exists = KZH }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			region = kazakh_region
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		kazakh_region = {
			add_core = KZH
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = khazak
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				region = kazakh_region
				is_capital = no
			}
			cede_province = KZH
		}
		if = {
			limit = {
				KZH = { is_vassal = no }
			}
			create_subject = {
				who = KZH
				subject_type = vassal
			}
		}
		KZH = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				region = kazakh_region
				is_capital = no
			}
			cede_province = KZH
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		KZH = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.52
	title = "flavor_ggk.51.t"				# Rise of the Kazakh
	desc = "flavor_ggk.51.d"				# In the midst or our dire situation, our traitrous Kazakh subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = KZH }
		exists = KZH
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			region = kazakh_region
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				region = kazakh_region
			}
			add_core = KZH
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = khazak
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				region = kazakh_region
				is_capital = no
			}
			cede_province = KZH
		}
		KZH = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				region = kazakh_region
				is_capital = no
			}
			cede_province = KZH
		}
	}
	after = {
		KZH = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931061 - Shaybanid events
country_event = {
	id = flavor_ggk.61
	title = "flavor_ggk.61.t"				# Rise of the Shaybanid
	desc = "flavor_ggk.61.d"				# In the midst or our dire situation, our traitrous Uzbehk subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = SHY }
		NOT = { exists = SHY }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			region = uzbek_region
			NOT = { area = khiva_area }
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		uzbek_region = {
			limit = {
				NOT = { area = khiva_area }
			}
			add_core = SHY
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = uzbehk
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				region = uzbek_region
				NOT = { area = khiva_area }
				is_capital = no
			}
			cede_province = SHY
		}
		if = {
			limit = {
				SHY = { is_vassal = no }
			}
			create_subject = {
				who = SHY
				subject_type = vassal
			}
		}
		SHY = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				region = uzbek_region
				NOT = { area = khiva_area }
				is_capital = no
			}
			cede_province = SHY
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		SHY = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.62
	title = "flavor_ggk.61.t"				# Rise of the Shaybanid
	desc = "flavor_ggk.61.d"				# In the midst or our dire situation, our traitrous Uzbehk subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = SHY }
		NOT = { exists = SHY }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			region = uzbek_region
			NOT = { area = khiva_area }
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				region = uzbek_region
				NOT = { area = khiva_area }
			}
			add_core = SHY
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = uzbehk
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				region = uzbek_region
				NOT = { area = khiva_area }
				is_capital = no
			}
			add_core = ROOT
			cede_province = SHY
		}
		SHY = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				region = uzbek_region
				NOT = { area = khiva_area }
				is_capital = no
			}
			cede_province = SHY
		}
	}
	after = {
		SHY = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931071 - Khiva events
country_event = {
	id = flavor_ggk.71
	title = "flavor_ggk.71.t"				# Rise of the Khiva Khanate
	desc = "flavor_ggk.71.d"				# In the midst or our dire situation, our traitrous Turkmeni subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = KHI }
		NOT = { exists = KHI }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 40 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			area = khiva_area
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		khiva_area = {
			add_core = KHI
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = uzbehk
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				area = khiva_area
				is_capital = no
			}
			cede_province = KHI
		}
		if = {
			limit = {
				KHI = { is_vassal = no }
			}
			create_subject = {
				who = KHI
				subject_type = vassal
			}
		}
		KHI = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				area = khiva_area
				is_capital = no
			}
			cede_province = KHI
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		KHI = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.72
	title = "flavor_ggk.71.t"				# Rise of the Khiva Khanate
	desc = "flavor_ggk.71.d"				# In the midst or our dire situation, our traitrous Turkmeni subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = KHI }
		NOT = { exists = KHI }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 40 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			area = khiva_area
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				area = khiva_area
			}
			add_core = KHI
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = uzbehk
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				area = khiva_area
				is_capital = no
			}
			add_core = ROOT
			cede_province = KHI
		}
		KHI = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				area = khiva_area
				is_capital = no
			}
			cede_province = KHI
		}
	}
	after = {
		KHI = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931081 - Kazan events
country_event = {
	id = flavor_ggk.81
	title = "flavor_ggk.81.t"				# Rise of the Kazan Khanate
	desc = "flavor_ggk.81.d"				# In the midst or our dire situation, our traitrous Kazani subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = KAZ }
		NOT = { exists = KAZ }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			culture = kazani
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		greater_russia_superregion = {
			limit = {
				is_city = yes
				culture = kazani
			}
			add_core = KAZ
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				culture = kazani
				is_capital = no
			}
			cede_province = KAZ
		}
		if = {
			limit = {
				KAZ = { is_vassal = no }
			}
			create_subject = {
				who = KAZ
				subject_type = vassal
			}
		}
		KAZ = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				culture = kazani
				is_capital = no
			}
			cede_province = KAZ
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		KAZ = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.82
	title = "flavor_ggk.81.t"				# Rise of the Kazan Khanate
	desc = "flavor_ggk.81.d"				# In the midst or our dire situation, our traitrous Kazani subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = KAZ }
		exists = KAZ
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 30 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			culture = kazani
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				culture = kazani
			}
			add_core = KAZ
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				culture = kazani
				is_capital = no
			}
			add_core = ROOT
			cede_province = KAZ
		}
		KAZ = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				culture = kazani
				is_capital = no
			}
			cede_province = KAZ
		}
	}
	after = {
		KAZ = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931091 - Sibir events
country_event = {
	id = flavor_ggk.91
	title = "flavor_ggk.91.t"				# Rise of the Sibir Khanate
	desc = "flavor_ggk.91.d"				# In the midst or our dire situation, our traitrous Siberian subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = SIB }
		NOT = { exists = SIB }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 40 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			area = iskier_area
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		iskier_area = {
			add_core = SIB
		}
		west_siberia_region = {
			limit = {
				OR = {
					culture = tartar
					culture = chaghatai
				}
			}
			change_culture = siberian
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				area = iskier_area
				is_capital = no
			}
			cede_province = SIB
		}
		if = {
			limit = {
				SIB = { is_vassal = no }
			}
			create_subject = {
				who = SIB
				subject_type = vassal
			}
		}
		SIB = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				area = iskier_area
				is_capital = no
			}
			cede_province = SIB
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		SIB = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.92
	title = "flavor_ggk.91.t"				# Rise of the Sibir Khanate
	desc = "flavor_ggk.91.d"				# In the midst or our dire situation, our traitrous Siberian subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { primary_culture = turkoman }
		NOT = { primary_culture = yorouk }
		NOT = { tag = SIB }
		exists = SIB
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 40 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 2
			area = iskier_area
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				area = iskier_area
			}
			add_core = SIB
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = siberian
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				area = iskier_area
				is_capital = no
			}
			cede_province = SIB
		}
		SIB = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				area = iskier_area
				is_capital = no
			}
			cede_province = SIB
		}
	}
	after = {
		SIB = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

# 931.92 - Bashkir events
country_event = {
	id = flavor_ggk.101
	title = "flavor_ggk.101.t"				# Rise of the Bashkir Khanate
	desc = "flavor_ggk.101.d"				# In the midst or our dire situation, our traitrous Bashkir subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { tag = BSH }
		NOT = { exists = BSH }
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 40 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 1
			culture = bashkir
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		central_asia_superregion = {
			limit = {
				culture = bashkir
			}
			add_core = BSH
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = bashkir
			}
		}
		siberia_superregion = {
			limit = {
				culture = bashkir
			}
			add_core = BSH
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = bashkir
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				culture = bashkir
				is_capital = no
			}
			cede_province = BSH
		}
		if = {
			limit = {
				BSH = { is_vassal = no }
			}
			create_subject = {
				who = BSH
				subject_type = vassal
			}
		}
		BSH = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_independence_war }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				culture = bashkir
				is_capital = no
			}
			cede_province = BSH
		}
		if = {
			limit = {
				is_nomad = yes
			}
			add_horde_unity = -10
		}
	}
	after = {
		BSH = {
			hidden_effect = {
				add_country_modifier = { name = blessing_of_god duration = 1825 }
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}

country_event = {
	id = flavor_ggk.102
	title = "flavor_ggk.101.t"				# Rise of the Bashkir Khanate
	desc = "flavor_ggk.101.d"				# In the midst or our dire situation, our traitrous Bashkir subjects have risen against us in a bid to gain their independence.
	picture = GENGIS_KHAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		#NOT = { has_global_flag = 1530_start_date }
		OR = {
			culture_group = altaic
			culture_group = tartar_group
		}
		NOT = { tag = BSH }
		exists = BSH
		OR = {
			is_bankrupt = yes
			AND = {
				is_at_war = yes
				NOT = { war_score = -20 }
			}
			NOT = { legitimacy_equivalent = 40 }
			NOT = { stability = 0 }
		}
		num_of_owned_provinces_with = {
			value = 1
			culture = bashkir
		}
		OR = {
			had_country_flag = { flag = white_horde_collapse_ongoing days = 7300 }
			NOT = { has_disaster = white_horde_collapse }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.1
			has_any_disaster = yes
		}
		modifier = {
			factor = 0.5
			exists = RUS
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -30 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -40 }
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
			NOT = { war_score = -50 }
		}
		modifier = {
			factor = 0.1
			NOT = { legitimacy_equivalent = 10 }
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				culture = bashkir
			}
			add_core = BSH
			if = {
				limit = {
					OR = {
						culture = tartar
						culture = chaghatai
					}
				}
				change_culture = bashkir
			}
		}
	}
	
	option = {
		name = "OPT.BASTARD"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				is_at_war = yes
			}
			modifier = {
				factor = 2
				is_nomad = no
			}
		}
		every_owned_province = {
			limit = {
				culture = bashkir
				is_capital = no
			}
			cede_province = BSH
		}
		BSH = {
			if = {
				limit = {
					NOT = { war_with = ROOT }
				}
				declare_war_with_cb = { who = ROOT casus_belli = cb_core }
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				culture = bashkir
				is_capital = no
			}
			cede_province = BSH
		}
	}
	after = {
		BSH = {
			hidden_effect = {
				steppe_effect = yes #was tribal_nomads_hereditary
			}
		}
	}
}
