########################################
# Flavor Events for Manchu
#
# Scripted by Sara Wendel-Örtqvist
########################################


# Nurhachi's Reforms
country_event = {
	id = flavor_mch.1
	title = "flavor_mch.EVTNAME1"
	desc = "flavor_mch.EVTDESC1"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MCH
		is_year = 1584
		NOT = { is_year = 1626 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mch.EVTOPTA1"
		add_adm_power = 100
	}
	option = {
		name = "flavor_mch.EVTOPTB1"
		add_dip_power = 100
	}
	option = {
		name = "flavor_mch.EVTOPTC1"
		add_mil_power = 100
	}
}

# The Eastern Mongols Assimilated
country_event = {
	id = flavor_mch.2
	title = "flavor_mch.EVTNAME2"
	desc = "flavor_mch.EVTDESC2"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MCH
		exists = MNG
		NOT = { vassal_of = MNG }
		is_year = 1600
		NOT = {
			is_year = 1700
		}
		is_at_war = no
		any_owned_province = {
			any_neighbor_province = {
				owned_by = MNG
				NOT = {
					is_claim = MCH
				}
			}
		}
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mch.EVTOPTA2"
		every_owned_province = {
			every_neighbor_province = {
				limit = {
					owned_by = MNG
					NOT = {
						is_claim = MCH
					}
				}
				add_claim = ROOT
			}
		}
	}
}

# The Manchu Army Reforms
country_event = {
	id = flavor_mch.3
	title = "flavor_mch.EVTNAME3"
	desc = "flavor_mch.EVTDESC3"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns = 708 # Beijing, was 649 - Ternate
		tag = MCH
		is_year = 1600
		NOT = { is_year = 1700 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mch.EVTOPTA3"
		add_mil_power = 50
		add_army_tradition = 20
	}
	option = {
		name = "flavor_mch.EVTOPTB3"
		add_adm_power = 50
	}
}

# The Manchu Advance
country_event = {
	id = flavor_mch.4
	title = "flavor_mch.EVTNAME4"
	desc = "flavor_mch.EVTDESC4"
	picture = LAND_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MCH
		is_at_war = no
		exists = MNG
		NOT = { vassal_of = MNG }
		is_year = 1600
		NOT = { is_year = 1650 }
		NOT = { war_with = MNG }
		any_owned_province = {
			any_neighbor_province = {
				owned_by = MNG
				NOT = {
					is_claim = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mch.EVTOPTA4"
		add_casus_belli = {
			target = MNG
			type = cb_border_war
			months = 24
		}
	}
	option = {
		name = "flavor_mch.EVTOPTB4"
		MNG = {
			add_opinion = {
				who = ROOT
				modifier = opinion_pleased
				years = 50
			}
		}
	}
}

# The Expulsion of the Jesuits
country_event = {
	id = flavor_mch.6
	title = "flavor_mch.EVTNAME6"
	desc = "flavor_mch.EVTDESC6"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns = 708 # Beijing, was 649 - Ternate
		tag = MCH
		is_year = 1700
		NOT = { is_year = 1800 }
		NOT = {
			technology_group = western
		}
		OR = {
			POR = { has_country_modifier = the_societas_jesu }
			SPA = { has_country_modifier = the_societas_jesu }
		}
		any_owned_province = { any_neighbor_province = { OR = { owned_by = POR owned_by = SPA } } }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mch.EVTOPTA6"
		add_stability_1 = yes
	}
	option = {
		name = "flavor_mch.EVTOPTB6"
		add_country_modifier = {
			name = mch_jesuits
			duration = -1
		}
	}
}

# The Appointment of Heshen
country_event = {
	id = flavor_mch.7
	title = "flavor_mch.EVTNAME7"
	desc = "flavor_mch.EVTDESC7"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns = 708 # Beijing, was 649 - Ternate
		tag = MCH
		is_year = 1770
		NOT = { is_year = 1800 }
		NOT = {
			is_advisor_employed = 380
		}
		NOT = {
			advisor_exists = 380
		}
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_mch.EVTOPTA7"
		add_years_of_income = -0.25
		define_advisor = {
			type = statesman
			skill = 2
			name = "Heshen"
			discount = yes
		}
	}
	option = {
		name = "flavor_mch.EVTOPTB7"
		add_adm_power = 25
	}
}

# The Birth of Nurhaci
country_event = {
	id = flavor_mch.8
	title = "flavor_mch.EVTNAME8"
	desc = "flavor_mch.EVTDESC8"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		has_global_flag = 1530_start_date
		OR = {
			tag = MCH
			tag = MJZ
		}
		is_year = 1559
		NOT = { is_year = 1626 }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "flavor_mch.EVTOPTA8"
		define_heir = {
			claim = 100
			dynasty = "Aisin Gioro"
			name = "Nurhachi"
			adm = 5
			dip = 4
			mil = 6
			age = 0
		}
	}
}
