########################################
# Burgundy & Netherlands Events        #
########################################


# Margarethe III inherits Flanders
country_event = {
	id = flavor_fla.1
	title = "flavor_fla.1.n"
	desc = "flavor_fla.1.t"
	picture = BURGUNDIAN_PRESENTATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = FLA
		is_at_war = no
		NOT = { has_ruler = "Louis II" }
		ai = yes
		ARS = { has_ruler = "Margarethe III" }
		exists = ARS
	}
	
	option = {
		name = "flavor_fla.1.a"
		ARS = { inherit = FLA }
	}
}

country_event = {
	id = flavor_fla.10
	title = "flavor_fla.10.n"
	desc = "flavor_fla.10.t"
	picture = BURGUNDIAN_PRESENTATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FLA
		is_at_war = no
		ai = yes
		is_part_of_hre = no
	}
	
	mean_time_to_happen = {
		years = 5
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				holy_roman_empire_trigger = yes
				is_part_of_hre = no
			}
			set_in_empire = yes
		}
	}
	
	option = {
		name = "flavor_fla.10.a"
	}
}

#Better represented by flavor_bur.1001
#country_event = {
#	id = flavor_fla.2
#	title = "flavor_fla.2.n"
#	desc = "flavor_fla.2.t"
#	picture = BURGUNDIAN_PRESENTATION_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		tag = FLA
#		is_at_war = no
#		ai = yes
#		BUR = { has_country_flag = margarethe_marriage }
#	}
#	
#	option = {
#		name = "flavor_fla.1.a"
#		BUR = {
#			inherit = FLA
#			clr_country_flag = margarethe_marriage
#		}
#	}
#}
