########################################
# Flavor Events for Korea
#
# written by Sara Wendel-Örtqvist
########################################

# Hyo-jong's northern expedition
country_event = {
	id = flavor_kor.1
	title = "flavor_kor.EVTNAME1"
	desc = "flavor_kor.EVTDESC1"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		primary_culture = korean
		is_neighbor_of = MCH
		is_year = 1600
		NOT = { is_year = 1700 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_kor.EVTOPTA1"
		every_owned_province = {
			every_neighbor_province = { #Claims on all border provinces
				limit = {
					owned_by = MCH
					controlled_by = MCH
				}
				add_claim = ROOT
			}
		}
	}
}

# First Literati Purge
#country_event = {
#	id = flavor_kor.2
#	title = "flavor_kor.EVTNAME2"
#	desc = "flavor_kor.EVTDESC2"
#	picture = REFORM_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		primary_culture = korean
#		is_year = 1498
#		NOT = { is_year = 1518 }
#		religion = confucianism
#		OR = {
#			has_ruler_modifier = cruel
#			has_ruler_modifier = vengeful
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_kor.EVTOPTOK"
#		add_adm_power = -30
#		add_mil_power = -30
#		add_dip_power = -30
#		set_country_flag = kor_first_literati_purge
#	}
#}
# Second Literati Purge
#country_event = {
#	id = flavor_kor.3
#	title = "flavor_kor.EVTNAME3"
#	desc = "flavor_kor.EVTDESC3"
#	picture = REFORM_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		primary_culture = korean
#		is_year = 1504
#		NOT = { is_year = 1524 }
#		has_country_flag = kor_first_literati_purge
#		religion = confucianism
#		OR = {
#			has_ruler_modifier = cruel
#			has_ruler_modifier = vengeful
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_kor.EVTOPTOK"
#		random_list = {
#			30 = {}
#			40 = {
#				subtract_stability_points_50 = yes
#			}
#			30 = {
#				subtract_stability_1 = yes
#			}
#		}
#		add_adm_power = -30
#		add_mil_power = -30
#		add_dip_power = -30
#		set_country_flag = kor_second_literati_purge
#	}
#}
# Third Literati Purge
#country_event = {
#	id = flavor_kor.4
#	title = "flavor_kor.EVTNAME4"
#	desc = "flavor_kor.EVTDESC4"
#	picture = REFORM_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		primary_culture = korean
#		is_year = 1519
#		NOT = { is_year = 1539 }
#		has_country_flag = kor_second_literati_purge
#		religion = confucianism
#		OR = {
#			has_ruler_modifier = cruel
#			has_ruler_modifier = vengeful
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_kor.EVTOPTOK"
#		random_owned_province = {
#			limit = {
#				asia_continent_trigger = yes
#				is_core = ROOT
#			}
#			create_revolt = 2
#		}
#		clr_country_flag = kor_second_literati_purge
#		clr_country_flag = kor_first_literati_purge
#	}
#}

# Introduction of Uniform Land Tax Law
country_event = {
	id = flavor_kor.5
	title = "flavor_kor.EVTNAME5"
	desc = "flavor_kor.EVTDESC5"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		primary_culture = korean
		is_year = 1608
		NOT = { is_year = 1633 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		736 = { #Gyeongsang
			add_province_modifier = { name = "mission_medium_urban_gravity" duration = 7300 }
			custom_tooltip = desc_mission_medium_urban_gravity_tt
		}
		730 = { #Pyongan
			add_province_modifier = { name = "mission_medium_urban_gravity" duration = 7300 }
			custom_tooltip = desc_mission_medium_urban_gravity_tt
		}
	}
}

# State Council (of Joseon)
country_event = {
	id = 10500
	title = "EVTNAME10500"
	desc = "EVTDESC10500"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = JOS
		NOT = {
			is_year = 1500
		}
	}
	
	mean_time_to_happen = {
		years = 166
		
		modifier = {
			factor = 2.0
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.5
			adm = 5
		}
	}
	
	option = {
		name = "EVTOPTA10500"
		add_adm_power = 100
		add_prestige = 10
		subtract_stability_1 = yes
	}
	option = {
		name = "EVTOPTB10500"
		ai_chance = { factor = 40 }
	}
}
