#########################################
## Flavor Events for Timurid
##
## written by Sara Wendel-Örtqvist
#########################################
#
#
## The Disintegration of the Timurid Empire
#country_event = {
#	id = flavor_tim.1
#	title = "flavor_tim.EVTNAME1"
#	desc = "flavor_tim.EVTDESC1"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		tag = TIM
#		is_year = 1450
#		NOT = { is_year = 1500 }
#		NOT = {
#			adm = 3
#		}
#		NOT = {
#			dip = 3
#		}
#		NOT = {
#			mil = 3
#		}
#		has_regency = no
#	}
#	
#	#	mean_time_to_happen = {
#	#		days = 1
#	#	}
#	
#	option = {
#		name = "flavor_tim.EVTOPTA1" # Attack all traitors
#		ai_chance = { factor = 70 }
#		every_owned_province = {
#			limit = {
#				MUG = { exists = no }
#				is_core = MUG
#				NOT = { has_province_modifier = nationalists_organizing }
#			}
#			add_province_modifier = {
#				name = "nationalists_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		random_owned_province = {
#			limit = {
#				NOT = { has_province_modifier = nationalists_organizing }
#			}
#			add_province_modifier = {
#				name = "nationalists_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		random_owned_province = {
#			limit = {
#				NOT = { has_province_modifier = nationalists_organizing }
#			}
#			add_province_modifier = {
#				name = "nationalists_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		random_owned_province = {
#			limit = {
#				NOT = { has_province_modifier = nationalists_organizing }
#			}
#			add_province_modifier = {
#				name = "nationalists_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		random_owned_province = {
#			limit = {
#				NOT = { has_province_modifier = nationalists_organizing }
#			}
#			add_province_modifier = {
#				name = "nationalists_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		random_owned_province = {
#			limit = {
#				NOT = { has_province_modifier = nationalists_organizing }
#			}
#			add_province_modifier = {
#				name = "nationalists_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		random_owned_province = {
#			limit = {
#				NOT = { has_province_modifier = nationalists_organizing }
#			}
#			add_province_modifier = {
#				name = "nationalists_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#	}
#	option = {
#		name = "flavor_tim.EVTOPTB1" # Bribe all traitors
#		ai_chance = { factor = 30 }
#		add_years_of_income = -3
#	}
#}
#
## Ismail's Resurrection of Persia
#country_event = {
#	id = flavor_tim.2
#	title = "flavor_tim.EVTNAME2"
#	desc = "flavor_tim.EVTDESC2"
#	picture = ANGRY_MOB_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = TIM
#		any_owned_province = { is_core = PER }
#		NOT = { exists = PER }
#		NOT = { is_year = 1550 }
#	}
#	
#	mean_time_to_happen = { years = 166 }
#	
#	option = {
#		name = "flavor_tim.EVTOPTA2" # Crush the Shiite rebels
#		every_owned_province = {
#			limit = { is_core = PER }
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 10 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_10
#		}
#	}
#}
#
## Ulugh Beg's Observatory
#country_event = {
#	id = flavor_tim.3
#	title = "flavor_tim.EVTNAME3"
#	desc = "flavor_tim.EVTDESC3"
#	picture = FORT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = TIM
#		NOT = { is_year = 1465 }
#	}
#	
#	mean_time_to_happen = { years = 16 }
#	
#	option = {
#		name = "flavor_tim.EVTOPTA3" # Build it!
#		add_years_of_income = -1
#		add_dip_power = 50
#		add_mil_power = 50
#		add_adm_power = 50
#	}
#	option = {
#		name = "flavor_tim.EVTOPTB3" # We don't have the time or the money for such foolishness!
#		add_prestige = -5
#	}
#}
#
## Timurid minors declare independence
#country_event = {
#	id = flavor_tim.4
#	title = "flavor_tim.EVTNAME1"
#	desc = "flavor_tim.EVTDESC1"
#	picture = FORT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		is_subject_of = TIM
#		NOT = { has_country_flag = timurid_independance }
#		is_year = 1440
#		NOT = { is_year = 1500 }
#		TIM = {
#			OR = {
#				AND = {
#					NOT = {
#						adm = 3
#					}
#					NOT = {
#						dip = 3
#					}
#					NOT = {
#						mil = 3
#					}
#				}
#				has_regency = yes
#			}
#		}
#	}
#	
#	mean_time_to_happen = { months = 48 }
#	
#	option = {
#		name = "flavor_tim.EVTOPTA4" # we shall be free men
#		ai_chance = { factor = 90 }
#		set_country_flag = timurid_independance
#		add_years_of_income = 1
#		declare_war_with_cb = {
#			who = TIM
#			casus_belli = cb_independence_war
#		}
#		capital_scope = {
#			build_to_forcelimit = {
#				infantry = 0.6
#				cavalry = 0.4
#			}
#		}
#		add_stability_6 = yes
#	}
#	option = {
#		name = "flavor_tim.EVTOPTB4" # We don't have the time or the money for such foolishness!
#		ai_chance = { factor = 10 }
#		set_country_flag = timurid_independance
#		add_prestige = -15
#	}
#}