########################################
# Major Flavor Events                  #
########################################

# End of the tactical advantage of the Welsh Longbowmen
country_event = {
	id = flavor_eng.0001
	title = "flavor_eng.0001.name"
	desc = "flavor_eng.0001.desc"
	picture = REFORM_eventPicture
	
	trigger = {
		has_country_modifier = longbowmen_modifier
		mil_tech = 15
	}
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_eng.0001.opta"
		remove_country_modifier = longbowmen_modifier
	}
}


# The End of the Hundred Years War
#country_event = {
#	id = flavor_eng.9104
#	title = "flavor_eng.EVTNAME9104"
#	desc = "flavor_eng.EVTDESC9104"
#	picture = DIPLOMACY_eventPicture
#
#	is_triggered_only = yes
#	
#	trigger = {
#		NOT = { is_year = 1500 }
#		NOT = { has_global_flag = eng_had_end_of_hundred_years_war }
#		OR = {
#			AND = {
#				tag = ENG
#				NOT = { exists = GBR }
#			}
#			tag = GBR
#		}
#		OR = {
#			primary_culture = english
#			primary_culture = northern_e
#		}
#		NOT = {
#			france_superregion = {
#				NOT = { province_id = 63 } # Calais
#				owned_by = ROOT
#			}
#		}
#		FRA = {
#			exists = yes
#			NOT = { is_subject_of = ENG }
#			NOT = { is_subject_of = GBR }
#			NOT = { war_with = ENG }
#			NOT = { war_with = GBR }
#		}
#	}
#	
#	immediate = {
#		hidden_effect = {
#			set_global_flag = eng_had_end_of_hundred_years_war
#			if = {
#				limit = {
#					FRA = { NOT = { has_country_flag = had_end_of_HYW_france } }
#				}
#				FRA = { country_event = { id = flavor_fra.9104 days = 1 } }
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 12
#	}
#	
#	option = {			# We have lost our foothold in France
#		name = "flavor_eng.EVTOPTA9104"
#		ai_chance = { factor = 80 }
#		add_stability_1 = yes
#		every_core_province = {
#			limit = {
#				superregion = france_superregion
#				NOT = { owned_by = ROOT }
#			}
#			remove_core = ENG
#		}
#		FRA = {
#			add_opinion = {
#				who = ROOT
#				modifier = eng_no_english_in_france
#			}
#		}
#	}
#	option = {		# We will never give this up!
#		name = "flavor_eng.EVTOPTB9104"
#		ai_chance = { factor = 20 }
#		subtract_stability_1 = yes
#		FRA = {
#			add_opinion = {
#				who = ROOT
#				modifier = eng_refuse_to_give_up_france
#			}
#		}
#	}
#}

# The Justices of Peace
country_event = {
	id = flavor_eng.9105
	title = "flavor_eng.EVTNAME9105"
	desc = "flavor_eng.EVTDESC9105"
	picture = REFORM_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1485
		NOT = { is_year = 1509 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = {
		months = 72
	}
	
	immediate = {
		hidden_effect = {
			set_variable = { 	which = nobles_loyalty_removed_a 	value = 5 }
			set_variable = { 	which = nobles_loyalty_added_a 	value = 5 }
		}
	}

	option = {			# Yes we need them
		name = "flavor_eng.EVTOPTA9105"
		ai_chance = { factor = 75 }
		reduce_estate_nobles_loyalty_effect = { id=a }
		add_years_of_income = -0.5
		#add_innovativeness_small_effect = yes
		add_country_modifier = {
			name = justices_of_peace
			duration = -1
		}
	}
	option = {			# No that is the Noblemens job
		name = "flavor_eng.EVTOPTB9105"
		ai_chance = { factor = 25 }
		add_estate_nobles_loyalty_effect = { id=a }
		add_stability_1 = yes
	}
}

# Support Middle-class Bureaucrats
country_event = {
	id = flavor_eng.9106
	title = "flavor_eng.EVTNAME9106"
	desc = "flavor_eng.EVTDESC9106"
	picture = COURT_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1485
		NOT = { is_year = 1550 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_at_war = no
	}
	
	mean_time_to_happen = { years = 50 }
	
	option = { # Give them our support
		name = "flavor_eng.EVTOPTA9106"
		ai_chance = { factor = 75 }
		add_adm_power = 50
		random_owned_province = {
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
	option = { # Prohibit them from working in the Government
		name = "flavor_eng.EVTOPTB9106"
		ai_chance = { factor = 25 }
		add_adm_power = -25
	}
}

# Court of the Star Chamber
country_event = {
	id = flavor_eng.9107
	title = "flavor_eng.EVTNAME9107"
	desc = "flavor_eng.EVTDESC9107"
	picture = LIBERUM_VETO_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1470
		NOT = { is_year = 1600 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_at_war = no
	}
	
	mean_time_to_happen = { years = 50 }
	
	option = {				# Yes we need one
		name = "flavor_eng.EVTOPTA9107"
		ai_chance = { factor = 90 }
		add_country_modifier = {
			name = "eng_court_star_chamber"
			duration = -1
		}
	}
	option = {				# No we don't
		name = "flavor_eng.EVTOPTB9107"
		ai_chance = { factor = 10 }
		add_stability_1 = yes
	}
}

# The Enclosure Movement
country_event = {
	id = flavor_eng.9108
	title = "flavor_eng.EVTNAME9108"
	desc = "flavor_eng.EVTDESC9108"
	picture = REFORM_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1509
		NOT = { is_year = 1521 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_at_war = no
	}
	
	mean_time_to_happen = { years = 25 }
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_capital = no }
				set_province_flag = enclosure_movement
			}
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { has_province_flag = enclosure_movement }
				}
				set_province_flag = enclosure_movement
			}
		}
	}
	
	option = {			# Reform
		name = "flavor_eng.EVTOPTA9108"
		ai_chance = { factor = 75 }
		capital_scope = {
			add_or_extend_province_modifier_effect = { NAME = rural_development_efforts	DURATION = 3625 }
		}
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		#add_innovativeness_small_effect = yes
		every_owned_province = {
			limit = {
				has_province_flag = enclosure_movement
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
			clr_province_flag = enclosure_movement
		}
	}
	option = {			# Do not Reform
		name = "flavor_eng.EVTOPTB9108"
		ai_chance = { factor = 25 }
		add_stability_1 = yes
	}
}

# The Act of Supremacy
country_event = {
	id = flavor_eng.9109
	title = "flavor_eng.EVTNAME9109"
	desc = "flavor_eng.EVTDESC9109"
	picture = POPE_PREACHING_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1530
		NOT = { is_year = 1560 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		religion = catholic
		is_female = no
		OR = { has_regency = no has_consort_regency = yes }
		check_variable = { which = protestant_population value = 15 }
		PAP = {
			exists = yes
			religion = catholic
		}
		NOT = {
			has_dlc = "Rule Britannia"
		}
	}

	mean_time_to_happen = {
		months = 72
	}
	
	option = {		# Take Command of the Church of England
		name = "flavor_eng.EVTOPTA9109"
		ai_chance = { factor = 75 }
		change_religion = protestant
		add_treasury = 250
		subtract_stability_2 = yes
	}
	option = {		# Accept Rome's Supremacy, but ignore it on a personal level
		name = "flavor_eng.EVTOPTB9109"
		ai_chance = { factor = 25 }
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = accepted_supremacy_of_rome
			}
		}
		add_stability_1 = yes
	}
}

# The Admirality
#country_event = {
#	id = flavor_eng.9111
#	title = "flavor_eng.EVTNAME9111"
#	desc = "flavor_eng.EVTDESC9111"
#	picture = NAVAL_MILITARY_eventPicture
#
#	trigger = {
#		NOT = { has_country_modifier = the_admirality }
#		NOT = { has_country_modifier = the_royal_army }
#		is_year = 1500
#		OR = {
#			AND = {
#				tag = ENG
#				NOT = { exists = GBR }
#			}
#			tag = GBR
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 1200
#	}
#	
#	option = {			# Let us authorize the Admirality
#		name = "flavor_eng.EVTOPTA9111"
#		ai_chance = { factor = 90 }
#		add_country_modifier = {
#			name = the_admirality
#			duration = -1
#		}
#	}
#	option = {			# Let us institute the Royal Army instead
#		name = "flavor_eng.EVTOPTB9111"
#		ai_chance = { factor = 10 }
#		add_country_modifier = {
#			name = the_royal_army
#			duration = -1
#		}
#	}
#}

# The Royal Army
#country_event = {
#	id = flavor_eng.9112
#	title = "flavor_eng.EVTNAME9112"
#	desc = "flavor_eng.EVTDESC9112"
#	picture = NAVAL_MILITARY_eventPicture
#
#	trigger = {
#		NOT = { has_country_modifier = the_admirality }
#		NOT = { has_country_modifier = the_royal_army }
#		is_year = 1500
#		OR = {
#			AND = {
#				tag = ENG
#				NOT = { exists = GBR }
#			}
#			tag = GBR
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 1200
#	}
#	
#	option = {			# Let us authorize the Admirality
#		name = "flavor_eng.EVTOPTA9112"
#		ai_chance = { factor = 90 }
#		add_army_professionalism = 0.02
#		add_country_modifier = {
#			name = the_royal_army
#			duration = -1
#		}
#	}
#	option = {			# Let us institute the Royal Army instead
#		name = "flavor_eng.EVTOPTB9112"
#		ai_chance = { factor = 10 }
#		add_country_modifier = {
#			name = the_admirality
#			duration = -1
#		}
#	}
#}

# Jane Grey
country_event = {
	id = flavor_eng.9113
	title = "flavor_eng.EVTNAME9113"
	desc = "flavor_eng.EVTDESC9113"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1530
		NOT = {
			is_year = 1560
		}
		has_regency = yes
		has_consort_regency = no
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		owns = 246		# Northumberland
	}

	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 80
			}
		}
	}
	
	option = {			# Her claim will not recognized!
		name = "flavor_eng.EVTOPTA9113"
		246 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 2
				leader = "Jane Grey"
				female = yes
			}
		}
		subtract_stability_1 = yes
	}
}

# Bloody Mary and King Felipé of England
country_event = {
	id = flavor_eng.9114
	title = "flavor_eng.EVTNAME9114"
	desc = "flavor_eng.EVTDESC9114"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1500
		NOT = {
			is_year = 1600
		}
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		religion = protestant
		OR = {
			marriage_with = SPA
			junior_union_with = SPA
		}
		SPA = {
			religion = catholic
		}
	}
	
	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.1
			junior_union_with = SPA
		}
	}
	
	option = {			# Reinstate Papal power over Church of England
		name = "flavor_eng.EVTOPTA9114"
		ai_chance = {
			factor = 15
			modifier = {
				factor = 20
				junior_union_with = SPA
			}
		}
		change_religion = catholic
		SPA = {
			add_opinion = {
				who = ROOT
				modifier = accepted_supremacy_of_rome
			}
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = accepted_supremacy_of_rome
			}
		}
		subtract_stability_3 = yes
		add_country_modifier = {
			name = religious_intolerance
			duration = 3650
		}
	}
	option = {			# Confirm religious freedom for all
		name = "flavor_eng.EVTOPTB9114"
		ai_chance = { factor = 85 }
		SPA = {
			add_opinion = {
				who = ROOT
				modifier = eng_tolerates_religious_freedom
				years = 10
			}
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = eng_tolerates_religious_freedom
			}
		}
		add_stability_1 = yes
		add_country_modifier = {
			name = edict_of_tolerance
			duration = 3650
		}
	}
}

# The Muscovy Trade Company
country_event = {
	id = flavor_eng.9115
	title = "flavor_eng.EVTNAME9115"
	desc = "flavor_eng.EVTDESC9115"
	picture = MERCHANTS_TALKING_eventPicture

	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_year = 1540
		NOT = {
			is_year = 1640
		}
		has_discovered = 295	# Rus's Land
		OR = {
			exists = RUS
			exists = MOS
		}
		295 = {			# Rus's Land
			OR = {
				owned_by = RUS
				owned_by = MOS
			}
		}
	}

	mean_time_to_happen = {
		months = 300
	}
	
	option = {			# We will exploit this!
		name = "flavor_eng.EVTOPTA9115"
		#add_country_modifier = {
		#	name = the_muskovy_trade_company
		#	duration = -1
		#}
		295 = {
			add_trade_modifier = {
				who = ROOT
				duration = -1
				power = 20
				key = the_muskovy_trade_company
			}
		}
	}
}

# Sir Francis Walsingham
country_event = {
	id = flavor_eng.9116
	title = "flavor_eng.EVTNAME9116"
	desc = "flavor_eng.EVTDESC9116"
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1550
		NOT = { is_year = 1590 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { advisor_exists = 236 }
		OR = {
			owns = 235		# Kent
			owns = 236		# London
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {			# An Excellent Minister!
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		#add_innovativeness_small_effect = yes
		if = {
			limit = { owns = 235 } # Kent
			define_advisor = {
				type = spymaster
				name = "Francis Walsingham"
				culture = english
				location = 235
				skill = 3
				discount = yes
			}
		}
		if = {
			limit = {
				NOT = { owns = 235 } # Kent
				owns = 236 # Middlesex
			}
			define_advisor = {
				type = spymaster
				name = "Francis Walsingham"
				culture = english
				location = 236
				skill = 3
				discount = yes
			}
		}
	}
}

# Sir Thomas Gresham's Currency Reform
country_event = {
	id = flavor_eng.9117
	title = "flavor_eng.EVTNAME9117"
	desc = "flavor_eng.EVTDESC9117"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1537
		NOT = { is_year = 1579 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		owns = 236		# London
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {				# Reform
		name = "flavor_eng.EVTOPTA9117"
		236 = {
			add_or_extend_province_modifier_effect = { NAME = urban_development_efforts	DURATION = 3625 }
		}
		add_inflation = -3
		#add_innovativeness_small_effect = yes
		define_advisor = {
			type = treasurer
			name = "Thomas Gresham"
			culture = english
			discount = yes
			location = 236
			skill = 3
		}
	}
}

# The Northern Rebellion
country_event = {
	id = flavor_eng.9118
	title = "flavor_eng.EVTNAME9118"
	desc = "flavor_eng.EVTDESC9118"
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1500
		NOT = { is_year = 1600 }
		religion = protestant
		NOT = { has_country_modifier = aristocracy_modifier }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		OR = {
			owns = 246		# Northumberland
			owns = 247		# Cumbria
		}
	}
	
	mean_time_to_happen = {
		years = 130
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 90
			}
		}
		modifier = {
			factor = 0.8
			has_regency = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			set_variable = { 	which = nobles_loyalty_added_a 	value = 10 }
		}
	}
	
	option = {		# Keep Norfolk in the Tower and smash the rebels
		name = "flavor_eng.EVTOPTA9118"
		ai_chance = { factor = 60 }
		add_stability_1 = yes
		if = {
			limit = {
				owns = 246		# Northumberland
			}
			246 = {
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 3650
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 10 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_10
			}
		}
		if = {
			limit = {
				owns = 409		# Cumbria
			}
			409 = {
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
		}
		if = {
			limit = {
				owns = 245		# Yorkshire
			}
			245 = {
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
		}
		if = {
			limit = {
				owns = 244		# Lancashire
			}
			244 = {
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 1825
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 5 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_5
			}
		}
		if = {
			limit = { NOT = { has_country_modifier = narrowminded_modifier } }
			add_country_modifier = {
				name = narrowminded_modifier
				duration = 1825
			}
		}
	}
	option = {		# Keep Norfolk in the Tower and start to negotiate
		name = "flavor_eng.EVTOPTB9118"
		ai_chance = { factor = 30 }
		if = {
			limit = {
				owns = 246		# Northumberland
			}
			246 = {
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 3650
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 10 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_10
			}
		}
		if = {
			limit = {
				NOT = { owns = 246 }	# Northumberland
				owns = 409				# Cumbria
			}
			409 = {
				add_province_modifier = {
					name = "nobles_organizing"
					duration = 3650
				}
				hidden_effect = {
					set_variable = { which = added_unrest value = 10 }
					add_base_unrest = yes
				}
				custom_tooltip = added_unrest_10
			}
		}
		
		add_country_modifier = {
			name = aristocracy_modifier
			duration = 1825
		}
	}
	option = {			# Release Norfolk
		name = "flavor_eng.EVTOPTC9118"
		ai_chance = { factor = 10 }
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_country_modifier = {
			name = aristocracy_modifier
			duration = 3650
		}
	}
}

# The Creation of the London Stock Exchange
country_event = {
	id = flavor_eng.9119
	title = "flavor_eng.EVTNAME9119"
	desc = "flavor_eng.EVTDESC9119"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1500
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		owns = 236		# London
		236 = {
			has_building = stock_exchange
		}
	}
	
	mean_time_to_happen = { years = 65 }
	
	option = {			# Expand Loan Market
		name = "flavor_eng.EVTOPTA9119"
		ai_chance = { factor = 50 }
		add_stability_1 = yes
		add_years_of_income = 1
		add_inflation = 8
		#add_innovativeness_small_effect = yes
	}
	option = {			# Issue Strict Control
		name = "flavor_eng.EVTOPTB9119"
		ai_chance = { factor = 50 }
		add_stability_2 = yes
		add_inflation = -3
		#add_innovativeness_small_effect = yes
	}
}

## The Canceling of Royal Monopolies
#country_event = {
#	id = flavor_eng.9121
#	title = "flavor_eng.EVTNAME9121"
#	desc = "flavor_eng.EVTDESC9121"
#	picture = REFORM_eventPicture
#	
#	fire_only_once = yes
#
#	trigger = {
#		is_year = 1500
#		NOT = { is_year = 1650 }
#		OR = {
#			AND = {
#				tag = ENG
#				NOT = { exists = GBR }
#			}
#			tag = GBR
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 1000
#	}
#
#	option = {			# Cancel them!
#		name = "flavor_eng.EVTOPTA9121"
#		ai_chance = { factor = 75 }
#		add_treasury = -200
#		add_country_modifier = {
#			name = freetrade_modifier
#			duration = 1825
#		}
#	}
#	option = {			# Strengthen them!
#		name = "flavor_eng.EVTOPTB9121"
#		ai_chance = { factor = 25 }
#		add_treasury = 100
#		add_corruption = 0.5
#		add_country_modifier = {
#			name = mercantilism_modifier
#			duration = 1825
#		}
#	}
#}

# Hugh O'Neills Irish Rebellion
country_event = {
	id = flavor_eng.9122
	title = "flavor_eng.EVTNAME9122"
	desc = "flavor_eng.EVTDESC9122"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1520
		NOT = { is_year = 1616 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		religion = protestant
		ireland_region = {
			owned_by = ROOT
		}
	}
	
	mean_time_to_happen = {
		years = 25
		#modifier = {
		#	factor = 0.5
		#	mission_completed = conquer_ireland
		#}
	}
	
	option = {			# We are not amused!
		name = "flavor_eng.EVTOPTA9122"
		random_owned_province = {
			limit = { region = ireland_region }
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
			#spawn_rebels = {
			#	type = noble_rebels
			#	size = 2
			#	leader = "Hugh O'Neill"
			#}
		}
	}
}

# The Petition of Rights
country_event = {
	id = flavor_eng.9123
	title = "flavor_eng.EVTNAME9123"
	desc = "flavor_eng.EVTDESC9123"
	picture = REFORM_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		government = monarchy
	}
	
	mean_time_to_happen = {
		years = 150
		modifier = {
			factor = 0.8
			NOT = {
				stability = 1
			}
		}
		modifier = {
			factor = 0.8
			num_of_loans = 6
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_modifier = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
		}
	}
	
	option = {			# Sign it
		name = "flavor_eng.EVTOPTA9123"
		ai_chance = { factor = 75 }
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_country_modifier = {
			name = the_petition_of_rights
			duration = 7300
		}
	}
	option = {			# Refuse to sign it
		name = "flavor_eng.EVTOPTB9123"
		ai_chance = { factor = 25 }
		subtract_stability_2 = yes
		set_country_flag = refusal_of_petition_of_rights
		every_owned_province = {
			limit = {
				has_province_flag = refusal_of_petition_of_rights
			}
			add_province_modifier = {
				name = refusal_of_petition_of_rights
				duration = 3650
			}
			clr_province_flag = refusal_of_petition_of_rights
		}
	}
}

# The Parliamentary Conflict
country_event = {
	id = flavor_eng.9124
	title = "flavor_eng.EVTNAME9124"
	desc = "flavor_eng.EVTDESC9124"
	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		government = monarchy
		has_country_flag = refusal_of_petition_of_rights
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.7
			is_year = 1670
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_flag = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_flag = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_flag = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
					is_capital = no
					NOT = { has_province_flag = refusal_of_petition_of_rights }
				}
				set_province_flag = refusal_of_petition_of_rights
			}
		}
	}
	
	option = {			# Combat the Parliament
		name = "flavor_eng.EVTOPTA9124"
		ai_chance = { factor = 75 }
		subtract_stability_2 = yes
		every_owned_province = {
			limit = {
				has_province_flag = refusal_of_petition_of_rights
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
			clr_province_flag = refusal_of_petition_of_rights
		}
	}
	option = {			# Submit to the Parliament
		name = "flavor_eng.EVTOPTB9124"
		ai_chance = { factor = 25 }
		clr_country_flag = refusal_of_petition_of_rights
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_country_modifier = {
			name = the_petition_of_rights
			duration = 7300
		}
	}
}

# The Act of Navigation
country_event = {
	id = flavor_eng.9127
	title = "flavor_eng.EVTNAME9127"
	desc = "flavor_eng.EVTDESC9127"
	picture = SHIP_SAILING_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = { years = 165 }
	
	option = {			# Enact
		name = "flavor_eng.EVTOPTA9127"
		ai_chance = { factor = 75 }
		add_dip_power = 100
	}
	option = {			# The present policy is perfect
		name = "flavor_eng.EVTOPTB9127"
		ai_chance = { factor = 25 }
		add_stability_1 = yes
	}
}

# The Decree of Indulgence and the Bill of Test
country_event = {
	id = flavor_eng.9129
	title = "flavor_eng.EVTNAME9129"
	desc = "flavor_eng.EVTDESC9129"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		OR = {
			religion = protestant
			religion = reformed
		}
	}

	mean_time_to_happen = {
		months = 1200
	}
	
	option = {			# Religious Freedom for All
		name = "flavor_eng.EVTOPTA9129"
		ai_chance = { factor = 45 }
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_country_modifier = {
			name = the_decree_of_indulgence
			duration = -1
		}
	}
	option = {			# Protestant Supremacy
		name = "flavor_eng.EVTOPTB9129"
		ai_chance = { factor = 45 }
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		add_country_modifier = {
			name = bill_of_test
			duration = -1
		}
	}
	option = {			# Catholic Supremacy
		name = "flavor_eng.EVTOPTC9129"
		ai_chance = { factor = 10 }
		change_religion = catholic
		subtract_stability_3 = yes
	}
}

# The Creation of Bank of England
country_event = {
	id = flavor_eng.9134
	title = "flavor_eng.EVTNAME9134"
	desc = "flavor_eng.EVTDESC9134"
	picture = ECONOMY_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1650
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 0.75
			economic_ideas = 4		# National Bank
		}
	}
	
	option = {			# National Loans at 500 ducats
		name = "flavor_eng.EVTOPTA9134"
		add_inflation = -3
		#add_innovativeness_big_effect = yes
	}
}

# Jacobite Rebellion
country_event = {
	id = flavor_eng.9139
	title = "flavor_eng.EVTNAME9139"
	desc = "flavor_eng.EVTDESC9139"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_country_flag = ENG_had_event_9139 }
		NOT = { has_country_flag = ENG_had_event_9143 }
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { dynasty = Stuart }
	}
	
	mean_time_to_happen = { years = 115 }
	
	immediate = {
		set_country_flag = ENG_had_event_9139
	}
	
	option = {			# We will smash them!
		name = "flavor_eng.EVTOPTA9139"
		if = {
			limit = {
				highlands_area = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					area = highlands_area
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James Stuart"
				}
			}
		}
		if = {
			limit = {
				NOT = { highlands_area = { owned_by = ROOT } }
				lowlands_area = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					area = lowlands_area
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James Stuart"
				}
			}
		}
		if = {
			limit = {
				NOT = { highlands_area = { owned_by = ROOT } }
				NOT = { lowlands_area = { owned_by = ROOT } }
				north_england_region = { owned_by = ROOT }
				south_england_region = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James Stuart"
				}
			}
		}
	}
}

# Sir Robert Walpole
country_event = {
	id = flavor_eng.9140
	title = "flavor_eng.EVTNAME9140"
	desc = "flavor_eng.EVTDESC9140"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1700
		NOT = { is_year = 1745 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { advisor_exists = 284 }
		OR = {
			owns = 2386		# East Anglia
			owns = 236		# London
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		if = {
			limit = { owns = 2386 }
			define_advisor = {
				type = statesman
				name = "Robert Walpole"
				culture = english
				location = 2386
				skill = 3
				discount = yes
			}
		}
		if = {
			limit = {
				NOT = { owns = 2386 }
				owns = 236 # Middlesex
			}
			define_advisor = {
				type = statesman
				name = "Robert Walpole"
				culture = english
				location = 236
				skill = 3
				discount = yes
			}
		}
	}
}

# Captain Jenkins Ear
country_event = {
	id = flavor_eng.9141
	title = "flavor_eng.EVTNAME9141"
	desc = "flavor_eng.EVTDESC9141"
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		exists = SPA
		is_rival = SPA
	}
	
	mean_time_to_happen = { years = 125 }
	
	option = {			# Use it as an excuse for War
		name = "flavor_eng.EVTOPTA9141"
		ai_chance = { factor = 75 }
		add_stability_1 = yes
		add_casus_belli = {
			target = SPA
			type = cb_insult
			months = 12
		}
		SPA = {
			add_opinion = {
				who = ROOT
				modifier = eng_captain_jenkins_incident
			}
		}
	}
	option = {			# Try not to severe our relation too much
		name = "flavor_eng.EVTOPTB9141"
		ai_chance = { factor = 25 }
		add_prestige = -10
	}
}

# Jacobite Rebellion
country_event = {
	id = flavor_eng.9143
	title = "flavor_eng.EVTNAME9143"
	desc = "flavor_eng.EVTDESC9143"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_country_flag = ENG_had_event_9139 }
		NOT = { has_country_flag = ENG_had_event_9143 }
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { dynasty = Stuart }
	}
	
	mean_time_to_happen = { years = 115 }

	immediate = {
		set_country_flag = ENG_had_event_9143
	}
	
	option = {			# We will smash them!
		name = "flavor_eng.EVTOPTA9143"
		if = {
			limit = {
				highlands_area = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					area = highlands_area
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James Stuart"
				}
			}
		}
		if = {
			limit = {
				NOT = { highlands_area = { owned_by = ROOT } }
				lowlands_area = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					area = lowlands_area
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James Stuart"
				}
			}
		}
		if = {
			limit = {
				NOT = { highlands_area = { owned_by = ROOT } }
				NOT = { lowlands_area = { owned_by = ROOT } }
				north_england_region = { owned_by = ROOT }
				south_england_region = { owned_by = ROOT }
			}
			random_owned_province = {
				limit = {
					OR = { region = south_england_region region = north_england_region }
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					leader = "James Stuart"
				}
			}
		}
	}
}

# William Pitt the Elder
country_event = {
	id = flavor_eng.9144
	title = "flavor_eng.EVTNAME9144"
	desc = "flavor_eng.EVTDESC9144"
	picture = ADVISOR_eventPicture
	
	trigger = {
		is_year = 1735
		NOT = { is_year = 1778 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { advisor_exists = 293 }
		owns = 236		# London
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		if = {
			limit = { owns = 236 } # London
			define_advisor = {
				type = statesman
				name = "W. Pitt the Elder"
				culture = english
				location = 236
				skill = 3
				discount = yes
			}
		}
	}
}

# The East India Company
country_event = {
	id = flavor_eng.9145
	title = "flavor_eng.EVTNAME9145"
	desc = "flavor_eng.EVTDESC9145"
	picture = MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	
	option = {			# We will exploit this!
		name = "flavor_eng.EVTOPTA9145"
		add_treasury = 100
	}
}

# William Pitt the Younger
country_event = {
	id = flavor_eng.9150
	title = "flavor_eng.EVTNAME9150"
	desc = "flavor_eng.EVTDESC9150"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1781
		NOT = { is_year = 1806 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		NOT = { advisor_exists = 315 }
		OR = {
			owns = 235		# Kent
			owns = 236		# London
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		if = {
			limit = { owns = 235 } # Kent
			define_advisor = {
				type = statesman
				name = "W. Pitt the Younger"
				culture = english
				location = 235
				skill = 3
				discount = yes
			}
		}
		if = {
			limit = {
				NOT = { owns = 235 } # Kent
				owns = 236 # Middlesex
			}
			define_advisor = {
				type = statesman
				name = "W. Pitt the Younger"
				culture = english
				location = 236
				skill = 3
				discount = yes
			}
		}
	}
}

# The Meuthen Agreement
country_event = {
	id = flavor_eng.9193
	title = "flavor_eng.EVTNAME9193"
	desc = "flavor_eng.EVTDESC9193"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		is_year = 1650
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		is_at_war = no
		exists = POR
		OR = {
			AND = {
				tag = ENG
				north_england_region = {
					owned_by = ENG
					has_port = yes
				}
			}
			AND = {
				tag = GBR
				north_england_region = {
					owned_by = GBR
					has_port = yes
				}
			}
			AND = {
				tag = ENG
				south_england_region = {
					owned_by = ENG
					has_port = yes
				}
			}
			AND = {
				tag = GBR
				south_england_region = {
					owned_by = GBR
					has_port = yes
				}
			}
		}
	}
	
	mean_time_to_happen = { years = 40 }
	
	option = {			# Accept the Agreement
		name = "flavor_eng.EVTOPTA9193"
		ai_chance = { factor = 75 }
		random_list = {
			30 = {}
			40 = {
				subtract_stability_points_50 = yes
			}
			30 = {
				subtract_stability_1 = yes
			}
		}
		POR = {
			add_opinion = {
				who = ROOT
				modifier = accepted_meuthen_agreement
			}
		}
		random_owned_province = {
			limit = {
				OR = { region = south_england_region region = north_england_region }
				has_port = yes
			}
		add_or_extend_province_modifier_effect = { NAME = urban_development_efforts	DURATION = 3625 }
		}
	}
	option = {			# Denounce the Agreement
		name = "flavor_eng.EVTOPTB9193"
		ai_chance = { factor = 25 }
		add_stability_1 = yes
		POR = {
			add_opinion = {
				who = ROOT
				modifier = denounced_meuthen_agreement
			}
		}
	}
}

# The Gunpowder Plot
country_event = {
	id = flavor_eng.9182
	title = "flavor_eng.EVTNAME9182"
	desc = "flavor_eng.EVTDESC9182"
	picture = ASSASSINATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		NOT = { is_year = 1650 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		OR = {
			religion = protestant
			religion = reformed
		}
		any_owned_province = {
			is_capital = no
			check_variable = { which = catholic	value = 6 }
			can_spawn_rebels = catholic_rebels
		}
		any_owned_province = {
			is_capital = no
			check_variable = { which = catholic	value = 6 }
			can_spawn_rebels = catholic_rebels
			NOT = { has_province_modifier = nationalists_organizing }
		}
	}
	
	mean_time_to_happen = { years = 50 }

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					check_variable = { which = catholic	value = 6 }
					can_spawn_rebels = catholic_rebels
					NOT = { has_province_modifier = nationalists_organizing }
				}
				set_province_flag = gunpowder_plot
			}
			random_owned_province = {
				limit = {
					is_capital = no
					check_variable = { which = catholic	value = 6 }
					can_spawn_rebels = catholic_rebels
					NOT = { has_province_flag = gunpowder_plot }
					NOT = { has_province_modifier = nationalists_organizing }
				}
				set_province_flag = gunpowder_plot
			}
		}
	}
	
	option = {		# Punish all
		name = "flavor_eng.EVTOPTA9182"
		ai_chance = { factor = 75 }
		add_stability_1 = yes
		every_owned_province = {
			limit = {
				has_province_flag = gunpowder_plot
			}
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		if = {
			limit = {
				PAP = {
					exists = yes
					religion = catholic
				}
			}
			PAP = {
				add_opinion = {
					who = ROOT
					modifier = eng_harsh_punishment_of_catholics
				}
			}
		}
		if = {
			limit = {
				SPA = {
					exists = yes
					religion = catholic
				}
			}
			SPA = {
				add_opinion = {
					who = ROOT
					modifier = eng_harsh_punishment_of_catholics
					years = 10
				}
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					religion = catholic
				}
			}
			FRA = {
				add_opinion = {
					who = ROOT
					modifier = eng_harsh_punishment_of_catholics
					years = 10
				}
			}
		}
	}
	option = {		# Punish conspirators
		name = "flavor_eng.EVTOPTB9182"
		ai_chance = { factor = 25 }
		subtract_stability_2 = yes
	}
}


########################################
# Minor Flavor Events                  #
########################################

# Thomas Hobbes publishes the 'Leviathan'
country_event = {
	id = flavor_eng.9200
	title = "flavor_eng.EVTNAME9200"
	desc = "flavor_eng.EVTDESC9200"
	picture = ECONOMY_eventPicture

	fire_only_once = yes
	
	trigger = {
		is_year = 1651
		NOT = { is_year = 1670 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		#add_innovativeness_small_effect = yes
	}
}

# Adam Smith publishes 'The Wealth of Nations'
country_event = {
	id = flavor_eng.9201
	title = "flavor_eng.EVTNAME9201"
	desc = "flavor_eng.EVTDESC9201"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1776
		NOT = { is_year = 1790 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		#add_innovativeness_small_effect = yes
	}
}

# David Hume
country_event = {
	id = flavor_eng.9202
	title = "flavor_eng.EVTNAME9202"
	desc = "flavor_eng.EVTDESC9202"
	picture = INVENTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1750
		NOT = { is_year = 1776 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		#add_innovativeness_small_effect = yes
	}
}

# John Locke
country_event = {
	id = flavor_eng.9203
	title = "flavor_eng.EVTNAME9203"
	desc = "flavor_eng.EVTDESC9203"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1689
		NOT = { is_year = 1700 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		#add_innovativeness_big_effect = yes
	}
}

# Isaac Newton
country_event = {
	id = flavor_eng.9204
	title = "flavor_eng.EVTNAME9204"
	desc = "flavor_eng.EVTDESC9204"
	picture = INVENTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1687
		NOT = { is_year = 1713 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {				# Ok
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
		#add_innovativeness_big_effect = yes
	}
}

# Shakespeare
country_event = {
	id = flavor_eng.9205
	title = "flavor_eng.EVTNAME9205"
	desc = "flavor_eng.EVTDESC9205"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1593
		NOT = { is_year = 1616 }
		NOT = { advisor_exists = 245 }
		OR = {
			AND = {
				tag = ENG
				NOT = { exists = GBR }
			}
			tag = GBR
		}
		owns = 236
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {				# Ok
		name = "GLORYTOOURNATION"
		add_prestige = 2
		define_advisor = {
			name = "William Shakespeare" #The greatest writer of all
			location = 236 #London
			culture = english
			skill = 2
			type = artist
			discount = yes
		}
	}
}

# Lack of an Heir
country_event = {
	id = flavor_eng.9250
	title = "flavor_eng.EVTNAME9250"
	desc = "flavor_eng.EVTDESC9250"
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		has_regency = no
		has_heir = no
		is_lesser_in_union = no
		NOT = { ruler_has_personality = infertile_personality }
		NOT = { has_country_flag = had_war_of_the_roses }
		NOT = { has_disaster = war_of_the_roses }
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	
	option = {		# Most troubling indeed
		name = "flavor_eng.EVTOPTA9250"
		add_ruler_modifier = {
			name = low_fertility
			duration = -1
		}
	}
}

# Rumors Dispelled
country_event = {
	id = flavor_eng.9251
	title = "flavor_eng.EVTNAME9251"
	desc = "flavor_eng.EVTDESC9251"
	picture = WAR_OF_THE_ROSES_eventPicture
	
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_ruler_modifier = low_fertility
		has_heir = yes
	}
	
	mean_time_to_happen = {
		months = 1
	}
	

	option = {		# I surely proved them wrong
		name = "flavor_eng.EVTOPTA9251"
		remove_country_modifier = low_fertility
	}
}

# The Rise of the Tudors
country_event = {
	id = flavor_eng.9237
	title = flavor_eng.9237.t
	desc = flavor_eng.9237.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}

	trigger = {
		has_country_flag = had_war_of_the_roses
		OR = {
			dynasty = York
			dynasty = Lancaster
		}
		is_lesser_in_union = no
		NOT = { had_country_flag = { flag = had_war_of_the_roses days = 1095 } } #If you're under a union and get out of it quickly enough you'll still get this but otherwise you won't.
	}

	option = {
	name = flavor_eng.9237.a  # There will never be reconciliation between our two houses
		ai_chance = { factor = 0 }
		every_owned_province = {
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
		add_prestige = 10
	}

	option = {
		name = flavor_eng.9237.b  # It is time for peace, let us join our two houses together in marriage
		ai_chance = { factor = 100 }
		add_stability_or_adm_power = yes
		define_heir = {
			claim = 100
			name = "Henry #0"
			dynasty = "Tudor"
			culture = english
			adm = 3
			dip = 4
			mil = 2
			age = 24
		}
	}
}


# Scripted war declaration for AI England if it has lost all of it's possessions in the mainland Europe and is not allied to Scotland
country_event = {
	id = flavor_eng.997
	title = flavor_eng.997.t
	desc = flavor_eng.997.d
	picture = DIPLOMACY_eventPicture
	hidden = yes
	
	mean_time_to_happen = { years = 5 }

	trigger = {
		tag = ENG
		ai = yes
		is_at_war = no
		has_any_disaster = no
		SCO = { exists = yes }
		NOT = { num_of_revolts = 1 }
		NOT = { alliance_with = SCO }
		NOT = { SCO = { is_subject_of = ENG } }
		NOT = { SCO = { guaranteed_by = ENG } }
		NOT = { truce_with = SCO }
		SCO = {
			OR = {
				NOT = { num_of_allies = 1 }
				NOT = { all_ally = { navy_size = ENG } }
			}
		}
		army_size = SCO
		navy_size = SCO
		has_casus_belli = { type = cb_conquest target = SCO }
		GUY = { NOT = { is_subject_of = ENG } }
		DAL = { NOT = { is_subject_of = ENG } }
		NOT = { num_of_owned_provinces_with = { value = 1 OR = { superregion = france_superregion region = low_countries_region } } }
		SCO = { capital_scope = { superregion = british_isles_superregion } }
	}

	option = {
		name = flavor_eng.997.a
		if = {
			limit = { 1416 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 1416 }
		}
		else_if = {
			limit = { 248 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 248 }
		}
		else_if = {
			limit = { 3337 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3337 }
		}
		else_if = {
			limit = { 249 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 249 }
		}
		else_if = {
			limit = { 3719 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3719 }
		}
		else_if = {
			limit = { 252 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 252 }
		}
		else_if = {
			limit = { 3005 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3005 }
		}
		else_if = {
			limit = { 3336 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3336 }
		}
		else_if = {
			limit = { 251 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 251 }
		}
		else_if = {
			limit = { 250 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 250 }
		}
		else_if = {
			limit = { 2512 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 2512 }
		}
		else_if = {
			limit = { 253 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 253 }
		}
		else_if = {
			limit = { 3338 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3338 }
		}
		else_if = {
			limit = { 1417 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 1417 }
		}
		else_if = {
			limit = { 369 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 369 }
		}
		else_if = {
			limit = { 3335 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3335 }
		}
		else_if = {
			limit = { 3328 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3328 }
		}
		else_if = {
			limit = { 374 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 374 }
		}
		else_if = {
			limit = { 3327 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3327 }
		}
		else_if = {
			limit = { 3329 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3329 }
		}
		else_if = {
			limit = { 3334 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3334 }
		}
		else_if = {
			limit = { 372 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 372 }
		}
		else_if = {
			limit = { 3332 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3332 }
		}
		else_if = {
			limit = { 3330 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3330 }
		}
		else_if = {
			limit = { 375 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 375 }
		}
		else_if = {
			limit = { 3331 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3331 }
		}
		else_if = {
			limit = { 376 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 376 }
		}
		else_if = {
			limit = { 2529 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 2529 }
		}
		else_if = {
			limit = { 3333 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 3333 }
		}
		else_if = {
			limit = { 1250 = { owned_by = SCO OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = SCO casus_belli = cb_conquest war_goal_province = 1250 }
		}
	}
}

# Make AI England consolidate Ireland
country_event = {
	id = flavor_eng.998
	title = flavor_eng.998.t
	desc = flavor_eng.998.d
	picture = DIPLOMACY_eventPicture
	hidden = yes
		
	mean_time_to_happen = { years = 5 }
	
	trigger = {
		tag = ENG
		ai = yes
		is_year = 1406
		is_at_war = no
		has_any_disaster = no
		NOT = { num_of_revolts = 1 }
		any_known_country = {
			capital_scope = { region = ireland_region }
			NOT = { alliance_with = ENG }
			NOT = { is_subject_of = ENG }
			NOT = { guaranteed_by = ENG }
			NOT = { truce_with = ENG }
			OR = {
				NOT = { num_of_allies = 1 }
				NOT = { all_ally = { navy_size = ENG } }
			}
			NOT = { army_size = ENG }
			NOT = { navy_size = ENG }
			any_owned_province = {
				region = ireland_region
				is_claim = ENG
			}
			ai = yes
		}
	}

	option = {
		name = flavor_eng.998.a
		random_known_country = {
			limit = {
				capital_scope = { region = ireland_region }
				NOT = { alliance_with = ENG }
				NOT = { is_subject_of = ENG }
				NOT = { guaranteed_by = ENG }
				NOT = { truce_with = ENG }
				OR = {
					NOT = { num_of_allies = 1 }
					NOT = { all_ally = { navy_size = ENG } }
				}
				NOT = { army_size = ENG }
				NOT = { navy_size = ENG }
				any_owned_province = {
					region = ireland_region
					is_claim = ENG
				}
				ai = yes
			}
			save_event_target_as = ENG_war_dec_target_Ireland
		}
		if = {
			limit = { 3335 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3335 }
		}
		else_if = {
			limit = { 3328 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3328 }
		}
		else_if = {
			limit = { 374 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 374 }
		}
		else_if = {
			limit = { 3327 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3327 }
		}
		else_if = {
			limit = { 3329 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3329 }
		}
		else_if = {
			limit = { 3334 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3334 }
		}
		else_if = {
			limit = { 372 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 372 }
		}
		else_if = {
			limit = { 3332 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3332 }
		}
		else_if = {
			limit = { 3330 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3330 }
		}
		else_if = {
			limit = { 375 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 375 }
		}
		else_if = {
			limit = { 3331 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3331 }
		}
		else_if = {
			limit = { 376 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 376 }
		}
		else_if = {
			limit = { 2529 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 2529 }
		}
		else_if = {
			limit = { 3333 = { owned_by = event_target:ENG_war_dec_target_Ireland OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Ireland casus_belli = cb_conquest war_goal_province = 3333 }
		}
	}
}

# Scripted war declaration for AI England if it conquered Scotland and Ireland and some other country still owns provinces in Britain
country_event = {
	id = flavor_eng.999
	title = flavor_eng.999.t
	desc = flavor_eng.999.d
	picture = DIPLOMACY_eventPicture
	hidden = yes

	mean_time_to_happen = { years = 5 }

	trigger = {
		tag = ENG
		ai = yes
		is_at_war = no
		has_any_disaster = no
		NOT = { num_of_revolts = 1 }
		SCO = { exists = no }
		ireland_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		}
		NOT = {
			british_isles_superregion = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		any_known_country = {
			any_owned_province = {
				superregion = british_isles_superregion
				is_claim = ENG
			}
			NOT = { alliance_with = ENG }
			NOT = { is_subject_of = ENG }
			NOT = { guaranteed_by = ENG }
			NOT = { truce_with = ENG }
			NOT = { army_size = ENG }
			NOT = { navy_size = ENG }
			OR = {
				NOT = { num_of_allies = 1 }
				NOT = { all_ally = { navy_size = ENG } }
			}
			ai = yes
		}
	}

	option = {
		name = flavor_eng.999.a
		random_known_country = {
			limit = {
				any_owned_province = {
					superregion = british_isles_superregion
					is_claim = ENG
				}
				NOT = { is_subject_of = ENG }
				NOT = { army_size = ENG }
				NOT = { navy_size = ENG }
				OR = {
					NOT = { num_of_allies = 1 }
					NOT = { all_ally = { navy_size = ENG } }
				}
				ai = yes
			}
			save_event_target_as = ENG_war_dec_target_Britain
		}
		if = {
			limit = { 1416 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 1416 }
		}
		else_if = {
			limit = { 248 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 248 }
		}
		else_if = {
			limit = { 3337 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3337 }
		}
		else_if = {
			limit = { 249 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 249 }
		}
		else_if = {
			limit = { 3719 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3719 }
		}
		else_if = {
			limit = { 252 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 252 }
		}
		else_if = {
			limit = { 3005 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3005 }
		}
		else_if = {
			limit = { 3336 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3336 }
		}
		else_if = {
			limit = { 251 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 251 }
		}
		else_if = {
			limit = { 250 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 250 }
		}
		else_if = {
			limit = { 2512 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 2512 }
		}
		else_if = {
			limit = { 253 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 253 }
		}
		else_if = {
			limit = { 3338 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3338 }
		}
		else_if = {
			limit = { 1417 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 1417 }
		}
		else_if = {
			limit = { 369 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 369 }
		}
		else_if = {
			limit = { 3335 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3335 }
		}
		else_if = {
			limit = { 3328 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3328 }
		}
		else_if = {
			limit = { 374 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 374 }
		}
		else_if = {
			limit = { 3327 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3327 }
		}
		else_if = {
			limit = { 3329 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3329 }
		}
		else_if = {
			limit = { 3334 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3334 }
		}
		else_if = {
			limit = { 372 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 372 }
		}
		else_if = {
			limit = { 3332 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3332 }
		}
		else_if = {
			limit = { 3330 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3330 }
		}
		else_if = {
			limit = { 375 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 375 }
		}
		else_if = {
			limit = { 3331 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3331 }
		}
		else_if = {
			limit = { 376 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 376 }
		}
		else_if = {
			limit = { 2529 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 2529 }
		}
		else_if = {
			limit = { 3333 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 3333 }
		}
		else_if = {
			limit = { 1250 = { owned_by = event_target:ENG_war_dec_target_Britain OR = { is_permanent_claim = ENG is_claim = ENG } } }
			declare_war_with_cb = { who = event_target:ENG_war_dec_target_Britain casus_belli = cb_conquest war_goal_province = 1250 }
		}
	}
}

# AI event that adds claims to England if they can't bother to do it themselves
country_event = {
	id = flavor_eng.1000
	title = flavor_eng.1000.t
	desc = flavor_eng.1000.d
	picture = DIPLOMACY_eventPicture
	hidden = yes

	mean_time_to_happen = { years = 25 }

	trigger = {
		tag = ENG
		ai = yes
		any_neighbor_country = {
			capital_scope = { superregion = british_isles_superregion }
			ai = yes
			NOT = { is_subject_of = ENG }
			NOT = { alliance_with = ENG }
		}
	}

	option = {
		name = flavor_eng.1000.a
		random_neighbor_country = {
			limit = {
				capital_scope = { superregion = british_isles_superregion }
				ai = yes
				NOT = { is_subject_of = ENG }
				NOT = { alliance_with = ENG }
			}
			random_owned_province = {
				limit = {
					any_neighbor_province = { owned_by = ENG }
					NOT = { is_claim = ENG }
				}
				add_claim = ENG
			}
		}
	}
}