########################################
# Flavor Events for Saxony
#
# Scripted by Sara Wendel-Örtqvist
########################################


# Johann Sebastian Bach
country_event = {
	id = flavor_sax.1
	title = "flavor_sax.EVTNAME1"
	desc = "flavor_sax.EVTDESC1"
	picture = IMPORTANT_STATUE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SAX
		is_year = 1700
		NOT = { is_year = 1750 }
	}
	
	mean_time_to_happen = { years = 16 }
	
	option = {
		name = "flavor_sax.EVTOPTA1"
		add_adm_power = 10
		add_prestige = 10
	}
}
