#Korean events

#Hangul Introduced
country_event = {
	id = hee_KOR.1
	title = hee_KOR.1.t
	desc = hee_KOR.1.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = hall_of_worthies
		is_at_war = no
		NOT = { has_country_modifier = "hangul_writing_system" }
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.75
			advisor = statesman
		}
	}
	
	option = {
		name = hee_KOR.1.a
		add_country_modifier = {
			name = "hangul_writing_system"
			duration = -1
		}
	}
}

#Usurped by Sejo!
#country_event = {
#	id = hee_KOR.2
#	title = hee_KOR.2.t
#	desc = hee_KOR.2.d
#	picture = ASSASSINATION_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = JOS
#		is_year = 1450
#		NOT = {
#			is_year = 1480
#		}
#		has_regency = yes
#		is_at_war = no
#		government = monarchy
#	}
#	
#	mean_time_to_happen = {
#		months = 24
#		modifier = {
#			factor = 0.5
#			NOT = {
#				ADM = 3
#			}
#		}
#	}
#	
#	option = {
#		name = hee_KOR.2.a
#		kill_heir = yes
#		add_country_modifier = {
#			name = ruler_deposed
#			duration = -1
#			hidden = yes
#		}
#		add_country_modifier = {
#			name = is_usurper
#			duration = -1
#			hidden = yes
#		}
#		define_ruler = {
#			name = "Yu"
#			dynasty = "Yi"
#			adm = 5
#			dip = 2
#			mil = 3
#			age = 28
#		}
#		subtract_stability_1 = yes
#	}
#	option = {
#		name = hee_KOR.2.b
#		random_owned_province = {
#			limit = {
#				culture = korean
#				NOT = { has_province_modifier = pretender_organizing }
#			}
#			add_province_modifier = {
#				name = "pretender_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		random_owned_province = {
#			limit = {
#				culture = korean
#				NOT = { has_province_modifier = pretender_organizing }
#			}
#			add_province_modifier = {
#				name = "pretender_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#		random_owned_province = {
#			limit = {
#				culture = korean
#				NOT = { has_province_modifier = pretender_organizing }
#			}
#			add_province_modifier = {
#				name = "pretender_organizing"
#				duration = 1825
#			}
#			hidden_effect = {
#				set_variable = { which = added_unrest value = 5 }
#				add_base_unrest = yes
#			}
#			custom_tooltip = added_unrest_5
#		}
#	}
#}

#Forest of Scholars
country_event = {
	id = hee_KOR.3
	title = hee_KOR.3.t
	desc = hee_KOR.3.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = JOS
		NOT = {
			is_year = 1550
		}
		ADM = 3
		is_year = 1470
	}
	
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			ADM = 4
		}
		modifier = {
			factor = 0.8
			ADM = 5
		}
	}
	
	option = {
		name = hee_KOR.3.a
		add_country_modifier = {
			name = hee_sarim
			duration = -1
		}
		capital_scope = {
			# add_base_tax = 1
		}
	}
	option = {
		name = hee_KOR.3.b
		add_stability_1 = yes
	}
}

#The Office of Censors Reprimand the King
country_event = {
	id = hee_KOR.4
	title = hee_KOR.4.t
	desc = hee_KOR.4.d
	picture = ACCUSATION_eventPicture
	
	trigger = {
		tag = JOS
		NOT = { is_year = 1600 }
		NOT = {
			has_ruler_modifier = hee_office_censor_timer
		}
	}
	
	mean_time_to_happen = {
		years = 66
		modifier = {
			factor = 0.6
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 1.2
			advisor = statesman
		}
		modifier = {
			factor = 1.2
			stability = 1
		}
	}
	
	immediate = {
		hidden_effect = {
			add_ruler_modifier = {
				name = hee_office_censor_timer
				duration = 3650
			}
		}
	}
	
	option = {
		name = hee_KOR.4.a
		add_adm_power = -50
		add_dip_power = -50
		add_prestige = -10
	}
	option = {
		name = hee_KOR.4.b
		subtract_stability_1 = yes
	}
}

#Hyangyak
#country_event = {
#	id = hee_KOR.5
#	title = hee_KOR.5.t
#	desc = hee_KOR.5.d
#	picture = CITY_DEVELOPMENT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = JOS
#		stability = 1
#		government = monarchy
#		is_year = 1500
#		NOT = { is_year = 1550 }
#	}
#	
#	mean_time_to_happen = { years = 20 }
#	
#	option = {
#		name = hee_KOR.5.a
#		custom_tooltip = hee_KOR.5.tt
#		hidden_effect = {
#			every_province = {
#				limit = {
#					is_city = yes
#					culture = korean
#				}
#				add_local_autonomy = 20
#				add_province_modifier = {
#					name = hee_hyangyak
#					duration = -1
#				}
#			}
#		}
#	}
#	option = {
#		name = hee_KOR.5.b
#		add_adm_power = 25
#		add_treasury = 10
#	}
#}

#Jo Gwang-jo
country_event = {
	id = hee_KOR.6
	title = hee_KOR.6.t
	desc = hee_KOR.6.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = JOS
		NOT = {
			is_year = 1530
		}
		is_year = 1480
	}
	
	mean_time_to_happen = { years = 30 }
	
	option = {
		name = hee_KOR.6.a
		define_advisor = {
			type = philosopher
			name = "Jo Gwang-jo"
			skill = 3
			discount = yes
		}
		add_stability_1 = yes
	}
	option = {
		name = hee_KOR.6.b
		add_adm_power = 50
		add_dip_power = 25
		add_mil_power = 25
	}
}

#Queen Jeongsun
country_event = {
	id = hee_KOR.7
	title = hee_KOR.7.t
	desc = hee_KOR.7.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = JOS
		is_year = 1780
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = hee_KOR.7.a
		trigger = {
			NOT = { has_dlc = "Rights of Man" }
		}
		define_advisor = {
			female = yes
			name = "Jeongsun"
			type = inquisitor
			skill = 2
		}
	}
	option = {
		name = hee_KOR.7.b
		trigger = {
			has_dlc = "Rights of Man"
		}
		define_consort = {
			female = yes
			name = "Jeongsun"
			dynasty = "Kim"
			adm = 5
			dip = 3
			mil = 2
		}
	}
}

#Silhak Movement
country_event = {
	id = hee_KOR.8
	title = hee_KOR.8.t
	desc = hee_KOR.8.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = JOS
		is_year = 1600
		NOT = {
			is_year = 1700
		}
		technology_group = chinese
	}
	
	mean_time_to_happen = { years = 50 }
	
	option = {
		name = hee_KOR.8.a
		add_country_modifier = {
			name = hee_silhak
			duration = -1
		}
	}
}

#Silhak Scholars Aid Westernisation
#country_event = {
#	id = hee_KOR.9
#	title = hee_KOR.9.t
#	desc = hee_KOR.9.d
#	picture = ADVISOR_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = JOS
#		has_institution = enlightenment # is_westernising = yes # pending discussion on better replacement
#		has_country_modifier = hee_silhak
#	}
#
#	mean_time_to_happen = {
#		months = 36
#	}
#
#	option = {
#		name = hee_KOR.9.a
#		add_westernisation = 120
#		remove_country_modifier = hee_silhak
#	}
#}

#Yi Sun-sin
country_event = {
	id = hee_KOR.10
	title = hee_KOR.10.t
	desc = hee_KOR.10.d
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = JOS
		NOT = {
			is_year = 1600
		}
		is_year = 1550
	}
	
	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
		modifier = {
			factor = 0.7
			advisor = naval_reformer
		}
	}
	
	option = {
		name = hee_KOR.10.a
		define_admiral = {
			name = "Yi Sun-sin"
			shock = 5
			fire = 4
			manuever = 5
		}
		add_dip_power = 25
		add_navy_tradition = 5
	}
	option = {
		name = hee_KOR.10.b
		add_navy_tradition = 10
		add_dip_power = 50
	}
}

#De Sperwer shipwrecks
country_event = {
	id = hee_KOR.11
	title = hee_KOR.11.t
	desc = hee_KOR.11.d
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = JOS
		exists = NED
		is_year = 1640
		NOT = {
			is_year = 1670
		}
		technology_group = chinese
	}
	
	mean_time_to_happen = { years = 15 }
	
	option = {
		name = hee_KOR.11.a
		add_dip_power = 50
	}
	option = {
		name = hee_KOR.11.b
		add_mil_power = 50
	}
}
