#Wurzburg events

#Refounding the University of Wurzburg
country_event = {
	id = hee_WBG.1
	title = hee_WBG.1.t
	desc = hee_WBG.1.d
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = WBG
		owns = 1366 # Wurzburg
		is_year = 1570
		NOT = { is_year = 1600 }
	}
	
	mean_time_to_happen = { years = 12 }
	
	option = {
		name = hee_WBG.1.a
		add_adm_power = 50
		1366 = {
			add_province_modifier = {
				name = hee_university_wurzburg
				duration = 18250
			}
		}
	}
}
