# Flavor events for The Hansa

# Hamburg invites the English
country_event = {
	id = hee_HSA.1
	title = hee_HSA.1.t
	desc = hee_HSA.1.d
	picture = CORRUPTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = HSA
		is_year = 1550
		NOT = {
			is_year = 1600
		}
		owns_core_province = 44 # Hamburg
		num_of_loans = 1
	}
	
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			num_of_loans = 3
		}
		modifier = {
			factor = 0.7
			num_of_loans = 5
		}
		modifier = {
			factor = 0.5
			num_of_loans = 10
		}
		modifier = {
			factor = 0.7
			reverse_has_opinion = {
				who = ENG
				value = 100
			}
		}
	}
	
	option = {
		name = hee_HSA.1.a
		ai_chance = {
			factor = 25
		}
		add_treasury = 30
		44 = {
			add_local_autonomy = 30
			add_province_modifier = {
				name = hee_english_hamburg
				duration = 3650
			}
		}
	}
	
	option = {
		name = hee_HSA.1.b
		ai_chance = {
			factor = 75
			modifier = {
				factor = 5
				has_opinion = {
					who = ENG
					value = 100
				}
			}
		}
		44 = {
			add_province_modifier = {
				name = hee_english_thrown_out
				duration = 3650
			}
		}
		reverse_add_opinion = {
			who = ENG
			modifier = hee_english_rejected
		}
	}
}

# The Hanseatic Legion
# country_event = {
# id = hee_HSA.2
# title = hee_HSA.2.t
# desc = hee_HSA.2.d
# picture = LAND_MILITARY_eventPicture

# trigger = {
# tag = HSA
# revolution_target = {
# war_with = ROOT
# }
# NOT = {
# has_country_modifier = hee_hanseatic_legion_timer
# }
# }

# mean_time_to_happen = {
# months = 36
# }

# option = {
# name = hee_HSA.2.a
# add_manpower = 3
# add_country_modifier = {
# name = hee_hanseatic_legion_timer
# duration = 365
# }
# }
# }
