#Aragonese/Spanish events
#Special thanks to Huecha for concept and design on these!
#Reviewed by ekinda

#The Assassination of Pedro de Arbués
country_event = {
	id = hee_ARA.1
	title = hee_ARA.1.t
	desc = hee_ARA.1.d
	picture = ASSASSINATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			tag = SPA
		}
		NOT = {
			is_year = 1495
		}
		is_year = 1480
		owns_core_province = 214 # Zaragoza
		religion = catholic
	}
	
	mean_time_to_happen = {
		years = 10
		modifier = {
			factor = 0.3
			advisor = inquisitor
		}
		modifier = {
			factor = 0.75
			advisor = theologian
		}
	}
	
	option = {
		name = hee_ARA.1.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				advisor = inquisitor
			}
			kill_advisor = inquisitor
		}
		if = {
			limit = {
				NOT = { advisor = inquisitor }
			}
			kill_advisor = random
		}
		add_papal_influence = 10
		214 = {
			add_province_modifier = {
				name = hee_arbues_saint_province
				duration = 7300
			}
		}
		1408 = {
			add_province_modifier = {
				name = hee_arbues_saint_province
				duration = 7300
			}
		}
		211 = {
			add_province_modifier = {
				name = hee_arbues_saint_province
				duration = 7300
			}
		}
		add_country_modifier = {
			name = hee_arbues_saint
			duration = 10950
		}
	}
	option = {
		name = hee_ARA.1.b
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				advisor = inquisitor
			}
			kill_advisor = inquisitor
		}
		if = {
			limit = {
				NOT = { advisor = inquisitor }
			}
			kill_advisor = random
		}
		add_papal_influence = -10
		# 214 = {
			# add_province_modifier = {
				# name = hee_arbues_no_province
				# duration = 7300
			# }
		# }
		# 1408 = {
			# add_province_modifier = {
				# name = hee_arbues_no_province
				# duration = 7300
			# }
		# }
		# 211 = {
			# add_province_modifier = {
				# name = hee_arbues_no_province
				# duration = 7300
			# }
		# }
		add_country_modifier = {
			name = hee_arbues_no
			duration = 10950
		}
	}
}


### REMOVE???

#The War in Ribagorza
country_event = {
	id = hee_ARA.2
	title = hee_ARA.2.t
	desc = hee_ARA.2.d
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = SPA
			tag = ARA
		}
		NOT = {
			is_year = 1600
		}
		is_year = 1500
		owns_core_province = 211 # Aragon
		legitimacy = 80
	}
	
	mean_time_to_happen = {
		years = 91
		modifier = {
			factor = 0.8
			legitimacy = 91
		}
	}
	
	option = {
		name = hee_ARA.2.a
		211 = {
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
			add_local_autonomy = -25
		}
		add_prestige = 10
		add_legitimacy = 5
	}
	
	option = {
		name = hee_ARA.2.b
		211 = {
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
			add_local_autonomy = 25
		}
		add_treasury = 20
	}
}

#Alteraciones de Aragón for a united Spain
country_event = {
	id = hee_ARA.3
	title = hee_ARA.3.t
	desc = hee_ARA.3.d
	picture = ASSASSINATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SPA
		NOT = {
			exists = ARA
		}
		owns_core_province = 214 # Zaragoza
		is_year = 1570
		NOT = {
			is_year = 1610
		}
		NOT = {
			ARA = {
				has_country_modifier = hee_alteraciones_check
			}
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	immediate = {
		hidden_effect = {
			ARA = {
				add_country_modifier = {
					name = hee_alteraciones_check
					duration = -1
					hidden = yes
				}
			}
		}
	}
	
	option = {
		name = hee_ARA.3.a
		214 = {
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
		add_prestige = 15
	}
	option = {
		name = hee_ARA.3.b
		add_stability_1 = yes
		add_prestige = -10
		214 = {
			add_local_autonomy = 25
		}
		211 = {
			add_local_autonomy = 25
		}
		1408 = {
			add_local_autonomy = 25
		}
	}
}

#Alteraciones event for Castile
country_event = {
	id = hee_ARA.4
	title = hee_ARA.4.t
	desc = hee_ARA.4.d
	picture = ASSASSINATION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = CAS
		senior_union_with = ARA
		is_year = 1570
		NOT = {
			is_year = 1610
		}
		is_at_war = no
	}
	
	mean_time_to_happen = { years = 25 }
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = hee_alteraciones_check
				duration = -1
				hidden = yes
			}
		}
	}
	
	option = {
		name = hee_ARA.4.a
		ai_chance = {
			factor = 80
		}
		ARA = {
			add_liberty_desire = 25
		}
		add_legitimacy = 5
		add_prestige = 10
		ARA = {
			country_event = {
				id = hee_ARA.5
				days = 10
			}
		}
	}
	
	option = {
		name = hee_ARA.4.b
		ai_chance = {
			factor = 25
		}
		add_legitimacy = -10
		add_prestige = -10
	}
}

#Alteraciones event for Aragon
country_event = {
	id = hee_ARA.5
	title = hee_ARA.5.t
	desc = hee_ARA.5.d
	picture = ASSASSINATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = hee_ARA.5.a
		add_stability_1 = yes
		214 = {
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 10 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_10
		}
	}
	option = {
		name = hee_ARA.5.b
		add_prestige = 15
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		214 = {
			add_local_autonomy = 20
		}
		211 = {
			add_local_autonomy = 20
		}
		1408 = {
			add_local_autonomy = 20
		}
		214 = {
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = { which = added_unrest value = 5 }
				add_base_unrest = yes
			}
			custom_tooltip = added_unrest_5
		}
	}
}

#The Miracle of Our Lady of the Pillar

country_event = {
	id = hee_ARA.6
	title = hee_ARA.6.t
	desc = hee_ARA.6.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns_core_province = 214 # Zaragoza
		OR = {
			tag = SPA
			tag = ARA
			tag = CAS
		}
		is_year = 1600
		NOT = {
			is_year = 1650
		}
		religion = catholic
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {
		name = hee_ARA.6.a
		add_papal_influence = 10
		add_country_modifier = {
			name = hee_pillar_miracle
			duration = 5475
		}
	}
}

#Construct the Imperial Canal of Aragón
country_event = {
	id = hee_ARA.7
	title = hee_ARA.7.t
	desc = hee_ARA.7.d
	picture = INVENTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		owns_core_province = 214 # Zaragoza
		OR = {
			tag = SPA
			tag = ARA
		}
		is_year = 1600
		is_at_war = no
	}
	
	mean_time_to_happen = {
		years = 30
		modifier = {
			factor = 0.7
			treasury = 250
		}
		modifier = {
			factor = 0.8
			NOT = {
				num_of_loans = 1
			}
		}
	}
	
	option = {
		name = hee_ARA.7.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				num_of_loans = 6
			}
			modifier = {
				factor = 0
				NOT = {
					num_of_cities = 6
				}
			}
		}
		add_treasury = -150
		add_country_modifier = {
			name = hee_building_imperial_canal
			duration = -1
			hidden = yes
		}
	}
	option = {
		name = hee_ARA.7.b
		ai_chance = {
			factor = 10
		}
		add_stability_1 = yes
		add_prestige = -10
	}
}

#Canal finished
country_event = {
	id = hee_ARA.8
	title = hee_ARA.8.t
	desc = hee_ARA.8.d
	picture = HARBOUR_eventPicture
	
	trigger = {
		has_country_modifier = hee_building_imperial_canal
		has_country_modifier = hee_channel_step_four
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 1.2
			has_country_modifier = hee_channel_slow_one
		}
		modifier = {
			factor = 1.1
			has_country_modifier = hee_channel_slow_two
		}
		modifier = {
			factor = 1.1
			has_country_modifier = hee_channel_slow_three
		}
		modifier = {
			factor = 1.1
			has_country_modifier = hee_channel_slow_four
		}
		modifier = {
			factor = 2
			has_country_modifier = hee_channel_major_delay
		}
	}
	
	immediate = {
		hidden_effect = {
			remove_country_modifier = hee_building_imperial_canal
			remove_country_modifier = hee_channel_step_one
			remove_country_modifier = hee_channel_step_two
			remove_country_modifier = hee_channel_step_three
			remove_country_modifier = hee_channel_step_four
			remove_country_modifier = hee_channel_step_five
			remove_country_modifier = hee_channel_slow_one
			remove_country_modifier = hee_channel_slow_two
			remove_country_modifier = hee_channel_slow_three
			remove_country_modifier = hee_channel_slow_four
			remove_country_modifier = hee_channel_major_delay
		}
	}
	
	option = {
		name = hee_ARA.8.a
		add_prestige = 10
		add_country_modifier = {
			name = hee_imperial_canal
			duration = -1
		}
		214 = {
			add_province_modifier = {
				name = hee_imperial_canal_province
				duration = -1
			}
		}
		210 = {
			add_province_modifier = {
				name = hee_imperial_canal_province
				duration = -1
			}
		}
	}
}

#
#country_event = {
#	id = hee_ARA.9
#	title = hee_ARA.9.t
#	desc = hee_ARA.9.d
#	picture = FORT_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		OR = {
#			tag = ARA
#			AND = {
#				tag = SPA
#				NOT = {
#					exists = ARA
#				}
#			}
#		}
#		is_year = 1580
#		NOT = {
#			is_year = 1610
#		}
#		owns_core_province = 211 # Aragon
#	}
#	
#	mean_time_to_happen = {
#		years = 50
#		modifier = {
#			factor = 0.3
#			truce_with = FRA
#		}
#	}
#	
#	option = {
#		name = hee_ARA.9.a
#		add_prestige = -5
#	}
#	option = {
#		name = hee_ARA.9.b
#		add_years_of_income = -3
#		add_mil_power = -50
#		211 = {
#			add_province_modifier = {
#				name = hee_ciudadela_jaca
#				duration = -1
#			}
#		}
#	}
#}

#Foreign Viceroy
country_event = {
	id = hee_ARA.10
	title = hee_ARA.10.t
	desc = hee_ARA.10.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = CAS
				ARA = { is_subject_of = ROOT }
			}
			AND = {
				tag = SPA
				NOT = {
					exists = ARA
				}
			}
		}
		OR = {
			owns = 214 # Zaragoza
			owns = 211 # Aragon
			owns = 1408 # Teruel
		}
	}
	
	mean_time_to_happen = { years = 25 }
	
	option = {
		name = hee_ARA.10.a
		add_adm_power = 50
		214 = {
			add_province_modifier = {
				name = hee_foreign_viceroy_province
				duration = 7300
			}
		}
		211 = {
			add_province_modifier = {
				name = hee_foreign_viceroy_province
				duration = 7300
			}
		}
		1408 = {
			add_province_modifier = {
				name = hee_foreign_viceroy_province
				duration = 7300
			}
		}
		if = {
			limit = {
				ARA = { is_subject_of = ROOT }
			}
			ARA = { add_liberty_desire = 10 }
		}
	}
	
	option = {
		name = hee_ARA.10.b
		214 = {
			add_local_autonomy = 20
		}
		211 = {
			add_local_autonomy = 20
		}
		1408 = {
			add_local_autonomy = 20
		}
	}
}

#Jeronimo Zurita
country_event = {
	id = hee_ARA.11
	title = hee_ARA.11.t
	desc = hee_ARA.11.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			AND = {
				tag = SPA
				NOT = {
					exists = ARA
				}
			}
		}
		is_year = 1520
		NOT = {
			is_year = 1580
		}
		owns_core_province = 214 # Zaragoza
	}
	
	mean_time_to_happen = { years = 20 }
	
	option = {
		name = hee_ARA.11.a
		define_advisor = {
			type = philosopher
			name = "Jeronima Zurita"
			skill = 2
			discount = yes
		}
		add_years_of_income = -1
	}
	option = {
		name = hee_ARA.11.b
		add_adm_power = 50
		add_years_of_income = -3
	}
	option = {
		name = hee_ARA.11.c
	}
}

#Miguel Servet
country_event = {
	id = hee_ARA.12
	title = hee_ARA.12.t
	desc = hee_ARA.12.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			AND = {
				tag = SPA
				NOT = {
					exists = ARA
				}
			}
		}
		is_religion_enabled = protestant
		is_religion_enabled = reformed
		NOT = {
			is_year = 1550
		}
		religion = catholic
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {
		name = hee_ARA.12.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					has_idea_group = asceticism_ideas
					has_idea_group = ceremony_ideas
					has_idea_group = popular_religion_ideas
					has_idea_group = scholasticism_ideas
					has_idea_group = theology_ideas
				}
			}
		}
		add_papal_influence = -15
		define_advisor = {
			type = philosopher
			skill = 2
			name = "Miguel Servet"
			discount = yes
		}
		add_country_modifier = {
			name = hee_acceptance
			duration = 3650
		}
	}
	option = {
		name = hee_ARA.12.b
		ai_chance = {
			factor = 75
		}
		add_papal_influence = 15
		add_mil_power = -25
		random_province = {
			limit = {
				religion = reformed
			}
			province_event = {
				id = hee_ARA.13 days = 30 random = 10
			}
		}
	}
}

#The Trial of Michael Servetus
province_event = {
	id = hee_ARA.13
	title = hee_ARA.13.t
	desc = hee_ARA.13.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = hee_ARA.13.a
		owner = {
			add_stability_1 = yes
			#add_fervor = 25
			#add_church_power = 25
		}
	}
	option = {
		name = hee_ARA.13.b
		owner = {
			define_advisor = {
				type = philosopher
				name = "Miguel Servet"
				skill = 2
				discount = yes
			}
			add_country_modifier = {
				name = hee_acceptance
				duration = 3650
			}
		}
	}
}

#Balthazar Gracian
country_event = {
	id = hee_ARA.14
	title = hee_ARA.14.t
	desc = hee_ARA.14.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARA
			AND = {
				tag = SPA
				NOT = {
					exists = ARA
				}
			}
		}
		is_year = 1610
		NOT = {
			is_year = 1660
		}
	}
	
	mean_time_to_happen = { years = 20 }
	
	option = {
		name = hee_ARA.14.a
		define_advisor = {
			type = philosopher
			skill = 2
			name = "Baltasar Gracián"
			discount = yes
		}
		add_years_of_income = -1
	}
	option = {
		name = hee_ARA.14.b
		add_prestige = 10
	}
}

# #Siege of Zaragoza
# country_event = {
	# id = hee_ARA.15
	# title = hee_ARA.15.t
	# desc = hee_ARA.15.d
	# picture = COUNTRY_COLLAPSE_eventPicture
	
	# trigger = {
		# OR = {
			# tag = ARA
			# tag = SPA
		# }
		# OR = {
			# revolution_target = {
				# war_with = ROOT
			# }
			# AND = {
				# is_revolution_target = yes
				# is_at_war = yes
			# }
		# }
		# owns_core_province = 214 # Zaragoza
		# OR = {
			# 214 = {
				# fort_level = 2
			# }
			# 214 = {
				# any_neighbor_province = {
					# owned_by = ROOT
					# fort_level = 2
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = { months = 6 }
	
	# option = {
		# name = hee_ARA.15.a
		# trigger = {
			# 214 = {
				# fort_level = 2
			# }
		# }
		# 214 = {
			# add_province_modifier = {
				# name = hee_defend_zaragoza
				# duration = -1
			# }
		# }
	# }
	# option = {
		# name = hee_ARA.15.b
		# trigger = {
			# NOT = {
				# 214 = {
					# fort_level = 2
				# }
			# }
		# }
		# random_owned_province = {
			# limit = {
				# any_neighbor_province = {
					# province_id = 214 # Zaragoza
				# }
				# fort_level = 2
			# }
			# add_province_modifier = {
				# name = hee_defend_zaragoza
				# duration = -1
			# }
		# }
	# }
# }


#Imperial Channel events
country_event = {
	id = hee_ARA.16
	title = hee_ARA.16.t
	desc = hee_ARA.16.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = hee_building_imperial_canal
		NOT = {
			has_country_modifier = hee_imperial_canal_event_timer
		}
	}
	
	mean_time_to_happen = { months = 18 }
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = hee_imperial_canal_event_timer
				duration = 365
				hidden = yes
			}
			add_country_modifier = {
				name = hee_channel_step_one
				duration = -1
				hidden = yes
			}
		}
	}
	
	option = {
		name = hee_ARA.16.a
		add_years_of_income = -0.5
		add_adm_power = -25
	}
	
	option = {
		name = hee_ARA.16.b
		add_country_modifier = {
			name = hee_channel_slow_one
			duration = -1
			hidden = yes
		}
		custom_tooltip = hee_ARA.16.tt
	}
}

country_event = {
	id = hee_ARA.17
	title = hee_ARA.17.t
	desc = hee_ARA.17.d
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = hee_building_imperial_canal
		has_country_modifier = hee_channel_step_one
		NOT = {
			has_country_modifier = hee_imperial_canal_event_timer
		}
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 1.2
			has_country_modifier = hee_channel_slow_one
		}
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = hee_imperial_canal_event_timer
				duration = 365
				hidden = yes
			}
			add_country_modifier = {
				name = hee_channel_step_two
				duration = -1
				hidden = yes
			}
		}
	}
	
	option = {
		name = hee_ARA.17.a
		hidden_effect = {
			add_country_modifier = {
				name = hee_pignatelli
				duration = -1
				hidden = yes
			}
		}
		define_advisor = {
			type = philosopher
			skill = 2
			name = "Ramon Pignatelli"
			discount = yes
		}
		add_adm_power = -10
	}
	
	option = {
		name = hee_ARA.17.b
		add_country_modifier = {
			name = hee_channel_slow_two
			duration = -1
			hidden = yes
		}
		add_adm_power = 20
		custom_tooltip = hee_ARA.16.tt
	}
}

country_event = {
	id = hee_ARA.18
	title = hee_ARA.18.t
	desc = hee_ARA.18.d
	picture = FARMING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = hee_building_imperial_canal
		has_country_modifier = hee_channel_step_two
		has_country_modifier = hee_pignatelli
		NOT = {
			has_country_modifier = hee_imperial_canal_event_timer
		}
	}
	
	mean_time_to_happen = { months = 18 }
	
	immediate = {
		add_country_modifier = {
			name = hee_imperial_canal_event_timer
			duration = 365
			hidden = yes
		}
	}
	
	option = {
		name = hee_ARA.18.a
		add_papal_influence = -15
		214 = {
			# add_base_tax = 1
		}
	}
	option = {
		name = hee_ARA.18.b
		add_papal_influence = 15
		add_country_modifier = {
			name = hee_channel_slow_three
			duration = -1
			hidden = yes
		}
		custom_tooltip = hee_ARA.16.tt
	}
}


country_event = {
	id = hee_ARA.19
	title = hee_ARA.19.t
	desc = hee_ARA.19.d
	picture = HARBOUR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = hee_building_imperial_canal
		has_country_modifier = hee_channel_step_two
		NOT = {
			has_country_modifier = hee_imperial_canal_event_timer
		}
	}
	
	mean_time_to_happen = { months = 18 }
	
	immediate = {
		add_country_modifier = {
			name = hee_imperial_canal_event_timer
			duration = 365
			hidden = yes
		}
		add_country_modifier = {
			name = hee_channel_step_four
			duration = -1
			hidden = yes
		}
	}
	
	option = {
		name = hee_ARA.19.a
		add_years_of_income = -0.5
	}
	
	option = {
		name = hee_ARA.19.b
		add_years_of_income = -0.2
		
		add_country_modifier = {
			name = hee_channel_slow_four
			duration = -1
			hidden = yes
		}
		
		custom_tooltip = hee_ARA.16.tt
	}
	
	option = {
		name = hee_ARA.19.c
		add_adm_power = -10
		add_country_modifier = {
			name = hee_channel_slow_four
			duration = -1
			hidden = yes
		}
		add_country_modifier = {
			name = hee_channel_major_delay
			duration = -1
			hidden = yes
		}
		custom_tooltip = hee_ARA.19.tt
	}
}