###########################################
##########     Trade Events     ##########
###########################################

# Made by jnt.mullen aka Praetorian of LT II mod. Thanks to him !
# Changes made by khardinal

namespace = trade_lt
namespace = trade_gen

#Constantinople Trade Privileges- BYZ
country_event = {
	id = trade_lt.44000
	title = "trade_lt.44000.TITLE"
	desc = "trade_lt.44000.DESC"
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = lt_trade_block
	}
	after = {
		clr_country_flag = lt_trade_block
	}
	#Refuse
	option = {
		name = "trade_lt.44000.A"
		ai_chance = {
			factor = 15
			
			modifier = {
				factor = 2.5
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}
			modifier = {
				factor = 0
				NOT = { prestige = 0 }
			}
			modifier = {
				factor = 2
				prestige = 50
			}
			modifier = {
				factor = 0
				NOT = { num_of_cities = 15 }
			}
			modifier = {
				factor = 0
				alliance_with = FROM
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 150 }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -74 } }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -124 } }
			}
			modifier = {
				factor = 2.0
				NOT = { has_opinion = { who = FROM value = -174 } }
			}
			modifier = {
				factor = 1.2
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 1.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 1.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 2.0
				FROM = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 0.9
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
		}
		set_country_flag = refused_to_give_trade_privileges_151
		reverse_add_opinion = { who = FROM modifier = opinion_irritated }
		FROM = { country_event = { id = trade_lt.44002 } }
	}
	#Agree
	option = {
		name = "trade_lt.44000.B"
		trigger = {
			OR = {
				ai = no
				NOT = { num_of_cities = 15 }
			}
		}
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0.5
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}
			modifier = { #GALATA TOWER
				factor = 1.5
				AND = {
					FROM = { tag = GEN }
					NOT = { is_year = 1375 }
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = FROM value = 150 }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = FROM value = -74 } }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = FROM value = -124 } }
			}
			modifier = {
				factor = 0.5
				NOT = { has_opinion = { who = FROM value = -174 } }
			}
			modifier = {
				factor = 0.9
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 1.1
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 1.2
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 1.3
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 1.5
				FROM = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
		}
		add_treasury = 100
		add_country_modifier = {
			name = constantinople_trade_privileges_modifier
			duration = 3650
		}
		reverse_add_opinion = { who = FROM modifier = opinion_trade_agreement_1402 years = 11 }
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -30
				key = reverse_constantinople_trade_privileges
			}
		}
		tooltip = {
			1402 = {
				add_trade_modifier = {
					who = FROM
					duration = 3650
					power = 30
					key = constantinople_trade_privileges
				}
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = trade_privileges_renewal_timer
				duration = 3830
				hidden = yes
			}
			FROM = { country_event = { id = trade_lt.44001 } }
		}
	}
	#Give privileges to rival
	option = {
		name = "trade_lt.44000.C"
		trigger = {
			exists = GEN
			FROM = { tag = VEN }
			NOT = { war_with = GEN }
			GEN = {
				merchant_trigger = yes
				ai = yes
				treasury = 100
			}
			OR = {
				ai = no
				NOT = { num_of_cities = 15 }
			}
		}
		ai_chance = {
			factor = 35
			
			modifier = {
				factor = 3
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}
			modifier = {
				factor = 1.5
				AND = {
					NOT = { is_year = 1375 }
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 150 }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -74 } }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -124 } }
			}
			modifier = {
				factor = 2.0
				NOT = { has_opinion = { who = FROM value = -174 } }
			}
			modifier = {
				factor = 1.2
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 1.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 1.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 2.0
				FROM = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 0.9
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
			modifier = {
				factor = 0.5
				OR = {
					is_rival = GEN
					is_enemy = GEN
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = GEN value = 100 }
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = GEN value = 150 }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = GEN value = -74 } }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = GEN value = -124 } }
			}
			modifier = {
				factor = 0.5
				NOT = { has_opinion = { who = GEN value = -174 } }
			}
			modifier = {
				factor = 0.9
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 0.8
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 0.7
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 0.6
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 0.5
				GEN = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 1.1
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 1.2
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 1.3
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 1.4
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 1.5
				GEN = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
		}
		add_treasury = 100
		add_country_modifier = {
			name = constantinople_trade_privileges_modifier
			duration = 3650
		}
		reverse_add_opinion = { who = FROM modifier = opinion_angry }
		reverse_add_opinion = { who = GEN modifier = opinion_trade_agreement_1402 years = 11 }
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -30
				key = reverse_constantinople_trade_privileges
			}
		}
		tooltip = {
			1402 = {
				add_trade_modifier = {
					who = FROM
					duration = 3650
					power = 30
					key = constantinople_trade_privileges
				}
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = trade_privileges_renewal_timer
				duration = 3830
				hidden = yes
			}
			GEN = { country_event = { id = trade_lt.44001 } }
			FROM = { country_event = { id = trade_lt.44003 } }
		}
	}
	#Give privileges to rival
	option = {
		name = "trade_lt.44000.C"
		trigger = {
			exists = VEN
			FROM = { tag = GEN }
			NOT = { war_with = VEN }
			VEN = {
				merchant_trigger = yes
				ai = yes
				treasury = 100
			}
			OR = {
				ai = no
				NOT = { num_of_cities = 15 }
			}
		}
		ai_chance = {
			factor = 35
			
			modifier = {
				factor = 3
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 150 }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -74 } }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -124 } }
			}
			modifier = {
				factor = 2.0
				NOT = { has_opinion = { who = FROM value = -174 } }
			}
			modifier = {
				factor = 1.2
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 1.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 1.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 2.0
				FROM = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 0.9
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
			modifier = {
				factor = 0.5
				OR = {
					is_rival = VEN
					is_enemy = VEN
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = VEN value = 100 }
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = VEN value = 150 }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = VEN value = -74 } }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = VEN value = -124 } }
			}
			modifier = {
				factor = 0.5
				NOT = { has_opinion = { who = VEN value = -174 } }
			}
			modifier = {
				factor = 0.9
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 0.8
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 0.7
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 0.6
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 0.5
				VEN = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 1.1
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 1.2
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 1.3
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 1.4
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 1.5
				VEN = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
		}
		add_treasury = 100
		add_country_modifier = {
			name = constantinople_trade_privileges_modifier
			duration = 3650
		}
		reverse_add_opinion = { who = FROM modifier = opinion_angry }
		reverse_add_opinion = { who = VEN modifier = opinion_trade_agreement_1402 years = 11 }
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -30
				key = reverse_constantinople_trade_privileges
			}
		}
		tooltip = {
			1402 = {
				add_trade_modifier = {
					who = FROM
					duration = 3650
					power = 30
					key = constantinople_trade_privileges
				}
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = trade_privileges_renewal_timer
				duration = 3830
				hidden = yes
			}
			VEN = { country_event = { id = trade_lt.44001 } }
			FROM = { country_event = { id = trade_lt.44003 } }
		}
	}
}

#They Gave us Trade Privileges
country_event = {
	id = trade_lt.44001
	title = "trade_lt.44001.TITLE"
	desc = "trade_lt.44001.DESC"
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "trade_lt.44001.A"
		add_prestige = 5
		add_treasury = -75
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 30
				key = constantinople_trade_privileges
			}
		}
	}
}

#Refused Trade Privileges
country_event = {
	id = trade_lt.44002
	title = "trade_lt.44002.TITLE"
	desc = "trade_lt.44002.DESC"
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "trade_lt.44002.A"
		add_prestige = -5
		add_treasury = -30
	}
}

#Gave Privileges to Our Rival
country_event = {
	id = trade_lt.44003
	title = "trade_lt.44003.TITLE"
	desc = "trade_lt.44003.DESC"
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "trade_lt.44003.A"
		add_prestige = -5
		add_treasury = -30
	}
}

#Trade Privileges Expired
country_event = {
	id = trade_lt.44004
	title = "trade_lt.44004.TITLE"
	desc = "trade_lt.44004.DESC"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		tag = BYZ
		has_country_modifier = trade_privileges_renewal_timer
		1402 = {
			owned_by = ROOT
			NOT = { has_trade_modifier = { who = VEN name = constantinople_trade_privileges } }
			NOT = { has_trade_modifier = { who = GEN name = constantinople_trade_privileges } }
			NOT = { has_trade_modifier = { who = BYZ name = reverse_constantinople_trade_privileges } }
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	#Don't Renew
	option = {
		name = "trade_lt.44004.A"
		ai_chance = { factor = 25 }
		hidden_effect = {
			every_country = {
				remove_opinion = { who = ROOT modifier = opinion_trade_agreement_1402 }
			}
			remove_country_modifier = trade_privileges_renewal_timer
		}
	}
	#Renew them
	option = {
		name = "trade_lt.44004.B"
		ai_chance = { factor = 75 }
		trigger = {
			any_known_country = {
				has_opinion_modifier = { who = ROOT modifier = opinion_trade_agreement_1402 }
				OR = {
					tag = VEN
					tag = GEN
				}
				merchant_trigger = yes
				NOT = { war_with = ROOT }
			}
			OR = {
				ai = no
				NOT = { num_of_cities = 15 }
			}
		}
		hidden_effect = { remove_country_modifier = trade_privileges_renewal_timer }
		add_country_modifier = {
			name = constantinople_trade_privileges_modifier
			duration = 3650
		}
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -30
				key = reverse_constantinople_trade_privileges
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = trade_privileges_renewal_timer
				duration = 3830
				hidden = yes
			}
		}
		random_known_country = {
			limit = {
				has_opinion_modifier = { who = ROOT modifier = opinion_trade_agreement_1402 }
				OR = {
					tag = VEN
					tag = GEN
				}
				merchant_trigger = yes
				NOT = { war_with = ROOT }
			}
			hidden_effect = { remove_opinion = { who = ROOT modifier = opinion_trade_agreement_1402 } }
			add_opinion = { who = ROOT modifier = opinion_trade_agreement_1402 years = 11 }
			country_event = { id = trade_lt.44005 }
		}
	}
}

#Trade Privileges Renewed
country_event = {
	id = trade_lt.44005
	title = "trade_lt.44005.TITLE"
	desc = "trade_lt.44005.DESC"
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "trade_lt.44001.A"
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 30
				key = constantinople_trade_privileges
			}
		}
	}
}

#Trade Privileges Ended
country_event = {
	id = trade_lt.44006
	title = "trade_lt.44006.TITLE"
	desc = "trade_lt.44006.DESC"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		1402 = { has_trade_modifier = { who = ROOT name = constantinople_trade_privileges } }
		any_known_country = {
			reverse_has_opinion_modifier = { who = ROOT modifier = opinion_trade_agreement_1402 }
			OR = {
				war_with = ROOT
				NOT = { owns = 1402 } # Konstantinoupolis
			}
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "trade_lt.44006.A"
		hidden_effect = {
			random_known_country = {
				limit = { reverse_has_opinion_modifier = { who = ROOT modifier = opinion_trade_agreement_1402 } }
				reverse_remove_opinion = { who = ROOT modifier = opinion_trade_agreement_1402 }
				remove_country_modifier = trade_privileges_renewal_timer
				remove_country_modifier = constantinople_trade_privileges_modifier
				1402 = {
					remove_trade_modifier = {
						who = PREV
						name = reverse_constantinople_trade_privileges
					}
				}
			}
		}
		1402 = {
			remove_trade_modifier = {
				who = ROOT
				name = constantinople_trade_privileges
			}
		}
	}
}

#Constantinople Trade Privileges- Muslim
country_event = {
	id = trade_lt.44007
	title = "trade_lt.44000.TITLE"
	desc = "trade_lt.44000.DESC"
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = lt_trade_block
	}
	after = {
		clr_country_flag = lt_trade_block
	}
	#Refuse
	option = {
		name = "trade_lt.44000.A"
		ai_chance = {
			factor = 25
			
			modifier = {
				factor = 2.5
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 150 }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -74 } }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -124 } }
			}
			modifier = {
				factor = 2.0
				NOT = { has_opinion = { who = FROM value = -174 } }
			}
			modifier = {
				factor = 1.2
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 1.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 1.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 2.0
				FROM = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 0.9
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
		}
		set_country_flag = refused_to_give_trade_privileges_151
		reverse_add_opinion = { who = FROM modifier = opinion_irritated }
		FROM = { country_event = { id = trade_lt.44002 } }
	}
	#Agree
	option = {
		name = "trade_lt.44000.B"
		trigger = {
			OR = {
				ai = no
				NOT = { is_year = 1500 }
			}
		}
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0.5
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = FROM value = 150 }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = FROM value = -74 } }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = FROM value = -124 } }
			}
			modifier = {
				factor = 0.5
				NOT = { has_opinion = { who = FROM value = -174 } }
			}
			modifier = {
				factor = 0.9
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 1.1
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 1.2
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 1.3
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 1.5
				FROM = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
		}
		add_treasury = 100
		add_country_modifier = {
			name = constantinople_trade_privileges_modifier
			duration = 3650
		}
		reverse_add_opinion = { who = FROM modifier = opinion_trade_agreement_1402 years = 11 }
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -15
				key = reverse_constantinople_trade_privileges
			}
		}
		tooltip = {
			1402 = {
				add_trade_modifier = {
					who = FROM
					duration = 3650
					power = 30
					key = constantinople_trade_privileges
				}
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = trade_privileges_renewal_timer
				duration = 3830
				hidden = yes
			}
			FROM = { country_event = { id = trade_lt.44008 } }
		}
	}
	#Give privileges to rival
	option = {
		name = "trade_lt.44000.C"
		trigger = {
			exists = GEN
			FROM = { tag = VEN }
			NOT = { war_with = GEN }
			GEN = {
				merchant_trigger = yes
				ai = yes
				treasury = 100
			}
			OR = {
				ai = no
				NOT = { is_year = 1500 }
			}
		}
		ai_chance = {
			factor = 25
			
			modifier = {
				factor = 5
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 150 }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -74 } }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -124 } }
			}
			modifier = {
				factor = 2.0
				NOT = { has_opinion = { who = FROM value = -174 } }
			}
			modifier = {
				factor = 1.2
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 1.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 1.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 2.0
				FROM = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 0.9
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
			modifier = {
				factor = 0.5
				OR = {
					is_rival = GEN
					is_enemy = GEN
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = GEN value = 100 }
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = GEN value = 150 }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = GEN value = -74 } }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = GEN value = -124 } }
			}
			modifier = {
				factor = 0.5
				NOT = { has_opinion = { who = GEN value = -174 } }
			}
			modifier = {
				factor = 0.9
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 0.8
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 0.7
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 0.6
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 0.5
				GEN = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 1.1
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 1.2
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 1.3
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 1.4
				GEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 1.5
				GEN = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
		}
		add_treasury = 100
		add_country_modifier = {
			name = constantinople_trade_privileges_modifier
			duration = 3650
		}
		reverse_add_opinion = { who = FROM modifier = opinion_angry }
		reverse_add_opinion = { who = GEN modifier = opinion_trade_agreement_1402 years = 11 }
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -15
				key = reverse_constantinople_trade_privileges
			}
		}
		tooltip = {
			1402 = {
				add_trade_modifier = {
					who = FROM
					duration = 3650
					power = 30
					key = constantinople_trade_privileges
				}
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = trade_privileges_renewal_timer
				duration = 3830
				hidden = yes
			}
			GEN = { country_event = { id = trade_lt.44008 } }
			FROM = { country_event = { id = trade_lt.44003 } }
		}
	}
	#Give privileges to rival
	option = {
		name = "trade_lt.44000.C"
		trigger = {
			exists = VEN
			FROM = { tag = GEN }
			NOT = { war_with = VEN }
			VEN = {
				merchant_trigger = yes
				ai = yes
				treasury = 100
			}
			OR = {
				ai = no
				NOT = { is_year = 1500 }
			}
		}
		ai_chance = {
			factor = 25
			
			modifier = {
				factor = 5
				OR = {
					is_rival = FROM
					is_enemy = FROM
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { who = FROM value = 150 }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -74 } }
			}
			modifier = {
				factor = 1.5
				NOT = { has_opinion = { who = FROM value = -124 } }
			}
			modifier = {
				factor = 2.0
				NOT = { has_opinion = { who = FROM value = -174 } }
			}
			modifier = {
				factor = 1.2
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 1.4
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 1.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 1.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 2.0
				FROM = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 0.9
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 0.8
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 0.7
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 0.6
				FROM = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
			modifier = {
				factor = 0.5
				OR = {
					is_rival = VEN
					is_enemy = VEN
				}
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = VEN value = 100 }
			}
			modifier = {
				factor = 1.25
				has_opinion = { who = VEN value = 150 }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = VEN value = -74 } }
			}
			modifier = {
				factor = 0.75
				NOT = { has_opinion = { who = VEN value = -124 } }
			}
			modifier = {
				factor = 0.5
				NOT = { has_opinion = { who = VEN value = -174 } }
			}
			modifier = {
				factor = 0.9
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -3.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -1.99 } }
				}
			}
			modifier = {
				factor = 0.8
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -5.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -3.99 } }
				}
			}
			modifier = {
				factor = 0.7
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -7.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -5.99 } }
				}
			}
			modifier = {
				factor = 0.6
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = -9.99 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -7.99 } }
				}
			}
			modifier = {
				factor = 0.5
				VEN = { NOT = { has_global_modifier_value = { which = diplomatic_reputation value = -9.99 } } }
			}
			modifier = {
				factor = 1.1
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 2 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 4 } }
				}
			}
			modifier = {
				factor = 1.2
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 4 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 6 } }
				}
			}
			modifier = {
				factor = 1.3
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 6 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 8 } }
				}
			}
			modifier = {
				factor = 1.4
				VEN = {
					has_global_modifier_value = { which = diplomatic_reputation value = 8 }
					NOT = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
				}
			}
			modifier = {
				factor = 1.5
				VEN = { has_global_modifier_value = { which = diplomatic_reputation value = 10 } }
			}
		}
		add_treasury = 100
		add_country_modifier = {
			name = constantinople_trade_privileges_modifier
			duration = 3650
		}
		reverse_add_opinion = { who = FROM modifier = opinion_angry }
		reverse_add_opinion = { who = VEN modifier = opinion_trade_agreement_1402 years = 11 }
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -15
				key = reverse_constantinople_trade_privileges
			}
		}
		tooltip = {
			1402 = {
				add_trade_modifier = {
					who = FROM
					duration = 3650
					power = 30
					key = constantinople_trade_privileges
				}
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = trade_privileges_renewal_timer
				duration = 3830
				hidden = yes
			}
			VEN = { country_event = { id = trade_lt.44008 } }
			FROM = { country_event = { id = trade_lt.44003 } }
		}
	}
}

#They Gave us Trade Privileges- Muslim
country_event = {
	id = trade_lt.44008
	title = "trade_lt.44001.TITLE"
	desc = "trade_lt.44001.DESC"
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "trade_lt.44001.A"
		add_prestige = 5
		add_treasury = -75
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 30
				key = constantinople_trade_privileges
			}
		}
	}
}

#Trade Privileges Expired- Muslim
country_event = {
	id = trade_lt.44009
	title = "trade_lt.44004.TITLE"
	desc = "trade_lt.44004.DESC"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		has_country_modifier = trade_privileges_renewal_timer
		1402 = {
			owned_by = ROOT
			NOT = { has_trade_modifier = { who = VEN name = constantinople_trade_privileges } }
			NOT = { has_trade_modifier = { who = GEN name = constantinople_trade_privileges } }
		}
		NOT = { tag = BYZ }
	}
	
	mean_time_to_happen = { months = 1 }
	
	#Don't Renew
	option = {
		name = "trade_lt.44004.A"
		ai_chance = { factor = 30 }
		hidden_effect = {
			every_country = {
				remove_opinion = { who = ROOT modifier = opinion_trade_agreement_1402 }
			}
			remove_country_modifier = trade_privileges_renewal_timer
		}
	}
	#Renew them
	option = {
		name = "trade_lt.44004.B"
		ai_chance = { factor = 70 }
		trigger = {
			any_known_country = {
				has_opinion_modifier = { who = ROOT modifier = opinion_trade_agreement_1402 }
				OR = {
					tag = VEN
					tag = GEN
				}
				merchant_trigger = yes
				NOT = { war_with = ROOT }
			}
			OR = {
				ai = no
				NOT = { is_year = 1500 }
			}
		}
		hidden_effect = { remove_country_modifier = trade_privileges_renewal_timer }
		add_country_modifier = {
			name = constantinople_trade_privileges_modifier
			duration = 3650
		}
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = -15
				key = reverse_constantinople_trade_privileges
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = trade_privileges_renewal_timer
				duration = 3830
				hidden = yes
			}
		}
		random_known_country = {
			limit = {
				has_opinion_modifier = { who = ROOT modifier = opinion_trade_agreement_1402 }
				OR = {
					tag = VEN
					tag = GEN
				}
				merchant_trigger = yes
				NOT = { war_with = ROOT }
			}
			hidden_effect = { remove_opinion = { who = ROOT modifier = opinion_trade_agreement_1402 } }
			add_opinion = { who = ROOT modifier = opinion_trade_agreement_1402 years = 11 }
			country_event = { id = trade_lt.44010 }
		}
	}
}

#Trade Privileges Renewed- Muslim
country_event = {
	id = trade_lt.44010
	title = "trade_lt.44005.TITLE"
	desc = "trade_lt.44005.DESC"
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "trade_lt.44001.A"
		1402 = {
			add_trade_modifier = {
				who = ROOT
				duration = 3650
				power = 30
				key = constantinople_trade_privileges
			}
		}
	}
}

##############################
# TRADE EVENTS GENOA
##############################

country_event = {
	id = trade_gen.1
	title = "trade_gen.1.TITLE"
	desc = "trade_gen.1.DESC"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		2531 = { has_trade_modifier = { who = GEN name = naples_trade_privileges } }
		tag = GEN
		OR = {
			NOT = {
				1247 = {
					owned_by = ROOT
				}
			}
			NOT = {
				2851 = {
					owned_by = ROOT
				}
			}
			merchant_trigger = no
		}
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "trade_gen.1.A"
		2531 = {
			remove_trade_modifier = {
				who = ROOT
				name = naples_trade_privileges
			}
		}
	}
}

country_event = {
	id = trade_gen.2
	title = "trade_gen.2.TITLE"
	desc = "trade_gen.2.DESC"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		NOT = { 2531 = { has_trade_modifier = { who = GEN name = naples_trade_privileges } } }
		tag = GEN
		1247 = {
			owned_by = ROOT
		}
		2851 = {
			owned_by = ROOT
		}
		merchant_trigger = yes
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "trade_gen.2.A"
		2531 = {
			add_trade_modifier = {
				who = ROOT
				duration = -1
				power = 25
				key = naples_trade_privileges
			}
		}
	}
}


