namespace = plaguetracker
#country_event = {  ### initialisation -> on_action
#	id = plaguetracker.000
#	title = "plaguetracker.000.t"
#	desc = "plaguetracker.000.d"
#	picture = "all_refugees"
#	hidden = no
#	trigger = {
#		NOT = {
#			has_global_flag = PT_L_init
#		}
#		NOT = {
#			has_global_flag = PT_L_no
#		}
#		ai = no
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	option = {
#		name = "plaguetracker.000.o1"
#		hidden_effect = {
#			if = {
#				limit = {
#					NOT = {
#						has_global_flag = PT_L_init
#					}
#				}
#				set_global_flag = PT_L_init
#				AAA = {
#					plaguetracker_init = yes
#				}
#			}
#		}
#	}
#	option = {
#		name = "plaguetracker.000.o2"
#		trigger = {
#			multiplayer_trigger = no
#		}
#		hidden_effect = {
#			set_global_flag = PT_L_no
#		}
#	}
#
#	option = {
#		name = "plaguetracker.000.o3"
#		trigger = {
#			multiplayer_trigger = yes
#		}
#	}
#	after = {
#		if = {
#			limit = {
#				has_global_flag = PT_L_init
#				has_global_flag = PT_L_no
#			}
#			clr_global_flag = PT_L_no
#		}
#	}
#}

country_event = {  ### plague over
	id = plaguetracker.001
	title = "no_localisation"
	desc = "no_localisation"
	picture = "all_refugees"
	hidden = yes
	trigger = {
		tag = AAA
		check_variable = { which = PT_L_rural value = 0.001 }
		NOT = {
			has_global_flag = plague_begun
		}
		has_global_flag = PT_L_init
	}
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		plague_move_current_to_list = yes
	}
	option = {
		name = "no_localisation"
	}
}

#country_event = {  ### Also not quite GUI (thanks, localisation...)
#	id = plaguetracker.802
#	title = "plaguetracker.802.t"
#	desc = "no_localisation"
#	picture = "all_refugees"
#	is_triggered_only = yes
#	hidden = yes
#
#	option = {
#		name = "no_localisation"
#		AAA = {
#			country_event = {
#				id = plaguetracker.902
#			}
#		}
#	}
#}
country_event = {  ### Not quite GUI
	id = plaguetracker.902
	title = "no_localisation"
	desc = "no_localisation"
	picture = "all_refugees"
	is_triggered_only = yes
	hidden = yes

	option = {
		name = "no_localisation"
		FROM = {
			country_event = {
				id = plaguetracker.002
			}
		}
	}
}
country_event = {  ### Actual GUI
	id = plaguetracker.002
	title = "plaguetracker.002.title"
	desc = "plaguetracker.002.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.002.oX"
	}
	option = {
		name = "plaguetracker.002.o1"
		trigger = {  ### testing if variables are initialised
			FROM = {
				check_variable = { which = PT_L_inc value = 2 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.101
			}
		}
	}
	option = {
		name = "plaguetracker.002.o16"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 17 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.102
			}
		}
	}
	option = {
		name = "plaguetracker.002.o31"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 32 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.103
			}
		}
	}
	option = {
		name = "plaguetracker.002.o46"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 47 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.104
			}
		}
	}
	option = {
		name = "plaguetracker.002.o61"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 62 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.105
			}
		}
	}
	option = {
		name = "plaguetracker.002.o76"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 77 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.106
			}
		}
	}
	option = {
		name = "plaguetracker.002.o91"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 92 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.107
			}
		}
	}
	option = {
		name = "plaguetracker.002.o106"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 107 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.108
			}
		}
	}
	option = {
		name = "plaguetracker.002.o121"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 122 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.109
			}
		}
	}
	option = {
		name = "plaguetracker.002.o136"
		trigger = {
			FROM = {
				check_variable = { which = PT_L_inc value = 137 }
			}
		}
		hidden_effect = {
			country_event = {
				id = plaguetracker.110
			}
		}
	}
}
country_event = {  ### 1-15
	id = plaguetracker.101
	title = "plaguetracker.101.title"
	desc = "plaguetracker.101.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 16-30
	id = plaguetracker.102
	title = "plaguetracker.102.title"
	desc = "plaguetracker.102.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 31-45
	id = plaguetracker.103
	title = "plaguetracker.103.title"
	desc = "plaguetracker.103.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 46-60
	id = plaguetracker.104
	title = "plaguetracker.104.title"
	desc = "plaguetracker.104.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 61-75
	id = plaguetracker.105
	title = "plaguetracker.105.title"
	desc = "plaguetracker.105.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 76-90
	id = plaguetracker.106
	title = "plaguetracker.106.title"
	desc = "plaguetracker.106.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 91-105
	id = plaguetracker.107
	title = "plaguetracker.107.title"
	desc = "plaguetracker.107.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 106-120
	id = plaguetracker.108
	title = "plaguetracker.108.title"
	desc = "plaguetracker.108.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 121-135
	id = plaguetracker.109
	title = "plaguetracker.109.title"
	desc = "plaguetracker.109.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}
country_event = {  ### 136-150
	id = plaguetracker.110
	title = "plaguetracker.110.title"
	desc = "plaguetracker.110.desc"
	picture = "PLAGUE_eventPicture"
	is_triggered_only = yes
	
	option = {
		name = "plaguetracker.back"
		hidden_effect = {
			AAA = {
				country_event = {
					id = plaguetracker.902
				}
			}
		}
	}
}