##################################################
# Institutions
#
# written by Johan Andersson & Henrik Lohmander
##################################################

########################################
# Feudalism
########################################
# no event needed, available from the start

#######################################
# Banking
#######################################
country_event = {
	id = institution_events.1
	title = institution_events.1.t
	desc = institution_events.1.d
	picture = PAINTER_ARTIST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	immediate = {
		hidden_effect = {
			clr_global_flag = institution_spawn
			set_global_flag = institution_spawn
			#AAA = {
			#	export_to_variable = { which = banking_date value = trigger_value:is_year }
			#	subtract_variable = { which = banking_date value = 1 }
			#}
		}
	}
	
	option = {
		name = institution_events.1.a
		custom_tooltip = institution_events.1.a.tt
		hidden_effect = {
			venetia_area = {
				add_institution_embracement = {
					which = "banking"
					value = 100
				}
			}
			tuscany_area = {
				add_institution_embracement = {
					which = "banking"
					value = 100
				}
			}
			117 = {
				add_institution_embracement = {
					which = "banking"
					value = 100
				}
			}
			2354 = {
				add_institution_embracement = {
					which = "banking"
					value = 100
				}
			}
			3373 = {
				add_institution_embracement = {
					which = "banking"
					value = 100
				}
			}
			liguria_area = {
				add_institution_embracement = {
					which = "banking"
					value = 100
				}
			}
			lombardy_area = {
				add_institution_embracement = {
					which = "banking"
					value = 100
				}
			}
			flanders_area = {
				add_institution_embracement = {
					which = "banking"
					value = 100
				}
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					knows_country = ROOT
				}
				country_event = { id = institution_events.100 }
			}
		}
	}
}


country_event = {
	id = institution_events.100
	title = institution_events.1.t
	desc = institution_events.100.d
	picture = PAINTER_ARTIST_eventPicture
	hidden = yes
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.1.a
		custom_tooltip = institution_events.1.a.tt
	}
}

#######################################
# Renaissance
#######################################
country_event = {
	id = institution_events.2
	title = institution_events.2.t
	desc = institution_events.2.d
	picture = PAINTER_ARTIST_eventPicture
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	immediate = {
		hidden_effect = {
			clr_global_flag = institution_spawn
			set_global_flag = institution_spawn
			#AAA = {
			#	export_to_variable = { which = renaissance_date value = trigger_value:is_year }
			#	subtract_variable = { which = renaissance_date value = 1 }
			#}
		}
	}
	
	option = {
		name = institution_events.2.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 10
		custom_tooltip = institution_events.2.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_renaissance"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					knows_country = ROOT
				}
				country_event = { id = institution_events.200 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.201 }
			}
		}
	}
}


country_event = {
	id = institution_events.200
	title = institution_events.2.t
	desc = institution_events.200.d
	picture = PAINTER_ARTIST_eventPicture
	hidden = yes
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.201
	title = institution_events.2.t
	desc = institution_events.201.d
	picture = MERCHANTS_TALKING_eventPicture
	hidden = yes
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#######################################
# Printing Press
#######################################
country_event = {
	id = institution_events.4
	title = institution_events.4.t
	desc = institution_events.4.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = casual_literacy_eventPicture
	}
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	immediate = {
		hidden_effect = {
			clr_global_flag = institution_spawn
			set_global_flag = institution_spawn
			#AAA = {
			#	export_to_variable = { which = casual_literacy_date value = trigger_value:is_year }
			#	subtract_variable = { which = casual_literacy_date value = 1 }
			#}
		}
	}
	
	option = {
		name = institution_events.4.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 10
		custom_tooltip = institution_events.4.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_casual_literacy"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					#OR = {
						#AND = {
							ai = no
							knows_country = ROOT
						#}
					#}
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.400 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.401 }
			}
		}
	}
}

country_event = {
	id = institution_events.400
	title = institution_events.4.t
	desc = institution_events.400.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = casual_literacy_eventPicture
	}
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.4.a
		custom_tooltip = institution_events.4.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.401
	title = institution_events.4.t
	desc = institution_events.401.d
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.4.a
		custom_tooltip = institution_events.4.a.tt
	}
}

#######################################
# Global Trade
#######################################
country_event = {
	id = institution_events.5
	title = institution_events.5.t
	desc = institution_events.5.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	immediate = {
		hidden_effect = {
			clr_global_flag = institution_spawn
			set_global_flag = institution_spawn
			#AAA = {
			#	export_to_variable = { which = global_trade_date value = trigger_value:is_year }
			#	subtract_variable = { which = global_trade_date value = 1 }
			#}
		}
	}
	
	option = {
		name = institution_events.5.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 10
		custom_tooltip = institution_events.5.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_global_trade"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.500 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.501 }
			}
		}
	}
}

country_event = {
	id = institution_events.500
	title = institution_events.5.t
	desc = institution_events.500.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.5.a
		custom_tooltip = institution_events.5.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.501
	title = institution_events.5.t
	desc = institution_events.501.d
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.5.a
		custom_tooltip = institution_events.5.a.tt
	}
}


#######################################
# Manufactories
#######################################
country_event = {
	id = institution_events.6
	title = institution_events.6.t
	desc = institution_events.6.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	immediate = {
		hidden_effect = {
			clr_global_flag = institution_spawn
			set_global_flag = institution_spawn
			#AAA = {
			#	export_to_variable = { which = manufactories_date value = trigger_value:is_year }
			#	subtract_variable = { which = manufactories_date value = 1 }
			#}
		}
	}
	
	option = {
		name = institution_events.6.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 10
		custom_tooltip = institution_events.6.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_manufactories"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.600 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { knows_country = ROOT }
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.601 }
			}
		}
	}
}


country_event = {
	id = institution_events.600
	title = institution_events.6.t
	desc = institution_events.600.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.6.a
		custom_tooltip = institution_events.6.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.601
	title = institution_events.6.t
	desc = institution_events.601.d
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.6.a
		custom_tooltip = institution_events.6.a.tt
	}
}


#######################################
# Enlightenment
#######################################

country_event = {
	id = institution_events.7
	title = institution_events.7.t
	desc = institution_events.7.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	immediate = {
		hidden_effect = {
			clr_global_flag = institution_spawn
			set_global_flag = institution_spawn
			#AAA = {
			#	export_to_variable = { which = enlightenment_date value = trigger_value:is_year }
			#	subtract_variable = { which = enlightenment_date value = 1 }
			#}
		}
	}
	
	option = {
		name = institution_events.7.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 10
		custom_tooltip = institution_events.7.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_enlightenment"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.700 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { knows_country = ROOT }
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.701 }
			}
		}
	}
}


country_event = {
	id = institution_events.700
	title = institution_events.7.t
	desc = institution_events.700.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.7.a
		custom_tooltip = institution_events.7.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.701
	title = institution_events.7.t
	desc = institution_events.701.d
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	
	trigger = {
		always = yes			#
	}
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	option = {
		name = institution_events.7.a
		custom_tooltip = institution_events.7.a.tt
	}
}

#Institution Spread Events
#NEVER MAKE ANY OF THESE!!!

#Slave Empires
country_event = {
	id = institution_events.22
	title = institution_events.22.t
	desc = institution_events.22.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	trigger = {
		is_institution_enabled = global_trade # new_world_i
		NOT = { has_institution = global_trade } # new_world_i
		NOT = { has_country_modifier = slave_empire }
		num_of_cities = 4
		any_neighbor_country = {
			has_institution = global_trade # new_world_i
			has_institution = legalism
			NOT = { war_with = ROOT }
			NOT = { is_rival = ROOT }
			NOT = { is_enemy = ROOT }
			provinces_on_capital_continent_of = ROOT
			ROOT = {
				NOT = { provinces_on_capital_continent_of = PREV }
			}
			NOT = { any_owned_province = { has_province_modifier = slave_entrepot } }
		}
		any_owned_province = {
			trade_goods = slaves
			is_colony = no
		}
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_country = {
				limit = {
					has_institution = global_trade # new_world_i
					has_institution = legalism
					NOT = { war_with = ROOT }
					NOT = { is_rival = ROOT }
					NOT = { is_enemy = ROOT }
					provinces_on_capital_continent_of = ROOT
					ROOT = {
						NOT = { provinces_on_capital_continent_of = PREV }
					}
					NOT = { any_owned_province = { has_province_modifier = slave_entrepot } }
				}
				save_event_target_as = slaver_country
			}
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = event_target:slaver_country
					}
				}
				save_event_target_as = slaver_province
			}
		}
	}
	
	mean_time_to_happen = {
		years = 41
		modifier = {
			factor = 0.8
			num_of_cities = 10
		}
	}
	
	option = {
		name = institution_events.22.a #
		ai_chance = {
			factor = 90
		}
		event_target:slaver_country = {
			country_event = { id = institution_events.23 }
		}
	}
	option = {
		name = institution_events.22.b #
		ai_chance = {
			factor = 10
		}
		event_target:slaver_province = {
			add_province_modifier = {
				name = "local_slave_chief"
				duration = 5475
			}
			add_claim = event_target:slaver_country
		}
	}
}

#The Slave Trade
country_event = {
	id = institution_events.23
	title = institution_events.23.t
	desc = institution_events.23.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
				save_event_target_as = slaving_point
			}
		}
	}
	
	option = {
		name = institution_events.23.a #
		ai_chance = {
			factor = 90
		}
		FROM = {
			country_event = { id = institution_events.24 }
		}
		event_target:slaving_point = {
			#add_base_production = 2
			add_province_modifier = {
				name = "slave_entrepot"
				duration = -1
			}
			if = {
				limit = { NOT = { trade_goods = slaves } }
				change_trade_goods = slaves
				set_base_price_of_goods = yes
			}
		}
	}
	option = {
		name = institution_events.23.b #
		ai_chance = {
			factor = 10
		}
		add_prestige = 10
		FROM = {
			country_event = { id = institution_events.25 }
		}
	}
}

#The Royal Monopoly
country_event = {
	id = institution_events.24
	title = institution_events.24.t
	desc = institution_events.24.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	is_triggered_only = yes
	
	option = {
		name = institution_events.24.a #
		capital_scope = {
			if = {
				limit = { NOT = { trade_goods = slaves } }
				change_trade_goods = slaves
				set_base_price_of_goods = yes
			}
			add_province_modifier = {
				name = "major_slave_market"
				duration = -1
			}
		}
		add_country_modifier = {
			name = "slave_empire"
			duration = -1
		}
	}
}

#Offer Refused
country_event = {
	id = institution_events.25
	title = institution_events.25.t
	desc = institution_events.25.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
				save_event_target_as = slaver_province
			}
		}
	}
	
	option = {
		name = institution_events.25.a #Crush them!
		event_target:slaver_province = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 2
			}
		}
	}
	option = {
		name = institution_events.25.b #We must bide our time.
		event_target:slaver_province = {
			add_province_modifier = {
				name = "local_slave_chief"
				duration = 5475
			}
			add_claim = FROM
		}
	}
}

#Rapid Loss of Authority
province_event = {
	id = institution_events.26
	title = institution_events.26.t
	desc = institution_events.26.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BORDER_TENSION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = FEUDALISM_eventPicture
	}
	
	trigger = {
		owner = { has_country_modifier = slave_empire }
		is_capital = no
		base_manpower = 2
		NOT = { has_province_flag = had_slave_raids }
		any_neighbor_province = {
			OR = {
				NOT = { owned_by = ROOT }
				is_wasteland = yes
			}
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		years = 21
		modifier = {
			factor = 0.5
			owner = { is_at_war = no }
		}
	}
	
	option = {
		name = institution_events.26.a #
		#add_base_manpower = -1
		add_local_autonomy = 25
		set_province_flag = had_slave_raids
	}
	option = {
		name = institution_events.26.b #
		spawn_rebels = {
			type = raiders
			size = 1
		}
		set_province_flag = had_slave_raids
	}
}
