####################################
# Oresund Toll
####################################

country_event = {
	id = oresund_toll.4
	title = "oresund_toll.4.title"
	desc = "oresund_toll.4.desc"
	picture = HARBOUR_eventPicture
	
	trigger = {
		owns = 12 # Noersyaland
		12 = {
			has_province_modifier = oresund_toll_tm
		}
	}
	is_triggered_only = yes
	
	#	mean_time_to_happen = {
	#		days = 1
	#	}
	
	immediate = {
		hidden_effect = {
			random_active_trade_node = {
				limit = {
					province_id = 3720 # North Sea node
				}
				every_trade_node_member_country = {
					limit = {
						NOT = { tag = ROOT }
						NOT = {
							has_opinion_modifier = {
								who = ROOT
								modifier = oresund_toll
							}
						}
					}
					country_event = { id = oresund_toll.5 }
				}
			}
		}
	}
	
	option = {
		name = "OPT.GOOD"
		random_active_trade_node = {
			limit = {
				province_id = 3720 # North Sea node
			}
			add_trade_node_income = 3
		}
	}
}

country_event = {
	id = oresund_toll.5
	title = "oresund_toll.5.title"
	desc = "oresund_toll.5.desc"
	picture = HARBOUR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "OPT.BASTARD"
		add_opinion = {
			who = FROM
			modifier = oresund_toll
		}
	}
}

####################################
# Bosphorous Strait
####################################

country_event = {
	id = bosphorous_strait.001
	title = "bosphorous_strait.001.name"
	desc = "bosphorous_strait.001.desc"
	picture = HARBOUR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "bosphorous_strait.001.opta"
		every_country = {
			limit = {
				NOT = { capital_scope = { owned_by = ROOT } }
				OR = {
					has_country_modifier = "bosphorus_strait_good"
					has_country_modifier = "bosphorus_strait_split"
					has_country_modifier = "bosphorus_strait_bad"
				}
			}
			country_event = { id = bosphorous_strait.004 }
		}
		remove_country_modifier = "bosphorus_strait_split"
		remove_country_modifier = "bosphorus_strait_bad"
		add_country_modifier = {
			name = "bosphorus_strait_good"
			duration = -1
		}
	}
}

country_event = {
	id = bosphorous_strait.002
	title = "bosphorous_strait.002.name"
	desc = "bosphorous_strait.002.desc"
	picture = HARBOUR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "bosphorous_strait.002.opta"
		every_country = {
			limit = {
				NOT = { capital_scope = { owned_by = ROOT } }
				OR = {
					has_country_modifier = "bosphorus_strait_good"
					AND = {
						OR = {
							owns = 3386 # Canakkale
							NOT = { owns = 1402 } # Konstantinoupolis
							NOT = { owns = 1446 } # Izmid
							NOT = { owns = 2238 } # Gallipoli
						}
						OR = {
							NOT = { owns = 3386 } # Canakkale
							owns = 1402 # Konstantinoupolis
							NOT = { owns = 1446 } # Izmid
							NOT = { owns = 2238 } # Gallipoli
						}
						OR = {
							NOT = { owns = 3386 } # Canakkale
							NOT = { owns = 1402 } # Konstantinoupolis
							owns = 1446 # Izmid
							NOT = { owns = 2238 } # Gallipoli
						}
						OR = {
							NOT = { owns = 3386 } # Canakkale
							NOT = { owns = 1402 } # Konstantinoupolis
							NOT = { owns = 1446 } # Izmid
							owns = 2238 # Gallipoli
						}
						has_country_modifier = "bosphorus_strait_split"
					}
					AND = {
						NOT = { owns = 1402 } # Konstantinoupolis
						has_country_modifier = "bosphorus_strait_bad"
					}
				}
			}
			country_event = { id = bosphorous_strait.004 }
		}
		remove_country_modifier = "bosphorus_strait_good"
		remove_country_modifier = "bosphorus_strait_bad"
		add_country_modifier = {
			name = "bosphorus_strait_split"
			duration = -1
		}
	}
}

country_event = {
	id = bosphorous_strait.003
	title = "bosphorous_strait.003.name"
	desc = "bosphorous_strait.003.desc"
	picture = HARBOUR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "bosphorous_strait.003.opta"
		every_country = {
			limit = {
				NOT = { capital_scope = { owned_by = ROOT } }
				OR = {
					has_country_modifier = "bosphorus_strait_good"
					AND = {
						OR = {
							owns = 3386 # Canakkale
							NOT = { owns = 1402 } # Konstantinoupolis
							NOT = { owns = 1446 } # Izmid
							NOT = { owns = 2238 } # Gallipoli
						}
						OR = {
							NOT = { owns = 3386 } # Canakkale
							owns = 1402 # Konstantinoupolis
							NOT = { owns = 1446 } # Izmid
							NOT = { owns = 2238 } # Gallipoli
						}
						OR = {
							NOT = { owns = 3386 } # Canakkale
							NOT = { owns = 1402 } # Konstantinoupolis
							owns = 1446 # Izmid
							NOT = { owns = 2238 } # Gallipoli
						}
						OR = {
							NOT = { owns = 3386 } # Canakkale
							NOT = { owns = 1402 } # Konstantinoupolis
							NOT = { owns = 1446 } # Izmid
							owns = 2238 # Gallipoli
						}
						has_country_modifier = "bosphorus_strait_split"
					}
					AND = {
						NOT = { owns = 1402 } # Konstantinoupolis
						has_country_modifier = "bosphorus_strait_bad"
					}
				}
			}
			country_event = { id = bosphorous_strait.004 }
		}
		remove_country_modifier = "bosphorus_strait_good"
		remove_country_modifier = "bosphorus_strait_split"
		add_country_modifier = {
			name = "bosphorus_strait_bad"
			duration = -1
		}
	}
}

country_event = {
	id = bosphorous_strait.004
	title = "bosphorous_strait.004.name"
	desc = "bosphorous_strait.004.desc"
	picture = HARBOUR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "bosphorous_strait.004.opta"
		remove_country_modifier = "bosphorus_strait_good"
		remove_country_modifier = "bosphorus_strait_split"
		remove_country_modifier = "bosphorus_strait_bad"
	}
}
