# Pasque Veronesi


#French counter
country_event = {
	id = pasque_veronesi.1
	title = "pasque_veronesi.EVTNAME1"
	desc = "pasque_veronesi.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_revolution_target = yes
		is_year = 1797
		war_with = VEN
		controls = 1345 #Brèsa
		controls = 108 #Verona
		exists = VEN
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "pasque_veronesi.EVTOPTA1"
		FRA = {
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			infantry = 1345
			cavalry = 1345
			cavalry = 1345
			artillery = 1345
			artillery = 1345
			artillery = 1345
		}
		VEN = {
			country_event = { id = pasque_veronesi.2 }
		}
	}
}

#venetian notifiation
country_event = {
	id = pasque_veronesi.2
	title = "pasque_veronesi.EVTNAME1"
	desc = "pasque_veronesi.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "pasque_veronesi.EVTOPTA2"
	}
}
