spriteTypes = {

	spriteType = {
		name = "GFX_advisor_noAdvisorType"
		texturefile = "gfx//interface//advisors//noAdvisorType.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_noAdvisorType_female"
			texturefile = "gfx//interface//advisors//noAdvisorType_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	# VANILLA ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_philosopher"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_philosopher_female"
			texturefile = "gfx//interface//advisors//philosopher_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_natural_scientist"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_natural_scientist_female"
			texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_artist"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_artist_female"
			texturefile = "gfx//interface//advisors//artist_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_statesman"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_statesman_female"
			texturefile = "gfx//interface//advisors//statesman_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_treasurer"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_treasurer_female"
			texturefile = "gfx//interface//advisors//treasurer_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_naval_reformer"
		texturefile = "gfx//interface//advisors//naval_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_naval_reformer_female"
			texturefile = "gfx//interface//advisors//naval_reformer_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_army_reformer"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_army_reformer_female"
			texturefile = "gfx//interface//advisors//army_reformer_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_trader"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_trader_female"
			texturefile = "gfx//interface//advisors//trader_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_theologian"
		texturefile = "gfx//interface//advisors//theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_theologian_female"
			texturefile = "gfx//interface//advisors//theologian_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_spymaster"
		texturefile = "gfx//interface//advisors//spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_spymaster_female"
			texturefile = "gfx//interface//advisors//spymaster_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor"
		texturefile = "gfx//interface//advisors//colonial_governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_colonial_governor_female"
			texturefile = "gfx//interface//advisors//colonial_governor_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_diplomat"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_diplomat_female"
			texturefile = "gfx//interface//advisors//diplomat_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint"
		texturefile = "gfx//interface//advisors//master_of_mint.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_master_of_mint_female"
			texturefile = "gfx//interface//advisors//master_of_mint_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_navigator"
		texturefile = "gfx//interface//advisors//navigator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_navigator_female"
			texturefile = "gfx//interface//advisors//navigator_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_grand_captain"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_grand_captain_female"
			texturefile = "gfx//interface//advisors//grand_captain_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_army_organiser"
		texturefile = "gfx//interface//advisors//army_organiser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_army_organiser_female"
			texturefile = "gfx//interface//advisors//army_organiser_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_commandant"
		texturefile = "gfx//interface//advisors//commandant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_commandant_female"
			texturefile = "gfx//interface//advisors//commandant_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_quartermaster"
		texturefile = "gfx//interface//advisors//quartermaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_quartermaster_female"
			texturefile = "gfx//interface//advisors//quartermaster_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_recruitmaster"
		texturefile = "gfx//interface//advisors//recruitmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_recruitmaster_female"
			texturefile = "gfx//interface//advisors//recruitmaster_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_fortification_expert"
		texturefile = "gfx//interface//advisors//fortification_expert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_fortification_expert_female"
			texturefile = "gfx//interface//advisors//fortification_expert_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_inquisitor"
		texturefile = "gfx//interface//advisors//inquisitor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_inquisitor_female"
			texturefile = "gfx//interface//advisors//inquisitor_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	# MEIOU&TAXES ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_acardinal"
		texturefile = "gfx//interface//advisors//westerngfx_acardinal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# this one has to exist whether or not it makes sense
		spriteType = {
			name = "GFX_advisor_acardinal_female"
			# texturefile = "gfx//interface//advisors//westerngfx_acardinal_female.tga"
			texturefile = "gfx//interface//advisors//westerngfx_acardinal.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_alderman"
		texturefile = "gfx//interface//advisors//westerngfx_alderman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_alderman_female"
			texturefile = "gfx//interface//advisors//westerngfx_alderman_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_architect"
		texturefile = "gfx//interface//advisors//westerngfx_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_architect_female"
			texturefile = "gfx//interface//advisors//westerngfx_architect_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_astronomist"
		texturefile = "gfx//interface//advisors//westerngfx_astronomist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_astronomist_female"
			texturefile = "gfx//interface//advisors//westerngfx_astronomist_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_banker"
		texturefile = "gfx//interface//advisors//westerngfx_banker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_banker_female"
			texturefile = "gfx//interface//advisors//westerngfx_banker_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_collector"
		texturefile = "gfx//interface//advisors//westerngfx_collector.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_collector_female"
			texturefile = "gfx//interface//advisors//westerngfx_collector_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_colonel"
		texturefile = "gfx//interface//advisors//westerngfx_colonel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_colonel_female"
			texturefile = "gfx//interface//advisors//westerngfx_colonel_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_grand_admiral"
		texturefile = "gfx//interface//advisors//westerngfx_grand_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_grand_admiral_female"
			texturefile = "gfx//interface//advisors//westerngfx_grand_admiral_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_high_judge"
		texturefile = "gfx//interface//advisors//westerngfx_high_judge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_high_judge_female"
			texturefile = "gfx//interface//advisors//westerngfx_high_judge_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_lord_proprietor"
		texturefile = "gfx//interface//advisors//westerngfx_lord_proprietor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_lord_proprietor_female"
			texturefile = "gfx//interface//advisors//westerngfx_lord_proprietor_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_rear_admiral"
		texturefile = "gfx//interface//advisors//westerngfx_rear_admiral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_rear_admiral_female"
			texturefile = "gfx//interface//advisors//westerngfx_rear_admiral_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	spriteType = {
		name = "GFX_advisor_sheriff"
		texturefile = "gfx//interface//advisors//westerngfx_sheriff.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_sheriff_female"
			texturefile = "gfx//interface//advisors//westerngfx_sheriff_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
	
	# SI ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_composer"
		texturefile = "gfx//interface//advisors//westerngfx_composer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		spriteType = {
			name = "GFX_advisor_composer_female"
			texturefile = "gfx//interface//advisors//westerngfx_composer_female.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}

# DG ADVISORS
	##################################################################
	spriteType = {
		name = "GFX_advisor_jewish_financier"
		texturefile = "gfx//interface//advisors//westerngfx_jewish_financier.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.shader"
		loadType = "INGAME"
	}
		# this one has to exist whether or not it makes sense
		spriteType = {
			name = "GFX_advisor_jewish_financier_female"
			# texturefile = "gfx//interface//advisors//westerngfx_jewish_financier_female.tga"
			texturefile = "gfx//interface//advisors//westerngfx_jewish_financier.tga"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.shader"
			loadType = "INGAME"
		}
}