guiTypes = {

	windowType = {
		name = "aggressiveness_window"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 16 y = 16 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="aggressiveness_icon"
			spriteType = "GFX_aggressiveness_icon"
			position = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "ferocity_window"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 16 y = 16 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="ferocity_icon"
			spriteType = "GFX_ferocity_icon"
			position = { x = 0 y = 0 }
		}
	}
			
	### COLONISATION WINDOW
	windowType = {
		name = "colonisationpanel"
		backGround=""
		#position = { x = 0 y = -400 }
		position = { x = -500 y = -400 }
		show_position = { x = 0 y = -400 }
		hide_position = { x = -500 y = -400 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x = 300 y = 570 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"

		iconType =
		{
			name ="province_terrain"
			spriteType = "GFX_colony_terrain_steppe"
			position = { x = 5 y = -42 }
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_colonisation_bg"
			position = { x = -9 y = -104 }
		}
		

		
		guiButtonType = {
			name = "close_button"
			position = { x = 299 y = -95 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
			
		instantTextBoxType = {
			name = "province_name"
			position = { x = 30 y = -85 }
			textureFile = ""
			font = "vic_22s"
			borderSize = { x = 4 y = 4 }
			text = "Province name"
			maxWidth = 256
			maxHeight = 64
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 110 y = -85 }
				size = { x = 164 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
		}

		iconType =
		{
			name ="strait_indicator"
			spriteType = "GFX_strait"
			position = { x = 260 y = -85 }
			scale = 1.1 # changed by cossacks
		}
		
		
		iconType =
		{
			name ="tax_base_icon"
			spriteType ="GFX_development_base_tax"
			position = { x = 6 y = 46 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "tax_base_value"
			position = { x = 31 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		iconType =
		{
			name ="prod_base_icon"
			spriteType ="GFX_development_base_production"
			position = { x = 90 y = 46 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "prod_base_value"
			position = { x = 115 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes
		}

		iconType =
		{
			name ="mp_base_icon"
			spriteType ="GFX_development_base_manpower"
			position = { x = 174 y = 46 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "mp_base_value"
			position = { x = 199 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes
		}

		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = 258 y = 48 }
		}

		instantTextBoxType = {
			name = "development_value"
			position = { x = 283 y = 54 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		### Shown if colony
		windowType = {
			name = "colonist_window"
			backGround=""
			position = { x = 0 y = 49 }
			size = { x = 300 y = 150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			iconType =
			{
				name ="if_colony_bg"
				spriteType = "GFX_if_colony_bg"
				position = { x = 10 y = -2 }
				Orientation = "UPPER_LEFT"
			}
		
			iconType =
			{
				name ="colony_icon"
				spriteType = "GFX_colony_icon"
				position = { x = 10 y = -15 } # 10 0
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "culture_label"
				position = { x = 80 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "CULTURE"
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "culture_type"
				position = { x = 183 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "FGDSFHDF"
				maxWidth = 128
				maxHeight = 32
				format = right
			}
			
			instantTextBoxType = {
				name = "population_label"
				position = { x = 80 y = 20 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "LEDGER_POPULATION"
				maxWidth = 112
				maxHeight = 32
				format = left
			}
		
			iconType =
			{
				name ="city_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 213 y = 27 }
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 206 y = 23 }
			}
			
			instantTextBoxType = {
				name = "growth_label"
				position = { x = 80 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "PW_GROWTH"
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_value"
				position = { x = 64 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "1111%"
				maxWidth = 128
				maxHeight = 32
				format = right
			}
			
			instantTextBoxType = {
				name = "growth_chance_label"
				position = { x = 195 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "PW_GROWTH_CHANCE"
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_chance_value"
				position = { x = 185 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "1111%"
				maxWidth = 128
				maxHeight = 32
				format = right
			}
		}
		
		### Shown if no colony
		windowType = {
			name = "no_colonist_window"
			backGround=""
			position = { x = 0 y = 80 }
			size = { x = 300 y = 150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			instantTextBoxType = {
				name = "no_colony_label"
				position = { x = 75 y = 0 }
				font = "vic_29"
				borderSize = { x = 0 y = 0 }
				text = "NO_COLONY_PRESENT"
				maxWidth = 185
				maxHeight = 76
				format = center
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 05 y = 20 }
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "NO_COLONY_PRESENT"
				maxWidth = 332
				maxHeight = 76
				format = center
			}
		}
		
		### Shows the current controller if colony exist
		windowType = {
			name = "controller_window"
			backGround=""
			position = { x = 0 y = 100 }
			size = { x = 300 y = 150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			### controller_shield is moved way down below controller_window a t m. TODO: Redesign whole panel.
			guiButtonType ={
				name ="controller_shield"
				spriteType = "GFX_shield_small"
				# position = { x = 150 y = 173 }
				position = { x = 26 y = 5 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="trade_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x = 21 y = -40 }
				# position = { x = 32 y = -26 }
				hint_tag = "hint_hre"
				frame = 1
			}
			
			iconType =
			{
				name ="trade_company_icon"
				spriteType = "GFX_tradecompany_indicators"
				position = { x = 20 y = -50 } # 21 -40
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}

			instantTextBoxType = {
				name = "unrest_label"
				position = { x = 60 y = 10 } # 0 9
				font = "vic_18"
				borderSize = { x = 2 y = 2 }
				text = "LEDGER_UNREST"
				maxWidth = 80
				maxHeight = 20
				format = center
				fixedsize = yes
				hint_tag = "hint_revoltrisk"
			}
			
			instantTextBoxType = {
				name = "unrest_value"
				position = { x = 150 y = 10 } # 9 24
				font = "vic_18"
				borderSize = { x = 2 y = 2 }
				text = "2222%"
				maxWidth = 64
				maxHeight = 20
				format = center
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "region_text"
				position = { x = 50 y = 20 }
				font = "vic_18"
				borderSize = { x = 4 y = 4 }
				text = "NO_COLONY_PRESENT"
				maxWidth = 282
				maxHeight = 76
				format = center
				fixedsize = yes
			}
		}
		
		### Shows religion, trade goods and economical value
		windowType = {
			name = "economy_window"
			backGround=""
			position = { x = 0 y = 160 }
			size = { x = 300 y = 150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="religion_icon"
				spriteType = "GFX_icon_religion"
				position = { x = 22 y = 9 }
				hint_tag = "hint_religion"
			}
			
			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x = 135 y = 9 }
			}
			}
			
		windowType = {
			name = "present_envoy_window"
			backGround=""
			position = { x = -5 y = 239 }
			size = { x = 300 y = 150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="colonist_bg"
				spriteType = "GFX_banner_yellow_248"
				position = { x = 11 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="colonist_icon"
				spriteType = "GFX_icon_settler"
				position = { x = 13 y = 6 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonist"
			}
			
			
			instantTextBoxType = {
				name = "colonist_name"
				# position = { x = 46 y = 12 }
				position = { x = 46 y = 14 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "COLONIST NAME"
				maxWidth = 256
				maxHeight = 18
				format = left
			}
			
			iconType =
			{
				name ="colonist_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 20 y = 38 }
				hint_tag = "hint_colonisttime"
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 12 y = 34 }
				hint_tag = "hint_settlergrowth"
			}
			
			
			instantTextBoxType = {
				name = "num_of_colonist"
				position = { x = 17 y = 51 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "+150 colonists at 26th of January 1643"
				maxWidth = 319
				maxHeight = 18
				format = left
			}
			
			guiButtonType = {
				name = "goto_home_province"
				position = { x=250 y = 40 }
				quadTextureSprite ="GFX_button_straight_87_32"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "cancel_colonist"
				position = { x = 255 y = 13 }
				quadTextureSprite ="GFX_button_straight_79_46"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "RECALL"
				buttonFont = "vic_18"
			}
		}
		
		
		
		### Shown if you can send colonist
		windowType = {
			name = "send_envoy_window"
			backGround=""
			position = { x = 0 y = 242 }
			size = { x = 300 y = 150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="time_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x = 6 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="time_icon"
				spriteType = "GFX_icon_time"
				position = { x = 15 y = 1 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonisttime"
			}
			
			instantTextBoxType = {
				name = "time_label"
				position = { x = 46 y = 9 }#**{ x = 50 y = 9 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "PP_TIME"
				maxWidth =150#** 256
				maxHeight = 18
				format = left
			}
			
			instantTextBoxType = {
				name = "time_value"
				position = { x = 103 y = 8 }#**{ x = 65 y = 9 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "123456 DAYS"
				maxWidth = 128
				maxHeight = 18
				format = right
			}
			
			iconType =
			{
				name ="chance_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x = 6 y = 36 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="chance_icon"
				spriteType = "GFX_icon_chance"
				position = { x = 15 y = 33 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "chance_label"
				position = { x = 46 y = 43 }#**{ x = 50 y = 43 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "PP_CHANCE"
				maxWidth =170#** 256
				maxHeight = 18
				format = left
			}
			
			instantTextBoxType = {
				name = "chance_value"
				position = { x = 95 y = 42 }#**{ x = 65 y = 43 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "123%"
				maxWidth = 128
				maxHeight = 18
				format = right
			}
			
			guiButtonType = {
				name = "send_colonist"
				position = { x = 255 y = 5 } # 245 3
				# quadTextureSprite ="GFX_button_straight_87_32"
				quadTextureSprite ="GFX_s_clonize"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				# buttonText = "SEND"
				buttonText = ""
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "abandon_colony"
				position = { x = 298 y = 38 } # 245 35
				# quadTextureSprite ="GFX_button_straight_87_32"
				quadTextureSprite ="GFX_s_clonize_back"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				# buttonText = "ABANDON_MERCHANT"
				buttonText = ""
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "siberian_frontier"
				position = { x = 228 y = -384 }
				quadTextureSprite ="GFX_siberian_mechanic_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
		}
		
		
		
		windowType = {
			name = "natives_window"
			backGround=""
			position = { x = 0 y = 300 }
			size = { x = 300 y = 150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="natives_icon"
				spriteType = "GFX_natives"
				position = { x = 0 y = -2 } # 17 6
			}
			
			instantTextBoxType = {
				name = "natives_label"
				position = { x = 98 y = 22 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "PP_NATIVES"
				maxWidth = 256
				maxHeight = 18
				format = left
			}
			
			instantTextBoxType = {
				name = "natives_value"
				position = { x = 210 y = 20 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "123456"
				maxWidth = 100
				maxHeight = 18
				format = right
			}
			
			instantTextBoxType = {
				name = "aggressiveness_label"
				position = { x = 98 y = 42 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "PP_AGGRESSIVE"
				maxWidth = 64
				maxHeight = 18
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "aggressiveness_box"
				position = { x = 210 y = 42 }
				size = { x = 100 y = 16 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}
			
			# instantTextBoxType = {
				# name = "aggressiveness_value"
				# position = { x = 210 y = 42 }
				# font = "vic_18"
				# borderSize = { x = 0 y = 0 }
				# text = "123456"
				# maxWidth = 128
				# maxHeight = 18
				# format = left
			# }
			
			instantTextBoxType = {
				name = "ferocity_label"
				position = { x = 98 y = 63 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "PP_FEROCITY"
				maxWidth = 256
				maxHeight = 18
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "ferocity_box"
				position = { x = 210 y = 63 }
				size = { x = 100 y = 16 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}
			
			# instantTextBoxType = {
				# name = "ferocity_value"
				# position = { x = 180 y = 63 }
				# font = "vic_18"
				# borderSize = { x = 0 y = 0 }
				# text = "123456"
				# maxWidth = 128
				# maxHeight = 18
				# format = left
			# }
		}
			
		windowType = {
			name = "select_minority_culture_window"
			backGround =""
			position = { x= 4 y=-524 }
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "LOWER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_send_colonists_overlay"
				position = { x= 0 y = 0 }
			}
		
			instantTextBoxType = {
				name = "send_colonist_label"
				position = { x = 15 y = 6 }
				textureFile = ""
				font = "vic_18"
				text = "COLONIZE_PROVINCE"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "send_colonist_button"
				position = { x = 15 y = 40 }
				quadTextureSprite = "GFX_button_straight_300_32"
				buttonFont = "vic_18"
				text = "SEND_COLONIST"
			}

			instantTextBoxType = {
				name = "expel_minority_label"
				position = { x = 15 y = 85000 }
				textureFile = ""
				font = "vic_18"
				text = "EXPEL_MINORITIES"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="listbox"
				position = { x = 15 y = 120000 }
				backGround=""
				size = { x= 296 y = 180 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=112 y = 305 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}

			windowType = {
				name = "select_minority_province_window"
				backGround =""
				position = { x=332 y=-33 }
				size = { x=200 y= 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "LOWER_LEFT"
				
				iconType = {
					name ="bg"
					spriteType = "GFX_expel_colonist_bg"
					position = { x= 0 y = 0 }
				}
			
				instantTextBoxType = {
					name = "label"
					position = { x = 15 y = 13 }
					textureFile = ""
					font = "vic_18"
					text = "SELECT_PROVINCE"
					maxWidth = 280
					maxHeight = 24
					format = centre
					fixedsize = yes
				}
				
				listboxType = {
					name ="listbox"
					position = { x = 8 y = 40 }
					backGround=""
					size = { x= 321 y = 310 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name = "cancel_button"
					position = { x=107 y = 364 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound=click
				}
			}
		}
	}

	### LIST ENTRY
	
windowType = {
		name = "send_colonist_button"
		#backGround =""
		position = { x=0 y=0 }
		size = { x=300 y= 36 }
		#moveable = 0
		#dontRender = ""
		#horizontalBorder = ""


		#checkboxType = {
		#	name = "list_button"
		#	position = { x=0 y =0}
		#	quadTextureSprite ="GFX_send_colonists_button"
		#	buttonFont = "vic_18"
		#}
		
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_button_straight_300_32"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 10 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 280
			maxHeight = 20
			format = centre
			fixedsize = yes
			allwaystransparent = yes
		}
	}
	
	windowType = {
		name = "expel_colonist_entry"
		#backGround =""
		position = { x=502 y=500 }
		size = { x=325 y= 62 } #57
		#moveable = 0
		#dontRender = ""
		#horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_expel_colonist_entry"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}


		instantTextBoxType = {
			name = "dev_bonus"
			position = { x = 12 y = 26 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		
		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = 45 y = 22 }
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "settler_chance"
			position = { x = 82 y = 26 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		
		iconType = {
			name ="colonist_placement_chance_icon"
			spriteType = "GFX_colonist_placement_chance"
			position = { x = 145 y = 20 }
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "dip_cost"
			position = { x = 192 y = 26 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}

		iconType =
		{
			name ="dip_cost_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x = 225 y = 20 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "cross_icon"
			spriteType ="GFX_province_view_religion"
			position = { x = 285 y = 12 }
			frame = 14
			allwaystransparent = yes
		}
	}
}
