guiTypes = {

	windowType = {
		name = "hre_window"
		# position = { x = -315 y = -370 }
		position = { x = -482 y = -400 }
		# size = { x = 750 y = 750 }
		size = { x = 742 y = 580 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = hre
		downsound = ""
	
		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x = 0 y = 0 }
		}
		
		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_hre_bg"
			# position = { x = 66 y = 18 }
			position = { x = 0 y = 0 }
		}
		
		guiButtonType = {
			name = "join_league_button"
			# position = { x = -55 y = 108 }
			# position = { x = 76 y = 108 }
			position = { x = 54 y = 108 }
			quadTextureSprite ="GFX_join_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1
		}
		
		guiButtonType = {
			name = "join_heretic_league_button"
			# position = { x = 690 y = 108 }
			# position = { x = 821 y = 108 }
			position = { x = 839 y = 108 }
			quadTextureSprite ="GFX_join_heretic_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1
		}
		
		iconType =
		{
			name ="hre_religion_icon"
			# spriteType = "GFX_province_view_religion"
			spriteType = "GFX_icon_religion"
			# position = { x = -47 y = 113 }
			position = { x = 64 y = 113 }
			scale = 0.875
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}

		iconType =
		{
			name ="hre_heretic_religion_icon"
			# spriteType = "GFX_province_view_religion"
			spriteType = "GFX_icon_religion"
			# position = { x = 699 y = 113 }
			position = { x = 848 y = 113 }
			scale = 0.875
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}

		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			# position = { x = 200 y = 93 }
			position = { x = 331 y = 93 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			# position = { x = 200 y = 198 }
			position = { x = 431 y = 198 }
			hint_tag = "hint_religion"
			frame = 1
		}
		
		iconType =
		{
			name ="hre_religion_icon_2"
			# spriteType = "GFX_province_view_religion"
			spriteType = "GFX_icon_religion"
			# position = { x = 208 y = 98 }
			position = { x = 339 y = 98 }
			scale = 0.875
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "hre_label"
			position = { x = 16 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 584
			maxHeight = 32
		}
		
		instantTextBoxType = {
			name = "emperor_label"
			# position = { x = -6 y = 261 }
			position = { x = 125 y = 261 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "HRE_EMPEROR"
			maxWidth = 295
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "electors_label"
			# position = { x = 50 y = 319 }
			position = { x = 181 y = 319 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "HRE_ELECTORS"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			# position = { x = 465 y = 482 }
			position = { x = 596 y = 482 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "HRE_MEMBER_STAT"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}
		
		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			# position = { x = 48 y = 117 }
			position = { x = 179 y = 117 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = "HRE_INFLUENCE"
			# maxWidth = 128
			maxWidth = 145
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "influence_value"
			# position = { x = 58 y = 129 }
			position = { x = 189 y = 129 }
			textureFile = ""
			font = "vic_29"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 128
			maxHeight = 32
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			# position = { x = 265 y = 215 }
			position = { x = 280 y = 132 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = "+0.20"
			maxWidth = 64
			maxHeight = 32
			format = left
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_HRE"
			# position = { x = 230 y = 83 }
			position = { x = 361 y = 83 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			# position = { x = 82 y = 158 }
			position = { x = 213 y = 158 }
			Orientation = "UPPER_LEFT"
		}
			
		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			# position = { x = 134 y = 158 }
			position = { x = 265 y = 158 }
			Orientation = "UPPER_LEFT"
		}
			
		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 544 y = 106 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 128
			maxHeight = 32
			format = centre
		}
			
		listboxType =  {
			name ="decisions_listbox"
			# position = { x = 425 y = 118 }#{ x = 360 y = 148 }
			position = { x = 556 y = 118 }#{ x = 360 y = 148 }
			backGround=""
			size = { x = 220 y = 168 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 10 y = 10 }
		}
			
		guiButtonType = {
			name = "close_button"
			# position = { x = 437 y = 780 } # 437 720
			position = { x = 568 y = 781 } # 437 720
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			# position = { x = 480 y = 289 } # 480 289
			position = { x = 611 y = 289 } # 480 289
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}
	
		
		guiButtonType = {
			name = "dismantel_button"
			# position = { x = 260 y = 780 } # 260 720
			position = { x = 400 y = 781 } # 260 720
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "leave_button"
			# position = { x = 102 y = 780 } # 102 720
			position = { x = 233 y = 781 } # 102 720
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}
	}

	guiButtonType = 
	{
		name ="elector_shield"
		quadTextureSprite = "GFX_shield_HRE_elector3"
		# position = { x = -150 y = -144 }
		position = { x = -19 y = -144 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
		hint_tag = "hint_elector"
	}
	
	guiButtonType = 
	{
		name ="elector_vote_shield"
		quadTextureSprite = "GFX_shield_small"
		# position = { x = 22 y = -32 }
		# position = { x = 62 y = -102 }
		position = { x = 193 y = -102 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = ""
		buttonFont = "vic_18_black"
	}
	
	iconType = {
		name = "free_city_outliner"
		spriteType ="GFX_outliner_free_city"
		position = { x = 6 y = -16 }
	}
	
	iconType = {
		name = "elector_outliner"
		spriteType ="GFX_outliner_elector"
		position = { x = 6 y = -16 }
	}
	
	guiButtonType =
	{
		name ="member_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x = 0 y = 0 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
		name = "elector_shield_position"
		# position = { x = 305 y = 340 }
		position = { x = 436 y = 340 }
	}

	positionType = {
		name = "elector_vote_position"
		# position = { x = 333 y = 433 }
		position = { x = 464 y = 433 }
	}

	positionType = {
		name = "member_shield_position"
		# position = { x = 325 y = 507 }
		# position = { x = 333 y = 507 }
		# position = { x = 464 y = 507 }
		# position = { x = 464 y = 503 }
		position = { x = 464 y = 520 }
	}
	
	positionType = {
		name = "league_shield_position"
		# position = { x = -37 y = 180 }
		# position = { x = -45 y = 185 }
		# position = { x = 86 y = 185 }
		position = { x = 74 y = 185 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		# position = { x = 706 y = 180 }
		# position = { x = 714 y = 185 }
		# position = { x = 845 y = 185 }
		position = { x = 859 y = 185 }
	}
	
	# Space between elector shields
	positionType = {
		name = "elector_shield_offset"
		position = { x = 85 y = 0 }
	}

	positionType = {
		name = "member_shield_offset"
		# position = { x = 35 y = 0 }
		# position = { x = 39 y = 0 }
		position = { x = 39 y = -1 }
	}
	
	positionType = {
		name = "league_shield_offset"
		# position = { x = 25 y = 0 }
		position = { x = 35 y = -1 }
	}
	
	positionType = {
		name = "heretic_league_shield_offset"
		# position = { x = 25 y = 0 }
		position = { x = 35 y = 0 }
	}
	
	positionType = {
		name = "elector_relation_position"
		# position = { x = 26 y = 457 }
		position = { x = 15 y = 457 }
	}
	
	instantTextBoxType = {
		name = "relation"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = { x = 4 y = 4 }
		text = "HRE_MEMBER_STATES"
		maxWidth = 48
		maxHeight = 32
		format = center
	}
		

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "enacted_reform"
			spriteType ="GFX_enacted_reform_icon"
			position = { x = 10 y = -11 }
		}
		
		
		instantTextBoxType= {
			position = { x = 30 y = -10 }
			name = "title"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 164
			maxHeight = 20
			text = ""
			format = left
		}
		guiButtonType = {
			name = "reform_checkbox"
			position = { x = 170 y = -11 } # 179 -11
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}
		guiButtonType = {
			name = "select_button"
			position = { x = 185 y = -18 }
			quadTextureSprite ="GFX_execute_decision"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
	}

}