#########################
# Bureaucracy buildings  #
#########################

# Bureaucracy
# Bureaucracy 1
# Bureaucracy 2
# Bureaucracy 3
# Bureaucracy 4
# Bureaucracy 5

###############
# Bureaucracy #
###############

bureaucracy_1 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			AND = {
				has_building = bureaucracy_1
				can_keep_bureaucracy_1 = yes
			}
			can_build_bureaucracy_1 = yes
		}
	}
	
	modifier = {
		max_states = 1
		local_autonomy = -0.1
		local_build_cost = 0.2
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_2 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			AND = {
				has_building = bureaucracy_2
				can_keep_bureaucracy_2 = yes
			}
			can_build_bureaucracy_2 = yes
		}
	}
	
	modifier = {
		max_states = 2
		local_autonomy = -0.125
		local_build_cost = 0.25
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = bureaucracy_1 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_3 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			AND = {
				has_building = bureaucracy_3
				can_keep_bureaucracy_3 = yes
			}
			can_build_bureaucracy_3 = yes
		}
	}
	
	modifier = {
		max_states = 3
		local_autonomy = -0.15
		local_build_cost = 0.3
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = bureaucracy_2 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_4 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			AND = {
				has_building = bureaucracy_4
				can_keep_bureaucracy_4 = yes
			}
			can_build_bureaucracy_4 = yes
		}
	}
	
	modifier = {
		max_states = 4
		local_autonomy = -0.2
		local_build_cost = 0.4
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = bureaucracy_3 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

bureaucracy_5 = {
	cost = 99999
	time = 30
	
	trigger = {
		OR = {
			has_building = bureaucracy_5
			can_build_bureaucracy_5 = yes
		}
	}
	
	modifier = {
		max_states = 5
		local_autonomy = -0.3
		local_build_cost = 0.5
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = bureaucracy_4 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

interact_with_province_build = {
	cost = 0
	time = 1
	
	trigger = { is_city = yes }
	
	modifier = {}
	
	ai_will_do = { factor = 0 }
}