############################
# Canal Buildings #
############################

## Canals
# Canal Level 1
# Canal Level 2
# Canal Level 3

##################
###   Canals   ###
##################

canal_level_1 = {
	cost = 9999
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = canal_level_1
				can_keep_canal_1 = yes
			}
			can_build_canal_1 = yes
		}
	}
	
	modifier = {}
	
	ai_will_do = { factor = 0 }
}

canal_level_2 = {
	cost = 9999
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = canal_level_2
				can_keep_canal_2 = yes
			}
			can_build_canal_2 = yes
		}
	}
	
	modifier = {}
	
	ai_will_do = { factor = 0 }
}

canal_level_3 = {
	cost = 9999
	time = 36
	
	trigger = {
		OR = {
			has_building = canal_level_3
			can_build_canal_3 = yes
		}
	}
	
	modifier = {}
	
	ai_will_do = { factor = 0 }
}

upgrade_canal_build = {
	cost = 0
	time = 1
	
	trigger = {
		owner = { ai = no }
		NOT = { has_province_modifier = canal_is_building }
		NOT = { has_province_flag = mass_building_canal }
		OR = {
			has_building = upgrade_canal_build
			OR = {
				can_build_canal_1 = yes
				can_build_canal_2 = yes
				can_build_canal_3 = yes
			}
		}
	}
	
	modifier = {}
	
	ai_will_do = { factor = 0 }
}