##################
# Fort Buildings #
##################

################################################
# Fortresses
################################################
# Fort 14th Century
# Fort 15th Century
# Fort 16th Century
# Fort 17th Century
# Fort 18th Century
# Build fort interaction

################################################
# Local Fortification
################################################
# Local Fortification 1
# Local Fortification 2
# Local Fortification 3
# Local Fortification 1 (off)
# Local Fortification 2 (off)
# Local Fortification 3 (off)

#########
# Forts #
#########

fort_14th = {
	cost = 99999
	time = 60
	
	trigger = {
		OR = {
			can_build_fort_14th = yes
			AND = {
				has_building = fort_14th
				can_keep_fort_14th = yes
			}
		}
	}
	
	modifier = {
		fort_level = 2
		local_manpower = -1
		supply_limit = 1
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = { factor = 0 }
}

################################################
# Tier 2, 15th Century Buildings
################################################
fort_15th = {
	cost = 99999
	time = 60
	
	trigger = {
		OR = {
			can_build_fort_15th = yes
			AND = {
				has_building = fort_15th
				can_keep_fort_15th = yes
			}
		}
	}
	
	modifier = {
		fort_level = 4
		local_manpower = -2
		supply_limit = 2
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = { factor = 0 }
}

################################################
# Tier 3, 16th Century Buildings
################################################
fort_16th = {
	cost = 99999
	time = 60
	
	trigger = {
		OR = {
			can_build_fort_16th = yes
			AND = {
				has_building = fort_16th
				can_keep_fort_16th = yes
			}
		}
	}
	
	modifier = {
		fort_level = 6
		local_manpower = -3
		supply_limit = 3
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = { factor = 0 }
}

################################################
# Tier 4, 17th Century Buildings
################################################
fort_17th = {
	cost = 99999
	time = 60
	
	trigger = {
		OR = {
			can_build_fort_17th = yes
			AND = {
				has_building = fort_17th
				can_keep_fort_17th = yes
			}
		}
	}
	
	modifier = {
		fort_level = 8
		local_manpower = -4
		supply_limit = 4
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = { factor = 0 }
}

################################################
# Tier 5, 18th Century Buildings
################################################
fort_18th = {
	cost = 99999
	time = 60
	
	trigger = {
		OR = {
			can_build_fort_18th = yes
			has_building = fort_18th
		}
	}
	
	modifier = {
		fort_level = 10
		local_manpower = -5
		supply_limit = 5
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = { factor = 0 }
}

upgrade_fort_build = {
	cost = 0
	time = 1
	
	trigger = {
		owner = { ai = no }
		NOT = { has_province_modifier = fort_is_building }
		NOT = { has_province_flag = mass_building_fort }
		OR = {
			has_building = upgrade_fort_build
			OR = {
				can_build_fort_14th = yes
				can_build_fort_15th = yes
				can_build_fort_16th = yes
				can_build_fort_17th = yes
				can_build_fort_18th = yes
			}
		}
	}
	
	modifier = {}
	
	ai_will_do = { factor = 0 }
}

################################################
# Local Fortification
################################################

local_fortification_1 = {
	cost = 99999
	time = 12
	
	trigger = {
		has_building = local_fortification_1
		NOT = {
			has_building = local_fortification_2
			has_building = local_fortification_3
			has_building = local_fortification_2_off
			has_building = local_fortification_3_off
		}
	}
	
	modifier = {
		fort_level = 1
		local_autonomy = 0.05
		local_hostile_movement_speed = -0.15
		supply_limit = 1
	}
	
	ai_will_do = { factor = 0 }
}

local_fortification_1_off = {
	cost = 99999
	time = 12
	
	trigger = {
		has_building = local_fortification_1_off
		NOT = {
			has_building = local_fortification_2
			has_building = local_fortification_3
			has_building = local_fortification_2_off
			has_building = local_fortification_3_off
		}
	}
	
	modifier = {
		local_defensiveness = 0.1
		local_autonomy = 0.025
		local_hostile_movement_speed = -0.1
	}
	
	ai_will_do = { factor = 0 }
}

local_fortification_2 = {
	cost = 99999
	time = 12
	
	trigger = {
		has_building = local_fortification_2
		NOT = {
			has_building = local_fortification_3
			has_building = local_fortification_3_off
		}
	}
	
	modifier = {
		fort_level = 2
		local_autonomy = 0.1
		local_hostile_movement_speed = -0.3
		supply_limit = 2
	}
	
	ai_will_do = { factor = 0 }
}

local_fortification_2_off = {
	cost = 99999
	time = 12
	
	trigger = {
		has_building = local_fortification_2_off
		NOT = {
			has_building = local_fortification_3
			has_building = local_fortification_3_off
		}
	}
	
	modifier = {
		local_defensiveness = 0.2
		local_autonomy = 0.05
		local_hostile_movement_speed = -0.2
	}
	
	ai_will_do = { factor = 0 }
}

local_fortification_3 = {
	cost = 99999
	time = 12
	
	trigger = { always = yes }
	
	modifier = {
		fort_level = 3
		local_autonomy = 0.2
		local_hostile_movement_speed = -0.45
		supply_limit = 3
	}
	
	ai_will_do = { factor = 0 }
}

local_fortification_3_off = {
	cost = 99999
	time = 12
	
	trigger = { always = yes }
	
	modifier = {
		local_defensiveness = 0.3
		local_autonomy = 0.1
		local_hostile_movement_speed = -0.3
	}
	
	ai_will_do = { factor = 0 }
}