############################
# Infrastructure Buildings #
############################

# Urban Infrastructure
# Town Hall
# Urban Infrastructure 1
# Urban Infrastructure 2
# Urban Infrastructure 3
# Urban Infrastructure 4
# Urban Infrastructure 5

########################
# Urban Infrastructure #
########################

town_hall = {
	cost = 150
	time = 36
	
	modifier = {
		local_unrest = -0.1
		supply_limit = 0.1
		garrison_growth = 0.025
	}
	
	trigger = {
		OR = {
			AND = {
				has_building = town_hall
				can_keep_town_hall = yes
			}
			can_build_town_hall = yes
		}
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_1 = {
	cost = 225
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = urban_infrastructure_1
				can_keep_urban_infrastructure_1 = yes
			}
			can_build_urban_infrastructure_1 = yes
		}
	}
	
	modifier = {
		local_unrest = -0.25
		supply_limit = 0.25
		garrison_growth = 0.05
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = town_hall province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_2 = {
	cost = 300
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = urban_infrastructure_2
				can_keep_urban_infrastructure_2 = yes
			}
			can_build_urban_infrastructure_2 = yes
		}
	}
	
	modifier = {
		local_unrest = -0.5
		supply_limit = 0.5
		garrison_growth = 0.075
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = urban_infrastructure_1 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_3 = {
	cost = 450
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = urban_infrastructure_3
				can_keep_urban_infrastructure_3 = yes
			}
			can_build_urban_infrastructure_3 = yes
		}
	}
	
	modifier = {
		local_unrest = -1
		supply_limit = 1
		garrison_growth = 0.1
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = urban_infrastructure_2 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_4 = {
	cost = 600
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = urban_infrastructure_4
				can_keep_urban_infrastructure_4 = yes
			}
			can_build_urban_infrastructure_4 = yes
		}
	}
	
	modifier = {
		local_unrest = -1.5
		supply_limit = 1.5
		garrison_growth = 0.125
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = urban_infrastructure_3 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

urban_infrastructure_5 = {
	cost = 900
	time = 36
	
	trigger = {
		OR = {
			has_building = urban_infrastructure_5
			can_build_urban_infrastructure_5 = yes
		}
	}
	
	modifier = {
		local_unrest = -2
		supply_limit = 2
		garrison_growth = 0.15
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = urban_infrastructure_4 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}