###################
# Naval Buildings #
###################

## Harbour Infrastructure -> Few Forcelimit and Sailors
# Fishing harbour
# Commercial harbour
# Great Trade Port
# Port Warehouse
# Harbour and Lighthouse


## Shipbuilding -> Huge Forcelimit and Sailors
# Shipwright (galleys)
# Shipyards
# Naval Arsenal
# Fortified Naval Base

##########################
# Trading/Civilian Harbour Infrastructure
##########################

# Fishing harbour
harbour_infrastructure_1 = {
	cost = 150
	time = 12
	
	trigger = {
		OR = {
			AND = {
				has_building = harbour_infrastructure_1
				can_keep_harbour_infrastructure_1 = yes
			}
			can_build_harbour_infrastructure_1 = yes
		}
	}
	
	modifier = {
		naval_forcelimit = 0.5
		supply_limit_modifier = 0.1
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

# Trading harbour
harbour_infrastructure_2 = {
	cost = 225
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = harbour_infrastructure_2
				can_keep_harbour_infrastructure_2 = yes
			}
			can_build_harbour_infrastructure_2 = yes
		}
	}
	
	modifier = {
		naval_forcelimit = 1
		supply_limit_modifier = 0.25
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = harbour_infrastructure_1 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

# Huge Trading Harbour
harbour_infrastructure_3x = {
	cost = 300
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = harbour_infrastructure_3x
				can_keep_harbour_infrastructure_3x = yes
			}
			can_build_harbour_infrastructure_3x = yes
		}
	}
	
	modifier = {
		naval_forcelimit = 1.5
		supply_limit_modifier = 0.4
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = harbour_infrastructure_2 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

# Great Warehouse
harbour_infrastructure_4 = {
	cost = 450
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = harbour_infrastructure_4
				can_keep_harbour_infrastructure_4 = yes
			}
			can_build_harbour_infrastructure_4 = yes
		}
	}
	
	modifier = {
		naval_forcelimit = 2
		supply_limit_modifier = 0.55
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = harbour_infrastructure_3x province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

# Big Lighthouse
harbour_infrastructure_5 = {
	cost = 600
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = harbour_infrastructure_5
				can_keep_harbour_infrastructure_5 = yes
			}
			can_build_harbour_infrastructure_5 = yes
		}
	}
	
	modifier = {
		naval_forcelimit = 3
		supply_limit_modifier = 0.75
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = harbour_infrastructure_4 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

################
# Military Harbour
################

military_harbour_1 = {
	cost = 250
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = military_harbour_1
				can_keep_military_harbour_1 = yes
			}
			can_build_military_harbour_1 = yes
		}
	}
	
	modifier = {
		local_ship_repair = 0.3
		ship_recruit_speed = -0.35
		naval_forcelimit = 5
		local_defensiveness = 0.05
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

military_harbour_2 = {
	cost = 350
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = military_harbour_2
				can_keep_military_harbour_2 = yes
			}
			can_build_military_harbour_2 = yes
		}
	}
	
	modifier = {
		local_ship_repair = 0.6
		ship_recruit_speed = -0.6
		naval_forcelimit = 10
		local_defensiveness = 0.075
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = military_harbour_1 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

military_harbour_3 = {
	cost = 500
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = military_harbour_3
				can_keep_military_harbour_3 = yes
			}
			can_build_military_harbour_3 = yes
		}
	}
	
	modifier = {
		local_ship_repair = 1
		ship_recruit_speed = -0.85
		naval_forcelimit = 15
		local_defensiveness = 0.1
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = military_harbour_2 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}

military_harbour_4 = {
	cost = 600
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = military_harbour_4
				can_keep_military_harbour_4 = yes
			}
			can_build_military_harbour_4 = yes
		}
	}
	
	modifier = {
		local_ship_repair = 1.4
		ship_recruit_speed = -1.1
		naval_forcelimit = 20
		local_defensiveness = 0.2
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = military_harbour_3 province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = {}
}