########################
# Unique buildings #
########################

##############
# Natural places #
##############

mantua_lakes_b = {
	cost = 99999
	time = 12
	
	trigger = { has_building = mantua_lakes_b }
	
	modifier = {
		province_trade_power_value = 1
		local_defensiveness = 0.5
	}
	
	ai_will_do = { factor = 0 }
}
gibraltar_rock_b = {
	cost = 99999
	time = 12
	
	trigger = { has_building = gibraltar_rock_b }
	
	modifier = {
		local_defensiveness = 0.8
		province_trade_power_value = 1
		province_trade_power_modifier = 0.1
		naval_forcelimit = 1
		local_ship_repair = 0.1
	}
	
	ai_will_do = { factor = 0 }
}
peten_itza_lake_b = {
	cost = 99999
	time = 12
	
	trigger = { has_building = peten_itza_lake_b }
	
	modifier = { local_defensiveness = 0.25 }
	
	ai_will_do = { factor = 0 }
}
texcoco_lake_b = {
	cost = 99999
	time = 12
	
	trigger = { has_building = texcoco_lake_b }
	
	modifier = { local_defensiveness = 0.60 }
	
	ai_will_do = { factor = 0 }
}
constantine_b = {
	cost = 99999
	time = 12
	
	trigger = { has_building = constantine_b }
	
	modifier = { local_defensiveness = 0.20 }
	
	ai_will_do = { factor = 0 }
}

##############
# Fortress #
##############

theodosian_walls = {
	cost = 99999
	time = 12
	
	trigger = { has_building = theodosian_walls }
	
	modifier = {
		garrison_growth = 0.1
		local_defensiveness = 0.3
		fort_level = 2
	}
	
	ai_will_do = { factor = 0 }
}