########################
# Trade Post Buildings #
########################

## Trade Post
# Trading Post
# Trading Company

##############
# Trade Post #
##############

trading_post = {
	cost = 100
	time = 12
	
	trigger = {
		OR = {
			AND = {
				has_building = trading_post
				can_keep_trading_post = yes
			}
			can_build_trading_post = yes
		}
	}
	
	modifier = {
		province_trade_power_value = 0.5
		province_trade_power_modifier = 0.2
		local_defensiveness = 0.25
		local_unrest = -5
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
}

trading_company = {
	cost = 400
	time = 24
	
	trigger = {
		OR = {
			AND = {
				has_building = trading_company
				can_keep_trading_company = yes
			}
			can_build_trading_company = yes
		}
	}
	
	modifier = {
		province_trade_power_value = 1
		province_trade_power_modifier = 0.4
		local_defensiveness = 0.4
		local_unrest = -5
	}
	
	ai_will_do = { factor = 0 }
	
	on_built = { hidden_effect = { remove_building = trading_post province_event = { id = MT_general_fixes.300 } } }
	on_destroyed = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
	on_obsolete = { hidden_effect = { province_event = { id = MT_general_fixes.300 } } }
}