############################
# Transportation Buildings #
############################

## Transportation
# Road Network
# Paved Road Network
# High Way Network
# Road and Rail Network

##################
# Transportation #
##################

road_network = {
	cost = 9999
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = road_network
				can_keep_road_network = yes
			}
			can_build_road_network = yes
		}
	}
	
	modifier = {
		local_friendly_movement_speed = 0.5
		local_hostile_movement_speed = 0.25
		supply_limit = 2
	}
	
	ai_will_do = { factor = 0 }
}

paved_road_network = {
	cost = 9999
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = paved_road_network
				can_keep_paved_road_network = yes
			}
			can_build_paved_road_network = yes
		}
	}
	
	modifier = {
		local_friendly_movement_speed = 1
		local_hostile_movement_speed = 0.5
		supply_limit = 4
	}
	
	ai_will_do = { factor = 0 }
}

highway_network = {
	cost = 9999
	time = 36
	
	trigger = {
		OR = {
			AND = {
				has_building = highway_network
				can_keep_highway_network = yes
			}
			can_build_highway_network = yes
		}
	}
	
	modifier = {
		local_friendly_movement_speed = 1.5
		local_hostile_movement_speed = 0.75
		supply_limit = 6
	}
	
	ai_will_do = { factor = 0 }
}

road_and_rail_network = {
	cost = 9999
	time = 36
	
	trigger = {
		OR = {
			has_building = road_and_rail_network
			can_build_road_and_rail_network = yes
		}
	}
	
	modifier = {
		local_friendly_movement_speed = 2.5
		local_hostile_movement_speed = 1.25
		supply_limit = 8
	}
	
	ai_will_do = { factor = 0 }
}

upgrade_roads_build = {
	cost = 0
	time = 1
	
	trigger = {
		owner = { ai = no }
		NOT = { has_province_modifier = road_is_building }
		NOT = { has_province_flag = mass_building_road }
		OR = {
			has_building = upgrade_roads_build
			OR = {
				can_build_road_network = yes
				can_build_paved_road_network = yes
				can_build_highway_network = yes
				can_build_road_and_rail_network = yes
			}
		}
	}
	
	modifier = {}
	
	ai_will_do = { factor = 0 }
}