defined_text = {
	name = FP_piety
	random = no

	text = {
		localisation_key = "-100"

		trigger = {
			NOT = { piety = -0.95 }
		}
	}
	text = {
		localisation_key = "-95"

		trigger = {
			piety = -0.95
			NOT = { piety = -0.90 }
		}
	}
	text = {
		localisation_key = "-90"

		trigger = {
			piety = -0.90
			NOT = { piety = -0.85 }
		}
	}
	text = {
		localisation_key = "-85"

		trigger = {
			piety = -0.85
			NOT = { piety = -0.80 }
		}
	}
	text = {
		localisation_key = "-80"

		trigger = {
			piety = -0.80
			NOT = { piety = -0.75 }
		}
	}
	text = {
		localisation_key = "-75"

		trigger = {
			piety = -0.75
			NOT = { piety = -0.70 }
		}
	}
	text = {
		localisation_key = "-70"

		trigger = {
			piety = -0.70
			NOT = { piety = -0.65 }
		}
	}
	text = {
		localisation_key = "-65"

		trigger = {
			piety = -0.65
			NOT = { piety = -0.60 }
		}
	}
	text = {
		localisation_key = "-60"

		trigger = {
			piety = -0.60
			NOT = { piety = -0.55 }
		}
	}
	text = {
		localisation_key = "-55"

		trigger = {
			piety = -0.55
			NOT = { piety = -0.50 }
		}
	}
	text = {
		localisation_key = "-50"

		trigger = {
			piety = -0.50
			NOT = { piety = -0.45 }
		}
	}
	text = {
		localisation_key = "-45"

		trigger = {
			piety = -0.45
			NOT = { piety = -0.40 }
		}
	}
	text = {
		localisation_key = "-40"

		trigger = {
			piety = -0.40
			NOT = { piety = -0.35 }
		}
	}
	text = {
		localisation_key = "-35"

		trigger = {
			piety = -0.35
			NOT = { piety = -0.30 }
		}
	}
	text = {
		localisation_key = "-30"

		trigger = {
			piety = -0.30
			NOT = { piety = -0.25 }
		}
	}
	text = {
		localisation_key = "-25"

		trigger = {
			piety = -0.25
			NOT = { piety = -0.20 }
		}
	}
	text = {
		localisation_key = "-20"

		trigger = {
			piety = -0.20
			NOT = { piety = -0.15 }
		}
	}
	text = {
		localisation_key = "-15"

		trigger = {
			piety = -0.15
			NOT = { piety = -0.10 }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			piety = -0.10
			NOT = { piety = -0.05 }
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			piety = -0.05
			NOT = { piety = 0.00 }
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			piety = 0.00
			NOT = { piety = 0.05 }
		}
	}
	text = {
		localisation_key = "5"

		trigger = {
			piety = 0.05
			NOT = { piety = 0.10 }
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			piety = 0.10
			NOT = { piety = 0.15 }
		}
	}
	text = {
		localisation_key = "15"

		trigger = {
			piety = 0.15
			NOT = { piety = 0.20 }
		}
	}
	text = {
		localisation_key = "20"

		trigger = {
			piety = 0.20
			NOT = { piety = 0.25 }
		}
	}
	text = {
		localisation_key = "25"

		trigger = {
			piety = 0.25
			NOT = { piety = 0.30 }
		}
	}
	text = {
		localisation_key = "30"

		trigger = {
			piety = 0.30
			NOT = { piety = 0.35 }
		}
	}
	text = {
		localisation_key = "35"

		trigger = {
			piety = 0.35
			NOT = { piety = 0.40 }
		}
	}
	text = {
		localisation_key = "40"

		trigger = {
			piety = 0.40
			NOT = { piety = 0.45 }
		}
	}
	text = {
		localisation_key = "45"

		trigger = {
			piety = 0.45
			NOT = { piety = 0.50 }
		}
	}
	text = {
		localisation_key = "50"

		trigger = {
			piety = 0.50
			NOT = { piety = 0.55 }
		}
	}
	text = {
		localisation_key = "55"

		trigger = {
			piety = 0.55
			NOT = { piety = 0.60 }
		}
	}
	text = {
		localisation_key = "60"

		trigger = {
			piety = 0.60
			NOT = { piety = 0.65 }
		}
	}
	text = {
		localisation_key = "65"

		trigger = {
			piety = 0.65
			NOT = { piety = 0.70 }
		}
	}
	text = {
		localisation_key = "70"

		trigger = {
			piety = 0.70
			NOT = { piety = 0.75 }
		}
	}
	text = {
		localisation_key = "75"

		trigger = {
			piety = 0.75
			NOT = { piety = 0.80 }
		}
	}
	text = {
		localisation_key = "80"

		trigger = {
			piety = 0.80
			NOT = { piety = 0.85 }
		}
	}
	text = {
		localisation_key = "85"

		trigger = {
			piety = 0.85
			NOT = { piety = 0.90 }
		}
	}
	text = {
		localisation_key = "95"

		trigger = {
			piety = 0.95
			NOT = { piety = 1.00 }
		}
	}
	text = {
		localisation_key = "100"

		trigger = {
			piety = 1.00
		}
	}
}

defined_text = {
	name = FP_piety_goverments
	random = no

	text = {
		localisation_key = "30"

		trigger = {
			government = theocracy
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			OR = {
				feudalisation_trigger = yes
				despotisation_trigger = yes
				AND = {
					OR = {
						primary_culture = irish
						primary_culture = hiberno_norman
					}
					government = tribal
				}
				iqta_trigger = yes
				AND = {
					is_tribal = yes
					NOT = { government = tribal_republic }
				}
			}
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			OR = {
				AND = {
					is_tribal = yes
					government = tribal_republic
				}
				NOT = {
					OR = {
						feudalisation_trigger = yes
						despotisation_trigger = yes
						AND = {
							OR = {
								primary_culture = irish
								primary_culture = hiberno_norman
							}
							government = tribal
						}
						iqta_trigger = yes
						
						government = theocracy
						government = republic
						
						constitutionalm_trigger = yes
						enlightening_trigger = yes
						absolutism_trigger = yes
						dictator_trigger = yes
						constitutionalr_trigger = yes
						bureaucracy_trigger = yes
						revolution_trigger = yes
					}
				}
			}
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			OR = {
				constitutionalm_trigger = yes
				enlightening_trigger = yes
				absolutism_trigger = yes
				AND = {
					government = republic
					NOT = {
						OR = {
							dictator_trigger = yes
							constitutionalr_trigger = yes
							bureaucracy_trigger = yes
							revolution_trigger = yes
						}
					}
				}
			}
		}
	}
	text = {
		localisation_key = "-20"

		trigger = {
			OR = {
				dictator_trigger = yes
				constitutionalr_trigger = yes
				bureaucracy_trigger = yes
				revolution_trigger = yes
			}
		}
	}
}

defined_text = {
	name = FP_piety_religious_education
	random = no
	
	text = {
		localisation_key = "0"

		trigger = {
			NOT = {
				OR = {
					has_country_modifier = charity_schools
					has_country_modifier = public_religious_schools
					has_country_modifier = jesuit_schools
					has_country_modifier = monastic_schools
					has_country_flag = jesuit_colleges
					has_country_modifier = preparatory_schools
					has_country_modifier = public_schools
				}
			}
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			OR = {
				has_country_modifier = charity_schools
				has_country_modifier = public_religious_schools
				has_country_modifier = jesuit_schools
			}
		}
	}
	text = {
		localisation_key = "5"

		trigger = {
			OR = {
				has_country_modifier = monastic_schools
				has_country_flag = jesuit_colleges
			}
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			has_country_modifier = preparatory_schools
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_modifier = public_schools
		}
	}
}

defined_text = {
	name = FP_piety_great_temple
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = {
				OR = {
					any_owned_province = { has_building = great_temple }
					AND = {
						religion = jewish
						any_owned_province = {
							has_province_modifier = jewish_third_temple
						}
						has_country_flag = grain_sacrifices
					}
				}
			}
		}
	}
	text = {
		localisation_key = "5"

		trigger = {
			OR = {
				AND = {
					any_owned_province = { has_building = great_temple }
					NOT = {
						any_owned_province = {
							has_province_modifier = jewish_third_temple
						}
						has_country_flag = grain_sacrifices
					}
				}
				AND = {
					NOT = { any_owned_province = { has_building = great_temple } }
					AND = {
						religion = jewish
						any_owned_province = { has_province_modifier = jewish_third_temple }
						has_country_flag = grain_sacrifices
					}
				}
			}
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			any_owned_province = { has_building = great_temple }
			
			religion = jewish
			any_owned_province = { has_province_modifier = jewish_third_temple }
			has_country_flag = grain_sacrifices
		}
	}
}

defined_text = {
	name = FP_piety_relation_heathens
	random = no

	text = {
		localisation_key = "20"

		trigger = {
			at_war_with_religious_enemy = yes
			any_neighbor_country = { NOT = { religion_group = ROOT } }
			NOT = { any_ally = { NOT = { religion_group = ROOT } } }
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			OR = {
				AND = {
					at_war_with_religious_enemy = yes
					any_neighbor_country = { NOT = { religion_group = ROOT } }
					any_ally = { NOT = { religion_group = ROOT } }
				}
				AND = {
					at_war_with_religious_enemy = yes
					NOT = { any_neighbor_country = { NOT = { religion_group = ROOT } } }
					NOT = { any_ally = { NOT = { religion_group = ROOT } } }
				}
				AND = {
					at_war_with_religious_enemy = no
					any_neighbor_country = { NOT = { religion_group = ROOT } }
					NOT = { any_ally = { NOT = { religion_group = ROOT } } }
				}
			}
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			OR = {
				AND = {
					at_war_with_religious_enemy = no
					NOT = { any_neighbor_country = { NOT = { religion_group = ROOT } } }
					NOT = { any_ally = { NOT = { religion_group = ROOT } } }
				}
				AND = {
					at_war_with_religious_enemy = yes
					NOT = { any_neighbor_country = { NOT = { religion_group = ROOT } } }
					any_ally = { NOT = { religion_group = ROOT } }
				}
				AND = {
					at_war_with_religious_enemy = no
					any_neighbor_country = { NOT = { religion_group = ROOT } }
					any_ally = { NOT = { religion_group = ROOT } }
				}
			}
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			at_war_with_religious_enemy = no
			NOT = { any_neighbor_country = { NOT = { religion_group = ROOT } } }
			any_ally = { NOT = { religion_group = ROOT } }
		}
	}
}

defined_text = {
	name = FP_piety_church_land
	random = no

	text = {
		localisation_key = "15"

		trigger = {
			NOT = { has_country_flag = church_land_requested }
			NOT = { has_country_flag = church_land_seized }
			has_country_flag = church_land_donated
			has_country_flag = state_supported_church
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = church_land_donated
			has_country_flag = state_supported_church
			has_country_flag = church_land_seized
		}
	}
	text = {
		localisation_key = "5"

		trigger = {
			OR = {
				has_country_flag = church_land_donated
				AND = {
					has_country_flag = state_supported_church
					OR = {
						AND = {
							has_country_flag = church_land_requested
							NOT = { has_country_flag = church_land_seized }
						}
						AND = {
							NOT = { has_country_flag = church_land_requested }
							has_country_flag = church_land_seized
						}
					}
				}
			}
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			OR = {
				AND = {
					NOT = { has_country_flag = church_land_requested }
					NOT = { has_country_flag = church_land_seized }
					NOT = { has_country_flag = church_land_donated }
					NOT = { has_country_flag = state_supported_church }
				}
				AND = {
					has_country_flag = church_land_requested
					has_country_flag = church_land_seized
					has_country_flag = state_supported_church
				}
				AND = {
					has_country_flag = church_land_seized
					has_country_flag = church_land_donated
				}
			}
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			NOT = { has_country_flag = church_land_donated }
			NOT = { has_country_flag = state_supported_church }
			OR = {
				AND = {
					has_country_flag = church_land_requested
					NOT = { has_country_flag = church_land_seized }
				}
				AND = {
					NOT = { has_country_flag = church_land_requested }
					has_country_flag = church_land_seized
				}
			}
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = church_land_requested
			has_country_flag = church_land_seized
			NOT = { has_country_flag = church_land_donated }
			NOT = { has_country_flag = state_supported_church }
		}
	}
}

defined_text = {
	name = FP_piety_religious_turmoil
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = religious_controversy }
			NOT = { has_country_flag = religious_turmoil_happening }
			NOT = { has_country_flag = religious_civil_war }
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			OR = {
				AND = {
					has_country_modifier = religious_controversy
					NOT = { has_country_flag = religious_turmoil_happening }
					NOT = { has_country_flag = religious_civil_war }
				}
				AND = {
					NOT = { has_country_modifier = religious_controversy }
					NOT = { has_country_flag = religious_turmoil_happening }
					has_country_flag = religious_civil_war
				}
				AND = {
					NOT = { has_country_modifier = religious_controversy }
					has_country_flag = religious_turmoil_happening
					NOT = { has_country_flag = religious_civil_war }
				}
			}
		}
	}
	text = {
		localisation_key = "20"

		trigger = {
			OR = {
				AND = {
					has_country_modifier = religious_controversy
					has_country_flag = religious_turmoil_happening
					NOT = { has_country_flag = religious_civil_war }
				}
				AND = {
					has_country_modifier = religious_controversy
					NOT = { has_country_flag = religious_turmoil_happening }
					has_country_flag = religious_civil_war
				}
				AND = {
					NOT = { has_country_modifier = religious_controversy }
					has_country_flag = religious_turmoil_happening
					has_country_flag = religious_civil_war
				}
			}
		}
	}
	text = {
		localisation_key = "30"

		trigger = {
			has_country_modifier = religious_controversy
			has_country_flag = religious_turmoil_happening
			has_country_flag = religious_civil_war
		}
	}
}

defined_text = {
	name = FP_piety_ruler
	random = no

	text = {
		localisation_key = "20"

		trigger = {
			has_country_flag = ruler_piety_fanatical
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = ruler_piety_pious
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			OR = {
				AND = {
					NOT = { has_country_flag = ruler_piety_fanatical }
					NOT = { has_country_flag = ruler_piety_pious }
					NOT = { has_country_flag = ruler_piety_cynical }
					NOT = { has_country_flag = ruler_piety_unbeliever }
				}
				has_country_flag = ruler_piety_observant
			}
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = ruler_piety_cynical
		}
	}
	text = {
		localisation_key = "-20"

		trigger = {
			has_country_flag = ruler_piety_unbeliever
		}
	}
}

defined_text = {
	name = FP_piety_religious_education_jesuits

	text = {
		localisation_key = FP_piety_religious_education_jesuits

		trigger = {
			religion = catholic
		}
	}
}

defined_text = {
	name = FP_piety_jizya_population

	text = {
		localisation_key = FP_piety_jizya_population

		trigger = {
			religion_group = muslim
		}
	}
}

defined_text = {
	name = FP_piety_jizya_population_desc

	text = {
		localisation_key = FP_piety_jizya_population_desc

		trigger = {
			religion_group = muslim
		}
	}
}

defined_text = {
	name = FP_piety_millet_population

	text = {
		localisation_key = FP_piety_millet_population

		trigger = {
			religion_group = muslim
		}
	}
}

defined_text = {
	name = FP_piety_millet_population_desc

	text = {
		localisation_key = FP_piety_millet_population_desc

		trigger = {
			religion_group = muslim
		}
	}
}

defined_text = {
	name = FP_piety_papacy
	random = no

	text = {
		localisation_key = FP_piety_papacy_20

		trigger = {
			tag = PAP
			papal_trigger = yes
			has_country_flag = reformer_pope
		}
	}
	text = {
		localisation_key = FP_piety_papacy_0

		trigger = {
			tag = PAP
			papal_trigger = yes
			
			NOT = { has_country_flag = reformer_pope }
			NOT = { has_country_flag = corrupt_pope }
		}
	}
	text = {
		localisation_key = FP_piety_papacy_-20

		trigger = {
			tag = PAP
			papal_trigger = yes
			has_country_flag = corrupt_pope
		}
	}
}

defined_text = {
	name = FP_piety_papacy_desc

	text = {
		localisation_key = FP_piety_papacy_desc

		trigger = {
			tag = PAP
		}
	}
}

defined_text = {
	name = FP_piety_advisor
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = { advisor = philosopher }
			NOT = { advisor = natural_scientist }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			OR = {
				advisor = philosopher
				advisor = natural_scientist
			}
		}
	}
}

defined_text = {
	name = FP_piety_tolerance_range
	random = no

	text = {
		localisation_key = "-20"

		trigger = {
			NOT = { religion_group = christian }
		}
	}
	text = {
		localisation_key = "-30"

		trigger = {
			religion_group = christian
		}
	}
}

defined_text = {
	name = FP_piety_edict_of_tolerance

	text = {
		localisation_key = FP_piety_edict_of_tolerance

		trigger = {
			religion_group = christian
		}
	}
}

defined_text = {
	name = FP_piety_tolerance
	random = no

	text = {
		localisation_key = "20"

		trigger = {
			has_country_modifier = religious_intolerance
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = religious_intolerance }
			NOT = { has_country_modifier = religious_tolerance }
			NOT = { has_country_modifier = edict_of_tolerance }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			NOT = { has_country_modifier = religious_tolerance }
			has_country_modifier = edict_of_tolerance
		}
	}
	text = {
		localisation_key = "-20"

		trigger = {
			has_country_modifier = religious_tolerance
			NOT = { has_country_modifier = edict_of_tolerance }
		}
	}
	text = {
		localisation_key = "-30"

		trigger = {
			has_country_modifier = religious_tolerance
			has_country_modifier = edict_of_tolerance
		}
	}
}

defined_text = {
	name = FP_piety_blasphemy_reaction
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = blasphemy_reaction_religious
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = blasphemy_reaction_religious }
			NOT = { has_country_flag = blasphemy_reaction_secular }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = blasphemy_reaction_secular
		}
	}
}

defined_text = {
	name = FP_piety_enlightenment_thought
	random = no

	text = {
		localisation_key = "-20"

		trigger = {
			has_country_flag = enlightenment_deism
		}
	}
		text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = enlightenment_thought
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = enlightenment_deism }
			NOT = { has_country_flag = enlightenment_thought }
		}
	}
}

defined_text = {
	name = FP_piety_religion_0

	text = {
		localisation_key = "FP_piety_religion_0"

		trigger = {
			OR = {
				religion = zoroastrian
				religion_group = muslim
				religion_group = pagan
				religion_group = new_world_pagan
				religion_group = european_pagan
				AND = {
					religion_group = christian
					NOT = { religion = chaldean }
				}
				religion = hinduism
				religion = sikhism
				religion = buddhism
				religion = mahayana
			}
		}
	}
}

defined_text = {
	name = FP_religious_revival

	text = {
		localisation_key = "FP_religious_revival_0"

		trigger = {
			religion = zoroastrian
		}
	}
}

defined_text = {
	name = FP_religious_revival_1
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = religious_revival }
		}
	}
	text = {
		localisation_key = "+20"

		trigger = {
			has_country_modifier = religious_revival
		}
	}
}

defined_text = {
	name = FP_piety_religion_1
	random = no
	
	text = {
		localisation_key = FP_piety_zoroastrian_20

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			has_ruler_flag = zoroastrian_sofre_prayers
			has_ruler_flag = zoroastrian_animal_sacrifices
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_10_0

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			has_ruler_flag = zoroastrian_sofre_prayers
			NOT = { has_ruler_flag = zoroastrian_animal_sacrifices }
			NOT = { has_ruler_flag = zoroastrian_sacrifices_banned }
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_10_1

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			NOT = { has_ruler_flag = zoroastrian_old_prayers }
			NOT = { has_ruler_flag = zoroastrian_sofre_prayers }
			has_ruler_flag = zoroastrian_animal_sacrifices
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_0_0

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			NOT = { has_ruler_flag = zoroastrian_sofre_prayers }
			NOT = { has_ruler_flag = zoroastrian_animal_sacrifices }
			NOT = { has_ruler_flag = zoroastrian_old_prayers }
			NOT = { has_ruler_flag = zoroastrian_sacrifices_banned }
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_0_1

		trigger = {
			religion = zoroastrian
			
			has_country_modifier = impious_priests
			has_ruler_flag = zoroastrian_sofre_prayers
			has_ruler_flag = zoroastrian_animal_sacrifices
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_0_2

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			has_ruler_flag = zoroastrian_sofre_prayers
			has_ruler_flag = zoroastrian_sacrifices_banned
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_0_3

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			has_ruler_flag = zoroastrian_old_prayers
			has_ruler_flag = zoroastrian_animal_sacrifices
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_-10_0

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			NOT = { has_ruler_flag = zoroastrian_animal_sacrifices }
			has_ruler_flag = zoroastrian_old_prayers
			NOT = { has_ruler_flag = zoroastrian_sacrifices_banned }
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_-10_1

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			NOT = { has_ruler_flag = zoroastrian_sofre_prayers }
			NOT = { has_ruler_flag = zoroastrian_old_prayers }
			has_ruler_flag = zoroastrian_sacrifices_banned
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_-20_0

		trigger = {
			religion = zoroastrian
			
			has_country_modifier = impious_priests
			NOT = { has_ruler_flag = zoroastrian_sofre_prayers }
			NOT = { has_ruler_flag = zoroastrian_animal_sacrifices }
			NOT = { has_ruler_flag = zoroastrian_old_prayers }
			NOT = { has_ruler_flag = zoroastrian_sacrifices_banned }
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_-20_1

		trigger = {
			religion = zoroastrian
			
			NOT = { has_country_modifier = impious_priests }
			has_ruler_flag = zoroastrian_old_prayers
			has_ruler_flag = zoroastrian_sacrifices_banned
		}
	}
	text = {
		localisation_key = FP_piety_zoroastrian_-30

		trigger = {
			religion = zoroastrian
			
			has_country_modifier = impious_priests
			has_ruler_flag = zoroastrian_old_prayers
			has_ruler_flag = zoroastrian_sacrifices_banned
		}
	}
	
	text = {
		localisation_key = FP_piety_muslim

		trigger = {
			religion_group = muslim
		}
	}
	
	text = {
		localisation_key = FP_piety_christianity

		trigger = {
			religion_group = christian
		}
	}
	
	text = {
		localisation_key = FP_piety_pagan_10

		trigger = {
			OR = {
				religion_group = new_world_pagan
				religion_group = european_pagan
				religion_group = pagan
			}
			has_country_flag = omens_read
			NOT = { has_country_flag = denounced_folk_religion }
		}
	}
	text = {
		localisation_key = FP_piety_pagan_0_0

		trigger = {
			OR = {
				religion_group = new_world_pagan
				religion_group = european_pagan
				religion_group = pagan
			}
			NOT = { has_country_flag = omens_read }
			NOT = { has_country_flag = denounced_folk_religion }
		}
	}
	text = {
		localisation_key = FP_piety_pagan_0_1

		trigger = {
			OR = {
				religion_group = new_world_pagan
				religion_group = european_pagan
				religion_group = pagan
			}
			has_country_flag = omens_read
			has_country_flag = denounced_folk_religion
		}
	}
	text = {
		localisation_key = FP_piety_pagan_-10

		trigger = {
			OR = {
				religion_group = new_world_pagan
				religion_group = european_pagan
				religion_group = pagan
			}
			NOT = { has_country_flag = omens_read }
			has_country_flag = denounced_folk_religion
		}
	}
	
	text = {
		localisation_key = FP_piety_hinduism

		trigger = {
			religion = hinduism
		}
	}
	
	text = {
		localisation_key = FP_piety_sikhism

		trigger = {
			religion = sikhism
		}
	}
	
	text = {
		localisation_key = FP_piety_buddhism

		trigger = {
			religion = buddhism
		}
	}
	
	text = {
		localisation_key = FP_piety_mahayana_0

		trigger = {
			religion = mahayana
			NOT = { has_country_flag = revival_of_koans }
		}
	}
	text = {
		localisation_key = FP_piety_mahayana_5

		trigger = {
			religion = mahayana
			has_country_flag = revival_of_koans
		}
	}
}

defined_text = {
	name = FP_piety_religion_desc
	random = no
	
	text = {
		localisation_key = FP_piety_zoroastrian_desc

		trigger = {
			religion = zoroastrian
		}
	}
	
	text = {
		localisation_key = FP_piety_muslim_desc

		trigger = {
			religion_group = muslim
		}
	}
	
	text = {
		localisation_key = FP_piety_miaphysite_desc

		trigger = {
			religion = coptic
		}
	}
	
	text = {
		localisation_key = FP_piety_catholic_desc

		trigger = {
			religion = catholic
		}
	}
	
	text = {
		localisation_key = FP_piety_orthodox_desc

		trigger = {
			religion = orthodox
		}
	}
	
	text = {
		localisation_key = FP_piety_protestant_desc

		trigger = {
			religion = protestant
		}
	}
	
	text = {
		localisation_key = FP_piety_reformed_desc

		trigger = {
			religion = reformed
		}
	}
	
	text = {
		localisation_key = FP_piety_pagan_desc

		trigger = {
			OR = {
				religion_group = new_world_pagan
				religion_group = european_pagan
				religion_group = pagan
			}
		}
	}
	
	text = {
		localisation_key = FP_piety_hinduism_desc

		trigger = {
			religion = hinduism
		}
	}
	
	text = {
		localisation_key = FP_piety_sikhism_desc

		trigger = {
			religion = sikhism
		}
	}
	
	text = {
		localisation_key = FP_piety_buddhism_desc

		trigger = {
			religion = buddhism
		}
	}
	
	text = {
		localisation_key = FP_piety_mahayana_desc

		trigger = {
			religion = mahayana
		}
	}
}

defined_text = {
	name = FP_piety_judgement_day
	random = no

	text = {
		localisation_key = "20"

		trigger = {
			has_country_modifier = muslim_judgement_day
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = muslim_judgement_day }
		}
	}
}

defined_text = {
	name = FP_piety_caliph
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = captive_caliph
		}
	}
	text = {
		localisation_key = "5"

		trigger = {
			has_country_modifier = sharif
			NOT = { has_country_flag = captive_caliph }
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = sharif }
			NOT = { has_country_flag = captive_caliph }
		}
	}
}

defined_text = {
	name = FP_piety_alcohol_ban
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_modifier = muslim_alcohol_ban
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = muslim_alcohol_ban }
		}
	}
}

defined_text = {
	name = FP_piety_sufi_patronage
	random = no

	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = sufi_government
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			has_country_flag = sufi_patronage
			NOT = { has_country_flag = sufi_government }
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = sufi_patronage }
			NOT = { has_country_flag = sufi_government }
		}
	}
}

defined_text = {
	name = FP_piety_ulama_patronage
	random = no

	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = ulama_government
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			has_country_flag = ulama_patronage
			NOT = { has_country_flag = ulama_government }
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = ulama_patronage }
			NOT = { has_country_flag = ulama_government }
		}
	}
}

defined_text = {
	name = FP_piety_hajj
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = hajj_undertaken
		}
	}
	text = {
		localisation_key = "5"

		trigger = {
			has_country_flag = hajj_promised
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = hajj_promised }
			NOT = { has_country_flag = hajj_undertaken }
			NOT = { has_country_flag = hajj_refused }
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			has_country_flag = hajj_refused
		}
	}
}

defined_text = {
	name = FP_piety_islamic_trusts
	random = no

	text = {
		localisation_key = "5"

		trigger = {
			has_country_flag = islamic_trusts
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = islamic_trusts }
			NOT = { has_country_flag = islamic_trusts_banned }
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			has_country_flag = islamic_trusts_banned
		}
	}
}

defined_text = {
	name = FP_piety_ghazi
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = ghazi_supported
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = ghazi_supported }
			NOT = { has_country_flag = ghazi_prevented }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = ghazi_prevented
		}
	}
}

defined_text = {
	name = FP_piety_sharia
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_modifier = strict_sharia
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = strict_sharia }
			NOT = { has_country_flag = limited_sharia }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = limited_sharia
		}
	}
}

defined_text = {
	name = FP_piety_church_aspect

	text = {
		localisation_key = FP_piety_church_aspect

		trigger = {
			OR = {
				religion = reformed
				religion = protestant
				religion = hussite
				religion = gnostic
			}
		}
	}
}

defined_text = {
	name = FP_piety_church_aspect_amount
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = {
				OR = {
					has_country_modifier = biblical_inerrancy_aspect
					has_country_modifier = adult_baptism_aspect
					has_country_modifier = lay_priesthood_aspect
					has_country_modifier = free_membership_aspect
				}
			}
		}
	}
	text = {
		localisation_key = "5"

		trigger = {
			OR = {
				AND = {
					has_country_modifier = biblical_inerrancy_aspect
					NOT = { has_country_modifier = adult_baptism_aspect }
					NOT = { has_country_modifier = lay_priesthood_aspect }
					NOT = { has_country_modifier = free_membership_aspect }
				}
				AND = {
					NOT = { has_country_modifier = biblical_inerrancy_aspect }
					has_country_modifier = adult_baptism_aspect
					NOT = { has_country_modifier = lay_priesthood_aspect }
					NOT = { has_country_modifier = free_membership_aspect }
				}
				AND = {
					NOT = { has_country_modifier = biblical_inerrancy_aspect }
					NOT = { has_country_modifier = adult_baptism_aspect }
					has_country_modifier = lay_priesthood_aspect
					NOT = { has_country_modifier = free_membership_aspect }
				}
				AND = {
					NOT = { has_country_modifier = biblical_inerrancy_aspect }
					NOT = { has_country_modifier = adult_baptism_aspect }
					NOT = { has_country_modifier = lay_priesthood_aspect }
					has_country_modifier = free_membership_aspect
				}
			}
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			OR = {
				AND = {
					has_country_modifier = biblical_inerrancy_aspect
					has_country_modifier = adult_baptism_aspect
					NOT = { has_country_modifier = lay_priesthood_aspect }
					NOT = { has_country_modifier = free_membership_aspect }
				}
				AND = {
					has_country_modifier = biblical_inerrancy_aspect
					NOT = { has_country_modifier = adult_baptism_aspect }
					has_country_modifier = lay_priesthood_aspect
					NOT = { has_country_modifier = free_membership_aspect }
				}
				AND = {
					has_country_modifier = biblical_inerrancy_aspect
					NOT = { has_country_modifier = adult_baptism_aspect }
					NOT = { has_country_modifier = lay_priesthood_aspect }
					has_country_modifier = free_membership_aspect
				}
				AND = {
					NOT = { has_country_modifier = biblical_inerrancy_aspect }
					has_country_modifier = adult_baptism_aspect
					has_country_modifier = lay_priesthood_aspect
					NOT = { has_country_modifier = free_membership_aspect }
				}
				AND = {
					NOT = { has_country_modifier = biblical_inerrancy_aspect }
					has_country_modifier = adult_baptism_aspect
					NOT = { has_country_modifier = lay_priesthood_aspect }
					has_country_modifier = free_membership_aspect
				}
				
				AND = {
					NOT = { has_country_modifier = biblical_inerrancy_aspect }
					NOT = { has_country_modifier = adult_baptism_aspect }
					has_country_modifier = lay_priesthood_aspect
					has_country_modifier = free_membership_aspect
				}
			}
		}
		
	}
	text = {
		localisation_key = "15"

		trigger = {
			OR = {
				AND = {
					has_country_modifier = biblical_inerrancy_aspect
					has_country_modifier = adult_baptism_aspect
					has_country_modifier = lay_priesthood_aspect
					NOT = { has_country_modifier = free_membership_aspect }
				}
				AND = {
					has_country_modifier = biblical_inerrancy_aspect
					has_country_modifier = adult_baptism_aspect
					NOT = { has_country_modifier = lay_priesthood_aspect }
					has_country_modifier = free_membership_aspect
				}
				AND = {
					has_country_modifier = biblical_inerrancy_aspect
					NOT = { has_country_modifier = adult_baptism_aspect }
					has_country_modifier = lay_priesthood_aspect
					has_country_modifier = free_membership_aspect
				}
				AND = {
					NOT = { has_country_modifier = biblical_inerrancy_aspect }
					has_country_modifier = adult_baptism_aspect
					has_country_modifier = lay_priesthood_aspect
					has_country_modifier = free_membership_aspect
				}
			}
		}
	}
	text = {
		localisation_key = "20"

		trigger = {
			has_country_modifier = biblical_inerrancy_aspect
			has_country_modifier = adult_baptism_aspect
			has_country_modifier = lay_priesthood_aspect
			has_country_modifier = free_membership_aspect
		}
	}
}

defined_text = {
	name = FP_piety_papal_authority

	text = {
		localisation_key = FP_piety_papal_authority

		trigger = {
			OR = {
				religion = catholic
				religion = reformed
				religion = protestant
				religion = hussite
				religion = gnostic
			}
		}
	}
}

defined_text = {
	name = FP_piety_witchcraft_laws
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = witchcraft_laws }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = witchcraft_laws
		}
	}
}

defined_text = {
	name = FP_piety_papal_authority_amount
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			PAP = { check_variable = { which = papal_authority value = 250 } }
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			PAP = { NOT = { check_variable = { which = papal_authority value = 250 } } }
		}
	}
}

defined_text = {
	name = FP_religious_revival_desc

	text = {
		localisation_key = FP_religious_revival_desc

		trigger = {
			religion = zoroastrian
		}
	}
}

defined_text = {
	name = FP_piety_papal_authority_desc

	text = {
		localisation_key = FP_piety_papal_authority_desc

		trigger = {
			OR = {
				religion = catholic
				religion = reformed
				religion = protestant
				religion = hussite
				religion = gnostic
			}
		}
	}
}

defined_text = {
	name = FP_piety_religion_christianity
	random = no

	text = {
		localisation_key = FP_piety_miaphysite

		trigger = {
			religion = coptic
		}
	}
	
	text = {
		localisation_key = FP_piety_catholic

		trigger = {
			religion = catholic
		}
	}
	
	text = {
		localisation_key = FP_piety_orthodox

		trigger = {
			religion = orthodox
		}
	}
	
	text = {
		localisation_key = FP_piety_protestant

		trigger = {
			religion = protestant
		}
	}
	
	text = {
		localisation_key = FP_piety_reformed

		trigger = {
			religion = reformed
		}
	}
}

defined_text = {
	name = FP_piety_miaphysite_amount
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_modifier = miaphysite_strict_christian_rules
		}
	}
	
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = miaphysite_strict_christian_rules }
		}
	}
}

defined_text = {
	name = FP_piety_catholic_anticlericalism_popular_piety
	random = no

	text = {
		localisation_key = "-10"

		trigger = {
			NOT = { has_global_flag = counter_reformation }
			has_country_flag = catholic_anticlericalism
			NOT = { has_global_flag = counter_reformation }
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			OR = {
				has_global_flag = counter_reformation
				AND = {
					NOT = { has_country_flag = catholic_anticlericalism }
					NOT = { has_country_flag = catholic_popular_piety }
				}
			}
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			NOT = { has_global_flag = counter_reformation }
			has_country_flag = catholic_popular_piety
			NOT = { has_global_flag = counter_reformation }
		}
	}
}

defined_text = {
	name = FP_piety_inquisition
	random = no

	text = {
		localisation_key = "20"

		trigger = {
			check_variable = { which = inquisition value = 2 }
		}
	}
	text = {
		localisation_key = "10"

		trigger = {
			is_variable_equal = { which = inquisition value = 1 }
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { check_variable = { which = inquisition value = 1 } }
		}
	}
}

defined_text = {
	name = FP_piety_quran_translation
	random = no

	text = {
		localisation_key = "5"

		trigger = {
			has_country_flag = quran_banned_repeatedly
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = quran_banned_repeatedly }
			NOT = { has_country_flag = quran_translated }
		}
	}
	text = {
		localisation_key = "-5"

		trigger = {
			has_country_flag = quran_translated
		}
	}
}

defined_text = {
	name = FP_piety_reaction_to_reformation
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = support_protestants_abroad }
			NOT = { has_country_flag = reformation_maybe }
			NOT = { has_country_flag = spread_reformation }
			NOT = { has_country_flag = introduce_reformation }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			OR = {
				AND = {
					has_country_flag = support_protestants_abroad
					NOT = { has_country_flag = reformation_maybe }
					NOT = { has_country_flag = spread_reformation }
					NOT = { has_country_flag = introduce_reformation }
				}
				AND = {
					NOT = { has_country_flag = support_protestants_abroad }
					has_country_flag = reformation_maybe
					NOT = { has_country_flag = spread_reformation }
					NOT = { has_country_flag = introduce_reformation }
				}
				AND = {
					NOT = { has_country_flag = support_protestants_abroad }
					NOT = { has_country_flag = reformation_maybe }
					has_country_flag = spread_reformation
					NOT = { has_country_flag = introduce_reformation }
				}
				AND = {
					NOT = { has_country_flag = support_protestants_abroad }
					NOT = { has_country_flag = reformation_maybe }
					NOT = { has_country_flag = spread_reformation }
					has_country_flag = introduce_reformation
				}
			}
		}
	}
	text = {
		localisation_key = "-20"

		trigger = {
			OR = {
				AND = {
					has_country_flag = support_protestants_abroad
					has_country_flag = reformation_maybe
					NOT = { has_country_flag = spread_reformation }
					NOT = { has_country_flag = introduce_reformation }
				}
				AND = {
					has_country_flag = support_protestants_abroad
					NOT = { has_country_flag = reformation_maybe }
					has_country_flag = spread_reformation
					NOT = { has_country_flag = introduce_reformation }
				}
				AND = {
					has_country_flag = support_protestants_abroad
					NOT = { has_country_flag = reformation_maybe }
					NOT = { has_country_flag = spread_reformation }
					has_country_flag = introduce_reformation
				}
				AND = {
					NOT = { has_country_flag = support_protestants_abroad }
					has_country_flag = reformation_maybe
					has_country_flag = spread_reformation
					NOT = { has_country_flag = introduce_reformation }
				}
				AND = {
					NOT = { has_country_flag = support_protestants_abroad }
					has_country_flag = reformation_maybe
					NOT = { has_country_flag = spread_reformation }
					has_country_flag = introduce_reformation
				}
				
				AND = {
					NOT = { has_country_flag = support_protestants_abroad }
					NOT = { has_country_flag = reformation_maybe }
					has_country_flag = spread_reformation
					has_country_flag = introduce_reformation
				}
			}
		}
		
	}
	text = {
		localisation_key = "-30"

		trigger = {
			OR = {
				AND = {
					has_country_flag = support_protestants_abroad
					has_country_flag = reformation_maybe
					has_country_flag = spread_reformation
					NOT = { has_country_flag = introduce_reformation }
				}
				AND = {
					has_country_flag = support_protestants_abroad
					has_country_flag = reformation_maybe
					NOT = { has_country_flag = spread_reformation }
					has_country_flag = introduce_reformation
				}
				AND = {
					has_country_flag = support_protestants_abroad
					NOT = { has_country_flag = reformation_maybe }
					has_country_flag = spread_reformation
					has_country_flag = introduce_reformation
				}
				AND = {
					NOT = { has_country_flag = support_protestants_abroad }
					has_country_flag = reformation_maybe
					has_country_flag = spread_reformation
					has_country_flag = introduce_reformation
				}
			}
		}
	}
	text = {
		localisation_key = "-40"

		trigger = {
			has_country_flag = support_protestants_abroad
			has_country_flag = reformation_maybe
			has_country_flag = spread_reformation
			has_country_flag = introduce_reformation
		}
	}
}

defined_text = {
	name = FP_piety_antipope
	random = no

	text = {
		localisation_key = "-10"

		trigger = {
			exists = AVI
			AVI = { papal_trigger = yes }
			has_country_flag = support_antipope
		}
	}
	
	text = {
		localisation_key = "0"

		trigger = {
			OR = {
				NOT = { exists = AVI }
				AVI = { papal_trigger = no }
				NOT = { has_country_flag = support_antipope }
			}
		}
	}
}

defined_text = {
	name = FP_piety_clerical_children
	random = no

	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = clerical_children
		}
	}
	
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = clerical_children }
		}
	}
}

defined_text = {
	name = FP_piety_philokalia
	random = no

	text = {
		localisation_key = "5"

		trigger = {
			has_country_flag = philokalia
		}
	}
	
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = philokalia }
		}
	}
}

defined_text = {
	name = FP_piety_third_rome
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = third_rome
		}
	}
	
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = third_rome }
		}
	}
}

defined_text = {
	name = FP_piety_spiritualism
	random = no

	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = spiritualism
		}
	}
	
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = spiritualism }
		}
	}
}

defined_text = {
	name = FP_piety_no_protestant_pietism
	random = no

	text = {
		localisation_key = "-10"

		trigger = {
			religion_years = { protestant = 60 }
			NOT = { has_country_flag = protestant_pietism }
		}
	}
	
	text = {
		localisation_key = "0"

		trigger = {
			OR = {
				NOT = { religion_years = { protestant = 60 } }
				has_country_flag = protestant_pietism
			}
		}
	}
}

defined_text = {
	name = FP_piety_reformed_amount
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = revivalist_movement
		}
	}
	
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = revivalist_movement }
		}
	}
}

defined_text = {
	name = FP_piety_bhakti_movement
	random = no

	text = {
		localisation_key = "20"

		trigger = {
			has_ruler_modifier = bhakti_movement
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_ruler_modifier = bhakti_movement }
			NOT = { has_country_flag = brahmin_supported }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = brahmin_supported
		}
	}
}

defined_text = {
	name = FP_piety_neo_vedanta_movement
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = neo_vedanta_movement
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = neo_vedanta_movement }
		}
	}
}

defined_text = {
	name = FP_piety_kirtan_movement
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_flag = kirtan_movement
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = kirtan_movement }
		}
	}
}

defined_text = {
	name = FP_piety_tantrism
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = tantrism_reined_in }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = tantrism_reined_in
		}
	}
}

defined_text = {
	name = FP_piety_regulated_sadhu
	random = no

	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_flag = regulated_sadhu }
		}
	}
	text = {
		localisation_key = "-10"

		trigger = {
			has_country_flag = regulated_sadhu
		}
	}
}

defined_text = {
	name = FP_piety_khalsa_order
	random = no

	text = {
		localisation_key = "10"

		trigger = {
			has_country_modifier = khalsa_order
		}
	}
	text = {
		localisation_key = "0"

		trigger = {
			NOT = { has_country_modifier = khalsa_order }
		}
	}
}