# rome restored???

country_decisions = {
	
	#triumph_greece = {
	#	potential = {
	#		tag = BYZ
	#		has_dlc = "Purple Phoenix"
	#		NOT = { has_country_flag = triumph_greece }
	#		greece_region = { owned_by = BYZ }
	#	}
	#	allow = {
	#		greece_region = { type = all owned_by = BYZ }
	#	}
	#	effect = {
	#		add_prestige = 10
	#		add_army_tradition = 25
	#		set_country_flag = triumph_greece
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	#triumph_balkans = {
	#	potential = {
	#		tag = BYZ
	#		has_dlc = "Purple Phoenix"
	#		NOT = { has_country_flag = triumph_balkans }
	#		OR = {
	#			east_balkan_region = { owned_by = BYZ }
	#			west_balkan_region = { owned_by = BYZ }
	#		}
	#	}
	#	allow = {
	#		owns = 136 # Split
	#		owns = 137 # Dubrovnik
	#		owns = 138 # Kotor
	#		owns = 147 # Chalcidiki
	#		owns = 148 # Ohrid
	#		owns = 150 # Drastar
	#		owns = 151 # Thraki
	#		owns = 155 # Serres
	#		owns = 157 # Lodogoria
	#		owns = 159 # Dobrogea
	#		owns = 1396 # Duklja
	#		owns = 1401 # Makedonia
	#		owns = 1424 # Dukagjini
	#		owns = 1426 # Serdica
	#		owns = 1427 # Maritsa
	#		owns = 1591 # Pirin
	#		owns = 1848 # Rumelia
	#		owns = 2237 # Cetinje
	#		owns = 2238 # Gallipoli
	#		owns = 2373 # Durres
	#		owns = 2374 # Kastrioti
	#		owns = 2381 # Varna
	#		owns = 2388 # Sibenik
	#		owns = 2501 # Dimotika
	#		owns = 2571 # Zadar
	#	}
	#	effect = {
	#		add_prestige = 20
	#		add_army_tradition = 25
	#		set_country_flag = triumph_balkans
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	#triumph_asia = {
	#	potential = {
	#		tag = BYZ
	#		has_dlc = "Purple Phoenix"
	#		NOT = { has_country_flag = triumph_asia }
	#		roman_asia_group = { owned_by = BYZ }
	#	}
	#	allow = {
	#		roman_asia_group = { type = all owned_by = BYZ }
	#	}
	#	effect = {
	#		add_prestige = 10
	#		add_army_tradition = 25
	#		set_country_flag = triumph_asia
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	#triumph_anatolia = {
	#	potential = {
	#		tag = BYZ
	#		has_dlc = "Purple Phoenix"
	#		NOT = { has_country_flag = triumph_anatolia }
	#		OR = {
	#			north_anatolia_region = { owned_by = BYZ }
	#			south_anatolia_region = { owned_by = BYZ }
	#		}
	#	}
	#	allow = {
	#		north_anatolia_region = { type = all owned_by = BYZ }
	#		south_anatolia_region = { type = all owned_by = BYZ }
	#	}
	#	effect = {
	#		add_prestige = 20
	#		add_army_tradition = 25
	#		set_country_flag = triumph_anatolia
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	#triumph_italy = {
	#	potential = {
	#		tag = BYZ
	#		has_dlc = "Purple Phoenix"
	#		NOT = { has_country_flag = triumph_italy }
	#		italy_superregion = { owned_by = BYZ }
	#	}
	#	allow = {
	#		italy_superregion = { type = all owned_by = BYZ }
	#	}
	#	effect = {
	#		add_prestige = 35
	#		add_army_tradition = 25
	#		set_country_flag = triumph_italy
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	rebuild_theodosian_walls = {
		potential = {
			owns = 1402 # Konstantinoupolis
			NOT = { 1402 = { has_building = theodosian_walls } }
		}
		allow = {
			1402 = {
				controlled_by = owner
				has_siege = no
			}
			treasury = 200
			stability = 0
			OR = {
				advisor = fortification_expert
				MIL = 4
			}
		}
		effect = {
			1402 = { add_building = theodosian_walls }
			add_treasury = -200
			add_legitimacy = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { treasury = 200 }
				factor = 0
			}
		}
	}
	
}
