country_decisions = {
	
#	remove_autonomy_total = {
#		potential = {
#			any_owned_province = { has_province_modifier = total_autonomy }
#		}
#		allow = {
#			adm_tech = 10
#			absolutism = 30
#			OR = {
#				ADM = 5
#				advisor = statesman
#				adm_tech = 20
#				absolutism = 60
#			}
#		}
#		effect = {
#			every_owned_province = {
#				limit = {
#					has_province_modifier = total_autonomy
#				}
#				remove_province_modifier = total_autonomy
#				add_province_modifier = { name = high_autonomy duration = -1 }
#				add_unrest = 5
#				owner = { add_republican_tradition = -5 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				government = republic
#				NOT = { republican_tradition = 100 }
#				factor = 0
#			}
#			modifier = {
#				government = republic
#				NOT = { adm_tech = 20 }
#				factor = 0
#			}
#			modifier = {
#				num_of_revolts = 1
#				factor = 0
#			}
#		}
#	}
#	remove_autonomy_high = {
#		potential = {
#			any_owned_province = { has_province_modifier = high_autonomy }
#			NOT = { any_owned_province = { has_province_modifier = total_autonomy } }
#		}
#		allow = {
#			adm_tech = 20
#			absolutism = 40
#			OR = {
#				ADM = 5
#				advisor = statesman
#				adm_tech = 30
#				absolutism = 70
#			}
#		}
#		effect = {
#			every_owned_province = {
#				limit = { has_province_modifier = high_autonomy }
#				remove_province_modifier = high_autonomy
#				add_province_modifier = { name = moderate_autonomy duration = -1 }
#				add_unrest = 5
#				owner = { add_republican_tradition = -5 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				government = republic
#				NOT = { republican_tradition = 100 }
#				factor = 0
#			}
#			modifier = {
#				government = republic
#				NOT = { adm_tech = 30 }
#				factor = 0
#			}
#			modifier = {
#				num_of_revolts = 1
#				factor = 0
#			}
#		}
#	}
#	remove_autonomy_moderate = {
#		potential = {
#			any_owned_province = { has_province_modifier = moderate_autonomy }
#			NOT = { any_owned_province = { has_province_modifier = total_autonomy } }
#			NOT = { any_owned_province = { has_province_modifier = high_autonomy } }
#		}
#		allow = {
#			adm_tech = 30
#			absolutism = 50
#			OR = {
#				ADM = 5
#				advisor = statesman
#				adm_tech = 30
#				absolutism = 80
#			}
#		}
#		effect = {
#			every_owned_province = {
#				limit = { has_province_modifier = moderate_autonomy }
#				remove_province_modifier = moderate_autonomy
#				add_province_modifier = { name = low_autonomy duration = -1 }
#				add_unrest = 5
#				owner = { add_republican_tradition = -5 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				government = republic
#				NOT = { republican_tradition = 100 }
#				factor = 0
#			}
#			modifier = {
#				government = republic
#				NOT = { adm_tech = 40 }
#				factor = 0
#			}
#			modifier = {
#				num_of_revolts = 1
#				factor = 0
#			}
#		}
#	}
#	remove_autonomy_low = {
#		potential = {
#			any_owned_province = { has_province_modifier = low_autonomy }
#			NOT = { any_owned_province = { has_province_modifier = total_autonomy } }
#			NOT = { any_owned_province = { has_province_modifier = high_autonomy } }
#			NOT = { any_owned_province = { has_province_modifier = moderate_autonomy } }
#		}
#		allow = {
#			adm_tech = 40
#			absolutism = 60
#			OR = {
#				ADM = 5
#				advisor = statesman
#				adm_tech = 50
#				absolutism = 90
#			}
#		}
#		effect = {
#			every_owned_province = {
#				limit = { has_province_modifier = low_autonomy }
#				remove_province_modifier = low_autonomy
#				add_unrest = 5
#				owner = { add_republican_tradition = -5 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				government = republic
#				NOT = { republican_tradition = 100 }
#				factor = 0
#			}
#			modifier = {
#				government = republic
#				NOT = { adm_tech = 50 }
#				factor = 0
#			}
#			modifier = {
#				num_of_revolts = 1
#				factor = 0
#			}
#		}
#	}
	
	plot_to_become_monarchy = {
		potential = {
			government = republic
			is_free_or_tributary_trigger = yes
			has_any_disaster = no
			republican_tradition = 60
			NOT = { has_country_modifier = plot_to_become_monarchy }
		}
		allow = {
			ai = no
			is_at_war = no
			stability = 2
			prestige = 50
			OR = {
				ADM = 5
				DIP = 5
				MIL = 5
			}
		}
		effect = {
			add_country_modifier = { name = plot_to_become_monarchy duration = 1100 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
}