#country_decisions = {
#	create_kingdom_of_naples = {
#		potential = {
#			always = no
#		}
#		allow = {
#			always = no
#		}
#		effect = {
#			every_owned_province = {
#				limit = {
#					OR = {
#						area = naples_area
#						area = calabria_area
#						area = abruzzi_area
#						area = apulia_area
#					}
#					NOT = { has_province_modifier = kingdom_of_naples }
#				}
#				add_permanent_province_modifier = {
#					name = kingdom_of_naples
#					duration = -1
#				}
#				remove_province_modifier = at_cultural_uprising
#				owner = { add_legitimacy = 1 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 100
#	}
#	
#	abrogate_kingdom_of_naples = {
#		potential = {
#			any_owned_province = {
#				has_province_modifier = kingdom_of_naples
#			}
#		}
#		allow = {
#			always = yes
#		}
#		effect = {
#			every_owned_province = {
#				#limit = {
#				#	has_province_modifier = kingdom_of_naples
#				#}
#				remove_province_modifier = kingdom_of_naples
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 100
#	}
#	#Sicily
#	create_kingdom_of_sicily = {
#		potential = {
#			always = no
#		}
#		allow = {
#			always = no
#		}
#		effect = {
#			every_owned_province = {
#				limit = {
#					region = sicily_region
#					NOT = { has_province_modifier = kingdom_of_sicily }
#				}
#				add_permanent_province_modifier = {
#					name = kingdom_of_sicily
#					duration = -1
#				}
#				remove_province_modifier = at_cultural_uprising
#				owner = { add_legitimacy = 1 }
#			}
#			if = {
#				limit = { NOT = { has_country_modifier = title_5 has_country_modifier = title_6 } }
#				change_title_5 = yes
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 100
#	}
#	
#	abrogate_kingdom_of_sicily = {
#		potential = {
#			any_owned_province = {
#				has_province_modifier = kingdom_of_sicily
#			}
#		}
#		allow = {
#			always = yes
#		}
#		effect = {
#			every_owned_province = {
#				#limit = {
#				#	has_province_modifier = kingdom_of_sicily
#				#}
#				remove_province_modifier = kingdom_of_sicily
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 100
#	}
#	#Sardinia
#	create_kingdom_of_sardinia = {
#		potential = {
#			always = no
#		}
#		allow = {
#			always = no
#		}
#		effect = {
#			every_owned_province = {
#				limit = {
#					OR = {
#						province_id = 127 # Sassari
#						province_id = 2241 # Aristanis
#						province_id = 2242 # Casteddu
#						province_id = 2852 # Gallura
#					}
#					NOT = { has_province_modifier = kingdom_of_sardinia }
#				}
#				add_permanent_province_modifier = {
#					name = kingdom_of_sardinia
#					duration = -1
#				}
#				remove_province_modifier = at_cultural_uprising
#				owner = { add_legitimacy = 1 }
#			}
#			if = {
#				limit = { NOT = { has_country_modifier = title_5 has_country_modifier = title_6 } }
#				change_title_5 = yes
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 100
#	}
#	
#	abrogate_kingdom_of_sardinia = {
#		potential = {
#			any_owned_province = {
#				has_province_modifier = kingdom_of_sardinia
#			}
#		}
#		allow = {
#			always = yes
#		}
#		effect = {
#			every_owned_province = {
#				#limit = {
#				#	has_province_modifier = kingdom_of_sardinia
#				#}
#				remove_province_modifier = kingdom_of_sardinia
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 100
#	}
#	
#	#LOW COUUNTRIES MOVED TO decisions\REUW - Seventeen Provinces.txt
#}
#
#