country_decisions = {
	
#	open_christian_age_of_exploration = {
#		potential = {
#			always = no
#			religion_group = christian
#			num_of_ports = 1
#			NOT = { has_country_flag = age_of_exploration }
#		}
#		allow = {
#			OR = {
#				full_idea_group = naval_ideas
#				ai = yes
#			}
#			OR = {
#				AND = {
#					OR = { tag = POR tag = GBR tag = NED }
#					dip_tech = 14
#				}
#				AND = {
#					culture_group = iberian
#					NOT = { andalucia_region = { type = all owner = { religion_group = muslim } } }
#					dip_tech = 14
#				}
#				AND = {
#					OR = { tag = ENG  tag = FRA }
#					NOT = { has_global_flag = hundred_years_war }
#					dip_tech = 14
#				}
#				dip_tech = 20
#			}
#			num_of_ports = 2
#			is_at_war = no
#		}
#		effect = {
#			set_country_flag = age_of_exploration
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 400
#	}
#	
#	open_other_age_of_exploration = {
#		potential = {
#			always = no
#			num_of_ports = 1
#			NOT = { has_country_flag = age_of_exploration }
#			NOT = { religion_group = christian }
#		}
#		allow = {
#			full_idea_group = naval_ideas
#			dip_tech = 20
#			num_of_ports = 2
#			is_at_war = no
#		}
#		effect = {
#			set_country_flag = age_of_exploration
#		}
#		ai_will_do = {
#			factor = 0
#		}
#		ai_importance = 0
#	}
	
	open_early_age_of_exploration = {
		potential = {
			owns = 230 # Estremadura
			OR = {
				tag = POR
				culture_group = iberian
			}
			religion_group = christian
			num_of_ports = 1
			NOT = { num_of_explorers = 1 }
			NOT = { has_idea_group = exploration_ideas }
			NOT = { has_country_flag = early_exploration }
		}
		allow = {
			OR = {
				ai = yes
				full_idea_group = naval_ideas
			}
			OR = {
				AND = {
					tag = POR
					ai = yes
					dip_tech = 11
				}
				AND = {
					tag = POR
					dip_tech = 12
				}
				AND = {
					culture_group = iberian
					dip_tech = 14
				}
			}
			num_of_ports = 2
		}
		effect = {
			if = {
				limit = { ai = no }
				add_country_modifier = {
					name = "early_exploration"
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
					name = "early_exploration_ai"
					duration = -1
				}
			}
			add_prestige = 1
			set_country_flag = early_exploration
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

#	send_expedition_to_ENA = {
#		potential = {
#			#temp_disable
#			always = no
#			NOT = { has_global_flag = ENA_full }
#			has_country_flag = in_range_ENA
#		}
#		allow = {
#			num_of_ports = 1
#		}
#		effect = {
#			random_province = {
#				limit = {
#					continent = north_america
#					has_port = yes
#					sea_zone = {
#						region = north_atlantic_region
#					}
#					is_empty = yes
#				}
#				discover_country = ROOT
#				create_colony = 200
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 400
#	}
#	
#	AI_around_africa_1 = {
#		potential = {
#			#temp_disable
#			always = no
#			has_country_flag = seeking_asian_trade
#			ai = yes
#		}
#		allow = {
#			num_of_ports = 1
#			NOT = {
#				any_owned_province = {
#					has_province_modifier = africa_trade_post_1
#				}
#			}
#			any_province = {
#				has_province_modifier = africa_trade_post_1
#				is_empty = yes
#				OR = {
#					has_discovered = ROOT
#				}
#			}
#		}
#		effect = {
#			random_province = {
#				limit = {
#					has_province_modifier = africa_trade_post_1
#					is_empty = yes
#				}
#				discover_country = ROOT
#				create_colony = 200
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 400
#	}
#	
#	around_africa_1 = {
#		potential = {
#			#temp_disable
#			always = no
#			ai = no
#			OR = {
#				AND = {
#					dip_tech = 17
#					has_idea_group = trade_ideas
#				}
#				dip_tech = 30
#			}
#			any_province = {
#				has_province_modifier = africa_trade_post_1
#				is_empty = yes
#				has_discovered = ROOT
#			}
#		}
#		allow = {
#			num_of_ports = 1
#			NOT = {
#				any_owned_province = {
#					has_province_modifier = africa_trade_post_1
#				}
#			}
#		}
#		effect = {
#			random_province = {
#				limit = {
#					has_province_modifier = africa_trade_post_1
#					is_empty = yes
#				}
#				discover_country = ROOT
#				create_colony = 200
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		ai_importance = 400
#	}
#}
