country_decisions = {
	
	treaty_of_bassein = {
		potential = {
			#has_global_flag = 1530_start_date
			NOT = { has_country_flag = treaty_of_bassein }
			tag = POR
			531 = { owned_by = POR }
			OR = {
				3238 = { owned_by = GUJ }
				3144 = { owned_by = GUJ }
			}
		}
		allow = {
			OR = {
				3238 = { owned_by = GUJ }
				3144 = { owned_by = GUJ }
			}
			treasury = 50
		}
		effect = {
			set_country_flag = treaty_of_bassein
			add_treasury = -25
			3238 = {
				set_province_flag = TP_trading_post
			}
			3144 = {
				set_province_flag = TP_trading_post
			}
			if = {
				limit = {
					3238 = { owned_by = GUJ }
				}
				3238 = {
					cede_province = POR
					remove_core = GUJ
					add_core = POR
					add_building = trading_post
				}
			}
			if = {
				limit = {
					3144 = { owned_by = GUJ }
				}
				3144 = {
					cede_province = POR
					remove_core = GUJ
					add_core = POR
					add_building = trading_post
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	macau_agreement = {
		potential = {
			#has_global_flag = 1530_start_date
			NOT = { has_country_flag = macau_trade_post }
			tag = POR
			531 = { owned_by = POR }
			677 = {
				owned_by = MNG
				NOT = { has_province_flag = TP_trading_post }
			}
		}
		
		allow = {
			677 = { owned_by = MNG }
			treasury = 50
			is_year = 1535
		}
		
		effect = {
			set_country_flag = macau_trade_post
			add_treasury = -25
			677 = {
				set_province_flag = TP_trading_post
				cede_province = POR
				remove_core = MNG
				add_core = POR
				add_building = trading_post
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}
