########################################
#                                      #
#      IndianCulturalUnions.txt      #
#                                      #
########################################
#
# Instead of adding a bunch of ahistorical tags
# Indian states can become the cultural union for their group
#
########################################

country_decisions = {
	#ruler_of_the_deccan = {
	#	potential = {
	#		culture_group = deccan_group
	#		check_variable = { which = "Demesne_in_India" value = 45 }
	#		NOT = { has_country_flag = ruler_of_the_deccan_flag }
	#	}
	#	allow = {
	#		is_free_or_tributary_trigger = yes
	#		is_at_war = no
	#		owns = 3164 # Daulatabad
	#		owns = 2681 # Bidar
	#		owns = 546 # Warrengal
	#		owns = 544 # Vijaynagaur
	#		owns = 1587 # Bijapur
	#		owns = 540 # Mysore
	#		OR = {
	#			total_development = 1500
	#			adm_tech = 44
	#		}
	#		OR = {
	#			ADM = 5
	#			full_idea_group = administrative_ideas
	#		}
	#	}
	#	effect = {
	#		set_country_flag = ruler_of_the_deccan_flag
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#ruler_of_the_ganges = {
	#	potential = {
	#		culture_group = eastern_aryan
	#		check_variable = { which = "Demesne_in_India" value = 25 }
	#		NOT = { has_country_flag = ruler_of_the_ganges_flag }
	#	}
	#	allow = {
	#		is_free_or_tributary_trigger = yes
	#		is_at_war = no
	#		owns = 560 # Orissa
	#		owns = 561 # Bengal
	#		owns = 2696 # Dakka
	#		owns = 2693 # Barind
	#		owns = 2688 # Birhar
	#		OR = {
	#			total_development = 650
	#			adm_tech = 44
	#		}
	#		OR = {
	#			ADM = 5
	#			full_idea_group = administrative_ideas
	#		}
	#	}
	#	effect = {
	#		set_country_flag = ruler_of_the_ganges_flag
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#ruler_of_dravidia = {
	#	potential = {
	#		culture_group = dravidian
	#		check_variable = { which = "Demesne_in_India" value = 15 }
	#		NOT = { has_country_flag = ruler_of_dravidia_flag }
	#	}
	#	allow = {
	#		is_free_or_tributary_trigger = yes
	#		is_at_war = no
	#		owns = 534 # Kozhikode
	#		owns = 535 # Thiruvithaamkoor
	#		owns = 538 # Madurai
	#		owns = 541 # Arcot
	#		owns = 2674 # Gingee
	#		OR = {
	#			total_development = 230
	#			adm_tech = 44
	#		}
	#		OR = {
	#			ADM = 5
	#			full_idea_group = administrative_ideas
	#		}
	#	}
	#	effect = {
	#		set_country_flag = ruler_of_dravidia_flag
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	unite_raj = {
		potential = {
			culture_group = rajput
			NOT = { religion_group = muslim } #Indian Rajputs form Delhi
			check_variable = { which = "Demesne_in_India" value = 10 }
			NOT = { has_country_flag = ruler_of_the_raj_flag }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 512
				province_id = 2718
				province_id = 2707
				province_id = 525
				province_id = 2706
				province_id = 2719
				province_id = 520
			}
		}
		allow = {
			is_at_war = no
			owns = 512 # Marwar
			owns = 2718 # Jaisalmar
			owns = 2707 # Chittor
			owns = 525 # Ajmer
			owns = 2706 # Dhundar
			owns = 2719 # Pugal
			owns = 520 # Hadoti
			OR = {
				total_development = 200
				adm_tech = 44
			}
			OR = {
				ADM = 4
				full_idea_group = administrative_ideas
			}
		}
		effect = {
			set_country_flag = ruler_of_the_raj_flag
			west_india_region = { limit = { owned_by = ROOT } hidden_effect = { remove_core = RAJ } add_core = RAJ }
			west_india_region = { limit = { NOT = { owned_by = ROOT } } add_permanent_claim = RAJ }
			gujarat_region = { limit = { owned_by = ROOT } hidden_effect = { remove_core = RAJ } add_core = RAJ }
			gujarat_region = { limit = { NOT = { owned_by = ROOT } } add_permanent_claim = RAJ }
			if = {
				limit = { owns = 511 } # Bhattiana
				511 = { add_core = RAJ }
			}
			else = {
				511 = { add_permanent_claim = RAJ }
			}
			change_tag = RAJ
			if = {
				limit = { government = monarchy NOT = { has_country_modifier = title_5 has_country_modifier = title_6 } }
				change_title_5 = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	unite_raj_outside = {
		potential = {
			check_variable = { which = "Demesne_in_India" value = 66 }
			NOT = { culture_group = rajput }
			NOT = { has_country_flag = unite_the_raj_flag }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 512
				province_id = 2718
				province_id = 2707
				province_id = 525
				province_id = 2706
				province_id = 2719
				province_id = 520
			}
		}
		allow = {
			is_at_war = no
			owns_or_non_sovereign_subject_of = 512 #Marwar
			owns_or_non_sovereign_subject_of = 2718 #Jaisalmar
			owns_or_non_sovereign_subject_of = 2707 #Chittor
			owns_or_non_sovereign_subject_of = 525 #Ajmer
			owns_or_non_sovereign_subject_of = 2706 #Dhundar
			owns_or_non_sovereign_subject_of = 2719 #Pugal
			owns_or_non_sovereign_subject_of = 520 #Hadoti
			OR = {
				total_development = 1000
				adm_tech = 44
			}
			OR = {
				ADM = 5
				full_idea_group = administrative_ideas
			}
		}
		effect = {
			set_country_flag = unite_the_raj_flag
			if = {
				limit = {
					MEW = { vassal_of = ROOT }
				}
				inherit = MEW
			}
			if = {
				limit = {
					HDT = { vassal_of = ROOT }
				}
				inherit = HDT
			}
			if = {
				limit = {
					ALR = { vassal_of = ROOT }
				}
				inherit = ALR
			}
			if = {
				limit = {
					NAG = { vassal_of = ROOT }
				}
				inherit = NAG
			}
			if = {
				limit = {
					MAW = { vassal_of = ROOT }
				}
				inherit = MAW
			}
			if = {
				limit = {
					JAU = { vassal_of = ROOT }
				}
				inherit = JAU
			}
			if = {
				limit = {
					BIK = { vassal_of = ROOT }
				}
				inherit = BIK
			}
			if = {
				limit = {
					JSL = { vassal_of = ROOT }
				}
				inherit = JSL
			}
			every_subject_country = {
				every_owned_province = {
					limit = {
						indian_region_trigger = yes
					}
					cede_province = ROOT
				}
			}
			west_india_region = { add_core = RAJ hidden_effect = { remove_core = ROOT remove_claim = ROOT } }
			511 = { add_core = RAJ hidden_effect = { remove_core = ROOT remove_claim = ROOT } }
			create_vassal = RAJ
			RAJ = {
				if = {
					limit = { government = monarchy NOT = { has_country_modifier = title_5 has_country_modifier = title_6 has_country_modifier = title_4 } }
					change_title_4 = yes
				}
				if = {
					limit = {
						NOT = {
							feudalisation_trigger = yes
							despotisation_trigger = yes
						}
						NOT = { technology_group = western }
					}
					despotisation_effect = yes
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}