#We need a demian ticker style system for this, when the time comes.  A constant malus with a construction fund, I think.

country_decisions = {
	
	construct_kiel_canal = {
		major = yes
		potential = {
			has_discovered = 1252
			OR = {
				ai = no
				AND = {
					treasury = 14000
					owns_or_non_sovereign_subject_of = 1252
				}
			}
			1252 = {
				range = ROOT
				NOT = { has_great_project = kiel_canal }
				NOT = { has_construction = canal }
			}
			adm_tech = 20
		}
		allow = {
			owns_or_non_sovereign_subject_of = 1252
			adm_tech = 25
			treasury = 12000
		}
		effect = {
			add_treasury = -12000
			1252 = {	# Holstein
				add_great_project = kiel_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_suez_canal = {
		major = yes
		potential = {
			has_discovered = 359
			OR = {
				ai = no
				AND = {
					treasury = 14000
					owns_or_non_sovereign_subject_of = 359
				}
			}
			359 = {
				range = ROOT
				NOT = { has_great_project = suez_canal }
				NOT = { has_construction = canal }
			}
			adm_tech = 15
		}
		allow = {
			owns_or_non_sovereign_subject_of = 359
			adm_tech = 20
			treasury = 12000
		}
		effect = {
			add_treasury = -12000
			359 = {	# Dumyat
				add_great_project = suez_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_panama_canal = {
		major = yes
		potential = {
			has_discovered = 835
			OR = {
				ai = no
				AND = {
					treasury = 14000
					owns_or_non_sovereign_subject_of = 835
				}
			}
			835 = {
				range = ROOT
				NOT = { has_great_project = panama_canal }
				NOT = { has_construction = canal }
			}
			adm_tech = 45
			is_random_new_world = no
		}
		allow = {
			owns_or_non_sovereign_subject_of = 835
			adm_tech = 50
			treasury = 12000
		}
		effect = {
			add_treasury = -12000
			835 = {
				add_great_project = panama_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_forbidden_city = {
		major = yes
		potential = {
			culture_group = chinese_group
			has_country_flag = mandate_of_heaven_claimed
			NOT = { has_country_flag = constructed_forbidden_city }
		}
		allow = {
			OR = {
				AND = {
					capital = 701
					NOT = { has_great_project = forbidden_city_kaifeng }
					NOT = { has_province_modifier = forbidden_city_kaifeng }
				}
				AND = {
					capital = 702
					NOT = { has_great_project = forbidden_city_luoyang }
					NOT = { has_province_modifier = forbidden_city_luoyang }
				}
				AND = {
					capital = 708
					NOT = { has_great_project = forbidden_city_beijing }
					NOT = { has_province_modifier = forbidden_city_beijing }
				}
				AND = {
					capital = 1089
					NOT = { has_great_project = forbidden_city_hangzhou }
					NOT = { has_province_modifier = forbidden_city_hangzhou }
				}
				AND = {
					capital = 1337
					NOT = { has_great_project = forbidden_city_chengdu }
					NOT = { has_province_modifier = forbidden_city_chengdu }
				}
				AND = {
					capital = 2121
					NOT = { has_great_project = forbidden_city_guangzhou }
					NOT = { has_province_modifier = forbidden_city_guangzhou }
				}
				AND = {
					capital = 2150
					NOT = { has_great_project = forbidden_city_nanjing }
					NOT = { has_province_modifier = forbidden_city_nanjing }
				}
				AND = {
					capital = 2252
					NOT = { has_great_project = forbidden_city_xian }
					NOT = { has_province_modifier = forbidden_city_xian }
				}
			}
			is_at_war = no
			OR = {
				statesman = 3
				adm = 3
			}
			stability = 3
			years_of_income = 1.5
			adm_power = 50
		}
		effect = {
			add_years_of_income = -1.5
			add_adm_power = -50
			if = {
				limit = {
					capital = 701
				}
				if = {
					limit = {
						has_dlc = "National Monuments II"
					}
					701 = {
						add_great_project = forbidden_city_kaifeng
					}
				}
				else = {
					701 = {
						add_permanent_province_modifier = { name = forbidden_city_kaifeng duration = -1 }
					}
				}
			}
			else_if = {
				limit = {
					capital = 702
				}
				if = {
					limit = {
						has_dlc = "National Monuments II"
					}
					702 = {
						add_great_project = forbidden_city_luoyang
					}
				}
				else = {
					702 = {
						add_permanent_province_modifier = { name = forbidden_city_luoyang duration = -1 }
					}
				}
			}
			else_if = {
				limit = {
					capital = 708
				}
				if = {
					limit = {
						has_dlc = "National Monuments II"
					}
					708 = {
						add_great_project = forbidden_city_beijing
					}
				}
				else = {
					708 = {
						add_permanent_province_modifier = { name = forbidden_city_beijing duration = -1 }
					}
				}
			}
			else_if = {
				limit = {
					capital = 1089
				}
				if = {
					limit = {
						has_dlc = "National Monuments II"
					}
					1089 = {
						add_great_project = forbidden_city_hangzhou
					}
				}
				else = {
					1089 = {
						add_permanent_province_modifier = { name = forbidden_city_hangzhou duration = -1 }
					}
				}
			}
			else_if = {
				limit = {
					capital = 1337
				}
				if = {
					limit = {
						has_dlc = "National Monuments II"
					}
					1337 = {
						add_great_project = forbidden_city_chengdu
					}
				}
				else = {
					1337 = {
						add_permanent_province_modifier = { name = forbidden_city_chengdu duration = -1 }
					}
				}
			}
			else_if = {
				limit = {
					capital = 2121
				}
				if = {
					limit = {
						has_dlc = "National Monuments II"
					}
					2121 = {
						add_great_project = forbidden_city_guangzhou
					}
				}
				else = {
					2121 = {
						add_permanent_province_modifier = { name = forbidden_city_guangzhou duration = -1 }
					}
				}
			}
			else_if = {
				limit = {
					capital = 2150
				}
				if = {
					limit = {
						has_dlc = "National Monuments II"
					}
					2150 = {
						add_great_project = forbidden_city_nanjing
					}
				}
				else = {
					2150 = {
						add_permanent_province_modifier = { name = forbidden_city_nanjing duration = -1 }
					}
				}
			}
			else_if = {
				limit = {
					capital = 2252
				}
				if = {
					limit = {
						has_dlc = "National Monuments II"
					}
					2252 = {
						add_great_project = forbidden_city_xian
					}
				}
				else = {
					2252 = {
						add_permanent_province_modifier = { name = forbidden_city_xian duration = -1 }
					}
				}
			}
			set_country_flag = constructed_forbidden_city
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { years_of_income = 1.75 }
					NOT = { adm_power = 100 }
				}
			}
		}
	}
	
	construct_hagia_sophia_minarets = {
		major = yes
		potential = {
			owns = 1402 # Konstantinoupolis
			religion = sunni
			1402 = {
				NOT = { has_great_project = hagia_sophia_minarets }
				NOT = { has_province_modifier = hagia_sophia_minarets }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			capital = 1402
			is_at_war = no
			OR = {
				statesman = 2
				theologian = 2
				adm = 3
			}
			stability = 1
			treasury = 600
			adm_power = 50
		}
		effect = {
			add_treasury = -500
			add_adm_power = -50
			if = {
				limit = {
					has_dlc = "National Monuments II"
				}
				1402 = {
					add_great_project = hagia_sophia_minarets
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "National Monuments II" }
				}
				1402 = {
					add_permanent_province_modifier = { name = hagia_sophia_minarets duration = -1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1000
	}
	
	construct_kremlin_moscow = {
		major = yes
		potential = {
			culture_group = east_slavic
			OR = {
				ai = no
				owns = 295 # Moskwa
			}
			has_discovered = 295 # Moskwa
			295 = {
				range = ROOT
				NOT = { has_great_project = kremlin_moscow }
				NOT = { has_province_modifier = kremlin_moscow }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 295 # Moskwa
			is_at_war = no
			OR = {
				fortification_expert = 2
				army_organiser = 2
				mil = 3
			}
			stability = 1
			treasury = 300
			mil_power = 50
		}
		effect = {
			add_treasury = -250
			add_mil_power = -50
			if = {
				limit = {
					has_dlc = "National Monuments II"
				}
				295 = {
					add_great_project = kremlin_moscow
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "National Monuments II" }
				}
				295 = {
					add_permanent_province_modifier = { name = kremlin_moscow duration = -1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1000
	}
	
	construct_kremlin_astrakhan = {
		major = yes
		potential = {
			culture_group = east_slavic
			OR = {
				ai = no
				owns = 1293 # Xacitarxan
			}
			has_discovered = 1293
			1293 = {
				range = ROOT
				NOT = { has_great_project = kremlin_astrakhan }
				NOT = { has_province_modifier = kremlin_astrakhan }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 1293 # Xacitarxan
			is_at_war = no
			OR = {
				fortification_expert = 2
				army_organiser = 2
				mil = 3
			}
			stability = 1
			treasury = 300
			mil_power = 50
		}
		effect = {
			add_treasury = -250
			add_mil_power = -50
			if = {
				limit = {
					has_dlc = "National Monuments II"
				}
				1293 = {
					add_great_project = kremlin_astrakhan
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "National Monuments II" }
				}
				1293 = {
					add_permanent_province_modifier = { name = kremlin_astrakhan duration = -1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1000
	}
	
	construct_kremlin_novgorod = {
		major = yes
		potential = {
			culture_group = east_slavic
			OR = {
				ai = no
				owns = 309 # Severnaya Rus
			}
			has_discovered = 309
			309 = {
				range = ROOT
				NOT = { has_great_project = kremlin_novgorod }
				NOT = { has_province_modifier = kremlin_novgorod }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 309 # Severnaya Rus
			is_at_war = no
			OR = {
				fortification_expert = 2
				army_organiser = 2
				mil = 3
			}
			stability = 1
			treasury = 300
			mil_power = 50
		}
		effect = {
			add_treasury = -250
			add_mil_power = -50
			if = {
				limit = {
					has_dlc = "National Monuments II"
				}
				309 = {
					add_great_project = kremlin_novgorod
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "National Monuments II" }
				}
				309 = {
					add_permanent_province_modifier = { name = kremlin_novgorod duration = -1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1000
	}
	
	construct_kremlin_kazan = {
		major = yes
		potential = {
			culture_group = east_slavic
			OR = {
				ai = no
				owns = 1307 # Qazan
			}
			has_discovered = 1307
			1307 = {
				range = ROOT
				NOT = { has_great_project = kremlin_kazan }
				NOT = { has_province_modifier = kremlin_kazan }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 1307 # Qazan
			is_at_war = no
			OR = {
				fortification_expert = 2
				army_organiser = 2
				mil = 3
			}
			stability = 1
			treasury = 300
			mil_power = 50
		}
		effect = {
			add_treasury = -250
			add_mil_power = -50
			if = {
				limit = {
					has_dlc = "National Monuments II"
				}
				1307 = {
					add_great_project = kremlin_kazan
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "National Monuments II" }
				}
				1307 = {
					add_permanent_province_modifier = { name = kremlin_kazan duration = -1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1000
	}
	
	#construct_kremlin_nizhny = {
	#	major = yes
	#	potential = {
	#		culture_group = east_slavic
	#		OR = {
	#			ai = no
	#			owns = 1292
	#		}
	#		has_discovered = 1292
	#		1292 = {
	#			range = ROOT
	#			NOT = { has_great_project = kremlin_nizhny }
	#			NOT = { has_province_modifier = kremlin_nizhny }
	#			NOT = { has_construction = great_project }
	#		}
	#	}
	#	allow = {
	#		capital = 1292
	#		is_at_war = no
	#		OR = {
	#			fortification_expert = 2
	#			army_organiser = 2
	#			mil = 3
	#		}
	#		stability = 1
	#		treasury = 300
	#		mil_power = 50
	#	}
	#	effect = {
	#		add_treasury = -250
	#		add_mil_power = -50
	#		1292 = {
	#			add_permanent_province_modifier = { name = kremlin_nizhny duration = -1 }
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#	ai_importance = 1000
	#}
	
	construct_kremlin_smolensk = {
		major = yes
		potential = {
			culture_group = east_slavic
			OR = {
				ai = no
				owns = 293 # Smolenskaya ziemlya
			}
			has_discovered = 293
			293 = {
				range = ROOT
				NOT = { has_great_project = kremlin_smolensk }
				NOT = { has_province_modifier = kremlin_smolensk }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 293 # Smolenskaya ziemlya
			is_at_war = no
			OR = {
				fortification_expert = 2
				army_organiser = 2
				mil = 3
			}
			stability = 1
			treasury = 300
			mil_power = 50
		}
		effect = {
			add_treasury = -250
			add_mil_power = -50
			if = {
				limit = {
					has_dlc = "National Monuments II"
				}
				293 = {
					add_great_project = kremlin_smolensk
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "National Monuments II" }
				}
				293 = {
					add_permanent_province_modifier = { name = kremlin_smolensk duration = -1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1000
	}
	
	construct_machu_picchu = {
		major = yes
		potential = {
			culture_group = andean_american
			OR = {
				ai = no
				owns = 2068 # Cuzco
			}
			has_discovered = 2068
			2068 = {
				range = ROOT
				NOT = { has_great_project = machu_picchu }
				NOT = { has_province_modifier = machu_picchu }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 2068 # Cuzco
			is_at_war = no
			OR = {
				fortification_expert = 2
				army_organiser = 2
				mil = 3
			}
			stability = 1
			treasury = 600
			mil_power = 50
		}
		effect = {
			add_treasury = -500
			add_mil_power = -50
			if = {
				limit = {
					has_dlc = "National Monuments II"
				}
				2068 = {
					add_great_project = machu_picchu
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "National Monuments II" }
				}
				2068 = {
					add_permanent_province_modifier = { name = machu_picchu duration = -1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 1000
	}
	
	#construct_kremlin_pskov = {
	#	major = yes
	#	potential = {
	#		culture_group = east_slavic
	#		OR = {
	#			ai = no
	#			owns = 274
	#		}
	#		has_discovered = 274
	#		274 = {
	#			range = ROOT
	#			NOT = { has_great_project = kremlin_pskov }
	#			NOT = { has_province_modifier = kremlin_pskov }
	#			NOT = { has_construction = great_project }
	#		}
	#	}
	#	allow = {
	#		capital = 274
	#		is_at_war = no
	#		OR = {
	#			fortification_expert = 2
	#			army_organiser = 2
	#			mil = 3
	#		}
	#		stability = 1
	#		treasury = 300
	#		mil_power = 50
	#	}
	#	effect = {
	#		add_treasury = -250
	#		add_mil_power = -50
	#		274 = {
	#			add_permanent_province_modifier = { name = kremlin_pskov duration = -1 }
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#	ai_importance = 1000
	#}
	
	cancel_kiel_canal = {
		major = yes
		potential = {
			ai = no
			owns = 1252 # Plon
			1252 = {
				has_construction = canal
			}
		}
		allow = {
			1252 = {
				has_construction = canal
			}
		}
		effect = {
			1252 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_suez_canal = {
		major = yes
		potential = {
			ai = no
			owns = 359 # Al Suways
			359 = {
				has_construction = canal
			}
		}
		allow = {
			359 = {
				has_construction = canal
			}
		}
		effect = {
			359 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_panama_canal = {
		major = yes
		potential = {
			ai = no
			owns = 835 # Cueva
			835 = {
				has_construction = canal
			}
		}
		allow = {
			835 = {
				has_construction = canal
			}
		}
		effect = {
			835 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_forbidden_city = {
		major = yes
		potential = {
			ai = no
			OR = {
				AND = {
					owns = 701 # Kaifeng
					701 = { has_construction = canal }
				}
				AND = {
					owns = 702 # Luoyang
					702 = { has_construction = canal }
				}
				AND = {
					owns = 708 # Beijing
					708 = { has_construction = canal }
				}
				AND = {
					owns = 1089 # Hangzhou
					1089 = { has_construction = canal }
				}
				AND = {
					owns = 1337 # Chengdu
					1337 = { has_construction = canal }
				}
				AND = {
					owns = 2150 # Nanjing
					2150 = { has_construction = canal }
				}
				AND = {
					owns = 2121 # Guangzhou
					2121 = { has_construction = canal }
				}
				AND = {
					owns = 2252 # Xian
					2252 = { has_construction = canal }
				}
			}
		}
		allow = {
			is_at_war = no
		}
		effect = {
			if = {
				limit = {
					owns = 701 # Kaifeng
					701 = { has_construction = canal }
				}
				701 = { cancel_construction = yes }
			}
			else_if = {
				limit = {
					owns = 702 # Luoyang
					702 = { has_construction = canal }
				}
				702 = { cancel_construction = yes }
			}
			else_if = {
				limit = {
					owns = 708 # Beijing
					708 = { has_construction = canal }
				}
				708 = { cancel_construction = yes }
			}
			else_if = {
				limit = {
					owns = 1089 # Hangzhou
					1089 = { has_construction = canal }
				}
				1089 = { cancel_construction = yes }
			}
			else_if = {
				limit = {
					owns = 1337 # Chengdu
					1337 = { has_construction = canal }
				}
				1337 = { cancel_construction = yes }
			}
			else_if = {
				limit = {
					owns = 2150 # Nanjing
					2150 = { has_construction = canal }
				}
				2150 = { cancel_construction = yes }
			}
			else_if = {
				limit = {
					owns = 2121 # Guangzhou
					2121 = { has_construction = canal }
				}
				2121 = { cancel_construction = yes }
			}
			else_if = {
				limit = {
					owns = 2252 # Xian
					2252 = { has_construction = canal }
				}
				2252 = { cancel_construction = yes }
			}
			clr_country_flag = constructed_forbidden_city
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_hagia_sophia_minarets = {
		major = yes
		potential = {
			ai = no
			owns = 1402 # Konstantinoupolis
			1402 = {
				has_construction = canal
			}
		}
		allow = {
			1402 = {
				has_construction = canal
			}
		}
		effect = {
			1402 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_kremlin_moscow = {
		major = yes
		potential = {
			ai = no
			owns = 701 # Kaifeng
			701 = {
				has_construction = canal
			}
		}
		allow = {
			701 = {
				has_construction = canal
			}
		}
		effect = {
			701 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_kremlin_astrakhan = {
		major = yes
		potential = {
			ai = no
			owns = 1293 # Xacitarxan
			1293 = {
				has_construction = canal
			}
		}
		allow = {
			1293 = {
				has_construction = canal
			}
		}
		effect = {
			1293 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_kremlin_novgorod = {
		major = yes
		potential = {
			ai = no
			owns = 309 # Severnaya Rus
			309 = {
				has_construction = canal
			}
		}
		allow = {
			309 = {
				has_construction = canal
			}
		}
		effect = {
			309 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_kremlin_kazan = {
		major = yes
		potential = {
			ai = no
			owns = 1307 # Qazan
			1307 = {
				has_construction = canal
			}
		}
		allow = {
			1307 = {
				has_construction = canal
			}
		}
		effect = {
			1307 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_kremlin_nizhny = {
		major = yes
		potential = {
			ai = no
			owns = 1292 # Nijni Novgorod
			1292 = {
				has_construction = canal
			}
		}
		allow = {
			1292 = {
				has_construction = canal
			}
		}
		effect = {
			1292 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_kremlin_smolensk = {
		major = yes
		potential = {
			ai = no
			owns = 293 # Smolenskaya ziemlya
			293 = {
				has_construction = canal
			}
		}
		allow = {
			293 = {
				has_construction = canal
			}
		}
		effect = {
			293 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_kremlin_pskov = {
		major = yes
		potential = {
			ai = no
			owns = 274 # Pskov
			274 = {
				has_construction = canal
			}
		}
		allow = {
			274 = {
				has_construction = canal
			}
		}
		effect = {
			274 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_machu_picchu = {
		major = yes
		potential = {
			ai = no
			owns = 2068 # Cuzco
			2068 = {
				has_construction = canal
			}
		}
		allow = {
			2068 = {
				has_construction = canal
			}
		}
		effect = {
			2068 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
}
