########################################
#                                      #
#      Mughals.txt      #
#                                      #
########################################
#
# added this decision because there is a posibility that the Mughals can lose India in 1530
# This gives them the ability to regroup and not disappear, since Kabul provided the Timurids with a lot of support
#
########################################

country_decisions = {
	become_kabulistan = {
		potential = {
			tag = MUG
			owns = 451 # Kabulistan
			NOT = { check_variable = { which = "Demesne_in_India" value = 15 } }
			NOT = { owns = 2163 } #Delhi
			NOT = { exists = DUR }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 451
				province_id = 2163
				province_id = 2113
			}
		}
		allow = {
			NOT = { owns = 2113 } #Lahore
			is_at_war = no
		}
		effect = {
			afghanistan_region = { limit = { owned_by = ROOT } hidden_effect = { remove_core = DUR } add_core = DUR }
			afghanistan_region = { limit = { NOT = { owned_by = ROOT } } add_permanent_claim = DUR }
			change_tag = DUR
			DUR = {
				change_primary_culture = pashtun
				change_unit_type = muslim
				despotisation_effect = yes
				change_title_4 = yes
				Effect_set_capital = { target=451 }
			}
			add_stability_3 = yes
			add_years_of_income = 1.25
			add_legitimacy = 75
			add_absolutism = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
}