#country_decisions = {
#	
#	modernize_along_turkish_lines = {
#		potential = {
#			technology_group = muslim
#			government = monarchy
#			mil_tech = 10
#		}
#		allow = {
#			is_at_war = no
#			NOT = { has_country_modifier = obstacle_traditional_military }
#			any_neighbor_country = {
#				technology_group = turkishtech
#			}
#			OR = {
#				AND = {
#					capital_scope = {
#						continent = indian_continent
#					}
#					total_development = 2500
#					mil_tech = 31
#					is_free_or_tributary_trigger = yes
#				}
#				AND = {
#					OR = {
#						capital_scope = {
#							superregion = persia_superregion
#						}
#						capital_scope = {
#							superregion = central_asia_superregion
#						}
#						capital_scope = {
#							superregion = eastern_steppe_superregion
#						}
#						capital_scope = {
#							superregion = east_africa_superregion
#						}
#					}
#					total_development = 500
#					mil_tech = 25
#					is_free_or_tributary_trigger = yes
#				}
#				AND = {
#					OR = {
#						capital_scope = {
#							superregion = near_east_superregion
#						}
#						capital_scope = {
#							superregion = north_africa_superregion
#						}
#						capital_scope = {
#							superregion = iberia_superregion
#						}
#						capital_scope = {
#							superregion = anatolia_superregion
#						}
#					}
#					total_development = 105
#				}
#			}
#			OR = {
#				AND = {
#					adm_power = 100
#					years_of_income = 0.75
#				}
#				AND = {
#					luck = yes
#					ai = yes
#				}
#			}
#		}
#		effect = {
#			add_adm_power = -250
#			add_mil_power = 850
#			add_years_of_income = -0.75
#			change_technology_group = turkishtech
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	modernize_along_muslim_lines = {
#		potential = {
#			technology_group = indian
#			government = monarchy
#			mil_tech = 15
#			capital_scope = {
#				continent = indian_continent
#			}
#		}
#		allow = {
#			is_at_war = no
#			NOT = { has_country_modifier = obstacle_traditional_military }
#			any_neighbor_country = {
#				OR = {
#					technology_group = muslim
#					technology_group = turkishtech
#				}
#			}
#			total_development = 1500
#			mil_tech = 28
#			is_free_or_tributary_trigger = yes
#			# is_protectorate = no
#			adm_power = 100
#			years_of_income = 0.75
#		}
#		effect = {
#			add_adm_power = -250
#			add_mil_power = 850
#			add_years_of_income = -0.750
#			change_technology_group = muslim
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#}