country_decisions = {

	DG_papal_authority = {
		
		potential = {
			ai = no
			OR = {
				tag = PAP
				is_papal_controller = yes
			}
		}
		
		allow = {
			OR = {
				tag = PAP
				is_papal_controller = yes
			}
		}
		
		effect = {
			country_event = {
				id = DG_papal_authority.001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	DG_piety = {
		
		potential = {
			ai = no
		}
		
		allow = {
			
		}
		
		effect = {
			country_event = {
				id = DG_info_piety.001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	DG_church_influence = {
		
		potential = {
			ai = no
		}
		
		allow = {
			
		}
		
		effect = {
			country_event = {
				id = DG_info_church_influence.001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	#DG_caliph_authority = {
	#	
	#	potential = {
	#		ai = no
	#		has_country_flag = caliph
	#		religion_group = muslim
	#	}
	#	
	#	allow = {
	#		has_country_flag = caliph
	#		religion_group = muslim
	#	}
	#	
	#	effect = {
	#		country_event = {
	#			id = DG_caliph_authority.001
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
}