country_decisions = {
	
	horse_augury = {
		potential = {
			religion = slavic_pagan_reformed
			NOT = { has_country_flag = omens_read }
			piety = -0.20
			NOT = { has_country_flag = augury }
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = no_religious_scandal
				NOT = { has_country_modifier = religious_scandal_country }
				NOT = { has_country_modifier = religious_scandal_country_strong }
				NOT = { has_country_modifier = religious_scandal_country_weak }
			}
			has_regency = no
			years_of_income = 0.01
			OR = {
				advisor = theologian
				has_country_modifier = god_of_horses_veles
			}
		}
		effect = {
			set_country_flag = augury
			if = { #Maximum
				limit = { monthly_income = 100 }
				add_treasury = -100
			}
			else_if = { #Variable
				limit = { monthly_income = 5 }
				add_years_of_income = -0.08
			}
			else = { #Minimum
				add_treasury = -5
			}
			if = {
				limit = { DIP = 6 }
				country_event = { id = dg_piety.016 days = 10 }
			}
			else_if = {
				limit = { DIP = 5 }
				hidden_effect = { capital_scope = { add_province_triggered_modifier = horse_augury_1 } }
				#random_list = {
				#	90 = { country_event = { id = dg_piety.016 days = 10 } }
				#	10 = { country_event = { id = dg_piety.017 days = 10 } }
				#}
			}
			else_if = {
				limit = { DIP = 4 }
				hidden_effect = { capital_scope = { add_province_triggered_modifier = horse_augury_2 } }
				#random_list = {
				#	75 = { country_event = { id = dg_piety.016 days = 10 } }
				#	25 = { country_event = { id = dg_piety.017 days = 10 } }
				#}
			}
			else_if = {
				limit = { DIP = 3 }
				hidden_effect = { capital_scope = { add_province_triggered_modifier = horse_augury_3 } }
				#random_list = {
				#	60 = { country_event = { id = dg_piety.016 days = 10 } }
				#	40 = { country_event = { id = dg_piety.017 days = 10 } }
				#}
			}
			else_if = {
				limit = { DIP = 2 }
				hidden_effect = { capital_scope = { add_province_triggered_modifier = horse_augury_4 } }
				#random_list = {
				#	45 = { country_event = { id = dg_piety.016 days = 10 } }
				#	55 = { country_event = { id = dg_piety.017 days = 10 } }
				#}
			}
			else = {
				hidden_effect = { capital_scope = { add_province_triggered_modifier = horse_augury_5 } }
				#random_list = {
				#	30 = { country_event = { id = dg_piety.016 days = 10 } }
				#	70 = { country_event = { id = dg_piety.017 days = 10 } }
				#}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { DIP = 3 }
				factor = 0
			}
			modifier = {
				NOT = { years_of_income = 0.25 }
				factor = 0
			}
			modifier = {
				NOT = { treasury = 10 }
				factor = 0
			}
			modifier = {
				is_bankrupt = yes
				factor = 0
			}
			modifier = {
				num_of_loans = 3
				factor = 0
			}
		}
	}
}