country_decisions = {
	
	move_capital_to_tabriz = {
		
		potential = {
			OR = {
				tag = JAI
				tag = QAR
				tag = AKK
				tag = PER
			}
			NOT = { capital = 416 }
			NOT = { has_country_flag = relocated_capital_tabriz }
		}
		allow = {
			owns = 416 # Tabriz
			is_at_war = no
			adm_power = 250
		}
		effect = {
			set_country_flag = relocated_capital_tabriz
			add_stability_1 = yes
			add_prestige = 50
			add_adm_power = -250
			Effect_set_capital = { target=416 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}