country_decisions = {
	move_capital_to_warsawa = {
		potential = {
			owns = 256 # Mazowieckie
			OR = {
				tag = POL
				tag = PLC
			}
			NOT = { capital = 256 }
			NOT = { has_country_flag = relocated_capital_warsawa }
		}
		allow = {
			OR = { adm = 4 statesman = 3 alderman = 3 }
			adm_power = 200
			is_core = 256
			is_at_war = no
		}
		effect = {
			set_country_flag = relocated_capital_warsawa
			add_stability_1 = yes
			Effect_set_capital = { target=256 }
			add_adm_power = -200
			add_prestige = 10
			256 = {
				rename_capital = "Warszawa"
				change_province_name = "Warszawa"
				# add_base_tax = 2
				# add_base_manpower = 1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.25 }
			}
		}
	}
	
	form_union_with_lithuania = {
		major = yes
		potential = {
			tag = POL
			has_regency = yes
			has_heir = no
			LIT = {
				ai = yes
				exists = yes
				NOT = { junior_union_with = POL }
				OR = {
					AND = {
						has_ruler = "Kazimierz"
						dynasty = "Jagiellon"
					}
					AND = {
						dynasty = ROOT
						is_lesser_in_union = no
					}
				}
			}
		}
		allow = {
			stability = 1
			dip_power = 200
			has_regency = yes
			has_heir = no
			is_lesser_in_union = no
			is_at_war = no
			LIT = {
				OR = {
					AND = {
						has_ruler = "Kazimierz"
						dynasty = "Jagiellon"
					}
					AND = {
						dynasty = ROOT
						is_lesser_in_union = no
					}
				}
			}
		}
		effect = {
			add_dip_power = -200
			create_union = LIT
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	rely_on_polish_hussars = {
		potential = {
			OR = {
				tag = POL
				tag = PLC
			}
			mil_tech = 26
			NOT = { has_country_flag = polish_hussars_decision }
		}
		allow = {
			mil_power = 100
			army_tradition = 80
			# cavalry_fraction = 0.5
		}
		effect = {
			add_mil_power = -100
			set_country_flag = polish_hussars_decision
			add_country_modifier = {
				name = "polish_hussars"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
