country_decisions = {
	move_capital_to_breslau = {
		potential = {
			tag = SIL
			owns = 1359 # Wroclaw
			NOT = { capital = 1359 }
			NOT = { has_country_flag = relocated_capital_breslau }
		}
		allow = {
			OR = { adm = 4 statesman = 3 alderman = 3 }
			adm_power = 200
			is_core = 1359
			is_at_war = no
		}
		effect = {
			set_country_flag = relocated_capital_breslau
			add_stability_1 = yes
			Effect_set_capital = { target=1359 }
			add_adm_power = -200
			add_prestige = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
}
