country_decisions = {
	window_to_the_west = {
		potential = {
			tag = RUS
			#owns = 3401
			#NOT = { capital = 3401 }
			OR = {
				technology_group = western
				AND = {
					ADM = 6
					adm_tech = 30 #1600
				}
				has_institution = enlightenment # is_westernising = yes # pending discussion on better replacement
				adm_tech = 38 #1680
			}
			NOT = { has_country_flag = relocated_capital_st_petersburg }
		}
		allow = {
			is_at_war = no
			#is_core = 3401
			adm_power = 250
			any_core_province = {
				OR = {
					region = baltic_region
					province_id = 3401 # Neva
				}
			}
		}
		effect = {
			hidden_effect = { set_country_flag = relocated_capital_st_petersburg }
			add_adm_power = -250
			add_stability_3 = yes
			add_prestige = 100
			add_treasury = -200
			add_absolutism = 10
			if = {
				limit = {
					NOT = { owns = 3401 } # Neva
				}
				random_owned_province = {
					limit = {
						region = baltic_region
					}
					# add_base_tax = 6
					# add_base_manpower = 3
				}
			}
			if = {
				limit = {
					owns = 3401 # Neva
				}
				3401 = { add_core = RUS }
				country_event = { id = flavor_rus.1113 days = 1 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_russian_patriarchate = {
		potential = {
			tag = RUS
			religion = orthodox
			NOT = { has_country_modifier = russian_patriarchate }
		}
		allow = {
			is_at_war = no
			NOT = { 1402 = { owned_by = BYZ } }
			prestige = 20
			NOT = { innovativeness_ideas = 3 }
			adm_power = 50
		}
		effect = {
			add_adm_power = -50
			add_country_modifier = {
				name = "russian_patriarchate"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
