# Portugal Decisions
# by cyberalien18
# v1.0 04/01/14

country_decisions = {
	implement_sesmarias_law = {
		major = yes
		potential = {
			tag = POR
			is_year = 1375
			NOT = { is_year = 1600 }
			manpower = 10
			NOT = { has_country_flag = sesmarias_law_implemented }
		}
		allow = {
			is_at_war = no
			adm_power = 150
			treasury = 50
		}
		effect = {
			set_country_flag = sesmarias_law_implemented
			add_adm_power = -150
			add_treasury = -100
			add_stability_1 = yes
			add_country_modifier = {
				name = "sesmarias_law"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	vasco_de_gama = {
		major = yes
		potential = {
			tag = POR
			num_of_ports = 1
			is_year = 1460
			has_idea_group = exploration_ideas
			NOT = { has_country_flag = vasco_de_gama }
			NOT = {
				indian_coast_group = {
					has_discovered = POR
				}
			}
		}
		allow = {
			dip_tech = 18
			2881 = { has_discovered = POR }
			has_idea = quest_for_the_new_world
			num_of_explorers = 1
			west_africa_region = { owned_by = POR }
			treasury = 75
		}
		effect = {
			set_country_flag = vasco_de_gama
			add_dip_power = -25
			add_treasury = -50
			hidden_effect = {
				POR = { country_event = { id = flavor_por.11 days = 180 } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	batalha_monastery = {
		major = yes
		potential = {
			tag = POR
			owns = 231 # Beira Litoral
			231 = {
				NOT = {
					has_province_modifier = the_batalha_monastery
				}
			}
		}
		allow = {
			OR = {
				exists = CAS
				exists = SPA
			}
			OR = {
				truce_with = CAS
				truce_with = SPA
			}
			years_of_income = 0.75
		}
		effect = {
			add_years_of_income = -0.5
			add_prestige = 10
			add_army_tradition = 10
			231 = {
				add_permanent_province_modifier = {
					name = the_batalha_monastery
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	# belem_tower_b has been removed.
	#tower_of_belem = {
	#	major = yes
	#	potential = {
	#		tag = POR
	#		is_year = 1460
	#		has_idea_group = exploration_ideas
	#		owns = 230 # Lisboa
	#		230 = {
	#			NOT = {
	#				has_building = belem_tower_b
	#			}
	#		}
	#	}
	#	allow = {
	#		indian_coast_group = {
	#			has_discovered = POR
	#		}
	#		years_of_income = 0.75
	#	}
	#	effect = {
	#		add_years_of_income = -0.5
	#		add_prestige = 10
	#		add_stability_1 = yes
	#		230 = {
	#			add_building = belem_tower_b
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	hospital_todos_santos = {
		major = yes
		potential = {
			tag = POR
			is_year = 1492
			owns = 230 # Lisboa
			NOT = { has_country_flag = the_hospital_todos_santos_build } # Can be destroyed during Lisbon's Earthquake
		}
		allow = {
			years_of_income = 0.75
		}
		effect = {
			set_country_flag = the_hospital_todos_santos_build
			add_years_of_income = -0.5
			add_prestige = 10
			add_stability_1 = yes
			230 = {
				add_permanent_province_modifier = {
					name = the_hospital_todos_santos
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
