country_decisions = {
	acknowledge_britanna_rules_the_waves = {
		potential = {
			OR = {
				tag = ENG
				tag = GBR
			}
			NOT = { has_country_flag = britanna_rules_the_waves }
		}
		allow = {
			num_of_total_ports = 30
			num_of_heavy_ship = 50
			num_of_light_ship = 50
		}
		effect = {
			add_prestige = 20
			set_country_flag = britanna_rules_the_waves
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	adopt_english_at_court = {
		potential = {
			OR = {
				tag = ENG
				tag = GBR
			}
			NOT = { primary_culture = english }
		}
		allow = {
			NOT = { owns = 183 }
			is_at_war = no
		}
		effect = {
			change_primary_culture = english
			add_prestige = -10
			capital_scope = { change_culture = english }
			add_absolutism = 10
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				guyenne_area = { owned_by = ROOT }
			}
			modifier = {
				factor = 0
				guyenne_area = { owned_by = GUY }
				GUY = { vassal_of = ROOT }
			}
			modifier = {
				factor = 0
				guyenne_area = { owned_by = DAL }
				DAL = { vassal_of = ROOT }
			}
		}
		ai_importance = 200
	} #in 1362 English became official language of legal proceedings
	
	institute_wales_acts = {
		potential = {
			owns = 241 # Deheubarth
			owns = 242 # Gwynedd
			owns = 1412 # Sir Aberteifi
			owns = 3323 # Powys
			OR = {
				241 = { has_province_modifier = "council_of_wales" }
				242 = { has_province_modifier = "council_of_wales" }
				1412 = { has_province_modifier = "council_of_wales" }
				3323 = { has_province_modifier = "council_of_wales" }
			}
			adm_tech = 12
			NOT = { exists = WLS }
			OR = {
				government = monarchy
				government = republic
			}
		}
		allow = {
			if = {
				limit = { ai = yes }
				prestige = 10
			}
			else = { prestige = 30 }
			stability = 1
			legitimacy_equivalent = 75
			is_at_war = no
			adm_power = 50
			adm_tech = 22
		}
		effect = {
			241 = {
				remove_province_modifier = "council_of_wales"
				add_province_modifier = {
					name = "laws_in_wales"
					duration = -1
				}
			}
			242 = {
				remove_province_modifier = "council_of_wales"
				add_province_modifier = {
					name = "laws_in_wales"
					duration = -1
				}
			}
			1412 = {
				remove_province_modifier = "council_of_wales"
				add_province_modifier = {
					name = "laws_in_wales"
					duration = -1
				}
			}
			3323 = {
				remove_province_modifier = "council_of_wales"
				add_province_modifier = {
					name = "laws_in_wales"
					duration = -1
				}
			}
			add_adm_power = -50
			add_absolutism = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	reform_county_palatine_durham = {
		potential = {
			owns = 238 # Durham
			238 = { has_province_modifier = "county_palatine" }
		}
		allow = {
			OR = {
				government = monarchy
				government = republic
			}
			if = {
				limit = { ai = yes }
				prestige = 20
			}
			else = { prestige = 50 }
			stability = 1
			legitimacy_equivalent = 75
			is_at_war = no
			adm_power = 50
			adm_tech = 50
		}
		effect = {
			238 = {
				remove_province_modifier = "county_palatine"
				add_province_modifier = {
					name = "county_palatine_reformed"
					duration = -1
				}
			}
			add_adm_power = -50
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	reform_county_palatine_chester = {
		potential = {
			owns = 427 # Chester
			427 = { has_province_modifier = "county_palatine" }
		}
		allow = {
			OR = {
				government = monarchy
				government = republic
			}
			if = {
				limit = { ai = yes }
				prestige = 15
			}
			else = { prestige = 40 }
			stability = 1
			legitimacy_equivalent = 75
			is_at_war = no
			adm_power = 50
			adm_tech = 22
		}
		effect = {
			427 = {
				remove_province_modifier = "county_palatine"
				add_province_modifier = {
					name = "county_palatine_reformed"
					duration = -1
				}
			}
			add_adm_power = -50
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	reform_county_palatine_lancaster = {
		potential = {
			owns = 244 # Lancaster
			244 = { has_province_modifier = "county_palatine" }
		}
		allow = {
			OR = {
				government = monarchy
				government = republic
			}
			if = {
				limit = { ai = yes }
				prestige = 15
			}
			else = { prestige = 40 }
			stability = 1
			legitimacy_equivalent = 75
			is_at_war = no
			adm_power = 50
			adm_tech = 8
		}
		effect = {
			244 = {
				remove_province_modifier = "county_palatine"
				add_province_modifier = {
					name = "county_palatine_reformed"
					duration = -1
				}
			}
			add_adm_power = -75
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	abolish_scotland_marches = {
		potential = {
			OR = {
				AND = {
					owns = 246 # Northumberland
					246 = { has_province_modifier = "marches_of_scotland" }
				}
				AND = {
					owns = 409 # Cumberland
					409 = { has_province_modifier = "marches_of_scotland" }
				}
			}
		}
		allow = {
			stability = 1
			is_at_war = no
			adm_power = 100
		}
		effect = {
			if = {
				limit = {
					246 = { has_province_modifier = "marches_of_scotland" }
					owns = 246 # Northumberland
				}
				246 = { remove_province_modifier = "marches_of_scotland" }
			}
			if = {
				limit = {
					owns = 409 # Cumberland
					409 = { has_province_modifier = "marches_of_scotland" }
				}
				409 = { remove_province_modifier = "marches_of_scotland" }
			}
			add_adm_power = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	abolish_southern_marches = {
		potential = {
			OR = {
				AND = {
					owns = 3337 # Ayrshire
					3337 = { has_province_modifier = "marches_of_the_south" }
				}
				AND = {
					owns = 1416 # Aest Lowden
					1416 = { has_province_modifier = "marches_of_the_south" }
				}
			}
		}
		allow = {
			stability = 1
			is_at_war = no
			adm_power = 100
		}
		effect = {
			if = {
				limit = {
					3337 = { has_province_modifier = "marches_of_the_south" }
					owns = 3337 # Ayrshire
				}
				3337 = { remove_province_modifier = "marches_of_the_south" }
			}
			if = {
				limit = {
					owns = 1416 # Aest Lowden
					1416 = { has_province_modifier = "marches_of_the_south" }
				}
				1416 = { remove_province_modifier = "marches_of_the_south" }
			}
			add_adm_power = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	establish_council_of_wales = {
		potential = {
			owns = 241 # Deheubarth
			owns = 242 # Gwynedd
			owns = 1412 # Sir Aberteifi
			owns = 3323 # Powys
			OR = {
				241 = { has_province_modifier = "marches_of_wales" }
				242 = { has_province_modifier = "marches_of_wales" }
				1412 = { has_province_modifier = "marches_of_wales" }
				3323 = { has_province_modifier = "marches_of_wales" }
			}
			NOT = { exists = WLS }
			OR = {
				government = monarchy
				government = republic
			}
		}
		allow = {
			if = {
				limit = { ai = yes }
				prestige = 10
			}
			else = { prestige = 20 }
			stability = 1
			legitimacy_equivalent = 75
			is_at_war = no
			adm_power = 50
			adm_tech = 15
		}
		effect = {
			241 = {
				remove_province_modifier = "marches_of_wales"
				add_province_modifier = {
					name = "council_of_wales"
					duration = -1
				}
			}
			242 = {
				remove_province_modifier = "marches_of_wales"
				add_province_modifier = {
					name = "council_of_wales"
					duration = -1
				}
			}
			1412 = {
				remove_province_modifier = "marches_of_wales"
				add_province_modifier = {
					name = "council_of_wales"
					duration = -1
				}
			}
			3323 = {
				remove_province_modifier = "marches_of_wales"
				add_province_modifier = {
					name = "council_of_wales"
					duration = -1
				}
			}
			add_adm_power = -50
		}
		ai_will_do = {
			factor = 1
		}
	}
	establish_council_of_north = {
		potential = {
			owns = 238 # Durham
			owns = 244 # Lancaster
			owns = 245 # York
			owns = 246 # Northumberland
			owns = 409 # Cumberland
			owns = 5156 # Leeds
			OR = {
				238 = { has_province_modifier = "north_of_england" }
				244 = { has_province_modifier = "north_of_england" }
				245 = { has_province_modifier = "north_of_england" }
				246 = { has_province_modifier = "north_of_england" }
				409 = { has_province_modifier = "north_of_england" }
				5156 = { has_province_modifier = "north_of_england" }
			}
			NOT = { exists = NOL }
			OR = {
				government = monarchy
				government = republic
			}
		}
		allow = {
			if = {
				limit = { ai = yes }
				prestige = 10
			}
			else = { prestige = 20 }
			stability = 1
			legitimacy_equivalent = 75
			is_at_war = no
			adm_power = 50
			adm_tech = 15
		}
		effect = {
			238 = {
				remove_province_modifier = "north_of_england"
				add_province_modifier = {
					name = "council_of_north"
					duration = -1
				}
			}
			244 = {
				remove_province_modifier = "north_of_england"
				add_province_modifier = {
					name = "council_of_north"
					duration = -1
				}
			}
			245 = {
				remove_province_modifier = "north_of_england"
				add_province_modifier = {
					name = "council_of_north"
					duration = -1
				}
			}
			246 = {
				remove_province_modifier = "north_of_england"
				add_province_modifier = {
					name = "council_of_north"
					duration = -1
				}
			}
			409 = {
				remove_province_modifier = "north_of_england"
				add_province_modifier = {
					name = "council_of_north"
					duration = -1
				}
			}
			5156 = {
				remove_province_modifier = "north_of_england"
				add_province_modifier = {
					name = "council_of_north"
					duration = -1
				}
			}
			add_adm_power = -50
		}
		ai_will_do = {
			factor = 1
		}
	}
	abolish_council_of_wales = {
		potential = {
			owns = 241 # Deheubarth
			owns = 242 # Gwynedd
			owns = 1412 # Sir Aberteifi
			owns = 3323 # Powys
			OR = {
				241 = { has_province_modifier = "laws_in_wales" }
				242 = { has_province_modifier = "laws_in_wales" }
				1412 = { has_province_modifier = "laws_in_wales" }
				3323 = { has_province_modifier = "laws_in_wales" }
			}
			adm_tech = 26
			NOT = { exists = WLS }
			OR = {
				government = monarchy
				government = republic
			}
		}
		allow = {
			if = {
				limit = { ai = yes }
				prestige = 10
			}
			else = { prestige = 20 }
			stability = 1
			legitimacy_equivalent = 75
			is_at_war = no
			adm_power = 50
			adm_tech = 36
		}
		effect = {
			241 = { remove_province_modifier = "laws_in_wales" }
			242 = { remove_province_modifier = "laws_in_wales" }
			1412 = { remove_province_modifier = "laws_in_wales" }
			3323 = { remove_province_modifier = "laws_in_wales" }
			add_adm_power = -40
		}
		ai_will_do = {
			factor = 1
		}
	}
	abolish_council_of_north = {
		potential = {
			owns = 238 # Durham
			owns = 244 # Lancaster
			owns = 245 # York
			owns = 246 # Northumberland
			owns = 409 # Cumberland
			owns = 5156 # Leeds
			OR = {
				238 = { has_province_modifier = "council_of_north" }
				244 = { has_province_modifier = "council_of_north" }
				245 = { has_province_modifier = "council_of_north" }
				246 = { has_province_modifier = "council_of_north" }
				409 = { has_province_modifier = "council_of_north" }
				5156 = { has_province_modifier = "council_of_north" }
			}
			adm_tech = 22
			NOT = { exists = NOL }
			OR = {
				government = monarchy
				government = republic
			}
		}
		allow = {
			if = {
				limit = { ai = yes }
				prestige = 10
			}
			else = { prestige = 20 }
			stability = 1
			legitimacy_equivalent = 75
			is_at_war = no
			adm_power = 50
			adm_tech = 32
		}
		effect = {
			238 = { remove_province_modifier = "council_of_north" }
			244 = { remove_province_modifier = "council_of_north" }
			245 = { remove_province_modifier = "council_of_north" }
			246 = { remove_province_modifier = "council_of_north" }
			409 = { remove_province_modifier = "council_of_north" }
			5156 = { remove_province_modifier = "council_of_north" }
			add_adm_power = -50
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
