#Country Name: Gbagyi
#Tag: GWR

graphical_culture = africangfx

color = { 130  162  131 }

historical_idea_groups = {
	fortification_ideas
	#trade_ideas
	#leadership_ideas
	#economic_ideas
	#diplomatic_ideas
	#administrative_ideas
	#quality_ideas
	#free_trade_ideas
}

historical_units = { #Savannah Empires
	sudanese_ton_tigi_light_cavalry
	sudanese_free_skirmisher_infantry
	sudanese_farima_heavy_cavalry
	sudanese_formation_infantry
	sudanese_quilted_heavy_cavalry
	sudanese_ranked_infantry
	sudanese_armored_heavy_cavalry
	sudanese_elite_archer_infantry
	sudanese_angola_gun_infantry
	sudanese_eso_heavy_cavalry
	sudanese_spear_and_shot_infantry
	sudanese_slave_javelin_cavalry
	sudanese_savannah_musketeer_infantry
	sudanese_sofa_rifle_infantry
	sudanese_mass_infantry
	sudanese_uhlan_cavalry
	sudanese_columnar_infantry
	sudanese_lancer_cavalry
	sudanese_jominian_infantry
}

monarch_names = {
	"Alyu #0" = 100
	"Ganamace #0" = 100
	"Ibrahima #0" = 100
	"Idirisu #0" = 100
	"Ilyasu #0" = 100
	"Jibirin #0" = 100
	"Jimada #0" = 100
	"Majiya #0" = 100
	"Mamma #0" = 100
	"Tsado #0" = 100
	"Tsoede #0" = 100
	"Abdu Waliyi #0" = 100

	"Ajuma #0" = -1
	"Aladi #0" = -1
	"Alami #0" = -1
	"Aneju #0" = -1
	"Ebelejonu #0" = -1
	"Ejura #0" = -1
	"Fitumi #0" = -1
	"Iganya #0" = -1
	"Inikpi #0" = -1
	"Itabo #0" = -1
	"Iye #0" = -1
	"Iyoma #0" = -1
	"Laluba #0" = -1
	"Ojamalia #0" = -1
	"Otigbele #0" = -1
}