#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 189  64  44 }

historical_idea_groups = {
	diplomatic_ideas
	#aristocracy_ideas
	#economic_ideas
	#logistic_ideas
	#naval_ideas
	#administrative_ideas
	#quantity_ideas
	#spy_ideas
}

historical_units = { #Indonesian Muslim Group
	indonesian_simbalan_infantry
	indonesian_war_elephant_cavalry
	indonesian_arab_horse
	indonesian_stockade_infantry
	indonesian_heavy_elephant_cavalry
	indonesian_armored_infantry
	indonesian_tumandar_cavalry
	indonesian_arquebusier_infantry
	indonesian_tabinan_cavalry
	indonesian_mansabdar_cavalry
	indonesian_matchlockmen_infantry
	indonesian_native_musketeer_infantry
	indonesian_regular_infantry
	indonesian_bayonet_infantry
	western_mediumhussar_cavalry
	indonesian_drill_infantry
	western_uhlan_cavalry
	indonesian_impulse_infantry
	western_lancer_cavalry
	indonesian_breech_infantry
}

monarch_names = {
	"Qizhen #0" = 100
	"Qiyu #0" = 100
	"Jianjun #0" = 100
	"Youcheng #0" = 100
	"Houzhao #0" = 100
	"Houcong #0" = 100
	"Zaihou #0" = 100
	"Yijun #0" = 100
	"Changluo #0" = 100
	"Youjian #0" = 100
	"Yousong #0" = 100
	"Yujian #0" = 100
	"Youlang #0" = 100
	"Chenggong #0" = 100
	"Kehshuan #0" = 100
	"Biao #0" = 100
	"Shuang #0" = 100
	"Gang #0" = 100
	"Su #0" = 100
	"Zhen #0" = 100
	"Fu #0" = 100
	"Zi #0" = 100
	"Qi #0" = 100
	"Tan #0" = 100
	"Chun #0" = 100
	"Bai #0" = 100
	"Gui #0" = 100
	"Zhi #0" = 100
	"Quan #0" = 100
	"Pian #0" = 100
	"Hui #0" = 100
	"Song #0" = 100
	"Mo #0" = 100
	"Ying #0" = 100
	"Jing #0" = 100
	"Dang #0" = 100
	"Nan #0" = 100
	"Gaoxu #0" = 100
	"Caosui #0" = 100
	"Gauxi #0" = 100
	"Youyuan #0" = 100
	"Youlun #0" = 100
	"Youbin #0" = 100
	"Houwei #0" = 100
	"Youxiao #0" = 100
	"Youji #0" = 100
	"Youxue #0" = 100
	"Youyi #0" = 100
	"Youshan #0" = 100
	"Cixuan #0" = 100
	"Cijiang #0" = 100
	"Cizhao #0" = 100
	"Cihuan #0" = 100
	"Cican #0" = 100
	"He #0" = 1
	"Ji #0" = 1
	"Da #0" = 1
	"Yuchun #0" = 1
	
	"Intan #0" = -1
	"Nurul #0" = -1
	"Dewi #0" = -1
	"Gita #0" = -1
	"Shinta #0" = -1
	"Dinda #0" = -1
	"Kezia #0" = -1
	"Aisyah #0" = -1
	"Rani #0" = -1
	"Diah #0" = -1
}

leader_names = {
	Cai Cao Chen Cheng Cui
	Deng Du
	Fang Feng
	Gao Guodao
	Han He Hu Huang
	Li Liang Lin Liu Lu Luo
	Ma
	Pan Peng
	Qian
	Shen Song Sun
	Tang
	Wang Wu
	Xie Xu
	Yang Ye Yuan
	Zhang Zhao Zheng Zhou Zhu
}

ship_names = {
	Beijing
	Chendo
	Fuzhou
	Gaodi Guangzhou Guilin Guiyang
	Hangzhou Huidi
	Ji'nan
	Mencius
	Nanchang Nanjing
	Taiyuan
	Wendi Wuchang
	Xi'an
	Yunnan
	Zhangdi Zhaodi
	"Bo Qian"
	"Cao Xu"
	"Chang Jiang"
	"Da Ming Guo"
	"Dantai Mieming"
	"Fan Xu"
	"Fu Buji"
	"Gao Chai"
	"Gongbo Liao"
	"Gongsun Long"
	"Gongxi Ai" "Gongxi Chi"
	"Gungye Chang"
	"Huang He"
	"Kung-fu tzu"
	"Liang Zhan"
	"Min Sun"
	"Nangong Guo"
	"Qidiao Kai"
	"Ran Geng" "Ran Ru" "Ran Yong"
	"Shang Zhu"
	"Sima Geng"
	"Wuma Shi"
	"Xijiang"
	"Xun Zi"
	"Yan Hui" "Yan Wuyao" "Yan Xing" "Yan Yan"
	"You Ruo"
	"Yuan Xian"
	"Zeng Dian" "Zeng He" "Zeng Shen"
	"Zi-gong" "Zi-lu" "Zi-wo" "Zi-xia" "Zi-you" "Zi-zhang"
}