# Hungarian march
march = {
	first = HUN
	second = MOL
	start_date = 1352.7.1
	end_date = 1364.7.1
}
# Polish vassal
dependency = {
	subject_type = "vassal"
	first = POL
	second = MOL
	start_date = 1387.7.1
	end_date = 1421.1.1
}

# Ottoman vassal
dependency = {
	subject_type = "vassal"
	first = TUR
	second = MOL
	start_date = 1512.1.1
	end_date = 1600.1.1
}

# Anti-Ottoman rebellion
alliance = {
	first = RUS
	second = MOL
	start_date = 1710.1.1
	end_date = 1711.12.30
}

# Ottoman rule tightened
dependency = {
	subject_type = "vassal"
	first = TUR
	second = MOL
	start_date = 1712.1.1
	end_date = 1837.1.1
}
