332 = "Antioch"
341 = "Tunisia"
343 = "Fez"
345 = "Gold River"
354 = "Tripolitania"
358 = "Alexandria"
361 = "Cairo"
368 = "Wood Island"
378 = "Tripoli"
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
396 = "Bahrain"
400 = "Muscat"
416 = "Tebriz"
419 = "Armenia"
436 = "Bukhara"
457 = "Samarkhand"
470 = "Najd"
472 = "Kazakh"
481 = "Bermuda"
486 = "Carib"
487 = "Jamaica"
534 = "Calicut"
540 = "Mysore"
542 = "Madras"
544 = "Vijayanagar"
555 = "Oudh"
575 = "Baluchistan"
676 = "Hong Kong"
677 = "Macau"
694 = "Shanghai"
744 = "British Guiana"
762 = "Spirit"
793 = "Equator"
795 = "Salty Springs"
800 = "Henryland"
803 = "Wolfe Valley"
806 = "New Brighton"
830 = "Marakay"
834 = "Saviour"
838 = "Mosquito Coast"
857 = "Zackatek"
865 = "Lower California"
877 = "Tehachapi Valley"
884 = "Trinity Valley"
888 = "Bexar"
904 = "North Carolina"
912 = "Minnesota"
916 = "Blue Ridge"
926 = "South Florida"
927 = "North Florida"
929 = "Leonshire"
933 = "Flint River Valley"
939 = "Finger Lakes"
955 = "Ohio"
963 = "New Jersey"
965 = "Manhattan"
969 = "Vermont"
990 = "Three Rivers"
993 = "Quebec"
#1006 = "Rupert's Land"
1007 = "Regina"
1009 = "North Gulf Coast"
1096 = "Green Cape"
1098 = "St. Helena"
1099 = "Socotra"
1187 = "Zanzibar"
1418 = "Lower Grand River"
1468 = "Mother Mountains"
1469 = "New Dorset"
1471 = "Mexico"
1488 = "East Patagonia"
1735 = "Upper California"
1824 = "Nova Albion"
2065 = "Galapagos Islands"
2066 = "Naskey"
2113 = "Lahore"
2179 = "Buffalo Creek"
2180 = "Rochester"
2181 = "Alabama"
2201 = "Angel Valley"
2527 = "Easter Island"
2569 = "Bombay"
2632 = "Benares"
