#Yamaguchi dialect
# Old vowel qualities preserved. /ai/ turns into /a:/, /ei/ /oi/ turn into /e:/, /ui/ turns into /i:/
345 = "Gorudenriba"
#Japan
1012 = "Sakisima" #先島 Sakishima
1013 = "Okinawa" #沖縄
1014 = "Amami" #天海
1015 = "Satuma" #薩摩 Satsuma
1016 = "Fyuuga" #日向 Hyuuga
1017 = "Figo" #肥後 Higo
1018 = "Bungo" #豊後
1019 = "Tokati" #十勝 Tokachi
1020 = "Fizen" #肥前 Hizen
1021 = "Tusima" #對馬 Tsushima
1022 = "Tosa" #土佐
1023 = "Iyo" #伊予
1024 = "Sanuki" #讃岐
1025 = "Kitami" #北見
1026 = "Aki" #安芸
1027 = "Nagato" #長門
1028 = "Idumo" #出雲 Izumo
1029 = "Bittyuu" #備中 Bitchuu
1030 = "Mimasaka" #美作
1031 = "Tadima" #但馬 Tajima
1032 = "Farima" #播磨 Harima
1033 = "Tango" #丹後
1034 = "Kamusatuka" #勘察加 Kamusatsuka
2277 = "Sagami" #相模
2278 = "Buzen" #豊前
2279 = "Settu" #摂津 Tettsu
2280 = "Yamato" #大和
2281 = "Kii" #紀伊
2282 = "Ise" #伊勢
2283 = "Yamasiro" #山城 Yamashiro
2284 = "Yetizen" #越前 Echizen
2285 = "Yettyuu" #越中 Etchuu
2286 = "Fida" #飛騨 Hida
2287 = "Wowari" #尾張 Owari
2288 = "Towotawumi" #遠江 Tootoumi
2289 = "Kawi" #甲斐 Kai
2290 = "Sinano" #信州 Shinano
2291 = "Yetigo" #越後 Echigo
2292 = "Simotuke" #下野 Shimotsuke
2293 = "Musasi" #武蔵 Musashi
2294 = "Fitati" #常陸 Hitachi
2295 = "Iwasiro" #岩代 Iwashiro
2296 = "Rikutyuu" #陸中 Rikuchuu
2297 = "Mutu" #陸奥 Mutsu
2298 = "Uzen" #羽前
2299 = "Wosima" #渡島 Oshima
2300 = "Isikari" #石狩 Ishikari
2301 = "Ottisi" #雞籠 Occhishi
2302 = "Tisima" #千島 Chishima
2435 = "Mino" #美濃
2744 = "Karafuto" #樺太
2796 = "Awumi" #江州 Oumi
3943 = "Rikuzen" #陸前
3944 = "Iwaki" #磐城
3945 = "Ugo" #羽後
3946 = "Kauduke" #上野 Kouzuke
3947 = "Sado" #佐渡
3948 = "Simowusa" #下総 Shimousa
3949 = "Kazusa" #上総
3950 = "Awa" #安房
3951 = "Idu" #伊豆 Izu
3952 = "Noto" #能登
3953 = "Kaga" #加賀
3954 = "Wakasa" #若狭
3955 = "Suruga" #駿河
3956 = "Mikawa" #三河
3957 = "Sima" #志摩 Shima
3958 = "Iga" #伊賀
3959 = "Kawati" #河内 Kawachi
3960 = "Idumi" #和泉 Izumi
3961 = "Tanba" #丹波
3962 = "Inaba" #因幡
3963 = "Fauki" #伯耆 Houki
3964 = "Bizen" #備前
3965 = "Iwami" #石見 Iwami
3966 = "Bingo" #備後
3967 = "Suwau" #周防 Suou
3968 = "Awa-Asyuu" #阿波
3969 = "Awazi" #淡路 Awaji
3970 = "Tikuzen" #筑前 Chikuzen
3971 = "Tikugo" #筑後 Chikugo
3972 = "Owosumi" #大隅 Oosumi
3973 = "Yosino" #吉野 Yoshino
3974 = "Suwa" #諏訪

#China
660 = "Reekau" #丽江 Reikou
661 = "Yeesyau" #永昌 Eishou
662 = "Rin'an" #临安
663 = "Butee" #武定
664 = "Sisen" #四川 Shisen
665 = "Kisiu" #夔州 Kishuu
667 = "Kiyau" #贵阳 Kiyou
668 = "Anzyun" #安顺
669 = "Zinsiu" #辰州 Jinshuu
670 = "Tyausa" #长沙 Chousa
671 = "Taafee" #太平 Taihei
672 = "Keerin" #桂林
673 = "Raasiu" #雷州
674 = "Keesiu" #琼州
675 = "Kausiu" #高州 Koushuu
676 = "Daakeesan" #大系山
677 = "Kyausan" #香山 Kyousan
678 = "Keesiu" #惠州 Keishuu
679 = "Syausiu" #漳州
680 = "Fukusiu" #福州
681 = "Kansiu" #赣州
682 = "Kit'an" #吉安
683 = "Kausiu" #衡州
684 = "Kisiu" #归州
685 = "Tyousiu" #重庆
686 = "Reesiu" #澧州
687 = "Unyau" #郧阳
688 = "Syouyau" #襄阳
689 = "Sisiu" #泗州
690 = "Roku'an" #六安
691 = "Kisiu" #徽州
692 = "Onsiu" #温州
693 = "Kusiu" #衢州
694 = "Syoukau" #松江
695 = "Neekoku" #寧国
696 = "Sutyau" #沭阳
697 = "Tousiu" #登州
698 = "Yensiu" #兖州
699 = "Seesiu" #青州
700 = "Syautoku" #彰德
701 = "Kaafou" #开封
702 = "Kanan" #河南
703 = "Zyuntoku" #顺德
704 = "Foutee" #保定
705 = "Kakan" #河间
706 = "Eefee" #永平
707 = "Kwaunee" #廣寧
708 = "Zyunten" #顺天
709 = "Senfu" #宣府
710 = "Gosiu" #梧州
711 = "Teukee" #肇庆
712 = "Zeusiu" #饶州
724 = "Sintee" #真定
1041 = "Saanan" #济南
1043 = "Sinan" #思南
1046 = "Kakyou" #嘉兴
1053 = "Sensiu" #泉州
1068 = "Sosiu" #苏州
1089 = "Kausiu" #杭州
1143 = "Rosiu" #泸州
1172 = "Busyau" #武昌
1337 = "Seeto" #成都
1758 = "Kyokusee" #曲靖
1759 = "Gwenkau" #元江
1760 = "Sinsiu" #寻州
2119 = "Ansi" #安西
2073 = "Nannee" #南寧
2078 = "Si'on" #思恩
2082 = "Riusiu" #柳州
2083 = "Daari" #大理
2085 = "Rifee" #黎平
2086 = "Feeraku" #平乐
2117 = "Rensiu" #廉州
2121 = "Kwausiu" #廣州
2125 = "Seekau" #镇江
2141 = "Kwaugan" #黄岩
2142 = "Syosiu" #处州
2144 = "Tisiu" #池州
2145 = "Seukyou" #绍兴
2147 = "Zyausiu" #常州
2148 = "Zyosiu" #徐州
2149 = "Tyosiu" #滁州
2150 = "Youten" #应天
2162 = "Tausiu" #洮州
2170 = "Kantyuu" #汉中
2246 = "Ru'an" #潞安
2247 = "Daadou" #大同
2249 = "Kinsiu" #金州
2250 = "Ensiu" #永州
2251 = "En'an" #延安
2252 = "Si'an" #西安
2254 = "Neeka" #寧夏
2255 = "Syoufan" #松潘
2256 = "Kyousyau" #巩昌
2257 = "Kansiu" #甘州
2272 = "Neefa" #寧波
2303 = "Keerau" #雞籠
2304 = "Takasago" #高山国
2305 = "Taanan" #台南
2326 = "Zyunnee" #顺寧
2462 = "Seusiu" #韶州
2464 = "Ratee" #罗定
2467 = "Takusiu" #泽州
2468 = "Taagen" #太原
2471 = "Feeyau" #平阳
2472 = "Zyosiu" #汝寧
2476 = "Funsiu" #汾州
2477 = "Nansyau" #南昌
2478 = "Rinkau" #临江
2480 = "Nankau" #南康
2484 = "Kennee" #建寧
2485 = "Kitoku" #归德
2486 = "Teusiu" #潮州
2488 = "Teesiu" #汀州
2490 = "Fukunee" #福寧
2491 = "Tousyau" #东昌
2492 = "Raasiu" #莱州
2493 = "Syaukwa" #昌化
2494 = "Kinkwa" #金华
2510 = "Zyosiu" #叙州
2560 = "Daamee" #大名
2605 = "Nanyau" #南阳
2606 = "Enfee" #延平
2607 = "Yausiu" #扬州
2613 = "Ankee" #安庆
2753 = "Keekou" #景洪
2793 = "Katee" #嘉定
2797 = "Zyunkee" #顺庆
3939 = "Kaanan" #海南
3977 = "Kosiu" #湖州
4035 = "Reuyau" #辽阳
4036 = "Teereu" #定辽
4037 = "Anraku" #安乐
5371 = "Kwaufee" #廣平
5372 = "Sinsiu" #深州
5373 = "Enkee" #延庆
5374 = "Tokusiu" #涿州
5375 = "Mit'un" #密云
5376 = "Tensin" #天津
5377 = "Keesiu" #蓟州
5378 = "Yikaa" #威海
5379 = "Kausiu" #胶州
5380 = "Rinku" #临朐
5381 = "Syozyau" #诸城
5382 = "Kosiu" #莒州
5383 = "Mouyin" #蒙阴
5384 = "Gisiu" #沂州
5385 = "Sausiu" #曹州
5386 = "Toufee" #东平
5387 = "Taa'an" #泰安
5388 = "Tokusiu" #德州
5389 = "Finsiu" #滨州
5390 = "Kaasiu" #海州
5391 = "Fisiu" #邳州
5392 = "Kwaa'an" #淮安
5393 = "Kyoukwa" #兴化
5394 = "Duusiu" #通州
5395 = "Taasiu" #泰州
5396 = "Rokugafu" #六合
5397 = "Kaunee" #江寧
5398 = "Musyaku" #无锡
5399 = "Gokau" #吴江
5400 = "Taasau" #太仓
5401 = "Syaukaa" #上海
5402 = "Eesiu" #颍州
5403 = "Zyakusiu" #宿州
5404 = "Goka" #五河
5405 = "Fuuyau" #凤阳
5406 = "Rosiu" #庐州
5407 = "Taafee" #太平
5409 = "Touyau" #东阳
5410 = "Suyisyau" #遂昌
5411 = "Sii'an" #瑞安
5412 = "Taasiu" #台州
5413 = "Foukwa" #奉化
5414 = "Syoki" #诸暨
5415 = "Ankit" #安吉
5416 = "Feeko" #平湖
5417 = "Gensiu" #严州
5418 = "Kyaukwa" #兴化
5419 = "Eesun" #永春
5420 = "Ryuugan" #龙岩
5421 = "Daaten" #大田
5422 = "Seubu" #邵武
5423 = "Syuu'an" #崇安
5424 = "Kwausin" #廣信
5425 = "Fuuryau" #浮梁
5426 = "Fusiu" #抚州
5427 = "Gikwau" #宜黄
5428 = "Kensyau" #建昌
5429 = "Neeto" #寧都
5430 = "Nan'an" #南安
5431 = "Eefou" #永丰
5432 = "Yensiu" #袁州
5433 = "Suyisiu" #瑞州
5434 = "Neesiu" #寧州
5435 = "Kiukau" #九江
5436 = "Teekyau" #程乡
5437 = "Ryuusen" #龙川
5438 = "Nanyuu" #南雄
5439 = "Rensiu" #连州
5440 = "Toukwan" #东莞
5441 = "Sinkwaa" #新会
5442 = "Sizyau" #泗城
5443 = "Keeyen" #庆远
5444 = "Toyin" #都匀
5445 = "Teefan" #定番
5446 = "Bako" #马湖
5447 = "Basiu" #播州
5448 = "Dyuusiu" #忠州
5449 = "Dousen" #潼川
5450 = "Ryuu'an" #龙安
5451 = "Founee" #保宁
5455 = "Eezyun" #永顺
5456 = "Seesiu" #靖州
5457 = "Foukee" #宝庆
5458 = "Tinsiu" #郴州
5459 = "Syauyin" #湘阴
5460 = "Zyautoku" #常德
5461 = "Sisiu" #施州
5462 = "Keesiu" #荆州
5463 = "Keemon" #荆门
5464 = "Gakusiu" #岳州
5465 = "Kanyau" #汉阳
5466 = "Kwausiu" #黄州
5467 = "Mazyau" #麻城
5468 = "Toku'an" #德安
5469 = "Yeeki" #卫辉
5470 = "Kwaakee" #怀庆
5471 = "Sensiu" #陕州
5472 = "Yaubu" #杨武
5473 = "Kyosiu" #许州
5474 = "Tinsiu" #陈州
5475 = "Syauzyau" #商城
5476 = "Zyosiu" #汝州
5478 = "Kaasiu" #解州
5479 = "Gakuyau" #岳阳
5480 = "Sinsiu" #沁州
5481 = "Reusiu" #辽州
5482 = "Eenee" #永寧
5483 = "Kinsiu" #忻州
5484 = "Utsiu" #蔚州
5487 = "Tyouzyau" #澄城
5488 = "Syausiu" #商州
5489 = "Kanyau" #咸阳
5490 = "Fuusyau" #凤翔
5491 = "Feeryau" #平凉
5492 = "Rintau" #临洮
5493 = "Keeyau" #庆阳
5494 = "Seenee" #西寧
5497 = "Kwaunan" #廣南
5498 = "Kwausee" #廣西
5499 = "Unnan" #云南
5500 = "Soyuu" #楚雄
5501 = "Nanten" #南甸
5505 = "Kansiu" #简州
5506 = "Bensiu" #绵州
#Korea
730 = "Kautau" #江東 Koutou
732 = "Sauzyou" #双州 Soushuu
733 = "Kaasaa" #海西
734 = "Reesaa" #嶺西
735 = "Kwausiu" #光州 Koushuu
736 = "Reenan" #嶺南
737 = "Zenra" #全羅
877 = "Kaanan" #海南
889 = "Sinsyau" #晋昌 Shinchou
1822 = "Fee'an"	#平安 Hei'an
2233 = "Koukyau" #公洪 Koukyou
2276 = "Saasiu" #済州 Saishuu
2328 = "Fakutau" #白頭 Hakutou
2461 = "Keesiu" #慶州 Keishou
2800 = "Tyoufaku" #長白 Chouhaku
2801 = "Kwausiu" #黄州 Koushou
2803 = "Kosaa" #湖西
2802 = "Kizen" #畿前
2804 = "Konan" #湖南
2805 = "Andau" #安東 Andou
2806 = "Reetau" #嶺東 Reitou
3686 = "Kwanfoku" #関北 Kanhoku

#Manchuria
723 = "Gisun" #宜春
725 = "Azyau" #阿城
726 = "Donkau" #嫩江
727 = "Aigun" #瑷珲
728 = "Iran" #依兰
1058 = "Gakokusat" #雅克薩
3254 = "Syaukiri" #精奇里
3256 = "Kokka" #黑河
3244 = "Nee'an" #宁安
3245 = "Kaasanwaa" #海参崴
3246 = "Kyaukaa" #兴凯
3257 = "Daa Kau'an" #大兴安

#Vietnam
607 = "Fu'an" #富安
610 = "Syaukwa" #清化
613 = "Sin'an" #新安
616 = "Taagen" #太原
2317 = "Feekee" #平慶
2325 = "Kikwa" #归化
2393 = "Ryausan" #谅山
2394 = "See'an" #靖安
2395 = "Kausiu" #交州
2396 = "Gaa'an" #乂安
2418 = "Zyunkwa" #顺化
2419 = "Sinfee" #新平
2731 = "Neeyen" #寧远
3314 = "Senkwa" #宣化
3936 = "Foukwa" #奉化
3937 = "Kakyou" #嘉兴
3938 = "Ryaukau" #谅江
4211 = "Ensiu" #演州
