#Imperial Japan
# Initial "Ye" reflects historical /we/. OJ had /e/ /ye/ /we/. First /we/ merged into /e/, then /ye/ into /e/. However, the vowel was actually still pronounced with a glide, rendering [ye]. That's why 越 and 遠 are written with initial "Y", instead of orographic "W".
# Final "-t" reflects historical pronunciation of ち and つ at the end of the word.
345 = "Gorudenriba"
1012 = "Sakisima" #先島
1013 = "Okinawa" #沖縄
1014 = "Amami" #奄美
1015 = "Satsiu" #薩州
1016 = "Nitsiu" #日州
1017 = "Figo" #肥後
1018 = "Bungo" #豊後
1019 = "Ziwusiu" #十州
1020 = "Fizen" #肥前
1021 = "Taisiu" #対州
1022 = "Dosiu" #土州
1023 = "Yosiu" #予州
1024 = "Sansiu" #讃州
1025 = "Fokusiu" #北州
1026 = "Geisiu" #(藝)芸州
1027 = "Chausiu" #長州
1028 = "Unsiu" #雲州
1029 = "Bittyuu" #備中
1030 = "Sakusiu" #作州
1031 = "Tadima" #但馬
1032 = "Bansiu" #播州
1033 = "Fokudan" #北丹
1034 = "Kamusasuka" #堪察加
2277 = "Sausiu" #相州
2278 = "Buzen" #豊前
2279 = "Sewusiu" #摂州
2280 = "Wasiu" #和州
2281 = "Kisiu" #紀州
2282 = "Seisiu" #勢州
2283 = "Yousiu" #雍州
2284 = "Yetizen" #越前
2285 = "Yettyuu" #越中
2286 = "Fisiu" #飛州
2287 = "Bisiu" #尾州
2288 = "Yensiu" #遠州
2289 = "Kawusiu" #甲州
2290 = "Sinsiu" #信州
2291 = "Yetigo" #越後
2292 = "Yasiu" #野州
2293 = "Busiu" #武州
2294 = "Zyausiu" #常州
2295 = "Gansiu" #岩州
2296 = "Rikutyuu" #陸中
2297 = "Ausiu" #奥州
2298 = "Uzen" #羽前
2299 = "Tosiu" #渡州
2300 = "Susiu" #狩州
2302 = "Tisima" #千島
2435 = "Nousiu" #農州
2796 = "Gausiu" #江州
3943 = "Rikuzen" #陸前
3944 = "Fansiu" #磐州
3945 = "Ugo" #羽後
3946 = "Zyausiu" #上州
3947 = "Sasiu" #佐州
3948 = "Simowusa" #下総
3949 = "Kazusa" #上総
3950 = "Ansiu" #安州
3951 = "Zusiu" #豆州
3952 = "Nousiu" #能州
3953 = "Kasiu" #加州
3954 = "Zyakusiu" #若州
3955 = "Sunsiu" #駿州
3956 = "Sansiu" #三州
3957 = "Sisiu" #志州
3958 = "Isiu" #伊州
3959 = "Kawati" #河内
3960 = "Sensiu" #泉州
3961 = "Tanba" #丹波
3962 = "Insiu" #因州
3963 = "Fakusiu" #伯州
3964 = "Bizen" #備前
3965 = "Sekisiu" #石州
3966 = "Bingo" #備後
3967 = "Bausiu" #防州
3968 = "Asiu" #阿州
3969 = "Tansiu" #淡州
3970 = "Tikuzen" #筑前
3971 = "Tikugo" #筑後
3972 = "Guusiu" #隅州
3973 = "Yosino" #吉野
3974 = "Syusiu" #諏州
