
345 = "Jinhé"
#Japan
1012 = "Seondo" #先島
1013 = "Chungseung" #沖縄
1014 = "Cheonhae" #天海
1015 = "Salju" #Salma
1016 = "Ilju" #Ilhyang
1017 = "Bihu"
1018 = "Punghu"
1019 = "Sipseung" #十勝
1020 = "Bijeon"
1021 = "Daemado"
1022 = "Toju" #Tojwa
1023 = "Yeoju" #Iyeo
1024 = "Chanju" #Changi
1025 = "Bukgyeon" #北見
1026 = "Anju" #Anun
1027 = "Jangju" #Jangmun
1028 = "Unju" #Chulun
1029 = "Bijung"
1030 = "Jakju" #Mijak
1031 = "Danju" #Danma
1032 = "Paju" #Pama
1033 = "Danhu"
1034 = "Gamchalga" #勘察加
2277 = "Sangju" #Sangmo
2278 = "Pungjeon"
2279 = "Seopju" #Seopjin
2280 = "Hwaju" #Daehwa
2281 = "Giju" #Gii
2282 = "Seju" #Ise
2283 = "Sanju" #Sanseong
2284 = "Woljeon"
2285 = "Woljung"
2286 = "Biju" #Bitan
2287 = "Miju" #Mijang
2288 = "Wonju" #Wongang
2289 = "Gapju" #Gapbi
2290 = "Sinju" #Sinnong
2291 = "Wolhu"
2292 = "Yaju" #Haya
2293 = "Muju" #Mujang
2294 = "Sangyuk"
2295 = "Amju" #Amdae
2296 = "Yukjung"
2297 = "Yuju" #Yuko
2298 = "Ujeon"
2299 = "Dodo" #渡島
2300 = "Seoksu" #石狩
2301 = "Rakseok" #落石
2302 = "Cheondo" #千島
2435 = "Nongju" #Minong
2796 = "Gangju" #Geungang
2744 = "Hwatae" #樺太
3943 = "Yukjeon"
3944 = "Banju" #Banseong
3945 = "Uhu"
3946 = "Sangya"
3947 = "Jwaju" #Jwado
3948 = "Hachong"
3949 = "Sangchong"
3950 = "Bangju" #Anbang
3951 = "Duju" #Idu
3952 = "Neungju" #Neungdeung
3953 = "Gaju" #Gaha
3954 = "Yakju" #Yakhyeop
3955 = "Junju" #Junha
3956 = "Samju" #Samha
3957 = "Jiju" #Jima
3958 = "Iju" #Iha
3959 = "Haju" #Hanae
3960 = "Hwacheon" #Hwaju
3961 = "Danpa"
3962 = "Inju" #Inbeon
3963 = "Baekju" #Baekgi
3964 = "Bijeon"
3965 = "Seokju" #Seokgyeon
3966 = "Bihu"
3967 = "Juju" #Jubang
3968 = "Aju" #Apa
3969 = "Damju" #Damno
3970 = "Chukjeon"
3971 = "Chukhu"
3972 = "Uju" #Daeu
3973 = "Girya"
3974 = "Chubang"

#China
660 = "Ryeogang" #丽江
661 = "Yeongchang" #永昌
662 = "Rim'an" #临安
663 = "Mujeong" #武定
664 = "Sacheon" #四川
665 = "Giju" #夔州
667 = "Gwiyang" #贵阳
668 = "Ansun" #安顺
669 = "Jinju" #辰州
670 = "Jangsa" #长沙
671 = "Taeping" #太平
672 = "Gyerim" #桂林
673 = "Roeju" #雷州
674 = "Gyeongju" #琼州
675 = "Goju" #高州
676 = "Daegyesan" #大系山
677 = "Hyangsan" #香山
678 = "Hyeju" #惠州
679 = "Jangju" #漳州
680 = "Bokju" #福州
681 = "Gangju" #赣州
682 = "Gil'an" #吉安
683 = "Hyeongju" #衡州
684 = "Gwiju" #归州
685 = "Junggyeong" #重庆
686 = "Ryeju" #澧州
687 = "Unyang" #郧阳
688 = "Yangyang" #襄阳
689 = "Saju" #泗州
690 = "Ryuk'an" #六安
691 = "Hwiju" #徽州
692 = "Onju" #温州
693 = "Guju" #衢州
694 = "Songgang" #松江
695 = "Nyeongguk" #寧国
696 = "Sulyang" #沭阳
697 = "Deungju" #登州
698 = "Yeonju" #兖州
699 = "Cheongju" #青州
700 = "Changdeok" #彰德
701 = "Gaebong" #开封
702 = "Hanam" #河南
703 = "Sundeok" #顺德
704 = "Bojeong" #保定
705 = "Hagan" #河间
706 = "Yeongpyeong" #永平
707 = "Gwannyeong" #廣寧
708 = "Suncheon" #顺天
709 = "Seonbu" #宣府
710 = "Oju" #梧州
711 = "Jogyeong" #肇庆
712 = "Yoju" #饶州
724 = "Jinjeong" #真定
1041 = "Jenam" #济南
1043 = "Sanam" #思南
1046 = "Gaheung" #嘉兴
1053 = "Cheonju" #泉州
1068 = "Soju" #苏州
1089 = "Hangju" #杭州
1143 = "Roju" #泸州
1172 = "Muchang" #武昌
1337 = "Seongdo" #成都
1758 = "Gokjeong" #曲靖
1759 = "Wongang" #元江
1760 = "Simju" #寻州
2119 = "Anseo" #安西
2073 = "Namnyeong" #南寧
2078 = "Sa'eun" #思恩
2082 = "Ryuju" #柳州
2083 = "Daeri" #大理
2085 = "Ryeopyeong" #黎平
2086 = "Pyeongrak" #平乐
2117 = "Ryeomju" #廉州
2121 = "Gwangju" #廣州
2125 = "Jingang" #镇江
2141 = "Hwang'am" #黄岩
2142 = "Cheoju" #处州
2144 = "Jiju" #池州
2145 = "Soheung" #绍兴
2147 = "Sangju" #常州
2148 = "Seoju" #徐州
2149 = "Jeoju" #滁州
2150 = "Eungcheon" #应天
2162 = "Doju" #洮州
2170 = "Hanjung" #汉中
2246 = "Ro'an" #潞安
2247 = "Daedong" #大同
2249 = "Geumju" #金州
2250 = "Yeongju" #永州
2251 = "Yeon'an" #延安
2252 = "Seo'an" #西安
2254 = "Nyeongha" #寧夏
2255 = "Songban" #松潘
2256 = "Gongchang" #巩昌
2257 = "Gamju" #甘州
2272 = "Nyeongpa" #寧波
2303 = "Gyerong" #雞籠
2304 = "Saja" #獅仔
2305 = "Daewon" #大员
2326 = "Sunnyeong" #顺寧
2462 = "Soju" #韶州
2464 = "Rading" #罗定
2467 = "Taekju" #泽州
2468 = "Taewon" #太原
2471 = "Pyeongyang" #平阳
2472 = "Yeonyeong" #汝寧
2476 = "Bunju" #汾州
2477 = "Namchang" #南昌
2478 = "Rimgang" #临江
2480 = "Namgang" #南康
2484 = "Geomnyeong" #建寧
2485 = "Gwideok" #归德
2486 = "Joju" #潮州
2488 = "Jeongju" #汀州
2490 = "Boknyeong" #福寧
2491 = "Dongchang" #东昌
2492 = "Raeju" #莱州
2493 = "Changhwa" #昌化
2494 = "Geumhwa" #金华
2510 = "Seoju" #叙州
2560 = "Daemyeong" #大名
2605 = "Namyang" #南阳
2606 = "Yeonpyeong" #延平
2607 = "Yangju" #扬州
2613 = "Angyeong" #安庆
2753 = "Gyeonghong" #景洪
2793 = "Gajeong" #嘉定
2797 = "Sungyeong" #顺庆
3939 = "Haenam" #海南
3977 = "Hoju" #湖州
4035 = "Ryoyang" #辽阳
4036 = "Jeongryo" #定辽
4037 = "Anrak" #安乐
5371 = "Gwangpyeong" #廣平
5372 = "Simju" #深州
5373 = "Yeongyeong" #延庆
5374 = "Takju" #涿州
5375 = "Mil'un" #密云
5376 = "Cheonjin" #天津
5377 = "Gyeju" #蓟州
5378 = "Wihae" #威海
5379 = "Gyoju" #胶州
5380 = "Rimgu" #临朐
5381 = "Jeseong" #诸城
5382 = "Geoju" #莒州
5383 = "Mong'eum" #蒙阴
5384 = "Giju" #沂州
5385 = "Joju" #曹州
5386 = "Dongpyeong" #东平
5387 = "Tae'an" #泰安
5388 = "Deokju" #德州
5389 = "Binju" #滨州
5390 = "Haeju" #海州
5391 = "Biju" #邳州
5392 = "Hoe'an" #淮安
5393 = "Heunghwa" #兴化
5394 = "Tongju" #通州
5395 = "Taeju" #泰州
5396 = "Ryukhap" #六合
5397 = "Gangnyeong" #江寧
5398 = "Museok" #无锡
5399 = "Ogang" #吴江
5400 = "Taechang" #太仓
5401 = "Sanghae" #上海
5402 = "Yeongju" #颍州
5403 = "Sukju" #宿州
5404 = "Oha" #五河
5405 = "Bongyang" #凤阳
5406 = "Ryeoju" #庐州
5407 = "Taepyeong" #太平
5409 = "Dongyang" #东阳
5410 = "Suchang" #遂昌
5411 = "Seo'an" #瑞安
5412 = "Taeju" #台州
5413 = "Bonghwa" #奉化
5414 = "Jegi" #诸暨
5415 = "Angil" #安吉
5416 = "Pyeongho" #平湖
5417 = "Eomju" #严州
5418 = "Heunghwa" #兴化
5419 = "Yeongchun" #永春
5420 = "Ryong'am" #龙岩
5421 = "Daejeon" #大田
5422 = "Somu" #邵武
5423 = "Sung'an" #崇安
5424 = "Gwangsin" #廣信
5425 = "Buryang" #浮梁
5426 = "Muju" #抚州
5427 = "Uihwang" #宜黄
5428 = "Geomchang" #建昌
5429 = "Nyeongdo" #寧都
5430 = "Nam'an" #南安
5431 = "Yeongbong" #永丰
5432 = "Wonju" #袁州
5433 = "Seoju" #瑞州
5434 = "Nyeongju" #寧州
5435 = "Gugang" #九江
5436 = "Jeonghyang" #程乡
5437 = "Ryongcheon" #龙川
5438 = "Nanyuu" #南雄
5439 = "Rensiu" #连州
5440 = "Toukwan" #东莞
5441 = "Sinkwai" #新会
5442 = "Sizyau" #泗城
5443 = "Keiyen" #庆远
5444 = "Toyin" #都匀
5445 = "Teifan" #定番
5446 = "Bako" #马湖
5447 = "Basiu" #播州
5448 = "Dyuusiu" #忠州
5449 = "Dousen" #潼川
5450 = "Ryong'an" #龙安
5451 = "Bonyeong" #保宁
5455 = "Yeongsun" #永顺
5456 = "Jeongju" #靖州
5457 = "Bogyeong" #宝庆
5458 = "Chimju" #郴州
5459 = "Sang'eum" #湘阴
5460 = "Sangdeok" #常德
5461 = "Siju" #施州
5462 = "Hyeongju" #荆州
5463 = "Hyeongmun" #荆门
5464 = "Akju" #岳州
5465 = "Hanyang" #汉阳
5466 = "Hwangju" #黄州
5467 = "Maseong" #麻城
5468 = "Deok'an" #德安
5469 = "Wihwi" #卫辉
5470 = "Hoegyeong" #怀庆
5471 = "Seomju" #陕州
5472 = "Yangmu" #杨武
5473 = "Heoju" #许州
5474 = "Jinju" #陈州
5475 = "Sangseong" #商城
5476 = "Yeoju" #汝州
5478 = "Gaeju" #解州
5479 = "Akyang" #岳阳
5480 = "Simju" #沁州
5481 = "Ryoju" #辽州
5482 = "Yeongnyeong" #永寧
5483 = "Heunju" #忻州
5484 = "Ulju" #蔚州
5487 = "Jingseong" #澄城
5488 = "Sangju" #商州
5489 = "Hamyang" #咸阳
5490 = "Bongsang" #凤翔
5491 = "Pyeongryang" #平凉
5492 = "Rimdo" #临洮
5493 = "Gyeongyang" #庆阳
5494 = "Seo'nyeong" #西寧
5497 = "Gwangnam" #廣南
5498 = "Gwangseo" #廣西
5499 = "Unnam" #云南
5500 = "Cho'ung" #楚雄
5501 = "Namjeon" #南甸
5505 = "Ganju" #简州
5506 = "Myeonju" #绵州

#Manchuria
723 = "Halbin" #哈尔滨
725 = "Cheolli" #阿城
726 = "Jeha" #嫩江
727 = "Aigun" #瑷珲
728 = "Giyamun" #依兰
729 = "Anbyeon"
731 = "Gillim" #吉林
1058 = "Ageuksal" #雅克薩
2248 = "Gaeseong" #开城
2266 = "Jeokbong" #
3240 = "Daenyeong"
3241 = "Anbuk"
3242 = "Baeksan"
3243 = "Yeonbyeon"
3244 = "Morangang"
3245 = "Solbin"
3246 = "Heunggae" #兴凯
3247 = "Nyeongju"
3248 = "Eosilso"
3252 = "Dalju"
3254 = "Jeonggiri" #精奇里
3256 = "Heukha" #黑河
3257 = "Dae Heung'an" #大兴安
3258 = "Cheollyeong"
3259 = "Tongyo"
3260 = "Baekseong"
4031 = "Buyeo"
4032 = "Anwon"
4038 = "Pyeongseong"

#Vietnam
607 = "Bu'an" #富安
610 = "Cheonghwa" #清化
613 = "Sin'an" #新安
616 = "Taewon" #太原
2317 = "Pyeonggyeong" #平慶
2325 = "Gwihwa" #归化
2393 = "Ryangsan" #谅山
2394 = "Jeong'an" #靖安
2395 = "Gyoju" #交州
2396 = "Ye'an" #乂安
2418 = "Sunhwa" #顺化
2419 = "Sinpyeong" #新平
2731 = "Nyeongwon" #寧远
3314 = "Seonhwa" #宣化
3936 = "Bonghwa" #奉化
3937 = "Gaheung" #嘉兴
3938 = "Ryanggang" #谅江
4211 = "Yeonju" #演州
