#Satsuma dialect
# Old vowel qualities preserved. /ki/, /gi/, /ku/, /gu/, /chi/, /shi/, /ji/, /tsu/, /bi, /bu/ in the middle or at the end of a word become "small tsu" 促音. This renders a glottal stop before nasals, vowels and half-vowels. In other cases the following consonant undergoes geminization.
# /ni/, /nu/, /no/, /mi/, /mu/ at the end of word turn into /n/.
# /ai/ /ae/ turn into /e/, /oi/ /oe/ turn into /e/, /ui/ turns into /u/.
#Japan
345 = "Gorudenriba"
1012 = "Sassima" #先島 Sakishima
1013 = "Otnawa" #沖縄
1014 = "Aman" #天海
1015 = "Satma" #薩摩 Satsuma
1016 = "Fyuuga" #日向 Hyuuga
1017 = "Figo" #肥後 Higo
1018 = "Bungo" #豊後
1019 = "Tokat" #十勝 Tokachi
1020 = "Fizen" #肥前 Hizen
1021 = "Tutma" #對馬 Tsushima
1022 = "Tosa" #土佐
1023 = "Iyo" #伊予
1024 = "Sanut" #讃岐
1025 = "Kitan" #北見
1026 = "At" #安芸
1027 = "Nagato" #長門
1028 = "Idumo" #出雲 Izumo
1029 = "Bittyuu" #備中 Bitchuu
1030 = "Mimasaka" #美作
1031 = "Tatma" #但馬 Tajima
1032 = "Farima" #播磨 Harima
1033 = "Tango" #丹後
1034 = "Kansatuka" #勘察加 Kamusatsuka
2277 = "Sagan" #相模
2278 = "Buzen" #豊前
2279 = "Settu" #摂津 Tettsu
2280 = "Yamato" #大和
2281 = "Kii" #紀伊
2282 = "Ise" #伊勢
2283 = "Yamasiro" #山城 Yamashiro
2284 = "Yezzen" #越前 Echizen
2285 = "Yettyuu" #越中 Etchuu
2286 = "Fida" #飛騨 Hida
2287 = "Wowari" #尾張 Owari
2288 = "Towotawun" #遠江 Tootoumi
2289 = "Kawi" #甲斐 Kai
2290 = "Sinan" #信州 Shinano
2291 = "Yeggo" #越後 Echigo
2292 = "Simokke" #下野 Shimotsuke
2293 = "Musasi" #武蔵 Musashi
2294 = "Fitat" #常陸 Hitachi
2295 = "Iwasiro" #岩代 Iwashiro
2296 = "Rikutyuu" #陸中 Rikuchuu
2297 = "Mut" #陸奥 Mutsu
2298 = "Uzen" #羽前
2299 = "Wosima" #渡島 Oshima
2300 = "Isikari" #石狩 Ishikari
2301 = "Ottisi" #雞籠 Occhishi
2302 = "Tisima" #千島 Chishima
2435 = "Min" #美濃
2744 = "Karafuto" #樺太
2796 = "Awun" #江州 Oumi
3943 = "Rikuzen" #陸前
3944 = "Iwat" #磐城
3945 = "Ugo" #羽後
3946 = "Kauduke" #上野 Kouzuke
3947 = "Sado" #佐渡
3948 = "Simowusa" #下総 Shimousa
3949 = "Kazusa" #上総
3950 = "Awa" #安房
3951 = "Idu" #伊豆 Izu
3952 = "Noto" #能登
3953 = "Kaga" #加賀
3954 = "Wakasa" #若狭
3955 = "Suruga" #駿河
3956 = "Mikawa" #三河
3957 = "Sima" #志摩 Shima
3958 = "Iga" #伊賀
3959 = "Kawat" #河内 Kawachi
3960 = "Idun" #和泉 Izumi
3961 = "Tanba" #丹波
3962 = "Inaba" #因幡
3963 = "Faut" #伯耆 Houki
3964 = "Bizen" #備前
3965 = "Iwan" #石見 Iwami
3966 = "Bingo" #備後
3967 = "Suwau" #周防 Suou
3968 = "Awa-Asyuu" #阿波
3969 = "Awat" #淡路 Awaji
3970 = "Tikuzen" #筑前 Chikuzen
3971 = "Tikugo" #筑後 Chikugo
3972 = "Owosun" #大隅 Oosumi
3973 = "Yosin" #吉野 Yoshino
3974 = "Suwa" #諏訪

#China
660 = "Reikau" #丽江 Reikou
661 = "Yeisyau" #永昌 Eishou
662 = "Rin'an" #临安
663 = "Butei" #武定
664 = "Sisen" #四川 Shisen
665 = "Kisiu" #夔州 Kishuu
667 = "Kiyau" #贵阳 Kiyou
668 = "Anzyun" #安顺
669 = "Zinsiu" #辰州 Jinshuu
670 = "Tyausa" #长沙 Chousa
671 = "Tefei" #太平 Taihei
672 = "Keirin" #桂林
673 = "Resiu" #雷州
674 = "Keisiu" #琼州
675 = "Kausiu" #高州 Koushuu
676 = "Dekeisan" #大系山
677 = "Kyausan" #香山 Kyousan
678 = "Keisiu" #惠州 Keishuu
679 = "Syausiu" #漳州
680 = "Fussiu" #福州
681 = "Kansiu" #赣州
682 = "Kit'an" #吉安
683 = "Kausiu" #衡州
684 = "Kisiu" #归州
685 = "Tyousiu" #重庆
686 = "Reisiu" #澧州
687 = "Unyau" #郧阳
688 = "Syouyau" #襄阳
689 = "Sisiu" #泗州
690 = "Ro'an" #六安
691 = "Kisiu" #徽州
692 = "Onsiu" #温州
693 = "Kusiu" #衢州
694 = "Syoukau" #松江
695 = "Neikot" #寧国
696 = "Sutyau" #沭阳
697 = "Tousiu" #登州
698 = "Yensiu" #兖州
699 = "Seisiu" #青州
700 = "Syautot" #彰德
701 = "Kefou" #开封
702 = "Kanan" #河南
703 = "Zyuntot" #顺德
704 = "Foutei" #保定
705 = "Kakan" #河间
706 = "Eifei" #永平
707 = "Kwaunei" #廣寧
708 = "Zyunten" #顺天
709 = "Senfu" #宣府
710 = "Gosiu" #梧州
711 = "Teukei" #肇庆
712 = "Zeusiu" #饶州
724 = "Sintei" #真定
1041 = "Senan" #济南
1043 = "Sinan" #思南
1046 = "Kakyou" #嘉兴
1053 = "Sensiu" #泉州
1068 = "Sosiu" #苏州
1089 = "Kausiu" #杭州
1143 = "Rosiu" #泸州
1172 = "Busyau" #武昌
1337 = "Seito" #成都
1758 = "Kyossei" #曲靖
1759 = "Gwenkau" #元江
1760 = "Sinsiu" #寻州
2119 = "Ansi" #安西
2073 = "Nannei" #南寧
2078 = "Si'on" #思恩
2082 = "Riusiu" #柳州
2083 = "Deri" #大理
2085 = "Rifei" #黎平
2086 = "Feirat" #平乐
2117 = "Rensiu" #廉州
2121 = "Kwausiu" #廣州
2125 = "Seikau" #镇江
2141 = "Kwaugan" #黄岩
2142 = "Syosiu" #处州
2144 = "Tisiu" #池州
2145 = "Seukyou" #绍兴
2147 = "Zyausiu" #常州
2148 = "Zyosiu" #徐州
2149 = "Tyosiu" #滁州
2150 = "Youten" #应天
2162 = "Tausiu" #洮州
2170 = "Kantyuu" #汉中
2246 = "Ru'an" #潞安
2247 = "Dedou" #大同
2249 = "Kinsiu" #金州
2250 = "Ensiu" #永州
2251 = "En'an" #延安
2252 = "Si'an" #西安
2254 = "Neika" #寧夏
2255 = "Syoufan" #松潘
2256 = "Kyousyau" #巩昌
2257 = "Kansiu" #甘州
2272 = "Neifa" #寧波
2303 = "Keirau" #雞籠
2304 = "Takasago" #高山国
2305 = "Tenan" #台南
2326 = "Zyunnei" #顺寧
2462 = "Seusiu" #韶州
2464 = "Ratei" #罗定
2467 = "Tassiu" #泽州
2468 = "Tegen" #太原
2471 = "Feiyau" #平阳
2472 = "Zyosiu" #汝寧
2476 = "Funsiu" #汾州
2477 = "Nansyau" #南昌
2478 = "Rinkau" #临江
2480 = "Nankau" #南康
2484 = "Kennei" #建寧
2485 = "Kitot" #归德
2486 = "Teusiu" #潮州
2488 = "Teisiu" #汀州
2490 = "Futnei" #福寧
2491 = "Tousyau" #东昌
2492 = "Resiu" #莱州
2493 = "Syaukwa" #昌化
2494 = "Kinkwa" #金华
2510 = "Zyosiu" #叙州
2560 = "Demei" #大名
2605 = "Nanyau" #南阳
2606 = "Enfei" #延平
2607 = "Yausiu" #扬州
2613 = "Ankei" #安庆
2753 = "Keikou" #景洪
2793 = "Katei" #嘉定
2797 = "Zyunkei" #顺庆
3939 = "Kenan" #海南
3977 = "Kosiu" #湖州
4035 = "Reuyau" #辽阳
4036 = "Teireu" #定辽
4037 = "Anraku" #安乐
5371 = "Kwaufei" #廣平
5372 = "Sinsiu" #深州
5373 = "Enkei" #延庆
5374 = "Tokusiu" #涿州
5375 = "Mit'un" #密云
5376 = "Tensin" #天津
5377 = "Keisiu" #蓟州
5378 = "Yike" #威海
5379 = "Kausiu" #胶州
5380 = "Rinku" #临朐
5381 = "Syozyau" #诸城
5382 = "Kosiu" #莒州
5383 = "Mouyin" #蒙阴
5384 = "Gisiu" #沂州
5385 = "Sausiu" #曹州
5386 = "Toufei" #东平
5387 = "Te'an" #泰安
5388 = "Tossiu" #德州
5389 = "Finsiu" #滨州
5390 = "Kesiu" #海州
5391 = "Fisiu" #邳州
5392 = "Kwe'an" #淮安
5393 = "Kyoukwa" #兴化
5394 = "Duusiu" #通州
5395 = "Tesiu" #泰州
5396 = "Roggafu" #六合
5397 = "Kaunei" #江寧
5398 = "Musyaku" #无锡
5399 = "Gokau" #吴江
5400 = "Tesau" #太仓
5401 = "Syauke" #上海
5402 = "Eisiu" #颍州
5403 = "Zyakusiu" #宿州
5404 = "Goka" #五河
5405 = "Fuuyau" #凤阳
5406 = "Rosiu" #庐州
5407 = "Tefei" #太平
5409 = "Touyau" #东阳
5410 = "Suyisyau" #遂昌
5411 = "Si'an" #瑞安
5412 = "Tesiu" #台州
5413 = "Foukwa" #奉化
5414 = "Syoki" #诸暨
5415 = "Ankit" #安吉
5416 = "Feiko" #平湖
5417 = "Gensiu" #严州
5418 = "Kyaukwa" #兴化
5419 = "Eisun" #永春
5420 = "Ryuugan" #龙岩
5421 = "Deten" #大田
5422 = "Seubu" #邵武
5423 = "Syuu'an" #崇安
5424 = "Kwausin" #廣信
5425 = "Fuuryau" #浮梁
5426 = "Fusiu" #抚州
5427 = "Gikwau" #宜黄
5428 = "Kensyau" #建昌
5429 = "Neito" #寧都
5430 = "Nan'an" #南安
5431 = "Eifou" #永丰
5432 = "Yensiu" #袁州
5433 = "Suyisiu" #瑞州
5434 = "Neisiu" #寧州
5435 = "Kiukau" #九江
5436 = "Teikyau" #程乡
5437 = "Ryuusen" #龙川
5438 = "Nanyuu" #南雄
5439 = "Rensiu" #连州
5440 = "Toukwan" #东莞
5441 = "Sinkwe" #新会
5442 = "Sizyau" #泗城
5443 = "Keiyen" #庆远
5444 = "Toyin" #都匀
5445 = "Teifan" #定番
5446 = "Bako" #马湖
5447 = "Basiu" #播州
5448 = "Dyuusiu" #忠州
5449 = "Dousen" #潼川
5450 = "Ryuu'an" #龙安
5451 = "Founei" #保宁
5455 = "Eizyun" #永顺
5456 = "Seisiu" #靖州
5457 = "Foukei" #宝庆
5458 = "Tinsiu" #郴州
5459 = "Syauyin" #湘阴
5460 = "Zyautoku" #常德
5461 = "Sisiu" #施州
5462 = "Keisiu" #荆州
5463 = "Keimon" #荆门
5464 = "Gassiu" #岳州
5465 = "Kanyau" #汉阳
5466 = "Kwausiu" #黄州
5467 = "Mazyau" #麻城
5468 = "Tot'an" #德安
5469 = "Yeiki" #卫辉
5470 = "Kwekei" #怀庆
5471 = "Sensiu" #陕州
5472 = "Yaubu" #杨武
5473 = "Kyosiu" #许州
5474 = "Tinsiu" #陈州
5475 = "Syauzyau" #商城
5476 = "Zyosiu" #汝州
5478 = "Kesiu" #解州
5479 = "Gatyau" #岳阳
5480 = "Sinsiu" #沁州
5481 = "Reusiu" #辽州
5482 = "Einei" #永寧
5483 = "Kinsiu" #忻州
5484 = "Ussiu" #蔚州
5487 = "Tyouzyau" #澄城
5488 = "Syausiu" #商州
5489 = "Kanyau" #咸阳
5490 = "Fuusyau" #凤翔
5491 = "Feiryau" #平凉
5492 = "Rintau" #临洮
5493 = "Keiyau" #庆阳
5494 = "Seinei" #西寧
5497 = "Kwaunan" #廣南
5498 = "Kwausei" #廣西
5499 = "Unnan" #云南
5500 = "Soyuu" #楚雄
5501 = "Nanten" #南甸
5505 = "Kansiu" #简州
5506 = "Bensiu" #绵州

#Korea
730 = "Kautau" #江東 Koutou
732 = "Sauzyou" #双州 Soushuu
733 = "Kese" #海西
734 = "Reise" #嶺西
735 = "Kwausiu" #光州 Koushuu
736 = "Reinan" #嶺南
737 = "Zenra" #全羅
877 = "Kenan" #海南
889 = "Sinsyau" #晋昌 Shinchou
1822 = "Fei'an"	#平安 Hei'an
2233 = "Koukyau" #公洪 Koukyou
2276 = "Sesiu" #済州 Saishuu
2328 = "Fattau" #白頭 Hakutou
2461 = "Keisiu" #慶州 Keishou
2800 = "Tyoufat" #長白 Chouhaku
2801 = "Kwausiu" #黄州 Koushou
2803 = "Kose" #湖西
2802 = "Kizen" #畿前
2804 = "Konan" #湖南
2805 = "Andau" #安東 Andou
2806 = "Reitau" #嶺東 Reitou
3686 = "Kwanfot" #関北 Kanhoku

#Manchuria
723 = "Gisun" #宜春
725 = "Azyau" #阿城
726 = "Donkau" #嫩江
727 = "Egun" #瑷珲
728 = "Iran" #依兰
1058 = "Gakossat" #雅克薩
3254 = "Syautri" #精奇里
3256 = "Kokka" #黑河
3244 = "Nei'an" #宁安
3245 = "Kesanwe" #海参崴
3246 = "Kyauke" #兴凯
3257 = "De Kau'an" #大兴安

#Vietnam
607 = "Fu'an" #富安
610 = "Syaukwa" #清化
613 = "Sin'an" #新安
616 = "Tegen" #太原
2317 = "Feikei" #平慶
2325 = "Kikwa" #归化
2393 = "Ryausan" #谅山
2394 = "Sei'an" #靖安
2395 = "Kausiu" #交州
2396 = "Ge'an" #乂安
2418 = "Zyunkwa" #顺化
2419 = "Sinfei" #新平
2731 = "Neiyen" #寧远
3314 = "Senkwa" #宣化
3936 = "Foukwa" #奉化
3937 = "Kakyou" #嘉兴
3938 = "Ryaukau" #谅江
4211 = "Ensiu" #演州
