#Jian'ou 建瓯话 https://transliterationisfun.blogspot.com/2016/07/chinese-character-to-northern-min.html
345 = "Jïn hé"
#China
660 = "Li-gong" #丽江
661 = "Eng-chiong" #永昌
662 = "Leng-uing" #临安
663 = "U-diang" #武定
664 = "Si-chuing" #四川
665 = "Gu-ciu" #夔州
667 = "Gu-iong" #贵阳
668 = "Uing-seng" #安顺
669 = "Seng-ciu" #辰州
670 = "Dong-sa" #长沙
671 = "Tuoi-beng" #太平
672 = "Gu-lang" #桂林
673 = "Lu-ciu" #雷州
674 = "Geng-ciu" #琼州
675 = "Kau-ciu" #高州
676 = "Duoi-hi-suing" #大系山
677 = "Hiong-suing" #香山
678 = "Hu-ciu" #惠州
679 = "Ciong-ciu" #漳州
680 = "Hu-ciu" #福州
681 = "Kang-ciu" #赣州
682 = "Gi-uing" #吉安
683 = "Ong-ciu" #衡州
684 = "Gu-ciu" #归州
685 = "Deng-keng" #重庆
686 = "Li-ciu" #澧州 (禮 used as a gloss)
687 = "Uing-iong" #郧阳 (員 used as a gloss)
688 = "Siong-iong" #襄阳
689 = "Si-ciu" #泗州
690 = "Lu-uing" #六安
691 = "Ho-ciu" #徽州
692 = "Ong-ciu" #温州
693 = "Gu-ciu" #衢州 (懼 used as a gloss)
694 = "Seng-gong" #松江
695 = "Naing-go" #寧国
696 = "Su-iong" #沭阳 (述 used as a gloss)
697 = "Daing-ciu" #登州
698 = "Ing-ciu" #兗州 (演 used as a gloss)
699 = "Chang-ciu" #青州
700 = "Ciong-da" #彰德
701 = "Kue-hong" #开封
702 = "O-nang" #河南
703 = "Seng-da" #顺德
704 = "Bau-diang" #保定
705 = "O-gaing" #河间
706 = "Eng-beng" #永平
707 = "Guang-naing" #廣寧
708 = "Seng-ting" #顺天
709 = "Suing-hu" #宣府
710 = "Ngu-ciu" #梧州 (吾 used as a gloss)
711 = "Diau-keng" #肇庆
712 = "Niau-ciu" #饒州
724 = "Ceng-diang" #真定
1041 = "Ci-nang" #济南
1043 = "Su-nang" #思南
1046 = "Ga-heng" #嘉兴
1053 = "Cuing-ciu" #泉州
1068 = "Su-ciu" #苏州
1089 = "Ong-ciu" #杭州
1143 = "Lo-ciu" #瀘州 (爐 used as a gloss)
1172 = "U-chiong" #武昌
1337 = "Cheng-du" #成都
1758 = "Ku-ceng" #曲靖
1759 = "Nguing-gong" #元江
1760 = "Ceng-ciu" #寻州
2119 = "Uing-sai" #安西
2073 = "Nang-naing" #南寧
2078 = "Su-aing" #思恩
2082 = "Liu-ciu" #柳州
2083 = "Duoi-li" #大理
2085 = "Li-beng" #黎平
2086 = "Beng-nga" #平樂
2117 = "Ling-ciu" #廉州
2121 = "Guang-ciu" #廣州
2125 = "Deng-gong" #镇江
2141 = "Uang-ngang" #黄岩
2142 = "Chu-ciu" #处州
2144 = "Di-ciu" #池州
2145 = "Iau-heng" #绍兴
2147 = "Iong-ciu" #常州
2148 = "Cu-ciu" #徐州
2149 = "Du-ciu" #滁州 (除 used for gloss)
2150 = "Eng-ting" #应天
2162 = "Dau-ciu" #洮州 (逃 used for gloss)
2170 = "Huing-deng" #汉中
2246 = "Lu-uing" #潞安 (路 used for gloss)
2247 = "Duoi-dong" #大同
2249 = "Geng-ciu" #金州
2250 = "Eng-ciu" #永州
2251 = "Ing-uing" #延安
2252 = "Sai-uing" #西安
2254 = "Naing-ha" #寧夏
2255 = "Seng-puin" #松潘
2256 = "Kong-chiong" #巩昌
2257 = "Gong-ciu" #甘州
2272 = "Naing-bo" #寧波
2303 = "Gai-long" #雞籠
2304 = "Su-ca" #獅仔 (子 used for gloss)
2305 = "Duoi-uing" #大员
2326 = "Seng-naing" #顺寧
2462 = "Iau-ciu" #韶州 (邵 used for gloss)
2464 = "Lo-diang" #罗定
2467 = "Ca-ciu" #泽州
2468 = "Tuoi-nguing" #太原
2471 = "Beng-iong" #平阳
2472 = "Nu-naing" #汝寧
2476 = "Bong-ciu" #汾州 (盆 used for gloss)
2477 = "Nang-chiong" #南昌
2478 = "Leng-gong" #临江
2480 = "Nang-kong" #南康
2484 = "Guing-naing" #建寧
2485 = "Gu-da" #归德
2486 = "Diau-ciu" #潮州
2488 = "Tiang-ciu" #汀州 (听 used for gloss)
2490 = "Hu-naing" #福寧
2491 = "Dong-chiong" #東昌
2492 = "Lai-ciu" #莱州
2493 = "Chiong-hua" #昌化
2494 = "Geng-ua" #金华
2510 = "Su-ciu" #叙州
2560 = "Duoi-miang" #大名
2605 = "Nang-iong" #南阳
2606 = "Ing-beng" #延平
2607 = "Iong-ciu" #扬州
2613 = "Uing-keng" #安庆
2753 = "Geng-ong" #景洪
2793 = "Ga-diang" #嘉定
3939 = "Huoi-nang" #海南
3977 = "U-ciu" #湖州
4035 = "Liau-iong" #遼阳
4036 = "Diang-liau" #定遼
4037 = "Uing-nga" #安樂
5371 = "Guang-beng" #廣平
5372 = "Cheng-ciu" #深州
5373 = "Ing-keng" #延庆
5374 = "Do-ciu" #涿州 (琢 used for gloss)
5375 = "Mi-eng" #密雲
5376 = "Ting-ceng" #天津
5377 = "Gi-ciu" #蓟州 (继 used for gloss)
5378 = "U-huoi" #威海
5379 = "Gau-ciu" #胶州 (交 used for gloss)
5380 = "Leng-gu" #临朐 (渠 used for gloss)
5381 = "Cu-seng" #诸城
5382 = "Gu-ciu" #莒州 (柜 used for gloss)
5383 = "Mong-eng" #蒙阴
5384 = "Gi-ciu" #沂州 #no idea
5385 = "Cau-ciu" #曹州
5386 = "Dong-beng" #東平
5387 = "Tuoi-uing" #泰安
5388 = "Da-ciu" #德州
5389 = "Beng-ciu" #滨州
5390 = "Huoi-ciu" #海州
5391 = "Phi-ciu" #邳州 (披 used for gloss)
5392 = "Uoi-uing" #淮安
5393 = "Heng-hua" #兴化
5394 = "Tong-ciu" #通州
5395 = "Tuoi-ciu" #泰州
5396 = "Lu-ho" #六合
5397 = "Gong-naing" #江寧
5398 = "U-si" #无锡
5399 = "Ngu-gong" #吴江
5400 = "Tuoi-chong" #太仓
5401 = "Ciong-huoi" #上海
5402 = "Eng-ciu" #颍州 (穎 used for gloss)
5403 = "Siu-ciu" #宿州
5404 = "Ngu-o" #五河
5405 = "Hong-iong" #凤阳
5406 = "Lo-ciu" #庐州 (瀘 used for gloss)
5407 = "Tuoi-beng" #太平
5409 = "Dong-iong" #東阳
5410 = "Su-chiong" #遂昌
5411 = "Su-uing" #瑞安
5412 = "Do-ciu" #台州
5413 = "Hong-hua" #奉化
5414 = "Cu-kai" #诸暨 (慨 used for gloss)
5415 = "Uing-gi" #安吉
5416 = "Beng-u" #平湖
5417 = "Nging-ciu" #严州
5418 = "Heng-hua" #兴化
5419 = "Eng-cheng" #永春
5420 = "Leng-ngang" #龙岩
5421 = "Duoi-chiang" #大田
5422 = "Iau-u" #邵武
5423 = "Cong-uing" #崇安
5424 = "Guang-seng" #廣信
5425 = "Ue-liong" #浮梁
5426 = "U-ciu" #抚州
5427 = "Ngi-uang" #宜黄
5428 = "Guing-chiong" #建昌
5429 = "Naing-du" #寧都
5430 = "Nang'uing" #南安
5431 = "Eng-hong" #永丰
5432 = "Uing-ciu" #袁州
5433 = "Su-ciu" #瑞州
5434 = "Naing-ciu" #寧州
5435 = "Giu-gong" #九江
5436 = "Diang-hiong" #程乡
5437 = "Leng-chuing" #龙川
5438 = "Nang-heng" #南雄
5439 = "Ling-ciu" #连州
5440 = "Dong-guing" #東莞 (冠 used as a gloss)
5441 = "Seng-ho" #新会
5442 = "Si-seng" #泗城
5443 = "Keng-uing" #庆远
5444 = "Du-eng" #都匀
5445 = "Diang-huaing" #定番
5446 = "Ma-u" #马湖
5447 = "Bo-ciu" #播州
5448 = "Deng-ciu" #忠州
5450 = "Leng-uing" #龙安
5455 = "Eng-seng" #永顺
5456 = "Ceng-ciu" #靖州
5457 = "Bau-keng" #宝庆
5458 = "Saing-ciu" #郴州 (森 used as a gloss)
5459 = "Siong-eng" #湘阴
5460 = "Iong-da" #常德
5461 = "Si-ciu" #施州
5462 = "Geng-ciu" #荆州
5463 = "Geng-mong" #荆门
5464 = "Nga-ciu" #岳州
5465 = "Huing-iong" #汉阳
5466 = "Uang-ciu" #黄州
5467 = "Ma-seng" #麻城
5468 = "Da-uing" #德安
5469 = "U-hu" #卫辉
5470 = "Uoi-keng" #怀庆
5471 = "Sing-ciu" #陕州
5472 = "Iong-u" #杨武
5473 = "Hu-ciu" #许州
5474 = "Deng-ciu" #陈州
5475 = "Siong-seng" #商城
5476 = "Nu-ciu" #汝州
5478 = "Gai-ciu" #解州
5479 = "Nga-iong" #岳阳
5480 = "Seng-ciu" #沁州 (沈 used for gloss)
5481 = "Liau-ciu" #遼州
5482 = "Eng-naing" #永寧
5483 = "Heng-ciu" #忻州 (欣 used for gloss)
5484 = "U-ciu" #蔚州 (慰 used for gloss)
5487 = "Taing-seng" #澄城
5488 = "Siong-ciu" #商州
5489 = "Ang-iong" #咸阳 (銜 used for gloss)
5490 = "Hong-ciong" #凤翔
5491 = "Beng-liong" #平凉
5492 = "Leng-dau" #临洮 (逃 used for gloss)
5493 = "Keng-iong" #庆阳
5494 = "Sai-naing" #西寧
5497 = "Guang-nang" #廣南
5498 = "Guang-sai" #廣西
5499 = "Eng-nang" #雲南
5500 = "Chu-heng" #楚雄
5501 = "Nang-ding" #南甸
5505 = "Gaing-ciu" #简州
5506 = "Ming-ciu" #绵州

#Vietnam

610 = "Cheng-hua" #清化
613 = "Seng-uing" #新安
616 = "Tuoi-nguing" #太原
2325 = "Gu-hua" #归化
2393 = "Liong-suing" #谅山
2394 = "Ceng-uing" #靖安
2395 = "Gau-ciu" #交州
2396 = "Ngue-uing" #乂安 (艾 used for gloss)
2418 = "Seng-hua" #顺化
2419 = "Seng-beng" #新平
2731 = "Naing-uing" #寧远
3314 = "Suing-hua" #宣化
3936 = "Hong-hua" #奉化
3937 = "Ga-heng" #嘉兴
3938 = "Liong-gong" #谅江
4211 = "Eng-ciu" #演州

#Korea

730 = "Gong-dong" #江東
732 = "Song-seng" #双城
733 = "Huoi-sai" #海西
734 = "Liang-sai" #岭西
735 = "Su-nguing" #水原
736 = "Liang-nang" #岭南
737 = "Cing-lo" #全罗
877 = "Dong-heng" #长兴
889 = "Ceng-chiong" #晋昌
1822 = "Beng-uing" #平安
2233 = "Gong-ong" #公洪
2276 = "Dang-lo" #耽罗 (担 used for gloss)
2328 = "Du-mong" #图们 (門 used for gloss)
2461 = "Keng-ciu" #慶州
2800 = "Dong-ba" #长白
2801 = "Uang-ciu" # 黄州
2802 = "Seng-nga" #松嶽
2803 = "U-sai" #湖西
2804 = "U-nang" #湖南
2805 = "Uing-dong" #安東
2806 = "Liang-dong" #岭東
3686 = "Guing-ba" #关北

#Japan

1012 = "Sing-dau" #先島
1013 = "Ceng-seng" #沖(繩)縄 (种 used for gloss)
1014 = "Ing-mi" #奄美 (掩 used for gloss)
1015 = "Sa-ciu" #薩州
1016 = "Ni-ciu" #日州
1017 = "Bu-he" #肥後
1018 = "Hong-he" #(豐)豊後
1019 = "Si-seng" #十勝
1020 = "Bu-cheng" #肥前
1021 = "Do-ciu" #(对)対州
1022 = "Tu-ciu" #土州
1023 = "I-ciu" #伊州
1024 = "Cuing-ciu" #(讚)讃州
1025 = "Ba-ging" #北見
1026 = "Ngi-ciu" #(藝)芸州
1027 = "Dong-ciu" #長州
1028 = "Eng-ciu" #雲州
1029 = "Bi-deng" #備中
1030 = "Co-ciu" #作州
1031 = "Dang-ciu" #但州
1032 = "Bo-muoi" #播磨
1033 = "Ba-dang" #北但
1034 = "Kang-chuoi-ga" #堪察加
2277 = "Siong-ciu" #相州
2278 = "Hong-cheng" #(豐)豊前
2279 = "Ngie-ciu" #(攝)摂州
2280 = "Iau-ciu" #和州
2281 = "Gi-i" #紀伊
2282 = "I-si" #伊勢
2283 = "Seng-ciu" #城州
2284 = "Ue-cheng" #越前
2285 = "Ue-deng" #越中
2286 = "Ue-ciu" #飛州
2287 = "Mue-ciu" #尾州
2288 = "Uing-ciu" #遠州
2289 = "Ga-ciu" #甲州
2290 = "Seng-ciu" #信州
2291 = "Ue-he" #越後
2292 = "A-ciu" #下州
2293 = "U-ciu" #武州
2294 = "Iong-lu" #常陸
2295 = "Ngang-ciu" #岩州
2296 = "Lu-deng" #陸中
2297 = "Au-ciu" #奥州
2298 = "U-cheng" #羽前
2299 = "Du-dau" #渡島
2300 = "Cio-siu" #石狩 (守 used for gloss)
2302 = "Chiang-dau" #千島
2435 = "Nong-ciu" #農州
2796 = "Gong-ciu" #江州
3943 = "Lu-cheng" #陸前
3944 = "Buing-ciu" #磐州 (盤 used for gloss)
3945 = "U-he" #羽後
3946 = "Chiong-ia" #上野
3947 = "Co-ciu" #佐州
3948 = "A-cong" #下(總)総
3949 = "Chiong-cong" #上(總)総
3950 = "Uing-ciu" #安州
3951 = "De-ciu" #豆州
3952 = "Naing-ciu" #能州
3953 = "Ga-ciu" #加州
3954 = "La-ciu" #若州
3955 = "Ceng-ciu" #駿州 (俊 used for gloss)
3956 = "Sang-ciu" #三州
3957 = "Ci-ciu" #志州
3958 = "I-ho" #伊賀
3959 = "O-no" #河内
3960 = "Lau-cuing" #和泉
3961 = "Duing-bo" #丹波
3962 = "Eng-ciu" #因州
3963 = "Ba-ciu" #伯州
3964 = "Bi-cheng" #備前
3965 = "Cio-ciu" #石州
3966 = "Bi-he" #備後
3967 = "Ciu-ciu" #周州
3968 = "O-ciu" #阿州
3969 = "Dang-ciu" #淡州
3970 = "Du-cheng" #筑前
3971 = "Du-he" #筑後
3972 = "Ngu-ciu" #隅州 (愚 used for gloss)
3973 = "Gi-ciu" #吉州
3974 = "Chu-ciu" #諏州 (娶 used for gloss)
