#Hokkien 福建话 https://transliterationisfun.blogspot.com/2016/01/chinese-character-to-southern-min.html
345 = "Jïn hé"
#China
660 = "Le-kang" #丽江
661 = "Eng-chhiong" #永昌
662 = "Lim-an" #临安
663 = "Bu-dei" #武定
664 = "Se-chiong" #四川
665 = "Kui-chiu" #夔州
667 = "Kui-iu" #贵阳
668 = "An-sun" #安顺
669 = "Sin-chiu" #辰州
670 = "Tiong-sa" #长沙
671 = "Thai-peng" #太平
672 = "Kui-lim" #桂林
673 = "Lui-chiu" #雷州
674 = "Kheng-chiu" #琼州
675 = "Kau-chiu" #高州
676 = "Toa-he-san" #大系山
677 = "Hiu-san" #香山
678 = "Hui-chiu" #惠州
679 = "Chiang-chiu" #漳州
680 = "Hok-chiu" #福州
681 = "Kam-chiu" #赣州
682 = "Kiat-an" #吉安
683 = "Hng-chiu" #衡州
684 = "Kui-chiu" #归州
685 = "Tiong-kheng" #重庆#
686 = "Le-chiu" #澧州 (禮 used as a gloss)
687 = "Ung-iong" #郧阳
688 = "Siang-iong" #襄阳
689 = "Su-chiu" #泗州
690 = "Lak-an" #六安
691 = "Hui-chiu" #徽州
692 = "Un-chiu" #温州
693 = "Ku-chiu" #衢州
694 = "Siong-kang" #松江
695 = "Leng-kok" #寧国
696 = "Sut-iong" #沭阳 (述 used as a gloss)
697 = "Teng-chiu" #登州
698 = "Ian-chiu" #兖州 (沇 used as a gloss)
699 = "Chheñ-chiu" #青州
700 = "Chiong-tek" #彰德
701 = "Khui-hong" #开封
702 = "Ho-lam" #河南
703 = "Sun-tek" #顺德
704 = "Po-teng" #保定
705 = "Ho-kan" #河间
706 = "Eng-peng" #永平
707 = "Kng-leng" #廣寧
708 = "Sun-thiñ" #顺天
709 = "Soan-hu" #宣府
710 = "Go-chiu" #梧州
711 = "Tiau-kheng" #肇庆
712 = "Jiau-chiu" #饶州
724 = "Chin-teng" #真定
1041 = "Che-lam" #济南
1043 = "Su-lam" #思南
1046 = "Ka-heng" #嘉兴
1053 = "Choan-chiu" #泉州
1068 = "So-chiu" #苏州
1089 = "Hang-chiu" #杭州
1143 = "Lo-chiu" #泸州
1172 = "Bu-chhiong" #武昌
1337 = "Chhiañ-to" #成都
1758 = "Khek-cheng" #曲靖
1759 = "Goan-kang" #元江
1760 = "Siam-chiu" #寻州
2119 = "An-sai" #安西
2073 = "Lam-leng" #南寧
2078 = "Su-in" #思恩
2082 = "Liu-chiu" #柳州
2083 = "Toa-li" #大理
2085 = "Le-peng" #黎平
2086 = "Peng-lok" #平乐
2117 = "Liam-chiu" #廉州
2121 = "Kng-chiu" #廣州
2125 = "Tin-kang" #镇江
2141 = "Ng-gam" #黄岩
2142 = "Chhu-chiu" #处州
2144 = "Ti-chiu" #池州
2145 = "Siau-heng" #绍兴
2147 = "Siong-chiu" #常州
2148 = "Su-chiu" #徐州
2149 = "Tu-chiu" #滁州 (蒢 used for gloss)
2150 = "Eng-thiñ" #应天
2162 = "To-chiu" #洮州 (逃 used for gloss)
2170 = "Han-tiong" #汉中
2246 = "Lo-an" #潞安
2247 = "Toa-tong" #大同
2249 = "Kim-chiu" #金州
2250 = "Eng-chiu" #永州
2251 = "Ian-an" #延安
2252 = "Sai-an" #西安
2254 = "Leng-ha" #寧夏
2255 = "Siong-phun" #松潘
2256 = "Kiong-chhiong" #巩昌 (鞏 used for gloss)
2257 = "Kam-chiu" #甘州
2272 = "Leng-pho" #寧波
2303 = "Ke-lang" #雞籠
2304 = "Sai-a" #獅仔
2305 = "Toa-oan" #大员
2326 = "Sun-leng" #顺寧
2462 = "Siau-chiu" #韶州
2464 = "Lo-teng" #罗定
2467 = "Tek-chiu" #泽州
2468 = "Thai-goan" #太原
2471 = "Peng-iong" #平阳
2472 = "Ju-leng" #汝寧
2476 = "Bun-chiu" #汾州 (鼢 used for gloss)
2477 = "Lam-chhiong" #南昌
2478 = "Lim-kang" #临江
2480 = "Lam-khong" #南康
2484 = "Kian-leng" #建寧
2485 = "Kui-tek" #归德
2486 = "Tio-chiu" #潮州
2488 = "Teng-chiu" #汀州
2490 = "Hok-leng" #福寧
2491 = "Tang-chhiong" #东昌
2492 = "Lai-chiu" #莱州
2493 = "Chhiong-hoa" #昌化
2494 = "Kim-hoa" #金华
2510 = "Su-chiu" #叙州
2560 = "Toa-mia" #大名
2605 = "Lam-iong" #南阳
2606 = "Ian-peng" #延平
2607 = "Iong-chiu" #扬州
2613 = "An-kheng" #安庆
2753 = "Keng-hong" #景洪
2793 = "Ka-teng" #嘉定
3939 = "Hai-lam" #海南
3977 = "O-chiu" #湖州
4035 = "Liau-iong" #辽阳
4036 = "Teng-liau" #定辽
4037 = "An-lok" #安乐
5371 = "Kng-peng" #廣平
5372 = "Chhim-chiu" #深州
5373 = "Ian-kheng" #延庆
5374 = "Tok-chiu" #涿州 (琢 used for gloss)
5375 = "Bit-hun" #密云
5376 = "Thiñ-tin" #天津
5377 = "Ke-chiu" #蓟州
5378 = "Ui-hai" #威海
5379 = "Ka-chiu" #胶州
5380 = "Lim-ku" #临朐 (鴝 used for gloss)
5381 = "Chu-siañ" #诸城
5382 = "Ki-chiu" #莒州
5383 = "Bong-im" #蒙阴
5384 = "Gi-chiu" #沂州
5385 = "Cho-chiu" #曹州
5386 = "Tang-peng" #东平
5387 = "Thai-an" #泰安
5388 = "Tek-chiu" #德州
5389 = "Pin-chiu" #滨州
5390 = "Hai-chiu" #海州
5391 = "Phi-chiu" #邳州
5392 = "Hoai-an" #淮安
5393 = "Heng-hoa" #兴化
5394 = "Thang-chiu" #通州
5395 = "Thai-chiu" #泰州
5396 = "Lak-hap" #六合
5397 = "Kang-leng" #江寧
5398 = "Bo-siah" #无锡
5399 = "Ngo-kang" #吴江
5400 = "Thai-chhng" #太仓
5401 = "Siong-hai" #上海
5402 = "Eng-chiu" #颍州
5403 = "Siok-chiu" #宿州
5404 = "Go-ho" #五河
5405 = "Hong-iong" #凤阳
5406 = "Lo-chiu" #庐州
5407 = "Thai-peng" #太平
5409 = "Tang-iong" #东阳
5410 = "Sui-chhiong" #遂昌
5411 = "Sui-an" #瑞安
5412 = "Tai-chiu" #台州
5413 = "Hong-hoa" #奉化
5414 = "Chu-khai" #诸暨
5415 = "An-kiat" #安吉
5416 = "Peng-o" #平湖
5417 = "Giam-chiu" #严州
5418 = "Heng-hoa" #兴化
5419 = "Eng-chhun" #永春
5420 = "Leng-na" #龙岩
5421 = "Toa-chhan" #大田
5422 = "Sio-bu" #邵武
5423 = "Chong-an" #崇安
5424 = "Kng-sin" #廣信
5425 = "Phu-niu" #浮梁
5426 = "Bu-chiu" #抚州
5427 = "Gi-ng" #宜黄
5428 = "Kian-chhiong" #建昌
5429 = "Leng-to" #寧都
5430 = "Lam'an" #南安
5431 = "Eng-hong" #永丰
5432 = "Oan-chiu" #袁州
5433 = "Sui-chiu" #瑞州
5434 = "Leng-chiu" #寧州
5435 = "Kau-kang" #九江
5436 = "Teng-hiong" #程乡
5437 = "Liong-chhoan" #龙川
5438 = "Lam-hiong" #南雄
5439 = "Lian-chiu" #连州
5440 = "Tang-oan" #东莞
5441 = "Sin-hoe" #新会
5442 = "Su-siañ" #泗城
5443 = "Kheng-hng" #庆远
5444 = "To-un" #都匀
5445 = "Teng-hoan" #定番
5446 = "Be-o" #马湖
5447 = "Po-chiu" #播州
5448 = "Tiong-chiu" #忠州
5450 = "Liong-an" #龙安
5455 = "Eng-sun" #永顺
5456 = "Cheng-chiu" #靖州
5457 = "Po-kheng" #宝庆
5458 = "Thim-chiu" #郴州
5459 = "Siong-im" #湘阴
5460 = "Siong-tek" #常德
5461 = "Si-chiu" #施州
5462 = "Keng-chiu" #荆州
5463 = "Keng-mng" #荆门
5464 = "Gak-chiu" #岳州
5465 = "Han-iong" #汉阳
5466 = "Ng-chiu" #黄州
5467 = "Ba-siañ" #麻城
5468 = "Tek-an" #德安
5469 = "Oe-hui" #卫辉
5470 = "Hoai-kheng" #怀庆
5471 = "Siam-chiu" #陕州
5472 = "Iuñ-bu" #杨武
5473 = "Hi-chiu" #许州
5474 = "Tan-chiu" #陈州
5475 = "Siong-siañ" #商城
5476 = "Ju-chiu" #汝州
5478 = "Kai-chiu" #解州
5479 = "Gak-iong" #岳阳
5480 = "Sim-chiu" #沁州
5481 = "Liau-chiu" #辽州
5482 = "Eng-leng" #永寧
5483 = "Hian-chiu" #忻州
5484 = "Ui-chiu" #蔚州
5487 = "Teng-siañ" #澄城
5488 = "Siong-chiu" #商州
5489 = "Kiam-iong" #咸阳
5490 = "Hong-siong" #凤翔
5491 = "Peng-liang" #平凉
5492 = "Lim-to" #临洮 (逃 used for gloss)
5493 = "Kheng-iong" #庆阳
5494 = "Sai-leng" #西寧
5497 = "Kng-lam" #廣南
5498 = "Kng-sai" #廣西
5499 = "Hun-lam" #云南
5500 = "Chho-hiong" #楚雄
5501 = "Lam-tian" #南甸
5505 = "Kan-chiu" #简州
5506 = "Mi-chiu" #绵州

#Vietnam

610 = "Chheng-hoa" #清化
613 = "Sin-an" #新安
616 = "Thai-goan" #太原
2325 = "Kui-hoa" #归化
2393 = "Liang-soañ" #谅山
2394 = "Cheng-an" #靖安
2395 = "Kau-chiu" #交州
2396 = "Ngai-an" #乂安
2418 = "Sun-hoa" #顺化
2419 = "Sin-peng" #新平
2731 = "Leng-hng" #寧远
3314 = "Soan-hoa" #宣化
3936 = "Hong-hoa" #奉化
3937 = "Ka-heng" #嘉兴
3938 = "Liong-kang" #谅江
4211 = "Ian-chiu" #演州

#Korea

730 = "Kang-tang" #江东
732 = "Siang-siañ" #双城
733 = "Hai-sai" #海西
734 = "Nia-sai" #岭西
735 = "Chui-goan" #水原
736 = "Nia-lam" #岭南
737 = "Choan-lo" #全罗
877 = "Tng-heng" #长兴
889 = "Chin-chhiong" #晋昌
1822 = "Peng-an" #平安
2233 = "Kong-hong" #公洪
2276 = "Tam-lo" #耽罗
2328 = "To-bun" #图们
2461 = "Kheng-chiu" #慶州
2800 = "Tng-peh" #长白
2801 = "Ng-chiu" # 黄州
2802 = "Siong-gak" #松嶽
2803 = "O-sai" #湖西
2804 = "O-lam" #湖南
2805 = "An-tang" #安东
2806 = "Nia-tang" #岭东
3686 = "Koan-pak" #关北

#Japan

1012 = "Seng-to" #先島
1013 = "Chhiong-chin" #沖(繩)縄
1014 = "Am-bi" #奄美
1015 = "Set-chiu" #薩州
1016 = "Jit-chiu" #日州
1017 = "Pui-au" #肥後
1018 = "Le-au" #豊後
1019 = "Chap-seng" #十勝
1020 = "Pui-cheng" #肥前
1021 = "Tui-chiu" #(对)対州
1022 = "Tho-chiu" #土州
1023 = "I-chiu" #伊州
1024 = "Chan-chiu" #(讚)讃州
1025 = "Pak-kian" #北見
1026 = "Ge-chiu" #(藝)芸州
1027 = "Tng-chiu" #長州
1028 = "Hun-chiu" #雲州
1029 = "Pi-tiong" #備中
1030 = "Chok-chiu" #作州
1031 = "Tan-chiu" #但州
1032 = "Po-boa" #播磨
1033 = "Pak-tan" #北但
1034 = "Kham-chhat-ka" #堪察加
2277 = "Siong-chiu" #相州
2278 = "Hong-cheng" #(豐)豊前
2279 = "Liap-chiu" #(攝)摂州
2280 = "Ho-chiu" #和州
2281 = "Ki-i" #紀伊
2282 = "I-se" #伊勢
2283 = "Siañ-chiu" #城州
2284 = "Oat-cheng" #越前
2285 = "Oat-tiong" #越中
2286 = "Hui-chiu" #飛州
2287 = "Boe-chiu" #尾州
2288 = "Hng-chiu" #遠州
2289 = "Kah-chiu" #甲州
2290 = "Sin-chiu" #信州
2291 = "Oat-au" #越後
2292 = "Ha-chiu" #下州
2293 = "Bu-chiu" #武州
2294 = "Siong-liok" #常陸
2295 = "Gam-chiu" #岩州
2296 = "Liok-tiong" #陸中
2297 = "O-chiu" #奥州
2298 = "U-cheng" #羽前
2299 = "To-to" #渡島
2300 = "Chioh-siu" #石狩
2302 = "Chhian-to" #千島
2435 = "Long-chiu" #農州
2796 = "Kang-chiu" #江州
3943 = "Liok-cheng" #陸前
3944 = "Poañ-chiu" #磐州
3945 = "U-au" #羽後
3946 = "Chiuñ-ia" #上野
3947 = "Cho-chiu" #佐州
3948 = "Ha-chong" #下(總)総
3949 = "Chiuñ-chong" #上(總)総
3950 = "An-chiu" #安州
3951 = "Tau-chiu" #豆州
3952 = "Leng-chiu" #能州
3953 = "Ka-chiu" #加州
3954 = "Na-chiu" #若州
3955 = "Chun-chiu" #駿州
3956 = "Sañ-chiu" #三州
3957 = "Chi-chiu" #志州
3958 = "I-ho" #伊賀
3959 = "Ho-lai" #河内
3960 = "Ho-choañ" #和泉
3961 = "Tan-pho" #丹波
3962 = "In-chiu" #因州
3963 = "Peh-chiu" #伯州
3964 = "Pi-cheng" #備前
3965 = "Chioh-chiu" #石州
3966 = "Pi-au" #備後
3967 = "Chiu-chiu" #周州
3968 = "A-chiu" #阿州
3969 = "Tam-chiu" #淡州
3970 = "Tiok-cheng" #筑前
3971 = "Tiok-au" #筑後
3972 = "Gu-chiu" #隅州
3973 = "Kiat-chiu" #吉州
3974 = "Chu-chiu" #諏州
