#Fuzhou dialect 平話字 https://transliterationisfun.blogspot.com/2016/09/chinese-character-to-eastern-min.html
345 = "Jïn hé"
#China
660 = "Le-geng" #丽江
661 = "Ing-chiong" #永昌
662 = "Ling-ang" #临安
663 = "U-diang" #武定
664 = "Se-chiong" #四川
665 = "Kui-ciu" #夔州
667 = "Goi-iong" #贵阳
668 = "Ang-song" #安顺
669 = "Seng-ciu" #辰州
670 = "Dong-sa" #长沙
671 = "Tai-bang" #太平
672 = "Gie-ling" #桂林
673 = "Loi-ciu" #雷州
674 = "Ging-ciu" #琼州
675 = "Go-ciu" #高州
676 = "Duai-hie-sang" #大系山
677 = "Hiong-sang" #香山
678 = "Hie-ciu" #惠州
679 = "Ciong-ciu" #漳州
680 = "Hok-ciu" #福州
681 = "Gong-ciu" #赣州
682 = "Gek-ang" #吉安
683 = "Heng-ciu" #衡州
684 = "Gui-ciu" #归州
685 = "Daeng-keng" #重庆#
686 = "La-ciu" #澧州#
687 = "Ung-iong" #郧阳
688 = "Siong-iong" #襄阳
689 = "Seu-ciu" #泗州
690 = "Lek-ang" #六安
691 = "Hui-ciu" #徽州
692 = "Ung-ciu" #温州
693 = "Gu-ciu" #衢州
694 = "Sung-geng" #松江
695 = "Ning-guok" #寧国
696 = "Suk-iong" #沭阳
697 = "Deng-ciu" #登州
698 = "Ieng-ciu" #兖州
699 = "Chiang-ciu" #青州
700 = "Ciong-daik" #彰德
701 = "Kui-hu" #开封
702 = "O-nang" #河南
703 = "Song-daik" #顺德
704 = "Bo-diang" #保定
705 = "O-gang" #河间
706 = "Ing-bang" #永平
707 = "Guong-ning" #廣寧
708 = "Song-tieng" #顺天
709 = "Song-hu" #宣府
710 = "Ngu-ciu" #梧州
711 = "Dieu-keng" #肇庆
712 = "Ngieu-ciu" #饶州
724 = "Cing-diang" #真定
1041 = "Ca-nang" #济南
1043 = "Su-nang" #思南
1046 = "Ga-hing" #嘉兴
1053 = "Ciong-ciu" #泉州
1068 = "Su-ciu" #苏州
1089 = "Hong-ciu" #杭州
1143 = "Lu-ciu" #泸州 (鱸 used for gloss)
1172 = "U-chiong" #武昌
1337 = "Siang-du" #成都
1758 = "Keuk-ceng" #曲靖
1759 = "Nguong-geng" #元江
1760 = "Sing-ciu" #寻州
2119 = "Ang-sa" #安西
2073 = "Nang-ning" #南寧
2078 = "Su-ong" #思恩
2082 = "Liu-ciu" #柳州
2083 = "Duai-li" #大理
2085 = "La-bang" #黎平
2086 = "Bang-loh" #平乐
2117 = "Lieng-ciu" #廉州
2121 = "Guong-ciu" #廣州
2125 = "Deng-geng" #镇江
2141 = "Uong-ngang" #黄岩
2142 = "Cheu-ciu" #处州
2144 = "Die-ciu" #池州
2145 = "Sieu-hing" #绍兴
2147 = "Siong-ciu" #常州
2148 = "Su-ciu" #徐州
2149 = "Du-ciu" #滁州
2150 = "Eng-tieng" #应天
2162 = "Do-ciu" #洮州 (逃 used for gloss)
2170 = "Hang-dung" #汉中
2246 = "Lo-ang" #潞安
2247 = "Duai-dung" #大同
2249 = "Ging-ciu" #金州
2250 = "Ing-ciu" #永州
2251 = "Iong-ang" #延安
2252 = "Sa-ang" #西安
2254 = "Ning-ha" #寧夏
2255 = "Sung-pang" #松潘
2256 = "Do-chiong" #巩昌
2257 = "Gang-ciu" #甘州
2272 = "Ning-po" #寧波
2303 = "Gie-lung" #雞籠
2304 = "Sai-cai" #獅仔
2305 = "Duai-uong" #大员
2326 = "Song-ning" #顺寧
2462 = "Sieu-ciu" #韶州
2464 = "Lo-diang" #罗定
2467 = "Dek-ciu" #泽州
2468 = "Tai-nguong" #太原
2471 = "Bang-long" #平阳
2472 = "Nu-ning" #汝寧
2476 = "Hung-ciu" #汾州
2477 = "Nang-chiong" #南昌
2478 = "Ling-geng" #临江
2480 = "Nang-kong" #南康
2484 = "Giong-ning" #建寧
2485 = "Gui-daik" #归德
2486 = "Dieu-ciu" #潮州
2488 = "Ting-ciu" #汀州
2490 = "Hok-ning" #福寧
2491 = "Deng-chiong" #东昌
2492 = "Lai-ciu" #莱州
2493 = "Chiong-hua" #昌化
2494 = "Ging-hua" #金华
2510 = "Seu-ciu" #叙州
2560 = "Duai-miang" #大名
2605 = "Nang-iong" #南阳
2606 = "Iong-bang" #延平
2607 = "Iong-ciu" #扬州
2613 = "Ang-keng" #安庆
2753 = "Ging-hung" #景洪
2793 = "Ga-diang" #嘉定
3939 = "Hai-nang" #海南
3977 = "Hu-ciu" #湖州
4035 = "Lieu-iong" #辽阳
4036 = "Diang-lieu" #定辽
4037 = "Ang-loh" #安乐
5371 = "Guong-bang" #廣平
5372 = "Ching-ciu" #深州
5373 = "Iong-keng" #延庆
5374 = "Dauk-ciu" #涿州 (琢 used for gloss)
5375 = "Mik-hung" #密云
5376 = "Tieng-cing" #天津
5377 = "Gie-ciu" #蓟州
5378 = "Ui-hai" #威海
5379 = "Geu-ciu" #胶州
5380 = "Ling-gu" #临朐 (鴝 used for gloss)
5381 = "Cu-siang" #诸城
5382 = "Lu-ciu" #莒州
5383 = "Mung-ing" #蒙阴
5384 = "Gi-ciu" #沂州
5385 = "Co-ciu" #曹州
5386 = "Deng-bang" #东平
5387 = "Tai-ang" #泰安
5388 = "Daik-ciu" #德州
5389 = "Bing-ciu" #滨州
5390 = "Hai-ciu" #海州
5391 = "Pi-ciu" #邳州 (丕 used for gloss)
5392 = "Huai-ang" #淮安
5393 = "Hing-hua" #兴化
5394 = "Tung-ciu" #通州
5395 = "Tai-ciu" #泰州
5396 = "Lek-hak" #六合
5397 = "Geng-ning" #江寧
5398 = "U-sek" #无锡
5399 = "Ngu-geng" #吴江
5400 = "Tai-ciek" #太仓
5401 = "Siong-hai" #上海
5402 = "Ing-ciu" #颍州 (穎 used for gloss)
5403 = "Seu-ciu" #宿州
5404 = "Ngo-o" #五河
5405 = "Hong-iong" #凤阳
5406 = "Lu-ciu" #庐州
5407 = "Tai-bang" #太平
5409 = "Deng-iong" #东阳
5410 = "Suoi-chiong" #遂昌
5411 = "Soi-ang" #瑞安
5412 = "Dai-ciu" #台州
5413 = "Hong-hua" #奉化
5414 = "Cu-ge" #诸暨 (既 used for gloss)
5415 = "Ang-gek" #安吉
5416 = "Bang-hu" #平湖
5417 = "Ngien-gciu" #严州
5418 = "Hing-hua" #兴化
5419 = "Ing-chung" #永春
5420 = "Lung-ngang" #龙岩
5421 = "Duai-cheng" #大田
5422 = "Sieu-u" #邵武
5423 = "Cung-ang" #崇安
5424 = "Guong-seng" #廣信
5425 = "Peu-liong" #浮梁
5426 = "U-ciu" #抚州
5427 = "Ngi-uong" #宜黄
5428 = "Giong-chiong" #建昌
5429 = "Ning-du" #寧都
5430 = "Nang-ang" #南安
5431 = "Ing-hung" #永丰
5432 = "Nguong-ciu" #袁州
5433 = "Soi-ciu" #瑞州
5434 = "Ning-ciu" #寧州
5435 = "Gau-geng" #九江
5436 = "Tiang-hiong" #程乡
5437 = "Lung-chiong" #龙川
5438 = "Nang-hung" #南雄
5439 = "Lieng-ciu" #连州
5440 = "Deng-uang" #东莞
5441 = "Sing-huoi" #新会
5442 = "Seu-siang" #泗城
5443 = "Keng-huong" #庆远
5444 = "Du-ung" #都匀
5445 = "Diang-huang" #定番
5446 = "Ma-hu" #马湖
5447 = "Bo-ciu" #播州
5448 = "Dung-ciu" #忠州
5450 = "Lung-ang" #龙安
5455 = "Ing-song" #永顺
5456 = "Ceng-ciu" #靖州
5457 = "Bo-keng" #宝庆
5458 = "Ting-ciu" #郴州 (琛 used for gloss)
5459 = "Siong-ing" #湘阴
5460 = "Siong-daik" #常德
5461 = "Sie-ciu" #施州
5462 = "Ging-ciu" #荆州
5463 = "Ging-muong" #荆门
5464 = "Ngok-ciu" #岳州
5465 = "Hang-iong" #汉阳
5466 = "Uong-ciu" #黄州
5467 = "Ma-siang" #麻城
5468 = "Daik-ang" #德安
5469 = "Uoi-hui" #卫辉
5470 = "Huai-keng" #怀庆
5471 = "Sieng-ciu" #陕州
5472 = "Iong-u" #杨武
5473 = "Hu-ciu" #许州
5474 = "Ding-ciu" #陈州
5475 = "Siong-siang" #商城
5476 = "Nu-ciu" #汝州
5478 = "Ga-ciu" #解州
5479 = "Ngok-iong" #岳阳
5480 = "Sing-ciu" #沁州
5481 = "Lieu-ciu" #辽州
5482 = "Ing-ning" #永寧
5483 = "Hung-ciu" #忻州
5484 = "Oi-ciu" #蔚州
5487 = "Deng-siang" #澄城
5488 = "Siong-ciu" #商州
5489 = "Hang-iong" #咸阳
5490 = "Hong-siong" #凤翔
5491 = "Bang-liong" #平凉
5492 = "Ling-do" #临洮 (逃 used for gloss)
5493 = "Keng-iong" #庆阳
5494 = "Sa-ning" #西寧
5497 = "Guong-nang" #廣南
5498 = "Guong-sa" #廣西
5499 = "Hung-nang" #云南
5500 = "Chu-hung" #楚雄
5501 = "Nang-dieng" #南甸
5505 = "Gang-ciu" #简州
5506 = "Mieng-ciu" #绵州

#Vietnam

610 = "Ching-hua" #清化
613 = "Sing-ang" #新安
616 = "Tai-nguong" #太原
2325 = "Gui-hua" #归化
2393 = "Liong-sang" #谅山
2394 = "Ceng-ang" #靖安
2395 = "Gau-ciu" #交州
2396 = "Ngie-ang" #乂安
2418 = "Song-hua" #顺化
2419 = "Sing-bang" #新平
2731 = "Ning-huong" #寧远
3314 = "Song-hua" #宣化
3936 = "Hong-hua" #奉化
3937 = "Ga-hing" #嘉兴
3938 = "Liong-geng" #谅江
4211 = "Leng-ciu" #演州

#Korea

730 = "Geng-deng" #江东
732 = "Seng-siang" #双城
733 = "Hai-sa" #海西
734 = "Liang-sa" #岭西
735 = "Cui-nguong" #水原
736 = "Liang-nang" #岭南
737 = "Ciong-lo" #全罗
877 = "Dong-hing" #长兴
889 = "Ceng-chiong" #晋昌
1822 = "Bang-ang" #平安
2233 = "Gung-hung" #公洪
2276 = "Dang-lo" #耽罗
2328 = "Du-muòng" #图们
2461 = "Keng-ciu" #慶州
2800 = "Dong-bah" #长白
2801 = "Uong-ciu" # 黄州
2802 = "Sung-ngok" #松嶽
2803 = "Hu-sa" #湖西
2804 = "Hu-nang" #湖南
2805 = "Ang-deng" #安东
2806 = "Liang-deng" #岭东
3686 = "Guang-baek" #关北

#Japan

1012 = "Seng-do" #先島
1013 = "Chung-sing" #沖(繩)縄
1014 = "Ieng-mi" #奄美
1015 = "Sak-ciu" #薩州
1016 = "Nik-ciu" #日州
1017 = "Pi-haiu" #肥後
1018 = "Hung-haiu" #豊後
1019 = "Sek-seng" #十勝
1020 = "Pi-seng" #肥前
1021 = "Doi-ciu" #(对)対州
1022 = "Tu-ciu" #土州
1023 = "I-ciu" #伊州
1024 = "Cang-ciu" #(讚)讃州
1025 = "Baek-gieng" #北見
1026 = "Ngie-ciu" #(藝)芸州
1027 = "Dong-ciu" #長州
1028 = "Hung-ciu" #雲州
1029 = "Bai-dung" #備中
1030 = "Cauk-ciu" #作州
1031 = "Dang-ciu" #但州
1032 = "Bo-mu" #播磨
1033 = "Baek-dang" #北但
1034 = "Kang-chak-ga" #堪察加
2277 = "Siong-ciu" #相州
2278 = "Hung-seng" #豊前
2279 = "Niek-ciu" #(攝)摂州
2280 = "Gaeng-ciu" #和州
2281 = "Gi-i" #紀伊
2282 = "I-sie" #伊勢
2283 = "Siang-ciu" #城州
2284 = "Uok-seng" #越前
2285 = "Uok-dung" #越中
2286 = "Buoi-ciu" #飛州
2287 = "Muoi-ciu" #尾州
2288 = "Huong-ciu" #遠州
2289 = "Gak-ciu" #甲州
2290 = "Seng-ciu" #信州
2291 = "Uok-haiu" #越後
2292 = "Gia-ciu" #下州
2293 = "U-ciu" #武州
2294 = "Siong-luk" #常陸
2295 = "Ngang-ciu" #岩州
2296 = "Luk-dung" #陸中
2297 = "O-ciu" #奥州
2298 = "U-seng" #羽前
2299 = "Do-do" #渡島
2300 = "Sik-siu" #石狩 (守 used for gloss)
2302 = "Chieng-do" #千島
2435 = "Nung-ciu" #農州
2796 = "Geng-ciu" #江州
3943 = "Luks-eng" #陸前
3944 = "Buang-ciu" #磐州
3945 = "U-haiu" #羽後
3946 = "Siong-ia" #上野
3947 = "Cek-ciu" #佐州
3948 = "Gia-cung" #下(總)総
3949 = "Siong-cung" #上(總)総
3950 = "Ang-ciu" #安州
3951 = "Daiu-ciu" #豆州
3952 = "Neng-ciu" #能州
3953 = "Ga-ciu" #加州
3954 = "Na-ciu" #若州
3955 = "Cong-ciu" #駿州
3956 = "Sang-ciu" #三州
3957 = "Ce-ciu" #志州
3958 = "I-ho" #伊賀
3959 = "On-oi" #河内
3960 = "Gaeng-ciong" #和泉
3961 = "Dang-po" #丹波
3962 = "Ing-ciu" #因州
3963 = "Bah-ciu" #伯州
3964 = "Bai-seng" #備前
3965 = "Sik-ciu" #石州
3966 = "Bai-haiu" #備後
3967 = "Ciu-ciu" #周州
3968 = "O-ciu" #阿州
3969 = "Dang-ciu" #淡州
3970 = "Deuk-seng" #筑前
3971 = "Deuk-haiu" #筑後
3972 = "Ngu-ciu" #隅州
3973 = "Gek-ciu" #吉州
3974 = "Ceu-ciu" #諏州
