#Wenchang 文昌话 - 海南音字典:普通话对照
345 = "Jïn hé"
#China
660 = "Ligiang" #丽江
661 = "Yiongsiang" #永昌
662 = "Liman" #临安
663 = "Vuddeng" #武定
664 = "Disuan" #四川
665 = "Huiziu" #夔州
667 = "Guiyiong" #贵阳
668 = "Andun" #安顺
669 = "Dinziu" #辰州
670 = "Siangsa" #长沙
671 = "Haibe" #太平
672 = "Guilim" #桂林
673 = "Luiziu" #雷州
674 = "Hengziu" #琼州
675 = "Gaoziu" #高州
676 = "Ddaihhidan" #大系山
677 = "Hhiangdan" #香山
678 = "Hhuiziu" #惠州
679 = "Ziangziu" #漳州
680 = "Pogziu" #福州
681 = "Gamziu" #赣州
682 = "Gidan" #吉安
683 = "Hhongziu" #衡州
684 = "Guiziu" #归州
685 = "Ddangheng" #重庆
686 = "Liziu" #澧州
687 = "Yunyiang" #郧阳
688 = "Diangyiang" #襄阳
689 = "Seziu" #泗州
690 = "Log'an" #六安
691 = "Hhuiziu" #徽州
692 = "Unziu" #温州
693 = "Hiziu" #衢州
694 = "Donggiang" #松江
695 = "Nenggog" #寧国
696 = "Dudyiang" #沭阳
697 = "Ddengziu" #登州
698 = "Inziu" #兗州
699 = "Seziu" #青州
700 = "Ziangddeg" #彰德
701 = "Haifeng" #开封
702 = "Hhonam" #河南
703 = "Dunddeg" #顺德
704 = "Boddeng" #保定
705 = "Hhogan" #河间
706 = "Yiongbe" #永平
707 = "Guangneng" #廣寧
708 = "Dunhin" #顺天
709 = "Duanpu" #宣府
710 = "Nguziu" #梧州
711 = "Ziaoheng" #肇庆
712 = "Yiaoziu" #饒州
724 = "Zinddeng" #真定
1041 = "Zinam" #济南
1043 = "Senam" #思南
1046 = "Giahheng" #嘉兴
1053 = "Suanziu" #泉州
1068 = "Suziu" #苏州
1089 = "Hhangziu" #杭州
1143 = "Luziu" #瀘州
1172 = "Vusiang" #武昌
1337 = "Sengddu" #成都
1758 = "Hiagzeng" #曲靖
1759 = "Yuangiang" #元江
1760 = "Simziu" #寻州
2119 = "Andai" #安西
2073 = "Namneng" #南寧
2078 = "Se'in" #思恩
2082 = "Liuziu" #柳州
2083 = "Ddaili" #大理
2085 = "Loibe" #黎平
2086 = "Belog" #平樂
2117 = "Liamziu" #廉州
2121 = "Guangziu" #廣州
2125 = "Ddingiang" #镇江
2141 = "Uangngam" #黄岩
2142 = "Siziu" #处州
2144 = "Siziu" #池州
2145 = "Ziaohheng" #绍兴
2147 = "Diangziu" #常州
2148 = "Siziu" #徐州
2149 = "Suziu" #滁州
2150 = "Enghin" #应天
2162 = "Haoziu" #洮州
2170 = "Hhandong" #汉中
2246 = "Lu'an" #潞安
2247 = "Ddaiddang" #大同
2249 = "Gimziu" #金州
2250 = "Yiongziu" #永州
2251 = "Yin'an" #延安
2252 = "Daian" #西安
2254 = "Nenghhia" #寧夏
2255 = "Dongpuan" #松潘
2256 = "Gongsiang" #巩昌
2257 = "Gamziu" #甘州
2272 = "Nengbo" #寧波
2303 = "Goilong" #雞籠
2304 = "Sezi" #獅仔
2305 = "Ddaiyuan" #大员
2326 = "Dunneng" #顺寧
2462 = "Ziaoziu" #韶州
2464 = "Loddeng" #罗定
2467 = "Zegziu" #泽州
2468 = "Haiyuan" #太原
2471 = "Beyiang" #平阳
2472 = "Nineng" #汝寧
2476 = "Punziu" #汾州
2477 = "Namsiang" #南昌
2478 = "Limgiang" #临江
2480 = "Namhang" #南康
2484 = "Ginneng" #建寧
2485 = "Guiddeg" #归德
2486 = "Siaoziu" #潮州
2488 = "Hengziu" #汀州
2490 = "Pogneng" #福寧
2491 = "Ddongsiang" #東昌
2492 = "Laiziu" #莱州
2493 = "Sionghhua" #昌化
2494 = "Gimhhua" #金华
2510 = "Siziu" #叙州
2560 = "Ddaimeng" #大名
2605 = "Namyiang" #南阳
2606 = "Yinbe" #延平
2607 = "Yiangziu" #扬州
2613 = "Anheng" #安庆
2753 = "Genghhong" #景洪
2793 = "Giaddeng" #嘉定
3939 = "Hhainam" #海南
3977 = "Hhuziu" #湖州
4035 = "Liaoyiang" #遼阳
4036 = "Dengliao" #定遼
4037 = "Anlog" #安樂
5371 = "Guangbe" #廣平
5372 = "Simziu" #深州
5373 = "Yinheng" #延庆
5374 = "Duagziu" #涿州
5375 = "Midhhun" #密雲
5376 = "Hinzin" #天津
5377 = "Giziu" #蓟州
5378 = "Uihhai" #威海
5379 = "Giaoziu" #胶州
5380 = "Limhu" #临朐
5381 = "Zidia" #诸城
5382 = "Giziu" #莒州
5383 = "Mong'im" #蒙阴
5384 = "Ngiziu" #沂州 #no idea
5385 = "Saoziu" #曹州
5386 = "Ddongbe" #東平
5387 = "Hai'an" #泰安
5388 = "Ddegziu" #德州
5389 = "Binziu" #滨州
5390 = "Hhaiziu" #海州
5391 = "Piziu" #邳州 (披 used for gloss)
5392 = "Hhuai'an" #淮安
5393 = "Hhenghhua" #兴化
5394 = "Hongziu" #通州
5395 = "Haiziu" #泰州
5396 = "Loghhab" #六合
5397 = "Giangneng" #江寧
5398 = "Vudia" #无锡
5399 = "Ghougiang" #吴江
5400 = "Haisang" #太仓
5401 = "Ziohhai" #上海
5402 = "Yengziu" #颍州
5403 = "Dogziu" #宿州
5404 = "Ngoahho" #五河
5405 = "Hhuangyiang" #凤阳
5406 = "Luziu" #庐州
5407 = "Haibe" #太平
5409 = "Ddongyiang" #東阳
5410 = "Suisiang" #遂昌
5411 = "Duian" #瑞安
5412 = "Haiziu" #台州
5413 = "Ponghhua" #奉化
5414 = "Zigi" #诸暨
5415 = "Angid" #安吉
5416 = "Behhu" #平湖
5417 = "Ngiamziu" #严州
5418 = "Hhenghhua" #兴化
5419 = "Yiongsun" #永春
5420 = "Longngam" #龙岩
5421 = "Ddaihin" #大田
5422 = "Siaovu" #邵武
5423 = "Song'an" #崇安
5424 = "Guangdin" #廣信
5425 = "Poliang" #浮梁
5426 = "Puziu" #抚州
5427 = "Ngi'uang" #宜黄
5428 = "Ginsiang" #建昌
5429 = "Nengddu" #寧都
5430 = "Nam'an" #南安
5431 = "Yiongpong" #永丰
5432 = "Yuanziu" #袁州
5433 = "Duiziu" #瑞州
5434 = "Nengziu" #寧州
5435 = "Giugiang" #九江
5436 = "Senghhio" #程乡
5437 = "Longchan" #龙川
5438 = "Namhhiong" #南雄
5439 = "Linziu" #连州
5440 = "Ddonggwan" #東莞
5441 = "Dinhhui" #新会
5442 = "Sedia" #泗城
5443 = "Hengyuan" #庆远
5444 = "Dduyun" #都匀
5445 = "Denghhuan" #定番
5446 = "Mahhu" #马湖
5447 = "Boziu" #播州
5448 = "Dongziu" #忠州
5450 = "Long'an" #龙安
5455 = "Yiongdun" #永顺
5456 = "Zengziu" #靖州
5457 = "Baoheng" #宝庆
5458 = "Simziu" #郴州
5459 = "Diang'im" #湘阴
5460 = "Diangddeg" #常德
5461 = "Diziu" #施州
5462 = "Gengziu" #荆州
5463 = "Gengmun" #荆门
5464 = "Yiogziu" #岳州
5465 = "Hhanyiang" #汉阳
5466 = "Uangziu" #黄州
5467 = "Madia" #麻城
5468 = "Ddeg'an" #德安
5469 = "Uihhui" #卫辉
5470 = "Hhuaiheng" #怀庆
5471 = "Diamziu" #陕州
5472 = "Yiangvu" #杨武
5473 = "Hhuziu" #许州
5474 = "Sinziu" #陈州
5475 = "Diangdia" #商城
5476 = "Niziu" #汝州
5478 = "Goiziu" #解州
5479 = "Yiogyiang" #岳阳
5480 = "Simziu" #沁州
5481 = "Liaoziu" #遼州
5482 = "Yiongneng" #永寧
5483 = "Hhinziu" #忻州
5484 = "Hhuiziu" #蔚州
5487 = "Sengdia" #澄城
5488 = "Diangziu" #商州
5489 = "Hhamyiang" #咸阳
5490 = "Hhuangdiang" #凤翔
5491 = "Be-liang" #平凉
5492 = "Limhao" #临洮
5493 = "Hengyiang" #庆阳
5494 = "Daineng" #西寧
5497 = "Guangnam" #廣南
5498 = "Guangdai" #廣西
5499 = "Hhunnam" #雲南
5500 = "Sohhiong" #楚雄
5501 = "Namddin" #南甸
5505 = "Ganziu" #简州
5506 = "Minziu" #绵州

#Vietnam

610 = "Senghhua" #清化
613 = "Din'an" #新安
616 = "Haiyuan" #太原
2325 = "Guihhua" #归化
2393 = "Liangdan" #谅山
2394 = "Zeng'an" #靖安
2395 = "Giaoziu" #交州
2396 = "Ngi'an" #乂安
2418 = "Dunhhua" #顺化
2419 = "Dinbe" #新平
2731 = "Nengyuan" #寧远
3314 = "Duanhhua" #宣化
3936 = "Ponghhua" #奉化
3937 = "Giahheng" #嘉兴
3938 = "Lianggiang" #谅江
4211 = "Inziu" #演州

#Korea

730 = "Giangddong" #江東
732 = "Diangdia" #双城
733 = "Hhaidai" #海西
734 = "Lengdai" #岭西
735 = "Duiyuan" #水原
736 = "Lengnam" #岭南
737 = "Suanlo" #全罗
877 = "Sianghheng" #长兴
889 = "Zinsiang" #晋昌
1822 = "Be'an" #平安
2233 = "Gonghhong" #公洪
2276 = "Ddamlo" #耽罗
2328 = "Humun" #图们
2461 = "Hengziu" #慶州
2800 = "Siangbog" #长白
2801 = "Uangziu" # 黄州
2802 = "Dongyiog" #松嶽
2803 = "Hhudai" #湖西
2804 = "Hhunam" #湖南
2805 = "Anddong" #安東
2806 = "Lengdong" #岭東
3686 = "Guanbag" #关北

#Japan

1012 = "Dinddao" #先島
1013 = "Songseng" #沖(繩)縄
1014 = "Iammui" #奄美
1015 = "Sadziu" #薩州
1016 = "Yidziu" #日州
1017 = "Bui'ao" #肥後
1018 = "Pong'ao" #(豐)豊後
1019 = "Dabdeng" #十勝
1020 = "Buisin" #肥前
1021 = "Dduiziu" #(对)対州
1022 = "Houziu" #土州
1023 = "Iziu" #伊州
1024 = "Danziu" #(讚)讃州
1025 = "Baggin" #北見
1026 = "Ngiziu" #(藝)芸州
1027 = "Siangziu" #長州
1028 = "Hhunziu" #雲州
1029 = "Bidong" #備中
1030 = "Dagziu" #作州
1031 = "Ddan-ziu" #但州
1032 = "Bovo" #播磨
1033 = "Bagddan" #北但
1034 = "Hamsadge" #堪察加
2277 = "Dioziu" #相州
2278 = "Pongsin" #(豐)豊前
2279 = "Dibziu" #(攝)摂州
2280 = "Hhuaziu" #和州
2281 = "Gii" #紀伊
2282 = "Idi" #伊勢
2283 = "Diaziu" #城州
2284 = "Yuadsin" #越前
2285 = "Yuaddong" #越中
2286 = "Puiziu" #飛州
2287 = "Vueziu" #尾州
2288 = "Yuanziu" #遠州
2289 = "Gaziu" #甲州
2290 = "Dinziu" #信州
2291 = "Yuadao" #越後
2292 = "Eziu" #下州
2293 = "Vuziu" #武州
2294 = "Dianglog" #常陸
2295 = "Ngamziu" #岩州
2296 = "Logdong" #陸中
2297 = "Aoziu" #奥州
2298 = "Yisin" #羽前
2299 = "Ddudao" #渡島
2300 = "Ziodiu" #石狩
2302 = "Sin-dao" #千島
2435 = "Nong-ziu" #農州
2796 = "Giangziu" #江州
3943 = "Logsin" #陸前
3944 = "Panziu" #磐州
3945 = "Yi'ao" #羽後
3946 = "Zioye" #上野
3947 = "Doziu" #佐州
3948 = "Edong" #下(總)総
3949 = "Ziodong" #上(總)総
3950 = "Anziu" #安州
3951 = "Ddaoziu" #豆州
3952 = "Nengziu" #能州
3953 = "Geziu" #加州
3954 = "Yiagziu" #若州
3955 = "Dunziu" #駿州
3956 = "Samziu" #三州
3957 = "Ziziu" #志州
3958 = "Yihho" #伊賀
3959 = "Hholai" #河内
3960 = "Hhuasuan" #和泉
3961 = "Ddanbo" #丹波
3962 = "Inziu" #因州
3963 = "Bogziu" #伯州
3964 = "Bisin" #備前
3965 = "Zioziu" #石州
3966 = "Bi'ao" #備後
3967 = "Ziuziu" #周州
3968 = "Aziu" #阿州
3969 = "Ddamziu" #淡州
3970 = "Dogsin" #筑前
3971 = "Dog'ao" #筑後
3972 = "Yiziu" #隅州
3973 = "Gidziu" #吉州
3974 = "Douziu" #諏州
