#首里方言 Shuri dialect - source 沖縄語漢字辞典
345 = "Gorudenriba"
#Japan
1012 = "Sachishima" #先島 - palatalization of /ki/ to /tɕi/
1013 = "Uchinaa" #沖縄 - merger o>u - palatalization of /ki/>/tɕi/ - reduction of /w/ in /awa/
1014 = "Uushima" #天海 - /o:/>/u:/
1015 = "Sachima" #薩摩 - /tsu/>/ti/, palatalization /ti/>/tɕi/
1016 = "Fuuga" #日向
1017 = "Figu" #肥後 - /o/>/u/
1018 = "Bungu" #豊後 - /o/>/u/
1019 = "Tukachi" #十勝 - /o/>/u/, palatalization /ti/>/tɕi/
1020 = "Bujin" #肥前 - /e/>/i/, merger of /z/ and /dʑ/
1021 = "Chishima" #對馬 - /tsu/>/ti/, palatalization /ti/>/tɕi/
1022 = "Tusa" #土佐 - /o/>/u/
1023 = "Iyu" #伊予 - /o/>/u/
1024 = "Sanuchi" #讃岐 - palatalization /ki/>/tɕi/
1025 = "Chitan" #北見 - palatalization /ki/>/tɕi/ - reduction of /mi/ to /n/ in three-syllabic words
1026 = "Achi" #安芸 - palatalization /ki/>/tɕi/
1027 = "Nagatu" #長門 - /o/>/u/
1028 = "Ijumu" #出雲 - /o/>/u, merger of /z/ and /dʑ/
1029 = "Bicchuu" #備中
1030 = "Mmasaka" #美作 - reduction of initial /mi/ to /N/, if the next syllable doesn't contain /i/ or /u/, /N/ is realized as /m/ before bilabial nasal
1031 = "Tajima" #但馬
1032 = "Faaima" #播磨 - reduction of non-initial /ri/ to /i/, lengthening of preceding vowel /a/ to /a:/
1033 = "Tangu" #丹後 - /o/>/u/
1034 = "Kamusachicha" #勘察加 - /tsu/>/ti/, palatalization /ti/>/tɕi/ - palatalization /ka/>/tɕa/ due to preceding /i/
2277 = "Sagan" #相模 - reduction of /mi/ to /n/ in three-syllabic words
2278 = "Bujin" #豊前 - /o/>/u/ - /e/>/i/, merger of /z/ and /dʑ/
2279 = "Secchi" #摂津 - /tsu/>/ti/, palatalization /ti/>/tɕi/
2280 = "Yamatu" #大和 - /o/>/u/
2281 = "Chii" #紀伊 - /e/>/i/
2282 = "Ishi" #伊勢 - /e/>/i/
2283 = "Yamagushiku" #山城 - /o/>/u/
2284 = "Wiichijin" #越前 - /we/>/wii/? possibly /we/>/i/ - /tsu/>/tɕi/ - /e/>/i/, merger of /z/ and /dʑ/
2285 = "Wiicchuu" #越中 - /we/>/wii/? possibly /we/>/i/ - /tsu/>/tɕi/
2286 = "Fida" #飛騨
2287 = "Uwaai" #尾張 - /o/>/u/ - reduction of non-initial /ri/ to /i/, lengthening of preceding vowel /a/ to /a:/
2288 = "Tuutoon" #遠江 - /owo/>/o:/>/u:/ - /au/>/o:/ - reduction of /mi/ to /n/ in three-syllabic words
2289 = "Kee" #甲斐 - /awi/>/ai/>/e:/
2290 = "Shinan" #信濃 - /o/>/u/, reduction of /no/ to /n/ in three-syllabic words
2291 = "Wiichigu" #越後 - /we/>/wii/? possibly /we/>/i/ - /tsu/>/tɕi/ - /o/>/u/
2292 = "Shimochiche" #下野 - /tsu/>/ti/, palatalization /ti/>/tɕi/ - palatalization /ke/>/tɕe/ due to preceding /i/
2293 = "Nsashi" #武蔵 - reduction of /mu/>/N/ before a mora not containing /i/ or /u/ in Japanese form
2294 = "Fitachi" #常陸
2295 = "Iwashiru" #岩代 - /o/>/u/
2296 = "Rikuchuu" #陸中
2297 = "Muchi" #陸奥 - /tsu/>/ti/, palatalization /ti/>/tɕi/
2298 = "Ujin" #羽前 - /e/>/i/, merger of /z/ and /dʑ/
2299 = "Uushima" #渡島 - /o:/>/u:/
2300 = "Ishikaai" #石狩 - reduction of non-initial /ri/ to /i/, lengthening of preceding vowel /a/ to /a:/
2301 = "Ucchishi" #落石 - /o/>/u/
2302 = "Chishima" #千島
2435 = "Nnu" #美野 - reduction of /mu/>/N/ before a mora not containing /i/ or /u/ in Japanese form
2744 = "Karafutu" #樺太 - /o/>/u/
2796 = "Oomi" #江州 - /awu/>/au/>/o:/
3943 = "Rikujin" #陸前 - /e/>/i/, merger of /z/ and /dʑ/
3944 = "Iwachi" #岩城 - palatalization /ki/>/tɕi/
3945 = "Ugu" #羽後 - /o/>/u/
3946 = "Koojuke" #上野 - /au/>/oo/ - merger of /z/ and /dʑ/
3947 = "Sadu" #佐渡 - /o/>/u/
3948 = "Shimoosa" #下総 - /au/>/oo/
3949 = "Kajusa" #上総 - merger of /z/ and /dʑ/
3950 = "Aa" #安房 - reduction of /w/ in /awa/, like in 泡 aa, but not in 粟 awa
3951 = "Iju" #伊豆 - merger of /z/ and /dʑ/
3952 = "Nutu" #能登 - /o/>/u/
3953 = "Kaga" #加賀
3954 = "Wakasa" #若狭
3955 = "Shiruga" #駿河 - /su/>/ɕi/
3956 = "Mikaa" #三河 - reduction of /w/ in /awa/
3957 = "Shima" #志摩
3958 = "Iga" #伊賀
3959 = "Kaachi" #河内 - reduction of /w/ in /awa/
3960 = "Ijimi" #和泉 - /zu/>/dʑi/, merger of /z/ and /dʑ/
3961 = "Tanba" #丹波
3962 = "Inaba" #因幡
3963 = "Foochi" #伯耆 - /au/>/o:/ - /ki/>/tɕi/
3964 = "Bijin" #備前 - /e/>/i/, merger of /z/ and /dʑ/
3965 = "Iwan" #石見 - reduction of /mi/ to /n/ in three-syllabic words
3966 = "Bigu" #備後 - /o/>/u/
3967 = "Shioo" #周防 - /su/>/ɕi/ - /wau/>/au/>/o:/
3968 = "Awa" #阿波 - lack of reduction of /w/ in /awa/ group due to underlying /apa/, like in 粟 awa, but not in 泡 aa
3969 = "Aaji" #淡路 - reduction of /w/ in /awa/
3970 = "Chikujin" #筑前 - /e/>/i/, merger of /z/ and /dʑ/
3971 = "Chikugu" #筑後 - /e/>/i/, merger of /z/ and /dʑ/ - /o/>/u/
3972 = "Uushimi" #大隅 - /o:/>/u:/ - /su/>/ɕi/
3973 = "Yushin" #吉州 - /o/>/u/, reduction of /no/ to /n/ in three-syllabic words
3974 = "Shiwa" #諏訪 - /su/>/ɕi/

#China
#The known toponyms are 北京　(Pikin/Pichin), 福建　(Fuchan), 广东 (Kwantun). Those reflect not typical for Japanese 漢音 spellings, but 唐音.
660 = "Richan" #丽江
661 = "Yunchan" #永昌
662 = "Rin'an" #临安
663 = "Butin" #武定
664 = "Shichin" #四川
665 = "Chishuu" #夔州
667 = "Chiyan" #贵阳
668 = "Anshun" #安顺
669 = "Chinshuu" #辰州
670 = "Chansha" #长沙
671 = "Taipin" #太平
672 = "Kweirin" #桂林
673 = "Reishuu" #雷州
674 = "Kionshuu" #琼州
675 = "Kaushuu" #高州
676 = "Daikeisan" #大系山
677 = "Choosan" #香山
678 = "Kiishuu" #惠州
679 = "Shooshuu" #漳州
680 = "Fukushuu" #福州
681 = "Kanshuu" #赣州
682 = "Kit'an" #吉安
683 = "Kausiu" #衡州
684 = "Kisiu" #归州
685 = "Tyousiu" #重庆
686 = "Reisiu" #澧州
687 = "Unyau" #郧阳
688 = "Syouyau" #襄阳
689 = "Sisiu" #泗州
690 = "Roku'an" #六安
691 = "Kisiu" #徽州
692 = "Onsiu" #温州
693 = "Kusiu" #衢州
694 = "Syoukau" #松江
695 = "Neikoku" #寧国
696 = "Sutyau" #沭阳
697 = "Tousiu" #登州
698 = "Yensiu" #兖州
699 = "Seisiu" #青州
700 = "Syautoku" #彰德
701 = "Kaifou" #开封
702 = "Kanan" #河南
703 = "Zyuntoku" #顺德
704 = "Foutei" #保定
705 = "Kakan" #河间
706 = "Eifei" #永平
707 = "Kwaunei" #廣寧
708 = "Zyunten" #顺天
709 = "Senfu" #宣府
710 = "Gosiu" #梧州
711 = "Teukei" #肇庆
712 = "Zeusiu" #饶州
724 = "Sintei" #真定
1041 = "Sainan" #济南
1043 = "Sinan" #思南
1046 = "Kakyou" #嘉兴
1053 = "Sensiu" #泉州
1068 = "Sosiu" #苏州
1089 = "Kausiu" #杭州
1143 = "Rosiu" #泸州
1172 = "Busyau" #武昌
1337 = "Seito" #成都
1758 = "Kyokusei" #曲靖
1759 = "Gwenkau" #元江
1760 = "Sinsiu" #寻州
2119 = "Ansi" #安西
2073 = "Nannei" #南寧
2078 = "Si'on" #思恩
2082 = "Riusiu" #柳州
2083 = "Dairi" #大理
2085 = "Rifei" #黎平
2086 = "Feiraku" #平乐
2117 = "Rensiu" #廉州
2121 = "Kwausiu" #廣州
2125 = "Seikau" #镇江
2141 = "Kwaugan" #黄岩
2142 = "Syosiu" #处州
2144 = "Tisiu" #池州
2145 = "Seukyou" #绍兴
2147 = "Zyausiu" #常州
2148 = "Zyosiu" #徐州
2149 = "Tyosiu" #滁州
2150 = "Youten" #应天
2162 = "Tausiu" #洮州
2170 = "Kantyuu" #汉中
2246 = "Ru'an" #潞安
2247 = "Daidou" #大同
2249 = "Kinsiu" #金州
2250 = "Ensiu" #永州
2251 = "En'an" #延安
2252 = "Si'an" #西安
2254 = "Neika" #寧夏
2255 = "Syoufan" #松潘
2256 = "Kyousyau" #巩昌
2257 = "Kansiu" #甘州
2272 = "Neifa" #寧波
2303 = "Keirau" #雞籠
2304 = "Takasago" #高山国
2305 = "Tainan" #台南
2326 = "Zyunnei" #顺寧
2462 = "Seusiu" #韶州
2464 = "Ratei" #罗定
2467 = "Takusiu" #泽州
2468 = "Taigen" #太原
2471 = "Feiyau" #平阳
2472 = "Zyosiu" #汝寧
2476 = "Funsiu" #汾州
2477 = "Nansyau" #南昌
2478 = "Rinkau" #临江
2480 = "Nankau" #南康
2484 = "Kennei" #建寧
2485 = "Kitoku" #归德
2486 = "Teusiu" #潮州
2488 = "Teisiu" #汀州
2490 = "Fukunei" #福寧
2491 = "Tousyau" #东昌
2492 = "Raisiu" #莱州
2493 = "Syaukwa" #昌化
2494 = "Kinkwa" #金华
2510 = "Zyosiu" #叙州
2560 = "Daimei" #大名
2605 = "Nanyau" #南阳
2606 = "Enfei" #延平
2607 = "Yausiu" #扬州
2613 = "Ankei" #安庆
2753 = "Keikou" #景洪
2793 = "Katei" #嘉定
2797 = "Zyunkei" #顺庆
3939 = "Kainan" #海南
3977 = "Kosiu" #湖州
4035 = "Reuyau" #辽阳
4036 = "Teireu" #定辽
4037 = "Anraku" #安乐
5371 = "Kwaufei" #廣平
5372 = "Sinsiu" #深州
5373 = "Enkei" #延庆
5374 = "Tokusiu" #涿州
5375 = "Mit'un" #密云
5376 = "Tensin" #天津
5377 = "Keisiu" #蓟州
5378 = "Yikai" #威海
5379 = "Kausiu" #胶州
5380 = "Rinku" #临朐
5381 = "Syozyau" #诸城
5382 = "Kosiu" #莒州
5383 = "Mouyin" #蒙阴
5384 = "Gisiu" #沂州
5385 = "Sausiu" #曹州
5386 = "Toufei" #东平
5387 = "Tai'an" #泰安
5388 = "Tokusiu" #德州
5389 = "Finsiu" #滨州
5390 = "Kaisiu" #海州
5391 = "Fisiu" #邳州
5392 = "Kwai'an" #淮安
5393 = "Kyoukwa" #兴化
5394 = "Duusiu" #通州
5395 = "Taisiu" #泰州
5396 = "Rokugafu" #六合
5397 = "Kaunei" #江寧
5398 = "Musyaku" #无锡
5399 = "Gokau" #吴江
5400 = "Taisau" #太仓
5401 = "Syaukai" #上海
5402 = "Eisiu" #颍州
5403 = "Zyakusiu" #宿州
5404 = "Goka" #五河
5405 = "Fuuyau" #凤阳
5406 = "Rosiu" #庐州
5407 = "Taifei" #太平
5409 = "Touyau" #东阳
5410 = "Suyisyau" #遂昌
5411 = "Sui'an" #瑞安
5412 = "Taisiu" #台州
5413 = "Foukwa" #奉化
5414 = "Syoki" #诸暨
5415 = "Ankit" #安吉
5416 = "Feiko" #平湖
5417 = "Gensiu" #严州
5418 = "Kyaukwa" #兴化
5419 = "Eisun" #永春
5420 = "Ryuugan" #龙岩
5421 = "Daiten" #大田
5422 = "Seubu" #邵武
5423 = "Syuu'an" #崇安
5424 = "Kwausin" #廣信
5425 = "Fuuryau" #浮梁
5426 = "Fusiu" #抚州
5427 = "Gikwau" #宜黄
5428 = "Kensyau" #建昌
5429 = "Neito" #寧都
5430 = "Nan'an" #南安
5431 = "Eifou" #永丰
5432 = "Yensiu" #袁州
5433 = "Suyisiu" #瑞州
5434 = "Neisiu" #寧州
5435 = "Kiukau" #九江
5436 = "Teikyau" #程乡
5437 = "Ryuusen" #龙川
5438 = "Nanyuu" #南雄
5439 = "Rensiu" #连州
5440 = "Toukwan" #东莞
5441 = "Sinkwai" #新会
5442 = "Sizyau" #泗城
5443 = "Keiyen" #庆远
5444 = "Toyin" #都匀
5445 = "Teifan" #定番
5446 = "Bako" #马湖
5447 = "Basiu" #播州
5448 = "Dyuusiu" #忠州
5449 = "Dousen" #潼川
5450 = "Ryuu'an" #龙安
5451 = "Founei" #保宁
5455 = "Eizyun" #永顺
5456 = "Seisiu" #靖州
5457 = "Foukei" #宝庆
5458 = "Tinsiu" #郴州
5459 = "Syauyin" #湘阴
5460 = "Zyautoku" #常德
5461 = "Sisiu" #施州
5462 = "Keisiu" #荆州
5463 = "Keimon" #荆门
5464 = "Gakusiu" #岳州
5465 = "Kanyau" #汉阳
5466 = "Kwausiu" #黄州
5467 = "Mazyau" #麻城
5468 = "Toku'an" #德安
5469 = "Yeiki" #卫辉
5470 = "Kwaikei" #怀庆
5471 = "Sensiu" #陕州
5472 = "Yaubu" #杨武
5473 = "Kyosiu" #许州
5474 = "Tinsiu" #陈州
5475 = "Syauzyau" #商城
5476 = "Zyosiu" #汝州
5478 = "Kaisiu" #解州
5479 = "Gakuyau" #岳阳
5480 = "Sinsiu" #沁州
5481 = "Reusiu" #辽州
5482 = "Einei" #永寧
5483 = "Kinsiu" #忻州
5484 = "Utsiu" #蔚州
5487 = "Tyouzyau" #澄城
5488 = "Syausiu" #商州
5489 = "Kanyau" #咸阳
5490 = "Fuusyau" #凤翔
5491 = "Feiryau" #平凉
5492 = "Rintau" #临洮
5493 = "Keiyau" #庆阳
5494 = "Seinei" #西寧
5497 = "Kwaunan" #廣南
5498 = "Kwausei" #廣西
5499 = "Unnan" #云南
5500 = "Soyuu" #楚雄
5501 = "Nanten" #南甸
5505 = "Kansiu" #简州
5506 = "Bensiu" #绵州
#Korea
730 = "Kautau" #江東 Koutou
732 = "Sauzyou" #双州 Soushuu
733 = "Kaisai" #海西
734 = "Reisai" #嶺西
735 = "Kwausiu" #光州 Koushuu
736 = "Reinan" #嶺南
737 = "Zenra" #全羅
877 = "Kainan" #海南
889 = "Sinsyau" #晋昌 Shinchou
1822 = "Fei'an"	#平安 Hei'an
2233 = "Koukyau" #公洪 Koukyou
2276 = "Saisiu" #済州 Saishuu
2328 = "Fakutau" #白頭 Hakutou
2461 = "Keisiu" #慶州 Keishou
2800 = "Tyoufaku" #長白 Chouhaku
2801 = "Kwausiu" #黄州 Koushou
2803 = "Kosai" #湖西
2802 = "Kizen" #畿前
2804 = "Konan" #湖南
2805 = "Andau" #安東 Andou
2806 = "Reitau" #嶺東 Reitou
3686 = "Kwanfoku" #関北 Kanhoku

#Manchuria
723 = "Gisun" #宜春
725 = "Azyau" #阿城
726 = "Donkau" #嫩江
727 = "Aigun" #瑷珲
728 = "Iran" #依兰
1058 = "Gakokusat" #雅克薩
3254 = "Syaukiri" #精奇里
3256 = "Kokka" #黑河
3244 = "Nei'an" #宁安
3245 = "Kaisanwai" #海参崴
3246 = "Kyaukai" #兴凯
3257 = "Dai Kau'an" #大兴安

#Vietnam
607 = "Fu'an" #富安
610 = "Syaukwa" #清化
613 = "Sin'an" #新安
616 = "Taigen" #太原
2317 = "Feikei" #平慶
2325 = "Kikwa" #归化
2393 = "Ryausan" #谅山
2394 = "Sei'an" #靖安
2395 = "Kausiu" #交州
2396 = "Gai'an" #乂安
2418 = "Zyunkwa" #顺化
2419 = "Sinfei" #新平
2731 = "Neiyen" #寧远
3314 = "Senkwa" #宣化
3936 = "Foukwa" #奉化
3937 = "Kakyou" #嘉兴
3938 = "Ryaukau" #谅江
4211 = "Ensiu" #演州

