#Suzhou dialect http://cn.voicedic.com/ http://wu-chinese.com/minidict/, https://en.wiktionary.org/wiki/Wiktionary:About_Chinese/Wu
#Modified mini-dictionary transliteration is used. "aan" stand for /ɑ̃/. "ng" always stands for both /ŋ/ and /ŋ̍/. "x" stands for /ɕ/. "zh" stands for /ʑ̻ /.
345 = "Jïn hé"
#China
660 = "Likaan" #丽江
661 = "Iontshan" #永昌
662 = "Lin'oe" #临安
663 = "Vudin" #武定
664 = "Sytshoe" #四川
665 = "Guetseu" #夔州
667 = "Kue'yan" #贵阳
668 = "Oezen" #安顺
669 = "Zentseu" #辰州
670 = "Zanso" #长沙
671 = "Thabin" #太平
672 = "Kuelin" #桂林
673 = "Letseu" #雷州
674 = "Jiontseu" #琼州
675 = "Kautseu" #高州
676 = "Daxise" #大系山
677 = "Xianse" #香山
678 = "Wetseu" #惠州
679 = "Tsaantseu" #漳州
680 = "Fohtseu" #福州
681 = "Koetseu" #赣州
682 = "Cihqoe" #吉安
683 = "Ghentseu" #衡州
684 = "Kuetsue" #归州
685 = "Zonchin" #重庆
686 = "Litseu" #澧州
687 = "Yn'yan" #郧阳
688 = "Sian'ian" #襄阳
689 = "Sytseu" #泗州
690 = "Loq'oe" #六安
691 = "Huetseu" #徽州
692 = "Untseu" #温州
693 = "Jjutseu" #衢州
694 = "Zonkaan" #松江
695 = "Nyinkueq" #寧国
696 = "Zeq'ian" #沭阳
697 = "Tentseu" #登州
698 = "Yntseu" #兖州
699 = "Tshintseu" #青州
700 = "Tsaanteq" #彰德
701 = "Khefon" #开封
702 = "Hhounoe" #河南
703 = "Zenteq" #顺德
704 = "Paudin" #保定
705 = "Hhouje" #河间
706 = "Ionbin" #永平
707 = "Kuaannyin" #廣寧
708 = "Zenthi" #顺天
709 = "Sefu" #宣府
710 = "Ngoutseu" #梧州
711 = "Zauqin" #肇庆
712 = "Zautseu" #饶州
724 = "Tsendin" #真定
1041 = "Jinoe" #济南
1043 = "Synoe" #思南
1046 = "Jiaxin" #嘉兴
1053 = "Zitseu" #泉州
1068 = "Soutseu" #苏州
1089 = "Hhantseu" #杭州
1143 = "Loutseu" #泸州
1172 = "Vutshaan" #武昌
1337 = "Zentou" #成都
1758 = "Qioqzin" #曲靖
1759 = "Yoekaan" #元江
1760 = "Zintseu" #寻州
2119 = "Oesy" #安西
2073 = "Noenyin" #南寧
2078 = "Sy'en" #思恩
2082 = "Leutseu" #柳州
2083 = "Dali" #大理
2085 = "Libin" #黎平
2086 = "Binloq" #平乐
2117 = "Litseu" #廉州
2121 = "Kuaantseu" #廣州
2125 = "Tsenkaan" #镇江
2141 = "Hhaannge" #黄岩
2142 = "Tshytseu" #处州
2144 = "Zytseu" #池州
2145 = "Zauxin" #绍兴
2147 = "Zantseu" #常州
2148 = "Zitseu" #徐州
2149 = "Zytseu" #滁州
2150 = "Inthi" #应天
2162 = "Thautseu" #洮州
2170 = "Hoetson" #汉中
2246 = "Lou'oe" #潞安
2247 = "Dadon" #大同
2249 = "Jintseu" #金州
2250 = "Iontseu" #永州
2251 = "Yi'oe" #延安
2252 = "Sy'oe" #西安
2254 = "Nyinhho" #寧夏
2255 = "Sonphoe" #松潘
2256 = "Kontshaan" #巩昌
2257 = "Koetseu" #甘州
2272 = "Nyinpu" #寧波
2303 = "Jilon" #雞籠
2304 = "Sytsy" #獅仔
2305 = "Da'yoe" #大员
2326 = "Zennyin" #顺寧
2462 = "Zautseu" #韶州
2464 = "Loudin" #罗定
2467 = "Zeqtseu" #泽州
2468 = "Thanyoe" #太原
2471 = "Bin'ian" #平阳
2472 = "Zyunyin" #汝寧
2476 = "Ventseu" #汾州
2477 = "Noetshaan" #南昌
2478 = "Linkaan" #临江
2480 = "Noekhaan" #南康
2484 = "Jienyin" #建寧
2485 = "Kueteq" #归德
2486 = "Zautseu" #潮州
2488 = "Thintseu" #汀州
2490 = "Foqnyin" #福寧
2491 = "Tontshaan" #东昌
2492 = "Letseu" #莱州
2493 = "Tshaanho" #昌化
2494 = "Jinhho" #金华
2510 = "Zitseu" #叙州
2560 = "Damin" #大名
2605 = "Noe'ian" #南阳
2606 = "Yibin" #延平
2607 = "Iantseu" #扬州
2613 = "Oe'qin" #安庆
2753 = "Qinhhon" #景洪
2793 = "Jiadin" #嘉定
2797 = "Zenqin" #顺庆
3939 = "Henoe" #海南
3977 = "Hhoutseu" #湖州
4035 = "Liau'ian" #辽阳
4036 = "Dinliau" #定辽
4037 = "Oeloq" #安乐
5371 = "Kuaanbin" #廣平
5372 = "Sentseu" #深州
5373 = "Yiqin" #延庆
5374 = "Tsoqtseu" #涿州
5375 = "Miqiuin" #密云
5376 = "Thitsin" #天津
5377 = "Jitseu" #蓟州
5378 = "Uehe" #威海 #Done until this one
5379 = "Jioozheu" #胶州
5380 = "Linqu" #临朐
5381 = "Zhuchen" #诸城
5382 = "Juzheu" #莒州
5383 = "Menyin" #蒙阴
5384 = "Yizheu" #沂州
5385 = "Coozheu" #曹州
5386 = "Dongpin" #东平
5387 = "Tae'ang" #泰安
5388 = "Dezheu" #德州
5389 = "Binzheu" #滨州
5390 = "Haizheu" #海州
5391 = "Pizheu" #邳州
5392 = "Huae'ang" #淮安
5393 = "Xinghua" #兴化
5394 = "Tongzheu" #通州
5395 = "Taezheu" #泰州
5396 = "Lu'ho'" #六合
5397 = "Jianglin" #江寧
5398 = "Wuxi" #无锡
5399 = "Wujiang" #吴江
5400 = "Taecang" #太仓
5401 = "Shanghai" #上海
5402 = "Yingzheu" #颍州
5403 = "Suzheu" #宿州
5404 = "Wuho" #五河
5405 = "Fenyang" #凤阳
5406 = "Luzheu" #庐州
5407 = "Taepin" #太平
5409 = "Dongyang" #东阳
5410 = "Suichang" #遂昌
5411 = "Rui'ang" #瑞安
5412 = "Taezheu" #台州
5413 = "Fenghua" #奉化
5414 = "Zhuji" #诸暨
5415 = "Angji" #安吉
5416 = "Pinhu" #平湖
5417 = "Yanzheu" #严州
5418 = "Xinghua" #兴化
5419 = "Yongchun" #永春
5420 = "Longyan" #龙岩
5421 = "Datian" #大田
5422 = "Shoowu" #邵武
5423 = "Chong'ang" #崇安
5424 = "Guangsin" #廣信
5425 = "Fuliang" #浮梁
5426 = "Wuzheu" #抚州
5427 = "Yihuang" #宜黄
5428 = "Jianchang" #建昌
5429 = "Lindu" #寧都
5430 = "Lang'ang" #南安
5431 = "Yongfeng" #永丰
5432 = "Yanzheu" #袁州
5433 = "Ruizheu" #瑞州
5434 = "Linzheu" #寧州
5435 = "Jieujiang" #九江
5436 = "Chengxiang" #程乡
5437 = "Longchuang" #龙川
5438 = "Langxiong" #南雄
5439 = "Liánzheu" #连州
5440 = "Dongguan" #东莞
5441 = "Sinhui" #新会
5442 = "Sichen" #泗城
5443 = "Qinyan" #庆远
5444 = "Duyun" #都匀
5445 = "Dinfan" #定番
5446 = "Mahu" #马湖
5447 = "Bozheu" #播州
5448 = "Chongzheu" #忠州
5449 = "Tongchuang" #潼川
5450 = "Long'ang" #龙安
5451 = "Boolin" #保宁
5455 = "Yongshun" #永顺
5456 = "Jingzheu" #靖州
5457 = "Booqin" #宝庆
5458 = "Chenzheu" #郴州
5459 = "Xiangyin" #湘阴
5460 = "Changde" #常德
5461 = "Shizheu" #施州
5462 = "Jingzheu" #荆州
5463 = "Jingmen" #荆门
5464 = "Yuezheu" #岳州
5465 = "Hangyang" #汉阳
5466 = "Huangzheu" #黄州
5467 = "Machen" #麻城
5468 = "De'ang" #德安
5469 = "Weihui" #卫辉
5470 = "Huaiqin" #怀庆
5471 = "Shanzheu" #陕州
5472 = "Yangwu" #杨武
5473 = "Xuzheu" #许州
5474 = "Chenzheu" #陈州
5475 = "Shangchen" #商城
5476 = "Ruzheu" #汝州
5478 = "Gaezheu" #解州
5479 = "Yueyang" #岳阳
5480 = "Qinzheu" #沁州
5481 = "Lioozheu" #辽州
5482 = "Yonglin" #永寧
5483 = "Xinzheu" #忻州
5484 = "Yuzheu" #蔚州
5487 = "Chengchen" #澄城
5488 = "Shangzheu" #商州
5489 = "Xianyang" #咸阳
5490 = "Fenxiang" #凤翔
5491 = "Pinliang" #平凉
5492 = "Lintoo" #临洮
5493 = "Qinyuan" #庆阳
5494 = "Silin" #西寧
5497 = "Guanglang" #廣南
5498 = "Guangsi" #廣西
5499 = "Yunlang" #云南
5500 = "Cuxiong" #楚雄
5501 = "Langdian" #南甸
5505 = "Jianzheu" #简州
5506 = "Mianzheu" #绵州

#Vietnam

607 = "Fu'ang" #富安
610 = "Cinhua" #清化
613 = "Sin'ang" #新安
616 = "Taeyan" #太原
2317 = "Pinqing" #平慶
2325 = "Guihua" #归化
2393 = "Liangshang" #谅山
2394 = "Jing'ang" #靖安
2395 = "Jioozheu" #交州
2396 = "Yi'ang" #乂安
2418 = "Shunhua" #顺化
2419 = "Sinpin" #新平
2731 = "Linyan" #寧远
3314 = "Xuanhua" #宣化
3936 = "Fenghua" #奉化
3937 = "Jiaxing" #嘉兴
3938 = "Liangjiang" #谅江
4211 = "Yanzheu" #演州

#Korea

730 = "Jiangdong" #江东
732 = "Shuangchen" #双城#
733 = "Haisi" #海西
734 = "Lingsi" #岭西
735 = "Shuiyan" #水原
736 = "Linglang" #岭南
737 = "Quenluo" #全罗
877 = "Changxing" #长兴
889 = "Jinchang" #晋昌
1822 = "Pin'ang" #平安
2233 = "Gonghong" #公洪
2276 = "Danluo" #耽罗
2328 = "Tumen" #图们
2461 = "Qingzheu" #慶州
2800 = "Changbe'" #长白
2801 = "Huangzheu" #黄州
2802 = "Songyue" #松嶽
2803 = "Husi" #湖西
2804 = "Hulang" #湖南
2805 = "Angdong" #安东
2806 = "Lingdong" #岭东
3686 = "Guangbe'" #关北

#Japan

1012 = "Siandoo" #先島
1013 = "Chongshen" #沖縄
1014 = "Yanmei" #奄美
1015 = "Sa'zheu" #薩州
1016 = "Rizheu" #日州
1017 = "Feihou" #肥後
1018 = "Fenghou" #豊後
1019 = "Shi'sheng" #十勝
1020 = "Feiqian" #肥前
1021 = "Duizheu" #対州
1022 = "Tuzheu" #土州
1023 = "Yiyu" #伊予
1024 = "Zanzheu" #讃州
1025 = "Beijian" #北見
1026 = "Yizheu" #(藝)芸州
1027 = "Changmen" #長門
1028 = "Yunzheu" #雲州
1029 = "Beizhong" #備中
1030 = "Zo'zheu" #作州
1031 = "Dangzheu" #但州
1032 = "Bomo" #播磨
1033 = "Beidang" #北但
1034 = "Kanchajia" #堪察加
2277 = "Siangzheu" #相州
2278 = "Fengqian" #豊前
2279 = "Shezheu" #摂州
2280 = "Huzheu" #和州
2281 = "Jiyi" #紀伊
2282 = "Yishi" #伊勢
2283 = "Chenzheu" #城州
2284 = "Ye'qian" #越前
2285 = "Ye'zhong" #越中
2286 = "Feizheu" #飛州
2287 = "Weizheu" #尾州
2288 = "Yanjiang" #遠江
2289 = "Jiazheu" #甲州
2290 = "Sinzheu" #信州
2291 = "Ye'hou" #越後
2292 = "Xiazheu" #下州
2293 = "Wuzheu" #武州
2294 = "Changlu" #常陸
2295 = "Iandai" #岩代
2296 = "Luzhong" #陸中
2297 = "Oozheu" #奥州
2298 = "Yuqian" #羽前
2299 = "Dudoo" #渡島
2300 = "Shi'shou" #石狩
2302 = "Qiandoo" #千島
2435 = "Longzheu" #農州
2796 = "Jiangzheu" #江州
3943 = "Luqian" #陸前
3944 = "Panzheu" #磐州
3945 = "Yuhou" #羽後
3946 = "Shangya" #上野
3947 = "Zuodu" #佐渡
3948 = "Xiazong" #下総
3949 = "Shangzong" #下総
3950 = "Angzheu" #安州
3951 = "Deuzheu" #豆州
3952 = "Lenzheu" #能州
3953 = "Jiahe" #加賀
3954 = "Ruozheu" #若州
3955 = "Junzheu" #駿州
3956 = "Sanzheu" #三州
3957 = "Zhizheu" #志州
3958 = "Yihe" #伊賀
3959 = "Holui" #河内
3960 = "Huquen" #和泉
3961 = "Dangbo" #丹波
3962 = "Yinzheu" #因州
3963 = "Baizheu" #伯州
3964 = "Beiqian" #備前
3965 = "Shi'jian" #石見
3966 = "Beihou" #備後
3967 = "Zheuzheu" #周州
3968 = "Azheu" #阿州
3969 = "Danglu" #淡路
3970 = "Zhu'qian" #筑前
3971 = "Zhu'hou" #筑後
3972 = "Dayu" #大隅
3973 = "Jizheu" #吉州
3974 = "Zouzheu" #諏州

#Manchuria

723 = "Yichun" #宜春
725 = "Achen" #阿城
726 = "Lenjiang" #嫩江
727 = "Aihun" #瑷珲
728 = "Yilan" #依兰
1058 = "Yakesa'" #雅克薩
3254 = "Jingqili" #精奇里
3256 = "Heiho" #黑河
3244 = "Lin'ang" #宁安
3245 = "Haishenwai" #海参崴
3246 = "Xingkae" #兴凯
3257 = "Da Xing'ang" #大兴安

#Tibet
2258 = "Anding" #
2325 = "Jiaxing" #

#Burma
2424 = "Menggen"

#Laos
2730 = "Pengmang"
4212 = "Yuma"

#Tarim Basin
2743 = "Hami'" #哈密
