#Toishanese 台山话 https://transliterationisfun.blogspot.com/2016/08/chinese-character-to-taishanese.html
345 = "Jïn hé"
#China
660 = "Laigong" #丽江
661 = "Veincheng" #永昌
662 = "Lim'on" #临安
663 = "Mu'ein" #武定
664 = "Xichun" #四川
665 = "Kijiu" #夔州
667 = "Giyeng" #贵阳
668 = "Onsun" #安顺
669 = "Sinjiu" #辰州
670 = "Chengsa" #长沙
671 = "Haipein" #太平
672 = "Gilim" #桂林
673 = "Luijiu" #雷州
674 = "Keinjiu" #琼州
675 = "Gaojiu" #高州
676 = "Aihaisan" #大系山
677 = "Hengsan" #香山
678 = "Fijiu" #惠州
679 = "Jengjiu" #漳州
680 = "Fukjiu" #福州
681 = "Gamjiu" #赣州
682 = "Git'on" #吉安
683 = "Hangjiu" #衡州
684 = "Gijiu" #归州
685 = "Chunghein" #重庆
686 = "Laijiu" #澧州
687 = "Vunyeng" #郧阳
688 = "Xengyeng" #襄阳
689 = "Xijiu" #泗州
690 = "Luk'on" #六安
691 = "Fijiu" #徽州
692 = "Vunjiu" #温州
693 = "Kuijiu" #衢州
694 = "Tunggong" #松江
695 = "Nein'gok" #寧国
696 = "Sutyeng" #沭阳
697 = "Angjiu" #登州
698 = "Yenjiu" #兖州
699 = "Teinjiu" #青州
700 = "Jeng'ak" #彰德
701 = "Hoifung" #开封
702 = "Honam" #河南
703 = "Sun'ak" #顺德
704 = "Bao'ein" #保定
705 = "Hogan" #河间
706 = "Veinpein" #永平
707 = "Gongnein" #廣寧
708 = "Sunhein" #顺天
709 = "Xunfu" #宣府
710 = "Mjiu" #梧州
711 = "Seihein" #肇庆
712 = "Ngeijiu" #饶州
724 = "Jin'ein" #真定
1041 = "Dainam" #济南
1043 = "Xunam" #思南
1046 = "Gahein" #嘉兴
1053 = "Tunjiu" #泉州
1068 = "Xujiu" #苏州
1089 = "Hongjiu" #杭州
1143 = "Lujiu" #泸州
1172 = "Mucheng" #武昌
1337 = "Sein'u" #成都
1758 = "Kukdein" #曲靖
1759 = "Yongong" #元江
1760 = "Timjiu" #寻州
2119 = "Onxai" #安西
2073 = "Namnein" #南寧
2078 = "Xuyin" #思恩
2082 = "Liujiu" #柳州
2083 = "Aili" #大理
2085 = "Laipein" #黎平
2086 = "Peinlok" #平乐
2117 = "Lemjiu" #廉州
2121 = "Gongjiu" #廣州
2125 = "Jingong" #镇江
2141 = "Vongngam" #黄岩
2142 = "Chuijiu" #处州
2144 = "Chijiu" #池州
2145 = "Selhein" #绍兴
2147 = "Sengjiu" #常州
2148 = "Chuijiu" #徐州
2149 = "Chuijiu" #滁州
2150 = "Yeinhein" #应天
2162 = "Hojiu" #洮州
2170 = "Honjung" #汉中
2246 = "Lu'on" #潞安
2247 = "Aihung" #大同
2249 = "Gimjiu" #金州
2250 = "Veinjiu" #永州
2251 = "Yen'on" #延安
2252 = "Xai'on" #西安
2254 = "Neinha" #寧夏
2255 = "Tungpon" #松潘
2256 = "Gungcheng" #巩昌
2257 = "Gamjiu" #甘州
2272 = "Neinbo" #寧波
2303 = "Gailung" #雞籠
2304 = "Xudoi" #獅仔
2305 = "Aiyon" #大员
2326 = "Sunnein" #顺寧
2462 = "Seljiu" #韶州
2464 = "Lo'ein" #罗定
2467 = "Jakjiu" #泽州
2468 = "Haingun" #太原
2471 = "Peinyeng" #平阳
2472 = "Ninein" #汝寧
2476 = "Funjiu" #汾州
2477 = "Namcheng" #南昌
2478 = "Limgong" #临江
2480 = "Namhong" #南康
2484 = "Geinnein" #建寧
2485 = "Gi'ak" #归德
2486 = "Cheljiu" #潮州
2488 = "Einjiu" #汀州
2490 = "Fuknein" #福寧
2491 = "Ungcheng" #东昌
2492 = "Loijiu" #莱州
2493 = "Chengfa" #昌化
2494 = "Gimva" #金华
2510 = "Duizau" #叙州
2560 = "Aimein" #大名
2605 = "Namyeng" #南阳
2606 = "Yenpein" #延平
2607 = "Yengjiu" #扬州
2613 = "Onhein" #安庆
2753 = "Geinhung" #景洪
2793 = "Ga'ein" #嘉定
3939 = "Hoinam" #海南
3977 = "Vujiu" #湖州
4035 = "Lelyeng" #辽阳
4036 = "Einlel" #定辽
4037 = "Onlok" #安乐
5371 = "Gongpein" #廣平
5372 = "Simjiu" #深州
5373 = "Yenhein" #延庆
5374 = "Ekjiu" #涿州
5375 = "Mitvun" #密云
5376 = "Heijun" #天津
5377 = "Gaijiu" #蓟州
5378 = "Vihoi" #威海
5379 = "Gaojiu" #胶州
5380 = "Limkui" #临朐
5381 = "Jisein" #诸城
5382 = "Guijiu" #莒州
5383 = "Mungyim" #蒙阴
5384 = "Yijiu" #沂州
5385 = "Taojiu" #曹州
5386 = "Ungpein" #东平
5387 = "Tai'on" #泰安
5388 = "Akjiu" #德州
5389 = "Binjiu" #滨州
5390 = "Hoijiu" #海州
5391 = "Pijiu" #邳州
5392 = "Vai'on" #淮安
5393 = "Heinfa" #兴化
5394 = "Hungjiu" #通州
5395 = "Taijiu" #泰州
5396 = "Lukhap" #六合
5397 = "Gongnein" #江寧
5398 = "Muxek" #无锡
5399 = "Mgong" #吴江
5400 = "Haitong" #太仓
5401 = "Senghoi" #上海
5402 = "Veinjiu" #颍州
5403 = "Xukjiu" #宿州
5404 = "Mho" #五河
5405 = "Fungyeng" #凤阳
5406 = "Lujiu" #庐州
5407 = "Haipein" #太平
5409 = "Ungyeng" #东阳
5410 = "Xuicheng" #遂昌
5411 = "Xui'on" #瑞安
5412 = "Hoijiu" #台州
5413 = "Fungfa" #奉化
5414 = "Jiki" #诸暨
5415 = "On'git" #安吉
5416 = "Peinvu" #平湖
5417 = "Ngemjiu" #严州
5418 = "Heinfa" #兴化
5419 = "Veinchun" #永春
5420 = "Lungngam" #龙岩
5421 = "Aihein" #大田
5422 = "Selmu" #邵武
5423 = "Sung'on" #崇安
5424 = "Gongxin" #廣信
5425 = "Feoleng" #浮梁
5426 = "Fujiu" #抚州
5427 = "Ngivong" #宜黄
5428 = "Geincheng" #建昌
5429 = "Nein'u" #寧都
5430 = "Nam'on" #南安
5431 = "Veinfung" #永丰
5432 = "Yonjiu" #袁州
5433 = "Xuijiu" #瑞州
5434 = "Neinjiu" #寧州
5435 = "Giugong" #九江
5436 = "Cheinheng" #程乡
5437 = "Lungchun" #龙川
5438 = "Namhung" #南雄
5439 = "Leinjiu" #连州
5440 = "Ungfon" #东莞
5441 = "Xinvoi" #新会
5442 = "Xisein" #泗城
5443 = "Heinyon" #庆远
5444 = "Uvun" #都匀
5445 = "Einfan" #定番
5446 = "Mavu" #马湖
5447 = "Bojiu" #播州
5448 = "Jungjiu" #忠州
5450 = "Lung'on" #龙安
5455 = "Veinsun" #永顺
5456 = "Deinjiu" #靖州
5457 = "Baohein" #宝庆
5458 = "Simjiu" #郴州
5459 = "Xengyim" #湘阴
5460 = "Sengak" #常德
5461 = "Sijiu" #施州
5462 = "Geinjiu" #荆州
5463 = "Geinmon" #荆门
5464 = "Ngokjiu" #岳州
5465 = "Honyeng" #汉阳
5466 = "Vongjiu" #黄州
5467 = "Masein" #麻城
5468 = "Ak'on" #德安
5469 = "Vifi" #卫辉
5470 = "Vaihein" #怀庆
5471 = "Semjiu" #陕州
5472 = "Yengmu" #杨武
5473 = "Huijiu" #许州
5474 = "Chinjiu" #陈州
5475 = "Sengsein" #商城
5476 = "Nijiu" #汝州
5478 = "Gaijiu" #解州
5479 = "Ngokyeng" #岳阳
5480 = "Simjiu" #沁州
5481 = "Leljiu" #辽州
5482 = "Veinnein" #永寧
5483 = "Himjiu" #忻州
5484 = "Vijiu" #蔚州
5487 = "Cheinsein" #澄城
5488 = "Sengjiu" #商州
5489 = "Hamyeng" #咸阳
5490 = "Fungteng" #凤翔
5491 = "Peinleng" #平凉
5492 = "Limho" #临洮
5493 = "Heinyeng" #庆阳
5494 = "Xainen" #西寧
5497 = "Gongnam" #廣南
5498 = "Gongxai" #廣西
5499 = "Vunnam" #云南
5500 = "Chohung" #楚雄
5501 = "Nam'ein" #南甸
5505 = "Ganjiu" #简州
5506 = "Meinjiu" #绵州

#Vietnam

610 = "Teinfa" #清化
613 = "Xin'on" #新安
616 = "Haingun" #太原
2325 = "Gifa" #归化
2393 = "Lengsan" #谅山
2394 = "Dein'on" #靖安
2395 = "Gaojiu" #交州
2396 = "Ngi'on" #乂安
2418 = "Sunfa" #顺化
2419 = "Xinpein" #新平
2731 = "Neinyon" #寧远
3314 = "Xunfa" #宣化
3936 = "Fungfa" #奉化
3937 = "Gahein" #嘉兴
3938 = "Lenggong" #谅江
4211 = "Yenjiu" #演州

#Korea

730 = "Gong'ung" #江东
732 = "Songsein" #双城
733 = "Hoixai" #海西
734 = "Leinxai" #岭西
735 = "Suingun" #水原
736 = "Leinnam" #岭南
737 = "Tunlo" #全罗
877 = "Chenghein" #长兴
889 = "Duncheng" #晋昌
1822 = "Pein'on" #平安
2233 = "Gunghung" #公洪
2276 = "Amlo" #耽罗
2328 = "Humon" #图们
2461 = "Heinjiu" #慶州
2800 = "Chengbak" #长白
2801 = "Vongjiu" # 黄州
2802 = "Tungngok" #松嶽
2803 = "Vuxai" #湖西
2804 = "Vunam" #湖南
2805 = "On'ung" #安东
2806 = "Lein'ung" #
3686 = "Ganbak" #关北

#Japan

1012 = "Xein'ao" #先島
1013 = "Chungsein" #沖縄
1014 = "Yemmi" #奄美
1015 = "Xatjiu" #薩州
1016 = "Ngitjiu" #日州
1017 = "Foheo" #肥後
1018 = "Fungheo" #豊後
1019 = "Sipsein" #十勝
1020 = "Fitein" #肥前
1021 = "Uijiu" #対州
1022 = "Hujiu" #土州
1023 = "Yijiu" #伊州
1024 = "Danjiu" #讃州
1025 = "Bakgein" #北見
1026 = "Ngaijiu" #(藝)芸州
1027 = "Chengjiu" #長州
1028 = "Vunjiu" #雲州
1029 = "Bijung" #備中
1030 = "Dokjiu" #作州
1031 = "Anjiu" #但州
1032 = "Bomu" #播磨
1033 = "Bak'an" #北但
1034 = "Hamchatga" #堪察加
2277 = "Xengjiu" #相州
2278 = "Fungtein" #豊前
2279 = "Nepjiu" #摂州
2280 = "Vojiu" #和州
2281 = "Giyi" #紀伊
2282 = "Saijiu" #伊勢
2283 = "Seinjiu" #城州
2284 = "Yottein" #越前
2285 = "Yotjung" #越中
2286 = "Fijiu" #飛州
2287 = "Mijiu" #尾州
2288 = "Yonjiu" #遠州
2289 = "Gapjiu" #甲州
2290 = "Xinjiu" #信州
2291 = "Yotheo" #越後
2292 = "Hajiu" #下州
2293 = "Mujiu" #武州
2294 = "Sengluk" #常陸
2295 = "Ngamjiu" #岩州
2296 = "Lukjung" #陸中
2297 = "Aojiu" #奥州
2298 = "Yitein" #羽前
2299 = "Uao" #渡島
2300 = "Seksiu" #石狩
2302 = "Teinao" #千島
2435 = "Nungjiu" #農州
2796 = "Gungjiu" #江州
3943 = "Luktein" #陸前
3944 = "Ponjiu" #磐州
3945 = "Yiheo" #羽後
3946 = "Sengyeh" #上野
3947 = "Dujiu" #佐州
3948 = "Hadung" #下総
3949 = "Sengdung" #下総
3950 = "Onjiu" #安州
3951 = "Eojiu" #豆州
3952 = "Nangjiu" #能州
3953 = "Gajiu" #加州
3954 = "Ngekjiu" #若州
3955 = "Dunjiu" #駿州
3956 = "Samjiu" #三州
3957 = "Jijiu" #志州
3958 = "Iihao" #伊賀
3959 = "Honui" #河内
3960 = "Votun" #和泉
3961 = "Anbo" #丹波
3962 = "Yinjiu" #因州
3963 = "Bakjiu" #伯州
3964 = "Bitein" #備前
3965 = "Sekjiu" #石州
3966 = "Biheo" #備後
3967 = "Jiujiu" #周州
3968 = "Ajiu" #阿州
3969 = "Hamjiu" #淡州
3970 = "Juktein" #筑前
3971 = "Jukheo" #筑後
3972 = "Nguijiu" #隅州
3973 = "Gitjiu" #吉州
3974 = "Deojiu" #諏州
