owner = SAV
controller = SAV
add_core = SAV

capital = "Turin"
trade_goods = wheat
culture = piedmontese
religion = catholic

hre = yes

base_tax = 30
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
urban_infrastructure_1 = yes
marketplace = yes
warehouse = yes
local_fortification_1 = yes
road_network = yes
fort_14th = yes
workshop = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = county_of_masserano
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 457.550 }
	set_variable = { which = starting_urban_pop_1350 value = 34.50 }
	set_variable = { which = starting_rural_pop_1400 value = 307.730 }
	set_variable = { which = starting_rural_pop_1450 value = 375.049 }
	set_variable = { which = starting_rural_pop_1850 value = 1014.526 }
}