owner = VEN
controller = VEN
add_core = VEN

capital = "Travixo"
trade_goods = wheat
culture = venetian
religion = catholic

hre = no

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes
small_university = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_claim = VER
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 150.883 }
	set_variable = { which = starting_urban_pop_1350 value = 11.50 }
	set_variable = { which = starting_rural_pop_1400 value = 104.417 }
	set_variable = { which = starting_rural_pop_1450 value = 126.111 }
	set_variable = { which = starting_rural_pop_1850 value = 278.571 }
}