owner = SWE
controller = SWE
add_core = SWE

capital = "Gävle"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = western

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 52.747 }
	set_variable = { which = starting_rural_pop_1400 value = 32.967 }
	set_variable = { which = starting_rural_pop_1450 value = 42.857 }
	set_variable = { which = starting_rural_pop_1850 value = 212.010 }
}