capital = "Kalaalisut"
trade_goods = unknown
culture = inuit
religion = animism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 4

450.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 11 }
	set_variable = { which = starting_rural_pop_1850 value = 14 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = cod_province_big
		duration = -1
	}
	add_permanent_province_modifier = {
		name = subartic_islands_unrest
		duration = -1
		hidden = yes
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 3.629 }
	set_variable = { which = starting_rural_pop_1400 value = 2.459 }
	set_variable = { which = starting_rural_pop_1450 value = 3.044 }
	set_variable = { which = starting_rural_pop_1850 value = 8.842 }
}