owner = PAP
controller = PAP

capital = "Bulåggna"
trade_goods = hemp
culture = emilian
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
temple = yes
urban_infrastructure_1 = yes
marketplace = yes
road_network = yes
workshop = yes
medium_university = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_paper
		duration = -1
	}
}
1309.1.1 = {
	owner = PA2
	controller = PA2
}
1348.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}1356.1.10 = {
	add_core = BLG
	owner = BLG
	controller = BLG
	add_core = PA2
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 87.032 }
	set_variable = { which = starting_urban_pop_1350 value = 54 }
	set_variable = { which = starting_rural_pop_1400 value = 45.614 }
	set_variable = { which = starting_rural_pop_1450 value = 62.294 }
	set_variable = { which = starting_rural_pop_1850 value = 313.347 }
}