owner = LUC
controller = LUC
add_core = LUC

capital = "Lucca"
trade_goods = olive
culture = tuscan
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
corporation_guild = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
road_network = yes
temple = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	add_permanent_province_modifier = {
		name = lack_of_harbour
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1339.1.1 = {
	controller = VER
	owner = VER
	add_core = VER
}
1340.1.1 = {
	controller = LUC
	owner = LUC
	remove_core = VER
}
1342.1.1 = {
	controller = PIS
	owner = PIS
	add_core = PIS
	set_local_autonomy = 75
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 80.590 }
	set_variable = { which = starting_urban_pop_1350 value = 16.50 }
	set_variable = { which = starting_rural_pop_1400 value = 45.059 }
	set_variable = { which = starting_rural_pop_1450 value = 69.834 }
	set_variable = { which = starting_rural_pop_1850 value = 220.445 }
}