owner = PAP
controller = PAP
add_core = PAP

capital = "Veterbe"
trade_goods = olive
culture = umbrian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
urban_infrastructure_2 = yes
marketplace = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
road_network = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1309.1.1 = {
	add_core = PA2
	owner = PA2
	controller = PA2
}
1350.1.1 = {
	set_province_flag = alum
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 75.942 }
	set_variable = { which = starting_urban_pop_1350 value = 33.750 }
	set_variable = { which = starting_rural_pop_1400 value = 46.422 }
	set_variable = { which = starting_rural_pop_1450 value = 60.978 }
	set_variable = { which = starting_rural_pop_1850 value = 147.920 }
}