owner = PIS
controller = PIS

capital = "Bastia"
trade_goods = livestock
culture = corsican
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1298.1.1 = {
	owner = GEN
	controller = GEN
}
1356.1.1 = {
	add_claim = PIS
	add_core = GEN
	add_core = COR
	add_claim = ARA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 54.182 }
	set_variable = { which = starting_rural_pop_1400 value = 37.250 }
	set_variable = { which = starting_rural_pop_1450 value = 44.023 }
	set_variable = { which = starting_rural_pop_1850 value = 103.685 }
}