owner = NOR
controller = NOR
add_core = NOR

capital = "Romsa"
trade_goods = fish
culture = sapmi
religion = tengri_pagan_reformed

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

native_size = 3
native_ferocity = 2
native_hostileness = 1

discovered_by = western

450.1.1 = {
	add_permanent_province_modifier = {
		name = cod_province_medium
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio value = 34 }
}
1340.1.1 = {
	discovered_by = NOV
	religion = catholic
}
1350.1.1 = {
	set_province_flag = iron
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 6.146 }
	set_variable = { which = starting_rural_pop_1400 value = 4.496 }
	set_variable = { which = starting_rural_pop_1450 value = 7.342 }
	set_variable = { which = starting_rural_pop_1850 value = 55.067 }
}