owner = SWE
controller = SWE
add_core = SWE

capital = "Nyköping"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 33.909 }
	set_variable = { which = starting_rural_pop_1400 value = 21.193 }
	set_variable = { which = starting_rural_pop_1450 value = 27.551 }
	set_variable = { which = starting_rural_pop_1850 value = 120.551 }
}