owner = SWE
controller = SWE
add_core = SWE

capital = "Västerås"
trade_goods = wax
culture = swedish
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 53.003 }
	set_variable = { which = starting_urban_pop_1350 value = 1 }
	set_variable = { which = starting_rural_pop_1400 value = 32.752 }
	set_variable = { which = starting_rural_pop_1450 value = 42.878 }
	set_variable = { which = starting_rural_pop_1850 value = 231.079 }
}