owner = NOV
controller = NOV
add_core = NOV

capital = "Lieksa"
trade_goods = lumber
culture = karelian
religion = orthodox

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

native_size = 5
native_ferocity = 2
native_hostileness = 1

discovered_by = western
discovered_by = eastern

450.1.1 = {
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 3.60 }
	set_variable = { which = starting_rural_pop_1400 value = 3.702 }
	set_variable = { which = starting_rural_pop_1450 value = 3.702 }
	set_variable = { which = starting_rural_pop_1850 value = 99.484 }
}