owner = NOR
controller = NOR
add_core = NOR

capital = "Helgi"
trade_goods = fish
culture = sapmi
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = eastern
discovered_by = western

450.1.1 = {
	add_permanent_province_modifier = {
		name = cod_province_big
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 10.755 }
	set_variable = { which = starting_rural_pop_1400 value = 7.868 }
	set_variable = { which = starting_rural_pop_1450 value = 12.849 }
	set_variable = { which = starting_rural_pop_1850 value = 78.121 }
}