owner = CRO
controller = CRO
add_core = CRO

capital = "Banja Luka"
trade_goods = lumber
culture = serbian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
1356.1.1 = {
	owner = BOS
	controller = BOS
	add_core = BOS
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 53.673 }
	set_variable = { which = starting_rural_pop_1400 value = 41.746 }
	set_variable = { which = starting_rural_pop_1450 value = 47.710 }
	set_variable = { which = starting_rural_pop_1850 value = 128.129 }
}