owner = WHI
controller = WHI
add_core = WHI

capital = "Iasi"
trade_goods = livestock
culture = moldovian
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
temple = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = MOL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 103.333 }
	set_variable = { which = starting_urban_pop_1350 value = 7.50 }
	set_variable = { which = starting_rural_pop_1400 value = 83.361 }
	set_variable = { which = starting_rural_pop_1450 value = 111.416 }
	set_variable = { which = starting_rural_pop_1850 value = 531.107 }
}