owner = HUN
controller = HUN
add_core = HUN

capital = "Várad"
trade_goods = livestock
culture = hungarian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 108.893 }
	set_variable = { which = starting_rural_pop_1400 value = 90.744 }
	set_variable = { which = starting_rural_pop_1450 value = 119.783 }
	set_variable = { which = starting_rural_pop_1850 value = 544.765 }
}