owner = HUN
controller = HUN
add_core = HUN

capital = "Banska Stiawnica"
trade_goods = wool
culture = slovak
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = gold
}
1356.1.1 = {
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 85.548 }
	set_variable = { which = starting_urban_pop_1350 value = 4 }
	set_variable = { which = starting_rural_pop_1400 value = 68.775 }
	set_variable = { which = starting_rural_pop_1450 value = 75.751 }
	set_variable = { which = starting_rural_pop_1850 value = 270.583 }
}