owner = HUN
controller = HUN
add_core = HUN

capital = "Presporok"
trade_goods = wine
culture = slovak
religion = catholic

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes

local_fortification_2 = yes
town_hall = yes
road_network = yes
marketplace = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 223.155 }
	set_variable = { which = starting_urban_pop_1350 value = 12.750 }
	set_variable = { which = starting_rural_pop_1400 value = 185.088 }
	set_variable = { which = starting_rural_pop_1450 value = 201.484 }
	set_variable = { which = starting_rural_pop_1850 value = 639.887 }
}