owner = HUN
controller = HUN
add_core = HUN

capital = "Banska Bistrica"
trade_goods = wool
culture = slovak
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = mined_goods
	set_province_flag = gold
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = kormocbanya_mines
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 74.913 }
	set_variable = { which = starting_urban_pop_1350 value = 2.50 }
	set_variable = { which = starting_rural_pop_1400 value = 62.510 }
	set_variable = { which = starting_rural_pop_1450 value = 67.965 }
	set_variable = { which = starting_rural_pop_1850 value = 235.185 }
}