owner = OPO
controller = OPO
add_core = OPO

capital = "Opole"
trade_goods = wheat
culture = silesian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
warehouse = yes
temple = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1327.1.1 = {
	add_core = BOH
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 144.410 }
	set_variable = { which = starting_urban_pop_1350 value = 4 }
	set_variable = { which = starting_rural_pop_1400 value = 109.946 }
	set_variable = { which = starting_rural_pop_1450 value = 133.087 }
	set_variable = { which = starting_rural_pop_1850 value = 266.109 }
}