owner = HAB
controller = HAB
add_core = HAB

capital = "Celovec"
trade_goods = wheat
culture = slovenian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1270.1.1 = {
	controller = BOH
	owner = BOH
	add_core = BOH
}
1278.1.1 = {
	controller = HAB
	owner = HAB
	add_core = CAR
	remove_core = BOH
}
1335.1.1 = {
	add_core = STY
	remove_core = CAR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 178.10 }
	set_variable = { which = starting_rural_pop_1400 value = 111.313 }
	set_variable = { which = starting_rural_pop_1450 value = 146.933 }
	set_variable = { which = starting_rural_pop_1850 value = 314.486 }
}