owner = TRK
controller = TRK
add_core = TRK

capital = "Sejny"
trade_goods = lumber
culture = lithuanian
religion = baltic_pagan_reformed

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
}
1356.1.1 = {
	add_core = LIT
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 13.70 }
	set_variable = { which = starting_rural_pop_1400 value = 10.751 }
	set_variable = { which = starting_rural_pop_1450 value = 13.276 }
	set_variable = { which = starting_rural_pop_1850 value = 118.127 }
}