owner = HUN
controller = HUN
add_core = HUN

capital = "Uzhorod"
trade_goods = lumber
culture = slovak
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 38.676 }
	set_variable = { which = starting_rural_pop_1400 value = 32.230 }
	set_variable = { which = starting_rural_pop_1450 value = 35.205 }
	set_variable = { which = starting_rural_pop_1850 value = 119.50 }
}