owner = HAB
controller = HAB

capital = "Ljubljana"
trade_goods = wine
culture = slovenian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = lack_of_harbour
		duration = -1
	}
}
1250.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1269.1.1 = {
	controller = BOH
	owner = BOH
	add_core = BOH
}
1276.1.1 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = CAR
}
1283.1.1 = {
	remove_core = BOH
}
1335.1.1 = {
	add_core = STY
	remove_core = CAR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 111.322 }
	set_variable = { which = starting_rural_pop_1400 value = 86.584 }
	set_variable = { which = starting_rural_pop_1450 value = 98.953 }
	set_variable = { which = starting_rural_pop_1850 value = 279.858 }
}