owner = CRO
controller = CRO
add_core = CRO

capital = "Gradec"
trade_goods = wheat
culture = croatian
religion = catholic

hre = no

base_tax = 10
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = HUN
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 89.687 }
	set_variable = { which = starting_rural_pop_1400 value = 69.756 }
	set_variable = { which = starting_rural_pop_1450 value = 79.722 }
	set_variable = { which = starting_rural_pop_1850 value = 225.165 }
}