owner = FRA
controller = FRA
add_core = FRA

capital = "Meaulx"
trade_goods = wheat
culture = francien
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1343.1.1 = {
	add_core = CHP
	add_core = NAV
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 106.275 }
	set_variable = { which = starting_rural_pop_1400 value = 73.064 }
	set_variable = { which = starting_rural_pop_1450 value = 86.349 }
	set_variable = { which = starting_rural_pop_1850 value = 196.937 }
}