owner = MLO
controller = MLO
add_core = MLO

capital = "Brèsa"
trade_goods = livestock
culture = lombard
religion = catholic

hre = yes

base_tax = 20
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
temple = yes
urban_infrastructure_2 = yes
workshop = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1350.1.1 = {
	set_province_flag = iron
}
1356.1.1 = {
	add_claim = VER
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 206.074 }
	set_variable = { which = starting_urban_pop_1350 value = 37.50 }
	set_variable = { which = starting_rural_pop_1400 value = 138.625 }
	set_variable = { which = starting_rural_pop_1450 value = 163.166 }
	set_variable = { which = starting_rural_pop_1850 value = 383.447 }
}