owner = BAD
controller = BAD
add_core = BAD

capital = "Pforzheim"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 117.599 }
	set_variable = { which = starting_rural_pop_1400 value = 84.932 }
	set_variable = { which = starting_rural_pop_1450 value = 101.265 }
	set_variable = { which = starting_rural_pop_1850 value = 282.128 }
}