owner = HUN
controller = HUN
add_core = HUN

capital = "Sopron"
trade_goods = livestock
culture = hungarian
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
town_hall = yes
warehouse = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 166.050 }
	set_variable = { which = starting_urban_pop_1350 value = 5.50 }
	set_variable = { which = starting_rural_pop_1400 value = 133.240 }
	set_variable = { which = starting_rural_pop_1450 value = 150.895 }
	set_variable = { which = starting_rural_pop_1850 value = 561.270 }
}