owner = BAX
controller = BAX
add_core = BAX

capital = "Landshut"
trade_goods = wheat
culture = bavarian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
town_hall = yes
workshop = yes
marketplace = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1340.12.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAX
}
1349.1.1 = {
	owner = BAX
	controller = BAX
	add_core = BAX
	remove_core = BAV
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 100.385 }
	set_variable = { which = starting_urban_pop_1350 value = 4 }
	set_variable = { which = starting_rural_pop_1400 value = 66.389 }
	set_variable = { which = starting_rural_pop_1450 value = 80.887 }
	set_variable = { which = starting_rural_pop_1850 value = 285.650 }
}