owner = BRE
controller = BRE
add_core = BRE

capital = "Veern"
trade_goods = livestock
culture = old_saxon
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 15.258 }
	set_variable = { which = starting_rural_pop_1400 value = 11.020 }
	set_variable = { which = starting_rural_pop_1450 value = 13.139 }
	set_variable = { which = starting_rural_pop_1850 value = 50.934 }
}