owner = LAU
controller = LAU
add_core = LAU

capital = "Loonborg"
trade_goods = wheat
culture = old_saxon
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 18.854 }
	set_variable = { which = starting_rural_pop_1400 value = 13.616 }
	set_variable = { which = starting_rural_pop_1450 value = 16.235 }
	set_variable = { which = starting_rural_pop_1850 value = 47.682 }
}