owner = ALS
controller = ALS
add_core = ALS

capital = "Altkirch"
trade_goods = livestock
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1324.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 29.998 }
	set_variable = { which = starting_rural_pop_1400 value = 20.624 }
	set_variable = { which = starting_rural_pop_1450 value = 24.373 }
	set_variable = { which = starting_rural_pop_1850 value = 156.506 }
}