owner = OET
controller = OET
add_core = OET

capital = "Oettingen"
trade_goods = wheat
culture = schwabisch
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 135.643 }
	set_variable = { which = starting_urban_pop_1350 value = 11.50 }
	set_variable = { which = starting_rural_pop_1400 value = 95.270 }
	set_variable = { which = starting_rural_pop_1450 value = 115.206 }
	set_variable = { which = starting_rural_pop_1850 value = 374.829 }
}