owner = TRI
controller = TRI
add_core = TRI

capital = "Cowelenz"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 60.853 }
	set_variable = { which = starting_urban_pop_1350 value = 10.50 }
	set_variable = { which = starting_rural_pop_1400 value = 41.533 }
	set_variable = { which = starting_rural_pop_1450 value = 52.443 }
	set_variable = { which = starting_rural_pop_1850 value = 198.765 }
}