owner = WBG
controller = WBG
add_core = WBG

capital = "Wurzburg"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
town_hall = yes
local_fortification_1 = yes
workshop = yes
warehouse = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 188.989 }
	set_variable = { which = starting_urban_pop_1350 value = 9.50 }
	set_variable = { which = starting_rural_pop_1400 value = 134.353 }
	set_variable = { which = starting_rural_pop_1450 value = 160.921 }
	set_variable = { which = starting_rural_pop_1850 value = 489.579 }
}