owner = NAS
controller = NAS
add_core = NAS

capital = "Nassau"
trade_goods = wheat
culture = hessian
religion = catholic

hre = yes

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes
workshop = yes
town_hall = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 116.834 }
	set_variable = { which = starting_urban_pop_1350 value = 5.50 }
	set_variable = { which = starting_rural_pop_1400 value = 83.352 }
	set_variable = { which = starting_rural_pop_1450 value = 100.843 }
	set_variable = { which = starting_rural_pop_1850 value = 315.858 }
}