owner = KOL
controller = KOL
add_core = KOL

capital = "Bonn"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 132.968 }
	set_variable = { which = starting_urban_pop_1350 value = 4 }
	set_variable = { which = starting_rural_pop_1400 value = 93.921 }
	set_variable = { which = starting_rural_pop_1450 value = 112.944 }
	set_variable = { which = starting_rural_pop_1850 value = 419.086 }
}