owner = PDB
controller = PDB
add_core = PDB

capital = "Paterboärn"
trade_goods = wool
culture = westphalian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 26.972 }
	set_variable = { which = starting_urban_pop_1350 value = 6.50 }
	set_variable = { which = starting_rural_pop_1400 value = 17.674 }
	set_variable = { which = starting_rural_pop_1450 value = 22.823 }
	set_variable = { which = starting_rural_pop_1850 value = 99.473 }
}