owner = NAS
controller = NAS
add_core = NAS

capital = "Saarbrücken"
trade_goods = wine
culture = hessian
religion = catholic

hre = yes

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
workshop = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 47.398 }
	set_variable = { which = starting_rural_pop_1400 value = 34.232 }
	set_variable = { which = starting_rural_pop_1450 value = 40.815 }
	set_variable = { which = starting_rural_pop_1850 value = 110.453 }
}