owner = FRI
controller = FRI
add_core = FRI

capital = "Ljouwert"
trade_goods = livestock
culture = frisian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
warehouse = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1 = {
	add_core = HOL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 78.332 }
	set_variable = { which = starting_urban_pop_1350 value = 2.750 }
	set_variable = { which = starting_rural_pop_1400 value = 61.866 }
	set_variable = { which = starting_rural_pop_1450 value = 68.941 }
	set_variable = { which = starting_rural_pop_1850 value = 195.483 }
}