owner = MFT
controller = MFT
add_core = MFT

capital = "Monfrà"
trade_goods = wine
culture = piedmontese
religion = catholic

hre = yes

base_tax = 19
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 198.021 }
	set_variable = { which = starting_rural_pop_1400 value = 138.133 }
	set_variable = { which = starting_rural_pop_1450 value = 167.30 }
	set_variable = { which = starting_rural_pop_1850 value = 191.885 }
}