owner = PAP
controller = PAP
add_core = PAP

capital = "Spoleto"
trade_goods = wine
culture = umbrian
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes
art_corporation = yes
local_fortification_1 = yes
road_network = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1309.1.1 = {
	add_core = PA2
	owner = PA2
	controller = PA2
}
1337.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1354.1.1 = {
	revolt = { }
	controller = PA2
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 93.785 }
	set_variable = { which = starting_urban_pop_1350 value = 59 }
	set_variable = { which = starting_rural_pop_1400 value = 56.749 }
	set_variable = { which = starting_rural_pop_1450 value = 76.568 }
	set_variable = { which = starting_rural_pop_1850 value = 244.960 }
}