owner = DAL
controller = DAL
add_core = DAL
add_permanent_claim = FRA

capital = "Nerac"
trade_goods = lumber
culture = gascon
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = lack_of_harbour
		duration = -1
	}
}
1258.1.1 = {
	add_core = GUY
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 133.124 }
	set_variable = { which = starting_urban_pop_1350 value = 1 }
	set_variable = { which = starting_rural_pop_1400 value = 91.210 }
	set_variable = { which = starting_rural_pop_1450 value = 107.725 }
	set_variable = { which = starting_rural_pop_1850 value = 283.447 }
}