owner = FRA
controller = FRA
add_core = FRA

capital = "Gap"
trade_goods = wax
culture = vivaroaupenc
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = SAV
	add_permanent_province_modifier = {
		name = republic_of_escartons
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 43.640 }
	set_variable = { which = starting_urban_pop_1350 value = 4 }
	set_variable = { which = starting_rural_pop_1400 value = 24.752 }
	set_variable = { which = starting_rural_pop_1450 value = 31.207 }
	set_variable = { which = starting_rural_pop_1850 value = 121.361 }
}