owner = FRA
controller = FRA
add_core = FRA

capital = "Mende"
trade_goods = livestock
culture = occitain
religion = catholic

hre = no

base_tax = 36
base_production = 0
base_manpower = 0

is_city = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	set_province_flag = add_local_autonomy_50
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 316.020 }
	set_variable = { which = starting_urban_pop_1350 value = 6.250 }
	set_variable = { which = starting_rural_pop_1400 value = 215.061 }
	set_variable = { which = starting_rural_pop_1450 value = 255.095 }
	set_variable = { which = starting_rural_pop_1850 value = 620.137 }
}