owner = CMJ
controller = CMJ
add_core = CMJ

capital = "Murèl"
trade_goods = livestock
culture = gascon
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = marble
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 82.430 }
	set_variable = { which = starting_rural_pop_1400 value = 56.671 }
	set_variable = { which = starting_rural_pop_1450 value = 66.974 }
	set_variable = { which = starting_rural_pop_1850 value = 183.860 }
}