owner = ORL
controller = ORL
add_core = ORL

capital = "Soissons"
trade_goods = wheat
culture = francien
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
road_network = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = FRA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 82.475 }
	set_variable = { which = starting_urban_pop_1350 value = 6.50 }
	set_variable = { which = starting_rural_pop_1400 value = 54.170 }
	set_variable = { which = starting_rural_pop_1450 value = 64.792 }
	set_variable = { which = starting_rural_pop_1850 value = 169.114 }
}