owner = WRM
controller = WRM
add_core = WRM

capital = "Allenstein"
trade_goods = lumber
culture = prussian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = TEU
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 25.814 }
	set_variable = { which = starting_urban_pop_1350 value = 2 }
	set_variable = { which = starting_rural_pop_1400 value = 22.097 }
	set_variable = { which = starting_rural_pop_1450 value = 30.067 }
	set_variable = { which = starting_rural_pop_1850 value = 189.756 }
}