owner = HUM
controller = HUM
add_core = HUM

capital = "Trebinje"
trade_goods = wool
culture = serbian
religion = gnostic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 7.049 }
	set_variable = { which = starting_rural_pop_1400 value = 5.482 }
	set_variable = { which = starting_rural_pop_1450 value = 6.266 }
	set_variable = { which = starting_rural_pop_1850 value = 18.797 }
}