owner = VUK
controller = VUK
add_core = VUK

capital = "Ras"
trade_goods = wool
culture = serbian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_permanent_claim = SER
	set_province_flag = add_local_autonomy_15
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 28.602 }
	set_variable = { which = starting_rural_pop_1400 value = 22.246 }
	set_variable = { which = starting_rural_pop_1450 value = 25.424 }
	set_variable = { which = starting_rural_pop_1850 value = 68.272 }
}