owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Ohrid"
trade_goods = wool
culture = greek
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	add_core = MKO
	owner = MKO
	controller = MKO
	add_claim = SER
	set_province_flag = add_local_autonomy_15
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 45.876 }
	set_variable = { which = starting_urban_pop_1350 value = 5.250 }
	set_variable = { which = starting_rural_pop_1400 value = 34.264 }
	set_variable = { which = starting_rural_pop_1450 value = 39.695 }
	set_variable = { which = starting_rural_pop_1850 value = 89.835 }
}