owner = ENG
controller = ENG
add_core = ENG

capital = "Aberteifi"
trade_goods = wool
culture = welsh
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

1284.3.3 = {
	add_permanent_province_modifier = {
		name = marches_of_wales
		duration = -1
	}
}
1356.1.1 = {
	add_core = WLS
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 57.582 }
	set_variable = { which = starting_rural_pop_1400 value = 41.130 }
	set_variable = { which = starting_rural_pop_1450 value = 62.307 }
	set_variable = { which = starting_rural_pop_1850 value = 275.596 }
}