owner = SCO
controller = SCO
add_core = SCO

capital = "Roxburgh"
trade_goods = wool
culture = lowland_scottish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

1250.1.1 = {
	add_permanent_province_modifier = {
		name = marches_of_the_south
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 26.936 }
	set_variable = { which = starting_rural_pop_1400 value = 21.685 }
	set_variable = { which = starting_rural_pop_1450 value = 24.549 }
	set_variable = { which = starting_rural_pop_1850 value = 113.188 }
}