owner = POR
controller = POR
add_core = POR

capital = "Bragança"
trade_goods = wine
culture = portugese
religion = catholic

hre = no

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 153.309 }
	set_variable = { which = starting_rural_pop_1400 value = 110.382 }
	set_variable = { which = starting_rural_pop_1450 value = 134.912 }
	set_variable = { which = starting_rural_pop_1850 value = 292.943 }
}