owner = ACH
controller = ACH
add_core = ACH
add_permanent_claim = BYZ

capital = "Patras"
trade_goods = wool
culture = greek
religion = orthodox

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
temple = yes
marketplace = yes
warehouse = yes
harbour_infrastructure_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = MOE
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 91.464 }
	set_variable = { which = starting_urban_pop_1350 value = 10.250 }
	set_variable = { which = starting_rural_pop_1400 value = 61.734 }
	set_variable = { which = starting_rural_pop_1450 value = 62.302 }
	set_variable = { which = starting_rural_pop_1850 value = 222.113 }
}