owner = VEN
controller = VEN

capital = "Zákynthos"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes
temple = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1267.1.1 = {
	owner = CEP
	controller = CEP
	add_core = CEP
}
1350.1.1 = {
	add_core = VEN
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 16.850 }
	set_variable = { which = starting_rural_pop_1400 value = 12.132 }
	set_variable = { which = starting_rural_pop_1450 value = 12.806 }
	set_variable = { which = starting_rural_pop_1850 value = 22.441 }
}