owner = TSL
controller = TSL
add_core = TSL

capital = "Lárissa"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	add_permanent_province_modifier = {
		name = lack_of_harbour
		duration = -1
	}
}
1356.1.1 = {
	add_core = BYZ
	add_claim = SER
}
1356.10.1 = {
	owner = BYZ
	controller = BYZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 66.262 }
	set_variable = { which = starting_urban_pop_1350 value = 11 }
	set_variable = { which = starting_rural_pop_1400 value = 43.629 }
	set_variable = { which = starting_rural_pop_1450 value = 43.266 }
	set_variable = { which = starting_rural_pop_1850 value = 167.429 }
}