owner = HAB
controller = HAB
add_core = HAB

capital = "Enns"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 263.852 }
	set_variable = { which = starting_rural_pop_1400 value = 164.908 }
	set_variable = { which = starting_rural_pop_1450 value = 217.678 }
	set_variable = { which = starting_rural_pop_1850 value = 622.242 }
}