owner = HUN
controller = HUN
add_core = HUN

capital = "Pécs"
trade_goods = livestock
culture = hungarian
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_2 = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 130.604 }
	set_variable = { which = starting_rural_pop_1400 value = 104.483 }
	set_variable = { which = starting_rural_pop_1450 value = 117.544 }
	set_variable = { which = starting_rural_pop_1850 value = 389.053 }
}