owner = EPI
controller = EPI
add_core = EPI
add_claim = SER

capital = "Ioannina"
trade_goods = wool
culture = albanian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 28 }
}
1356.10.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 26.641 }
	set_variable = { which = starting_urban_pop_1350 value = 5.30 }
	set_variable = { which = starting_rural_pop_1400 value = 17.397 }
	set_variable = { which = starting_rural_pop_1450 value = 18.375 }
	set_variable = { which = starting_rural_pop_1850 value = 52.658 }
}