owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Sérrai"
trade_goods = wine
culture = greek
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = silver
}
1350.1.1 = {
	owner = SRR
	controller = SRR
	add_core = SRR
	add_core = BUL
	add_claim = SER
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 39.004 }
	set_variable = { which = starting_rural_pop_1400 value = 28.083 }
	set_variable = { which = starting_rural_pop_1450 value = 29.643 }
	set_variable = { which = starting_rural_pop_1850 value = 65.609 }
}