owner = VEN
controller = VEN
add_core = VEN
add_permanent_claim = BYZ

capital = "Rethymno"
trade_goods = wheat
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = CRT
	set_province_flag = greek_name
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 53.146 }
	set_variable = { which = starting_rural_pop_1400 value = 38.265 }
	set_variable = { which = starting_rural_pop_1450 value = 40.391 }
	set_variable = { which = starting_rural_pop_1850 value = 127.550 }
}