owner = FRA
controller = FRA
add_core = FRA

capital = "Caen"
trade_goods = cheese
culture = normand
religion = catholic

hre = no

base_tax = 31
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
temple = yes
harbour_infrastructure_1 = yes
workshop = yes
town_hall = yes
marketplace = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1343.1.1 = {
	add_core = NAV
	add_core = ENG
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 314.528 }
	set_variable = { which = starting_urban_pop_1350 value = 16.50 }
	set_variable = { which = starting_rural_pop_1400 value = 209.581 }
	set_variable = { which = starting_rural_pop_1450 value = 247.460 }
	set_variable = { which = starting_rural_pop_1850 value = 496.709 }
}