owner = BRI
controller = BRI
add_core = BRI

capital = "Rennes"
trade_goods = livestock
culture = breton
religion = catholic

hre = no

base_tax = 17
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_3 = yes
temple = yes
workshop = yes
town_hall = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1341.4.30 = {
	owner = BLO
	controller = BLO
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 177.877 }
	set_variable = { which = starting_urban_pop_1350 value = 10 }
	set_variable = { which = starting_rural_pop_1400 value = 117.166 }
	set_variable = { which = starting_rural_pop_1450 value = 140.150 }
	set_variable = { which = starting_rural_pop_1850 value = 335.550 }
}