owner = FRA
controller = FRA
add_core = FRA

capital = "Castillon"
trade_goods = wine
culture = gascon
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1258.1.1 = {
	owner = GUY
	controller = GUY
}
1356.1.1 = {
	add_core = GUY
	add_core = DAL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 92.210 }
	set_variable = { which = starting_rural_pop_1400 value = 63.394 }
	set_variable = { which = starting_rural_pop_1450 value = 74.921 }
	set_variable = { which = starting_rural_pop_1850 value = 197.302 }
}