owner = FRA
controller = FRA
add_core = FRA

capital = "Bordeu"
trade_goods = wine
culture = gascon
religion = catholic

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
workshop = yes
road_network = yes
fort_14th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = gironde_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1258.1.1 = {
	owner = GUY
	controller = GUY
	add_core = GUY
}
1356.1.1 = {
	add_core = AMG
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 169.788 }
	set_variable = { which = starting_urban_pop_1350 value = 30 }
	set_variable = { which = starting_rural_pop_1400 value = 107.354 }
	set_variable = { which = starting_rural_pop_1450 value = 122.328 }
	set_variable = { which = starting_rural_pop_1850 value = 307.286 }
}