owner = CRO
controller = CRO
add_core = CRO

capital = "Livno"
trade_goods = wool
culture = croatian
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	owner = BOS
	controller = BOS
	add_core = BOS
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 29.438 }
	set_variable = { which = starting_rural_pop_1400 value = 22.897 }
	set_variable = { which = starting_rural_pop_1450 value = 26.167 }
	set_variable = { which = starting_rural_pop_1850 value = 78.502 }
}