owner = CAS
controller = CAS
add_core = CAS
add_core = LEO

capital = "Cáceres"
trade_goods = wool
culture = asturian
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 119.441 }
	set_variable = { which = starting_rural_pop_1400 value = 94.557 }
	set_variable = { which = starting_rural_pop_1450 value = 102.022 }
	set_variable = { which = starting_rural_pop_1850 value = 103.158 }
}