owner = ORL
controller = ORL
add_core = ORL

capital = "Orliens"
trade_goods = hemp
culture = francien
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
temple = yes
urban_infrastructure_1 = yes
small_university = yes
fort_14th = yes
local_fortification_1_off = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1337.1.1 = {
	add_core = FRA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 138.177 }
	set_variable = { which = starting_urban_pop_1350 value = 20 }
	set_variable = { which = starting_rural_pop_1400 value = 78.747 }
	set_variable = { which = starting_rural_pop_1450 value = 88.519 }
	set_variable = { which = starting_rural_pop_1850 value = 285.765 }
}