owner = BOU
controller = BOU
add_core = BOU

capital = "Moulins"
trade_goods = wheat
culture = limousin
religion = catholic

hre = no

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_2 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 156.997 }
	set_variable = { which = starting_rural_pop_1400 value = 107.936 }
	set_variable = { which = starting_rural_pop_1450 value = 127.560 }
	set_variable = { which = starting_rural_pop_1850 value = 383.118 }
}