owner = BUR
controller = BUR
add_core = BUR

capital = "Nevers"
trade_goods = wheat
culture = bourguignon
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
862.1.1 = {
	owner = FLA
	controller = FLA
	add_core = FLA
}
1356.1.1 = {
	add_core = NEV
	add_core = FRA
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 112.036 }
	set_variable = { which = starting_rural_pop_1400 value = 77.024 }
	set_variable = { which = starting_rural_pop_1450 value = 91.029 }
	set_variable = { which = starting_rural_pop_1850 value = 269.286 }
}