owner = FRA
controller = FRA
add_core = FRA

capital = "Peireguers"
trade_goods = wine
culture = limousin
religion = catholic

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = GUY
	add_core = DAL
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 122.035 }
	set_variable = { which = starting_urban_pop_1350 value = 6.50 }
	set_variable = { which = starting_rural_pop_1400 value = 82.368 }
	set_variable = { which = starting_rural_pop_1450 value = 97.435 }
	set_variable = { which = starting_rural_pop_1850 value = 271.726 }
}