owner = ORL
controller = ORL
add_core = ORL

capital = "Tours"
trade_goods = wine
culture = angevin
religion = catholic

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
corporation_guild = yes
temple = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1356.1.1 = {
	add_core = FRA
	add_core = ANJ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 124.293 }
	set_variable = { which = starting_urban_pop_1350 value = 30 }
	set_variable = { which = starting_rural_pop_1400 value = 78.076 }
	set_variable = { which = starting_rural_pop_1450 value = 73.613 }
	set_variable = { which = starting_rural_pop_1850 value = 260.681 }
}