owner = FRA
controller = FRA
add_core = FRA

capital = "Tholosa"
trade_goods = wheat
culture = occitain
religion = catholic

hre = no

base_tax = 29
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
temple = yes
urban_infrastructure_1 = yes
workshop = yes
road_network = yes
small_university = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = TOU
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 296.526 }
	set_variable = { which = starting_urban_pop_1350 value = 32.750 }
	set_variable = { which = starting_rural_pop_1400 value = 197.877 }
	set_variable = { which = starting_rural_pop_1450 value = 234.287 }
	set_variable = { which = starting_rural_pop_1850 value = 536.507 }
}