owner = CAS
controller = CAS
add_core = CAS

capital = "Burgos"
trade_goods = wheat
culture = castillian
religion = catholic

hre = no

base_tax = 20
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = iron
}
1356.1.1 = {
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 206.067 }
	set_variable = { which = starting_urban_pop_1350 value = 24 }
	set_variable = { which = starting_rural_pop_1400 value = 155.137 }
	set_variable = { which = starting_rural_pop_1450 value = 179.016 }
	set_variable = { which = starting_rural_pop_1850 value = 258.585 }
}