owner = BOU
controller = BOU
add_core = BOU

capital = "Feurs"
trade_goods = wheat
culture = arpitan
religion = catholic

hre = no

base_tax = 21
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
workshop = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = coal
}
1300.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 212.315 }
	set_variable = { which = starting_urban_pop_1350 value = 5.50 }
	set_variable = { which = starting_rural_pop_1400 value = 145.748 }
	set_variable = { which = starting_rural_pop_1450 value = 171.724 }
	set_variable = { which = starting_rural_pop_1850 value = 485.726 }
}