owner = CAS
controller = CAS
add_core = CAS

capital = "León"
trade_goods = wheat
culture = asturian
religion = catholic

hre = no

base_tax = 25
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
temple = yes
road_network = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1101.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = ENR
	add_core = LEO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 252.424 }
	set_variable = { which = starting_urban_pop_1350 value = 20 }
	set_variable = { which = starting_rural_pop_1400 value = 200.669 }
	set_variable = { which = starting_rural_pop_1450 value = 222.695 }
	set_variable = { which = starting_rural_pop_1850 value = 342.712 }
}