owner = CAS
controller = CAS

capital = "Logroño"
trade_goods = wine
culture = castillian
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = CAS
	add_core = NAV
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 114.035 }
	set_variable = { which = starting_rural_pop_1400 value = 90.277 }
	set_variable = { which = starting_rural_pop_1450 value = 97.405 }
	set_variable = { which = starting_rural_pop_1850 value = 196.809 }
}