owner = BYZ
controller = BYZ

capital = "Strumica"
trade_goods = wine
culture = bulgarian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1350.1.1 = {
	owner = VBZ
	controller = VBZ
	add_core = VBZ
	add_permanent_claim = BYZ
	add_permanent_claim = SER
	add_core = BUL
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 13.715 }
	set_variable = { which = starting_rural_pop_1400 value = 10.668 }
	set_variable = { which = starting_rural_pop_1450 value = 12.191 }
	set_variable = { which = starting_rural_pop_1850 value = 36.574 }
}