owner = BYZ
controller = BYZ

capital = "Velbazhd"
trade_goods = wine
culture = bulgarian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1350.1.1 = {
	owner = VBZ
	controller = VBZ
	add_core = VBZ
	add_core = BUL
	add_permanent_claim = SER
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 68.948 }
	set_variable = { which = starting_urban_pop_1350 value = 20 }
	set_variable = { which = starting_rural_pop_1400 value = 47.182 }
	set_variable = { which = starting_rural_pop_1450 value = 43.065 }
	set_variable = { which = starting_rural_pop_1850 value = 216.195 }
}