owner = CAS
controller = CAS
add_core = CAS

capital = "Valladolid"
trade_goods = wheat
culture = castillian
religion = catholic

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
merchant_guild = yes
workshop = yes
urban_infrastructure_1 = yes
fort_14th = yes
small_university = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 123.657 }
	set_variable = { which = starting_urban_pop_1350 value = 46.50 }
	set_variable = { which = starting_rural_pop_1400 value = 86.708 }
	set_variable = { which = starting_rural_pop_1450 value = 95.842 }
	set_variable = { which = starting_rural_pop_1850 value = 184.337 }
}