owner = SHU
controller = SHU

capital = "Nancheng"
trade_goods = tea
culture = bashu
religion = confucianism

hre = no

base_tax = 7
base_production = 2
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
temple = yes
marketplace = yes
warehouse = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = CTA
	controller = CTA
	add_core = CTA
}
1356.1.1 = {
	add_core = XIA
	controller = SHU
}