owner = KOL
controller = KOL
add_core = KOL

capital = "Arnsberg"
trade_goods = livestock
culture = westphalian
religion = catholic

hre = yes

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 17.025 }
	set_variable = { which = starting_urban_pop_1350 value = 15 }
	set_variable = { which = starting_rural_pop_1400 value = 5.129 }
	set_variable = { which = starting_rural_pop_1450 value = 13.577 }
	set_variable = { which = starting_rural_pop_1850 value = 115.135 }
}