owner = FRA
controller = FRA
add_core = FRA

capital = "Fontenay le Comte"
trade_goods = wheat
culture = poitevin
religion = catholic

hre = no

base_tax = 20
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = GUY
	add_core = ANJ
	controller = GUY
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 203.959 }
	set_variable = { which = starting_rural_pop_1400 value = 140.221 }
	set_variable = { which = starting_rural_pop_1450 value = 165.716 }
	set_variable = { which = starting_rural_pop_1850 value = 334.935 }
}