owner = FRA
controller = FRA

capital = "Saintes"
trade_goods = wheat
culture = poitevin
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1258.1.1 = {
	owner = GUY
	controller = GUY
	add_core = FRA
	add_core = GUY
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 119.684 }
	set_variable = { which = starting_rural_pop_1400 value = 82.283 }
	set_variable = { which = starting_rural_pop_1450 value = 97.243 }
	set_variable = { which = starting_rural_pop_1850 value = 177.307 }
}