owner = CAS
controller = CAS
add_core = CAS

capital = "Huelva"
trade_goods = wheat
culture = andalucian
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1 = {
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 107.315 }
	set_variable = { which = starting_rural_pop_1400 value = 84.958 }
	set_variable = { which = starting_rural_pop_1450 value = 91.665 }
	set_variable = { which = starting_rural_pop_1850 value = 136.599 }
}