owner = ARB
controller = ARB

capital = "Aristanis"
trade_goods = fish
culture = sardinian
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
warehouse = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = ARB
}
1356.12.25 = {
	add_claim = ARA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 8.602 }
	set_variable = { which = starting_urban_pop_1350 value = 4.50 }
	set_variable = { which = starting_rural_pop_1400 value = 5.955 }
	set_variable = { which = starting_rural_pop_1450 value = 9.051 }
	set_variable = { which = starting_rural_pop_1850 value = 44.924 }
}