owner = CAS
controller = CAS

capital = "Jaén"
trade_goods = olive
culture = andalucian
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = CAS
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 133.390 }
	set_variable = { which = starting_urban_pop_1350 value = 17.750 }
	set_variable = { which = starting_rural_pop_1400 value = 100.153 }
	set_variable = { which = starting_rural_pop_1450 value = 107.849 }
	set_variable = { which = starting_rural_pop_1850 value = 91.097 }
}