owner = KTK
controller = KTK

capital = "Kiriyama"
trade_goods = cotton
culture = kansai
religion = mahayana

hre = no

base_tax = 15
base_production = 2
base_manpower = 0

is_city = yes
road_network = yes
town_hall = yes
workshop = yes
harbour_infrastructure_2 = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1336.1.1 = {
	add_core = HKY
	add_core = KTK
}
1338.1.1 = {
	remove_core = HKY
}
1342.1.1 = {
	add_core = NIK
}
1352.1.1 = {
	remove_core = NIK
	add_core = HKW
}
1352.6.1 = {
	remove_core = HKW
	add_core = NIK
}