owner = ARS
controller = ARS

capital = "Boulonne"
trade_goods = fish
culture = picard
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1329.1.1 = {
	owner = AUV
	controller = AUV
	add_permanent_province_modifier = {
		name = herring_province_small
		duration = -1
	}
}
1356.1.1 = {
	add_core = FRA
	add_core = BUR
	add_core = FLA
	add_core = ARS
	add_core = AUV
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 45.960 }
	set_variable = { which = starting_rural_pop_1400 value = 31.597 }
	set_variable = { which = starting_rural_pop_1450 value = 37.342 }
	set_variable = { which = starting_rural_pop_1850 value = 62.815 }
}