owner = CAS
controller = CAS
add_core = CAS

capital = "Toledo"
trade_goods = wheat
culture = castillian
religion = catholic

hre = no

base_tax = 24
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
road_network = yes
urban_infrastructure_2 = yes
workshop = yes
marketplace = yes
fort_14th = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1356.1.1 = {
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 249.086 }
	set_variable = { which = starting_urban_pop_1350 value = 42.90 }
	set_variable = { which = starting_rural_pop_1400 value = 186.156 }
	set_variable = { which = starting_rural_pop_1450 value = 210.905 }
	set_variable = { which = starting_rural_pop_1850 value = 234.460 }
}