owner = GRA
controller = GRA
add_core = GRA

capital = "Marballa"
trade_goods = sugar
culture = andalucian
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1 = {
	set_province_flag = arabic_name
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 20.701 }
	set_variable = { which = starting_rural_pop_1400 value = 16.388 }
	set_variable = { which = starting_rural_pop_1450 value = 17.682 }
	set_variable = { which = starting_rural_pop_1850 value = 91.042 }
}