owner = BRI
controller = BRI
add_core = BRI

capital = "Treguier"
trade_goods = hemp
culture = breton
religion = catholic

hre = no

base_tax = 21
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
workshop = yes
local_fortification_3 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1341.4.30 = {
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 209.717 }
	set_variable = { which = starting_urban_pop_1350 value = 5 }
	set_variable = { which = starting_rural_pop_1400 value = 142.618 }
	set_variable = { which = starting_rural_pop_1450 value = 167.458 }
	set_variable = { which = starting_rural_pop_1850 value = 422.816 }
}