owner = FRA
controller = FRA

capital = "Troyes"
trade_goods = wine
culture = francien
religion = catholic

hre = no

base_tax = 17
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
workshop = yes
urban_infrastructure_1 = yes
temple = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1343.1.1 = {
	add_core = NAV
}
1356.1.1 = {
	add_core = FRA
	add_core = CHP
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 174.193 }
	set_variable = { which = starting_urban_pop_1350 value = 26 }
	set_variable = { which = starting_rural_pop_1400 value = 115.383 }
	set_variable = { which = starting_rural_pop_1450 value = 138.907 }
	set_variable = { which = starting_rural_pop_1850 value = 382.199 }
}