owner = FRA
controller = FRA
add_core = FRA

capital = "Chartres"
trade_goods = wheat
culture = francien
religion = catholic

hre = no

base_tax = 27
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes
town_hall = yes
workshop = yes

discovered_by = eastern
discovered_by = turkishtech
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_core = FRA
	add_core = NRM
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 270.031 }
	set_variable = { which = starting_urban_pop_1350 value = 9.250 }
	set_variable = { which = starting_rural_pop_1400 value = 182.506 }
	set_variable = { which = starting_rural_pop_1450 value = 217.166 }
	set_variable = { which = starting_rural_pop_1850 value = 562.869 }
}