owner = ORL
controller = ORL
add_core = ORL

capital = "Blois"
trade_goods = wine
culture = angevin
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
marketplace = yes
warehouse = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = FRA
	add_core = ANJ
	add_core = BLO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 137.848 }
	set_variable = { which = starting_urban_pop_1350 value = 5.50 }
	set_variable = { which = starting_rural_pop_1400 value = 92.552 }
	set_variable = { which = starting_rural_pop_1450 value = 109.970 }
	set_variable = { which = starting_rural_pop_1850 value = 267.158 }
}