owner = BUR
controller = BUR
add_core = BUR

capital = "Auxerre"
trade_goods = wine
culture = bourguignon
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = FRA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 42.481 }
	set_variable = { which = starting_rural_pop_1400 value = 29.206 }
	set_variable = { which = starting_rural_pop_1450 value = 34.516 }
	set_variable = { which = starting_rural_pop_1850 value = 83.855 }
}