owner = WAL
controller = WAL
add_core = WAL

capital = "Galati"
trade_goods = livestock
culture = moldovian
religion = orthodox

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_permanent_claim = MOL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 69.039 }
	set_variable = { which = starting_rural_pop_1400 value = 57.533 }
	set_variable = { which = starting_rural_pop_1450 value = 75.943 }
	set_variable = { which = starting_rural_pop_1850 value = 344.210 }
}