owner = ENG
controller = ENG
add_core = ENG

capital = "Durham"
trade_goods = wool
culture = northern_e
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
warehouse = yes
local_fortification_1 = yes
temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1066.1.1 = {
	add_permanent_province_modifier = {
		name = north_of_england
		duration = -1
	}
}
1293.1.1 = {
	add_permanent_province_modifier = {
		name = county_palatine
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 29.860 }
	set_variable = { which = starting_urban_pop_1350 value = 2.50 }
	set_variable = { which = starting_rural_pop_1400 value = 20.615 }
	set_variable = { which = starting_rural_pop_1450 value = 29.729 }
	set_variable = { which = starting_rural_pop_1850 value = 312.756 }
}