owner = HAB
controller = HAB
add_core = HAB

capital = "Judenburg"
trade_goods = wheat
culture = austrian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1200.1.1 = {
	add_core = STY
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 122.691 }
	set_variable = { which = starting_rural_pop_1400 value = 76.682 }
	set_variable = { which = starting_rural_pop_1450 value = 101.220 }
	set_variable = { which = starting_rural_pop_1850 value = 145.755 }
}