owner = HAB
controller = HAB
add_core = HAB

capital = "Maribor"
trade_goods = wheat
culture = slovenian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1101.1.1 = {
	add_core = STY
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 157.962 }
	set_variable = { which = starting_rural_pop_1400 value = 122.860 }
	set_variable = { which = starting_rural_pop_1450 value = 140.411 }
	set_variable = { which = starting_rural_pop_1850 value = 414.233 }
}