owner = CRO
controller = CRO
add_core = CRO

capital = "Sibenik"
trade_goods = hemp
culture = croatian
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
temple = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = HUN
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 49.940 }
	set_variable = { which = starting_rural_pop_1400 value = 38.842 }
	set_variable = { which = starting_rural_pop_1450 value = 44.391 }
	set_variable = { which = starting_rural_pop_1850 value = 133.173 }
}