owner = CRO
controller = CRO
add_core = CRO

capital = "Bihac"
trade_goods = hemp
culture = croatian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = HUN
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 44.236 }
	set_variable = { which = starting_rural_pop_1400 value = 34.406 }
	set_variable = { which = starting_rural_pop_1450 value = 39.321 }
	set_variable = { which = starting_rural_pop_1850 value = 117.963 }
}