owner = BOS
controller = BOS
add_core = BOS

capital = "Doboj"
trade_goods = livestock
culture = serbian
religion = orthodox

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = CRO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 45.680 }
	set_variable = { which = starting_rural_pop_1400 value = 35.529 }
	set_variable = { which = starting_rural_pop_1450 value = 40.605 }
	set_variable = { which = starting_rural_pop_1850 value = 121.814 }
}