owner = BOS
controller = BOS
add_core = BOS

capital = "Mostar"
trade_goods = wool
culture = croatian
religion = gnostic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 22.257 }
	set_variable = { which = starting_rural_pop_1400 value = 17.311 }
	set_variable = { which = starting_rural_pop_1450 value = 19.784 }
	set_variable = { which = starting_rural_pop_1850 value = 58.352 }
}