owner = NOR
controller = NOR
add_core = NOR

capital = "Arendall"
trade_goods = lumber
culture = norwegian
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = copper
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 20.572 }
	set_variable = { which = starting_rural_pop_1400 value = 15.502 }
	set_variable = { which = starting_rural_pop_1450 value = 25.933 }
	set_variable = { which = starting_rural_pop_1850 value = 118.349 }
}