owner = ENG
controller = ENG
add_core = ENG

capital = "Cardiff"
trade_goods = livestock
culture = welsh
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
marketplace = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1284.3.3 = {
	add_permanent_province_modifier = {
		name = marches_of_wales
		duration = -1
	}
}
1356.1.1 = {
	add_core = WLS
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 39.130 }
	set_variable = { which = starting_urban_pop_1350 value = 2 }
	set_variable = { which = starting_rural_pop_1400 value = 27.379 }
	set_variable = { which = starting_rural_pop_1450 value = 42.505 }
	set_variable = { which = starting_rural_pop_1850 value = 256.230 }
}