owner = ENG
controller = ENG
add_core = ENG

capital = "Caernarfon"
trade_goods = wool
culture = welsh
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

1101.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = lead
}
1284.3.3 = {
	add_permanent_province_modifier = {
		name = marches_of_wales
		duration = -1
	}
}
1356.1.1 = {
	add_core = WLS
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 49.356 }
	set_variable = { which = starting_rural_pop_1400 value = 35.254 }
	set_variable = { which = starting_rural_pop_1450 value = 53.406 }
	set_variable = { which = starting_rural_pop_1850 value = 252.724 }
}