owner = HUN
controller = HUN
add_core = HUN

capital = "Gyor"
trade_goods = lumber
culture = hungarian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
town_hall = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 97.588 }
	set_variable = { which = starting_urban_pop_1350 value = 3.50 }
	set_variable = { which = starting_rural_pop_1400 value = 76.870 }
	set_variable = { which = starting_rural_pop_1450 value = 86.229 }
	set_variable = { which = starting_rural_pop_1850 value = 302.698 }
}