owner = ENG
controller = ENG
add_core = ENG

capital = "Lancaster"
trade_goods = wool
culture = northern_e
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

450.1.1 = {
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = lancashire_natural_harbour
		duration = -1
	}
}
1066.1.1 = {
	add_permanent_province_modifier = {
		name = north_of_england
		duration = -1
	}
}
1351.1.1 = {
	add_permanent_province_modifier = {
		name = county_palatine
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 53.321 }
	set_variable = { which = starting_urban_pop_1350 value = 3.50 }
	set_variable = { which = starting_rural_pop_1400 value = 36.087 }
	set_variable = { which = starting_rural_pop_1450 value = 81.210 }
	set_variable = { which = starting_rural_pop_1850 value = 743.690 }
}