owner = CAS
controller = CAS
add_core = CAS

capital = "Ourense"
trade_goods = wine
culture = galician
religion = catholic

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
road_network = yes
fort_14th = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = republic_of_couto_misto
		duration = -1
	}
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 146.485 }
	set_variable = { which = starting_rural_pop_1400 value = 115.968 }
	set_variable = { which = starting_rural_pop_1450 value = 125.123 }
	set_variable = { which = starting_rural_pop_1850 value = 451.714 }
}