owner = MAZ
controller = MAZ

capital = "Wizna"
trade_goods = hemp
culture = polish
religion = catholic

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1286.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1294.1.1 = {
	controller = TEU
}
1296.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = LIT
}
1351.1.1 = {
	owner = POL
	controller = POL
}1356.1.1 = {
	add_core = MAZ
	add_core = POL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 12.874 }
	set_variable = { which = starting_rural_pop_1400 value = 9.724 }
	set_variable = { which = starting_rural_pop_1450 value = 11.538 }
	set_variable = { which = starting_rural_pop_1850 value = 39.082 }
}