owner = GVO
controller = GVO
add_core = GVO

capital = "Belz"
trade_goods = livestock
culture = ruthenian
religion = orthodox

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}1356.1.1 = {
	add_core = POL
	add_core = LIT
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 16.129 }
	set_variable = { which = starting_rural_pop_1400 value = 11.979 }
	set_variable = { which = starting_rural_pop_1450 value = 13.954 }
	set_variable = { which = starting_rural_pop_1850 value = 74.101 }
}