owner = DAL
controller = DAL

capital = "Baiona"
trade_goods = fish
culture = basque
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
workshop = yes
temple = yes
road_network = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	add_permanent_province_modifier = {
		name = labourd_natural_harbour
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1258.1.1 = {
	add_permanent_claim = FRA
	add_core = GUY
	add_core = DAL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 59.547 }
	set_variable = { which = starting_urban_pop_1350 value = 14.50 }
	set_variable = { which = starting_rural_pop_1400 value = 36.908 }
	set_variable = { which = starting_rural_pop_1450 value = 46.664 }
	set_variable = { which = starting_rural_pop_1850 value = 140.336 }
}