owner = GVO
controller = GVO
add_core = GVO

capital = "Cholm"
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}1356.1.1 = {
	add_core = POL
	add_core = LIT
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 34.877 }
	set_variable = { which = starting_rural_pop_1400 value = 25.587 }
	set_variable = { which = starting_rural_pop_1450 value = 29.388 }
	set_variable = { which = starting_rural_pop_1850 value = 66.101 }
}