owner = POL
controller = POL
add_core = POL

capital = "Nowy Sacz"
trade_goods = wool
culture = polish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
town_hall = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
450.1.1 = {
	add_permanent_province_modifier = {
		name = bochnia
		duration = -1
	}
}
1111.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 77.417 }
	set_variable = { which = starting_urban_pop_1350 value = 4.50 }
	set_variable = { which = starting_rural_pop_1400 value = 57.918 }
	set_variable = { which = starting_rural_pop_1450 value = 69.753 }
	set_variable = { which = starting_rural_pop_1850 value = 822.557 }
}