owner = POL
controller = POL
add_core = POL

capital = "Naklo"
trade_goods = wheat
culture = polish
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 41.164 }
	set_variable = { which = starting_rural_pop_1400 value = 35.664 }
	set_variable = { which = starting_rural_pop_1450 value = 48.199 }
	set_variable = { which = starting_rural_pop_1850 value = 116.422 }
}