owner = NAV
controller = NAV
add_core = NAV

capital = "Maule"
trade_goods = wool
culture = basque
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = FRA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 9.780 }
	set_variable = { which = starting_rural_pop_1400 value = 6.724 }
	set_variable = { which = starting_rural_pop_1450 value = 7.946 }
	set_variable = { which = starting_rural_pop_1850 value = 22.072 }
}