owner = CAS
controller = CAS
add_core = CAS

capital = "Cuenca"
trade_goods = wool
culture = castillian
religion = catholic

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 141.731 }
	set_variable = { which = starting_rural_pop_1400 value = 112.203 }
	set_variable = { which = starting_rural_pop_1450 value = 121.062 }
	set_variable = { which = starting_rural_pop_1850 value = 181.386 }
}