owner = POL
controller = POL
add_core = POL

capital = "Plock"
trade_goods = hemp
culture = polish
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
fort_14th = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}1356.1.1 = {
	add_core = MAZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 44.593 }
	set_variable = { which = starting_rural_pop_1400 value = 33.681 }
	set_variable = { which = starting_rural_pop_1450 value = 39.964 }
	set_variable = { which = starting_rural_pop_1850 value = 162.237 }
}