owner = POL
controller = POL
add_core = POL

capital = "Peremyshl"
trade_goods = hemp
culture = ruthenian
religion = orthodox

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_claim = LIT
	add_core = GVO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 72.944 }
	set_variable = { which = starting_rural_pop_1400 value = 56.027 }
	set_variable = { which = starting_rural_pop_1450 value = 67.679 }
	set_variable = { which = starting_rural_pop_1850 value = 305.881 }
}