owner = POL
controller = POL
add_core = POL

capital = "Lublin"
trade_goods = wheat
culture = polish
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 130.026 }
	set_variable = { which = starting_rural_pop_1400 value = 99.870 }
	set_variable = { which = starting_rural_pop_1450 value = 120.640 }
	set_variable = { which = starting_rural_pop_1850 value = 412.608 }
}