owner = DEN
controller = DEN
add_core = DEN

capital = "Halmstathe"
trade_goods = wheat
culture = danish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 33.909 }
	set_variable = { which = starting_rural_pop_1400 value = 21.193 }
	set_variable = { which = starting_rural_pop_1450 value = 27.551 }
	set_variable = { which = starting_rural_pop_1850 value = 106.487 }
}