owner = AUH
controller = AUH
add_core = AUH

capital = "Dillingen"
trade_goods = wheat
culture = schwabisch
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 49.420 }
	set_variable = { which = starting_rural_pop_1400 value = 35.693 }
	set_variable = { which = starting_rural_pop_1450 value = 42.557 }
	set_variable = { which = starting_rural_pop_1850 value = 134.342 }
}