owner = HOH
controller = HOH
add_core = HOH

capital = "Hechingen"
trade_goods = wheat
culture = schwabisch
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 100.425 }
	set_variable = { which = starting_urban_pop_1350 value = 4 }
	set_variable = { which = starting_rural_pop_1400 value = 71.418 }
	set_variable = { which = starting_rural_pop_1450 value = 86.171 }
	set_variable = { which = starting_rural_pop_1850 value = 273.714 }
}