owner = HES
controller = HES
add_core = HES

capital = "Darmstadt"
trade_goods = wool
culture = hessian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 75.152 }
	set_variable = { which = starting_rural_pop_1400 value = 54.276 }
	set_variable = { which = starting_rural_pop_1450 value = 64.714 }
	set_variable = { which = starting_rural_pop_1850 value = 172.023 }
}