owner = GTG
controller = GTG
add_core = GTG

capital = "Chöttingen"
trade_goods = wool
culture = eastphalian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 59.345 }
	set_variable = { which = starting_urban_pop_1350 value = 9.50 }
	set_variable = { which = starting_rural_pop_1400 value = 41.722 }
	set_variable = { which = starting_rural_pop_1450 value = 48.784 }
	set_variable = { which = starting_rural_pop_1850 value = 227.368 }
}