owner = BRA
controller = BRA
add_core = BRA

capital = "Lubin"
trade_goods = lumber
culture = sorbs
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 119.511 }
	set_variable = { which = starting_rural_pop_1400 value = 86.313 }
	set_variable = { which = starting_rural_pop_1450 value = 102.912 }
	set_variable = { which = starting_rural_pop_1850 value = 370.694 }
}