owner = FUR
controller = FUR
add_core = FUR

capital = "Fürstenberg"
trade_goods = livestock
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 71.987 }
	set_variable = { which = starting_urban_pop_1350 value = 5.50 }
	set_variable = { which = starting_rural_pop_1400 value = 50.963 }
	set_variable = { which = starting_rural_pop_1450 value = 61.725 }
	set_variable = { which = starting_rural_pop_1850 value = 201.30 }
}