owner = BOH
controller = BOH
add_core = BOH
add_core = SWD

capital = "Swidnica"
trade_goods = wheat
culture = silesian
religion = catholic

hre = yes

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = lead
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 85.922 }
	set_variable = { which = starting_rural_pop_1400 value = 65.969 }
	set_variable = { which = starting_rural_pop_1450 value = 79.656 }
	set_variable = { which = starting_rural_pop_1850 value = 277.689 }
}