owner = MRV
controller = MRV
add_core = MRV

capital = "Brno"
trade_goods = wine
culture = moravian
religion = catholic

hre = yes

base_tax = 24
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 134.087 }
	set_variable = { which = starting_urban_pop_1350 value = 9 }
	set_variable = { which = starting_rural_pop_1400 value = 108.239 }
	set_variable = { which = starting_rural_pop_1450 value = 118.485 }
	set_variable = { which = starting_rural_pop_1850 value = 385.861 }
}