owner = BOH
controller = BOH
add_core = BOH

capital = "Leitmeritz"
trade_goods = livestock
culture = czech
religion = catholic

hre = yes

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 111.098 }
	set_variable = { which = starting_urban_pop_1350 value = 3.250 }
	set_variable = { which = starting_rural_pop_1400 value = 91.790 }
	set_variable = { which = starting_rural_pop_1450 value = 101.577 }
	set_variable = { which = starting_rural_pop_1850 value = 346.889 }
}