owner = BOH
controller = BOH
add_core = BOH

capital = "Budegowice"
trade_goods = wheat
culture = czech
religion = catholic

hre = yes

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 238.409 }
	set_variable = { which = starting_rural_pop_1400 value = 198.674 }
	set_variable = { which = starting_rural_pop_1450 value = 219.078 }
	set_variable = { which = starting_rural_pop_1850 value = 724.056 }
}