owner = BOH
controller = BOH
add_core = BOH

capital = "Praha"
trade_goods = wheat
culture = czech
religion = catholic

hre = yes

base_tax = 31
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
workshop = yes
urban_infrastructure_1 = yes
road_network = yes
small_university = yes
temple = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 133.752 }
	set_variable = { which = starting_urban_pop_1350 value = 62.50 }
	set_variable = { which = starting_rural_pop_1400 value = 68.544 }
	set_variable = { which = starting_rural_pop_1450 value = 97.840 }
	set_variable = { which = starting_rural_pop_1850 value = 485.670 }
}