owner = TES
controller = TES
add_core = TES

capital = "Cieszyn"
trade_goods = hemp
culture = silesian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1356.1.1 = {
	add_core = BOH
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 46.866 }
	set_variable = { which = starting_rural_pop_1400 value = 35.983 }
	set_variable = { which = starting_rural_pop_1450 value = 43.449 }
	set_variable = { which = starting_rural_pop_1850 value = 147.058 }
}