owner = BOH
controller = BOH
add_core = BOH

capital = "Hradec Králowé"
trade_goods = hemp
culture = czech
religion = catholic

hre = yes

base_tax = 19
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 281.301 }
	set_variable = { which = starting_rural_pop_1400 value = 234.417 }
	set_variable = { which = starting_rural_pop_1450 value = 258.492 }
	set_variable = { which = starting_rural_pop_1850 value = 866.710 }
}