owner = DEN
controller = DEN
add_core = DEN

capital = "Ribe"
trade_goods = livestock
culture = danish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
fort_14th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = SHL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 37.744 }
	set_variable = { which = starting_rural_pop_1400 value = 25.569 }
	set_variable = { which = starting_rural_pop_1450 value = 31.656 }
	set_variable = { which = starting_rural_pop_1850 value = 113.092 }
}