owner = HES
controller = HES
add_core = HES

capital = "Marburg"
trade_goods = wool
culture = hessian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 48.527 }
	set_variable = { which = starting_rural_pop_1400 value = 35.047 }
	set_variable = { which = starting_rural_pop_1450 value = 41.787 }
	set_variable = { which = starting_rural_pop_1850 value = 130.449 }
}