owner = YUA
controller = YUA

capital = "Jiading"
trade_goods = wool
culture = yizu
religion = animism

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}