owner = BRB
controller = BRB
add_core = BRB

capital = "Mestreech"
trade_goods = livestock
culture = brabantian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
fort_14th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1292.1.1 = {
	add_permanent_province_modifier = {
		name = imperial_abbey_of_thorn
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 47.006 }
	set_variable = { which = starting_urban_pop_1350 value = 5.50 }
	set_variable = { which = starting_rural_pop_1400 value = 35.005 }
	set_variable = { which = starting_rural_pop_1450 value = 32.277 }
	set_variable = { which = starting_rural_pop_1850 value = 73.044 }
}