owner = THU
controller = THU
add_core = THU

capital = "Weimar"
trade_goods = wheat
culture = thuringian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 54.745 }
	set_variable = { which = starting_rural_pop_1400 value = 39.538 }
	set_variable = { which = starting_rural_pop_1450 value = 47.141 }
	set_variable = { which = starting_rural_pop_1850 value = 117.969 }
}