owner = POL
controller = POL
add_core = POL

capital = "Dobrzyn"
trade_goods = wax
culture = polish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}1356.1.1 = {
	add_core = MAZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 20.582 }
	set_variable = { which = starting_rural_pop_1400 value = 15.545 }
	set_variable = { which = starting_rural_pop_1450 value = 18.445 }
	set_variable = { which = starting_rural_pop_1850 value = 109.521 }
}