owner = MAZ
controller = MAZ
add_core = MAZ

capital = "Liw"
trade_goods = wax
culture = polish
religion = catholic

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}1356.1.1 = {
	add_core = POL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 37.047 }
	set_variable = { which = starting_rural_pop_1400 value = 27.981 }
	set_variable = { which = starting_rural_pop_1450 value = 33.201 }
	set_variable = { which = starting_rural_pop_1850 value = 123.303 }
}