owner = TRK
controller = TRK
add_core = TRK

capital = "Bila"
trade_goods = lumber
culture = ruthenian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_core = LIT
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 24.239 }
	set_variable = { which = starting_rural_pop_1400 value = 19.022 }
	set_variable = { which = starting_rural_pop_1450 value = 23.489 }
	set_variable = { which = starting_rural_pop_1850 value = 111.152 }
}