owner = BOH
controller = BOH
add_core = BOH

capital = "Klodzko"
trade_goods = wheat
culture = silesian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = KLO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 31.244 }
	set_variable = { which = starting_rural_pop_1400 value = 23.989 }
	set_variable = { which = starting_rural_pop_1450 value = 28.966 }
	set_variable = { which = starting_rural_pop_1850 value = 75.754 }
}