owner = POL
controller = POL
add_core = POL

capital = "Tarnow"
trade_goods = hemp
culture = polish
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 125.386 }
	set_variable = { which = starting_urban_pop_1350 value = 1 }
	set_variable = { which = starting_rural_pop_1400 value = 96.074 }
	set_variable = { which = starting_rural_pop_1450 value = 116.012 }
	set_variable = { which = starting_rural_pop_1850 value = 251.470 }
}