owner = POL
controller = POL

capital = "Walcz"
trade_goods = lumber
culture = polish
religion = catholic

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
1303.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 28.926 }
	set_variable = { which = starting_rural_pop_1400 value = 25.061 }
	set_variable = { which = starting_rural_pop_1450 value = 33.870 }
	set_variable = { which = starting_rural_pop_1850 value = 100.567 }
}