owner = BRA
controller = BRA
add_core = BRA

capital = "Lubusz"
trade_goods = livestock
culture = polabian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 4.504 }
	set_variable = { which = starting_urban_pop_1350 value = 10.250 }
	set_variable = { which = starting_rural_pop_1400 value = 1.078 }
	set_variable = { which = starting_rural_pop_1450 value = 3.548 }
	set_variable = { which = starting_rural_pop_1850 value = 44.984 }
}