owner = POM
controller = POM
add_core = POM

capital = "Stralsund"
trade_goods = lumber
culture = pommeranian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1295.1.1 = {
	owner = PWO
	controller = PWO
	add_core = PWO
	remove_core = POM
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 28.180 }
	set_variable = { which = starting_urban_pop_1350 value = 25 }
	set_variable = { which = starting_rural_pop_1400 value = 12.408 }
	set_variable = { which = starting_rural_pop_1450 value = 21.794 }
	set_variable = { which = starting_rural_pop_1850 value = 94.023 }
}