owner = POM
controller = POM
add_core = POM

capital = "Pyritz"
trade_goods = lumber
culture = pommeranian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1295.1.1 = {
	owner = PST
	controller = PST
	add_core = PST
	remove_core = POM
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 39.993 }
	set_variable = { which = starting_rural_pop_1400 value = 30.705 }
	set_variable = { which = starting_rural_pop_1450 value = 37.076 }
	set_variable = { which = starting_rural_pop_1850 value = 58.220 }
}