owner = TEU
controller = TEU
add_core = TEU

capital = "Lauenburg"
trade_goods = wheat
culture = kashubian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 44.992 }
	set_variable = { which = starting_rural_pop_1400 value = 34.544 }
	set_variable = { which = starting_rural_pop_1450 value = 41.711 }
	set_variable = { which = starting_rural_pop_1850 value = 33.416 }
}