owner = HUN
controller = HUN
add_core = HUN

capital = "Eisenstadt"
trade_goods = wine
culture = austrian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
warehouse = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1356.1.1 = {
	add_core = HAB
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 65.963 }
	set_variable = { which = starting_rural_pop_1400 value = 41.227 }
	set_variable = { which = starting_rural_pop_1450 value = 54.420 }
	set_variable = { which = starting_rural_pop_1850 value = 225.250 }
}