owner = POM
controller = POM
add_core = POM

capital = "Colberg"
trade_goods = wheat
culture = kashubian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1295.1.1 = {
	owner = PKA
	controller = PKA
	add_core = PKA
	remove_core = POM
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 100.981 }
	set_variable = { which = starting_urban_pop_1350 value = 4 }
	set_variable = { which = starting_rural_pop_1400 value = 76.602 }
	set_variable = { which = starting_rural_pop_1450 value = 92.825 }
	set_variable = { which = starting_rural_pop_1850 value = 113.132 }
}