owner = SWE
controller = SWE
add_core = SWE

capital = "Växjo"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 97.092 }
	set_variable = { which = starting_urban_pop_1350 value = 2.50 }
	set_variable = { which = starting_rural_pop_1400 value = 59.245 }
	set_variable = { which = starting_rural_pop_1450 value = 77.918 }
	set_variable = { which = starting_rural_pop_1850 value = 471.013 }
}