owner = SWE
controller = SWE
add_core = SWE

capital = "Ulvila"
trade_goods = lumber
culture = finnish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern

1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 18 }
	set_variable = { which = starting_rural_pop_1400 value = 15.424 }
	set_variable = { which = starting_rural_pop_1450 value = 15.424 }
	set_variable = { which = starting_rural_pop_1850 value = 160.555 }
}