owner = SWE
controller = SWE
add_core = SWE

capital = "Olavinlinna"
trade_goods = lumber
culture = finnish
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern

450.1.1 = {
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
	add_core = SWE
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 6 }
	set_variable = { which = starting_rural_pop_1400 value = 13.111 }
	set_variable = { which = starting_rural_pop_1450 value = 13.111 }
	set_variable = { which = starting_rural_pop_1850 value = 270.509 }
}