owner = TIR
controller = TIR
add_core = TIR

capital = "Bregenz"
trade_goods = livestock
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1356.1.1 = {
	add_core = BAY
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 42.216 }
	set_variable = { which = starting_rural_pop_1400 value = 26.385 }
	set_variable = { which = starting_rural_pop_1450 value = 34.828 }
	set_variable = { which = starting_rural_pop_1850 value = 98.169 }
}