owner = SCO
controller = SCO
add_core = SCO

capital = "Baile na h-Uige"
trade_goods = livestock
culture = highland_scottish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

1250.1.1 = {
	add_permanent_province_modifier = {
		name = marches_of_the_south
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 32.027 }
	set_variable = { which = starting_rural_pop_1400 value = 25.480 }
	set_variable = { which = starting_rural_pop_1450 value = 28.505 }
	set_variable = { which = starting_rural_pop_1850 value = 170.301 }
}