owner = CAS
controller = CAS
add_core = CAS

capital = "Lugo"
trade_goods = livestock
culture = galician
religion = catholic

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 167.270 }
	set_variable = { which = starting_rural_pop_1400 value = 132.422 }
	set_variable = { which = starting_rural_pop_1450 value = 142.877 }
	set_variable = { which = starting_rural_pop_1850 value = 405.252 }
}