owner = CAS
controller = CAS
add_core = CAS

capital = "Tineo"
trade_goods = lumber
culture = asturian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = LEO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 68.809 }
	set_variable = { which = starting_rural_pop_1400 value = 54.474 }
	set_variable = { which = starting_rural_pop_1450 value = 58.775 }
	set_variable = { which = starting_rural_pop_1850 value = 288.103 }
}