owner = CAS
controller = CAS

capital = "Zamora"
trade_goods = wheat
culture = asturian
religion = catholic

hre = no

base_tax = 19
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
warehouse = yes
workshop = yes
temple = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = ENR
	add_core = CAS
	add_core = LEO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 190.515 }
	set_variable = { which = starting_urban_pop_1350 value = 7.250 }
	set_variable = { which = starting_rural_pop_1400 value = 150.064 }
	set_variable = { which = starting_rural_pop_1450 value = 163.175 }
	set_variable = { which = starting_rural_pop_1850 value = 201.267 }
}