owner = CAS
controller = CAS
add_core = CAS

capital = "Palencia"
trade_goods = wheat
culture = castillian
religion = catholic

hre = no

base_tax = 17
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

1356.1.1 = {
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 173.150 }
	set_variable = { which = starting_rural_pop_1400 value = 137.077 }
	set_variable = { which = starting_rural_pop_1450 value = 147.899 }
	set_variable = { which = starting_rural_pop_1850 value = 202.165 }
}