owner = CAS
controller = CAS
add_core = CAS

capital = "Lucena"
trade_goods = olive
culture = andalucian
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

1356.1.1 = {
	add_core = ENR
	add_core = CAS
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 134.145 }
	set_variable = { which = starting_rural_pop_1400 value = 106.198 }
	set_variable = { which = starting_rural_pop_1450 value = 114.582 }
	set_variable = { which = starting_rural_pop_1850 value = 83.398 }
}