owner = CAS
controller = CAS
add_core = CAS

capital = "Caravaca de la Cruz"
trade_goods = livestock
culture = andalucian
religion = catholic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 23.409 }
	set_variable = { which = starting_rural_pop_1400 value = 18.532 }
	set_variable = { which = starting_rural_pop_1450 value = 19.995 }
	set_variable = { which = starting_rural_pop_1850 value = 87.430 }
}