owner = FRA
controller = FRA
add_core = FRA

capital = "Tarbes"
trade_goods = livestock
culture = gascon
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
fort_14th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = FOI
	add_core = GUY
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 58.679 }
	set_variable = { which = starting_rural_pop_1400 value = 40.342 }
	set_variable = { which = starting_rural_pop_1450 value = 47.677 }
	set_variable = { which = starting_rural_pop_1850 value = 129.874 }
}