owner = FRA
controller = FRA

capital = "Rouen"
trade_goods = wheat
culture = normand
religion = catholic

hre = no

base_tax = 24
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes
road_network = yes
fort_14th = yes
warehouse = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1066.1.1 = {
	owner = ENG
	controller = ENG
}
1204.6.24 = {
	owner = FRA
	controller = FRA
}
1343.1.1 = {
	add_core = NRM
	add_core = FRA
	add_core = NAV
	add_core = ENG
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 246.986 }
	set_variable = { which = starting_urban_pop_1350 value = 35 }
	set_variable = { which = starting_rural_pop_1400 value = 158.866 }
	set_variable = { which = starting_rural_pop_1450 value = 191.614 }
	set_variable = { which = starting_rural_pop_1850 value = 373.967 }
}