owner = PAL
controller = PAL
add_core = PAL

capital = "Heidelberg"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 198.861 }
	set_variable = { which = starting_urban_pop_1350 value = 11.50 }
	set_variable = { which = starting_rural_pop_1400 value = 140.928 }
	set_variable = { which = starting_rural_pop_1450 value = 168.644 }
	set_variable = { which = starting_rural_pop_1850 value = 480.150 }
}