owner = HAB
controller = HAB
add_core = HAB

capital = "Burgau"
trade_goods = wheat
culture = schwabisch
religion = catholic

hre = yes

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes
workshop = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 200.996 }
	set_variable = { which = starting_urban_pop_1350 value = 9 }
	set_variable = { which = starting_rural_pop_1400 value = 141.664 }
	set_variable = { which = starting_rural_pop_1450 value = 168.830 }
	set_variable = { which = starting_rural_pop_1850 value = 533.509 }
}