owner = TSL
controller = TSL
add_core = TSL

capital = "Volos"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = BYZ
	add_claim = SER
	set_province_flag = add_local_autonomy_15
}
1356.10.1 = {
	owner = BYZ
	controller = BYZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 25.754 }
	set_variable = { which = starting_rural_pop_1400 value = 18.543 }
	set_variable = { which = starting_rural_pop_1450 value = 19.573 }
	set_variable = { which = starting_rural_pop_1850 value = 56.810 }
}