owner = CNA
controller = CNA

capital = "Añazo"
trade_goods = wheat
culture = guanche
religion = animism

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = western

450.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 2.50 }
	set_variable = { which = starting_rural_pop_1850 value = 150 }
	add_permanent_province_modifier = {
		name = subartic_islands_unrest
		duration = -1
		hidden = yes
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CNA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 24.203 }
	set_variable = { which = starting_rural_pop_1400 value = 19.161 }
	set_variable = { which = starting_rural_pop_1450 value = 20.673 }
	set_variable = { which = starting_rural_pop_1850 value = 137.374 }
}