capital = "Madeira"
trade_goods = sugar
culture = portugese
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

450.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 1 }
	set_variable = { which = starting_rural_pop_1850 value = 90 }
	add_permanent_province_modifier = {
		name = subartic_islands_unrest
		duration = -1
		hidden = yes
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 0 }
	set_variable = { which = starting_rural_pop_1400 value = 0 }
	set_variable = { which = starting_rural_pop_1450 value = 19.671 }
	set_variable = { which = starting_rural_pop_1850 value = 92.375 }
}