owner = PEA
controller = PEA
add_core = PAP

capital = "Perugia"
trade_goods = wine
culture = umbrian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
temple = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes
small_university = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1309.1.1 = {
	add_core = PA2
	add_core = PEA
}
1337.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1354.1.1 = {
	revolt = { }
	controller = PEA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 50.769 }
	set_variable = { which = starting_urban_pop_1350 value = 31.50 }
	set_variable = { which = starting_rural_pop_1400 value = 32.442 }
	set_variable = { which = starting_rural_pop_1450 value = 47.921 }
	set_variable = { which = starting_rural_pop_1850 value = 155.517 }
}