owner = ATI
controller = ATI

capital = "Asti"
trade_goods = wine
culture = piedmontese
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
town_hall = yes
local_fortification_1 = yes
workshop = yes
marketplace = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = muslim

1274.1.1 = {
	add_core = ATI
	owner = KNP
	controller = KNP
	add_core = KNP
}
1275.12.12 = {
	owner = ATI
	controller = ATI
}
1314.1.1 = {
	owner = KNP
	controller = KNP
}
1339.1.1 = {
	owner = ATI
	controller = ATI
}
1342.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1345.4.22 = {
	owner = MFT
	controller = MFT
	add_core = MFT
	remove_core = MLO
	add_claim = MLO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 41.846 }
	set_variable = { which = starting_urban_pop_1350 value = 10.50 }
	set_variable = { which = starting_rural_pop_1400 value = 31.354 }
	set_variable = { which = starting_rural_pop_1450 value = 37.335 }
	set_variable = { which = starting_rural_pop_1850 value = 112.531 }
}