owner = ICE
controller = ICE
add_core = ICE

capital = "Akureyri"
trade_goods = fish
culture = norse
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western

450.1.1 = {
	add_permanent_province_modifier = {
		name = subartic_islands_unrest
		duration = -1
		hidden = yes
	}
	add_permanent_province_modifier = {
		name = cod_province_big
		duration = -1
	}
}
1262.1.1 = {
	owner = NOR
	controller = NOR
	add_core = NOR
	remove_core = ICE
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 38.217 }
	set_variable = { which = starting_rural_pop_1400 value = 35.277 }
	set_variable = { which = starting_rural_pop_1450 value = 35.277 }
	set_variable = { which = starting_rural_pop_1850 value = 24.197 }
}