owner = SHL
controller = SHL
add_core = SHL

capital = "Hüsem"
trade_goods = fish
culture = frisian
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = cod_province_small
		duration = -1
	}
}
1356.1.1 = {
	add_core = DEN
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 17.625 }
	set_variable = { which = starting_urban_pop_1350 value = 1 }
	set_variable = { which = starting_rural_pop_1400 value = 12.452 }
	set_variable = { which = starting_rural_pop_1450 value = 13.538 }
	set_variable = { which = starting_rural_pop_1850 value = 66.104 }
}