owner = DIT
controller = DIT
add_core = DIT

capital = "Heid"
trade_goods = wheat
culture = old_saxon
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_2 = yes
warehouse = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1356.1.1 = {
	add_core = SHL
	add_core = LAU
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 16.556 }
	set_variable = { which = starting_rural_pop_1400 value = 11.957 }
	set_variable = { which = starting_rural_pop_1450 value = 14.257 }
	set_variable = { which = starting_rural_pop_1850 value = 66.759 }
}