owner = TCK
controller = TCK
add_core = TCK

capital = "Tiäkenbuorch"
trade_goods = lumber
culture = westphalian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_core = BNT
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 12.406 }
	set_variable = { which = starting_rural_pop_1400 value = 8.960 }
	set_variable = { which = starting_rural_pop_1450 value = 10.683 }
	set_variable = { which = starting_rural_pop_1850 value = 45.479 }
}