owner = HIL
controller = HIL
add_core = HIL

capital = "Hilmessen"
trade_goods = livestock
culture = eastphalian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 54.882 }
	set_variable = { which = starting_urban_pop_1350 value = 4 }
	set_variable = { which = starting_rural_pop_1400 value = 36.526 }
	set_variable = { which = starting_rural_pop_1450 value = 42.704 }
	set_variable = { which = starting_rural_pop_1850 value = 190.847 }
}