owner = ZIE
controller = ZIE
add_core = ZIE

capital = "Ziegenhain"
trade_goods = wool
culture = hessian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 48.301 }
	set_variable = { which = starting_rural_pop_1400 value = 34.884 }
	set_variable = { which = starting_rural_pop_1450 value = 41.592 }
	set_variable = { which = starting_rural_pop_1850 value = 129.842 }
}