owner = FAL
controller = FAL
add_core = FAL

capital = "Münzenberg"
trade_goods = wool
culture = hessian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 75.780 }
	set_variable = { which = starting_rural_pop_1400 value = 54.730 }
	set_variable = { which = starting_rural_pop_1450 value = 65.255 }
	set_variable = { which = starting_rural_pop_1850 value = 179.979 }
}