owner = HHL
controller = HHL
add_core = HHL

capital = "Öhringen"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 29.244 }
	set_variable = { which = starting_rural_pop_1400 value = 21.121 }
	set_variable = { which = starting_rural_pop_1450 value = 25.182 }
	set_variable = { which = starting_rural_pop_1850 value = 84.229 }
}