owner = HEN
controller = HEN
add_core = HEN

capital = "Henneberg"
trade_goods = wheat
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 34.924 }
	set_variable = { which = starting_rural_pop_1400 value = 25.223 }
	set_variable = { which = starting_rural_pop_1450 value = 30.074 }
	set_variable = { which = starting_rural_pop_1850 value = 66.516 }
}