owner = SCH
controller = SCH
add_core = SCH

capital = "Schwarzburg"
trade_goods = wheat
culture = thuringian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 53.196 }
	set_variable = { which = starting_rural_pop_1400 value = 38.419 }
	set_variable = { which = starting_rural_pop_1450 value = 45.808 }
	set_variable = { which = starting_rural_pop_1850 value = 134.064 }
}