owner = MFD
controller = MFD
add_core = MFD

capital = "Mansfeld"
trade_goods = wheat
culture = high_saxon
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = silver
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 33.772 }
	set_variable = { which = starting_urban_pop_1350 value = 7.250 }
	set_variable = { which = starting_rural_pop_1400 value = 22.127 }
	set_variable = { which = starting_rural_pop_1450 value = 25.075 }
	set_variable = { which = starting_rural_pop_1850 value = 89.274 }
}