owner = BRA
controller = BRA
add_core = BRA

capital = "Chósebuz"
trade_goods = lumber
culture = sorbs
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 23.749 }
	set_variable = { which = starting_urban_pop_1350 value = 2 }
	set_variable = { which = starting_rural_pop_1400 value = 16.597 }
	set_variable = { which = starting_rural_pop_1450 value = 20.173 }
	set_variable = { which = starting_rural_pop_1850 value = 70.867 }
}