owner = MBG
controller = MBG
add_core = MBG

capital = "Merseburg"
trade_goods = wheat
culture = high_saxon
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 29.301 }
	set_variable = { which = starting_rural_pop_1400 value = 21.162 }
	set_variable = { which = starting_rural_pop_1450 value = 25.232 }
	set_variable = { which = starting_rural_pop_1850 value = 78.767 }
}