owner = BAX
controller = BAX
add_core = BAX

capital = "Burghausen"
trade_goods = wheat
culture = bavarian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1340.12.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAX
}
1349.1.1 = {
	owner = BAX
	controller = BAX
	add_core = BAX
	remove_core = BAV
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 66.293 }
	set_variable = { which = starting_rural_pop_1400 value = 41.433 }
	set_variable = { which = starting_rural_pop_1450 value = 54.692 }
	set_variable = { which = starting_rural_pop_1850 value = 108.363 }
}