owner = HAB
controller = HAB

capital = "Kranj"
trade_goods = livestock
culture = slovenian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1269.1.1 = {
	controller = BOH
	owner = BOH
	add_core = BOH
}
1276.1.1 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = CAR
}
1283.1.1 = {
	remove_core = BOH
}
1335.1.1 = {
	add_core = STY
	remove_core = CAR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 47.709 }
	set_variable = { which = starting_rural_pop_1400 value = 37.107 }
	set_variable = { which = starting_rural_pop_1450 value = 42.408 }
	set_variable = { which = starting_rural_pop_1850 value = 127.225 }
}