owner = BOH
controller = BOH
add_core = BOH

capital = "Cheb"
trade_goods = lumber
culture = czech
religion = catholic

hre = yes

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
warehouse = yes
temple = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 170.437 }
	set_variable = { which = starting_urban_pop_1350 value = 11.50 }
	set_variable = { which = starting_rural_pop_1400 value = 140.614 }
	set_variable = { which = starting_rural_pop_1450 value = 156.435 }
	set_variable = { which = starting_rural_pop_1850 value = 547.480 }
}