owner = BOH
controller = BOH
add_core = BOH

capital = "Boleslaw"
trade_goods = wheat
culture = czech
religion = catholic

hre = yes

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 137.289 }
	set_variable = { which = starting_rural_pop_1400 value = 114.408 }
	set_variable = { which = starting_rural_pop_1450 value = 126.158 }
	set_variable = { which = starting_rural_pop_1850 value = 407.999 }
}