owner = MRV
controller = MRV
add_core = MRV

capital = "Gihlawa"
trade_goods = wine
culture = moravian
religion = catholic

hre = yes

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 136.808 }
	set_variable = { which = starting_rural_pop_1400 value = 114.007 }
	set_variable = { which = starting_rural_pop_1450 value = 125.715 }
	set_variable = { which = starting_rural_pop_1850 value = 395.516 }
}