owner = HUN
controller = HUN
add_core = HUN

capital = "Presow"
trade_goods = livestock
culture = slovak
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 49.625 }
	set_variable = { which = starting_urban_pop_1350 value = 2.50 }
	set_variable = { which = starting_rural_pop_1400 value = 41.438 }
	set_variable = { which = starting_rural_pop_1450 value = 44.947 }
	set_variable = { which = starting_rural_pop_1850 value = 155.054 }
}