owner = MAZ
controller = MAZ
add_core = MAZ

capital = "Rawa"
trade_goods = wheat
culture = polish
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}1356.1.1 = {
	add_core = POL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 58.314 }
	set_variable = { which = starting_rural_pop_1400 value = 44.044 }
	set_variable = { which = starting_rural_pop_1450 value = 52.260 }
	set_variable = { which = starting_rural_pop_1850 value = 184.955 }
}