owner = TRK
controller = TRK
add_core = TRK

capital = "Drohiczyn"
trade_goods = lumber
culture = polish
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_core = LIT
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 34.331 }
	set_variable = { which = starting_rural_pop_1400 value = 25.930 }
	set_variable = { which = starting_rural_pop_1450 value = 30.767 }
	set_variable = { which = starting_rural_pop_1850 value = 142.993 }
}