owner = GVO
controller = GVO
add_core = GVO

capital = "Hrabovets"
trade_goods = hemp
culture = ruthenian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}1356.1.1 = {
	add_claim = POL
	add_core = LIT
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 19.713 }
	set_variable = { which = starting_rural_pop_1400 value = 14.641 }
	set_variable = { which = starting_rural_pop_1450 value = 17.054 }
	set_variable = { which = starting_rural_pop_1850 value = 83.127 }
}