owner = TRK
controller = TRK
add_core = TRK

capital = "Bielskas"
trade_goods = wheat
culture = lithuanian
religion = baltic_pagan_reformed

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = LIT
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 5.269 }
	set_variable = { which = starting_rural_pop_1400 value = 4.135 }
	set_variable = { which = starting_rural_pop_1450 value = 5.106 }
	set_variable = { which = starting_rural_pop_1850 value = 32.568 }
}