owner = HUN
controller = HUN
add_core = HUN

capital = "Szekesfehervar"
trade_goods = wheat
culture = hungarian
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
local_fortification_2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 100.360 }
	set_variable = { which = starting_urban_pop_1350 value = 2.250 }
	set_variable = { which = starting_rural_pop_1400 value = 79.838 }
	set_variable = { which = starting_rural_pop_1450 value = 89.849 }
	set_variable = { which = starting_rural_pop_1850 value = 310.874 }
}