owner = SER
controller = SER
add_core = SER

capital = "Branicevo"
trade_goods = wheat
culture = serbian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 50.510 }
	set_variable = { which = starting_rural_pop_1400 value = 39.286 }
	set_variable = { which = starting_rural_pop_1450 value = 44.898 }
	set_variable = { which = starting_rural_pop_1850 value = 134.693 }
}