owner = SER
controller = SER
add_core = SER

capital = "Krusevac"
trade_goods = wheat
culture = serbian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 48.266 }
	set_variable = { which = starting_rural_pop_1400 value = 37.540 }
	set_variable = { which = starting_rural_pop_1450 value = 42.903 }
	set_variable = { which = starting_rural_pop_1850 value = 128.710 }
}