owner = BUL
controller = BUL
add_core = BUL

capital = "Melnik"
trade_goods = lumber
culture = bulgarian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_permanent_claim = BYZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 36.830 }
	set_variable = { which = starting_rural_pop_1400 value = 29.464 }
	set_variable = { which = starting_rural_pop_1450 value = 29.464 }
	set_variable = { which = starting_rural_pop_1850 value = 92.075 }
}