owner = BUL
controller = BUL
add_core = BUL

capital = "Yambol"
trade_goods = wheat
culture = bulgarian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_permanent_claim = BYZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 27.106 }
	set_variable = { which = starting_rural_pop_1400 value = 21.685 }
	set_variable = { which = starting_rural_pop_1450 value = 21.685 }
	set_variable = { which = starting_rural_pop_1850 value = 67.765 }
}