owner = DOB
controller = DOB
add_core = DOB

capital = "Constanta"
trade_goods = wheat
culture = vlach
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
1356.1.1 = {
	add_permanent_claim = WAL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 42.525 }
	set_variable = { which = starting_rural_pop_1400 value = 35.438 }
	set_variable = { which = starting_rural_pop_1450 value = 46.778 }
	set_variable = { which = starting_rural_pop_1850 value = 226.80 }
}