owner = HUN
controller = HUN
add_core = HUN

capital = "Hateg"
trade_goods = wheat
culture = transylvanian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = gold
}
1356.1.1 = {
	add_core = TRA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 89.649 }
	set_variable = { which = starting_urban_pop_1350 value = 2 }
	set_variable = { which = starting_rural_pop_1400 value = 74.374 }
	set_variable = { which = starting_rural_pop_1450 value = 98.814 }
	set_variable = { which = starting_rural_pop_1850 value = 482.796 }
}