owner = MOL
controller = MOL
add_core = MOL

capital = "Bacau"
trade_goods = wine
culture = moldovian
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_permanent_claim = MOL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 46.054 }
	set_variable = { which = starting_urban_pop_1350 value = 17.50 }
	set_variable = { which = starting_rural_pop_1400 value = 37.962 }
	set_variable = { which = starting_rural_pop_1450 value = 57.410 }
	set_variable = { which = starting_rural_pop_1850 value = 331.457 }
}