owner = HES
controller = HES
add_core = HES

capital = "Giessen"
trade_goods = wool
culture = hessian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 60.602 }
	set_variable = { which = starting_rural_pop_1400 value = 43.768 }
	set_variable = { which = starting_rural_pop_1450 value = 52.185 }
	set_variable = { which = starting_rural_pop_1850 value = 153.910 }
}