owner = LPP
controller = LPP
add_core = LPP

capital = "Deppelt"
trade_goods = livestock
culture = eastphalian
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 38.488 }
	set_variable = { which = starting_rural_pop_1400 value = 27.797 }
	set_variable = { which = starting_rural_pop_1450 value = 33.143 }
	set_variable = { which = starting_rural_pop_1850 value = 141.086 }
}