owner = MST
controller = MST
add_core = MST

capital = "Neubrandenburg"
trade_goods = wheat
culture = pommeranian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
workshop = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 40.383 }
	set_variable = { which = starting_rural_pop_1400 value = 29.165 }
	set_variable = { which = starting_rural_pop_1450 value = 34.774 }
	set_variable = { which = starting_rural_pop_1850 value = 87.772 }
}