owner = MAI
controller = MAI
add_core = MAI

capital = "Duderstadt"
trade_goods = wool
culture = thuringian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 36.110 }
	set_variable = { which = starting_rural_pop_1400 value = 26.079 }
	set_variable = { which = starting_rural_pop_1450 value = 31.095 }
	set_variable = { which = starting_rural_pop_1850 value = 91.004 }
}