owner = MEI
controller = MEI
add_core = MEI

capital = "Dresden"
trade_goods = lumber
culture = high_saxon
religion = catholic

hre = yes

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 91.957 }
	set_variable = { which = starting_urban_pop_1350 value = 6.50 }
	set_variable = { which = starting_rural_pop_1400 value = 65.108 }
	set_variable = { which = starting_rural_pop_1450 value = 78.282 }
	set_variable = { which = starting_rural_pop_1850 value = 257.917 }
}