owner = REU
controller = REU
add_core = REU

capital = "Schleiz"
trade_goods = wheat
culture = thuringian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 47.596 }
	set_variable = { which = starting_rural_pop_1400 value = 34.375 }
	set_variable = { which = starting_rural_pop_1450 value = 40.985 }
	set_variable = { which = starting_rural_pop_1850 value = 106.950 }
}