owner = PSS
controller = PSS
add_core = PSS

capital = "Passau"
trade_goods = wheat
culture = bavarian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = iron
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 32.521 }
	set_variable = { which = starting_urban_pop_1350 value = 3.50 }
	set_variable = { which = starting_rural_pop_1400 value = 22.015 }
	set_variable = { which = starting_rural_pop_1450 value = 27.018 }
	set_variable = { which = starting_rural_pop_1850 value = 94.751 }
}