owner = FRA
controller = FRA

capital = "Narbona"
trade_goods = wine
culture = occitain
religion = catholic

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes
marketplace = yes
temple = yes
workshop = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1204.6.15 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1276.1.1 = {
	owner = BLE
	controller = BLE
	add_core = BLE
}
1349.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ARA
	add_claim = ARA
}
1356.1.1 = {
	add_core = FRA
	add_core = TOU
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 37.712 }
	set_variable = { which = starting_urban_pop_1350 value = 16 }
	set_variable = { which = starting_rural_pop_1400 value = 34.927 }
	set_variable = { which = starting_rural_pop_1450 value = 41.641 }
	set_variable = { which = starting_rural_pop_1850 value = 98.580 }
}