owner = FRA
controller = FRA
add_core = FRA

capital = "Carcassona"
trade_goods = wine
culture = occitain
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
workshop = yes
marketplace = yes
road_network = yes
fort_14th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = TOU
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 75.570 }
	set_variable = { which = starting_urban_pop_1350 value = 8.50 }
	set_variable = { which = starting_rural_pop_1400 value = 51.798 }
	set_variable = { which = starting_rural_pop_1450 value = 61.807 }
	set_variable = { which = starting_rural_pop_1850 value = 138.522 }
}