owner = CAS
controller = CAS
add_core = CAS

capital = "Avila"
trade_goods = wool
culture = castillian
religion = catholic

hre = no

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = ENR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 155.015 }
	set_variable = { which = starting_urban_pop_1350 value = 5.50 }
	set_variable = { which = starting_rural_pop_1400 value = 120.074 }
	set_variable = { which = starting_rural_pop_1450 value = 128.606 }
	set_variable = { which = starting_rural_pop_1850 value = 155.024 }
}