owner = TSL
controller = TSL
add_core = TSL
add_claim = SER

capital = "Kastoria"
trade_goods = wool
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = MKO
	add_core = BYZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 52.933 }
	set_variable = { which = starting_rural_pop_1400 value = 38.112 }
	set_variable = { which = starting_rural_pop_1450 value = 40.229 }
	set_variable = { which = starting_rural_pop_1850 value = 127.040 }
}