owner = ATH
controller = ATH
add_core = ATH

capital = "Neopatras"
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_permanent_claim = BYZ
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 52.469 }
	set_variable = { which = starting_rural_pop_1400 value = 37.778 }
	set_variable = { which = starting_rural_pop_1450 value = 39.877 }
	set_variable = { which = starting_rural_pop_1850 value = 125.927 }
}