owner = KTK
controller = KTK

capital = "Toba"
trade_goods = fish
culture = kansai
religion = mahayana

hre = no

is_city = yes

base_tax = 2
base_production = 0
base_manpower = 0

discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = pearls_low
		duration = -1
	}
}
1336.1.1 = {
	add_core = HKY
	add_core = KTK
}
1338.1.1 = {
	remove_core = HKY
}
1342.1.1 = {
	add_core = NIK
}
1352.1.1 = {
	remove_core = NIK
	add_core = HKW
}
1352.6.1 = {
	remove_core = HKW
	add_core = NIK
}