owner = ENG
controller = ENG
add_core = ENG

capital = "Norwich"
trade_goods = fish
culture = english
religion = catholic

hre = no

base_tax = 21
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

1101.1.1 = {
	add_permanent_province_modifier = {
		name = herring_province_medium
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 212.755 }
	set_variable = { which = starting_urban_pop_1350 value = 20 }
	set_variable = { which = starting_rural_pop_1400 value = 151.254 }
	set_variable = { which = starting_rural_pop_1450 value = 149.580 }
	set_variable = { which = starting_rural_pop_1850 value = 315.798 }
}