capital = "Oulu"
trade_goods = lumber
culture = sapmi
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_hostileness = 1

native_size = 5
native_ferocity = 2

discovered_by = eastern

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio value = 64 }
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = NOR
	discovered_by = SWE
	discovered_by = DEN
	discovered_by = DAN
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 4.20 }
	set_variable = { which = starting_rural_pop_1400 value = 4.165 }
	set_variable = { which = starting_rural_pop_1450 value = 4.165 }
	set_variable = { which = starting_rural_pop_1850 value = 97.899 }
}