owner = NOR
controller = NOR
add_core = NOR

capital = "Ålesund"
trade_goods = fish
culture = norwegian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = western

1200.1.1 = {
	add_permanent_province_modifier = {
		name = cod_province_small
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 12.291 }
	set_variable = { which = starting_rural_pop_1400 value = 8.992 }
	set_variable = { which = starting_rural_pop_1450 value = 14.685 }
	set_variable = { which = starting_rural_pop_1850 value = 90.906 }
}