owner = RAT
controller = RAT
add_core = RAT

capital = "Racibórz"
trade_goods = hemp
culture = silesian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1327.1.1 = {
	add_core = BOH
}
1337.1.1 = {
	owner = RAO
	controller = RAO
	add_core = RAO
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 117.166 }
	set_variable = { which = starting_rural_pop_1400 value = 89.957 }
	set_variable = { which = starting_rural_pop_1450 value = 108.622 }
	set_variable = { which = starting_rural_pop_1850 value = 674.588 }
}