owner = OPA
controller = OPA

capital = "Opava"
trade_goods = hemp
culture = silesian
religion = catholic

hre = yes

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1337.1.1 = {
	owner = RAO
	controller = RAO
	add_core = RAO
}
1356.1.1 = {
	add_core = OPA
	add_core = BOH
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 153.644 }
	set_variable = { which = starting_rural_pop_1400 value = 128.037 }
	set_variable = { which = starting_rural_pop_1450 value = 141.186 }
	set_variable = { which = starting_rural_pop_1850 value = 451.590 }
}