owner = GLO
controller = GLO
add_core = GLO

capital = "Glogów"
trade_goods = wheat
culture = silesian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_core = BOH
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 84.922 }
	set_variable = { which = starting_urban_pop_1350 value = 1 }
	set_variable = { which = starting_rural_pop_1400 value = 64.969 }
	set_variable = { which = starting_rural_pop_1450 value = 78.156 }
	set_variable = { which = starting_rural_pop_1850 value = 329.982 }
}