owner = MLH
controller = MLH

capital = "Mulhausen"
trade_goods = wine
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
marketplace = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1354.1.1 = {
	owner = DCP
	controller = DCP
	add_core = DCP
}
1356.1.1 = {
	add_core = MLH
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 23.286 }
	set_variable = { which = starting_urban_pop_1350 value = 8.50 }
	set_variable = { which = starting_rural_pop_1400 value = 12.853 }
	set_variable = { which = starting_rural_pop_1450 value = 17.326 }
	set_variable = { which = starting_rural_pop_1850 value = 170.70 }
}