owner = BRA
controller = BRA
add_core = BRA

capital = "Brandenburg an der Havel"
trade_goods = livestock
culture = low_saxon
religion = catholic

hre = yes

base_tax = 12
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
warehouse = yes
temple = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 130.693 }
	set_variable = { which = starting_urban_pop_1350 value = 1 }
	set_variable = { which = starting_rural_pop_1400 value = 94.112 }
	set_variable = { which = starting_rural_pop_1450 value = 112.403 }
	set_variable = { which = starting_rural_pop_1850 value = 323.304 }
}