owner = TEU
controller = TEU
add_core = TEU

capital = "Ortelsburg"
trade_goods = lumber
culture = old_prussian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 56.989 }
	set_variable = { which = starting_rural_pop_1400 value = 49.368 }
	set_variable = { which = starting_rural_pop_1450 value = 66.714 }
	set_variable = { which = starting_rural_pop_1850 value = 322.520 }
}