owner = TEU
controller = TEU
add_core = TEU

capital = "Tëchòlô"
trade_goods = wheat
culture = kashubian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 22.599 }
	set_variable = { which = starting_rural_pop_1400 value = 18.960 }
	set_variable = { which = starting_rural_pop_1450 value = 24.929 }
	set_variable = { which = starting_rural_pop_1850 value = 131.837 }
}