owner = MAZ
controller = MAZ
add_core = MAZ

capital = "Ciechanów"
trade_goods = wheat
culture = polish
religion = catholic

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}1356.1.1 = {
	add_core = POL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 135.838 }
	set_variable = { which = starting_rural_pop_1400 value = 102.596 }
	set_variable = { which = starting_rural_pop_1450 value = 121.736 }
	set_variable = { which = starting_rural_pop_1850 value = 466.611 }
}