owner = ENG
controller = ENG
add_core = ENG

capital = "Carlisle"
trade_goods = fish
culture = northern_e
religion = catholic

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
fort_14th = yes
temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

450.1.1 = {
	add_permanent_province_modifier = {
		name = marches_of_scotland
		duration = -1
	}
	add_permanent_province_modifier = {
		name = cod_province_small
		duration = -1
	}
}
1066.1.1 = {
	add_permanent_province_modifier = {
		name = north_of_england
		duration = -1
	}
}
1356.1.1 = {
	add_core = NOL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 46.370 }
	set_variable = { which = starting_urban_pop_1350 value = 1 }
	set_variable = { which = starting_rural_pop_1400 value = 32.836 }
	set_variable = { which = starting_rural_pop_1450 value = 59.424 }
	set_variable = { which = starting_rural_pop_1850 value = 197.927 }
}