owner = TEU
controller = TEU
add_core = TEU

capital = "Osterode"
trade_goods = lumber
culture = prussian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 30.686 }
	set_variable = { which = starting_rural_pop_1400 value = 26.583 }
	set_variable = { which = starting_rural_pop_1450 value = 35.923 }
	set_variable = { which = starting_rural_pop_1850 value = 195.885 }
}