owner = TEU
controller = TEU
add_core = TEU

capital = "Pùckò"
trade_goods = wheat
culture = kashubian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 44.293 }
	set_variable = { which = starting_rural_pop_1400 value = 37.756 }
	set_variable = { which = starting_rural_pop_1450 value = 50.332 }
	set_variable = { which = starting_rural_pop_1850 value = 217.566 }
}