owner = MKL
controller = MKL
add_core = MKL

capital = "Wismar"
trade_goods = wheat
culture = pommeranian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
marketplace = yes
town_hall = yes
harbour_infrastructure_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 85.871 }
	set_variable = { which = starting_urban_pop_1350 value = 8.250 }
	set_variable = { which = starting_rural_pop_1400 value = 59.476 }
	set_variable = { which = starting_rural_pop_1450 value = 72.299 }
	set_variable = { which = starting_rural_pop_1850 value = 225.202 }
}