owner = BRU
controller = BRU
add_core = BRU

capital = "Brunswiek"
trade_goods = wheat
culture = eastphalian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
warehouse = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 41.025 }
	set_variable = { which = starting_urban_pop_1350 value = 15 }
	set_variable = { which = starting_rural_pop_1400 value = 22.462 }
	set_variable = { which = starting_rural_pop_1450 value = 30.244 }
	set_variable = { which = starting_rural_pop_1850 value = 151.371 }
}