owner = BRA
controller = BRA
add_core = BRA

capital = "Berlin"
trade_goods = livestock
culture = low_saxon
religion = catholic

hre = yes

base_tax = 21
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes
warehouse = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 160.836 }
	set_variable = { which = starting_urban_pop_1350 value = 5 }
	set_variable = { which = starting_rural_pop_1400 value = 114.770 }
	set_variable = { which = starting_rural_pop_1450 value = 135.803 }
	set_variable = { which = starting_rural_pop_1850 value = 18.643 }
}