owner = KLE
controller = KLE
add_core = KLE

capital = "Kleve"
trade_goods = hemp
culture = dutch
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 52.977 }
	set_variable = { which = starting_urban_pop_1350 value = 7.50 }
	set_variable = { which = starting_rural_pop_1400 value = 34.678 }
	set_variable = { which = starting_rural_pop_1450 value = 42.577 }
	set_variable = { which = starting_rural_pop_1850 value = 153.216 }
}