
owner = BRE
controller = BRE
add_core = BRE

capital = "Stood"
trade_goods = fish
culture = old_saxon
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = cod_province_small
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 59.771 }
	set_variable = { which = starting_rural_pop_1400 value = 43.168 }
	set_variable = { which = starting_rural_pop_1450 value = 51.470 }
	set_variable = { which = starting_rural_pop_1850 value = 176.105 }
}