owner = OLD
controller = OLD
add_core = OLD

capital = "Ollnborg"
trade_goods = livestock
culture = old_saxon
religion = catholic

hre = yes

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 40.692 }
	set_variable = { which = starting_rural_pop_1400 value = 29.389 }
	set_variable = { which = starting_rural_pop_1450 value = 35.041 }
	set_variable = { which = starting_rural_pop_1850 value = 153.083 }
}