owner = OSN
controller = OSN
add_core = OSN

capital = "Osenbrugge"
trade_goods = wool
culture = westphalian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 28.689 }
	set_variable = { which = starting_urban_pop_1350 value = 7 }
	set_variable = { which = starting_rural_pop_1400 value = 20.776 }
	set_variable = { which = starting_rural_pop_1450 value = 23.232 }
	set_variable = { which = starting_rural_pop_1850 value = 117.827 }
}