owner = MAI
controller = MAI
add_core = MAI

capital = "Aschaffenburg"
trade_goods = wine
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 132.629 }
	set_variable = { which = starting_rural_pop_1400 value = 95.788 }
	set_variable = { which = starting_rural_pop_1450 value = 114.208 }
	set_variable = { which = starting_rural_pop_1850 value = 334.533 }
}