owner = GOR
controller = GOR
add_core = GOR

capital = "Lienz"
trade_goods = livestock
culture = austrian
religion = catholic

hre = yes

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = HAB
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 18.470 }
	set_variable = { which = starting_rural_pop_1400 value = 11.544 }
	set_variable = { which = starting_rural_pop_1450 value = 15.237 }
	set_variable = { which = starting_rural_pop_1850 value = 32.730 }
}