owner = SHU
controller = SHU

capital = "Fengjie"
trade_goods = tea
culture = bashu
religion = confucianism

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
}
1354.1.1 = {
	owner = XIA
	controller = XIA
}
1356.1.1 = {
	add_core = XIA
}