owner = SHU
controller = SHU

capital = "Ba"
trade_goods = opium
culture = bashu
religion = mahayana

hre = no

base_tax = 22
base_production = 2
base_manpower = 0

is_city = yes
road_network = yes
urban_infrastructure_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	add_core = YUA
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}