owner = FRE
controller = FRE
add_core = FRE

capital = "Freiburg"
trade_goods = wine
culture = rhine_alemanisch
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
marketplace = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 85.697 }
	set_variable = { which = starting_urban_pop_1350 value = 9.50 }
	set_variable = { which = starting_rural_pop_1400 value = 59.754 }
	set_variable = { which = starting_rural_pop_1450 value = 74.475 }
	set_variable = { which = starting_rural_pop_1850 value = 236.908 }
}