owner = YUA
controller = YUA

capital = "Xi'an"
trade_goods = lumber
culture = wunan
religion = confucianism

hre = no

base_tax = 59
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
	add_core = ZOU
	add_core = MNG
}
1356.1.1 = {
	controller = MNG
}