owner = BRA
controller = BRA
add_core = BRA

capital = "Prentzlow"
trade_goods = wheat
culture = pommeranian
religion = catholic

hre = yes

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_core = PST
	add_core = MKL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 73.163 }
	set_variable = { which = starting_rural_pop_1400 value = 52.840 }
	set_variable = { which = starting_rural_pop_1450 value = 63.002 }
	set_variable = { which = starting_rural_pop_1850 value = 184.676 }
}