owner = TIR
controller = TIR
add_core = TIR

capital = "Innsbruck"
trade_goods = wool
culture = austrian
religion = catholic

hre = yes

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	add_core = BAY
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 94.503 }
	set_variable = { which = starting_urban_pop_1350 value = 1.750 }
	set_variable = { which = starting_rural_pop_1400 value = 57.658 }
	set_variable = { which = starting_rural_pop_1450 value = 76.159 }
	set_variable = { which = starting_rural_pop_1850 value = 151.073 }
}