owner = MRV
controller = MRV
add_core = MRV

capital = "Holomúc"
trade_goods = hemp
culture = moravian
religion = catholic

hre = yes

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
fort_14th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 127.038 }
	set_variable = { which = starting_urban_pop_1350 value = 10.50 }
	set_variable = { which = starting_rural_pop_1400 value = 103.615 }
	set_variable = { which = starting_rural_pop_1450 value = 114.886 }
	set_variable = { which = starting_rural_pop_1850 value = 381.466 }
}