owner = FLA
controller = FLA
add_core = FLA

capital = "Doï"
trade_goods = wheat
culture = flemish
religion = catholic

hre = no

base_tax = 22
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
urban_infrastructure_1 = yes
workshop = yes
marketplace = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = BUR
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 224.192 }
	set_variable = { which = starting_urban_pop_1350 value = 26 }
	set_variable = { which = starting_rural_pop_1400 value = 150.007 }
	set_variable = { which = starting_rural_pop_1450 value = 179.281 }
	set_variable = { which = starting_rural_pop_1850 value = 459.471 }
}