owner = ARS
controller = ARS
add_core = ARS

capital = "Aro"
trade_goods = wheat
culture = picard
religion = catholic

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
urban_infrastructure_2 = yes
art_corporation = yes
corporation_guild = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1329.1.1 = {
	owner = BUR
	controller = BUR
}
1356.1.1 = {
	add_core = FRA
	add_core = BUR
	add_core = FLA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 119.283 }
	set_variable = { which = starting_urban_pop_1350 value = 76.50 }
	set_variable = { which = starting_rural_pop_1400 value = 77.601 }
	set_variable = { which = starting_rural_pop_1450 value = 108.074 }
	set_variable = { which = starting_rural_pop_1850 value = 428.139 }
}