owner = FRA
controller = FRA
add_core = FRA

capital = "Amiens"
trade_goods = indigo
culture = picard
religion = catholic

hre = no

base_tax = 32
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
temple = yes
urban_infrastructure_1 = yes
workshop = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = FLA
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 322.051 }
	set_variable = { which = starting_urban_pop_1350 value = 20.750 }
	set_variable = { which = starting_rural_pop_1400 value = 215.176 }
	set_variable = { which = starting_rural_pop_1450 value = 258.276 }
	set_variable = { which = starting_rural_pop_1850 value = 616.569 }
}