owner = HAI
controller = HAI
add_core = HAI

capital = "Mon"
trade_goods = wheat
culture = wallonian
religion = catholic

hre = yes

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
urban_infrastructure_2 = yes
art_corporation = yes
corporation_guild = yes
merchant_guild = yes
warehouse = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
}
1356.1.1 = {
	add_core = HOL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 121.674 }
	set_variable = { which = starting_urban_pop_1350 value = 71.50 }
	set_variable = { which = starting_rural_pop_1400 value = 44.185 }
	set_variable = { which = starting_rural_pop_1450 value = 73.961 }
	set_variable = { which = starting_rural_pop_1850 value = 971.124 }
}