owner = LUX
controller = LUX
add_core = LUX

capital = "Lëtzebuerg"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
urban_infrastructure_1 = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1300.1.1 = {
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 54.586 }
	set_variable = { which = starting_urban_pop_1350 value = 14 }
	set_variable = { which = starting_rural_pop_1400 value = 29.387 }
	set_variable = { which = starting_rural_pop_1450 value = 37.262 }
	set_variable = { which = starting_rural_pop_1850 value = 300.918 }
}