owner = BRB
controller = BRB
add_core = BRB

capital = "Breda"
trade_goods = cheese
culture = brabantian
religion = catholic

hre = yes

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
town_hall = yes
workshop = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1145.1.1 = {
	add_permanent_province_modifier = {
		name = county_of_megen
		duration = -1
	}
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 157.769 }
	set_variable = { which = starting_urban_pop_1350 value = 6 }
	set_variable = { which = starting_rural_pop_1400 value = 122.015 }
	set_variable = { which = starting_rural_pop_1450 value = 157.403 }
	set_variable = { which = starting_rural_pop_1850 value = 330.854 }
}