owner = MUN
controller = MUN
add_core = MUN

capital = "Meppen"
trade_goods = wool
culture = westphalian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 47.695 }
	set_variable = { which = starting_rural_pop_1400 value = 34.446 }
	set_variable = { which = starting_rural_pop_1450 value = 41.070 }
	set_variable = { which = starting_rural_pop_1850 value = 160.264 }
}