
##############################     Native    ##############################
##############################  Governments  ##############################

native_council_legacy = {
	icon = "shaman"
	allow_normal_conversion = no
	legacy_government = yes
	valid_for_new_country = no
	allow_convert = no
	native_mechanic = yes
	allow_migration = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			technology_group = north_american
			technology_group = south_american
		}
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
	}
	modifiers = {
		stability_cost_modifier = -0.10
		global_prov_trade_power_modifier = 0.05
		trade_range_modifier = 0.25
		
		land_attrition = -0.10
		hostile_attrition = 1
		
		global_institution_spread = -0.20
		global_autonomy = 0.25
		max_absolutism = -15
		technology_cost = 0.15
	}
	ai = {
		factor = 0
	}
}

siberian_native_council = {
	icon = "shaman"
	allow_normal_conversion = no
	legacy_government = yes
	valid_for_new_country = yes
	allow_convert = no
	native_mechanic = yes
	allow_migration = no
	valid_for_nation_designer = yes
	nation_designer_cost = -10
	modifiers = {
		stability_cost_modifier = -0.10
		global_prov_trade_power_modifier = 0.05
		trade_range_modifier = 0.25
		
		land_attrition = -0.10
		hostile_attrition = 1
		
		global_institution_spread = -0.20
		global_autonomy = 0.25
		max_absolutism = -20
		technology_cost = 0.20
	}
	ai = {
		factor = 0
	}
}

#native_council_settled_legacy = {
#	icon = "shaman"
#	allow_normal_conversion = no
#	legacy_government = yes
#	valid_for_new_country = no
#	allow_convert = no
#	native_mechanic = yes
#	allow_migration = no
#	valid_for_nation_designer = yes
#	nation_designer_cost = 0
#	nation_designer_trigger = {
#		OR = {
#			technology_group = north_american
#			technology_group = south_american
#		}
#		capital_scope = {
#			OR = {
#				continent = north_america
#				continent = south_america
#				continent = new_world
#			}
#		}
#	}
#	modifiers = {
#		stability_cost_modifier = -0.10
#		global_prov_trade_power_modifier = 0.05
#		trade_range_modifier = 0.25
#		
#		land_attrition = -0.10
#		hostile_attrition = 1
#		
#		global_institution_spread = -0.20
#		global_autonomy = 0.25
#		max_absolutism = -30
#		technology_cost = 0.20
#	}
#	ai = {
#		factor = 0
#	}
#}

