# Attitudes are now hardcoded. You can still use the following attitudes with scripted triggers/effects:
# attitude_neutral
# atittude_rivalry
# attitude_hostile
# attitude_friendly
# attitude_defensive
# attitude_threatened
# attitude_outraged
# attitude_protective
# attitude_domineering
# attitude_overlord
# attitude_loyal
# attitude_disloyal
# attitude_rebellious
# attitude_allied

# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = { factor = 0 }
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 1.5
			adm = 4
		}
		modifier = {
			factor = 1.5
			adm = 5
		}
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			bureaucracy_ideas = 1
		}
		modifier = {
			factor = 1.1
			administrative_ideas = 1
		}
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}
		modifier = {
			factor = 1.5
			merchant_marine_ideas = 1
		}
		modifier = {
			factor = 1.1
			mercantilism_ideas = 1
		}
		modifier = {
			factor = 1.1
			free_trade_ideas = 1
		}
		modifier = {
			factor = 1.1
			economic_ideas = 1
		}
		modifier = {
			factor = 1.1
			engineering_ideas = 1
		}
		modifier = {
			factor = 1.1
			plutocracy_ideas = 1
		}
		modifier = {
			factor = 1.25
			NOT = { total_development = 30 }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 3
			OR = {
				tag = PAP
				tag = PA2
			}
		}
		modifier = {
			factor = 5
			is_emperor_of_china = yes
		}
		modifier = {
			factor = 1.5
			tag = JOS
		}
		modifier = {
			factor = 10
			tag = MOS
			NOT = { is_year = 1361 }
		}
		modifier = {
			factor = 100
			tag = MAM
		}
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			OR = {
				oligarchy_trigger = yes
				free_city_trigger = yes
			}
		}
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { dip = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 1.5
			dip = 4
		}
		modifier = {
			factor = 1.5
			dip = 5
		}
		modifier = {
			factor = 1.5
			dip = 6
		}
		modifier = {
			factor = 1.1
			aristocracy_ideas = 1
		}
		modifier = {
			factor = 1.1
			spy_ideas = 1
		}
		modifier = {
			factor = 1.1
			culture_ideas = 1
		}
		modifier = {
			factor = 1.1
			democracy_ideas = 1
		}
		modifier = {
			factor = 1.1
			eminence_ideas = 1
		}
		modifier = {
			factor = 1.1
			influence_ideas = 1
		}
		modifier = {
			factor = 1.1
			diplomatic_ideas = 1
		}
		modifier = {
			factor = 1.1
			innovativeness_ideas = 1
		}
		modifier = {
			factor = 1.25
			NOT = { total_development = 30 }
		}
		modifier = {
			factor = 2
			OR = {
				tag = BOH
				tag = FRA
				tag = PA2
			}
		}
		modifier = {
			factor = 3
			tag = BYZ
		}
		modifier = {
			factor = 5
			tag = PAP
		}
		modifier = {
			factor = 3.5
			tag = MPH
		}
		modifier = {
			factor = 10
			tag = MPH
			NOT = { is_year = 1361 }
		}
		modifier = {
			factor = 1.5
			tag = JOS
		}
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			OR = {
				oligarchy_trigger = yes
				free_city_trigger = yes
			}
		}
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0
			has_regency = yes
		}
		modifier = {
			factor = 0.5
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 1.5
			mil = 4
		}
		modifier = {
			factor = 1.5
			mil = 5
		}
		modifier = {
			factor = 1.5
			mil = 6
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			tag = BOH
		}
		modifier = {
			factor = 1.1
			grand_army_ideas = 1
		}
		modifier = {
			factor = 1.1
			fortification_ideas = 1
		}
		modifier = {
			factor = 1.1
			quality_ideas = 1
		}
		modifier = {
			factor = 1.1
			quantity_ideas = 1
		}
		modifier = {
			factor = 1.1
			leadership_ideas = 1
		}
		modifier = {
			factor = 1.1
			standing_army_ideas = 1
		}
		modifier = {
			factor = 1.1
			professional_army_ideas = 1
		}
		modifier = {
			factor = 1.1
			empire_ideas = 1
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { is_rival = ROOT }
		}
		modifier = {
			factor = 2
			OR = {
				tag = MCH
				capital_scope = {
					OR = {
						region = west_manchuria_region
						region = east_manchuria_region
					}
				}
			}
		}
		modifier = {
			factor = 3
			steppe_trigger = yes
		}
		modifier = {
			factor = 2
			culture_group = japanese
			NOT = { primary_culture = ryukyuan }
		}
		modifier = {
			factor = 2
			is_march = yes
		}
		modifier = {
			factor = 0.5
			OR = {
				tag = FRA
				tag = PAP
				tag = PA2
				tag = JOS
				is_emperor_of_china = yes
			}
		}
		modifier = {
			factor = 100
			is_revolution_target = yes
		}
		modifier = {
			factor = 100
			religion = nahuatl
			is_religion_reformed = no
		}
		modifier = {
			factor = 0.5
			num_of_loans = 1
		}
		modifier = {
			factor = 0.5
			num_of_loans = 3
		}
		modifier = {
			factor = 0.5
			num_of_loans = 5
		}
		modifier = {
			factor = 0.5
			num_of_loans = 7
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 10
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 20
		}
		modifier = {
			factor = 10
			OR = {
				tag = TUR
				tag = OTT
			}
			NOT = { is_year = 1706}
		}
		modifier = {
			factor = 0.2
			tag = LIT
			NOT = { is_year = 1406 }
		}
	}
	icon = 4
}

ai_colonialist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			has_regency = yes
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 1.5
			adm = 4
		}
		modifier = {
			factor = 1.5
			adm = 5
		}
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}
		modifier = {
			factor = 1.1
			mercantilism_ideas = 1
		}
		modifier = {
			factor = 1.1
			free_trade_ideas = 1
		}
		modifier = {
			factor = 1.5
			exploration_ideas = 1
		}
		modifier = {
			factor = 1.5
			naval_ideas = 1
		}
		modifier = {
			factor = 1.5
			merchant_marine_ideas = 1
		}
		modifier = {
			factor = 1.5
			expansion_ideas = 1
		}
		modifier = {
			factor = 1.5
			global_empire_ideas = 1
		}
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 2 }
		}
		modifier = {
			factor = 3
			num_of_colonists = 2
			OR = {
				tag = FLA
				tag = NED
				tag = CAS
				tag = SPA
				tag = ENG
				tag = GBR
				tag = POR
			}
		}
	}
	icon = 5
}

ai_balanced = {
	chance = {
		factor = 125
		modifier = {
			factor = 0
			has_regency = yes
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 1
				dip = 1
				mil = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 2
				dip = 2
				mil = 2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 3
				dip = 3
				mil = 3
			}
		}
		modifier = {
			factor = 1.5
			adm = 4
			dip = 4
			mil = 4
		}
		modifier = {
			factor = 1.5
			adm = 5
			dip = 5
			mil = 5
		}
		modifier = {
			factor = 1.5
			adm = 6
			dip = 6
			mil = 6
		}
	}
	icon = 6
}