plaguetracker_init = {  ### called for AAA on startup
	set_global_flag = PT_L_init
	#set_variable = { which = PT_L_inc value = 0 }
	set_variable = { which = PT_L_inc value = 1 }
	set_variable = { which = PT_L_time value = 0 }
	set_variable = { which = PT_L_rural value = 0 }
	set_variable = { which = PT_L_urban value = 0 }
	set_variable = { which = PT_L_strength value = 0 }
	set_variable = { which = PT_L_sr value = 0 }
	plaguetracker_set_counters = yes
	regiongroup = {
		region = {
			set_variable = { which = PT_L_rural value = 0 }
			set_variable = { which = PT_L_urban value = 0 }
		}
	}
}
plaguetracker_set_counters = {
	do_150_effect = { effect=plaguetracker_set_counters_effect }
}
plaguetracker_set_counters_effect = {
	set_variable = { which = PT_L_sr_$num$ value = 0 }
	set_variable = { which = PT_L_strength_$num$ value = 0 }
	set_variable = { which = PT_L_time_$num$ value = 0 }
	set_variable = { which = PT_L_urban_$num$ value = 0 }
	set_variable = { which = PT_L_rural_$num$ value = 0 }
}
do_150_effect = { ####
	$effect$ = { num=1 }
	$effect$ = { num=2 }
	$effect$ = { num=3 }
	$effect$ = { num=4 }
	$effect$ = { num=5 }
	$effect$ = { num=6 }
	$effect$ = { num=7 }
	$effect$ = { num=8 }
	$effect$ = { num=9 }
	$effect$ = { num=10 }
	$effect$ = { num=11 }
	$effect$ = { num=12 }
	$effect$ = { num=13 }
	$effect$ = { num=14 }
	$effect$ = { num=15 }
	$effect$ = { num=16 }
	$effect$ = { num=17 }
	$effect$ = { num=18 }
	$effect$ = { num=19 }
	$effect$ = { num=20 }
	$effect$ = { num=21 }
	$effect$ = { num=22 }
	$effect$ = { num=23 }
	$effect$ = { num=24 }
	$effect$ = { num=25 }
	$effect$ = { num=26 }
	$effect$ = { num=27 }
	$effect$ = { num=28 }
	$effect$ = { num=29 }
	$effect$ = { num=30 }
	$effect$ = { num=31 }
	$effect$ = { num=32 }
	$effect$ = { num=33 }
	$effect$ = { num=34 }
	$effect$ = { num=35 }
	$effect$ = { num=36 }
	$effect$ = { num=37 }
	$effect$ = { num=38 }
	$effect$ = { num=39 }
	$effect$ = { num=40 }
	$effect$ = { num=41 }
	$effect$ = { num=42 }
	$effect$ = { num=43 }
	$effect$ = { num=44 }
	$effect$ = { num=45 }
	$effect$ = { num=46 }
	$effect$ = { num=47 }
	$effect$ = { num=48 }
	$effect$ = { num=49 }
	$effect$ = { num=50 }
	$effect$ = { num=51 }
	$effect$ = { num=52 }
	$effect$ = { num=53 }
	$effect$ = { num=54 }
	$effect$ = { num=55 }
	$effect$ = { num=56 }
	$effect$ = { num=57 }
	$effect$ = { num=58 }
	$effect$ = { num=59 }
	$effect$ = { num=60 }
	$effect$ = { num=61 }
	$effect$ = { num=62 }
	$effect$ = { num=63 }
	$effect$ = { num=64 }
	$effect$ = { num=65 }
	$effect$ = { num=66 }
	$effect$ = { num=67 }
	$effect$ = { num=68 }
	$effect$ = { num=69 }
	$effect$ = { num=70 }
	$effect$ = { num=71 }
	$effect$ = { num=72 }
	$effect$ = { num=73 }
	$effect$ = { num=74 }
	$effect$ = { num=75 }
	$effect$ = { num=76 }
	$effect$ = { num=77 }
	$effect$ = { num=78 }
	$effect$ = { num=79 }
	$effect$ = { num=80 }
	$effect$ = { num=81 }
	$effect$ = { num=82 }
	$effect$ = { num=83 }
	$effect$ = { num=84 }
	$effect$ = { num=85 }
	$effect$ = { num=86 }
	$effect$ = { num=87 }
	$effect$ = { num=88 }
	$effect$ = { num=89 }
	$effect$ = { num=90 }
	$effect$ = { num=91 }
	$effect$ = { num=92 }
	$effect$ = { num=93 }
	$effect$ = { num=94 }
	$effect$ = { num=95 }
	$effect$ = { num=96 }
	$effect$ = { num=97 }
	$effect$ = { num=98 }
	$effect$ = { num=99 }
	$effect$ = { num=100 }
	$effect$ = { num=101 }
	$effect$ = { num=102 }
	$effect$ = { num=103 }
	$effect$ = { num=104 }
	$effect$ = { num=105 }
	$effect$ = { num=106 }
	$effect$ = { num=107 }
	$effect$ = { num=108 }
	$effect$ = { num=109 }
	$effect$ = { num=110 }
	$effect$ = { num=111 }
	$effect$ = { num=112 }
	$effect$ = { num=113 }
	$effect$ = { num=114 }
	$effect$ = { num=115 }
	$effect$ = { num=116 }
	$effect$ = { num=117 }
	$effect$ = { num=118 }
	$effect$ = { num=119 }
	$effect$ = { num=120 }
	$effect$ = { num=121 }
	$effect$ = { num=122 }
	$effect$ = { num=123 }
	$effect$ = { num=124 }
	$effect$ = { num=125 }
	$effect$ = { num=126 }
	$effect$ = { num=127 }
	$effect$ = { num=128 }
	$effect$ = { num=129 }
	$effect$ = { num=130 }
	$effect$ = { num=131 }
	$effect$ = { num=132 }
	$effect$ = { num=133 }
	$effect$ = { num=134 }
	$effect$ = { num=135 }
	$effect$ = { num=136 }
	$effect$ = { num=137 }
	$effect$ = { num=138 }
	$effect$ = { num=139 }
	$effect$ = { num=140 }
	$effect$ = { num=141 }
	$effect$ = { num=142 }
	$effect$ = { num=143 }
	$effect$ = { num=144 }
	$effect$ = { num=145 }
	$effect$ = { num=146 }
	$effect$ = { num=147 }
	$effect$ = { num=148 }
	$effect$ = { num=149 }
	$effect$ = { num=150 }
}

plaguetracker_set_superregion = {  ### see below - listed in reverse of superregion file
	trigger_switch = {  #### sort by size, smallest first - Use sr_id?
		on_trigger = superregion
		new_world_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 1 }	   }
		}
		tibet_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 2 }	   }
		}
		anatolia_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 3 }	   }
		}
		eastern_steppe_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 4 }	   }
		}
		australia_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 5 }	   }
		}
		southeast_asia_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 6 }	   }
		}
		persia_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 7 }	   }
		}
		near_east_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 8 }	   }
		}
		central_america_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 9 }	   }
		}
		west_america_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 10 }	}
		}
		east_america_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 11 }	}
		}
		north_america_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 12 }	}
		}
		eastern_south_america_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 13 }	}
		}
		western_south_america_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 14 }	}
		}
		siberia_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 15 }	}
		}
		north_africa_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 16 }	}
		}
		west_africa_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 17 }	}
		}
		east_africa_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 18 }	}
		}
		japan_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 19 }	}
		}
		southwest_china_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 20 }	}
		}
		east_china_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 21 }	}
		}
		north_china_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 22 }	}
		}
		central_asia_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 23 }	}
		}
		east_indies_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 24 }	}
		}
		south_india_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 25 }	}
		}
		central_india_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 26 }	}
		}
		east_india_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 27 }	}
		}
		rajputana_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 28 }	}
		}
		north_india_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 29 }	}
		}
		west_india_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 30 }	}
		}
		greater_russia_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 31 }	}
		}
		greater_austrian_circle_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 32 }	}
		}
		balkan_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 33 }	}
		}
		commonwealth_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 34 }	}
		}
		germany_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 35 }	}
		}
		scandinavian_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 36 }	}
		}
		british_isles_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 37 }	}
		}
		italy_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 38 }	}
		}
		iberia_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 39 }	}
		}
		france_superregion = {
			PREV = { set_variable = { which = PT_L_sr value = 40 }	}
		}
	}
}

plague_add_to_current = {  ### called by plague death effect
	set_variable = { which = PT_L_rural which = plague_death_rural_count }
	set_variable = { which = PT_L_urban which = plague_death_urban_count }
	multiply_variable = { which = PT_L_rural value = 10 }
	multiply_variable = { which = PT_L_urban value = 10 }
	AAA = {
		change_variable = { which = PT_L_rural which = PREV }
		change_variable = { which = PT_L_urban which = PREV }
	}
	if = {
		limit = {
			NOT = {
				has_global_flag = PT_L_time_set
			}
		}
		#set_variable = { which = PT_L_time value = 0 }
		export_to_variable = { which = PT_L_time value = trigger_value:is_year }
		change_variable = { which = PT_L_time value = -1 }
		AAA = {
			change_variable = { which = PT_L_time which = PREV }
			trigger_switch = {
				on_trigger = has_global_flag
				plague_imminent_doom = { set_variable = { which = PT_L_strength value = 5 } }
				plague_imminent_disastrous = { set_variable = { which = PT_L_strength value = 4 } }
				plague_imminent_virulent = { set_variable = { which = PT_L_strength value = 3 } }
				plague_imminent_moderate = { set_variable = { which = PT_L_strength value = 2 } }
				plague_imminent_weak = { set_variable = { which = PT_L_strength value = 1 } }
			}
			PREV = {
				plaguetracker_set_superregion = yes
			}
		}
		set_variable = { which = PT_L_time value = 0 }
		set_global_flag = PT_L_time_set
	}
	set_variable = { which = PT_L_rural value = 0 }
	set_variable = { which = PT_L_urban value = 0 }
}

plague_move_current_to_list = {
	if_150_effect = { effect=plague_move_current_to_list_effect var=PT_L_inc }
	set_variable = { which = PT_L_rural value = 0 }
	set_variable = { which = PT_L_urban value = 0 }
	set_variable = { which = PT_L_time value = 0 }
	set_variable = { which = PT_L_strength value = 0 }
	set_variable = { which = PT_L_sr value = 0 }
	clr_global_flag = PT_L_time_set
	change_variable = { which = PT_L_inc value = 1 }
}

plague_move_current_to_list_effect = {
	set_variable = { which = PT_L_rural_$num$ which = PT_L_rural }
	set_variable = { which = PT_L_urban_$num$ which = PT_L_urban }
	set_variable = { which = PT_L_time_$num$ which = PT_L_time }
	set_variable = { which = PT_L_strength_$num$ which = PT_L_strength }
	set_variable = { which = PT_L_sr_$num$ which = PT_L_sr }
}

if_150_effect = {
	if = {
		limit = { check_variable = { which = $var$ value = 72 } }
		if = {
			limit = { check_variable = { which = $var$ value = 112 } }
			if = {
				limit = { check_variable = { which = $var$ value = 136 } }
				if = {
					limit = { check_variable = { which = $var$ value = 144 } }
# block
if = {
	limit = { check_variable = { which = $var$ value = 148 } }
	if = {
		limit = { check_variable = { which = $var$ value = 150 } }
		$effect$ = { num=150 }
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 149 } }
			$effect$ = { num=149 }
		}
		else = {
			$effect$ = { num=148 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 146 } }
		if = {
			limit = { check_variable = { which = $var$ value = 147 } }
			$effect$ = { num=147 }
		}
		else = {
			$effect$ = { num=146 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 145 } }
			$effect$ = { num=145 }
		}
		else = {
			$effect$ = { num=144 }
		}
	}
}
				}
				else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 140 } }
	if = {
		limit = { check_variable = { which = $var$ value = 142 } }
		if = {
			limit = { check_variable = { which = $var$ value = 143 } }
			$effect$ = { num=143 }
		}
		else = {
			$effect$ = { num=142 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 141 } }
			$effect$ = { num=141 }
		}
		else = {
			$effect$ = { num=140 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 138 } }
		if = {
			limit = { check_variable = { which = $var$ value = 139 } }
			$effect$ = { num=139 }
		}
		else = {
			$effect$ = { num=138 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 137 } }
			$effect$ = { num=137 }
		}
		else = {
			$effect$ = { num=136 }
		}
	}
}
				}
			}
			else = {
				if = {
					limit = { check_variable = { which = $var$ value = 120 } }
					if = {
						limit = { check_variable = { which = $var$ value = 128 } }
# block
if = {
	limit = { check_variable = { which = $var$ value = 132 } }
	if = {
		limit = { check_variable = { which = $var$ value = 134 } }
		if = {
			limit = { check_variable = { which = $var$ value = 135 } }
			$effect$ = { num=135 }
		}
		else = {
			$effect$ = { num=134 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 133 } }
			$effect$ = { num=133 }
		}
		else = {
			$effect$ = { num=132 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 130 } }
		if = {
			limit = { check_variable = { which = $var$ value = 131 } }
			$effect$ = { num=131 }
		}
		else = {
			$effect$ = { num=130 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 129 } }
			$effect$ = { num=129 }
		}
		else = {
			$effect$ = { num=128 }
		}
	}
}
					}
					else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 124 } }
	if = {
		limit = { check_variable = { which = $var$ value = 126 } }
		if = {
			limit = { check_variable = { which = $var$ value = 127 } }
			$effect$ = { num=127 }
		}
		else = {
			$effect$ = { num=126 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 125 } }
			$effect$ = { num=125 }
		}
		else = {
			$effect$ = { num=124 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 122 } }
		if = {
			limit = { check_variable = { which = $var$ value = 123 } }
			$effect$ = { num=123 }
		}
		else = {
			$effect$ = { num=122 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 121 } }
			$effect$ = { num=121 }
		}
		else = {
			$effect$ = { num=120 }
		}
	}
}
					}
				}
				else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 116 } }
	if = {
		limit = { check_variable = { which = $var$ value = 118 } }
		if = {
			limit = { check_variable = { which = $var$ value = 119 } }
			$effect$ = { num=119 }
		}
		else = {
			$effect$ = { num=118 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 117 } }
			$effect$ = { num=117 }
		}
		else = {
			$effect$ = { num=116 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 114 } }
		if = {
			limit = { check_variable = { which = $var$ value = 115 } }
			$effect$ = { num=115 }
		}
		else = {
			$effect$ = { num=114 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 113 } }
			$effect$ = { num=113 }
		}
		else = {
			$effect$ = { num=112 }
		}
	}
}
				}
			}
		}
		else = {
			if = {
				limit = { check_variable = { which = $var$ value = 88 } }
				if = {
					limit = { check_variable = { which = $var$ value = 96 } }
					if = {
						limit = { check_variable = { which = $var$ value = 104 } }
# block
if = {
	limit = { check_variable = { which = $var$ value = 108 } }
	if = {
		limit = { check_variable = { which = $var$ value = 110 } }
		if = {
			limit = { check_variable = { which = $var$ value = 111 } }
			$effect$ = { num=111 }
		}
		else = {
			$effect$ = { num=110 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 109 } }
			$effect$ = { num=109 }
		}
		else = {
			$effect$ = { num=108 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 106 } }
		if = {
			limit = { check_variable = { which = $var$ value = 107 } }
			$effect$ = { num=107 }
		}
		else = {
			$effect$ = { num=106 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 105 } }
			$effect$ = { num=105 }
		}
		else = {
			$effect$ = { num=104 }
		}
	}
}
					}
					else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 100 } }
	if = {
		limit = { check_variable = { which = $var$ value = 102 } }
		if = {
			limit = { check_variable = { which = $var$ value = 103 } }
			$effect$ = { num=103 }
		}
		else = {
			$effect$ = { num=102 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 101 } }
			$effect$ = { num=101 }
		}
		else = {
			$effect$ = { num=100 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 98 } }
		if = {
			limit = { check_variable = { which = $var$ value = 99 } }
			$effect$ = { num=99 }
		}
		else = {
			$effect$ = { num=98 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 97 } }
			$effect$ = { num=97 }
		}
		else = {
			$effect$ = { num=96 }
		}
	}
}
					}
				}
				else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 92 } }
	if = {
		limit = { check_variable = { which = $var$ value = 94 } }
		if = {
			limit = { check_variable = { which = $var$ value = 95 } }
			$effect$ = { num=95 }
		}
		else = {
			$effect$ = { num=94 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 93 } }
			$effect$ = { num=93 }
		}
		else = {
			$effect$ = { num=92 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 90 } }
		if = {
			limit = { check_variable = { which = $var$ value = 91 } }
			$effect$ = { num=91 }
		}
		else = {
			$effect$ = { num=90 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 89 } }
			$effect$ = { num=89 }
		}
		else = {
			$effect$ = { num=88 }
		}
	}
}
				}
			}
			else = {
				if = {
					limit = { check_variable = { which = $var$ value = 80 } }
# block
if = {
	limit = { check_variable = { which = $var$ value = 84 } }
	if = {
		limit = { check_variable = { which = $var$ value = 86 } }
		if = {
			limit = { check_variable = { which = $var$ value = 87 } }
			$effect$ = { num=87 }
		}
		else = {
			$effect$ = { num=86 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 85 } }
			$effect$ = { num=85 }
		}
		else = {
			$effect$ = { num=84 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 82 } }
		if = {
			limit = { check_variable = { which = $var$ value = 83 } }
			$effect$ = { num=83 }
		}
		else = {
			$effect$ = { num=82 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 81 } }
			$effect$ = { num=81 }
		}
		else = {
			$effect$ = { num=80 }
		}
	}
}
				}
				else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 76 } }
	if = {
		limit = { check_variable = { which = $var$ value = 78 } }
		if = {
			limit = { check_variable = { which = $var$ value = 79 } }
			$effect$ = { num=79 }
		}
		else = {
			$effect$ = { num=78 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 77 } }
			$effect$ = { num=77 }
		}
		else = {
			$effect$ = { num=76 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 74 } }
		if = {
			limit = { check_variable = { which = $var$ value = 75 } }
			$effect$ = { num=75 }
		}
		else = {
			$effect$ = { num=74 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 73 } }
			$effect$ = { num=73 }
		}
		else = {
			$effect$ = { num=72 }
		}
	}
}
				}
			}
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 32 } }
			if = {
				limit = { check_variable = { which = $var$ value = 48 } }
				if = {
					limit = { check_variable = { which = $var$ value = 56 } }
					if = {
						limit = { check_variable = { which = $var$ value = 64 } }
# block
if = {
	limit = { check_variable = { which = $var$ value = 68 } }
	if = {
		limit = { check_variable = { which = $var$ value = 70 } }
		if = {
			limit = { check_variable = { which = $var$ value = 71 } }
			$effect$ = { num=71 }
		}
		else = {
			$effect$ = { num=70 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 69 } }
			$effect$ = { num=69 }
		}
		else = {
			$effect$ = { num=68 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 66 } }
		if = {
			limit = { check_variable = { which = $var$ value = 67 } }
			$effect$ = { num=67 }
		}
		else = {
			$effect$ = { num=66 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 65 } }
			$effect$ = { num=65 }
		}
		else = {
			$effect$ = { num=64 }
		}
	}
}
					}
					else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 60 } }
	if = {
		limit = { check_variable = { which = $var$ value = 62 } }
		if = {
			limit = { check_variable = { which = $var$ value = 63 } }
			$effect$ = { num=63 }
		}
		else = {
			$effect$ = { num=62 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 61 } }
			$effect$ = { num=61 }
		}
		else = {
			$effect$ = { num=60 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 58 } }
		if = {
			limit = { check_variable = { which = $var$ value = 59 } }
			$effect$ = { num=59 }
		}
		else = {
			$effect$ = { num=58 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 57 } }
			$effect$ = { num=57 }
		}
		else = {
			$effect$ = { num=56 }
		}
	}
}
					}
				}
				else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 52 } }
	if = {
		limit = { check_variable = { which = $var$ value = 54 } }
		if = {
			limit = { check_variable = { which = $var$ value = 55 } }
			$effect$ = { num=55 }
		}
		else = {
			$effect$ = { num=54 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 53 } }
			$effect$ = { num=53 }
		}
		else = {
			$effect$ = { num=52 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 50 } }
		if = {
			limit = { check_variable = { which = $var$ value = 51 } }
			$effect$ = { num=51 }
		}
		else = {
			$effect$ = { num=50 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 49 } }
			$effect$ = { num=49 }
		}
		else = {
			$effect$ = { num=48 }
		}
	}
}
				}
			}
			else = {
				if = {
					limit = { check_variable = { which = $var$ value = 40 } }
# block
if = {
	limit = { check_variable = { which = $var$ value = 44 } }
	if = {
		limit = { check_variable = { which = $var$ value = 46 } }
		if = {
			limit = { check_variable = { which = $var$ value = 47 } }
			$effect$ = { num=47 }
		}
		else = {
			$effect$ = { num=46 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 45 } }
			$effect$ = { num=45 }
		}
		else = {
			$effect$ = { num=44 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 42 } }
		if = {
			limit = { check_variable = { which = $var$ value = 43 } }
			$effect$ = { num=43 }
		}
		else = {
			$effect$ = { num=42 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 41 } }
			$effect$ = { num=41 }
		}
		else = {
			$effect$ = { num=40 }
		}
	}
}
				}
				else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 36 } }
	if = {
		limit = { check_variable = { which = $var$ value = 38 } }
		if = {
			limit = { check_variable = { which = $var$ value = 39 } }
			$effect$ = { num=39 }
		}
		else = {
			$effect$ = { num=38 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 37 } }
			$effect$ = { num=37 }
		}
		else = {
			$effect$ = { num=36 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 34 } }
		if = {
			limit = { check_variable = { which = $var$ value = 35 } }
			$effect$ = { num=35 }
		}
		else = {
			$effect$ = { num=34 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 33 } }
			$effect$ = { num=33 }
		}
		else = {
			$effect$ = { num=32 }
		}
	}
}
				}
			}
		}
		else = {
			if = {
				limit = { check_variable = { which = $var$ value = 8 } }
				if = {
					limit = { check_variable = { which = $var$ value = 16 } }
					if = {
						limit = { check_variable = { which = $var$ value = 24 } }
# block
if = {
	limit = { check_variable = { which = $var$ value = 28 } }
	if = {
		limit = { check_variable = { which = $var$ value = 30 } }
		if = {
			limit = { check_variable = { which = $var$ value = 31 } }
			$effect$ = { num=31 }
		}
		else = {
			$effect$ = { num=30 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 29 } }
			$effect$ = { num=29 }
		}
		else = {
			$effect$ = { num=28 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 26 } }
		if = {
			limit = { check_variable = { which = $var$ value = 27 } }
			$effect$ = { num=27 }
		}
		else = {
			$effect$ = { num=26 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 25 } }
			$effect$ = { num=25 }
		}
		else = {
			$effect$ = { num=24 }
		}
	}
}
					}
					else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 20 } }
	if = {
		limit = { check_variable = { which = $var$ value = 22 } }
		if = {
			limit = { check_variable = { which = $var$ value = 23 } }
			$effect$ = { num=23 }
		}
		else = {
			$effect$ = { num=22 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 21 } }
			$effect$ = { num=21 }
		}
		else = {
			$effect$ = { num=20 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 18 } }
		if = {
			limit = { check_variable = { which = $var$ value = 19 } }
			$effect$ = { num=19 }
		}
		else = {
			$effect$ = { num=18 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 17 } }
			$effect$ = { num=17 }
		}
		else = {
			$effect$ = { num=16 }
		}
	}
}
					}
				}
				else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 12 } }
	if = {
		limit = { check_variable = { which = $var$ value = 14 } }
		if = {
			limit = { check_variable = { which = $var$ value = 15 } }
			$effect$ = { num=15 }
		}
		else = {
			$effect$ = { num=14 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 13 } }
			$effect$ = { num=13 }
		}
		else = {
			$effect$ = { num=12 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 10 } }
		if = {
			limit = { check_variable = { which = $var$ value = 11 } }
			$effect$ = { num=11 }
		}
		else = {
			$effect$ = { num=10 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 9 } }
			$effect$ = { num=9 }
		}
		else = {
			$effect$ = { num=8 }
		}
	}
}
				}
			}
			else = {
# block
if = {
	limit = { check_variable = { which = $var$ value = 4 } }
	if = {
		limit = { check_variable = { which = $var$ value = 6 } }
		if = {
			limit = { check_variable = { which = $var$ value = 7 } }
			$effect$ = { num=7 }
		}
		else = {
			$effect$ = { num=6 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = $var$ value = 5 } }
			$effect$ = { num=5 }
		}
		else = {
			$effect$ = { num=4 }
		}
	}
}
else = {
	if = {
		limit = { check_variable = { which = $var$ value = 2 } }
		if = {
			limit = { check_variable = { which = $var$ value = 3 } }
			$effect$ = { num=3 }
		}
		else = {
			$effect$ = { num=2 }
		}
	}
	else = {
		$effect$ = { num=1 }
	}
}
			}
		}
	}
}