#2
set_adjacency = {
	contgroup = {
		save_event_target_as = foodcent_targ
		
		every_province = {
			limit = {
				has_province_flag = part_cont_of_@PREV
			}
			if = {
				limit = {
					event_target:foodcent_targ = { always = yes }
				}
				every_neighbor_province = {
					if = {
						limit = {
							event_target:foodcent_targ = { always = yes }
						}
						if = { limit = { has_province_flag = part_cont_of_5252 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5252 } }
						if = { limit = { has_province_flag = part_cont_of_5253 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5253 } }
						if = { limit = { has_province_flag = part_cont_of_5254 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5254 } }
						if = { limit = { has_province_flag = part_cont_of_5255 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5255 } }
						if = { limit = { has_province_flag = part_cont_of_5256 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5256 } }
						if = { limit = { has_province_flag = part_cont_of_5257 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5257 } }
						if = { limit = { has_province_flag = part_cont_of_5258 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5258 } }
						if = { limit = { has_province_flag = part_cont_of_5259 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5259 } }
						if = { limit = { has_province_flag = part_cont_of_5260 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5260 } }
						if = { limit = { has_province_flag = part_cont_of_5261 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5261 } }
						if = { limit = { has_province_flag = part_cont_of_5262 } event_target:foodcent_targ = { set_province_flag = adjacent_cont_of_5262 } }
					}
				}
			}
		}
		
		every_province = {
			limit = {
				has_province_flag = part_cont_of_@PREV
			}
			
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5252 }
				}
				set_province_flag = adjacent_cont_of_5252
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5253 }
				}
				set_province_flag = adjacent_cont_of_5253
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5254 }
				}
				set_province_flag = adjacent_cont_of_5254
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5255 }
				}
				set_province_flag = adjacent_cont_of_5255
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5256 }
				}
				set_province_flag = adjacent_cont_of_5256
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5257 }
				}
				set_province_flag = adjacent_cont_of_5257
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5258 }
				}
				set_province_flag = adjacent_cont_of_5258
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5259 }
				}
				set_province_flag = adjacent_cont_of_5259
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5260 }
				}
				set_province_flag = adjacent_cont_of_5260
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5261 }
				}
				set_province_flag = adjacent_cont_of_5261
			}
			if = {
				limit = {
					PREV = { has_province_flag = adjacent_cont_of_5262 }
				}
				set_province_flag = adjacent_cont_of_5262
			}
		}
	}
	
	srgroup = {
		save_event_target_as = foodcent_targ
		
		every_province = {
			limit = {
				has_province_flag = part_of_@PREV
			}
			if = {
				limit = {
					event_target:foodcent_targ = { always = yes }
				}
				every_neighbor_province = {
					limit = {
						NOT = {
							has_province_flag = part_of_@event_target:foodcent_targ
						}
					}
					if = {
						limit = {
							event_target:foodcent_targ = { always = yes }
						}
						if = { limit = { has_province_flag = part_of_5252 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5252 } }
						if = { limit = { has_province_flag = part_of_5253 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5253 } }
						if = { limit = { has_province_flag = part_of_5254 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5254 } }
						if = { limit = { has_province_flag = part_of_5255 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5255 } }
						if = { limit = { has_province_flag = part_of_5256 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5256 } }
						if = { limit = { has_province_flag = part_of_5257 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5257 } }
						if = { limit = { has_province_flag = part_of_5258 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5258 } }
						if = { limit = { has_province_flag = part_of_5259 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5259 } }
						if = { limit = { has_province_flag = part_of_5260 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5260 } }
						if = { limit = { has_province_flag = part_of_5261 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5261 } }
						if = { limit = { has_province_flag = part_of_5262 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5262 } }
						if = { limit = { has_province_flag = part_of_5263 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5263 } }
						if = { limit = { has_province_flag = part_of_5264 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5264 } }
						if = { limit = { has_province_flag = part_of_5265 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5265 } }
						if = { limit = { has_province_flag = part_of_5266 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5266 } }
						if = { limit = { has_province_flag = part_of_5267 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5267 } }
						if = { limit = { has_province_flag = part_of_5268 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5268 } }
						if = { limit = { has_province_flag = part_of_5269 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5269 } }
						if = { limit = { has_province_flag = part_of_5270 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5270 } }
						if = { limit = { has_province_flag = part_of_5271 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5271 } }
						if = { limit = { has_province_flag = part_of_5272 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5272 } }
						if = { limit = { has_province_flag = part_of_5273 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5273 } }
						if = { limit = { has_province_flag = part_of_5274 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5274 } }
						if = { limit = { has_province_flag = part_of_5275 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5275 } }
						if = { limit = { has_province_flag = part_of_5276 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5276 } }
						if = { limit = { has_province_flag = part_of_5277 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5277 } }
						if = { limit = { has_province_flag = part_of_5278 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5278 } }
						if = { limit = { has_province_flag = part_of_5279 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5279 } }
						if = { limit = { has_province_flag = part_of_5280 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5280 } }
						if = { limit = { has_province_flag = part_of_5281 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5281 } }
						if = { limit = { has_province_flag = part_of_5282 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5282 } }
						if = { limit = { has_province_flag = part_of_5283 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5283 } }
						if = { limit = { has_province_flag = part_of_5511 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5511 } }
						if = { limit = { has_province_flag = part_of_5512 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5512 } }
						if = { limit = { has_province_flag = part_of_5513 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5513 } }
						if = { limit = { has_province_flag = part_of_5514 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5514 } }
						if = { limit = { has_province_flag = part_of_5515 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5515 } }
						if = { limit = { has_province_flag = part_of_5516 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5516 } }
						if = { limit = { has_province_flag = part_of_5517 } event_target:foodcent_targ = { set_province_flag = adjacent_of_5517 } }
					}
				}
			}
		}
		
		every_province = {
			limit = {
				has_province_flag = part_of_@PREV
			}
			if = { limit = { PREV = { has_province_flag = adjacent_of_5252 } } set_province_flag = adjacent_of_5252 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5253 } } set_province_flag = adjacent_of_5253 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5254 } } set_province_flag = adjacent_of_5254 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5255 } } set_province_flag = adjacent_of_5255 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5256 } } set_province_flag = adjacent_of_5256 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5257 } } set_province_flag = adjacent_of_5257 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5258 } } set_province_flag = adjacent_of_5258 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5259 } } set_province_flag = adjacent_of_5259 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5260 } } set_province_flag = adjacent_of_5260 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5261 } } set_province_flag = adjacent_of_5261 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5262 } } set_province_flag = adjacent_of_5262 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5263 } } set_province_flag = adjacent_of_5263 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5264 } } set_province_flag = adjacent_of_5264 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5265 } } set_province_flag = adjacent_of_5265 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5266 } } set_province_flag = adjacent_of_5266 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5267 } } set_province_flag = adjacent_of_5267 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5268 } } set_province_flag = adjacent_of_5268 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5269 } } set_province_flag = adjacent_of_5269 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5270 } } set_province_flag = adjacent_of_5270 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5271 } } set_province_flag = adjacent_of_5271 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5272 } } set_province_flag = adjacent_of_5272 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5273 } } set_province_flag = adjacent_of_5273 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5274 } } set_province_flag = adjacent_of_5274 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5275 } } set_province_flag = adjacent_of_5275 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5276 } } set_province_flag = adjacent_of_5276 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5277 } } set_province_flag = adjacent_of_5277 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5278 } } set_province_flag = adjacent_of_5278 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5279 } } set_province_flag = adjacent_of_5279 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5280 } } set_province_flag = adjacent_of_5280 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5281 } } set_province_flag = adjacent_of_5281 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5282 } } set_province_flag = adjacent_of_5282 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5283 } } set_province_flag = adjacent_of_5283 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5511 } } set_province_flag = adjacent_of_5511 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5512 } } set_province_flag = adjacent_of_5512 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5513 } } set_province_flag = adjacent_of_5513 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5514 } } set_province_flag = adjacent_of_5514 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5515 } } set_province_flag = adjacent_of_5515 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5516 } } set_province_flag = adjacent_of_5516 }
			if = { limit = { PREV = { has_province_flag = adjacent_of_5517 } } set_province_flag = adjacent_of_5517 }
		}
	}
}

#3
modify_pop_rural = {
	if = {
		limit = {
			check_variable = { which = $rural_var$ value = 1 }
		}
		random_list = {
			40 = {
				change_variable = { which = $rural_var$ value = 0.1 }
			}
			30 = {
				change_variable = { which = $rural_var$ value = 0.15 }
			}
			20 = {
				change_variable = { which = $rural_var$ value = 0.2 }
			}
			10 = {
				change_variable = { which = $rural_var$ value = 0.25 }
			}
		}
	}
	random_list = {
		20 = {
			change_variable = { which = $rural_var$ value = 0.01 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.02 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.03 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.04 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.05 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.06 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.07 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.08 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.09 }
		}
	}
	random_list = {
		20 = {
			change_variable = { which = $rural_var$ value = 0.001 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.002 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.003 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.004 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.005 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.006 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.007 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.08 }
		}
		10 = {
			change_variable = { which = $rural_var$ value = 0.009 }
		}
	}
}

#4
modify_pop_urban = {
	change_variable = { which = $urban_var$ value = 0.01 }
	random_list = {
		20 = {
			change_variable = { which = $urban_var$ value = 0.01 }
		}
		20 = {
			change_variable = { which = $urban_var$ value = 0.02 }
		}
		30 = {
			change_variable = { which = $urban_var$ value = 0.03 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.04 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.05 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.06 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.07 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.07 }
		}
	}
	random_list = {
		20 = {
			change_variable = { which = $urban_var$ value = 0.001 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.002 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.003 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.004 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.005 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.006 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.007 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.08 }
		}
		10 = {
			change_variable = { which = $urban_var$ value = 0.009 }
		}
	}
}

#5
set_rural_infrastructure = {
	if = {
		limit = {
			is_city = yes
		}
		if = {
			limit = {
				OR = {
					continent = indian_continent
					continent = southeast_asia
					superregion = north_china_superregion
					superregion = east_china_superregion
					superregion = southwest_china_superregion
					superregion = tibet_superregion
				}
				#NOT = { has_terrain = farmlands }
				NOT = { has_terrain = floodplains }
				flats_trigger = no
				grass_trigger = no
				wood_trigger = no
				NOT = { province_id = 2263 } #Wu
			}
			set_province_flag = rural_infrastructure_0
		}
		else_if = {
			limit = {
				AND = {
					region = egypt_region
					OR = {
						grass_trigger = yes
						has_terrain = floodplains
						#has_terrain = farmlands
						has_terrain = marsh
					}
				}
			}
			set_province_flag = rural_infrastructure_starting_2
		}
		else_if = {
			limit = {
				region = sicily_region
			}
			set_province_flag = rural_infrastructure_starting_2
		}
		else_if = {
			limit = {
				region = andalucia_region
			}
			set_province_flag = rural_infrastructure_starting_2
		}
		else_if = {
			limit = {
				OR = {
					region = south_anatolia_region
					region = north_anatolia_region
					province_id = 1333 # Kaisareia
					area = thrace_area
					province_id = 1427 # Anhialo
					area = thessalia_area
					province_id = 1425 # Achaea
					province_id = 2387 # Voden
					province_id = 155 # Serres
				}
			}
			set_province_flag = rural_infrastructure_starting_2
		}
		else_if = {
			limit = {
				OR = {
					area = holland_area
					area = flanders_area
					area = brabant_area
				}
			}
			set_province_flag = rural_infrastructure_starting_2
		}
		else_if = {
			limit = {
				OR = {
					area = cuzco_area
					area = mexico_area
				}
			}
			set_province_flag = rural_infrastructure_starting_2
		}
		else_if = {
			limit = {
				OR = {
					region = ireland_region
					area = wales_area
					region = madagascar_region
				}
				#NOT = { has_terrain = farmlands }
			}
			set_province_flag = rural_infrastructure_0
		}
		else_if = {
			limit = {
				AND = {
					region = east_japan_region
					NOT = { has_terrain = floodplains }
					#NOT = { has_terrain = farmlands }
				}
			}
			set_province_flag = rural_infrastructure_0
		}
		else_if = {
			limit = {
				AND = {
					OR = {
						region = russia_region
						region = north_russia_region
						region = ruthenia_region
					}
					NOT = { development = 5 }
					#NOT = { has_terrain = farmlands }
				}
			}
			set_province_flag = rural_infrastructure_0
		}
		else_if = {
			limit = {
				AND = {
					region = central_japan_region
					OR = {
						grass_trigger = yes
						has_terrain = floodplains
						#has_terrain = farmlands
					}
				}
			}
			set_province_flag = rural_infrastructure_starting_2
		}
		else_if = {
			limit = {
				OR = {
					region = jiangnan_region
					region = hebei_region
					region = shanxi_region
				}
			}
			set_province_flag = rural_infrastructure_starting_2
		}
		else_if = { # Recent settlement and war, no infrastructure in many highlands yet
			limit = {
				OR = {
					region = magyar_plains_region
					region = west_balkan_region
					region = central_balkan_region
					region = north_carpathia_region
				}
				OR = {
					hills_trigger = yes
					highlands_trigger = yes
				}
				NOT = {
					# Capitals or Urban
					province_id = 140 # Kosovo
					province_id = 3777 # Opolje
					province_id = 139 # Bosnia
					province_id = 2754 # Szepes
				}
			}
			set_province_flag = rural_infrastructure_0
		}
		else_if = { # West Africa exceptions
			limit = {
				OR = {
					province_id = 2415 # Tutul Xiu
					province_id = 2887 # Ekiti
					province_id = 1496 # Epo
					province_id = 2886 # Onko
					province_id = 2786 # Owo
					province_id = 2889 # Ondo
					province_id = 1556 # Jarawa
					province_id = 1561 # Nri
					province_id = 2789 # Adamawa
					province_id = 348 # Diara
					province_id = 2916 # Koumbi Saleh
					province_id = 2772 # Walata
					province_id = 2960 # Illo
					province_id = 2961 # Nikki
					province_id = 2919 # Zarmaganda
					province_id = 1223 # Manga
					province_id = 2948 # Fika
				}
			}
			set_province_flag = rural_infrastructure_0
		}
		
		if = {
			limit = {
				is_city = yes
				AND = {
					OR = {
						forest_trigger = yes
						jungle_trigger = yes
						mountains_trigger = yes
						desert_trigger = yes
						has_terrain = taiga
						has_terrain = tundra
						steppes_trigger = yes
					}
					AND = {
						NOT = { development = 5 }
						NOT = { base_production = 2 }
					}
					NOT = {
						region = switzerland_region
						region = polonia_major_region
						region = polonia_minor_region
						region = prussia_region
						region = bohemia_region
						province_id = 2663 # Qabis
						province_id = 354 # Tarabulus
						province_id = 356 # Barqa
						province_id = 2575 # Al Karak
						province_id = 2652 # Riyadh
						province_id = 400 # Musqat
						province_id = 3831 # Bam
						province_id = 3871 # Orestis
						province_id = 3779 # Melnik
						province_id = 3803 # Bayburt
					}
				}
				NOT = { has_province_flag = rural_infrastructure_starting_3 }
				NOT = { has_province_flag = rural_infrastructure_starting_2 }
			}
			clr_province_flag = rural_infrastructure_starting_2
			clr_province_flag = rural_infrastructure_starting_3
			
			set_province_flag = rural_infrastructure_0
		}
		if = {
			limit = {
				is_city = yes
				OR = {
					AND = {
						has_province_flag = tribals_control_province
						NOT = { check_variable = { which = tribals_ratio	value = 0.001 } }
					}
					has_province_flag = was_tribals
					check_variable = { which = tribals_ratio value = 20 }
				}
				NOT = { base_production = 2 } # Cities have farming infrastructure
				#NOT = { has_terrain = farmlands } # Farmlands implies land thats farmed
				NOT = {
					area = epirus_area
					province_id = 805 # Vlore
					province_id = 3778 # Muzakaj
					region = west_maghreb_region
					region = north_anatolia_region
					region = south_anatolia_region
					province_id = 1333
					province_id = 1340 # Taroudant
					province_id = 2902 # Tekodogo
					province_id = 1130 # Yatenga
					province_id = 2946 # Makari
					province_id = 2947 # Lagone
					province_id = 2922 # Bourem
					province_id = 2905 # Tooro
					province_id = 2904 # Takrur
					province_id = 1137 # Jos
					province_id = 2907 # Dogon
					province_id = 1215 # Darfur
					province_id = 4068 # Gafsa
					culture = mossi
					province_id = 2996 # Lamu
					province_id = 3000 # Mpeketomi
					province_id = 1195 # Melindi
					province_id = 1190 # Mzizima
					province_id = 2218 # Saalum
					province_id = 2958 # Bwa
					province_id = 2989 # Manica
					province_id = 1129 # Jugu
					province_id = 1214 # Aswan
					province_id = 2575 # Al Karak
					province_id = 2655 # Antep
					province_id = 451 # Kabulistan
					province_id = 2741 # Hotan
					province_id = 3514 # Ah Kin Chel
					province_id = 2601 # Mitclan
					province_id = 3426 # Cavina
					province_id = 2340 # Chiquito
					province_id = 2069 # Vilcabamba
					province_id = 3424 # Abancay
					province_id = 2663 # Qabis
					province_id = 356 # Barqa
					province_id = 2652 # Riyadh
					province_id = 400 # Musqat
					province_id = 3088 # Erbil
					province_id = 3093 # Mardin
					province_id = 3293 # Khujand
					province_id = 458 # Ferghana
					province_id = 461 # Almatu
					province_id = 2880 # Igala
					province_id = 2921 # Sokoto
					province_id = 1222 # Chari
					province_id = 1573 # Sennar
					province_id = 2499 # Al Buharia
					AND = {
						culture = iraqi
						has_terrain = floodplains
					}
					AND = { # Terrace Farming
						region = mexico_region
						OR = {
							hills_trigger = yes
							highlands_trigger = yes
							has_terrain = floodplains
							base_production = 1
						}
					}
				}
			}
			clr_province_flag = rural_infrastructure_starting_2
			clr_province_flag = rural_infrastructure_starting_3
			
			set_province_flag = rural_infrastructure_0
		}
		
		if = {
			limit = {
				is_city = yes
				NOT = { has_province_flag = rural_infrastructure_starting_3 }
				OR = {
					province_id = 83 # Ostmark
					province_id = 96 # Zeeland
					province_id = 174 # Gasconha
					province_id = 176 # Guiana
					province_id = 192 # Digenois
					province_id = 193 # Besancon
					province_id = 220 # Valencia
					province_id = 240 # Warwick
					province_id = 243 # Lincoln
					province_id = 314 # Bjarmia
					province_id = 321 # Lefkosia
					province_id = 1402 # Konstantinoupolis
					province_id = 2068 # Cuzco
					province_id = 2332 # Charollois
					province_id = 2354 # Champaigne
					province_id = 2409 # Cholollan
					province_id = 2749 # Candia
					province_id = 3349 # Douro
					province_id = 3425 # Paucartampo
					province_id = 4005 # Decapolis
					province_id = 4006 # Strossburi
					province_id = 410 # Baghdad
					province_id = 1117 # Gao
					province_id = 215 # Castilla la Vieja
					province_id = 213 # Barcelona
					province_id = 183 # Paris
					province_id = 4186 # Vexin
					province_id = 89 # Picardie
					province_id = 377 # Halab
					province_id = 1320 # Mosul
					province_id = 268 # Praha
					province_id = 414 # Isafahan
					#AND = {
						OR = {
							area = malopolska_area
							region = bohemia_region
						}
						#has_terrain = farmlands
					#}
				}
			}
			clr_province_flag = rural_infrastructure_0
			set_province_flag = rural_infrastructure_starting_2
		}
	}
	else = {
		set_province_flag = rural_infrastructure_0
	}
}

#6
set_farming_efficiency = {
	if = {
		limit = {
			has_province_flag = rural_infrastructure_starting_3
		}
		multiply_variable = { which = farm_efficiency value = 1.4 }
		change_variable = { which = farm_efficiency value = 0.07 }
	}
	else_if = {
		limit = {
			has_province_flag = rural_infrastructure_starting_2
		}
		multiply_variable = { which = farm_efficiency value = 1.2 }
		change_variable = { which = farm_efficiency value = 0.05 }
	}
	else_if = {
		limit = {
			has_province_flag = rural_infrastructure_0
		}
		multiply_variable = { which = farm_efficiency value = 0.75 }
	}
	else = {
		multiply_variable = { which = farm_efficiency value = 1.1 }
		change_variable = { which = farm_efficiency value = 0.03 }
	}
	
	trigger_switch = {
		on_trigger = area
		sokoto_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.04 } } }
		east_hausa_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.04 } } }
		jolof_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.03 } } }
		edo_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.04 } } }
		ife_ile_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.04 } } }
		oyo_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		middle_volta_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.04 } } }
		yucatan_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		norrland_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.01 } } }
		svealand_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		gotaland_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.03 } } }
		lower_silesia_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.04 } } }
		upper_silesia_area = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.04 } } }
	}
	trigger_switch = {
		on_trigger = region
		castille_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		leon_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		russia_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		harar_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.01 } } }
		mexico_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.03 } } }
		zapotec_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		central_america_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		peru_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.03 } } }
		bolivia_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.03 } } }
		polonia_major_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.03 } } }
		polonia_minor_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.03 } } }
		egypt_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = -0.05 } } }
		al_iraq_region = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = -0.05 } } }
	}
	trigger_switch = {
		on_trigger = superregion
		france_superregion = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		british_isles_superregion = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
	}
	trigger_switch = {
		on_trigger = continent
		europe = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
		mena = { if = { limit = { is_city = yes } change_variable = { which = farm_efficiency value = 0.02 } } }
	}
		
	if = {
		limit = {
			NOT = { check_variable = { which = farm_efficiency value = 0.01 } }
		}
		set_variable = { which = farm_efficiency value = 0.01 }
	}
	
	if = {
		limit = {
			check_variable = { which = farm_efficiency value = 0.26 }
		}
		if = {
			limit = {
				check_variable = { which = farm_efficiency value = 0.38 }
			}
			if = {
				limit = {
					check_variable = { which = farm_efficiency value = 0.44 }
				}
				if = {
					limit = {
						check_variable = { which = farm_efficiency value = 0.47 }
					}
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.49 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.5 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 32.848 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 31.417 }
						}
					}
					else = {
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.48 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 30.099 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 28.875 }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.45 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.46 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 27.731 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 26.656 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 25.641 }
					}
				}
			}
			else = {
				if = {
					limit = {
						check_variable = { which = farm_efficiency value = 0.41 }
					}
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.42 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.43 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 24.678 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 23.762 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 22.886 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.39 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.4 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 22.047 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 21.241 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 20.465 }
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					check_variable = { which = farm_efficiency value = 0.32 }
				}
				if = {
					limit = {
						check_variable = { which = farm_efficiency value = 0.35 }
					}
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.36 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.37 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 19.715 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 18.99 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 18.288 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.33 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.34 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 17.605 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 16.942 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 16.296 }
					}
				}
			}
			else = {
				if = {
					limit = {
						check_variable = { which = farm_efficiency value = 0.29 }
					}
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.3 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.31 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 15.665 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 15.049 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 14.447 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.27 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.28 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 13.858 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 13.279 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 12.712 }
					}
				}
			}
		}
	}
	else = {
		if = {
			limit = {
				check_variable = { which = farm_efficiency value = 0.13 }
			}
			if = {
				limit = {
					check_variable = { which = farm_efficiency value = 0.19 }
				}
				if = {
					limit = {
						check_variable = { which = farm_efficiency value = 0.22 }
					}
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.24 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.25 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 12.155 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 11.607 }
						}
					}
					else = {
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.23 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 11.067 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 10.536 }
						}
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.2 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.21 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 10.012 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 9.495 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 8.985 }
					}
				}
			}
			else = {
				if = {
					limit = {
						check_variable = { which = farm_efficiency value = 0.16 }
					}
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.17 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.18 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 8.48 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 7.981 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 7.487 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.14 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.15 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 6.998 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 6.513 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 6.032 }
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					check_variable = { which = farm_efficiency value = 0.07 }
				}
				if = {
					limit = {
						check_variable = { which = farm_efficiency value = 0.1 }
					}
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.11 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.12 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 5.554 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 5.08 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 4.609 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.08 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.09 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 4.141 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 3.675 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 3.211 }
					}
				}
			}
			else = {
				if = {
					limit = {
						check_variable = { which = farm_efficiency value = 0.04 }
					}
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.05 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.06 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 2.749 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 2.288 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 1.829 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = farm_efficiency value = 0.02 }
						}
						if = {
							limit = {
								check_variable = { which = farm_efficiency value = 0.03 }
							}
							set_variable = { which = farm_efficiency_ducats_invested value = 1.371 }
						}
						else = {
							set_variable = { which = farm_efficiency_ducats_invested value = 0.914 }
						}
					}
					else = {
						set_variable = { which = farm_efficiency_ducats_invested value = 0.457 }
					}
				}
			}
		}
	}
	
	multiply_variable = { which = farm_efficiency_ducats_invested which = rural_pop }
	multiply_variable = { which = farm_efficiency_ducats_invested value = 12 }
	divide_variable = { which = farm_efficiency_ducats_invested which = farm_efficiency_terrain }
}

#7
set_fe_terrain = {
	if = {
	#	limit = {
	#		has_terrain = farmlands
	#	}
	#	set_variable = { which = farm_efficiency_terrain value = 1 }
	#}
	#else_if = {
		limit = {
			OR = {
				flats_trigger = yes
				grass_trigger = yes
				wood_trigger = yes
				shrub_trigger = yes
				has_terrain = marsh
				savanna_trigger = yes
			}
		}
		set_variable = { which = farm_efficiency_terrain value = 0.85 }
	}
	else_if = {
		limit = {
			OR = {
				has_port = yes
				hills_trigger = yes
				forest_trigger = yes
				jungle_trigger = yes
				mountains_trigger = yes
				highlands_trigger = yes
				has_terrain = taiga
				steppes_trigger = yes
			}
		}
		set_variable = { which = farm_efficiency_terrain value = 0.65 }
	}
	else = {
		set_variable = { which = farm_efficiency_terrain value = 0.4 }
	}
}

set_rural_infra_building = {
	add_building = rural_infrastructure_1
	
	trigger_switch = {
		on_trigger = has_province_flag
		rural_infrastructure_starting_3 = {
			remove_building = rural_infrastructure_1
			remove_building = rural_infrastructure_2
			add_building = rural_infrastructure_3
		}
		rural_infrastructure_starting_2 = {
			remove_building = rural_infrastructure_1
			add_building = rural_infrastructure_2
		}
	}
	
	if = {
		limit = {
			has_province_flag = rural_infrastructure_0
		}
		remove_building = rural_infrastructure_1
		remove_building = rural_infrastructure_2
		remove_building = rural_infrastructure_3
	}
	
	# Cleanup
	clr_province_flag = rural_infrastructure_0
	clr_province_flag = rural_infrastructure_starting_2
	clr_province_flag = rural_infrastructure_starting_3
}

set_special_mine = {
	if = {
		limit = { province_id = 1276 } # Zolyom
		set_variable = { which = mine_starting_multiplier	value = 3 }
		set_province_flag = special_mine
	}
	else_if = {
		limit = { province_id = 41 } # Ostpreussen
		set_variable = { which = mine_starting_multiplier	value = 3 }
		set_province_flag = special_mine
	}
	else_if = {
		limit = { province_id = 2597 } #The great obsidian Pachuca Mine
		set_variable = { which = mine_starting_multiplier	value = 4.5 }
		set_province_flag = special_mine
	}
	else_if = {
		limit = { province_id = 2068 } # Cuzco
		set_variable = { which = mine_starting_multiplier	value = 4.5 }
		set_province_flag = special_mine
	}
	else_if = {
		limit = { province_id = 811 } # Kasha Marka
		set_variable = { which = mine_starting_multiplier	value = 3 }
		set_province_flag = special_mine
	}
	else_if = {
		limit = { province_id = 793 } # Quito
		set_variable = { which = mine_starting_multiplier	value = 3 }
		set_province_flag = special_mine
	}
	else_if = {
		limit = { province_id = 1388 } # Paei de Nauntt
		set_variable = { which = mine_starting_multiplier	value = 2 }
		set_province_flag = special_mine
	}
	else_if = {
		limit = { province_id = 200 } # Lengadoc
		set_variable = { which = mine_starting_multiplier	value = 2 }
		set_province_flag = special_mine
	}
	else_if = {
		limit = { province_id = 172 } # Aunis
		set_variable = { which = mine_starting_multiplier	value = 2 }
		set_province_flag = special_mine
	}
	if = {
		limit = { has_province_modifier = "stora_kopparberget_modifier" }
		set_variable = { which = mine_starting_multiplier	value = 12 }
		set_province_flag = special_mine
	}
	if = {
		limit = { has_province_modifier = "freiburg" }
		set_variable = { which = mine_starting_multiplier	value = 2.5 }
		set_province_flag = special_mine
	}
	if = {
		limit = { has_province_modifier = "kutna_hora" }
		set_variable = { which = mine_starting_multiplier	value = 3 }
		set_province_flag = special_mine
	}
	if = {
		limit = { has_province_modifier = "kormocbanya_mines" }
		set_variable = { which = mine_starting_multiplier	value = 4.5 }
		set_province_flag = special_mine
	}
	if = {
		limit = { has_province_modifier = "wieliczka" }
		set_variable = { which = mine_starting_multiplier	value = 5 }
		set_province_flag = special_mine
	}
	if = {
		limit = { has_province_modifier = "bochnia" }
		set_variable = { which = mine_starting_multiplier	value = 2.5 }
		set_province_flag = special_mine
	}
	if = { # West African Gold mines
		limit = {
			OR = {
				province_id = 2909 # Bambuk
				province_id = 1525 # Bure
			}
		}
		set_variable = { which = mine_starting_multiplier	value = 5 }
		set_province_flag = special_mine
	}
	if = { # Other African Gold mines
		limit = {
			OR = {
				province_id = 2970 # Butua
				province_id = 1178 # Barwe
				province_id = 2760 # Denkyira
				province_id = 2759 # Bono
			}
		}
		set_variable = { which = mine_starting_multiplier	value = 4 }
	}
}

set_urban_goods_flag = {
	if = {
		limit = {
			NOT = { has_province_flag = urban_goods_rank_1 }
		}
		trigger_switch = {
			on_trigger = has_province_modifier
			urban_goods_linen = {
				remove_province_modifier = urban_goods_linen
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					if = {
						limit = {
							has_port = yes
						}
						set_province_flag = urban_goods_naval_supplies
					}
					else = {
						if = {
							limit = {
								continent = mena
							}
							set_province_flag = urban_goods_carpet
						}
						else = {
							random_list = {
								50 = { set_province_flag = urban_goods_leather }
								50 = { set_province_flag = urban_goods_paper }
							}
						}
					}
				}
				else = {
					set_province_flag = urban_goods_linen
				}
			}
			urban_goods_metalwork = {
				remove_province_modifier = urban_goods_metalwork
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					if = {
						limit = {
							continent = east_asia
						}
						set_province_flag = urban_goods_chinaware
					}
					else = {
						random_list = {
							50 = { set_province_flag = urban_goods_steel }
							50 = { set_province_flag = urban_goods_jewelry }
						}
					}
				}
				else = {
					set_province_flag = urban_goods_metalwork
				}
			}
			urban_goods_cloth = {
				remove_province_modifier = urban_goods_cloth
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					random_list = {
						50 = { set_province_flag = urban_goods_luxury_cloth }
						50 = { set_province_flag = urban_goods_silk }
					}
				}
				else = {
					set_province_flag = urban_goods_cloth
				}
			}
			urban_goods_glassware = {
				remove_province_modifier = urban_goods_glassware
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_glassware
				}
				else = {
					set_province_flag = urban_goods_metalwork
				}
			}
			urban_goods_leather = {
				remove_province_modifier = urban_goods_leather
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_leather
				}
				else = {
					set_province_flag = urban_goods_linen
				}
			}
			urban_goods_silk = {
				remove_province_modifier = urban_goods_silk
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_silk
				}
				else = {
					set_province_flag = urban_goods_cloth
				}
			}
			urban_goods_steel = {
				remove_province_modifier = urban_goods_steel
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_steel
				}
				else = {
					set_province_flag = urban_goods_metalwork
				}
			}
			urban_goods_naval_supplies = {
				remove_province_modifier = urban_goods_naval_supplies
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_naval_supplies
				}
				else = {
					random_list = {
						50 = { set_province_flag = urban_goods_cloth }
						50 = { set_province_flag = urban_goods_linen }
					}
				}
			}
			urban_goods_paper = {
				remove_province_modifier = urban_goods_paper
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_paper
				}
				else = {
					set_province_flag = urban_goods_linen
				}
			}
			urban_goods_carpet = {
				remove_province_modifier = urban_goods_carpet
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_carpet
				}
				else = {
					set_province_flag = urban_goods_linen
				}
			}
			urban_goods_chinaware = {
				remove_province_modifier = urban_goods_chinaware
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_chinaware
				}
				else = {
					set_province_flag = urban_goods_metalwork
				}
			}
			
			urban_goods_jewelry = {
				remove_province_modifier = urban_goods_jewelry
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_jewelry
				}
				else = {
					set_province_flag = urban_goods_metalwork
				}
			}
			urban_goods_luxury_cloth = {
				remove_province_modifier = urban_goods_luxury_cloth
				set_province_flag = urban_goods_assigned
				
				if = {
					limit = {
						has_province_flag = urban_goods_rank_3
					}
					set_province_flag = urban_goods_luxury_cloth
				}
				else = {
					set_province_flag = urban_goods_cloth
				}
			}
		}
		
		if = {
			limit = {
				has_province_flag = urban_goods_assigned
			}
			clr_province_flag = urban_goods_assigned
		}
		else = {
			trigger_switch = {
				on_trigger = has_province_flag
				urban_goods_rank_2 = {
					random_list = {
						34 = { set_province_flag = urban_goods_cloth }
						33 = { set_province_flag = urban_goods_linen }
						33 = { set_province_flag = urban_goods_metalwork }
					}
				}
				urban_goods_rank_3 = {
					random_list = {
						34 = { set_province_flag = urban_goods_luxury_cloth }
						33 = { set_province_flag = urban_goods_jewelry }
						33 = { set_province_flag = urban_goods_paper }
					}
				}
			}
		}
	}
}

remove_urban_goods_flag = {
	trigger_switch = {
		on_trigger = has_province_modifier
		urban_goods_linen = {
			remove_province_modifier = urban_goods_linen
		}
		urban_goods_metalwork = {
			remove_province_modifier = urban_goods_metalwork
		}
		urban_goods_cloth = {
			remove_province_modifier = urban_goods_cloth
		}
		urban_goods_glassware = {
			remove_province_modifier = urban_goods_glassware
		}
		urban_goods_leather = {
			remove_province_modifier = urban_goods_leather
		}
		urban_goods_silk = {
			remove_province_modifier = urban_goods_silk
		}
		urban_goods_steel = {
			remove_province_modifier = urban_goods_steel
		}
		urban_goods_naval_supplies = {
			remove_province_modifier = urban_goods_naval_supplies
		}
		urban_goods_paper = {
			remove_province_modifier = urban_goods_paper
		}
		urban_goods_carpet = {
			remove_province_modifier = urban_goods_carpet
		}
		urban_goods_chinaware = {
			remove_province_modifier = urban_goods_chinaware
		}
		urban_goods_jewelry = {
			remove_province_modifier = urban_goods_jewelry
		}
		urban_goods_luxury_cloth = {
			remove_province_modifier = urban_goods_luxury_cloth
		}
	}
}

init_settlement_score_progress = {
	### Geographic criteria for tribes.  Places in historically more settled areas are... more settled ###
	regiongroup = {
		region = {
			limit = {
				is_wasteland = no
				OR = {
					has_province_flag = tribals_control_province
					has_province_flag = was_tribals
					check_variable = { which = tribals_ratio value = 1 }
				}
			}
			set_variable = { which = settlement_score_progress		value = 0 }
		}
	}
	
	# Europe
	scandinavian_superregion = { change_variable = { which = settlement_score_progress		value = 50 } }
	balkan_superregion = { change_variable = { which = settlement_score_progress			value = 80 } }
	epirus_area = { change_variable = { which = settlement_score_progress					value = 5 } }
	2374 = { change_variable = { which = settlement_score_progress							value = -30 } }
	1424 = { change_variable = { which = settlement_score_progress							value = -30 } }
	south_carpathia_region = { change_variable = { which = settlement_score_progress		value = -40 } }
	greater_russia_superregion = { change_variable = { which = settlement_score_progress	value = 10 } }
	
	#India
	west_india_superregion = { change_variable = { which = settlement_score_progress		value = 40 } }
	3098 = { change_variable = { which = settlement_score_progress							value = -30 } }
	2722 = { change_variable = { which = settlement_score_progress							value = -30 } }
	2144 = { change_variable = { which = settlement_score_progress							value = -30 } }
	508 = { change_variable = { which = settlement_score_progress							value = -30 } }
	3906 = { change_variable = { which = settlement_score_progress							value = -30 } }
	north_india_superregion = { change_variable = { which = settlement_score_progress		value = 70 } }
	rajputana_superregion = { change_variable = { which = settlement_score_progress			value = 50 } }
	east_india_superregion = { change_variable = { which = settlement_score_progress		value = 50 } }
	central_india_superregion = { change_variable = { which = settlement_score_progress		value = 50 } }
	
	#South-east Asia
	southeast_asia_superregion = { change_variable = { which = settlement_score_progress		value = 80 } }
	east_indies_superregion = { change_variable = { which = settlement_score_progress	value = 50 } }
	
	#North/Central Asia
	persia_superregion = { change_variable = { which = settlement_score_progress			value = 60 } }
	afghanistan_region = { change_variable = { which = settlement_score_progress			value = -50 } }
	khorasan_region = { change_variable = { which = settlement_score_progress				value = -30 } }
	431 = { change_variable = { which = settlement_score_progress							value = 30 } } #Qishm
	central_asia_superregion = { change_variable = { which = settlement_score_progress		value = 5 } }
	eastern_steppe_superregion = { change_variable = { which = settlement_score_progress	value = 5 } }
	east_manchuria_region = { change_variable = { which = settlement_score_progress			value = 30 } }
	oroqen_area = { change_variable = { which = settlement_score_progress					value = -15 } }
	amour_area = { change_variable = { which = settlement_score_progress					value = -15 } }
	west_manchuria_region = { change_variable = { which = settlement_score_progress			value = 30 } }
	urkan_area = { change_variable = { which = settlement_score_progress					value = -15 } }
	inner_mongolia_region = { change_variable = { which = settlement_score_progress			value = -10 } }
	jilin_area = { change_variable = { which = settlement_score_progress					value = 10 } }
	ferghana_area = { change_variable = { which = settlement_score_progress					value = 10 } }
	siberia_superregion = { change_variable = { which = settlement_score_progress			value = 10 } }
	
	#East Asia
	north_china_superregion = { change_variable = { which = settlement_score_progress		value = 40 } }
	east_china_superregion = { change_variable = { which = settlement_score_progress		value = 80 } }
	southwest_china_superregion = { change_variable = { which = settlement_score_progress	value = 80 } }
	japan_superregion = { change_variable = { which = settlement_score_progress				value = 30 } } #Ainu
	korea_region = { change_variable = { which = settlement_score_progress					value = 30 } }
	
	#MENA
	north_africa_superregion = { change_variable = { which = settlement_score_progress		value = 50 } }
	1214 = { change_variable = { which = settlement_score_progress							value = -10 } } #Aswan
	libyan_desert_area = { change_variable = { which = settlement_score_progress			value = -5 } }
	east_sahara_region = { change_variable = { which = settlement_score_progress			value = -5 } }
	western_sahara_area = { change_variable = { which = settlement_score_progress			value = -5 } }
	arguin_area = { change_variable = { which = settlement_score_progress					value = -10 } }
	sinai_area = { change_variable = { which = settlement_score_progress					value = -5 } }
	near_east_superregion = { change_variable = { which = settlement_score_progress			value = 40 } }
	anatolia_superregion = { change_variable = { which = settlement_score_progress			value = 40 } }
	north_kurdistan_area = { change_variable = { which = settlement_score_progress			value = -20 } }
	1455 = { change_variable = { which = settlement_score_progress							value = -20 } }
	al_sham_region = { change_variable = { which = settlement_score_progress				value = 10 } }
	al_iraq_region = { change_variable = { which = settlement_score_progress				value = -10 } }
	3087 = { change_variable = { which = settlement_score_progress							value = 30 } } #Diyala
	caucasia_region = { change_variable = { which = settlement_score_progress				value = -40 } }
	arabia_region = { change_variable = { which = settlement_score_progress					value = -40 } }
	hejaz_area = { change_variable = { which = settlement_score_progress					value = 20 } }
	bahrain_area = { change_variable = { which = settlement_score_progress					value = 40 } }
	oman_area = { change_variable = { which = settlement_score_progress						value = 35 } }
	400 = { change_variable = { which = settlement_score_progress							value = 20 } } #Musqat
	aden_region = { change_variable = { which = settlement_score_progress					value = 10 } }
	hadramut_area = { change_variable = { which = settlement_score_progress					value = -40 } }
	473 = { change_variable = { which = settlement_score_progress							value = -40 } }
	4095 = { change_variable = { which = settlement_score_progress							value = -40 } }
	3073 = { change_variable = { which = settlement_score_progress							value = -40 } }
	383 = { change_variable = { which = settlement_score_progress							value = -30 } }
	404 = { change_variable = { which = settlement_score_progress							value = -30 } }
	3075 = { change_variable = { which = settlement_score_progress							value = -40 } }
	north_anatolia_region = { change_variable = { which = settlement_score_progress			value = 20 } }
	south_anatolia_region = { change_variable = { which = settlement_score_progress			value = 30 } }
	1333 = { change_variable = { which = settlement_score_progress							value = 30 } }
	
	#Africa
	west_africa_superregion = { change_variable = { which = settlement_score_progress		value = 40 } }
	central_africa_region = { change_variable = { which = settlement_score_progress			value = -10 } }
	coastal_kongo_region = { change_variable = { which = settlement_score_progress			value = -10 } }
	inland_kongo_region = { change_variable = { which = settlement_score_progress			value = -20 } }
	middle_africa_region = { change_variable = { which = settlement_score_progress			value = -20 } }
	east_africa_superregion = { change_variable = { which = settlement_score_progress		value = 10 } }
	east_africa_region = { change_variable = { which = settlement_score_progress			value = 60 } }
	somalia_region = { change_variable = { which = settlement_score_progress				value = -40 } }
	abyssinia_region = { change_variable = { which = settlement_score_progress				value = 30 } }
	harar_area = { change_variable = { which = settlement_score_progress					value = 25 } }
	hadiya_area = { change_variable = { which = settlement_score_progress					value = 10 } }
	guzai_area = { change_variable = { which = settlement_score_progress					value = -30 } }
	mogadishu_area = { change_variable = { which = settlement_score_progress				value = 80 } }
	ajuuran_area = { change_variable = { which = settlement_score_progress					value = 30 } }
	3035 = { change_variable = { which = settlement_score_progress							value = -60 } } #Mareeg
	1574 = { change_variable = { which = settlement_score_progress							value = 50 } } #Zeila
	3047 = { change_variable = { which = settlement_score_progress							value = 70 } } #Berbera
	3044 = { change_variable = { which = settlement_score_progress							value = 70 } } #Mait
	1201 = { change_variable = { which = settlement_score_progress							value = 80 } } #Sanaag
	3014 = { change_variable = { which = settlement_score_progress							value = 10 } } #Ifat
	
	#Americas
	western_south_america_superregion = { change_variable = { which = settlement_score_progress		value = 30 } }
	peru_region = { change_variable = { which = settlement_score_progress							value = 35 } }
	bolivia_region = { change_variable = { which = settlement_score_progress						value = 35 } }
	eastern_south_america_superregion = { change_variable = { which = settlement_score_progress		value = 30 } }
	amazon_area = { change_variable = { which = settlement_score_progress							value = 50 } }
	795 = { change_variable = { which = settlement_score_progress									value = 35 } } #Pasto
	792 = { change_variable = { which = settlement_score_progress									value = 35 } } #Pampayan
	823 = { change_variable = { which = settlement_score_progress									value = 35 } } #Calima
	panama_area = { change_variable = { which = settlement_score_progress							value = 15 } }
	coquivacoa_area = { change_variable = { which = settlement_score_progress						value = 25 } }
	bogota_area = { change_variable = { which = settlement_score_progress							value = 35 } }
	central_america_superregion = { change_variable = { which = settlement_score_progress			value = 60 } }
	durango_area = { change_variable = { which = settlement_score_progress							value = -60 } }
	zacatecas_area = { change_variable = { which = settlement_score_progress						value = -60 } }
	gran_chichimeca_area = { change_variable = { which = settlement_score_progress					value = -60 } }
	sonora_area = { change_variable = { which = settlement_score_progress							value = -10 } }
	sinaloa_area = { change_variable = { which = settlement_score_progress							value = -30 } }
	northeast_mexico_area = { change_variable = { which = settlement_score_progress					value = -40 } }
	southeast_america_region = { change_variable = { which = settlement_score_progress				value = 40 } }
	northeast_america_region = { change_variable = { which = settlement_score_progress				value = 50 } }
	east_america_superregion = { change_variable = { which = settlement_score_progress				value = 40 } }
	# North New Mexico
	1823 = { change_variable = { which = settlement_score_progress									value = 55 } }
	2199 = { change_variable = { which = settlement_score_progress									value = 50 } }
	2167 = { change_variable = { which = settlement_score_progress									value = 25 } }
	west_america_superregion = { change_variable = { which = settlement_score_progress				value = 70 } }
	1466 = { change_variable = { which = settlement_score_progress									value = 20 } }
	california_area = { change_variable = { which = settlement_score_progress						value = 15 } }
	central_valley_area = { change_variable = { which = settlement_score_progress					value = 15 } }
	north_america_superregion = { change_variable = { which = settlement_score_progress				value = 25 } }
	
	australia_superregion = { change_variable = { which = settlement_score_progress					value = 5 } }
	
	regiongroup = {
		region = {
			limit = {
				is_wasteland = no
			}
			if = {
				limit = {
					NOT = { has_province_flag = tribals_control_province }
					NOT = { has_province_flag = was_tribals }
					NOT = { check_variable = { which = tribals_ratio value = 1 } }
				}
				set_variable = { which = settlement_score_progress		value = 0 }
			}
			else = {
				if = { limit = { check_variable = { which = settlement_score_progress			value = 100 } } #cap at boundaries
					set_variable = { which = settlement_score_progress							value = 100 }
				}
				if = { limit = { NOT = { check_variable = { which = settlement_score_progress	value = 1 } } } #cap at boundaries
					set_variable = { which = settlement_score_progress							value = 1 }
				}
				if = { # For safety reasons, check if there is at least 1%.
					limit = {
						NOT = { check_variable = { which = tribals_ratio						value = 1 } }
					}
					set_variable = { which = tribals_ratio										which = settlement_score_progress }
					
					set_variable = { which = inverse_tribals_ratio 								value = 100 }
					subtract_variable = { which = inverse_tribals_ratio							which = tribals_ratio }
					set_variable = { which = tribals_ratio										which = inverse_tribals_ratio }
					set_variable = { which = inverse_tribals_ratio								value = 0 }
				}
				else = {
					if = { limit = { check_variable = { which = settlement_score_progress_preset	value = 1 } }
						set_variable = { which = settlement_score_progress							which = settlement_score_progress_preset }
						set_variable = { which = settlement_score_progress_preset					value = 0 }
					}
					else = {
						set_variable = { which = settlement_score_progress							value = 100 }
						subtract_variable = { which = settlement_score_progress						which = tribals_ratio }
					}
					set_province_flag = preset_tribals_ratio
				}
				if = { limit = { check_variable = { which = tribals_ratio				value = 100 } } #cap at boundaries
					set_variable = { which = tribals_ratio								value = 100 }
				}
				if = { limit = { NOT = { check_variable = { which = tribals_ratio		value = 1 } } } #cap at boundaries
					set_variable = { which = tribals_ratio								value = 1 }
				}
			}
		}
	}
}

init_tribal_ratio = {
	regiongroup = {
		region = {
			limit = {
				check_variable = { which = tribals_ratio					value = 0.001 }
				is_wasteland = no
			}
			if = {
				limit = {
					NOT = { has_province_flag = preset_tribals_ratio }
				}
				set_variable = { which = settlement_score_progress 					which = settlement_score_gravity }
				#set_variable = { which = tribals_ratio								value = 0 }
				set_variable = { which = tribals_ratio							which = settlement_score_gravity }
				
				set_variable = { which = inverse_tribals_ratio						value = 100 }
				subtract_variable = { which = inverse_tribals_ratio					which = tribals_ratio }
				set_variable = { which = tribals_ratio								which = inverse_tribals_ratio }
				
				set_variable = { which = inverse_tribals_ratio						value = 0 }
				change_variable = { which = tribals_ratio							value = 5 }
				divide_variable = { which = tribals_ratio							value = 1.05 }  #5% increase in the ratio
				
				if = { limit = { check_variable = { which = tribals_ratio				value = 100 } } #cap at boundaries
					set_variable = { which = tribals_ratio								value = 100 }
				}
				if = { limit = { NOT = { check_variable = { which = tribals_ratio		value = 1 } } } #cap at boundaries
					set_variable = { which = tribals_ratio								value = 1 }
				}
			}
			else = {
				clr_province_flag = preset_tribals_ratio
			}
			set_variable = {   which = tribals_ratio_display		which = tribals_ratio }
			multiply_variable = {   which = tribals_ratio_display		value = 0.01 }
			multiply_variable = {   which = tribals_ratio_display	value = 100 }
		}
	}
}
