# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
# Uses all 'modifiers' possible that are exported as a Modifier.

######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM
	
	# Bonus
	idea_cost = -0.05
	global_institution_spread = 0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.25
			university_province_trigger = no
		}
		modifier = {
			factor = 1.25
			art_center_trigger = yes
		}
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = scholasticism_ideas
					has_idea_group = theology_ideas
				}
			}
		}
		modifier = {
			factor = 1.25
			owner = { has_idea_group = humanist_ideas }
		}
		modifier = {
			factor = 1.25
			owner = { has_idea_group = culture_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = philosopher }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	
	# Bonus
	technology_cost = -0.025
	innovativeness_gain = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.25
			university_province_trigger = no
		}
		modifier = {
			factor = 1.25
			art_center_trigger = yes
		}
		modifier = {
			factor = 1.25
			owner = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = natural_scientist }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
artist = {
	monarch_power = ADM
	
	# Bonus
	stability_cost_modifier = -0.10
	prestige_decay = -0.015
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			art_center_trigger = yes
		}
		modifier = {
			factor = 0.5
			has_art_building = no
		}
		modifier = {
			factor = 0.5
			owner = { advisor = artist }
		}
		modifier = {
			factor = 1.25
			owner = { has_idea_group = culture_ideas }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
treasurer = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				has_building = bank
				has_building = stock_exchange
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_building = bureaucracy_1
				has_building = bureaucracy_2
				has_building = bureaucracy_3
				has_building = bureaucracy_4
				has_building = bureaucracy_5
			}
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = treasurer }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
theologian = {
	monarch_power = ADM
	
	# Bonus
	tolerance_heretic = 0.75
	tolerance_heathen = 0.5
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			art_center_trigger = yes
		}
		modifier = {
			factor = 0.5
			university_province_trigger = no
		}
		modifier = {
			factor = 1.15
			owner = {
				OR = {
					has_idea_group = scholasticism_ideas
					has_idea_group = theology_ideas
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = theologian }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	
	# Bonus
	inflation_reduction = 0.25
	inflation_action_cost = -0.10
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			OR = {
				has_building = bank
				has_building = stock_exchange
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_building = merchant_guild
				has_building = trade_depot
			}
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = master_of_mint }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
inquisitor = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.015
	religious_unity = 0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_owner_religion = no
		}
		modifier = {
			factor = 1.25
			owner = { has_idea_group = scholasticism_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = theology_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = ceremony_ideas }
		}
		modifier = {
			factor = 0.25
			owner = { has_idea_group = humanist_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = inquisitor }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 0.5
	prestige = 0.25
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = { has_idea_group = diplomatic_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = statesman }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	
	# Bonus
	navy_tradition = 0.75
	dip_tech_cost_modifier = -0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 1.25
			owner = { has_idea_group = naval_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { has_idea_group = naval_ideas } }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = naval_reformer }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
trader = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.075
	global_foreign_trade_power = 0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = { has_idea_group = trade_ideas }
		}
		modifier = {
			factor = 1.25
			OR = {
				has_building = bank
				has_building = stock_exchange
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_building = merchant_guild
				has_building = trade_depot
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				OR = {
					has_building = marketplace
					has_building = merchant_guild
					has_building = trade_depot
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = trader }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
spymaster = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.15
	stability_cost_modifier = -0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = { has_idea_group = spy_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = spymaster }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	
	# Bonus
	global_tariffs = 0.25
	native_uprising_chance = -0.5
	
	skill_scaled_modifier = { meritocracy = 0.5 }

	chance = {
		factor = 1
		modifier = {
			factor = 0.001
			owner = { ai = yes }
		}
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
diplomat = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.2
	diplomats = 1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				owner = { has_idea_group = diplomatic_ideas }
				owner = { has_idea_group = empire_ideas }
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = diplomat }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
navigator = {
	monarch_power = DIP
	
	# Bonus
	range = 0.20
	sailor_maintenance_modifer = -0.2
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			AND = {
				owner = { num_of_colonists = 1 }
				owner = { all_owned_province = { is_colony = no } }
				NOT = { is_year = 1556 }
			}
		}
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0.5
			owner = { advisor = navigator }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	army_tradition = 0.5
	mil_tech_cost_modifier = -0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = standing_army_ideas
					has_idea_group = quality_ideas
					has_idea_group = quantity_ideas
					has_idea_group = leadership_ideas
					has_idea_group = logistic_ideas
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = army_reformer }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
army_organiser = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.05
	drill_gain_modifier = 0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = standing_army_ideas
					has_idea_group = quality_ideas
					has_idea_group = quantity_ideas
					has_idea_group = leadership_ideas
					has_idea_group = logistic_ideas
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = army_organiser }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
commandant = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.015
	movement_speed = 0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = standing_army_ideas
					has_idea_group = quality_ideas
					has_idea_group = quantity_ideas
					has_idea_group = leadership_ideas
					has_idea_group = logistic_ideas
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = commandant }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
quartermaster = {
	monarch_power = MIL
	
	# Bonus
	land_attrition = -0.1
	reinforce_cost_modifier = -0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = standing_army_ideas
					has_idea_group = quality_ideas
					has_idea_group = quantity_ideas
					has_idea_group = leadership_ideas
					has_idea_group = logistic_ideas
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = quartermaster }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.075
	manpower_recovery_speed = 0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = standing_army_ideas
					has_idea_group = quality_ideas
					has_idea_group = quantity_ideas
					has_idea_group = leadership_ideas
					has_idea_group = logistic_ideas
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = recruitmaster }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.10
	siege_ability = 0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = standing_army_ideas
					has_idea_group = quality_ideas
					has_idea_group = quantity_ideas
					has_idea_group = leadership_ideas
					has_idea_group = logistic_ideas
				}
			}
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = fortification_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = engineering_ideas }
		}
		modifier = {
			factor = 1.1
			has_building = fort_15th
		}
		modifier = {
			factor = 1.15
			has_building = fort_16th
		}
		modifier = {
			factor = 1.20
			has_building = fort_17th
		}
		modifier = {
			factor = 1.25
			has_building = fort_18th
		}
		modifier = {
			factor = 0.5
			owner = { advisor = fortification_expert }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
grand_captain = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.05
	land_forcelimit_modifier = 0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = standing_army_ideas
					has_idea_group = quality_ideas
					has_idea_group = quantity_ideas
					has_idea_group = leadership_ideas
					has_idea_group = logistic_ideas
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = grand_captain }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}