# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
# Uses all 'modifiers' possible that are exported as a Modifier.

######################################################
# Administrative Advisors
######################################################

######################################################
alderman = {
	monarch_power = ADM
	
	# Bonus
	adm_tech_cost_modifier = -0.05
	state_maintenance_modifier = -0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_urban_infrastructure_1 = no
		}
		modifier = {
			factor = 1.25
			base_production = 5
		}
		modifier = {
			factor = 1.25
			base_production = 10
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = bureaucracy_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = alderman }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
architect = {
	monarch_power = ADM
	
	# Bonus
	build_cost = -0.1
	build_time = -0.2
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			art_center_trigger = yes
		}
		modifier = {
			factor = 0.5
			has_art_building = no
		}
		modifier = {
			factor = 1.2
			owner = { has_idea_group = culture_ideas }
		}
		modifier = {
			factor = 1.2
			owner = { has_idea_group = engineering_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = architect }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
high_judge = {
	monarch_power = ADM
	
	# Bonus
	yearly_absolutism = 0.1
	global_autonomy = -0.03
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				has_building = bureaucracy_1
				has_building = bureaucracy_2
				has_building = bureaucracy_3
				has_building = bureaucracy_4
				has_building = bureaucracy_5
			}
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = bureaucracy_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = administrative_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = democracy_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = high_judge }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
acardinal = {
	monarch_power = ADM
	
	# Bonus
	tolerance_own = 0.75
	papal_influence = 1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			OR = {
				has_province_modifier = catholic_prelate
				has_province_flag = catholic_archbishopric
				has_province_flag = catholic_patriarchate
			}
		}
		modifier = {
			factor = 1.05
			religion = catholic
			NOT = { is_religion_enabled = protestant }
		}
		modifier = {
			factor = 0
			has_cardinal = no
		}
		modifier = {
			factor = 0.5
			owner = { advisor = acardinal }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
astronomist = {
	monarch_power = ADM
	
	# Bonus
	dip_tech_cost_modifier = -0.05
	prestige = 0.25
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.25
			university_province_trigger = no
		}
		modifier = {
			factor = 1.25
			art_center_trigger = yes
		}
		modifier = {
			factor = 1.25
			owner = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = astronomist }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

jewish_financier = {
	monarch_power = ADM
	
	# Bonus
	state_maintenance_modifier = -0.15
	interest = -2
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		
		modifier = {
			factor = 0
			jewish_community_accepted = no
		}
		modifier = {
			factor = 1.25
			trade_center_trigger = yes
		}
		modifier = {
			factor = 0.5
			owner = { advisor = jewish_financier }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

composer = {
	monarch_power = ADM
	
	# Bonus
	diplomatic_reputation = 0.25
	prestige_decay = -0.025
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			art_center_trigger = yes
		}
		modifier = {
			factor = 0.33
			has_art_building = no
		}
		modifier = {
			factor = 1.5
			has_building = opera
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = culture_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = composer }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
# Diplomatic Advisors
######################################################

######################################################
collector = {
	monarch_power = DIP
	
	# Bonus
	global_tax_modifier = 0.05
	trade_efficiency = 0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = { has_idea_group = trade_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = collector }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
sheriff = {
	monarch_power = DIP
	
	# Bonus
	global_unrest = -1
	global_prov_trade_power_modifier = 0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.15
			owner = { has_idea_group = bureaucracy_ideas }
		}
		modifier = {
			factor = 1.15
			owner = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = sheriff }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
banker = {
	monarch_power = DIP
	
	# Bonus
	global_own_trade_power = 0.15
	interest = -1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			OR = {
				has_building = bank
				has_building = stock_exchange
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				OR = {
					has_building = marketplace
					has_building = merchant_guild
					has_building = trade_depot
				}
			}
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = economic_ideas }
		}
		modifier = {
			factor = 0
			owner = { NOT = { has_institution = banking } }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
grand_admiral = {
	monarch_power = DIP
	
	# Bonus
	naval_maintenance_modifier = -0.1
	sailors_recovery_speed = 0.15
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 1.2
			owner = { has_idea_group = naval_ideas }
		}
		modifier = {
			factor = 1.2
			owner = { has_idea_group = grand_fleet_ideas }
		}
		modifier = {
			factor = 1.2
			owner = { has_idea_group = naval_quality_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = grand_admiral }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
lord_proprietor = {
	monarch_power = DIP
	
	# Bonus
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					owner = { colony = 2 }
					owner = { overseas_provinces_percentage = 0.1 }
				}
			}
		}
		modifier = {
			factor = 1.2
			owner = { has_idea_group = exploration_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = global_empire_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = lord_proprietor }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
rear_admiral = {
	monarch_power = DIP
	
	# Bonus
	naval_morale = 0.05
	sunk_ship_morale_hit_recieved = -0.1
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = naval_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = grand_fleet_ideas }
		}
		modifier = {
			factor = 1.05
			owner = { has_idea_group = naval_quality_ideas }
		}
		modifier = {
			factor = 1.1
			owner = { has_idea_group = naval_leadership_ideas }
		}
		modifier = {
			factor = 0.5
			owner = { advisor = rear_admiral }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}

######################################################
# Military Advisors
######################################################

######################################################
colonel = {
	monarch_power = MIL
	
	# Bonus
	mercenary_discipline = 0.025
	merc_maintenance_modifier = -0.15
	
	skill_scaled_modifier = { meritocracy = 0.5 }
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.25
			owner = {
				OR = {
					has_idea_group = mercenary_ideas
					has_idea_group = mercenary_ideas_2
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { advisor = colonel }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { num_of_mercenaries = 1 } }
		}
	}
	
	#Looks like the AI completely ignores the weights. Good job Paradox!
	#ai_will_do = {
	#	factor = 1
	#}
}