# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	manpower_recovery_speed = 0.2
	inflation_reduction = 0.08
	global_unrest = -10
	war_exhaustion = -0.10
	advisor_pool = 3
	diplomatic_upkeep = 1
	free_leader_pool = 1
	global_autonomy = -0.2
	interest = -1
	improve_relation_modifier = 0.20
	global_missionary_strength = 0.02
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	yearly_corruption = -0.2
	stability_cost_modifier = -0.1
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.1
	inflation_reduction = 0.04
	global_unrest = -5
	war_exhaustion = -0.05
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	global_autonomy = -0.1
	interest = -1
	improve_relation_modifier = 0.10
	global_missionary_strength = 0.01
	land_maintenance_modifier = -0.05
	naval_maintenance_modifier = -0.05
	yearly_corruption = -0.1
	stability_cost_modifier = -0.2
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.05
	inflation_reduction = 0.05
	global_unrest = -3
	core_creation = -0.10
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	interest = -1
	improve_relation_modifier = 0.10
	global_autonomy = -0.08
	global_tax_modifier = 0.05
	production_efficiency = 0.10
	global_missionary_strength = 0.005
	land_maintenance_modifier = -0.05
	naval_maintenance_modifier = -0.05
	stability_cost_modifier = -0.1
}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.1
	inflation_reduction = 0.1
	global_unrest = -6
	core_creation = -0.20
	advisor_pool = 3
	diplomatic_upkeep = 2
	free_leader_pool = 2
	interest = -1
	improve_relation_modifier = 0.25
	global_autonomy = -0.16
	global_tax_modifier = 0.10
	production_efficiency = 0.20
	global_missionary_strength = 0.01
	land_maintenance_modifier = -0.10
	naval_maintenance_modifier = -0.10
	stability_cost_modifier = -0.2
}
 

##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 1.0
	local_production_efficiency = 1.5
	#local_missionary_strength = -0.02		#DEI GRATIA ADDED TO BALANCE BASE (REQUIRED FOR SLIDER TO WORK)
	province_trade_power_value = 0.10
	allowed_num_of_buildings = 20
	local_sailors_modifier = 1.0
	garrison_growth = 0.05
	local_monthly_devastation = 0.08
}

port = {
	#LACK OF HARBOUR
	ship_recruit_speed = 0.15
	local_ship_repair = -0.30
}

in_state = {
	local_institution_spread = 0.10
	local_missionary_strength = 0.005		# local_heretic_missionary_strength seems not accepted by the game (gives an error log report)
	local_autonomy = -0.20
	local_defensiveness = 0.30
}

in_capital_state = {
	local_institution_spread = 0.05
}

coastal = {
	
}

seat_in_parliament = {
	local_manpower_modifier = 0.05
	local_sailors_modifier = 0.05
	local_tax_modifier = -0.10
	local_production_efficiency = 0.05
}

non_coastal = {
	local_sailors_modifier = -0.25
	naval_forcelimit = -100
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -3
	local_institution_spread = -0.2
	attrition = 0.5
	max_attrition = 5
	#supply_limit = -1
	#supply_limit_modifier = -0.1
	# local_movement_speed = -0.1
	local_hostile_attrition = 0.5
	local_build_cost = 0.15
	local_sailors_modifier = -0.25
	
	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -3
	local_institution_spread = -0.2
	attrition = 0.5
	max_attrition = 5
	#supply_limit = -1
	# local_movement_speed = -0.3
	local_hostile_attrition = 0.5
	local_build_cost = 0.5
	#allowed_num_of_buildings = -1
	
	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -3
	local_institution_spread = -0.2
	attrition = 0.5
	max_attrition = 5
	#supply_limit_modifier = -0.1
	#supply_limit = -1
	# local_movement_speed = -0.5
	local_hostile_attrition = 0.5
	local_build_cost = 0.15
	local_sailors_modifier = -0.5
	
	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 5						#Maximum Attrition is 5
	local_manpower_modifier = 1.0			#25% of manpower.
	trade_value = 0.1
}

mild_winter = {
	max_attrition = 1
	supply_limit_modifier = -0.1
	local_hostile_movement_speed = -0.10
	local_friendly_movement_speed = -0.10
	
	picture = "winter_mild"
}

normal_winter = {
	max_attrition = 2
	supply_limit_modifier = -0.2
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20
	
	picture = "winter_normal"
}

severe_winter = {
	max_attrition = 3
	supply_limit_modifier = -0.3
	local_hostile_movement_speed = -0.35
	local_friendly_movement_speed = -0.35
	
	picture = "winter_severe"
}

mild_monsoon = {
	max_attrition = 1
	supply_limit_modifier = -0.1
	local_hostile_movement_speed = -0.10
	local_friendly_movement_speed = -0.10

	picture = "monsoon_mild"
}

normal_monsoon = {
	max_attrition = 2
	supply_limit_modifier = -0.2
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_normal"
}

severe_monsoon = {
	max_attrition = 3
	supply_limit_modifier = -0.3
	local_hostile_movement_speed = -0.35
	local_friendly_movement_speed = -0.35

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	local_tax_modifier = -0.25
	trade_value_modifier = -0.75
	#trade_goods_size_modifier = -0.75
	province_trade_power_modifier = -0.25		# Dezuman lowered: To stabilize dynamic trade centers
}

no_adjacent_controlled = {
	local_colonial_growth = -3
	local_missionary_strength = -0.02 #DG
}

provincial_tax_income = { # Rural Population
	# tax_income = 0.35 after reduction
	tax_income = -1
	# local_tax_modifier = -0.002
	# trade_value = 0.01
	# province_trade_power_value = 0.05
	# local_sailors = 20
}


provincial_production_size = { # Urban Population
	# tax_income = 0.5
	# trade_value = 0.05
	# province_trade_power_value = 0.5
	# naval_forcelimit = 0.125			# Test: Urban pops give more naval capacity /Dezu
	# local_sailors = 200					# Test: Urban pops give more naval capacity /Dezu
	# land_forcelimit = 0.08			#FL also represents mercenaries
	# local_core_creation = +0.001		#increasing cost for coring, yes this was intentional
}
   

knowledge_sharing = {
	institution_growth = 2.4
}


manpower = { # Upper Classes
	# regiment_recruit_speed = -0.005
	# province_trade_power_value = 0.1
}

sailors = {
}

# Caps at 600 ------- Demian made his own version
horde_development = {
#	horde_unity = -3
}

province_razed = {
	picture = "province_razed"
}

development = {
	# local_manpower = 0.200
	supply_limit = 0.1
	# land_forcelimit = 0.040		# special case, affected by autonomy
	# naval_forcelimit = 0.030	# special case, affected by autonomy & set to 0 by code if not port
	# local_sailors = 15			# special case, affected by autonomy & set to 0 by code if not port
	#local_amount_of_banners = 0.1
}

development_scaled = {
}

capital_city = {
	fort_level = 1
	garrison_growth = 0.1					#10% bonus on garrison growth
	
	supply_limit = 6    # To help AIs that put too much troops in the capital and decimate them
}


patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -6					#MND buffed to -6
#	local_autonomy = 0.20					### removed and transformed into higher tax, production, and manpower malus
	local_manpower_modifier = -0.20
	local_production_efficiency = -0.40
	local_tax_modifier = -0.20
	papal_influence = 0.02					#DEI GRATIA ADDED
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.04
	missionaries = 3						#DEI GRATIA ADDED
	adm_tech_cost_modifier = 0.05			#DEI GRATIA ADDED # Evander : adm_tech_penalty do nothing I upped the modifier from 0.10 to 0.20
	papal_influence = 3						#DEI GRATIA ADDED
}

pasha_state = {
	local_state_maintenance_modifier = -0.75
	local_unrest = -5
	build_cost = 0.2
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
	trade_value = 0.01
	tax_income = 0.05
}

native_assimilation = {
	# local_development_cost = -0.02   #DO REMOVED
}

native_aggressiveness = {
	local_colonist_placement_chance = -0.001
}

core = {
#	local_tax_modifier = 0.75				#penalty moved to non_core autonomy.
#	local_manpower_modifier = 0.75			#penalty moved to non_core autonomy.
#	local_production_efficiency = 0.25		#penalty moved to non_core autonomy.
#	local_sailors_modifier = 0.75			#penalty moved to non_core autonomy.
	
}

non_core = {
	local_unrest = -10
	# province_trade_power_modifier = -0.50		# Dezuman removed: To stabilize dynamic trade centers, MND: Fine with me, I'm not sure who created it.
	local_autonomy = 0.60
	local_missionary_strength = -0.05		#DEI GRATIA ADDED
	local_defensiveness = -0.20					#local garrions deployed to control civilians generally are easy targets for invading armies.  Yes this stacks with autonomy intentionally.
}

territory_core = {
	local_missionary_strength = -0.02
}

territory_non_core = {
    local_unrest = -10
	local_autonomy = 0.60
	local_missionary_strength = -0.05		#DEI GRATIA ADDED
	local_defensiveness = -0.20	
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.3
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
}

#Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.
same_culture_group = {
	local_missionary_strength = -0.02		#DEI GRATIA ADDED
	local_unrest = 1
	#local_autonomy = 0.02
	#event rebellions.1 adds a strong spike source for cultural unrest.
}



non_accepted_culture = {
	local_missionary_strength = -0.06		#DEI GRATIA CHANGED FROM -0.02
	local_unrest = 4					#1% revolt risk!
	#local_autonomy = 0.05
	#event rebellions.1 adds a strong spike source for cultural unrest.
}

accepted_culture_demoted = {
	local_unrest = 20
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_unrest = -1
	#event rebellions.1 adds a strong spike source for cultural unrest, this happens half as often for a republic.
}

occupied = {
	local_tax_modifier = -1.0
	trade_value_modifier = -0.75
	province_trade_power_modifier = -0.25		# Dezuman lowered: To stabilize dynamic trade centers
	local_manpower_modifier = -1.0
	local_autonomy = 0.15
	local_sailors_modifier = -1.0
	local_missionary_strength = -0.05 #DG
	local_institution_spread = -0.2
	local_monthly_devastation = -0.08
}

under_siege = {
	trade_value_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.2
	local_monthly_devastation = -0.08
}


devastation = {

}

prosperity = {

}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
	local_missionary_strength = -0.012		#DEI GRATIA ADDED
	local_manpower_modifier = 0.05			#DEI GRATIA ADDED
#	local_autonomy = -0.005					#DEI GRATIA REMOVED
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -3
	local_manpower_modifier = 0.10			#DEI GRATIA ADDED
	local_missionary_strength = -0.01		#DEI GRATIA ADDED
	regiment_recruit_speed = -0.04			#DEI GRATIA ADDED
#	local_autonomy = -0.0050				#MND removed
}

unrest = {
	local_tax_modifier = -0.02				#-2% for each rr
	local_production_efficiency = -0.02		#-2% for each rr
	province_trade_power_modifier = -0.02	#-2% for each rr
	local_manpower_modifier = -0.02
	# local_spy_defence = -0.01				#reduce defence by 1%
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
	trade_value_modifier = -0.01
	local_missionary_strength = -0.004		#DEI GRATIA ADDED
	local_autonomy = 0.02					#MND buffed again...and again
	local_defensiveness = -0.010			#MND added
}

nationalism = { #all unrest effects must be reproduced, due to paradox bug. Remember to scale to amount unrest should give.
	local_unrest = 0.5					# at start : + 25 RR
	attrition = 0.01						# at start : +2
	
	#from unrest -- REMOVE ALL THIS IF PARADOX FIXES THE SEPERATISM BUG
	local_tax_modifier = -0.01				#-2% for each rr
	local_production_efficiency = -0.01		#-2% for each rr
	province_trade_power_modifier = -0.01	#-2% for each rr
	local_manpower_modifier = -0.020		# 0.01 from unrest, 0.01 from nationalism
	regiment_recruit_speed = 0.05
	ship_recruit_speed = 0.05
	trade_value_modifier = -0.005
	local_missionary_strength = -0.002		#DEI GRATIA ADDED
	local_autonomy = 0.01					#MND buffed again...and again
	local_defensiveness = -0.010			# 0.005 from unrest, 0.005 from nationalism
}

harsh_treatment = {
	local_unrest = -12
}

#starting setup is in startup_atuonomy, make sure to mirror any autonomy adding or removing effects there.
local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	#province_trade_power_modifier = -0.33		# Removed because it interacted badly with POP systems
	land_forcelimit_modifier = -1.0
	naval_forcelimit_modifier = -1.0
}

local_autonomy = {
	local_missionary_strength = -0.08 		#DEI GRATIA ADDED
	local_unrest = -20.00
	local_autonomy = -1.00
	local_defensiveness = -0.30
	local_state_maintenance_modifier = -0.7
}


recent_uprising = {
	local_unrest = -20
}

friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
#	local_unrest = 6					# 6% revolt risk!
#	local_autonomy = -0.05				#huh, why would it reduce autonomy?
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -10
}

resource_depleted = {
	local_tax_modifier = -0.50				# penalty when migrant have been there recently.
}

in_trade_company = {
	province_trade_power_modifier = 0.3
	local_missionary_strength = -0.04
	min_local_autonomy = 100
	local_institution_spread = -0.2
	local_unrest = -10
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}


scorched_earth = {
	local_hostile_movement_speed = -0.33
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	merc_maintenance_modifier = 1.0
	land_morale = 0.40						#prevents early game morale swing, also counterbalances rebel tech gains
	naval_morale = 0.30						#prevents early game morale swing, also counterbalances rebel tech gains
	yearly_army_professionalism = -0.001
	merchants = 2
	diplomats = 2
	missionaries = 0.1						#DEI GRATIA CHANGED FROM 1
	army_tradition_decay = 0.060				#lose 6.0% yearly
	navy_tradition_decay = 0.060				#lose 6.0% yearly
	prestige_decay = 0.055					#lose 5.5% prestige each year Massive overhaul to prestige by Demian.  Reduction of all sources other than those gained in warfare
	tolerance_own = 3
	tolerance_heathen = -4
	tolerance_heretic = -2					#DEI GRATIA CHANGED FROM -2
	mercenary_cost = 0.4
	global_missionary_strength = 0.01			#DEI GRATIA REMOVED THEN ADDED BACK TO ALLOW SLIDER TO WORK
	global_manpower = 3.0
	global_sailors = 1000
	diplomatic_upkeep = 2
	advisor_pool = 2
	#colonist_placement_chance = 0
	free_leader_pool = 1
	republican_tradition = 0.5
	#monthly_fervor_increase = 1
	global_tax_modifier = 0.2
	#horde_unity = 0
	max_states = 2
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
	num_accepted_cultures = 4
	reserves_organisation = 0.2
	global_tariffs = -0.5				#prevents magic money
	expel_minorities_cost = 999			#stop
	
	#decentralisation effects
	global_unrest = -5
	global_prov_trade_power_modifier = 0.10
	fort_maintenance_modifier = -0.25
	stability_cost_modifier = -0.25
	reduced_liberty_desire = 20
	#vassal_income = 0
	global_foreign_trade_power = -0.20
	inflation_reduction = -0.50 		#-0.10
	technology_cost = 0.10
	global_autonomy = 0.30
	
	max_absolutism = 30
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomatic_upkeep = 1
	diplomats = 1
	free_leader_pool = 1
	
	#new bonuses
	inflation_reduction = 0.05
	global_unrest = -4
	interest = -1
	global_autonomy = -0.05
	technology_cost = -0.05
	idea_cost = -0.05
	yearly_corruption = -0.1
	fort_maintenance_modifier = -0.25
	land_attrition = -0.2
	
	#even never bonuses
	stability_cost_modifier = -0.1
	manpower_recovery_speed = 0.1
	sailors_recovery_speed = 0.1 #because the AI sucks at navies
	naval_forcelimit_modifier = 0.15 #because the AI sucks at navies
	colonist_placement_chance = 0.025
	global_colonial_growth = 15
	range = 0.2
	leader_cost = -0.25
	
	state_maintenance_modifier = -0.1
	build_cost = -0.1
	development_cost = -0.05
	advisor_cost = -0.1
	republican_tradition = 0.5
}

war_taxes = {
	land_maintenance_modifier = -0.30
	naval_maintenance_modifier = -0.30
	yearly_corruption = 0.08
	war_exhaustion = 0.06
	#possible_mercenaries = 0.20
	mercenary_cost = -0.1
	#has bad effects on local wealth across the nation
}

stability = {
	global_trade_power = 0.05			#-15 to +15% modifier
	global_spy_defence = 0.05			#-15 to +15% modifier
	tolerance_heretic = 0.4				#DEI GRATIA ADDED
	tolerance_heathen = 0.4				#DEI GRATIA ADDED
	global_institution_spread = 0.05
	liberty_desire = -3
	yearly_absolutism = 0.05
}

positive_stability = {
	global_unrest = -2					#-1% unrest each step
	
	legitimacy = 0.2					### Legitimacy added.
	horde_unity = 0.20
	republican_tradition = 0.20
	devotion = 0.20
}

privateering = {
	pr_captains_influence = 0.1
}

negative_stability = {
	global_unrest = -4					#4% EXTRA unrest each step
	global_missionary_strength = 0.005
	
	legitimacy = 0.20
	horde_unity = 0.50
	republican_tradition = 0.20
	devotion = 0.20
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	global_unrest = -2.5
	reduced_liberty_desire = 50
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	global_unrest = 10
	reduced_liberty_desire = -50
	defensiveness = -0.8
	diplomatic_reputation = -25
	discipline = -0.05
	land_morale = -0.15
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	legitimacy = -0.08
	horde_unity = -0.08
	republican_tradition = -0.08
	devotion = -0.08
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	global_regiment_cost = 0.01
	#infantry_cost = 0.01					#1% for each inflation step
	#cavalry_cost = 0.01					#1% for each inflation step
	#artillery_cost = 0.01					#1% for each inflation step
	global_ship_cost = 0.01
	#heavy_ship_cost = 0.01					#1% for each inflation step
	#light_ship_cost = 0.01					#1% for each inflation step
	#galley_cost = 0.01						#1% for each inflation step
	#transport_cost = 0.01					#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
	fort_maintenance_modifier = 0.01		#1% for each inflation step
	inflation_reduction = 0.03				#was 0.005
}

bankruptcy = {
	land_morale = -0.7
	naval_morale = -0.7
	reinforce_speed = -1.00					#Slower reinforce
	global_regiment_recruit_speed = 5.0
	possible_mercenaries = -40.0
	recover_army_morale_speed = -0.075
	defensiveness = -0.80
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	#monthly_fervor_increase = -1
	#development_cost = 0.50			#DO ADDED
	fort_maintenance_modifier = -0.70
	land_maintenance_modifier = -0.70
	naval_maintenance_modifier = -0.70
	state_maintenance_modifier = -0.70
	global_institution_spread = -0.25
	yearly_corruption = 3				#if this is causing nation death, FIX THE BANKRUPTCY SPIRAL, DON'T JUST DISGUISE THE EFFECT. BANKRUPTCY IS SUPPOSED TO BE BAD.
	
	#monthly_militarized_society = -0.25
	bureaucrats_influence = 0.1
	mr_guilds_influence = 0.1
}


war = {
	land_forcelimit_modifier = 0.25
	# rr_girondists_influence = 0.15
}

peace = {
	war_exhaustion = -0.15
	improve_relation_modifier = 0.10
	#monthly_fervor_increase = 1
	global_institution_spread = 0.10
	# rr_girondists_influence = -0.1
	reinforce_speed = 0.5
	pr_smugglers_influence = 0.1
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1
}

call_for_peace = {
	war_exhaustion = 0.008
}

war_exhaustion = {
	global_unrest = 1
	temples_influence = -0.03
	mr_aristocrats_influence = -0.03
	manpower_recovery_speed = -0.02
	sailors_recovery_speed = -0.02
	defensiveness = -0.03
	land_morale = -0.01
	naval_morale = -0.01
	tolerance_heretic = -0.10				#DEI GRATIA ADDED
	tolerance_heathen = -0.10				#DEI GRATIA ADDED
	global_missionary_strength = -0.001 #DG
	# rr_girondists_influence = -0.03
	# rr_royalists_influence = 0.03
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
	#development_cost = 0.50					#DO ADDED
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
}

regency_council = {
	legitimacy = -2
	yearly_corruption = 0.2
}

trade_efficiency = {
	global_trade_power = -0.70
}

production_efficiency = {
	colonist_placement_chance = 0.15			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	
}

army_tradition = {
	land_morale = 0.30
	manpower_recovery_speed = 0.2
	siege_ability = 0.20
	defensiveness = 0.30
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	# rr_girondists_influence = 0.1
	#monthly_militarized_society = 0.1
	fire_damage = 0.1
	shock_damage = 0.1
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.25
	privateer_efficiency = 0.25
	enuchs_influence = 0.1
	mr_traders_influence = 0.1
	blockade_efficiency = 1
	sailors_recovery_speed = 0.1
}

positive_piety = {
	land_morale = 0.1
#	global_missionary_strength = 0.03	#DEI GRATIA REMOVED (REPLACED WITH CHURCH INFLUENCE)
	defensiveness = 0.15
	tolerance_own = 2 					#DEI GRATIA ADDED
	tolerance_heretic = -1				#DEI GRATIA ADDED
	tolerance_heathen = -1				#DEI GRATIA ADDED
	legitimacy = 1						#DEI GRATIA ADDED
	stability_cost_modifier = -0.10
}

#For convenience, its multiplied by negative piety in code.
negative_piety = {
	technology_cost = -0.10					#DEI GRATIA ADDED
	advisor_cost = -0.15					#DEI GRATIA ADDED
	republican_tradition = 0.15				#DEI GRATIA ADDED
#	global_manpower_modifier = 0.25			#DEI GRATIA REMOVED
#	global_tax_modifier = 0.25				#DEI GRATIA REMOVED (covered by church vs state)
#	tolerance_own = -1						#DEI GRATIA ADDED
	tolerance_heretic = 2 					#DEI GRATIA ADDED
	tolerance_heathen = 2 					#DEI GRATIA ADDED
	trade_efficiency = 0.15					#DEI GRATIA ADDED
	state_maintenance_modifier = -0.1
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	technology_cost = 0.05
	papal_influence = 5						#DEI GRATIA CHANGED
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
}

emperor = {
	spy_offence = 0.05					#minor bonus on spies.
	advisor_pool = 1
	prestige = 0.20
	global_institution_spread = 0.3
	diplomatic_reputation = 1
	fabricate_claims_cost = 0.5
	yearly_absolutism = -0.1
}

states_in_hre = {							#bonuses for each state with capital in HRE.. as emperor
	global_tax_income = 0.08
	land_forcelimit = 0.04					#each state increases forcelimit by 0.05
	global_manpower = 0.3					#each gives 300 MP to the emperor.
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 3
}

free_city_in_hre = {
	global_tax_income = -3
	fabricate_claims_cost = 0.5
	
	development_cost = -0.10
	global_institution_spread = 0.20
}

member_in_hre = {
	global_tax_income = -0.08
	global_manpower = -0.3				#each gives 300 MP to the emperor.
	fabricate_claims_cost = 0.5
	
	diplomatic_reputation = 1
	defensiveness = 0.15
	global_institution_spread = 0.3
	yearly_absolutism = -0.1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -0.2
	legitimacy = -0.2
}

num_of_marriages = {
	legitimacy = 0.15
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	#monthly_militarized_society = -0.01
}

# Multiplied by Development
country_development = {
	yearly_tribal_allegiance = -0.01
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	manpower_recovery_speed = 0.33
	global_unrest = -3
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -12
	tolerance_own = 2
	diplomatic_reputation = 3
	global_autonomy = -0.16
	legitimacy = -1.0
	#monthly_militarized_society = 0.05
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -12
	discipline = 0.05
	vassal_income = 0.4
#	global_manpower_modifier = 1.0			### Already implicit in tribute system
	recover_army_morale_speed = 0.1
	horde_unity = -1.0
}

# Multiplied by current Devotion - 50
devotion = {
	global_unrest = -6
	papal_influence = 2
	tolerance_own = 8
	diplomatic_reputation = 4
	#church_power_modifier = 0.50
	prestige = 0.50
	global_autonomy = -0.10
}

republican_tradition = {
	global_unrest = -10
	global_autonomy = -0.12
	#recover_army_morale_speed = 0.1
	#global_trade_power = 0.1
	yearly_corruption = -0.1
	republican_tradition = -0.5
	#development_cost = -0.1		#DO_ADDED
	# rr_jacobins_influence = 0.1
}

# Multiplied by current meritocracy - 50
meritocracy = {
	global_spy_defence = 1.0
	advisor_cost = -0.5
}

# Multiplied by 50 - meritocracy
low_meritocracy = {
#	yearly_corruption = 0.2 #i.e. 0.1 at 0 Meritocracy
}

corruption = {
	global_spy_defence = -0.3
	spy_offence = -0.5
	all_power_cost = 1.0
	global_trade_power = -0.5
	yearly_corruption = -6
	recover_army_morale_speed = -0.2
	defensiveness = -0.30
	global_institution_spread = -0.40
	yearly_absolutism = -0.3
}

root_out_corruption = {
	yearly_corruption = -0.5
	manpower_recovery_speed = -0.2
	prestige = -1
}

recovery_motivation = {
	defensiveness = 0.60
	war_exhaustion = -0.3
	manpower_recovery_speed = 0.2
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -6
	interest = -3
	#horde_unity = 10
	global_spy_defence = 0.4
	prestige = -1.5
	#power_projection = -3
}

militarized_society = {
	discipline = 0.10
	manpower_recovery_speed = 0.33
	land_maintenance_modifier = -0.33
}

luck = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.10
	global_institution_spread = 0.1
	
	#economy
	mercenary_cost = -0.25
	embracement_cost = -0.2
	advisor_cost = -0.2
	interest = -1
	
	#military
	manpower_recovery_speed = 0.25
	defensiveness = 0.1
	siege_ability = 0.05
	
	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25
	
	#government
	global_unrest = -1
	republican_tradition = 0.5
	legitimacy = 1
	ae_impact = -0.25
}

over_extension = {
	bureaucrats_influence = 0.1
	mr_guilds_influence = 0.1
	global_tax_income = -140
	global_manpower = -60
}

territory_very_easy_difficulty = { # Penalties for territories on very easy difficulty

}

territory_easy_difficulty = { # Penalties for territories on easy difficulty

}

territory_normal_difficulty = { # Penalties for territories on normal difficulty
	
}

territory_hard_difficulty = { # Penalties for territories on hard difficulty
	
}

territory_very_hard_difficulty = { # Penalties for territories on very hard difficulty
	
}

territory_ai_difficulty = { #Penalties for territories owned by AI regardless of difficulty.
	
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	defensiveness = 0.1						#+10/-10
	mercenary_cost = -0.33					#-33 to +33%
	legitimacy = 1.0
	#papal_influence = 0					#DEI GRATIA REMOVED
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
	#monthly_fervor_increase = 1
	ae_impact = -0.10
	temples_influence = 0.1
	horde_unity = 0.8
	embracement_cost = -0.1
}

no_debate_in_parliament = {
	legitimacy = -0.5
	republican_tradition = -0.5
	global_autonomy = 0.02
	#development_cost = -0.025
	yearly_corruption = 0.1
}



inverse_republican_tradition = {
	stability_cost_modifier = 0.2
	# rr_jacobins_influence = -0.1
}


curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	advisor_pool = 1
	free_leader_pool = 1
	technology_cost = -0.05
}

religious_unity = {
	#monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier = 0.3		#more expensive to recover stability
	devotion = -3
	global_missionary_strength = -0.06 #DG
	tolerance_heathen = 2
	tolerance_heretic = 1
	tolerance_own = -2
}

total_occupation = {
	war_exhaustion = 0.002					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.15					#increases exhaustion.
}

uncontested_cores = {
	prestige = -0.1
}

num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	#trade_goods_size_modifier = 0.10
}

bonus_from_merchant_republics = {
	trade_value_modifier = 0.75
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_value_modifier = 0.75
}

# For each province over limit
merchant_republic_size = {
	republican_tradition = -0.05
}


federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

liberty_desire = {
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.1
}

in_golden_era = {
	all_power_cost = -0.1
	# global_trade_goods_size_modifier = 0.1
	land_morale = 0.1
	naval_morale = 0.1
}

#Absolutism is now replacing centralization.  50-59% is considered the prior 'midpoint' for various governments and options.
# 30 from base, 15 from legalism, 10 from government, 25 from ideas, 30 from tech.
absolutism = {
	global_trade_power = 0.2
	land_morale = 0.2
	inflation_reduction = 0.12
	technology_cost = -0.40
	global_autonomy = -0.60
	state_maintenance_modifier = -0.40
	
	stability_cost_modifier = 0.50
	core_creation = 0.30
	num_accepted_cultures = -4
	global_unrest = 10
	yearly_corruption = 1.4 #2
	
	#decentralization being removed
	global_prov_trade_power_modifier = -0.10
	fort_maintenance_modifier = 0.25
	vassal_income = 0.40
	republican_tradition = -0.5
	reduced_liberty_desire = -30
}

low_army_professionalism = {
	merc_maintenance_modifier = -0.3
	#possible_mercenaries = 0.20
	mercenary_cost = -0.1
}

high_army_professionalism = {
	movement_speed = 0.1
	loot_amount = -0.30
	discipline = 0.10
	shock_damage_received = -0.1
	fire_damage = 0.1
	recover_army_morale_speed = 0.2
	yearly_army_professionalism = -0.003
}

streltsy_modifier = {
	stability_cost_modifier = 1.0
}

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 1
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.2
	devotion = 0.2
	horde_unity = 0.2
	republican_tradition = 0.2
}

power_projection_25 = {
	free_leader_pool = 1
}

trade_company_strong = {
	merchants = 1
	naval_forcelimit = 2
}

trade_company_dominant = {
}

large_colonial_nation = {
	#global_tax_income = 12
	#naval_forcelimit = 2
	#land_forcelimit = 1
}

very_large_colonial_nation = {
	#global_tax_income = 24
	#merchants = 1
	#naval_forcelimit = 4
	#land_forcelimit = 2
}

huge_colonial_nation = {
	#global_tax_income = 36
	#merchants = 3
	#naval_forcelimit = 8
	#land_forcelimit = 5
}

#replacement for xxx_colonial_nation modifiers
colonial_nation_10 = {
	global_tax_income = 6
	naval_forcelimit = 2
	land_forcelimit = 1
}

colonial_nation_50 = {
	global_tax_income = 12
	naval_forcelimit = 4
	land_forcelimit = 2
}

colonial_nation_100 = {
	global_tax_income = 18
	merchants = 1
	naval_forcelimit = 6
	land_forcelimit = 3
}

colonial_nation_200 = {
	global_tax_income = 24
	merchants = 1
	naval_forcelimit = 8
	land_forcelimit = 4
}

colonial_nation_300 = {
	global_tax_income = 30
	merchants = 2
	naval_forcelimit = 10
	land_forcelimit = 5
}

colonial_nation_400 = {
	global_tax_income = 36
	merchants = 2
	naval_forcelimit = 12
	land_forcelimit = 6
}

colonial_nation_500 = {
	global_tax_income = 42
	merchants = 2
	naval_forcelimit = 14
	land_forcelimit = 7
}

colonial_nation_600 = {
	global_tax_income = 48
	merchants = 3
	naval_forcelimit = 16
	land_forcelimit = 8
}

colonial_nation_700 = {
	global_tax_income = 54
	merchants = 3
	naval_forcelimit = 18
	land_forcelimit = 9
}

colonial_nation_800 = {
	global_tax_income = 60
	merchants = 3
	naval_forcelimit = 20
	land_forcelimit = 10
}

colonial_nation_900 = {
	global_tax_income = 66
	merchants = 4
	naval_forcelimit = 22
	land_forcelimit = 11
}

colonial_nation_1000 = {
	global_tax_income = 72
	merchants = 4
	naval_forcelimit = 24
	land_forcelimit = 12
}

march_subject = {
	land_forcelimit = 1
}

vassal_subject = {
	#land_forcelimit = 0
}

daimyo_subject = {
	legitimacy = 0.01
}

daimyo_defense = {
	liberty_desire = -75
}

daimyo_kanrei = {
	liberty_desire = -30
}

daimyo_kyoto_kanrei = {
	liberty_desire = -50
	global_foreign_trade_power = 0.10
	trade_range_modifier = 0.5
}

daimyo_tandai = {
	liberty_desire = -20
	global_foreign_trade_power = 0.20
	trade_range_modifier = 0.5
}
daimyo_shugo = {
	global_autonomy = 0.4
}

avignon_captivity_rome = {
	liberty_desire = -50
}

union_subject = {
}

tributary_state_subject_0 = {
	horde_unity = 0.05
}

tributary_state_subject_1 = {
	horde_unity = 0.10
}

tributary_state_subject_2 = {
	horde_unity = 0.20
}

tributary_state_subject_3 = {
	horde_unity = 0.50
}

tributary_state_subject_4 = {
	horde_unity = 1.00
}

tributary_state_subject_5 = {
	horde_unity = 2.00
}

warlord_subject = {
	legitimacy = 0.5
}

warlord_bonus = {
	land_forcelimit = 4
	land_morale = 0.1
	land_forcelimit_modifier = 0.5
}

all_nations = {
	global_tax_income = 8
	land_forcelimit = 2
	naval_forcelimit = 4
}

subject_nation = {
	global_tax_income = -4
	land_forcelimit = -2
	naval_forcelimit = -4
	global_unrest = -8
}

daimyo_nation = {
	trade_range_modifier = -0.5
}

vassal_nation = {
	#development_cost = 0.2     #DO REMOVED
}

primitive_nation = {
	#development_cost = 0.5     #MND REMOVED
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
	global_unrest = -8
}

# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
	local_autonomy = 0.2
}

autonomy_decreased = {
	local_unrest = 10
	local_autonomy = -0.1
}

revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.10
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
	papal_influence = -100
	siege_ability = 0.15
}

dishonoured_alliance = {
	diplomatic_reputation = -2
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################

recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.1
}

discontent_sowed = {
	global_unrest = 4
	legitimacy = -0.5
	republican_tradition = -0.4
	devotion = -0.5
	horde_unity = -0.5
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.4
}

scaled_trade_league_leader = { #scaled by number of members
	global_trade_power = 0.03
	naval_forcelimit = 0.5
}

in_trade_league = {
	global_ship_trade_power = 0.25
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# For Dutch Mechanics
########################################

statists = {
	naval_forcelimit_modifier = 0.10
	global_trade_power = 0.05
	republican_tradition = 0.10
	global_autonomy = 0.03
}

orangists = {
	land_forcelimit_modifier = 0.25
	stability_cost_modifier = -0.10
	republican_tradition = -0.10
	global_autonomy = -0.03
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right = {
	diplomatic_reputation = 1
	discipline = 0.05
}

karma_too_high = {
	discipline = -0.05
}

karma_too_low = {
	diplomatic_reputation = -1
}

########################################
# Bear #Wait, what???
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit = 100
	naval_forcelimit = 100
	global_manpower = 100.0
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}

########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -1.0
}

native_policy_trade = {
	global_colonial_growth = 15
	native_uprising_chance = -0.5
}

native_policy_hostile = {
	global_colonial_growth = 25
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 1
}

low_harmony = {
	tolerance_own = -3
	#development_cost = 0.25
	legitimacy = -1
	#meritocracy = -2
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.02
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.2
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	# Left for modders/future changes
}

subject_expel_ronin = {
	liberty_desire = -5
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2
	global_manpower = -1.000
}

supply_depot_area = {
	supply_limit_modifier = 1
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	global_tax_modifier = 0.15
}

land_acquisition_modifier = {
	core_creation = -0.05
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 15
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	cavalry_power = 0.15
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	build_cost = -0.15
}

invite_minorities_modifier = {
	local_development_cost = -0.2
}

########################################
# Religious Schools
########################################

hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	adm_tech_cost_modifier = -0.05
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.1
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	development_cost = -0.1
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	merchants = 1
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.1
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage_received = -0.1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}

janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 1.0
}

innovativeness = {
	global_unrest = 2
	global_institution_spread = 0.50
	global_tax_modifier = 0.10
	production_efficiency = 0.20
	spy_offence = 0.1
	global_spy_defence = 0.1	
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cossacks_modifier = {
	stability_cost_modifier = 1.0
}
