#######################################
#########                   ###########
####       MEIOU and Taxes        #####
####				   ####
#########                   ###########
#######################################

#Table of Contents
#North Africa
#West Africa
#East Africa
#Central Africa
#Southern Africa

#North Africa
ETH_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = ETH
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	ethiopia_land_trait = {
		fort_maintenance_modifier = -0.025
	}
	desert_lands = {
		hostile_attrition = 1
		defensiveness = 0.10
	}
	solomonid_claim = {
		enemy_core_creation = 0.20
		global_autonomy = -0.025
	}
	nagusa_negast = {
		legitimacy = 0.10
		stability_cost_modifier = -0.10
	}
	the_ark_of_the_covenant = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	diplomatic_demeanor = {
		global_spy_defence = 0.10
		war_exhaustion = -0.01
		diplomatic_reputation = 0.5
	}
}

MAM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MAM
	}
	
	free = yes
	
	endogamy_trait = { #25p
	}
	nile_valley = {
		defensiveness = -0.025
		state_maintenance_modifier = -0.05
	}
	furusiyaa = {
		cavalry_power = 0.05
		cavalry_flanking = 0.20
		cav_to_inf_ratio = 0.10
	}
	red_sea_trade_mam = {
		global_foreign_trade_power = 0.15
		global_ship_trade_power = 0.05
		trade_range_modifier = 0.10
	}
	mamluk_architecture = {
		prestige_decay = -0.005
	}
	sugar_monopoly = {
		global_trade_goods_size_modifier = 0.025
		production_efficiency = 0.10
	}
	abbasid_caliphate_idea = {
		diplomatic_reputation = 0.5
		tolerance_own = 1
	}
}

SEM_ideas = {
	start = {
		tolerance_own = 1
		stability_cost_modifier = -0.05
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = SEM
		always = no
	}
	
	free = yes	# Will be added at load.
	
	nowhere_else_to_flee_to = {
		land_morale = 0.1
	}
	rebellious_beginings = {
		defensiveness = 0.15
	}
	mountainous_terrain = {
		hostile_attrition = 1.0
	}
	friends_in_persecuted_places = {
		spy_offence = 0.2
	}
	flexible_allegiances = {
		improve_relation_modifier = 0.2
	}
	survivors = {
		army_tradition = 0.25
		discipline = 0.025
	}
	third_temple = {
		prestige_decay = -0.005
	}
}

ALM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		ALM_ideas_trigger = yes
		#always = no
	}
	
	free = yes	# Will be added at load.
	
	metis_trait = { #25p
	}
	reconquista_gra = {
		defensiveness = 0.025
	}
	#the_great_teacher_s_lessons = {
	#	tolerance_own = 1
	#}
	alm_tuareg_cavalry = {
		cavalry_cost = -0.1
		cavalry_power = 0.1
		#hostile_attrition = 1
		#enemy_core_creation = 0.5
	}
	trans_saharan_trade = {
		trade_efficiency = 0.1
		#build_cost = -0.1
	}
	alm_barbary_pirates = {
		naval_forcelimit_modifier = 0.10
		privateer_efficiency = 0.25
	}
	resurrect_the_almohad_caliphate = {
		legitimacy = 0.5
		diplomatic_reputation = 1
	}
	#the_zahirite_movement = {
	#	stability_cost_modifier = -0.05
	#}
	al_andalus = {
		global_missionary_strength = 0.01
		tolerance_own = 1
	}
}

#West Africa
SON_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SON
	}
	
	free = yes	# Will be added at load.
	
	african_trait = {
	}
	savannah_warriors = {
		land_attrition = -0.04
		movement_speed = -0.02
	}
	trans_saharan_trade = {
		caravan_power = 0.15 #15
		global_foreign_trade_power = 0.1 #7
		trade_range_modifier = 0.25
	}
	sorko_gow_do = {
		num_accepted_cultures = 1
	}
	songhay_horses = {
		cavalry_power = 0.05
		army_tradition_from_battle = 0.25
	}
	burgu_experts = {
		production_efficiency = 0.10
		global_trade_goods_size_modifier = 0.025
	}
	mali_weaknesses = {
		leader_land_manuever = 1
	}
}

MAL_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		tag = MAL
	}
	
	free = yes	# Will be added at load.
	
	african_trait = {
	}
	savannah_warriors = {
		land_attrition = -0.04
		movement_speed = -0.02
	}
	trans_saharan_trade = {
		caravan_power = 0.15 #15
		global_foreign_trade_power = 0.1 #7
		trade_range_modifier = 0.25
	}
	sunjata_epic = {
		prestige = 0.1
		diplomatic_reputation = 0.5
	}
	gold_of_bure = {
		inflation_action_cost = -0.10
		production_efficiency = 0.10
	}
	mali_muslim_empire = {
		tolerance_heathen = 1.5
		adm_tech_cost_modifier = -0.05
	}
	sofa_armies = {
		infantry_power = 0.05
		infantry_cost = -0.05
	}
}

DAH_ideas = {
	start = {
		enemy_core_creation = 0.5
		defensiveness = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = DAH
		always = no
	}
	
	free = yes	# Will be added at load.
	
	children_of_the_panther = {
		legitimacy = 1
	}
	slave_hunts = {
		global_manpower_modifier = 0.10
	}
	migan_and_mehu = {
		stability_cost_modifier = -0.05
	}
	lagredis = {
		global_spy_defence = 0.3
	}
	the_amazons = {
		discipline = 0.025
	}
	the_yovogan = {
		technology_cost = -0.05
	}
	palaces_of_abomey = {
		prestige = 0.25
	}
}


KBO_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = KBO
	}
	
	free = yes
	
	african_trait = {
	}
	savannah_warriors = {
		land_attrition = -0.04
		movement_speed = -0.02
	}
	trans_saharan_trade = {
		caravan_power = 0.15 #15
		global_foreign_trade_power = 0.1 #7
		trade_range_modifier = 0.25
	}
	tchad_lake_idea = {
		global_prov_trade_power_modifier = 0.05
		trade_efficiency = 0.05
		production_efficiency = 0.10
	}
	great_sunni_empire_idea = {
		legitimacy = 0.10
		tolerance_own = 1
	}
	onslaught_kanem = {
		defensiveness = 0.15
		land_morale = 0.05
	}
	dunama_idea = {
		core_creation = -0.10
		diplomatic_upkeep = 1
	}
}

mossi_ideas = {
	start = {
		global_unrest = -1
		cavalry_power = 0.1
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		OR = {
			tag = MSI
			tag = YAT
			tag = LIP
			tag = UAG
			tag = GUR
		}
		always = no
	}
	
	free = yes	# Will be added at load.
	
	riale_and_yennenga = {
		legitimacy = 1
	}
	mossi_cavalry_raids = {
		cavalry_cost = -0.1
	}
	nyonnyonse_vassals = {
		num_accepted_cultures = 2 # accepted_culture_threshold = -0.10
	}
	nakomse = {
		global_autonomy = -0.05
	}
	land_of_the_ancestors = {
		defensiveness = 0.15
	}
	honoring_the_masks = {
		tolerance_own = 2
	}
	friday_court = {
		stability_cost_modifier = -0.05
	}
}

fulani_jihad_ideas = {
	start = {
		recover_army_morale_speed = 0.05
		cavalry_cost = -0.10
	}
	
	bonus = {
		stability_cost_modifier = -0.05
	}
	
	trigger = {
		tag = SOK
		tag = FLO
		tag = TAK
		always = no
	}
	
	free = yes	# Will be added at load.
	
	wandering_scholars = {
		missionaries = 1
	}
	unrighteous_kings = {
		defensiveness = 0.15
	}
	fulani_jihads = {
		global_missionary_strength = 0.01
	}
	imams_and_emirs = {
		land_morale = 0.1
	}
	islamic_scholarship = {
		tolerance_own = 2
	}
	community_of_the_faithful = {
		num_accepted_cultures = 2 # accepted_culture_threshold = -0.15
	}
	caliph_in_africa = {
		prestige = 0.25
	}
}

ASH_ideas = {
	start = {
		infantry_power = 0.10
		vassal_income = 0.25
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = ASH
		tag = BON
		tag = DNK
		tag = AOW
		tag = FAN
		tag = AKW
		always = no
	}
	
	free = yes
	
	ash_idea_1 = {
		advisor_cost = -0.10
	}
	ash_idea_2 = {
		technology_cost = -0.05
	}
	ash_idea_3 = {
		mercenary_cost = -0.2
	}
	ash_idea_4 = {
		legitimacy = 1
	}
	ash_idea_5 = {
		global_manpower_modifier = 0.10
	}
	ash_idea_6 = {
		global_tax_modifier = 0.10
	}
	ash_idea_7 = {
		years_of_nationalism = -10
	}
}

hausa_ideas = {
	start = {
		diplomats = 1
		global_own_trade_power = 0.1
	}
	
	bonus = {
		build_cost = -0.10
	}
	
	trigger = {
		OR = {
			tag = KTS
			tag = KNO
			tag = ZZZ
			tag = HAU
			tag = KBI
			tag = ZAF
			tag = GOB
			tag = KTS
			tag = DRA
		}
		always = no
	}
	
	free = yes	# Will be added at load.
	
	heirs_of_bayajida = {
		diplomatic_upkeep = 1
	}
	regnal_chronicles = {
		prestige = 0.25
	}
	sarakunan_babba = {
		production_efficiency = 0.1
	}
	sarakunan_kasuwa = {
		global_trade_power = 0.10
	}
	sarkin_yaki = {
		defensiveness = 0.15
	}
	sarkin_bayi = {
		build_cost = -0.10
	}
	borno_refugees = {
		technology_cost = -0.05
	}
}

#East Africa
MDI_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MOG
	}
	
	free = yes	# Will be added at load.
	
	african_trait = {
	}
	east_africa_idea = {
		idea_cost = -0.02
	}
	horn_of_africa = {
		global_prov_trade_power_modifier = 0.10
		caravan_power = 0.1
	}
	swa_indian_ocean_trade = {
		light_ship_cost = -0.05
		naval_forcelimit_modifier = 0.1
		global_sailors_modifier = 0.1
	}
	stone_cities_somalia = {
		global_garrison_growth = 0.10
		defensiveness = 0.10
		fort_maintenance_modifier = -0.05
		prestige = 0.10
	}
	swa_trade_with_india = {
		global_foreign_trade_power = 0.1
		dip_tech_cost_modifier = -0.05
		trade_range_modifier = 0.25
	}
	city_of_mogadishu = {
		advisor_cost = -0.05
		enemy_core_creation = 0.10
	}
}

AJU_ideas = {
	start = {
		build_cost = -0.1
		global_missionary_strength = 0.01
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = AJU
		always = no
	}
	
	free = yes	# Will be added at load.
	
	aju_maritime_enterprise = {
		global_ship_cost = -0.1
	}
	istunka_tournament = {
		global_unrest = -1
	}
	gareen_imams = {
		missionaries = 1
	}
	aju_muslim_migrations = {
		advisor_pool = 1
	}
	aju_hydraulic_empire = {
		build_cost = -0.1
		stability_cost_modifier = -0.05
	}
	aju_expelling_the_infidel = {
		leader_land_shock = 1
	}
	aju_received_assistance = {
		mil_tech_cost_modifier = -0.1
	}
}

somali_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		religion_group = muslim
		OR = {
			tag = ADA
			tag = MRE
			tag = MJE
			tag = WAR
			tag = HAR
			tag = AFA
			tag = AJU
		}
	}
	
	free = yes	# Will be added at load.
	
	african_trait = {
	}
	east_africa_idea = {
		idea_cost = -0.02
	}
	horn_of_africa = {
		global_prov_trade_power_modifier = 0.10
		caravan_power = 0.1
	}
	hydraulic_empire = {
		cavalry_cost = -0.05
		global_tax_modifier = 0.05
	}
	stone_cities_somalia = {
		global_garrison_growth = 0.10
		defensiveness = 0.10
		fort_maintenance_modifier = -0.05
		prestige = 0.10
	}
	somali_ethiopian_rivalry = {
		army_tradition_from_battle = 0.25
		enemy_core_creation = 0.20
	}
	early_muslim_somali = {
		tolerance_own = 1
		legitimacy = 0.10
	}
}

#Central Africa
KON_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		tag = KON
	}
	
	free = yes	# Will be added at load.
	
	african_trait = {
	}
	jungle_warrior = {
		land_attrition = -0.04
		movement_speed = -0.02
	}
	raffia_land = {
		production_efficiency = 0.10
		prestige = 0.1
	}
	nzimbu_idea = {
		global_tax_modifier = 0.05
		vassal_income = 0.10
		trade_efficiency = 0.05
	}
	shieldbearers_kongo = {
		infantry_power = 0.05
		prestige_from_land = 0.25
		discipline = 0.02
	}
	lukeni_nua_nimi = {
		prestige_decay = -0.005
		diplomatic_reputation = 0.5
	}
	mwenekongo_idea = {
		heir_chance = 0.5
		advisor_pool = 1
		yearly_corruption = -0.025
		legitimacy = 0.10
	}
}
AIR_ideas = {
	start = {
		land_attrition = -0.10
		global_trade_power = 0.10
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = AIR
		always = no
	}
	
	free = yes	# Will be added at load.
	
	taghlamt = {
		trade_efficiency = 0.05
	}
	cross_of_agades = {
		land_morale = 0.15
	}
	legacy_of_tin_hinan = {
		legitimacy = 1
	}
	blue_people = {
		prestige = 0.25
	}
	inadan_castes = {
		production_efficiency = 0.1
	}
	nomadic_traditions = {
		leader_land_manuever = 1
	}
	ineslemen_teachings = {
		global_missionary_strength = 0.01
	}
}

MED_ideas = {
	start = {
		stability_cost_modifier = -0.05
		global_foreign_trade_power = 0.1
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = MED
		always = no
	}
	
	free = yes
	
	med_kings_of_the_sea = {
		trade_efficiency = 0.1
	}
	med_ancient_christian_traditions = {
		tolerance_own = 2
	}
	med_diplomatic_flexibility = {
		diplomats = 1
	}
	med_strengthen_central_rule = {
		global_tax_modifier = 0.1
	}
	med_independent_traditions = {
		land_morale = 0.1
	}
	med_strengthen_red_sea_trade = {
		global_own_trade_power = 0.15
	}
	med_princely_ambitions = { #Add to future sets in this region as well.
		ae_impact = -0.1
	}
}

ZIM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = ZIM
	}
	
	free = yes
	
	african_trait = {
	}
	jungle_warrior = {
		land_attrition = -0.04
		movement_speed = -0.02
	}
	zim_mwenemutapa = {
		mercenary_discipline = 0.025 #10
		#possible_mercenaries = 0.25
		mercenary_cost = -0.1
		merc_maintenance_modifier = -0.05
	}
	zim_mutapa_architecture = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.10
		build_cost = -0.1
	}
	zim_spokesman_before_the_dead = {
		legitimacy = 0.20
		stability_cost_modifier = -0.05
		prestige = 0.10
		devotion = 0.10
	}
	zim_elected_administrators = {
		global_tax_modifier = 0.1
		global_autonomy = -0.025
	}
	zim_curva = {
		trade_efficiency = 0.1
		global_own_trade_power = 0.1
		diplomatic_upkeep = 1
	}
}

BTI_ideas = {
	start = {
		tolerance_heathen = 3
		enemy_core_creation = 0.25
	}
	bonus = {
		global_manpower_modifier = 0.2
	}
	trigger = {
		tag = SEM
		always = no
	}
	
	free = yes
	
	bti_legacy_of_queen_judith = {
		land_morale = 0.1
	}
	bti_mountain_kingdom = {
		fort_maintenance_modifier = -0.1
	}
	bti_kebra_nagast = {
		ae_impact = -0.10
	}
	bti_builders_and_artists = {
		build_cost = -0.1
	}
	bti_gideon_dynasty = {
		legitimacy = 1
	}
	bti_lost_tribe = {
		advisor_cost = -0.15
	}
	bti_haskalah = {
		technology_cost = -0.1
	}
}
