#######################################
#########                   ###########
####       MEIOU and Taxes        #####
####			Sun_Wu			   ####
#########                   ###########
#######################################

#Table of Contents
#British Isles
#France
#Iberia
#Low Countries
#Germany
#Italy
#Scandinavia
#Baltics
#Jagiellon
#Russia
#Balkans
#Hellas

#British Isles
ENG_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
	}
	
	free = yes	# Will be added at load.
	
#	cultural_black_death = {
#		trade_steering = 0.10
#		global_trade_goods_size_modifier = 0.05
#		dip_tech_cost_modifier = -0.05
#			
#		global_autonomy = 0.05
#		global_heretic_missionary_strength = -0.025
#	}
	liberalism_trait = {
	}
	regional_british_islands = {
		transport_cost = -0.20
	}
	english_navy_cities = {
		global_spy_defence = 0.10
		blockade_efficiency = 0.20
		embargo_efficiency = 0.20
		light_ship_power = 0.075
	}
	magna_carta = {
		advisor_cost = -0.05
		global_unrest = -1
	}
	merchants_of_the_staple = {
		placed_merchant_power = 0.20
		global_foreign_trade_power = 0.10
	}
	longbow_idea = {
		fire_damage = 0.05
		mil_tech_cost_modifier = -0.05
		#possible_mercenaries = 0.25
		mercenary_cost = -0.1
		prestige_from_land = 0.2
	}
	middle_english_literature = {
		global_institution_spread = 0.10
		idea_cost = -0.05
	}
}

SCO_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SCO
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	british_islands = {
		transport_cost = -0.20
	}
	schiltron = {
		infantry_power = 0.05
		shock_damage = 0.1
	}
	bannockburn = {
		land_morale = 0.05
		enemy_core_creation = 0.20
	}
	arbroath_declaration = {
		diplomatic_reputation = 1
	}
	the_brus = {
		prestige = 0.10
		legitimacy = 0.10
	}
	regiam_majestatem = {
		adm_tech_cost_modifier = -0.05
		global_unrest = -1
		fabricate_claims_cost = -0.10
	}
}

TLI_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = TLI
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #Communist
	}
	british_islands = {
		transport_cost = -0.20
	}
	the_birlinn = { # 25
		naval_maintenance_modifier = -0.05
		production_efficiency = 0.10
		light_ship_power = 0.05
	}
	the_islands_of_foreigners = {
		discipline = 0.025 #25
	}
	celtic_christianity = {
		tolerance_own = 1
		stability_cost_modifier = -0.05
	}
	the_council_of_the_isles = {
		advisor_cost = -0.05
		legitimacy = 0.10
	}
	kingly_disposition = {
		diplomatic_reputation = 1
		prestige = 0.15
	}
}

WLS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = WLS
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	british_islands = {
		transport_cost = -0.20
	}
	brythonic_naval_legacy = {
		global_sailors_modifier = 0.025
	}
	castle_of_edward = {
		defensiveness = 0.20
		mil_tech_cost_modifier = -0.05
	}
	cyfraith_hywel = {
		stability_cost_modifier = -0.10
		global_unrest = -2
		adm_tech_cost_modifier = -0.05
	}
	the_cywyddwyr = {
		idea_cost = -0.05
		prestige = 0.05
	}
	glyndwr_rising = {
		global_manpower_modifier = 0.1
		land_morale = 0.05
	}
}

CRN_ideas = {
	start = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	
	bonus = {
		global_tax_modifier = 0.1 #varied landscape etc.
	}
	
	trigger = {
		tag = CRN
		always = no
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	british_islands = {
		transport_cost = -0.20
	}
	brythonic_naval_legacy = {
		global_sailors_modifier = 0.025
	}
	cornish_mining = {
		production_efficiency = 0.15
	}
	cornish_nationalism = {
		defensiveness = 0.3
	}
	distinct_breton_identity = {
		enemy_core_creation = 0.5
	}
	cornish_riviera = {
		trade_efficiency = 0.025
		global_foreign_trade_power = 0.10
	}
	legacy_of_the_ordinalia = {
		technology_cost = -0.05
	}
	cornish_naval_tradition = {
		global_ship_cost = -0.1
	}
	celtic_festivals = {
		global_unrest = -1
	}
}

#France
BRI_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = BRI
			tag = BLO
			tag = MNF
		}
	}
	
	free = yes
	
	liberalism_trait = {
	}
	brythonic_naval_legacy = {
		global_sailors_modifier = 0.025
	}
	french_official_language = {
		diplomatic_reputation = 1
		advisor_cost = -0.05
	}
	three_cities_breton = {
		global_tax_modifier = 0.10
		production_efficiency = 0.10
	}
	estates_of_brittany = {
		global_unrest = -2
		enemy_core_creation = 0.25
	}
	treaty_of_guerande = {
		diplomatic_upkeep = 1
		legitimacy = 0.10
	}
	rather_death_than_dishonored = {
		land_morale = 0.05
		naval_morale = 0.10
	}
}

BUR_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = BUR
	}
	
	free = yes
	
	equality_trait = { #25
	}
	rhone_river_trait = {
		prestige = 0.075
	}
	bur_court = {
		global_institution_spread = 0.10 #12
		idea_cost = -0.05 #10
	}
	bur_geography = {
		diplomatic_reputation = 1 #16
	}
	french_chivalry = { #33
		cavalry_power = 0.05
		shock_damage = 0.10
		army_tradition_from_battle = 0.25
		prestige_from_land = 0.25
	}
	borrowing_from_france = {
		global_tax_modifier = 0.05
		production_efficiency = 0.075
	}
	patron_of_the_arts = {
		prestige_decay = -0.005
		diplomatic_upkeep = 1
		advisor_pool = 1
	}
}

LOT_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		#always = no
		tag = LOT
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	rhone_river_trait = {
		prestige = 0.75
	}
	Treaty_of_Verdun = {
		core_creation = -0.1
	}
	Middle_Earth = {
		num_accepted_cultures = 2 # accepted_culture_threshold = -0.20
	}
	Lothairs_Annulment = {
		stability_cost_modifier = -0.05
	}
	Karling_Legacy = {
		prestige = 0.25
	}
	Forefathers_of_the_Traders_and_Watchmakers = {
		production_efficiency = 0.1
	}
}

FRA_ideas = {
	start = {
	}
	bonus = {
	}
	
	trigger = {
		tag = FRA
		is_revolution_target = no
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	seine_river_trait = {
		global_trade_goods_size_modifier = 0.015
	}
	lingua_franca = {
		diplomatic_upkeep = 1 #7
		vassal_income = 0.10 #20
	}
	french_geography = {
		diplomatic_reputation = 1 #16
	}
	french_chivalry = { #33
		cavalry_power = 0.05
		shock_damage = 0.10
		army_tradition_from_battle = 0.25
		prestige_from_land = 0.25
	}
	estates_general = { #17
		global_tax_modifier = 0.1
		production_efficiency = 0.075
	}
	legacy_of_hyw_fra = { #18
		land_morale = 0.025
		backrow_artillery_damage = 0.05
		artillery_cost = -0.05
	}
}

RFR_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = FRA
		is_revolution_target = yes
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	seine_river_trait = {
		global_trade_goods_size_modifier = 0.015
	}
	lingua_franca = {
		diplomatic_upkeep = 1 #7
		vassal_income = 0.10 #20
		vassal_forcelimit_bonus = 0.10
	}
	french_geography = {
		diplomatic_reputation = 1 #16
	}
	grande_levee = {
		global_manpower_modifier = 0.05
		land_maintenance_modifier = -0.1
		army_tradition_from_battle = 0.25
		prestige_from_land = 0.25
	}
	napoleonic_code = {
		global_autonomy = -0.05
		stability_cost_modifier = -0.05
	}
	declaration_of_rights_of_man = {
		no_religion_penalty = yes
		tolerance_own = -0.5
	}
}

PRO_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		tag = PRO
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = { #25
	}
	rhone_river_trait = {
		prestige = 0.75
	}
	lenga_d_oc = {
		improve_relation_modifier = 0.15 #7 points
		diplomatic_upkeep = 1 # 7 points
	}
	memory_of_angevin_claims = {
		diplomatic_reputation = 1
		legitimacy = 0.1
	}
	old_city_of_arles = {
		prestige = 0.15
		fabricate_claims_cost = -0.15
	}
	tarascon_castle = {
		defensiveness = 0.20
	}
	mediterranean_trade_provence = {
		global_own_trade_power = 0.1
		galley_power = 0.05
		global_sailors_modifier = 0.1
		global_ship_trade_power = 0.05
	}
}

#Iberia
ARA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = ARA
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	holy_orders_ara = { #Montesa
		global_autonomy = 0.01
		infantry_power = 0.025
	}
	reconquista_legacy = { #21
		land_morale = 0.05 # 9 p
		warscore_cost_vs_other_religion = -0.025
		global_missionary_strength = 0.02 #+12
	}
	aragonese_cortes = {
		legitimacy = 0.10 #+5
		stability_cost_modifier = -0.1 #6
	}
	consulate_of_the_seas = {
		global_foreign_trade_power = 0.20 #14p
		global_ship_trade_power = 0.05#+8p
	}
	catalan_company = {
		mercenary_cost = -0.15 #20
		global_institution_spread = 0.05
		#possible_mercenaries = 0.25 #3p
	}
	protection_of_coastlines = {
		galley_power = 0.05 #+7
		galley_cost = -0.05 #+8
		global_sailors_modifier = 0.1 #+9
	}
}

CAS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = CAS
			tag = ENR
		}
	}
	
	free = yes
	
	metis_trait = {
	}
	holy_orders_cas = { #Calatrava
		infantry_power = 0.025
		global_autonomy = 0.01
	}
	reconquista_legacy_cas = {
		land_morale = 0.05 # 9 p
		warscore_cost_vs_other_religion = -0.025
		global_missionary_strength = 0.02 #+12
	}
	castillan_cortes = {
		legitimacy = 0.10 #+5
		stability_cost_modifier = -0.1 #6
		global_unrest = -0.5
	}
	siete_partidas = {
		adm_tech_cost_modifier = -0.05
		global_institution_spread = 0.15
		administrative_efficiency = 0.05
	}
	battle_of_la_rochelle = {
		light_ship_power = 0.05
		naval_tradition_from_battle = 0.25
		naval_morale = 0.05
	}
	prince_of_asturias = {
		diplomatic_reputation = 1
		prestige = 0.10
	}
}

GAL_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = GAL
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	holy_orders_gal = { #Santiago
		infantry_power = 0.025
		global_autonomy = 0.01
	}
	reconquista_legacy = { #21
		land_morale = 0.05 # 9 p
		warscore_cost_vs_other_religion = -0.025
		global_missionary_strength = 0.02 #+12
	}
	galician_lower_nobility = {
		legitimacy = 0.10 #+5
		stability_cost_modifier = -0.1 #6
	}
	locus_sancti_jacobi = {
		prestige = 0.15
		religious_unity = 0.05
	}
	rias_and_cliffs = {
		defensiveness = 0.15
		naval_forcelimit_modifier = 0.15
		global_sailors_modifier = 0.15
	}
	atlantic_commerce = {
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.25
	}
}

GRA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = GRA
	}
	
	free = yes
	
	metis_trait = { #25p
	}
	reconquista_gra = {
		defensiveness = 0.025
	}
	people_of_the_book = {
		tolerance_heathen = 1
		tolerance_heretic = 0.5
	}
	beacon_of_learning = {
		advisor_cost = -0.05
		technology_cost = -0.025
		global_institution_spread = 0.05
	}
	strait_of_gibraltar = {
		trade_range_modifier = 0.25
		global_foreign_trade_power = 0.1
		caravan_power = 0.025
		transport_cost = -0.10
	}
	moors = {
		global_manpower_modifier = 0.10
		cavalry_power = 0.05
	}
	successor_caliphate_cordoba = {
		legitimacy = 0.10
		prestige = 0.10
		global_missionary_strength = 0.01
	}
}

NAV_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = NAV
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	basque_people_trait = {
		global_sailors_modifier = 0.025
	}
	reconquista_legacy = { #21
		land_morale = 0.05 # 9 p
		warscore_cost_vs_other_religion = -0.025
		global_missionary_strength = 0.02 #+12
	}
	fueros_de_navarra = {
		stability_cost_modifier = -0.10 #6p
		global_unrest = -1.5 #6p
		legitimacy = 0.10 #5
	}
	basque_resilience = {
		hostile_attrition = 0.5 #7p
		enemy_core_creation = 0.25 #25p
	}
	camara_comptos_navarra = {
		adm_tech_cost_modifier = -0.1 #7p
		global_tax_modifier = 0.05 #10
	}
	basque_renaissance = {
		idea_cost = -0.10 #18
	}
}

POR_ideas = { #113p
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = POR
	}
	
	free = yes	# Will be added at load.
	
	metis_trait = {
	}
	holy_orders_por = { #Christo
		#global_autonomy = 0.01
		naval_morale = 0.025
		infantry_power = 0.01
	}
	reconquista_legacy = {
		land_morale = 0.05 # 9 p
		warscore_cost_vs_other_religion = -0.025
		global_missionary_strength = 0.02 #+12
	}
	portuguese_cortes = {
		stability_cost_modifier = -0.05 #3p
		global_unrest = -1 #4p
		legitimacy = 0.10 #+5
	}
	atlantic_coast_por = {
		trade_range_modifier = 0.25 #7p
		global_foreign_trade_power = 0.075 #7
		global_prov_trade_power_modifier = 0.05 #5
		global_institution_spread = 0.2
	}
	sailors_nation_por = {
		naval_forcelimit_modifier = 0.1 #5p
		global_sailors_modifier = 0.1 #9p
		navy_tradition_decay = -0.004 #9
	}
	improving_naval_technology = {
		dip_tech_cost_modifier = -0.075 #9p
		light_ship_cost = -0.05 #5
		heavy_ship_cost = -0.025
		light_ship_power = 0.05 #6
		range = 0.2 #8
	}
}

SPA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SPA
	}
	
	free = yes	# Will be added at load.
	
	metis_trait = {
	}
	holy_orders_gal = { #Santiago
		infantry_power = 0.025
		global_autonomy = 0.01
	}
	reconquista_legacy_cas = {
		land_morale = 0.075 # 9 p
		warscore_cost_vs_other_religion = -0.05
		global_missionary_strength = 0.02 #+12
	}
	plus_ultra = {
		global_colonial_growth = 4
		range = 0.25
		global_institution_spread = 0.15
	}
	imperator_totius_hespaniae = {
		prestige = 0.10
		legitimacy = 0.10
		diplomatic_reputation = 1
	}
	spa_naval_traditions = {
		naval_morale = 0.10
		heavy_ship_power = 0.05
	}
	warring_people = {
		discipline = 0.025
	}
}

#Low Countries
NED_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = HOL
			tag = NED
		}
	}
	
	free = yes	# Will be added at load.
	
	liberalism_trait = { #26p
	}
	fight_against_the_storms = {
		naval_tradition_from_battle = 0.25
	}
	freemen_of_frisia = {
		tolerance_heretic = 1
		tolerance_heathen = 0.5
	}
	polders = {
		production_efficiency = 0.1
		defensiveness = 0.1
		build_cost = -0.20
	}
	the_port_of_europe = {
		global_prov_trade_power_modifier = 0.1
		trade_range_modifier = 0.20
	}
	merchant_navy_ned = {
		global_sailors_modifier = 0.1
		naval_forcelimit_modifier = 0.1
	}
	ned_shipbuilding_techniques = {
		global_ship_cost = -0.10
		ship_durability = 0.025
	}
}

FRI_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = FRI
	}
	
	free = yes	# Will be added at load.
	
	liberalism_trait = { #26p
	}
	fight_against_the_storms = {
		naval_tradition_from_battle = 0.25
	}
	freemen_of_frisia = {
		tolerance_heretic = 1
		tolerance_heathen = 0.5
	}
	polders = {
		production_efficiency = 0.1
		defensiveness = 0.1
		build_cost = -0.20
	}
	the_port_of_europe = {
		global_prov_trade_power_modifier = 0.1
		trade_range_modifier = 0.20
	}
	merchant_navy_ned = {
		global_sailors_modifier = 0.1
		naval_forcelimit_modifier = 0.1
	}
	fryske_frijheid = {
		land_morale = 0.05 #9
		hostile_attrition = 1 #15
	}
}

UTR_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = UTR
	}
	
	free = yes	# Will be added at load.
	
	liberalism_trait = { #26p
	}
	fight_against_the_storms = {
		naval_tradition_from_battle = 0.25
	}
	freemen_of_frisia = {
		tolerance_heretic = 1
		tolerance_heathen = 0.5
	}
	polders = {
		production_efficiency = 0.1
		defensiveness = 0.1
		build_cost = -0.20
	}
	port_of_deventer = {
		global_prov_trade_power_modifier = 0.1
		trade_range_modifier = 0.20
	}
	merchant_navy_ned = {
		global_sailors_modifier = 0.1
		naval_forcelimit_modifier = 0.1
	}
	the_bishopric_of_utrecht = { #24
		diplomatic_reputation = 1
		tolerance_own = 0.5
	}
}

FLA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = FLA
	}
	
	free = yes	# Will be added at load.
	
	semi_authoritarian_trait = {
	}
	fight_against_the_storms = {
		naval_tradition_from_battle = 0.25
	}
	vlaemse_lakenindustrie = {
		production_efficiency = 0.10
		global_prov_trade_power_modifier = 0.10
	}
	engelse_wolhandel = {
		global_foreign_trade_power = 0.10
		dip_tech_cost_modifier = -0.05
	}
	english_french_relations = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
	flemish_pride = {
		land_morale = 0.05
		defensiveness = 0.10
		infantry_power = 0.025
	}
	early_netherland_painting = {
		advisor_cost = -0.05
		prestige = 0.10
	}
}

BRB_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = BRB
	}
	
	free = yes	# Will be added at load.
	
	semi_authoritarian_trait = {
	}
	fight_against_the_storms = {
		naval_tradition_from_battle = 0.25
	}
	brabantine_expansion = {
		diplomatic_upkeep = 1
		idea_cost = -0.05
	}
	duke_of_branbants = {
		legitimacy = 0.10
		diplomatic_reputation = 1
		build_cost = -0.10
	}
	battle_of_worringen = {
		leader_land_shock = 1
		prestige_from_land = 0.25
	}
	english_french_relations = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
	early_netherland_painting = {
		advisor_cost = -0.05
		prestige = 0.10
	}
}

SVP_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SVP
	}
	
	free = yes

	semi_authoritarian_trait = {
	}
	fight_against_the_storms = {
		naval_tradition_from_battle = 0.25
	}
	estates_general_of_svp = {
		legitimacy = 0.10
		stability_cost_modifier = -0.05
		global_unrest = -1
	}
	counter_reformation_svp = {
		tolerance_own = 1
		global_heretic_missionary_strength = 0.02
	}
	vlaemse_lakenindustrie = {
		production_efficiency = 0.10
		global_prov_trade_power_modifier = 0.10
	}
	port_of_antwerp = {
		trade_efficiency = 0.05
		trade_steering = 0.10
	}
	early_netherland_painting = {
		advisor_cost = -0.05
		prestige = 0.10
	}
}
	
#Germany
BAV_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = BAV
			tag = BAW
			tag = BAX
			tag = BAY
			tag = BAZ
		}
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	ger_austrian_culture = {
		adm_tech_cost_modifier = -0.025
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	german_trade_routes = {
		global_own_trade_power = 0.20
		global_foreign_trade_power = 0.1
	}
	german_feudalism = {
		global_autonomy = -0.025
		improve_relation_modifier = 0.15
		vassal_income = 0.05
	}
	everlasting_succession = {
		legitimacy = 0.10
		imperial_authority = 0.10
		diplomatic_reputation = 0.75
	}
}

HAB_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = HAB
			AND = {
				tag = STY
				dynasty = "von Habsburg"
			}
		}
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_austrian_culture = {
		adm_tech_cost_modifier = -0.025
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	tu_felix_austria_nube = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	donauschifffahrt = {
		global_prov_trade_power_modifier = 0.10
		trade_efficiency = 0.05
	}
	austrian_court = {
		imperial_authority = 0.1
		improve_relation_modifier = 0.25
		global_spy_defence = 0.10
		spy_offence = 0.05
	}
	privilegium_minus = {
		legitimacy = 0.20
		prestige = 0.20
		heir_chance = 0.5
	}
}

CAR_ideas = {
	start = {
		stability_cost_modifier = -0.05
		global_unrest = -1
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = CAR
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	carantania = {
		legitimacy = 1
	}
	patriarchate_of_aquileia = {
		tolerance_own = 2
	}
	the_windic_march = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	princes_stone = {
		heir_chance = 0.25
	}
	slovene_language = {
		tolerance_heretic = 2
	}
	gottscheers = {
		num_accepted_cultures = 2 # accepted_culture_threshold = -0.25
	}
	in_between_cultures = {
		diplomatic_reputation = 1
	}
}

HAM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = HAM
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	hamburg_republic = {
		republican_tradition = 0.10
		global_spy_defence = 0.20
	}
	hsa_kontors = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
		light_ship_cost = -0.05
		global_ship_trade_power = 0.10
		ship_durability = 0.025
		global_sailors_modifier = 0.2
	}
	hsa_network_of_alliances = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 0.5
	}
}

HSA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = FRL
			tag = FRB
			tag = HAM
			tag = HSA
		}
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	freie_hansestadte = {
		republican_tradition = 0.10
		global_spy_defence = 0.20
	}
	hsa_kontors = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
		light_ship_cost = -0.05
		global_ship_trade_power = 0.10
		ship_durability = 0.025
		global_sailors_modifier = 0.2
	}
	hsa_network_of_alliances = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 0.5
	}
}

PAL_ideas = {
	start = {
		
	}
	
	bonus = {
		
	}
	
	trigger = {
		tag = PAL
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_austrian_culture = {
		adm_tech_cost_modifier = -0.025
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	german_trade_routes = {
		global_own_trade_power = 0.20
		global_foreign_trade_power = 0.1
	}
	imperial_vicar_and_archsteward = {
		diplomatic_reputation = 1
		legitimacy = 0.10
		prestige = 0.10
	}
	bibliotheca_palatina = {
		technology_cost = -0.05
	}
}

PRU_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = PRU
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	religious_toleration = {
		tolerance_heretic = 1 #14
		advisor_pool = 1
	}
	art_and_science_pru = {
		technology_cost = -0.05 #14
		prestige = 0.10
	}
	military_focus_pru = {
		infantry_power = 0.05 #15
		land_forcelimit_modifier = 0.05 #10
	}
}

BRA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = BRA
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	march_of_brandenburg = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.05 #16
	}
	christianization_bra = {
		tolerance_own = 1 #8
		global_missionary_strength = 0.01 #6
	}
	electorate_of_brandenburg = {
		diplomatic_reputation = 0.5
		legitimacy = 0.10
		prestige = 0.10
	}
}

MEI_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MEI
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	leipziger_reichsmesse = {
		global_own_trade_power = 0.1
		global_foreign_trade_power = 0.1
	}
	german_feudalism = {
		global_autonomy = -0.025
		improve_relation_modifier = 0.15
		vassal_income = 0.05
	}
	albertinische_und_ernestinische_linie = {
		heir_chance = 0.25
		diplomatic_reputation = 0.5
		legitimacy = 0.10
		diplomatic_upkeep = 1
	}
}

SAX_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SAX
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	leipziger_reichsmesse = {
		global_own_trade_power = 0.1
		global_foreign_trade_power = 0.1
	}
	german_feudalism = {
		global_autonomy = -0.025
		improve_relation_modifier = 0.15
		vassal_income = 0.05
	}
	albertinische_und_ernestinische_linie = {
		heir_chance = 0.25
		diplomatic_reputation = 0.5
		legitimacy = 0.10
		diplomatic_upkeep = 1
	}
}

POM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = POM
			tag = PSP
			tag = PST
			tag = PWO
		}
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	militarrechtsanwalteherzog = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	german_feudalism = {
		global_autonomy = -0.025
		improve_relation_modifier = 0.15
		vassal_income = 0.05
	}
	defensionwerk = {
		hostile_attrition = 1 #15
		defensiveness = 0.05
	}
	hsa_kontors = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
		light_ship_cost = -0.05
		global_ship_trade_power = 0.10
		ship_durability = 0.025
		global_sailors_modifier = 0.2
	}
}

HES_ideas = {
	start = {
		infantry_power = 0.15
		diplomatic_upkeep = 1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.15
	}
	
	trigger = {
		tag = HES
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	benedictine_abbeys = {
		production_efficiency = 0.1
	}
	hessen_peace = {
		stability_cost_modifier = -0.05
	}
	university_marburg = {
		tolerance_own = 1
		adm_tech_cost_modifier = -0.05
	}
	schmalkaldischer_bund = {
		global_missionary_strength = 0.01
		diplomatic_reputation = 2
	}
	state_mercenaries = {
		global_tax_modifier = 0.05
	}
	tradition_of_soldiering = {
		army_tradition_decay = -0.02
	}
	hessen_conscription = {
		manpower_recovery_speed = 0.10
	}
}

GBN_ideas = {
	start = {
		mercenary_cost = -0.2
		enemy_core_creation = 0.5
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = GBN
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	bishop_of_chur = {
		tolerance_own = 1
	}
	three_leagues = {
		global_unrest = -1
	}
	bundesbrief = {
		republican_tradition = 0.50
	}
	bundestag = {
		stability_cost_modifier = -0.05
	}
	multicultural_relations = {
		diplomatic_upkeep = 2
	}
	bundner_wirren = {
		defensiveness = 0.15
		hostile_attrition = 0.25
	}
	rumantsch_dal_grischun = {
		prestige = 0.25
	}
}

TIR_ideas = {
	start = {
		production_efficiency = 0.1
		global_tax_modifier = 0.05
	}
	
	bonus = {
		trade_efficiency = 0.05
	}
	
	trigger = {
		tag = TIR
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	house_of_meinhardiner = {
		legitimacy = 1
	}
	church_property = {
		papal_influence = 1.5
	}
	landlibell = {
		global_manpower_modifier = 0.05
		manpower_recovery_speed = 0.05
	}
	tiroler_schutzen = {
		discipline = 0.025
	}
	zeughaus = {
		mil_tech_cost_modifier = -0.05
	}
	schloss_tirol = {
		defensiveness = 0.25
	}
	trading_crossroads = {
		global_own_trade_power = 0.15
	}
}

##written by Jormarn, corresponding localization file is bishoprics_l_english
MUN_ideas = {
	start = {
		dip_tech_cost_modifier = -0.1
		stability_cost_modifier = -0.05
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = MUN
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	end_of_privileges = {
		global_unrest = -1
		global_foreign_trade_power = 0.05
	}
	hanseatic_connections = {
		trade_efficiency = 0.05
	}
	wigbold_law = {
		global_tax_modifier = 0.1
	}
	conflicts_with_counts = {
		army_tradition_decay = -0.01
	}
	kiepenkerle = {
		production_efficiency = 0.1
	}
	worldly_rulers = {
		leader_land_shock = 1
	}
	mediators = {
		diplomatic_reputation = 3
	}
}

KOL_ideas = {
	start = {
		diplomatic_upkeep = 2
		prestige_decay = -0.005
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = KOL
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	rhine_tolls = {
		global_trade_power = 0.1
	}
	castles_and_cities = {
		defensiveness = 0.25
	}
	bonn = {
		stability_cost_modifier = -0.05
		core_creation = -0.05
	}
	landdrosten = {
		global_tax_modifier = 0.15
	}
	witchhunt = {
		global_missionary_strength = 0.02
	}
	erblandesvereinigung = {
		global_unrest = -1
	}
	hofstaat = {
		diplomatic_reputation = 3
	}
}

TRI_ideas = {
	start = {
		advisor_pool = 1
		prestige_decay = -0.005
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = TRI
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	manderscheid = {
		global_garrison_growth = 0.1
	}
	portanigra = {
		adm_tech_cost_modifier = -0.05
	}
	schoeffengericht = {
		advisor_cost = -0.2
	}
	apfelmost = {
		production_efficiency = 0.1
	}
	france = {
		diplomatic_reputation = 1
		diplomats = 1
	}
	landrecht = {
		inflation_reduction = 0.05
		trade_efficiency = 0.05
	}
	philippsburg = {
		stability_cost_modifier = -0.075
	}
}

MAI_ideas = {
	start = {
		advisor_cost = -0.15
		diplomats = 1
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = MAI
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	archchancellor = {
		diplomatic_reputation = 3
	}
	intermediary = {
		diplomatic_upkeep = 1
		papal_influence = 1
	}
	printing = {
		idea_cost = -0.1
	}
	witchesmainz = {
		global_missionary_strength = 0.01
	}
	fastnacht = {
		global_unrest = -1
	}
	schools_university = {
		technology_cost = -0.10
	}
	fortress_city = {
		defensiveness = 0.35
	}
}

WBG_ideas = {
	start = {
		adm_tech_cost_modifier = -0.05
		global_spy_defence = 0.15
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = WBG
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	duke_franconia = {
		diplomatic_reputation = 3
		prestige_decay = -0.005
	}
	procession = {
		tolerance_own = 1
	}
	monasteries = {
		global_prov_trade_power_modifier = 0.1
	}
	wolfskeel = {
		advisor_cost = -0.2
	}
	wildbann = {
		discovered_relations_impact = -0.25
	}
	kanzleikammer = {
		global_spy_defence = 0.25
	}
	jewishWBG = {
		stability_cost_modifier = -0.05
	}
}

SLZ_ideas = {
	start = {
		enemy_core_creation = 0.25
		prestige_decay = -0.005
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = SLZ
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	domkapitel = {
		global_prov_trade_power_modifier = 0.15
	}
	hohensalzburg = {
		land_morale = 0.1
	}
	mines = {
		production_efficiency = 0.15
	}
	neutrality = {
		improve_relation_modifier = 0.1
		diplomatic_reputation = 1
	}
	cathedralSLZ = {
		tolerance_own = 2
	}
	secretheretics = {
		global_missionary_strength = 0.01
	}
	enlightenmentSLZ = {
		technology_cost = -0.05
	}
}

SHL_ideas = {
	start = {
		global_manpower_modifier = 0.05
		global_unrest = -2
	}
	bonus = {
		light_ship_power = 0.15
	}
	trigger = {
		tag = SHL
		always = no #FOR NOW
	}
	
	free = yes
	
	limes_saxoniae = {
		defensiveness = 0.1
	}
	between_a_kingdom_and_the_empire = {
		enemy_core_creation = 0.5
	}
	holsteins = {
		stability_cost_modifier = -0.05
	}
	kieler_umschlag = {
		merchants = 1
	}
	reunifications_of_holstein = {
		global_tax_modifier = 0.1
	}
	trade_of_two_seas = {
		global_trade_power = 0.1
	}
	danish_protest_pigs = {
		legitimacy = 1
	}
}

JBC_ideas = {
	start = {
		hostile_attrition = 1
		defensiveness = 0.25
	}
	
	bonus = {
		build_cost = -0.1
	}
	
	trigger = {
		tag = JBC
		always = no #FOR NOW
	}
	
	free = yes
	
	alessandro_pasqualini = {
		prestige = 0.25
	}
	william_of_julich_cleves_berge = {
		global_tax_modifier = 0.1
		build_cost = -0.10
	}
	rhine_tolls_jbc = {
		global_trade_power = 0.1
	}
	a_history_of_conflict = {
		discipline = 0.025
	}
	a_defier_of_emperors = {
		land_morale = 0.10
	}
	inheritors = {
		diplomatic_reputation = 1
	}
	lords_of_westphalia = {
		imperial_authority = 0.1
		advisor_cost = -0.15
	}
}

#Italy
GEN_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = GEN
	}
	
	free = yes
	
	equality_trait = { #25
	}
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	genoese_trade = {
		global_foreign_trade_power = 0.15
		global_ship_trade_power = 0.10
	}
	admiral_school_genoa = {
		leader_naval_manuever = 1
		navy_tradition_decay = -0.005
	}
	no_hinterland_nation = {
		defensiveness = 0.20
	}
}

ITA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = ITA
			tag = ITE
		}
		always = no #FOR NOW
	}
	
	free = yes
	
	equality_trait = {
	}
	no_a_geographical_construct = {
		stability_cost_modifier = -0.05
	}
	tradition_of_the_legion = {
		infantry_power = 0.15
	}
	mare_nostrum = {
		galley_cost = -0.15
		galley_power = 0.10
	}
	office_of_censor = {
		global_manpower_modifier = 0.10
	}
	italian_tax_reform = {
		global_tax_modifier = 0.10
	}
	heir_to_the_empire = {
		imperial_authority = 0.10
	}
	path_to_citizenship = {
		core_creation = -0.20
	}
}

MLO_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MLO
	}
	
	free = yes
	
	equality_trait = { #25
	}
	ita_guelph_trait = {
		papal_influence = 1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	pilgrimage_route_idea = {
		trade_range_modifier = 0.3
		diplomatic_upkeep = 1
		global_trade_power = 0.05
	}
	italian_aristocracy = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.10
	}
	milan_weapon_industry = {
		global_regiment_recruit_speed = -0.05
		mil_tech_cost_modifier = -0.075
		infantry_cost = -0.025
	}
}

#BLG ideas by Checco, modified by Marco Dandolo
BLG_ideas = {
	start = {
	}
	bonus = {
	}
	
	trigger = {
		tag = BLG #only Bologna
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_guelph_trait = {
		papal_influence = 1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	italian_aristocracy = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.10
	}
	bol_canal_network = {
		production_efficiency = 0.10
		global_tax_modifier = 0.05
	}
	bol_diplomatic_ties = {
		diplomatic_upkeep = 1
		diplomats = 1
	}
}

#FER ideas  by Marco Dandolo
FER_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = FER #only Ferrara
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	in_foreign_service = {
		leader_siege = 1
	}
	noble_este_dynasty = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.05
		legitimacy = 0.20
	}
	tracee_italienne = {
		defensiveness = 0.1
		garrison_size = 0.1
		mil_tech_cost_modifier = -0.05
	}
}

#FIR ideas by neondt, modified by Marco Dandolo
FIR_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = FIR #only Florence
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_guelph_trait = {
		papal_influence = 1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	florentine_guilds = {
		production_efficiency = 0.10
		global_tax_modifier = 0.025
		prestige = 0.10
	}
	mercanti_fiorentini = {
		global_trade_power = 0.05
		diplomatic_reputation = 1
	}
	heart_of_the_renaissance = {
		technology_cost = -0.05
	}
}

#LUC ideas by Marco Dandolo
LUC_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = LUC #only Lucca
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	mercanti_lucchesi = {
		diplomatic_upkeep = 1
		global_trade_power = 0.10
	}
	italian_aristocracy = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.10
	}
	walls_of_lucca = {
		defensiveness = 0.20
		garrison_size = 0.1
		enemy_core_creation = 0.10
	}
}

#MAN ideas by Galaahd, modified by Marco Dandolo
#MZ moved manuever to starting and siege to walls_of_mantua to make it look better in the ui
MAN_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MAN #only Mantua
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_gibellin_trait = {
		papal_influence = -0.5
		improve_relation_modifier = 0.1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	pilgrimage_route_idea = {
		trade_range_modifier = 0.3
		diplomatic_upkeep = 1
		global_trade_power = 0.05
	}
	italian_aristocracy = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.10
	}
	walls_of_mantua = {
		defensiveness = 0.20
		garrison_size = 0.1
		mil_tech_cost_modifier = -0.05
	}
}

#MFT ideas by Galaahd, modified by Marco Dandolo
MFT_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MFT #only Montferrat
		always = no
		
	}
	
	free = yes
	
	ita_gibellin_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	mft_feudal_army = {
		discipline = 0.025
	}
	mft_crusader_kings = {
		global_missionary_strength = 0.01
		prestige_from_land = 0.25
	}
	mft_ghibelline_tradition = {
		recover_army_morale_speed = 0.03
	}
	mft_military_education = {
		leader_land_manuever = 1
	}
	mft_aleramici_legacy = {
		legitimacy = 0.5
	}
	mft_fortified_hills = {
		defensiveness = 0.20
	}
	mft_barbera = {
		global_tax_modifier = 0.1
	}
}

#MOD ideas  by Marco Dandolo (similar to Ferrara!)
MOD_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MOD #only Modena
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_gibellin_trait = {
		papal_influence = -0.5
		improve_relation_modifier = 0.1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	in_foreign_service_mod = {
		leader_land_fire = 1
	}
	noble_este_dynasty_mod = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.10
		legitimacy = 0.20
	}
	tracee_italienne = {
		defensiveness = 0.10
		garrison_size = 0.1
		mil_tech_cost_modifier = -0.05
	}
}
#PADUA IDEAS
PAD_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = PAD #only Padua
	}
	
	free = yes
	
	semi_authoritarian_trait = {
	}
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	pilgrimage_route_idea = {
		trade_range_modifier = 0.3
		diplomatic_upkeep = 1
		global_trade_power = 0.05
	}
	legacy_of_cangrande = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.05
		land_morale = 0.05
	}
	tracee_italienne = {
		defensiveness = 0.10
		garrison_size = 0.1
		mil_tech_cost_modifier = -0.05
	}
}
#PADUA IDEAS
PEA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = PEA #only Perugia
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_guelph_trait = {
		papal_influence = 1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	pilgrimage_route_idea = {
		trade_range_modifier = 0.3
		diplomatic_upkeep = 1
		global_trade_power = 0.05
	}
	legacy_of_cangrande = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.05
		land_morale = 0.05
	}
	tracee_italienne = {
		defensiveness = 0.1
		garrison_size = 0.1
		mil_tech_cost_modifier = -0.05
	}
}

#PIS ideas by Galaahd, modified by Marco Dandolo
PIS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = PIS #only Pisa
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_gibellin_trait = {
		papal_influence = -0.5
		improve_relation_modifier = 0.1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	seafearing_tradition = {
		global_foreign_trade_power = 0.10 #10
		navy_tradition_decay = -0.005#9
		galley_power = 0.05
		trade_range_modifier = 0.25
	}
	italian_aristocracy = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.10
	}
	remember_meloria = {
		naval_morale = 0.05
		naval_forcelimit_modifier = 0.1
		prestige_from_naval = 0.25
	}
}

#RIM by Marco Dandolo
#MZ moved legitimacy to rim_dominating_romagna
RIM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = RIM #only Rimini
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	rim_condottieri = {
		mercenary_discipline = 0.03
		merc_maintenance_modifier = -0.05
	}
	rim_rimini_harbour = {
		trade_range_modifier = 0.3
		diplomatic_upkeep = 1
		global_foreign_trade_power = 0.10 #10
	}
	italian_aristocracy = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.10
	}
	tracee_italienne = {
		defensiveness = 0.1
		garrison_size = 0.1
		mil_tech_cost_modifier = -0.05
	}
}

#SIC ideas by Marco Dandolo
SIC_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SIC #only Sishilia
	}
	
	free = yes
	
	equality_trait = { #25
	}
	ita_gibellin_trait = {
		papal_influence = -0.5
		improve_relation_modifier = 0.1
	}
	centre_of_meditteranean = {
		tolerance_heretic = 1
		tolerance_heathen = 1
		global_prov_trade_power_modifier = 0.10
	}
	sicilian_parliament = {
		enemy_core_creation = 0.15
	}
	sicilian_school = {
		advisor_pool = 1
		advisor_cost = -0.05
	}
	sicilian_vesper = {
		land_morale = 0.05
		defensiveness = 0.1
	}
	sicilian_piety = {
		naval_morale = 0.10
		global_sailors_modifier = 0.1
	}
}

#SIE ideas by Marco Dandolo
SIE_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SIE #only Siena
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_gibellin_trait = {
		papal_influence = -0.5
		improve_relation_modifier = 0.1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	mercanti_senesi = {
		trade_range_modifier = 0.25
		diplomatic_upkeep = 1
		global_prov_trade_power_modifier = 0.10
	}
	buon_governo = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.05
		production_efficiency = 0.10
	}
	remember_montaperti = {
		defensiveness = 0.15
		mil_tech_cost_modifier = -0.025
		land_morale = 0.10
	}
}

#SPI ideas by Marco Dandolo
SPI_ideas = {
	start = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.25
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = SPI
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	an_italian_king = {
		prestige = 0.25
	}
	spi_mercenary_tradition = {
		mercenary_cost = -0.25
	}
	piemontese_legitimacy = {
		legitimacy = 0.75
	}
	the_fortress_of_turin = {
		defensiveness = 0.2
	}
	piemontese_carabinieri = {
		discipline = 0.025
	}
	piemontese_gianduia = {
		production_efficiency = 0.1
	}
	piemontese_agrarian_reform = {
		global_tax_modifier = 0.1
	}
}

#TNT ideas by Marco Dandolo
TNT_ideas = {
	start = {
		diplomatic_upkeep = 1
		missionaries = 1
	}
	
	bonus = {
		improve_relation_modifier = 0.25
	}
	
	trigger = {
		always = no #FOR NOW
		tag = TNT #only Trent
	}
	
	free = yes
	
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	between_kingdom_empire = {
		diplomatic_reputation = 2
	}
	church_administration = {
		stability_cost_modifier = -0.05
		core_creation = -0.10
	}
	madruzzo_dynasty = {
		prestige = 0.25
	}
	true_defender_of_the_faith = {
		defensiveness = 0.2
	}
	council_of_trent = {
		papal_influence = 2
	}
	no_witches = {
		global_missionary_strength = 0.02
		tolerance_heretic = -2
	}
	render_unto_ceasar = {
		global_tax_modifier = 0.10
	}
}

#URB ideas by Galaahd, modified by Marco Dandolo
URB_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = URB #only Urbino
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_gibellin_trait = {
		papal_influence = -0.5
		improve_relation_modifier = 0.1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	pilgrimage_route_idea = {
		trade_range_modifier = 0.3
		diplomatic_upkeep = 1
		global_trade_power = 0.05
	}
	roman_aristocracy = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.075
		papal_influence = 1.5
	}
	walls_of_urbino = {
		defensiveness = 0.15
		garrison_size = 0.1
		mil_tech_cost_modifier = -0.05
	}
}

NAP_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = NAP
			tag = KNP
		}
	}
	
	free = yes
	
	equality_trait = { #25
	}
	ita_guelph_trait = {
		papal_influence = 1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	southern_reconquest = {
		land_morale = 0.05
		galley_power = 0.05
	}
	nap_great_land_owner = {
		global_trade_goods_size_modifier = 0.05
	}
	nap_power_of_the_aristocracy = {
		free_leader_pool = 1
		vassal_income = 0.10
	}
}

PAP_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = PAP
			tag = PA2
		}
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #Communist
	}
	ita_pope_trait = {
		papal_influence = 2
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	donation_of_constantine = {
		ae_impact = -0.10
		global_spy_defence = 0.10
		spy_offence = 0.05
	}
	ecclesiastical_primacy = {
		prestige_decay = -0.005
		prestige = 0.20
	}
	holy_father = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
		reduced_liberty_desire = 10
	}
}

SAV_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SAV
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	alpine_tolls = {
		global_prov_trade_power_modifier = 0.10
		global_tax_modifier = 0.05
	}
	savoyard_legitimacy = {
		legitimacy = 0.20
		prestige = 0.10
		diplomatic_reputation = 0.25
	}
	repel_the_french = {
		defensiveness = 0.10
		garrison_size = 0.1
		fort_maintenance_modifier = -0.05
	}
}

TUS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = TUS
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_guelph_trait = {
		papal_influence = 1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	tuscan_condottieri = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	tuscan_grand_duchy = {
		diplomatic_reputation = 1
		global_tax_modifier = 0.025
		prestige = 0.15
		legitimacy = 0.10
	}
	tuscan_banking = {
		global_trade_power = 0.05
		diplomatic_upkeep = 1
		interest = -1
	}
	birthplace_of_the_renaissance = {
		technology_cost = -0.05
	}
}

VEN_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = VEN
	}
	
	free = yes	# Will be added at load.
	
	semi_authoritarian_trait = {
	}
	ita_neutral_trait = {
		prestige = 0.025
		papal_influence = 0.5
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	stato_da_mar = {
		global_foreign_trade_power = 0.15
		navy_tradition_decay = -0.005
		sailors_recovery_speed = 0.05
	}
	state_inquisition = {
		global_spy_defence = 0.20
		diplomatic_upkeep = 1
	}
	naval_shipbuilding_ven = {
		galley_power = 0.10
		galley_cost = -0.10
	}
}

VER_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = VER
	}
	
	free = yes	# Will be added at load.
	
	semi_authoritarian_trait = {
	}
	ita_gibellin_trait = {
		papal_influence = -0.5
		improve_relation_modifier = 0.1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	pilgrimage_route_idea = {
		trade_range_modifier = 0.3
		diplomatic_upkeep = 1
		global_trade_power = 0.05
	}
	legacy_of_cangrande = {
		enemy_core_creation = 0.15
		global_manpower_modifier = 0.05
		land_morale = 0.05
	}
	tracee_italienne = {
		defensiveness = 0.10
		garrison_size = 0.1
		mil_tech_cost_modifier = -0.05
	}
}

COR_ideas = {
	start = {
		enemy_core_creation = 0.5
		global_unrest = -1
	}
	
	bonus = {
		leader_land_fire = 1
	}
	
	trigger = {
		tag = COR #only Corsica
		always = no #FOR NOW
	}
	
	free = yes
	
	cor_mercenaries = {
		mercenary_cost = -0.25
	}
	cor_papal_guards = {
		papal_influence = 2
	}
	cor_spirit = {
		hostile_attrition = 0.75
	}
	cor_chant = {
		stability_cost_modifier = -0.075
	}
	cor_rebels = {
		rebel_support_efficiency = 0.25
	}
	cor_defense = {
		defensiveness = 0.2
	}
	cor_constitution = {
		prestige = 0.25
	}
}

SAR_ideas = {
	start = {
		diplomatic_upkeep = 2
		trade_efficiency = 0.05
	}
	
	bonus = {
		galley_power = 0.1
	}
	
	trigger = {
		tag = SAR
		always = no #FOR NOW
	}
	
	free = yes	# Will be added at load.
	
	ita_gibellin_trait = {
		papal_influence = -0.5
		improve_relation_modifier = 0.1
	}
	sardinian_trade_navy = {
		light_ship_cost = -0.15
		light_ship_power = 0.10
	}
	carta_de_logu = {
		global_unrest = -1
	}
	defence_against_the_berbers = {
		defensiveness = 0.25
	}
	many_conquests_and_changing_of_hands = {
		enemy_core_creation = 0.25
	}
	spanish_ideas_sardinia = {
		land_morale = 0.05
	}
	repel_the_french_fleet = {
		navy_tradition = 0.5
	}
	reclaim_the_swamplands = {
		production_efficiency = 0.1
	}
}

#Scandinavia
DAN_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
	}
	
	free = yes	# Will be added at load.
	
	liberalism_trait = {
	}
	denmark_coast = {
		transport_cost = -0.10
	}
	wendish_campaign_idea = {
		global_missionary_strength = 0.01
		galley_power = 0.05
		light_ship_power = 0.05
		naval_tradition_from_battle = 0.25
		prestige_from_naval = 0.25
	}
	hanseatic_influences_idea = {
		advisor_cost = -0.05
		diplomatic_reputation = 0.25
		embracement_cost = -0.025
	}
	golden_bull_1214_idea = {
		land_forcelimit_modifier = 0.05
		land_maintenance_modifier = -0.025
	}
	road_den_idea = {
		global_prov_trade_power_modifier = 0.10
		trade_range_modifier = 0.10
		production_efficiency = 0.1
	}
	dannebrog = {
		prestige = 0.10
		land_morale = 0.05
	}
}

NOR_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = NOR
	}
	
	free = yes
	
	liberalism_trait = {
	}
	norway_coast = {
		global_ship_repair = 0.1
		naval_tradition_from_battle = 0.25
	}
	northern_isolation = {
		papal_influence = -1
		diplomatic_reputation = -0.25
		enemy_core_creation = 0.30
	}
	hanseatic_influences_idea = {
		advisor_cost = -0.05
		dip_tech_cost_modifier = -0.04
		embracement_cost = -0.025
	}
	longships_idea = {
		transport_cost = -0.10
		transport_power = 0.10
		light_ship_power = 0.05
		light_ship_cost = -0.05
		global_sailors_modifier = 0.15
	}
	civil_war_era_nor = {
		legitimacy = 0.10
		stability_cost_modifier = -0.10
		global_unrest = -0.5
	}
	north_sea_trade = {
		global_prov_trade_power_modifier = 0.10
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.15
		global_ship_trade_power = 0.05
		range = 0.15
	}
}

SCA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = KAL
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	denmark_coast = {
		transport_cost = -0.10
	}
	wendish_campaign_idea = {
		global_missionary_strength = 0.01
		galley_power = 0.05
		light_ship_power = 0.05
		naval_tradition_from_battle = 0.25
		prestige_from_naval = 0.25
	}
	hanseatic_influences_idea = {
		advisor_cost = -0.05
		dip_tech_cost_modifier = -0.04
		embracement_cost = -0.025
	}
	sweden_natural_ressources = {
		mil_tech_cost_modifier = -0.10
		land_maintenance_modifier = -0.025
	}
	road_den_idea = {
		global_prov_trade_power_modifier = 0.10
		trade_range_modifier = 0.10
		production_efficiency = 0.1
	}
	north_sea_trade = {
		global_prov_trade_power_modifier = 0.10
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.15
		global_ship_trade_power = 0.05
		range = 0.15
	}
}

SWE_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = SWE
			tag = RSW
		}
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	sweden_coast = {
		global_manpower_modifier = 0.025
	}
	northern_isolation = {
		papal_influence = -1
		diplomatic_reputation = -0.25
		enemy_core_creation = 0.30
	}
	swe_wendish_campaign_idea = {
		global_missionary_strength = 0.01
		infantry_power = 0.05
		army_tradition_from_battle = 0.2
		prestige_from_land = 0.2
	}
	hanseatic_influences_idea = {
		advisor_cost = -0.05
		dip_tech_cost_modifier = -0.04
		embracement_cost = -0.025
	}
	sweden_natural_ressources = {
		mil_tech_cost_modifier = -0.10
		land_maintenance_modifier = -0.025
	}
	magnus_eriksson_idea = {
		max_absolutism = 5
		global_autonomy = -0.025
	}
}

FIN_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = FIN
	}
	
	free = yes
	
	communism_trait = {
	}
	finland_coast = {
		global_manpower_modifier = 0.025
	}
	northern_isolation = { #25
		papal_influence = -1
		diplomatic_reputation = -0.25
		enemy_core_creation = 0.30
	}
	hanseatic_influences_idea = { #20
		advisor_cost = -0.05
		dip_tech_cost_modifier = -0.04
		embracement_cost = -0.025
	}
	miracle_viborg = { #24
		defensiveness = 0.15
		hostile_attrition = 1 #15
	}
	hakkapeliitat = {
		cavalry_power = 0.05 #14
	}
	tar_trade_fin = {
		production_efficiency = 0.1 #7
		global_prov_trade_power_modifier = 0.05
	}
}

GOT_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = GOT
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	gotland_coast = {
		defensiveness = 0.025
	}
	northern_isolation = {
		papal_influence = -1
		diplomatic_reputation = -0.25
		enemy_core_creation = 0.30
	}
	swe_wendish_campaign_idea = {
		global_missionary_strength = 0.01
		infantry_power = 0.05
		army_tradition_from_battle = 0.2
		prestige_from_land = 0.2
	}
	hanseatic_influences_idea = {
		advisor_cost = -0.05
		dip_tech_cost_modifier = -0.04
		embracement_cost = -0.025
	}
	gutnish_merchant_adventurers = {
		global_prov_trade_power_modifier = 0.10
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.15
		global_ship_trade_power = 0.10
	}
	gutnish_merchant_navy = {
		transport_cost = -0.10
		transport_power = 0.10
		light_ship_power = 0.05
		light_ship_cost = -0.05
		global_sailors_modifier = 0.10
	}
}

#Baltics
KUR_ideas = {
	start = {
		discipline = 0.025
		army_tradition_decay = -0.01
	}
	
	bonus = {
		trade_efficiency = 0.05
	}
	
	trigger = {
		tag = KUR
		always = no
	}
	
	free = yes	# Will be added at load.
	
	legacy_of_sword_brethren = {
		defensiveness = 0.15
	}
	privilegium_gotthardinum = {
		global_unrest = -1
	}
	duchy_of_mercantilism = {
		global_foreign_trade_power = 0.15
	}
	booming_manufacture = {
		production_efficiency = 0.15
	}
	couronian_colonization = {
		range = 0.15
		naval_forcelimit_modifier = 0.15
	}
	palaces_of_mitau = {
		prestige = 0.25
	}
	promote_the_curonian_kings = {
		cavalry_power = 0.10
		cavalry_cost = -0.10
	}
}

#Jagiellon
BOH_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = BOH
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	german_settlers_idea = {
		build_cost = -0.05
		adm_tech_cost_modifier = -0.02
	}
	border_mountains = {
		num_accepted_cultures = 1
	}
	saint_wencesauls = {
		tolerance_own = 1
		legitimacy = 0.05
	}
	pater_patriae = {
		diplomatic_upkeep = 1
		idea_cost = -0.05
	}
	ktoz_boh = {
		artillery_power = 0.05
		land_morale = 0.05
	}
	hussite_legacy = {
		tolerance_heretic = 2
		global_heretic_missionary_strength = -0.01
	}
}


HUN_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = HUN
	}
	
	free = yes
	
	communism_trait = {
	}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.025
	}
	elected_kings_idea = {
		stability_cost_modifier = -0.10
		heir_chance = 0.25
		prestige = 0.05
	}
	riches_of_mines = {
		interest = -1
	}
	bulwark_of_christianity = {
		cavalry_power = 0.05
		defensiveness = 0.10
	}
	house_of_arpad = {
		diplomats = 1
	}
	great_reformers = {
		global_institution_spread = 0.05
		embracement_cost = -0.05
		idea_cost = -0.025
	}
}

KRA_ideas = {
	start = {
		global_foreign_trade_power = 0.1
		trade_efficiency = 0.05
	}
	
	bonus = {
		prestige = 0.25
	}
	
	trigger = {
		tag = KRA
		always = no
	}
	
	free = yes	# Will be added at load.
	
	kra_legendary_legacy = {
		diplomatic_reputation = 2
	}
	kra_seat_of_gov = {
		stability_cost_modifier = -0.05
	}
	kra_city_rights = {
		global_tax_modifier = 0.10
	}
	kra_cas_forts = {
		defensiveness = 0.20
	}
	kra_jewish_community = {
		advisor_pool = 1
	}
	kra_polish_athens = {
		advisor_cost = -0.15
	}
	kra_free_city = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
}

LIT_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = LIT
			tag = TRK
		}
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = {
	}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.05
	}
	tolerance_lithuania_idea = {
		tolerance_heathen = 1.5
	}
	warlord_dukes = {
		leader_land_shock = 1
		army_tradition_from_battle = 0.25
	}
	auksine_laisve = {
		stability_cost_modifier = -0.10
		prestige = 0.10
		legitimacy = 0.10
	}
	magdeburg_laws = {
		production_efficiency = 0.10
		build_cost = -0.05
		global_prov_trade_power_modifier = 0.05
	}
	magnate_estates = {
		global_trade_goods_size_modifier = 0.03
		global_manpower_modifier = 0.10
	}
}

POL_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = POL
			tag = PLC
		}
	}
	
	free = yes
	
	equality_trait = { #25
	}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.05
	}
	folwark_system = {
		global_prov_trade_power_modifier = 0.10
		global_trade_goods_size_modifier = 0.025
	}
	pospolite_ruszenie = {
		global_manpower_modifier = 0.10
		reinforce_speed = 0.05
	}
	statute_of_kalisz = {
		tolerance_heretic = 1.5
	}
	regnum_poloniae = {
		stability_cost_modifier = -0.10
		adm_tech_cost_modifier = -0.05
	}
	god_playground = {
		cavalry_power = 0.05
		army_tradition_decay = -0.005
	}
}

DNZ_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = DNZ
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	danzig_law = {
		republican_tradition = 0.10
		global_spy_defence = 0.20
	}
	hsa_kontors = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
		light_ship_cost = -0.05
		global_ship_trade_power = 0.10
		ship_durability = 0.025
		global_sailors_modifier = 0.2
	}
	hsa_network_of_alliances = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 0.5
	}
}

TEU_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = TEU
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	teutonic_order_trait = {
		adm_tech_cost_modifier = -0.025
	}
	blatic_trade_teu = {
		global_trade_power = 0.05
		global_ship_trade_power = 0.10
	}
	christian_and_divine_right = {
		global_missionary_strength = 0.015
		tolerance_own = 1
		tolerance_heathen = -1
	}
	ostsiedlung = {
		fabricate_claims_cost = -0.15
	}
	ordensburgen = {
		defensiveness = 0.20
		hostile_attrition = 1
	}
	helfen_wehren_heilen = {
		manpower_recovery_speed = 0.025
		army_tradition_decay = -0.005
	}
}

LIV_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = LVO
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	livonian_brothers_of_the_sword = {
		global_manpower_modifier = 0.025
	}
	gate_to_the_west = {
		global_trade_power = 0.05
		global_ship_trade_power = 0.10
	}
	christian_and_divine_right = {
		global_missionary_strength = 0.015
		tolerance_own = 1
		tolerance_heathen = -1
	}
	ostsiedlung = {
		fabricate_claims_cost = -0.15
	}
	teutonic_castles = {
		defensiveness = 0.20
		hostile_attrition = 1
	}
	great_battle_on_peipsi_lake = {
		leader_land_shock = 1
		infantry_power = 0.05
	}
}

RIG_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = RIG
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	livonian_brothers_of_the_sword = {
		global_manpower_modifier = 0.025
	}
	gate_to_the_west = {
		global_trade_power = 0.05
		global_ship_trade_power = 0.10
	}
	christian_and_divine_right = {
		global_missionary_strength = 0.015
		tolerance_own = 1
		tolerance_heathen = -1
	}
	church_administration = {
		stability_cost_modifier = -0.10
		production_efficiency = 0.05
		core_creation = -0.10
	}
	teutonic_castles = {
		defensiveness = 0.20
		hostile_attrition = 1
	}
	coinage_riga = {
		interest = -1
		global_tax_modifier = 0.05
	}
}

theocracy_terra_mariana_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = OSE
			tag = DOR
			tag = KUR
			tag = WRM
		}
	}
	
	free = yes	# Will be added at load.
	
	authoritarian_trait = {
	}
	teutonic_order_trait = {
		adm_tech_cost_modifier = -0.025
	}
	blatic_trade_teu = {
		global_trade_power = 0.05
		global_ship_trade_power = 0.10
	}
	christian_and_divine_right = {
		global_missionary_strength = 0.015
		tolerance_own = 1
		tolerance_heathen = -1
	}
	ostsiedlung = {
		fabricate_claims_cost = -0.15
	}
	teutonic_castles = {
		defensiveness = 0.20
		hostile_attrition = 1
	}
	church_administration = {
		stability_cost_modifier = -0.10
		production_efficiency = 0.05
		core_creation = -0.10
	}
}

#Russia
NOV_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = NOV
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		#mil_tech_cost_modifier = 0.05
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	fur_trade_idea = {
		global_prov_trade_power_modifier = 0.10
		production_efficiency = 0.10
		caravan_power = 0.025
	}
	alexander_nevsky_idea = {
		prestige_from_land = 0.5
		global_manpower_modifier = 0.10
	}
	ushkuinits_idea = {
		light_ship_cost = -0.05
		privateer_efficiency = 0.25
		naval_forcelimit_modifier = 0.1
	}
	leadership_mongol_yoke = {
		land_morale = 0.05
		manpower_recovery_speed = 0.05
		recover_army_morale_speed = 0.01
	}
}

MOS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MOS
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		#mil_tech_cost_modifier = 0.025
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	metropolitan_of_all_russia = { #24
		tolerance_own = 1
		legitimacy = 0.25
	}
	ivan_kalita_legacy = {
		global_tax_modifier = 0.075
		global_trade_goods_size_modifier = 0.025
		global_prov_trade_power_modifier = 0.05
	}
	dominance_over_vladimir = {
		fabricate_claims_cost = -0.10
		ae_impact = -0.10
	}
	leadership_mongol_yoke_mos = {
		land_morale = 0.05
		manpower_recovery_speed = 0.075
		recover_army_morale_speed = 0.015
	}
}

RUS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = RUS
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic_rus = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = -0.025
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	metropolitan_of_all_russia = { #24
		tolerance_own = 1
		legitimacy = 0.25
		prestige = 0.25
	}
	subjugation_of_khanates = {
		fabricate_claims_cost = -0.10
		ae_impact = -0.10
	}
	conquest_of_siberia = {
		global_tax_modifier = 0.075
		global_trade_goods_size_modifier = 0.025
		global_prov_trade_power_modifier = 0.05
	}
	establishment_of_cossack_hosts = {
		land_morale = 0.075
		manpower_recovery_speed = 0.15
		recover_army_morale_speed = 0.025
	}
}

ZAZ_ideas = {
	start = {
		build_cost = -0.1
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		global_manpower_modifier = 0.1
	}
	
	trigger = {
		tag = ZAZ
		always = no
	}
	
	free = yes
	
	zaz_fort_builders = {
		build_cost = -0.1
	}
	zaz_hetmanate = {
		global_unrest = -1
	}
	zaz_steppe_riders = {
		land_attrition = -0.15
	}
	zaz_cossack_hit_and_run = {
		leader_land_manuever = 1
	}
	zaz_classy_diplomacy = {
		diplomatic_reputation = 1
	}
	zaz_zaporzhian_tolerance = {
		religious_unity = 0.25
	}
	zaz_army_first = {
		cavalry_cost = -0.1
		infantry_cost = -0.1
	}
}
NZH_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = NZH
	}
	
	free = yes		#
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		#mil_tech_cost_modifier = 0.05
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	nzh_open_up_the_river_trade = {
		global_prov_trade_power_modifier = 0.10
		production_efficiency = 0.10
		caravan_power = 0.025
	}
	nzh_crossroads_of_nations = {
		build_cost = -0.10
		build_time = -0.10
		global_institution_spread = 0.05
	}
	nzh_citadel_of_russia = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.10
	}
	leadership_mongol_yoke = {
		land_morale = 0.05
		manpower_recovery_speed = 0.05
		recover_army_morale_speed = 0.01
	}
}

RYA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = RYA
	}
	
	free = yes
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		#mil_tech_cost_modifier = 0.05
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	rya_russian_grain = {
		global_prov_trade_power_modifier = 0.05
		production_efficiency = 0.10
		global_trade_goods_size_modifier = 0.025
	}
	alexander_nevsky_idea = {
		prestige_from_land = 0.5
		global_manpower_modifier = 0.10
	}
	march_of_russia = {
		fabricate_claims_cost = -0.10
		defensiveness = 0.10
	}
	leadership_mongol_yoke = {
		land_morale = 0.05
		manpower_recovery_speed = 0.05
		recover_army_morale_speed = 0.01
	}
}

TVE_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = TVE
	}
	
	free = yes
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		#mil_tech_cost_modifier = 0.05
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	patriarch_of_tver = { #24
		tolerance_own = 1
		legitimacy = 0.10
		prestige = 0.10
	}
	alexander_nevsky_idea = {
		prestige_from_land = 0.5
		global_manpower_modifier = 0.10
	}
	tverian_merchants = {
		global_prov_trade_power_modifier = 0.10
		production_efficiency = 0.10
	}
	leadership_mongol_yoke = {
		land_morale = 0.05
		manpower_recovery_speed = 0.05
		recover_army_morale_speed = 0.01
	}
}

YAR_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = YAR
	}
	
	free = yes
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		#mil_tech_cost_modifier = 0.05
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	fur_trade_idea = {
		global_prov_trade_power_modifier = 0.10
		production_efficiency = 0.10
		caravan_power = 0.025
	}
	siberian_mercenaries = {
		prestige_from_land = 0.5
		mercenary_cost = -0.05
		#possible_mercenaries = 0.25
		mercenary_cost = -0.1
	}
	third_option = {
		diplomatic_reputation = 0.5
		envoy_travel_time = -0.10
		improve_relation_modifier = 0.1
	}
	leadership_mongol_yoke = {
		land_morale = 0.05
		manpower_recovery_speed = 0.05
	}
}

PSK_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = PSK
	}
	
	free = yes
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		#mil_tech_cost_modifier = 0.05
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	fur_trade_idea = {
		global_prov_trade_power_modifier = 0.10
		production_efficiency = 0.10
		caravan_power = 0.025
	}
	arts_and_crafts_of_pskov = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 0.5
		improve_relation_modifier = 0.1
	}
	pskov_charter = {
		republican_tradition = 0.10
		global_tax_modifier = 0.05
		prestige = 0.1
	}
	psk_knights_guard = {
		mercenary_discipline = 0.025 #10
		merc_maintenance_modifier = -0.05 #15
		#possible_mercenaries = 0.25 #3
		mercenary_cost = -0.1
		
	}
}

SMO_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SMO
	}
	
	free = yes
	
	communism_trait = { #25
	}
	cavalry_riders_trait_slavic = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		#mil_tech_cost_modifier = 0.05
	}
	russkaya_pravda = { #21
		stability_cost_modifier = -0.05
		global_unrest = -2
		core_creation = -0.10
	}
	fur_trade_idea = {
		global_prov_trade_power_modifier = 0.10
		production_efficiency = 0.10
		caravan_power = 0.025
	}
	alexander_nevsky_idea = {
		prestige_from_land = 0.5
		global_manpower_modifier = 0.10
	}
	smolenskian_resolve = {
		religious_unity = 0.05
		defensiveness = 0.1
		tolerance_own = 0.5
	}
	armories_of_smolensk = {
		mil_tech_cost_modifier = -0.05
		infantry_power = 0.05
		fort_maintenance_modifier = -0.05
	}
}

PRM_ideas = {
	start = {
		trade_efficiency = 0.025
		religious_unity = 0.2
	}
	
	bonus = {
		global_manpower_modifier = 0.10
	}
	
	trigger = {
		tag = PRM
		always = no
	}
	
	free = yes	# Will be added at load.
	
	natural_defenses = {
		defensiveness = 0.15
	}
	river_trade = {
		global_foreign_trade_power = 0.1
	}
	legacy_of_stephen = {
		tolerance_own = 1
	}
	siberian_riches = {
		global_colonial_growth = 6 # colonists = 1
		# global_colonial_growth = 15
	}
	exploit_the_urals = {
		production_efficiency = 0.1
	}
	tundra_warfare = {
		land_attrition = -0.15
	}
	steppe_horsemen = {
		cavalry_power = 0.1
	}
}

KIE_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = KIE
		always = no
	}
	
	free = yes
	
	mother_of_all_cities = {
		prestige = 0.25
	}
	heritage_of_rus = {
		diplomatic_reputation = 1
	}
	fending_off_the_invaders = {
		defensiveness = 0.15
	}
	chernozem_land = {
		production_efficiency = 0.1
	}
	center_of_orthodox_church = {
		global_missionary_strength = 0.01
		tolerance_own = 1
	}
	support_local_traders = {
		merchants = 1
	}
	centralized_rule = {
		global_tax_modifier = 0.1
	}
}

KAZ_ideas = {
	start = {
		no_cost_for_reinforcing = yes
		tolerance_heathen = 2
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = KAZ
		always = no
	}
	
	free = yes
	
	kaz_idea_1 = {
		religious_unity = 0.25
	}
	kaz_idea_2 = {
		fabricate_claims_cost = -0.2
	}
	kaz_idea_3 = {
		cavalry_power = 0.20
	}
	kaz_idea_4 = {
		prestige = 0.25
	}
	kaz_idea_5 = {
		leader_land_manuever = 1
	}
	kaz_idea_6 = {
		defensiveness = 0.15
	}
	kaz_idea_7 = {
		trade_efficiency = 0.05
	}
}

CRI_ideas = {
	start = {
		global_regiment_cost = -0.1
		cavalry_power = 0.20
	}
	
	bonus = {
		global_tax_modifier = 0.10
	}
	
	trigger = {
		tag = CRI
		always = no
	}
	
	free = yes
	
	CRI_legacy_of_the_steppe = {
		land_attrition = -0.20
		land_maintenance_modifier = -0.1
	}
	CRI_slavers = {
		trade_efficiency = 0.05
	}
	CRI_steppe_leaders = {
		leader_land_manuever = 1
	}
	CRI_nogay_subjects = {
		global_manpower_modifier = 0.10
	}
	CRI_free_peoples = { #mention cattle
		production_efficiency = 0.1
	}
	CRI_settled_nomads = {
		manpower_recovery_speed = 0.10
	}
	CRI_architecture = {
		build_cost = -0.1
	}
}

CIR_ideas = {
	start = {
		stability_cost_modifier = -0.05
		enemy_core_creation = 0.5
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = CIR
		always = no
	}
	
	free = yes
	
	horsemen_of_the_steppe = {
		cavalry_power = 0.05
		cavalry_cost = -0.1
	}
	merchants_of_genoa = {
		global_prov_trade_power_modifier = 0.15
	}
	circassian_grain = {
		trade_efficiency = 0.05
	}
	franciscan_missionaries = {
		missionaries = 1
	}
	adyghe_beauty = {
		prestige_decay = -0.005
	}
	steppe_diplomats = {
		diplomats = 1
	}
	circassian_religious_flexibility = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
}

#Balkans
RAG_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = RAG
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	adriatic_coast_cro = {
		global_sailors_modifier = 0.15
		galley_power = 0.05
		navy_tradition_decay = -0.001
	}
	patriotic_noble_cro = {
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	ordo_marinaritiae = {
		naval_morale = 0.10
		galley_cost = -0.05
		light_ship_cost = -0.05
	}
	palace_of_the_rector = {
		global_tax_modifier = 0.05
		stability_cost_modifier = -0.10
		global_unrest = -1
	}
	ragusa_non_bene = {
		diplomatic_reputation = 1
	}
}

VUK_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = VUK
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	sebia_monastery = {
		global_missionary_strength = 0.01
		prestige = 0.1
		enemy_core_creation = 0.10
	}
	dusan_code = {
		adm_tech_cost_modifier = -0.05
		stability_cost_modifier = -0.1
		state_maintenance_modifier = -0.10
	}
	gold_mines = {
		production_efficiency = 0.1
		global_tax_modifier = 0.05
	}
	serbia_kosovo = {
		prestige_from_land = 0.50
		land_morale = 0.05
		infantry_power = 0.05
	}
	brankovic_idea = {
		diplomatic_upkeep = 1
		core_creation = -0.10
	}
}

MAC_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = SRR
			tag = MKO
		}
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	sebia_monastery = {
		global_missionary_strength = 0.01
		prestige = 0.1
		enemy_core_creation = 0.10
	}
	dusan_code = {
		adm_tech_cost_modifier = -0.05
		stability_cost_modifier = -0.1
		state_maintenance_modifier = -0.10
	}
	gold_mines = {
		production_efficiency = 0.1
		global_tax_modifier = 0.05
	}
	serbia_kosovo = {
		prestige_from_land = 0.50
		land_morale = 0.05
		infantry_power = 0.05
	}
	macedonia_poetry = {
		global_manpower_modifier = 0.05
		army_tradition_decay = -0.005
	}
}

VBZ_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = VBZ
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	sebia_monastery = {
		global_missionary_strength = 0.01
		prestige = 0.1
		enemy_core_creation = 0.10
	}
	dusan_code = {
		adm_tech_cost_modifier = -0.05
		stability_cost_modifier = -0.1
		state_maintenance_modifier = -0.10
	}
	gold_mines = {
		production_efficiency = 0.1
		global_tax_modifier = 0.05
	}
	serbia_kosovo = {
		prestige_from_land = 0.50
		land_morale = 0.05
		infantry_power = 0.05
	}
	dejanovic_idea = {
		defensiveness = 0.10
		infantry_cost = -0.05
	}
}

SER_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		#primary_culture = serbian
		OR = {
			tag = SER
			tag = HUM
			tag = MON
			tag = TSL
			tag = VUK
			tag = MKO
			tag = SRR
			tag = VBZ
		}
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	sebia_monastery = {
		global_missionary_strength = 0.01
		prestige = 0.1
		enemy_core_creation = 0.10
	}
	dusan_code = {
		adm_tech_cost_modifier = -0.05
		stability_cost_modifier = -0.1
		state_maintenance_modifier = -0.10
	}
	gold_mines = {
		production_efficiency = 0.1
		global_tax_modifier = 0.05
	}
	serbia_kosovo = {
		prestige_from_land = 0.50
		land_morale = 0.05
		infantry_power = 0.05
	}
	resava_school = {
		idea_cost = -0.05
		diplomatic_upkeep = 1
		legitimacy = 0.10
	}
}

CRO_ideas = {
	start = {
	}
	bonus = {
	}
	
	trigger = {
		tag = CRO
	}
	
	free = yes
	
	equality_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	adriatic_coast_cro = {
		global_sailors_modifier = 0.15
		galley_power = 0.05
		navy_tradition_decay = -0.001
	}
	patriotic_noble_cro = {
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	uskoks_cro = {
		land_morale = 0.05
		defensiveness = 0.10
	}
	antemurale_christian_cro = {
		tolerance_own = 1
		legitimacy = 0.10
	}
	the_sabor_cro = {
		state_maintenance_modifier = -0.10
		diplomatic_upkeep = 1
	}
}

RMN_ideas = {
	start = {
		
	}
	bonus = {
		
	}
	
	trigger = {
		OR = {
			tag = ROU
			tag = WAL
		}
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	carpathian_defence = {
		defensiveness = 0.10
		enemy_core_creation = 0.20
	}
	serf_army_rmn = {
		infantry_cost = -0.05 #10
		manpower_recovery_speed = 0.05 #20
	}
	church_patronage_rmn = {
		global_missionary_strength = 0.02 #12
		tolerance_own = 0.5 #8
	}
	foreign_trade_restrictions = {
		global_prov_trade_power_modifier = 0.10 #10
	}
	boyar_autonomy = {
		stability_cost_modifier = -0.05 #3
		legitimacy = 0.15 #5
		diplomatic_upkeep = 1 #7
	}
}

WAL_ideas = {
	start = {
		
	}
	
	bonus = {
		
	}
	
	trigger = {
		tag = WAL
		always = no
	}
	
	free = yes
	
	cunning_diplomacy = {
		diplomatic_reputation = 1
	}
	foreign_trade_restrictions = {
		global_prov_trade_power_modifier = 0.20
	}
	mercenary_guard = {
		merc_maintenance_modifier = -0.25
	}
	w_foreign_advisors = {
		advisor_cost = -0.1
	}
	legacy_of_the_impaler = {
		leader_land_shock = 1
	}
	boyar_regime = {
		legitimacy = 1
	}
	abolition_of_serfdom = {
		global_manpower_modifier = 0.1
	}
}

MOL_ideas = {
	start = {
		
	}
	bonus = {
		
	}
	trigger = {
		tag = MOL
		always = no
	}
	
	free = yes	# Will be added at load.
	
	first_dismounting = {
		prestige = 0.25
	}
	razesi_peasants = {
		manpower_recovery_speed = 0.1
	}
	upper_boyars = {
		land_forcelimit_modifier = 0.25
	}
	moldavia_hospodar = {
		legitimacy = 1
	}
	moldavia_metropoly = {
		global_missionary_strength = 0.02
	}
	vlach_shepherds = {
		enemy_core_creation = 0.5
	}
	moldavian_trade = {
		trade_efficiency = 0.05
	}
}

BUL_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = BUL
			tag = VID
			tag = TAR
			tag = DOB
		}
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	natural_position = {
		defensiveness = 0.10
		enemy_core_creation = 0.10
	}
	nomadic_origins = {
		cavalry_power = 0.05
		cavalry_cost = -0.05
	}
	the_bolyars = {
		global_tax_modifier = 0.05
		global_manpower_modifier = 0.05
	}
	bulgha_idea = {
		num_accepted_cultures = 1
		global_unrest = -0.5
	}
	golden_age_bulgaria = {
		adm_tech_cost_modifier = -0.05
		idea_cost = -0.025
	}
}

ALB_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = ALB
			tag = ALC
		}
	}
	
	free = yes	# Will be added at load.
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	principality_of_arber = {
		stability_cost_modifier = -0.05 #3
		legitimacy = 0.15 #5
		prestige = 0.10 #4
	}
	stratioti = {
		cavalry_power = 0.05 #14
		cavalry_flanking = 0.20
	}
	adriatic_ports = {
		trade_efficiency = 0.1 #6
		global_prov_trade_power_modifier = 0.10 #10
		global_sailors_modifier = 0.1 #9
	}
	unity_of_our_people = {
		tolerance_heretic = 1 #14
	}
	league_of_lezhe = {
		defensiveness = 0.10 #9
		hostile_attrition = 1 #15
	}
}

MON_ideas = {
	start = {
		enemy_core_creation = 0.5
		defensiveness = 0.2
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = MON
		always = no
	}
	
	free = yes	# Will be added at load.
	
	legacy_of_zeta = {
		prestige = 0.25
	}
	adriatic_ports_mon = {
		global_tax_modifier = 0.1
	}
	crna_gora = {
		hostile_attrition = 0.25
	}
	unite_the_tribes_mon = {
		global_manpower_modifier = 0.1
	}
	the_metropolinate = {
		global_missionary_strength = 0.01
	}
	christian_diplomacy = {
		diplomatic_upkeep = 2
	}
	repel_the_turk = {
		infantry_power = 0.1
		discipline = 0.025
	}
}

BOS_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		OR = {
			tag = BOS
			tag = HUM
		}
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	bosnian_church = {
		tolerance_heretic = 1.5
	}
	moutainous_region = {
		hostile_attrition = 1
		defensiveness = 0.10
	}
	charter_of_ban_kulin = {
		trade_efficiency = 0.10
		global_trade_power = 0.05
	}
	stanak_idea = {
		free_leader_pool = 1
		legitimacy = 0.10
		war_exhaustion = -0.02
	}
	bosnian_mines = {
		production_efficiency = 0.10
		global_tax_modifier = 0.05
	}
}

TRA_ideas = {
	start = {
		global_manpower_modifier = 0.1
		defensiveness = 0.15
	}
	
	bonus = {
		global_foreign_trade_power = 0.2
	}
	
	trigger = {
		tag = TRA
		always = no
	}
	
	free = yes	# Will be added at load.
	
	unio_trium_nationum = {
		cavalry_power = 0.15
	}
	torda_salt_mines = {
		production_efficiency = 0.1
	}
	transylvanian_saxons = {
		build_cost = -0.1
	}
	decree_of_torda = {
		global_tax_modifier = 0.1
	}
	patent_of_toleration = {
		tolerance_heretic = 3
	}
	unitarian_zeal = {
		tolerance_own = 2
	}
	anti_habsburg_policies = {
		diplomatic_upkeep = 1
	}
}

#Hellas
BYZ_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = BYZ
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	aegean_sea_idea = {
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = {
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	strategikon = {
		infantry_power = 0.025
		discipline = 0.025
	}
	diarei_kai_basileoue = {
		fabricate_claims_cost = -0.10
		spy_offence = 0.10
	}
	themata_idea = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.05 #16
		hostile_attrition = 1
	}
	byzantine_state = {
		global_tax_modifier = 0.05
		administrative_efficiency = 0.05
	}
}

ATH_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = ATH
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	aegean_sea_idea = {
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = {
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	dominus_athenarum = {
		legitimacy = 0.10 #5
		prestige = 0.20 #8
		diplomatic_reputation = 0.5 #8
	}
	athenian_openness = {
		num_accepted_cultures = 1 #22
		tolerance_heathen = 0.5 #7
	}
	latin_contracts = {
		global_unrest = -1
		#possible_mercenaries = 0.25
		mercenary_cost = -0.15 #20
	}
	archbishop_of_athens = {
		global_missionary_strength = 0.02 #12
	}
}

KNI_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = KNI
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	aegean_sea_idea = {
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = {
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	greek_diaspora = {
		tolerance_heretic = 1
		global_foreign_trade_power = 0.1
	}
	crusader_bastion = {	#Resist the Turks
		defensiveness = 0.15
		fort_maintenance_modifier = -0.05
	}
	scourge_of_the_corsairs = {
		naval_forcelimit_modifier = 0.1
		galley_power = 0.05
		galley_cost = -0.05
		global_sailors_modifier = 0.1
	}
	knights_discipline = {
		army_tradition_decay = -0.005
		free_leader_pool = 1
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
}

NAX_ideas = {
	start = {
		galley_power = 0.2
		fabricate_claims_cost = -0.2
	}
	
	bonus = {
		diplomatic_annexation_cost = -0.15
	}
	
	trigger = {
		tag = NAX
		always = no
	}
	
	free = yes
	
	maritime_state = {
		naval_forcelimit_modifier = 0.2
	}
	naxos_rules_the_waves = {
		recover_navy_morale_speed = 0.05
	}
	archipelago_of_opportunities = {
		privateer_efficiency = 0.25
	}
	legacy_of_crusaders = {
		army_tradition = 0.5
	}
	archipelago_feudalism = {
		global_unrest = -1
	}
	latin_roots = {
		technology_cost = -0.05
	}
	naxian_ambitions = {
		core_creation = -0.1
	}
}

ANC_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = ANC
	}
	
	free = yes
	
	communism_trait = { #Communist
	}
	ita_guelph_trait = {
		papal_influence = 1
	}
	trecento_renaissance = {
		adm_tech_cost_modifier = -0.1
		idea_cost = -0.05
	}
	condotierri_idea = {
		mercenary_discipline = 0.025
		merc_maintenance_modifier = -0.05
	}
	greek_merchant_community = {
		trade_range_modifier = 0.3
		tolerance_heretic = 0.5
		tolerance_heathen = 0.5
		global_foreign_trade_power = 0.15
	}
	rule_of_the_six_elders = {
		adm_tech_cost_modifier = -0.05
		global_manpower_modifier = 0.05
		republican_tradition = 0.25
	}
	the_ousting_of_the_malatesta = {
		defensiveness = 0.15
		enemy_core_creation = 0.15
	}
}

NEV_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = NEV
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	loire_river_trait = {
		idea_cost = -0.02
	}
	lingua_franca = {
		diplomatic_upkeep = 1 #7
		vassal_income = 0.10 #20
	}
	french_geography = {
		diplomatic_reputation = 1 #16
	}
	french_chivalry = { #33
		cavalry_power = 0.05
		shock_damage = 0.10
		army_tradition_from_battle = 0.25
		prestige_from_land = 0.25
	}
	nev_nivernais_legal_traditions = { #17
		global_tax_modifier = 0.1
		stability_cost_modifier = -0.10
	}
	nev_forges_of_nivernais = {
		mil_tech_cost_modifier = -0.05
		artillery_cost = -0.05
	}
}

MAZ_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = MAZ
	}
	
	free = yes	# Will be added at load.
	
	equality_trait = { #25
	}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.05
	}
	folwark_system = {
		global_prov_trade_power_modifier = 0.10
		global_trade_goods_size_modifier = 0.025
	}
	mazovia_piasts = {
		advisor_pool = 1
		advisor_cost = -0.05
		legitimacy = 0.10
	}
	unification_of_mazovia = {
		land_morale = 0.05
		global_manpower_modifier = 0.10
	}
	statute_of_kalisz = {
		tolerance_heretic = 1.5
	}
	siemowit_reforms = {
		defensiveness = 0.10
		global_unrest = -1
		global_tax_modifier = 0.025
	}
}

LON_ideas = {
	start = {
		tolerance_own = 2
		global_tax_modifier = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = LEO
		always = no
	}
	
	free = yes
	
	lon_heritage_of_the_reconquista = {
		army_tradition = 0.5
	}
	lon_leonese_cortes = {
		global_unrest = -1
	}
	lon_conquistadores = {
		colonists = 1
	}
	lon_school_of_salamanca = {
		idea_cost = -0.10
	}
	lon_expand_navy = {
		naval_forcelimit_modifier = 0.25
	}
	lon_patronize_leonese_language = {
		prestige = 0.25
	}
	lon_nationalism = {
		infantry_power = 0.1
	}
}

YOR_ideas = {
	start = {
		defensiveness = 0.2
		mercenary_cost = -0.15
	}
	
	bonus = {
		global_manpower_modifier = 0.1
	}
	
	trigger = {
		tag = YOR
		always = no
	}
	
	free = yes
	
	yor_patronize_telugu_literature = {
		prestige = 0.25
	}
	yor_telugu_warrior_aristocrats = {
		army_tradition = 0.5
	}
	yor_kakatiya_legacy = {
		global_tax_modifier = 0.1
	}
	yor_great_forts_of_the_east = {
		fort_maintenance_modifier = -0.15
	}
	yor_legend_of_prataparudra = {
		legitimacy = 1
	}
	yor_diamond_mines_of_kollur = {
		production_efficiency = 0.1
	}
	yor_encourage_coromandel_trade = {
		global_own_trade_power = 0.1
	}
}

LUX_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = LUX
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	lux_ardennes = {
		defensiveness = 0.10
		global_garrison_growth = 0.10
		enemy_core_creation = 0.15
	}
	lux_moselle_trade = {
		global_own_trade_power = 0.1
		merchants = 1
	}
	house_of_lux_idea = {
		legitimacy = 0.15
		prestige = 0.10
		imperial_authority = 0.1
	}
}

ORL_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = ORL
	}
	
	free = yes
	
	equality_trait = { #25
	}
	loire_river_trait = {
		idea_cost = -0.02
	}
	lingua_franca = {
		diplomatic_upkeep = 1 #7
		vassal_income = 0.10 #20
	}
	french_geography = {
		diplomatic_reputation = 1 #16
	}
	french_chivalry = { #33
		cavalry_power = 0.05
		shock_damage = 0.10
		army_tradition_from_battle = 0.25
		prestige_from_land = 0.25
	}
	orl_port_of_orleans = { #17
		global_prov_trade_power_modifier = 0.10
		global_tax_modifier = 0.05
	}
	castle_warfare = {
		leader_siege = 1
		land_morale = 0.10
	}
}

BAD_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
		global_trade_power = 0.10
	}
	
	bonus = {
		infantry_cost = -0.1
	}
	
	trigger = {
		tag = BAD
		always = no
	}
	
	free = yes
	
	bad_hot_springs = {
		prestige = 0.25
	}
	bad_zahringen = {
		legitimacy = 1
	}
	bad_small_nation_diplomacy = {
		diplomats = 1
	}
	bad_cuius_regio_euis_religio = {
		tolerance_heretic = 2
	}
	bad_reuniting_the_nation = {
		stability_cost_modifier = -0.05
	}
	bad_expanding_the_nation = {
		ae_impact = -0.15
	}
	bad_grand_duchy = {
		prestige_decay = -0.005
	}
}

CAT_ideas = {
	start = {
	}
	
	bonus = {
		
	}
	
	trigger = {
		tag = CAT
	}
	
	free = yes
	
	cat_consulate_of_the_sea = {
		navy_tradition = 1
	}
	cat_consell_de_cent = {
		advisor_cost = -0.1
	}
	cat_catalan_constitutions = {
		global_unrest = -1
	}
	cat_fortifying_catalonia = {
		fort_maintenance_modifier = -0.1
	}
	cat_miquelets = {
		manpower_recovery_speed = 0.15
	}
	cat_lliures_morts = {
		land_morale = 0.10
	}
	cat_catalan_forges = {
		production_efficiency = 0.1
	}
}

THU_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = THU
	}
	
	free = yes
	
	authoritarian_trait = {
	}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	german_land_of_mercenaries = {
		infantry_power = 0.025
		mercenary_discipline = 0.025
		#possible_mercenaries = 0.50
		mercenary_cost = -0.25
	}
	zunft = {
		production_efficiency = 0.20
		idea_cost = -0.025
	}
	german_trade_routes = {
		global_own_trade_power = 0.1
		global_foreign_trade_power = 0.1
	}
	thu_partition_of_leipzig = {
		legitimacy = 0.10
		improve_relation_modifier = 0.15
		vassal_income = 0.05
	}
	thu_saxon_duchies = {
		diplomatic_reputation = 0.5
		prestige = 0.10
		heir_chance = 0.5
	}
}

NOL_ideas = {
	start = {
		hostile_attrition = 1.0
		cavalry_power = 0.1 #Border Reivers
	}
	bonus = {
		missionaries = 1 #Bastion of Catholicism
	}
	trigger = {
		tag = NOL
		always = no
	}
	
	free = yes
	
	nol_secure_percy_rule = {
		legitimacy = 1
	}
	nol_memory_of_hegemony = {
		fabricate_claims_cost = -0.2
	}
	nol_cradle_of_british_christianity = {
		tolerance_own = 1
	}
	nol_land_of_castles = {
		fort_maintenance_modifier = -0.15
	}
	nol_lindisfarne_gospels = {
		prestige = 0.25
	}
	nol_literary_and_philosophical_society = {
		idea_cost = -0.1
	}
	nol_coals_to_newcastle = {
		global_trade_goods_size_modifier = 0.1
	}
}
