#####################################
#########                   #########
####				             ####
####       MEIOU and Taxes       ####
####				             ####
#########                   #########
#####################################


# Table of Contents

#North American Natives

HUR_ideas = {
	start = {
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
	}
	
	trigger = {
		tag = HUR
		always = no
	}
	
	free = yes	# Will be added at load.
	
	cultural_trait = {
		#culture
	}
	hire_allied_warriors = {
		mercenary_cost = -0.15
		land_morale = 0.1
	}
	birchback_canoes = {
		trade_steering = 0.05
		trade_efficiency = 0.02
		global_prov_trade_power_modifier = 0.05
	}
	harsh_justice = {
		global_unrest = -1
	}
	missionary_welcome = {
		diplomatic_reputation = 1
	}
	feast_of_the_dead = {
		stability_cost_modifier = -0.1
	}
	eldest_children = {
		prestige = 0.25
	}
}

IRO_ideas = {
	start = {
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		#relations_decay_of_me = 0.5
	}
	
	trigger = {
		tag = IRO
		always = no
	}
	
	free = yes	# Will be added at load.
	
	cultural_trait = {
		#culture
	}
	keepers_of_the_western_door = {
		global_manpower_modifier = 0.15
		infantry_power = 0.05
	}
	keepers_of_the_eastern_door = {
		global_own_trade_power = 0.05
		diplomatic_reputation = 2
	}
	keepers_of_the_fire = {
		diplomats = 1
	}
	mourning_wars = {
		manpower_recovery_speed = 0.15
	}
	warriors_unity = {
		discipline = 0.02
		war_exhaustion = -0.02
	}
	the_four_kings = {
		prestige = 0.25
	}
}

CHI_ideas = {
	start = {
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
	}
	
	trigger = {
		tag = CHI
		always = no
	}
	
	free = yes	# Will be added at load.
	
	cultural_trait = {
		#culture
	}
	spartans_of_miss = {
		infantry_power = 0.5
		war_exhaustion = -0.02
	}
	nighttime_raids = {
		hostile_attrition = 1.0
	}
	unconqured_and_unconquerable = {
		land_forcelimit_modifier = 0.15
	}
	slave_raids = {
		global_prov_trade_power_modifier = 0.05
	}
	lessons_of_ackia = {
		defensiveness = 0.15
		build_cost = -0.10
	}
	swan_feathers_mantle = {
		prestige = 0.25
	}
}

CHE_ideas = {
	start = {
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
	}
	
	trigger = {
		tag = CHE
		always = no
	}
	
	free = yes	# Will be added at load.
	
	cultural_trait = {
		#culture
	}
	massacre_of_the_anikutani = {
		stability_cost_modifier = -0.1
	}
	red_chiefs = {
		global_manpower_modifier = 0.15
		advisor_cost = -0.10
	}
	cherokee_adaptability = {
		idea_cost = -0.10
	}
	ghigau = {
		land_morale = 0.075
	}
	mountainous_isolation = {
		defensiveness = 0.10
	}
	cherokee_emperor = {
		diplomats = 1
	}
}

PUE_ideas = {
	start = {
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
	}
	
	trigger = {
		tag = PUE
		always = no
	}
	
	free = yes	# Will be added at load.
	
	cultural_trait = {
		#culture
	}
	adobe_architecture = {
		build_cost = -0.10
		global_garrison_growth = 0.10
	}
	mesa_settlements = {
		defensiveness = 0.10
	}
	cotton_weaving = {
		global_prov_trade_power_modifier = 0.05
		advisor_cost = -0.1
	}
	kachina_dolls = {
		stability_cost_modifier = -0.1
	}
	clown_societies = {
		religious_unity = 0.10
		tolerance_own = 2
	}
	legend_of_cibola = {
		prestige = 0.25
	}
}

SHA_ideas = {
	start = {
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
	}
	
	trigger = {
		tag = SHA
		always = no
	}
	
	free = yes	# Will be added at load.
	
	cultural_trait = {
		#culture
	}
	dark_and_bloody_ground = {
		hostile_attrition = 1.0
		discipline = 0.025
	}
	the_bread_dance = {
		stability_cost_modifier = -0.1
	}
	shaawanwaki_identity = {
		idea_cost = -0.10
	}
	autonomous_clans = {
		advisor_pool = 1
		war_exhaustion = -0.02
	}
	farreaching_relations = {
		diplomats = 1
		prestige_from_land = 1.0
	}
	private_war_parties = {
		global_manpower_modifier = 0.10
	}
}

CRE_ideas = {
	start = {
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
	}
	
	trigger = {
		tag = CRE
		always = no
	}
	
	free = yes	# Will be added at load.
	
	cultural_trait = {
		#culture
	}
	creek_caste_system = {
		stability_cost_modifier = -0.1
	}
	green_corn_celebration = {
		production_efficiency = 0.1
	}
	four_mother_towns = {
		prestige = 0.25
	}
	micos_leadership = {
		global_manpower_modifier = 0.15
		unjustified_demands = -0.1
	}
	muscogee_neutrality = {
		diplomatic_reputation = 1
		global_spy_defence = 0.1
	}
	red_sticks = {
		land_morale = 0.05
	}
}
