#######################################
#########                   ###########
####       MEIOU and Taxes        #####
####				   ####
#########                   ###########
#######################################


#Table of Contents

#Colonial Nations
#Mesoamerica
#Andes


#Colonial Nations
BRZ_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = BRZ
	}
	
	free = yes	# Will be added at load.
	
	generic_trait = {
	}
	trade_company_trait = {
		defensiveness = 0.05
	}
	brazilian_birth = {
		land_maintenance_modifier = -0.05
		leader_land_manuever = 1
	}
	the_courtier_faction = {
		diplomatic_reputation = 1
		prestige = 0.10
	}
	creation_armed_forces = {
		land_morale = 0.05
		global_manpower_modifier = 0.05 #8
	}
	aberdeen_act = {
		improve_relation_modifier = 0.10
		diplomatic_upkeep = 1
		legitimacy = 0.10
		trade_efficiency = 0.10
	}
	brazilian_constitution = {
		adm_tech_cost_modifier = -0.10
		stability_cost_modifier = -0.10
		global_unrest = -0.5
	}
}

USA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = USA
	}
	
	free = yes
	
	generic_trait = {
	}
	trade_company_trait = {
		defensiveness = 0.05
	}
	freedom_of_religion = {
		tolerance_heretic = 2 #25
		religious_unity = 0.1
	}
	usa_bill_of_rights = {
		global_unrest = -2
		stability_cost_modifier = -0.10
		republican_tradition = 0.10
	}
	empire_of_liberty = {
		colonists = 1 #9
		colonist_placement_chance = 0.025 #10
		global_colonial_growth = 2 #2
	}
	lessons_of_valley_forge = {
		land_morale = 0.1 #18
		global_manpower_modifier = 0.05 #8
	}
	indian_removal = {
		cb_on_primitives = yes
		mil_tech_cost_modifier = -0.05
		fire_damage = 0.1
	}
}

quebecois_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		OR = {
			tag = QUE
			AND = {
				is_colonial_nation = yes
				capital_scope = {
					colonial_region = colonial_canada
				}
				OR = {
					culture_group = langue_d_oil
					culture_group = langue_d_oc
				}
			}
		}
	}
	
	free = yes
	
	generic_trait = {
	}
	trade_company_trait = {
		defensiveness = 0.05
	}
	royal_province = {
		global_tax_modifier = 0.10
		prestige = 0.10
	}
	native_integration = {
		num_accepted_cultures = 1
		auto_explore_adjacent_to_colony = yes
		tolerance_heathen = 1
		global_colonial_growth = 1 #2
	}
	coureur_des_bois = {
		trade_efficiency = 0.10
		global_prov_trade_power_modifier = 0.10
		diplomatic_reputation = 0.5
		spy_offence = 0.10
	}
	adopt_woodlands_warfare = {
		infantry_power = 0.05
		land_attrition = -0.05
	}
	trading_canada_forts = {
		defensiveness = 0.10
		fort_maintenance_modifier = -0.10
		production_efficiency = 0.10
	}
}

#Mesoamerica
CHM_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = CHM
	}
	
	free = yes
	
	anomist_trait = {
	}
	children_of_corn = {
		global_autonomy = 0.01
		global_trade_goods_size_modifier = 0.025
	}
	chm_idea_2 = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.10
	}
	chm_idea_3 = {
		build_cost = -0.1
		legitimacy = 0.10
		prestige = 0.10
		diplomatic_reputation = 0.5
	}
	chm_idea_4 = {
		global_spy_defence = 0.10
		tolerance_own = 1
	}
	chm_idea_5 = {
		advisor_pool = 1
		production_efficiency = 0.10
	}
	chm_idea_7 = {
		global_manpower_modifier = 0.1
		prestige_from_land = 0.25
		army_tradition_decay = -0.005 #12
	}
}

MPC_ideas = {
	start = {
		hostile_attrition = 1
		global_manpower_modifier = 0.1
	}
	bonus = {
		diplomats = 1
	}
	trigger = {
		tag = MAP
		always = no
	}
	
	free = yes	# Will be added at load.
	
	mpc_idea_1 = {
		defensiveness = 0.15
	}
	mpc_idea_2 = {
		discipline = 0.05
	}
	mpc_idea_3 = {
		army_tradition_from_battle = 0.5
	}
	mpc_idea_4 = {
		global_foreign_trade_power = 0.2
	}
	mpc_idea_5 = {
		global_unrest = -1
	}
	mpc_idea_6 = {
		diplomatic_reputation = 1
	}
	mpc_idea_7 = {
		prestige = 0.25
	}
}

MCA_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		tag = CBS
	}
	
	free = yes
	
	anomist_trait = {
	}
	children_of_corn = {
		global_autonomy = 0.01
		global_trade_goods_size_modifier = 0.025
	}
	mca_idea_1 = {
		stability_cost_modifier = -0.10
		legitimacy = 0.10
		prestige = 0.10
	}
	mca_idea_2 = {
		tolerance_own = 1 #16
		prestige_from_land = 0.25
		army_tradition_decay = -0.005 #12
	}
	mca_idea_3 = {
		leader_land_shock = 1 #24
	}
	mca_idea_4 = {
		global_manpower_modifier = 0.1
		idea_cost = 0.05
	}
	mca_idea_5 = {
		production_efficiency = 0.10
		global_foreign_trade_power = 0.1
	}
}
