# Default idea groups, after specific country and group ideas

native_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	trigger = {
		government = native
	}
	
	free = yes
	
	anomist_trait = {
	}
	native_american_idea = {
		prestige_from_land = 0.25
		auto_explore_adjacent_to_colony = yes
	}
	counting_coups = {
		land_morale = 0.05
		manpower_recovery_speed = 0.1
	}
	storytelling_tradition = {
		idea_cost = -0.05
		prestige = 0.10
		stability_cost_modifier = -0.10
	}
	the_little_war = {
		global_unrest = -2
		global_autonomy = -0.025
	}
	war_and_peace_chiefs = {
		global_manpower_modifier = 0.10
		diplomatic_upkeep = 1
	}
	great_winter_hunts = {
		global_colonial_growth = 5
		production_efficiency = 0.10
	}
}

horde_ideas = {
	start = {
	}
	bonus = {
	}
	trigger = {
		steppe_trigger = yes
		NOT = { tag = YUA }
	}
	
	free = yes
	
	communism_trait = { #25
	}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.05
	}
	life_of_steppe_warrior = {
		land_attrition = -0.05
		prestige_from_land = 0.25
		army_tradition_from_battle = 0.25
	}
	traditions_of_the_great_khan = {
		discipline = 0.02
		cavalry_power = 0.10
		infantry_power = -0.05
	}
	tradition_of_conquest = {
		core_creation = -0.1
		siege_ability = 0.05
		loot_amount = 0.25
	}
	logistics_of_khan = {
		global_autonomy = -0.01
		diplomatic_reputation = 0.5
		global_unrest = -1
	}
	horse_supplies = {
		reinforce_cost_modifier = -0.05
	}
}

default_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	free = yes
	
	generic_trait = {
	}
	generic_bonus_trait = {
		global_trade_goods_size_modifier = 0.015
	}
	increased_manpower = {
		global_manpower_modifier = 0.10
		global_regiment_recruit_speed = -0.10
	}
	increase_taxation = {
		production_efficiency = 0.10
		global_tax_modifier = 0.05
	}
	cheaper_mercenaries = {
		mercenary_discipline = 0.025
		mercenary_cost = -0.05
	}
	increased_trade_power = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
	}
	increased_global_foreign_trade_power = {
		global_foreign_trade_power = 0.1
		spy_offence = 0.05
		global_spy_defence = 0.10
	}
}
