mil_idea_modifiers = {
	category = MIL
	
	custom_idea_land_morale = {
		land_morale = 0.05
		default = 1
		max_level = 4
		level_cost_1 = 9
		level_cost_2 = 18
		level_cost_3 = 27
		level_cost_4 = 36
	}
	custom_idea_discipline = {
		discipline = 0.025
		default = 6
		max_level = 2
		level_cost_1 = 25
		level_cost_2 = 50
	}
	#as with all maint modifiers, go light
	custom_idea_land_maintenance_modifier = {
		land_maintenance_modifier = -0.025
		default = 10
		max_level = 4
		level_cost_1 = 9
		level_cost_2 = 18
		level_cost_3 = 27
		level_cost_4 = 36
	}
	custom_idea_mercenary_cost = {
		mercenary_cost = -0.05
		max_level = 3
		level_cost_1 = 20
		level_cost_2 = 40
		level_cost_3 = 60
	}
	#as with all maint modifiers, go light
	custom_idea_merc_maintenance_modifier = {
		merc_maintenance_modifier = -0.05
		max_level = 3
		level_cost_1 = 15
		level_cost_2 = 30
		level_cost_3 = 45
	}
	custom_idea_possible_mercenaries = {
		possible_mercenaries = 0.25
		max_level = 4
		level_cost_1 = 3
		level_cost_2 = 6
		level_cost_3 = 9
		level_cost_4 = 12
	}
	custom_idea_land_forcelimit_modifier = {
		land_forcelimit_modifier = 0.10
		max_level = 2
		level_cost_1 = 20
		level_cost_2 = 40
	}
	custom_idea_global_manpower_modifier = {
		global_manpower_modifier = 0.05
		max_level = 3
		level_cost_1 = 8
		level_cost_2 = 16
		level_cost_3 = 24
	}
	custom_idea_manpower_recovery_speed = {
		manpower_recovery_speed = 0.05
		max_level = 2
		level_cost_1 = 20
		level_cost_2 = 40
	}
	custom_idea_reinforce_speed = {
		reinforce_speed = 0.05
		max_level = 3
		level_cost_1 = 8
		level_cost_2 = 16
		level_cost_3 = 24
	}
	custom_idea_hostile_attrition = {
		hostile_attrition = 1
		max_level = 1
		level_cost_1 = 15
	}
	#Do not use, use decay reduction
	custom_idea_army_tradition = {
		army_tradition = 0.25
		max_level = 1
		level_cost_1 = 20000
		
		# Used for random generation
		chance = {
			factor = 0
		}
	}
	#no more than 0.030 across all basic ideas, let me know if you use less.
	custom_idea_army_tradition_decay = {
		army_tradition_decay = -0.005
		max_level = 2
		level_cost_1 = 12
		level_cost_2 = 24
	}
	custom_idea_army_tradition_from_battle = {
		army_tradition_from_battle = 0.25
		max_level = 4
		level_cost_1 = 5
		level_cost_2 = 10
		level_cost_3 = 15
		level_cost_4 = 20
	}
	custom_idea_leader_land_fire = {
		leader_land_fire = 1
		max_level = 1
		level_cost_1 = 24
	}
	custom_idea_leader_land_shock = {
		leader_land_shock = 1
		max_level = 1
		level_cost_1 = 24
	}
	custom_idea_leader_land_manuever = {
		leader_land_manuever = 1
		max_level = 1
		level_cost_1 = 20
	}
	custom_idea_leader_siege = {
		leader_siege = 1
		max_level = 1
		level_cost_1 = 22
	}
	custom_idea_regiment_recruit_speed = {
		global_regiment_recruit_speed = -0.05
		max_level = 4
		level_cost_1 = 3
		level_cost_2 = 6
		level_cost_3 = 9
		level_cost_4 = 12
	}
	custom_idea_prestige_from_land = {
		prestige_from_land = 0.25
		max_level = 4
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
	}
	custom_idea_defensiveness = {
		defensiveness = 0.10
		max_level = 2
		level_cost_1 = 9
		level_cost_2 = 18
	}
	custom_idea_siege_ability = {
		siege_ability = 0.05
		max_level = 2
		level_cost_1 = 11
		level_cost_2 = 22
	}
	#to-do better
	custom_idea_vassal_forcelimit_bonus = {
		vassal_forcelimit_bonus = 0.25
		max_level = 2
		level_cost_1 = 10
		level_cost_2 = 20
	}
	custom_idea_fire_damage = {
		fire_damage = 0.05
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 30
	}
	custom_idea_shock_damage = {
		shock_damage = 0.05
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 30
	}
	custom_idea_infantry_power = {
		infantry_power = 0.05
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 30
	}
	custom_idea_cavalry_power = {
		cavalry_power = 0.05
		max_level = 2
		level_cost_1 = 14
		level_cost_2 = 28
	}
	custom_idea_artillery_power = {
		artillery_power = 0.05
		max_level = 2
		level_cost_1 = 13
		level_cost_2 = 26
	}
	custom_idea_infantry_cost = {
		infantry_cost = -0.05
		max_level = 2
		level_cost_1 = 10
		level_cost_2 = 20
	}
	custom_idea_cavalry_cost = {
		cavalry_cost = -0.05
		max_level = 2
		level_cost_1 = 11
		level_cost_2 = 22
	}
	custom_idea_artillery_cost = {
		artillery_cost = -0.05
		max_level = 2
		level_cost_1 = 13
		level_cost_2 = 26
	}
	custom_idea_fort_maintenance = {
		fort_maintenance_modifier = -0.05
		max_level = 2
		level_cost_1 = 6
		level_cost_2 = 12
	}
	custom_idea_free_leader_pool = {
		free_leader_pool = 1
		max_level = 1
		level_cost_1 = 4
	}
	#would recommend not using this, is wonky
	custom_idea_garrison_size = {
		garrison_size = 0.1
		max_level = 1
		level_cost_1 = 2000
	}
	custom_idea_global_garrison_growth = {
		global_garrison_growth = 0.05
		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}
	custom_idea_global_regiment_cost = {
		global_regiment_cost = -0.05
		max_level = 2
		level_cost_1 = 35
		level_cost_2 = 70
	}
	#to-do
	custom_idea_loot_amount = {
		loot_amount = 0.1
		max_level = 3
		level_cost_1 = 4
		level_cost_2 = 8
		level_cost_3 = 12
	}
	custom_idea_land_attrition = {
		land_attrition = -0.05
		max_level = 3
		level_cost_1 = 15
		level_cost_2 = 30
		level_cost_3 = 45
	}
	custom_idea_mil_tech_cost_modifier = {
		mil_tech_cost_modifier = -0.05
		max_level = 2
		level_cost_1 = 7
		level_cost_2 = 14
	}
	custom_idea_recover_army_morale_speed = {
		recover_army_morale_speed = 0.02
		max_level = 4
		level_cost_1 = 6
		level_cost_2 = 12
		level_cost_3 = 18
		level_cost_4 = 24
	}
	#NEVER use this
	custom_idea_no_cost_for_reinforcing = {
		no_cost_for_reinforcing = yes
		max_level = 1
		level_cost_1 = 2000
	}
	custom_idea_artillery_bonus_vs_fort = {
		artillery_bonus_vs_fort = 1
		max_level = 1
		level_cost_1 = 16
	}
	custom_idea_backrow_artillery_damage = {
		backrow_artillery_damage = 0.05
		max_level = 3
		level_cost_1 = 7
		level_cost_2 = 14
		level_cost_3 = 21
	}
	custom_idea_mercenary_discipline = {
		mercenary_discipline = 0.025
		max_level = 4
		level_cost_1 = 10
		level_cost_2 = 20
		level_cost_3 = 30
		level_cost_4 = 40
	}
	custom_idea_movement_speed = {
		movement_speed = 0.05
		max_level = 3
		level_cost_1 = 15
		level_cost_2 = 30
		level_cost_3 = 45
	}
	custom_idea_warscore_cost_vs_other_religion = {
		warscore_cost_vs_other_religion = 0.05
		max_level = 3
		level_cost_1 = 10
		level_cost_2 = 20
		level_cost_3 = 30
	}
	custom_idea_possible_condottieri = {
		possible_condottieri = 0.25
		max_level = 3
		level_cost_1 = 8
		level_cost_2 = 16
		level_cost_3 = 24
	}
	custom_idea_cavalry_flanking = {
		cavalry_flanking = 0.25
		max_level = 2
		level_cost_1 = 12
		level_cost_2 = 24
	}
	custom_idea_harsh_treatment_cost = {
		harsh_treatment_cost = -0.05
		max_level = 2
		level_cost_1 = 10
		level_cost_2 = 20
	}
	custom_idea_reinforce_cost_modifier = {
		reinforce_cost_modifier = -0.05
		max_level = 3
		level_cost_1 = 15
		level_cost_2 = 30
		level_cost_3 = 45
	}
	custom_idea_loot_amount = {
		loot_amount = 0.05
		max_level = 2
		level_cost_1 = 8
		level_cost_2 = 16
	}
}
