
one_currency_act = {
	monarch_power = ADM
	
	potential = {
		#OR = {
		#	personal_union = 1
		#	vassal = 1
		#}
		policy_1 = yes
	}
	
	allow = {
		adm_tech = 10
		
		policy_2 = yes
	}
	
	vassal_income = 0.10
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			legitimacy = 95
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 80 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 60 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 40 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 20 }
		}
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.6 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.2 }
		}
	}
}

vassal_integration_act = {
	monarch_power = DIP
	
	potential = {
		#OR = {
		#	personal_union = 1
		#	vassal = 1
		#}
		policy_1 = yes
	}
	
	allow = {
		adm_tech = 20
		
		policy_2 = yes
	}
	
	diplomatic_upkeep = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			legitimacy = 95
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 80 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 60 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 40 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 20 }
		}
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.6 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.2 }
		}
	}
}

full_sovereignty_act = {
	monarch_power = MIL
	
	potential = {
		#OR = {
		#	personal_union = 1
		#	vassal = 1
		#}
		policy_1 = yes
	}
	
	allow = {
		adm_tech = 30
		
		policy_2 = yes
	}
	
	vassal_forcelimit_bonus = 0.10
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			legitimacy = 95
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 80 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 60 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 40 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 20 }
		}
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.6 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.2 }
		}
	}
}
