#wargoal_weakness_1 = {
#	type = superiority
#	
#	badboy_factor = 1
#	prestige_factor = 1
#	peace_cost_factor = 1
#	
#	allowed_provinces = {
#		always = yes
#	}
#	peace_options = {
#		# # po_annex
#		po_demand_provinces
#	}
#	
#	allow_annex = yes
#	
#	war_name = PRIMITIVE_WAR_NAME
#}
#wargoal_weakness_0.75 = {
#	type = superiority
#	
#	badboy_factor = 0.75
#	prestige_factor = 1
#	peace_cost_factor = 0.75
#	
#	allowed_provinces = {
#		always = yes
#	}
#	peace_options = {
#		# # po_annex
#		po_demand_provinces
#	}
#	
#	allow_annex = yes
#	
#	war_name = PRIMITIVE_WAR_NAME
#}
#wargoal_weakness_0.5 = {
#	type = superiority
#	
#	badboy_factor = 0.5
#	prestige_factor = 1
#	peace_cost_factor = 0.5
#	
#	allowed_provinces = {
#		always = yes
#	}
#	peace_options = {
#		# # po_annex
#		po_demand_provinces
#	}
#	
#	allow_annex = yes
#	
#	war_name = PRIMITIVE_WAR_NAME
#}