pawned_to_lubeck = {
	local_tax_modifier = -1.0
	province_trade_power_modifier = -1.0
	#local_autonomy = 0.050
}

fl_nerf_1530 = {
	land_forcelimit_modifier = -0.75
	global_manpower_modifier = -0.65
}

infertile_ruler = {
	prestige = -0.1
	diplomatic_reputation = -3
	heir_chance = -1.00
}

charles_v = {
	global_unrest = -2
	prestige = 0.1
	heir_chance = 1.00
}

ferdinand_1530 = {
	global_unrest = -1
	prestige = 0.1
	heir_chance = 1.00
}

suleyman_1530 = {
	global_unrest = -5
	land_morale = 0.025
	manpower_recovery_speed = 0.1
	prestige = 0.1
	heir_chance = 1.00
}

qasim_khanate = {
	local_tax_modifier = -0.15
	local_build_cost = 0.25
	local_unrest = -3
	local_autonomy = 0.5
	
	picture = "coa_qasim_khanate"
}

local_mamlukes = {
	local_tax_modifier = -0.01
	local_build_cost = 0.1
	local_autonomy = 0.05
	
	picture = "coa_local_mamlukes"
}

qasim_khanate_levies = {
	land_forcelimit = 3
	global_manpower = 3.0
	cavalry_cost = -0.04
	cavalry_power = 0.03
}

end_of_mercenary_era = {
	possible_mercenaries = -0.9
}

cossack_uprising = {
	possible_mercenaries = -0.9
	land_forcelimit_modifier = 0.9
	global_manpower_modifier = 1.5
	global_regiment_cost = -0.33
	liberty_desire = -1
}

pizarro_conquest = {
	global_regiment_cost = -0.9
	land_forcelimit_modifier = 2.5
	global_manpower_modifier = 1.5
	global_regiment_recruit_speed = -0.75
	global_tax_income = 20
	global_tax_modifier = 0.75
	legitimacy = 1
	global_missionary_strength = 0.2
	tolerance_heathen = 3
	global_unrest = -10
	discipline = 0.1
	fort_maintenance_modifier = -0.5
	prestige_decay = -2.0
	siege_ability = 0.9
}