disp_court_level_1 = {
	mod_pop_level_1_influence = 1
}
disp_court_level_2 = {
	mod_pop_level_2_influence = 1
}
disp_court_level_3 = {
	mod_pop_level_4_influence = 1
}
disp_court_level_4 = {
	mod_pop_level_6_influence = 1
}
disp_court_level_5 = {
	mod_pop_level_8_influence = 1
}
disp_court_level_6 = {
	mod_pop_level_11_influence = 1
}

court_level_1 = { ### No Court
	diplomatic_upkeep = -1
	diplomatic_reputation = -2
	improve_relation_modifier = -0.20
	diplomats = -1
	prestige = -0.5
	advisor_pool = -1
	reduced_liberty_desire = -20
	stability_cost_modifier = 0.1
	#alliance limit 0
}

court_level_2 = { ### Shabby Court
	diplomatic_reputation = -1
	improve_relation_modifier = -0.10
	diplomats = -1
	prestige = -0.25
	advisor_pool = -1
	reduced_liberty_desire = -5
	stability_cost_modifier = 0.05
	#alliance limit 0
}

court_level_3 = { ### Standard Court
	diplomatic_upkeep = 1
	reduced_liberty_desire = 5
	stability_cost_modifier = -0.05
	#alliance limit +1
}

court_level_4 = { ### Impressive Court
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
	improve_relation_modifier = 0.10
	prestige = 0.5
	diplomats = 1
	advisor_pool = 1
	stability_cost_modifier = -0.1
	reduced_liberty_desire = 10
	liberty_desire_from_subject_development = -0.05
	land_morale = 0.025
	naval_morale = 0.025
	#alliance limit +1
}

court_level_5 = { ### Luxurious Court
	diplomatic_upkeep = 2
	diplomatic_reputation = 2
	improve_relation_modifier = 0.15
	prestige = 0.75
	diplomats = 1
	advisor_pool = 1
	stability_cost_modifier = -0.15
	reduced_liberty_desire = 15
	liberty_desire_from_subject_development = -0.1
	land_morale = 0.05
	naval_morale = 0.05
	#alliance limit +2
}

court_level_6 = { ### Magnificent Court
	diplomatic_upkeep = 2
	diplomatic_reputation = 3
	improve_relation_modifier = 0.20
	prestige = 1.0
	diplomats = 2
	advisor_pool = 2
	stability_cost_modifier = -0.2
	reduced_liberty_desire = 20
	liberty_desire_from_subject_development = -0.15
	land_morale = 0.075
	naval_morale = 0.075
	#alliance limit +2
}

art_level_1 = { ### Cultured
	stability_cost_modifier = -0.025
	prestige_decay = -0.003
}

art_level_2 = { ### Admirable Culture
	stability_cost_modifier = -0.05
	idea_cost = -0.05
	prestige_decay = -0.006
	legitimacy = 0.2
	republican_tradition = 0.2
	devotion = 0.2
}

art_level_3 = { ### Impressive Culture
	stability_cost_modifier = -0.10
	idea_cost = -0.075
	prestige_decay = -0.009
	legitimacy = 0.4
	republican_tradition = 0.4
	devotion = 0.4
}

art_level_4 = { ### Highly Cultured
	stability_cost_modifier = -0.15
	idea_cost = -0.1
	prestige_decay = -0.012
	legitimacy = 0.6
	republican_tradition = 0.6
	devotion = 0.6
}

art_level_5 = { ### Rich Culture
	stability_cost_modifier = -0.20
	idea_cost = -0.15
	prestige_decay = -0.015
	legitimacy = 1
	republican_tradition = 1
	devotion = 1
}