
# Iberian Cortes
kingdom_of_castille = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_castile_cortes"
}

kingdom_of_portugal = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_portugal_cortes"
}

kingdom_of_leon = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_leon_cortes"
}

kingdom_of_andalucia = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_andalucia_cortes"
}

kingdom_of_granada = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_granada_cortes"
}

kingdom_of_murcia = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_murcia_cortes"
}

kingdom_of_aragon = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_aragon_cortes"
}

kingdom_of_navarra = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_navarra_cortes"
}

# Iberian Reinos
lordship_of_bizkaia = {
#	local_unrest = -3
#	local_tax_modifier = -0.30
#	local_manpower_modifier = -0.30
	
	picture = "coa_vizcaia_reino"
}

lordship_of_burgos = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_castile_reino"
}

lordship_of_pamplona = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_navarra_reino"
}

lordship_of_toledo = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_toledo_reino"
}

lordship_of_valencia = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_valencia_reino"
}

lordship_of_catalonia = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_catalonia_reino"
}

lordship_of_zaragossa = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_aragon_reino"
}

lordship_of_mallorca = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_mallorca_reino"
}

lordship_of_asturias = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_asturias_reino"
}

lordship_of_leon = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_leon_reino"
}

lordship_of_galicia = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_galicia_reino"
}

lordship_of_cordoba = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_cordoba_reino"
}

lordship_of_jaen = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_jaen_reino"
}

lordship_of_sevilla = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_sevilla_reino"
}

lordship_of_granada = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_granada_reino"
}

lordship_of_murcia = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_murcia_reino"
}

lordship_of_extremadura = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_extremadura_reino"
}

lordship_of_coimbra = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_portugal_reino"
}

lordship_of_tejo = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_portugal_reino"
}

lordship_of_algarve = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_algarve_reino"
}

lordship_of_canarias = {
#	local_unrest = -2
#	local_tax_modifier = -0.20
#	local_manpower_modifier = -0.20
	
	picture = "coa_canarias_reino"
}

# Unruly Princelings
kurdish_princelings = {
	local_missionary_strength = -0.06
	local_unrest = -2.0
	#min_local_autonomy = 80
	local_autonomy = 0.2
	
	picture = "coa_kurdish_estates"
}

# Autonomous Beyliks
beylik_of_karasi = {
	local_missionary_strength = 0.03
	local_unrest = -4
	min_local_autonomy = 40
	local_autonomy = 0.2
	
	picture = "coa_karesi_beylik"
}

beylik_of_saruhan = {
	local_missionary_strength = 0.03
	local_unrest = -4
	min_local_autonomy = 40
	local_autonomy = 0.2
	
	picture = "coa_saruhan_beylik"
}

beylik_of_isfendiyar = {
	local_missionary_strength = 0.03
	local_unrest = -4
	min_local_autonomy = 40
	local_autonomy = 0.2
	
	picture = "coa_isfendiyar_beylik"
}

beylik_of_artuqids = {
	local_missionary_strength = 0.03
	local_unrest = -4
	min_local_autonomy = 40
	local_autonomy = 0.2
	
	picture = "coa_artuqid_beylik"
}

beylik_of_ankara = {
	local_missionary_strength = 0.03
	local_unrest = -4
	min_local_autonomy = 40
	local_autonomy = 0.2
	
	picture = "coa_ankara_beylik"
}

ahis_fraternity = {
	local_missionary_strength = 0.03
	local_unrest = -4
	min_local_autonomy = 40
	local_autonomy = 0.2
	
	picture = "ahiler"
}

mount_lebanon_emirate_loyal = {
	local_manpower_modifier = -0.10
	local_tax_modifier = 0.10
	local_missionary_strength = -0.25
	local_unrest = -3
	
	picture = "coa_mount_lebanon"
}

mount_lebanon_emirate_disloyal = {
	local_manpower_modifier = -0.10
	local_missionary_strength = -0.25
	
	picture = "coa_mount_lebanon"
}

mount_lebanon_emirate_rebellious = {
	local_manpower_modifier = -0.10
	local_tax_modifier = -0.10
	local_missionary_strength = -0.25
	local_unrest = 3
	
	picture = "coa_mount_lebanon"
}

#Miscellameous Local Rulers
ditmarsian_republic = {
	local_missionary_strength = -0.06
	local_unrest = -6
	min_local_autonomy = 80
	local_autonomy = 0.4
	
	picture = "coa_ditmarschen_republic"
}

duchy_of_wroclaw = {
	local_missionary_strength = -0.045
	local_unrest = -4.5
	min_local_autonomy = 60
	local_autonomy = 0.3
	
	picture = "coa_silesia_duchy"
}

coalition_member = {
	local_missionary_strength = -0.06
	local_unrest = -6
	min_local_autonomy = 80
	local_autonomy = 0.4
	
	picture = "coa_aymara_coalition"
}

city_charter = {
	local_missionary_strength = -0.06
	local_unrest = -6
	min_local_autonomy = 80
	local_autonomy = 0.4
	
	picture = "decree_good"
}

gattilusi_fief_loyal = {
	local_manpower_modifier = -0.10
	local_tax_modifier = 0.10
	local_missionary_strength = -0.25
	local_unrest = -3
	local_defensiveness = 0.25
	
	picture = "coa_gattilusi_fief"
}

gattilusi_fief_disloyal = {
	local_manpower_modifier = -0.10
	local_missionary_strength = -0.25
	local_defensiveness = 0.20
	
	picture = "coa_gattilusi_fief"
}

gattilusi_fief_rebellious = {
	local_manpower_modifier = -0.10
	local_tax_modifier = -0.10
	local_missionary_strength = -0.25
	local_unrest = 3
	local_defensiveness = 0.15
	
	picture = "coa_gattilusi_fief"
}

#County
title_1 = {
	prestige = -0.25
	
	picture = "coronet_1_county"
	
}

#Marquisate
title_2 = {
	prestige = -0.1
	
	picture = "coronet_2_marquisate"
	
}

#Duchy
title_3 = {
	prestige = 0
	
	picture = "coronet_3_duchy"
	
}

#Principality
title_4 = {
	prestige = 0.1
	diplomats = 1
	
	picture = "coronet_4_principality"
	
}

#Kingdom
title_5 = {
	prestige = 0.15
	diplomats = 1
	
	picture = "coronet_5_kingdom"
	
}

#Empire
title_6 = {
	prestige = 0.25
	diplomats = 1
	
	picture = "coronet_6_empire"
	
}