##################
### By Dezuman ###
##################

province_ai_timer = { }

denied_soldiers_loot_bad = {
	land_morale = -0.05
}
denied_soldiers_loot_worse = {
	land_morale = -0.15
}
denied_soldiers_loot_prov_bad = {
	local_unrest = 1
}
denied_soldiers_loot_prov_worse = {
	local_unrest = 3
}


loot_policy_1 = {
	war_exhaustion = 0.02
	discipline = 0.05
	land_morale = -0.1
	loot_amount = -0.4
	picture = loot_amount
}
loot_policy_2 = {
	war_exhaustion = 0.01
	discipline = 0.025
	land_morale = -0.05
	loot_amount = -0.2
	picture = loot_amount
}
loot_policy_3 = {
	picture = loot_amount
}
loot_policy_4 = {
	war_exhaustion = -0.02
	discipline = -0.02
	land_morale = 0.05
	siege_ability = -0.1
	loot_amount = 0.2
	picture = loot_amount
}
loot_policy_5 = {
	war_exhaustion = -0.04
	discipline = -0.04
	land_morale = 0.1
	siege_ability = -0.2
	loot_amount = 0.4
	picture = loot_amount
}
loot_policy_6 = {
	war_exhaustion = -0.06
	discipline = -0.06
	land_morale = 0.15
	siege_ability = -0.3
	loot_amount = 0.6
	picture = loot_amount
}
loot_policy_7 = {
	war_exhaustion = -0.08
	discipline = -0.06
	land_morale = 0.15
	siege_ability = -0.3
	loot_amount = 0.8
	picture = loot_amount
}
loot_policy_8 = {
	war_exhaustion = -0.1
	discipline = -0.06
	land_morale = 0.20
	siege_ability = -0.3
	loot_amount = 1.0
	picture = loot_amount
}

province_built_building = {
	local_autonomy = 0.05
	trade_goods_size_modifier = 0.05
	picture = "building_good"
}
province_couldnt_build = {
	
}