#China
constructing_the_forbidden_city = {
	global_tax_income = -120 #global_tax_modifier = -0.10
	global_manpower = -20.0
	
	picture = "sablier"
}

military_aristocracy = {
	stability_cost_modifier = 0.05 #stabilized the realm
	trade_efficiency = 0.02
	bureaucrats_influence = -0.05
}

imperial_examinations = {
	stability_cost_modifier = -0.10 #stabilized the realm
	state_maintenance_modifier = -0.10
	technology_cost = 0.05
	bureaucrats_influence = 0.08
}

unified_china = {
	prestige_decay = 0.01
}
daedong_law_modifier = {
	global_tax_income = -12
	trade_efficiency = 0.05
}
dethroned_emperor = {
	prestige_decay = 0.005
}
folangji_cannon = {
	artillery_power = 0.15
	artillery_cost = 0.15
}
#territorial_princes = {
#	legitimacy = -4
#}
princes_in_control = {
	global_autonomy = 0.03
	legitimacy = -0.05
}
biao_dead = {
	heir_chance = -2
}

compiling_history_book = {
	bureaucrats_influence = 0.08
	stability_cost_modifier = 0.05
	global_tax_modifier = -0.05
}

china_tax_change = {
	stability_cost_modifier = 0.025
	global_unrest = 6.00
	global_tax_modifier = 0.35
	bureaucrats_influence = -0.10
}
great_wall_ruins = {
	picture = "great_wall"
}
great_wall_crumbling = {
	local_defensiveness = 0.25
	global_tax_income = -1.5
	
	picture = "great_wall"
}
great_wall_full = {
	local_defensiveness = 0.5
	global_tax_income = -5 #local_tax_modifier = -0.9
	
	picture = "great_wall"
}
great_wall_works = {
	local_defensiveness = -0.1
	local_unrest = 2
	global_tax_income = -3 #local_tax_modifier = -0.5
	local_build_cost = 0.5
	local_production_efficiency = -0.5
	
	picture = "great_wall"
}
great_wall_construction = {
	global_tax_income = -200 #global_tax_modifier = -0.3
	
	picture = "great_wall"
}
great_wall_reparations = {
	global_tax_modifier = -0.15
	
	picture = "great_wall"
}
recently_unified_china = {
	prestige_decay = -0.1
}

grand_canal = {
	local_autonomy = -0.10
	#local_development_cost = -0.1
	province_trade_power_modifier = 0.25
	global_tax_income = -2
}
grand_canal_construction = {
	local_tax_modifier = -0.5
	local_manpower = -0.5
}
grand_canal_terminus = {
	#local_development_cost = -0.2
	province_trade_power_modifier = 0.50
	global_tax_income = -5
}

eunuchs_lead_the_court = {
	dip_tech_cost_modifier = -0.05
	bureaucrats_influence = -0.1
}
non_imperial_hegemon = {
	global_unrest = 10
}
emperor_lead_the_court = {
	mil_tech_cost_modifier = -0.05
}

bureaucrats_lead_the_court = {
	adm_tech_cost_modifier = -0.05
}
ideology_of_the_middle_kingdom = {
	prestige = 1
	diplomatic_upkeep = -2
	prestige_decay = 0.025
	global_autonomy = 0.05
	core_creation = 2.0
	#trade_efficiency = -0.20
	unjustified_demands = 1
	possible_mercenaries = -1
}
the_mandate_of_heaven = {
	stability_cost_modifier = -0.025
	defensiveness = 0.1
	reinforce_speed = 0.1
	manpower_recovery_speed = 0.1
	global_garrison_growth = 0.1
	global_manpower_modifier = 0.1
}
the_mandate_of_heaven_lost = {
	stability_cost_modifier = 0.125
	global_tax_modifier = -0.15
	global_unrest = 3
	legitimacy = -2
}
mongol_xingsheng = {
	defensiveness = -0.8
	diplomatic_reputation = -25
	land_morale = -0.15
	global_tax_modifier = 0.15
}

#Military Decay
military_decay_1 = {
	land_morale = -0.1
	discipline = -0.025
	global_regiment_cost = 0.2
}
military_decay_2 = {
	land_morale = -0.2
	discipline = -0.05
	global_regiment_cost = 0.4
}
military_decay_3 = {
	land_morale = -0.3
	discipline = -0.075
	global_regiment_cost = 0.6
}
military_decay_4 = {
	land_morale = -0.4
	discipline = -0.15
	global_regiment_cost = 0.8
}
military_decay_5 = {
	land_morale = -0.5
	discipline = -0.3
	global_regiment_cost = 1.0
}

#Korea
korea_under_reform = {
	global_unrest = 2
}

korea_no_reform = {
	global_unrest = 1
}
intro_kor_confucianism = {
	global_heretic_missionary_strength = 0.06
	global_unrest = -2
}
goryeo_ref_bud_mil_mod = {
	global_unrest = 1.00
	land_morale = -0.05
	land_maintenance_modifier = -0.1
}
goryeo_ref_bud_gov_mod = {
	build_cost = -0.1
	global_tax_income = -12
	stability_cost_modifier = 0.025
	global_unrest = 1.00
}

hungu_tradition = {
	#hungu_korea_influence = 0.10
	army_tradition_decay = 0.03
}
sarim_tradition = {
	#sarim_korea_influence = 0.20
	prestige_decay = -0.05
}


restructuring_military = {
	global_tax_modifier = -0.3
}
organising_raids = {
}

#Vietnam
nguyen_trinh_alliance = {
	land_forcelimit_modifier = 0.5
	land_maintenance_modifier = -0.25
	global_manpower = 15.0
	war_exhaustion = -0.1
}
puppet_le_emperor = {
	merchants = 1
	diplomatic_upkeep = 1
	diplomats = 1
	free_leader_pool = 1
}
prime_minister = {
	all_power_cost = -0.05
}
powerful_in_law = {
	global_unrest = -1
}
retired_emperor = {
	legitimacy = 0.01
	prestige = 0.01
}

# Jurchen
jurchen_script = {
	dip_tech_cost_modifier = -0.025
}
jurchen_clans = {
	cavalry_power = 0.1
}
eight_banners = {
	infantry_power = 0.1
}
daur_script = {
	dip_tech_cost_modifier = -0.025
}

# Japan

emperors_palace = {
	legitimacy = 0.1
	prestige = 0.1
}
formed_bakufu = {
}
karesansui_garden = {
	prestige = 0.5
	local_unrest = -1
}
sword_hunter = {
	prestige = 0.05
}

jap_sengoku_jidai = {
	global_manpower_modifier = 0.25
}
jap_wokou = {
	global_tax_modifier = 0.2
}

jap_follow_sakoku = {
	global_missionary_strength = 0.01
	global_unrest = -1
	
}
jap_question_sakoku = {
	local_unrest = 1
	adm_tech_cost_modifier = -0.05
	
}
jap_rangaku = {
	technology_cost = -0.05
	stability_cost_modifier = 0.1
	
}
jap_closed = {
	global_missionary_strength = 0.05
	
}
jap_western_wrecked_ship = {
	technology_cost = -0.1
	improve_relation_modifier = 0.05
	
}
jap_culture = {
	dip_tech_cost_modifier = -0.15
	
}

sakoku_law = {
	global_missionary_strength = 0.01
	global_institution_spread = -0.15
	tolerance_heathen = -2
}

sankin_kotai_daimyo = {
	global_tax_modifier = -0.10
	global_manpower_modifier = -0.10
}

sankin_kotai = {
	global_tax_modifier = 0.2
	global_manpower_modifier = 0.2
}

western_trade = {
	global_missionary_strength = -0.05
	mil_tech_cost_modifier = -0.05
	prestige = -1
}

jap_education_literacy = {
	adm_tech_cost_modifier = -0.15
}

jap_military_developments = {
	mil_tech_cost_modifier = -0.15
}

jap_za = {
	global_trade_power = 0.2
}

jap_za_monopoly = {
	global_trade_power = 0.20
	trade_efficiency = -0.10
}

jap_za_monopoly_province = {
	local_autonomy = 0.1
}

jap_higashiyama_culture = {
	dip_tech_cost_modifier = -0.05
	adm_tech_cost_modifier = -0.05
	
}
jap_sekisho = {
	defensiveness = 0.1
	global_tax_modifier = 0.05
	global_unrest = -1
	
}
jap_buke_shohatto = {
	stability_cost_modifier = 0.1
	army_tradition = 0.5
	prestige = 0.3
	
}
jap_gokaido = {
	global_tax_modifier = 0.1
	global_prov_trade_power_modifier = 0.1
	
}
jap_terakoya = {
	advisor_pool = 1
	technology_cost = -0.05
	
}
jap_genroku = {
	technology_cost = -0.15
	idea_cost = -0.15
	
}
jap_kokugaku = {
	stability_cost_modifier = -0.05
	global_unrest = -0.5
	idea_cost = -0.05
	
}

jap_sankin_kotai = {
	global_tax_modifier = -0.05
}

jap_trade_reform = {
	global_trade_power = 0.2
	
}
jap_military_reform = {
	global_manpower_modifier = 0.1
	land_morale = 0.1
	
}
jap_economic_reform = {
	global_tax_modifier = 0.1
	
}
jap_first_sake = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
	
}
jap_gossip_spies = {
	spy_offence = 0.25
}

japanese_downprioritized_military = {
	land_morale = -0.1
}

japanese_jokamachi = {
	local_defensiveness = 0.25
	local_development_cost = -0.1
}

jap_sword_of_the_daimyo = {
	diplomatic_reputation = 1
}

jap_unruly_samurai = {
	global_unrest = 2
}

jap_recruits = {
	global_manpower_modifier = 0.1
	global_unrest = 2
}
jap_jade = {
	tolerance_heretic = 1
	prestige = -0.5
}
jap_gossip = {
	diplomatic_reputation = -1
	idea_cost = -0.1
}

#Japan Timers
jap_kabuki_timer = {}
jap_ronin_timer = {}
jap_nogaku_timer = {}
jap_loyal_samurai_timer = {}
jap_monk_timer = {}
jap_shrine_timer = {}
jap_hanami_timer = {}
jap_koku_tax_timer = {}
jap_geisha_timer = {}
jap_unruly_daimyo_timer = {}
jap_koku_reform_timer = {}
jap_rangaku_timer = {}
jap_rice_fail_timer = {}
jap_red_ship_timer = {}
jap_kirishitan_harrassed_timer = {}
jap_tempura_timer = {}
ikko_ikkis_timer = {}

#Rykuyu
sanzan_era = {
	local_manpower_modifier = -0.30
	local_tax_modifier = -0.30
	local_production_efficiency = -0.30
	local_autonomy = 0.3
	
	trade_goods_size_modifier = 0.10
	province_trade_power_value = 0.5
	
	picture = "coa_groningen_municipality"
}
autonomous_aji = {
	local_autonomy = 0.5
	
	picture = "coa_groningen_municipality"
}
#Japan micro-daimyo
kakizaki_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_kakizaki"
}
oozaki_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_oozaki"
}
mogami_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_mogami"
}
ashina_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_ashina"
}

mori_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_mori"
}
arima_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_arima"
}
matsura_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_matsura"
}
tsuchimochi_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_tsuchimochi"
}
kimotsuki_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_kimotsuki"
}
aso_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_aso"
}
tsutsui_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_tsutsui"
}
nagao_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_nagao"
}
itou_daimyo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_autonomy = 0.2
	local_defensiveness = 0.30
	
	picture = "mon_itou"
}

# Zhuang
zhuang_script = {
	adm_tech_cost_modifier = -0.025
}

# India
indochinese_manpower = {
	global_regiment_cost = -0.10
	global_regiment_recruit_speed = -0.025
	land_forcelimit_modifier = 0.5
	global_manpower = 10
	global_manpower_modifier = 1
	manpower_recovery_speed = 0.25
	land_attrition = -0.75
}
gharbian_society = {
	legitimacy = -0.035
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.025
	prestige = 0.01
}
gharbian_dominance = {
	legitimacy = -0.04
	land_forcelimit_modifier = -0.05
	stability_cost_modifier = 0.025
	dip_tech_cost_modifier = -0.02
}
gharbian_influence = {
	legitimacy = -0.045
	trade_efficiency = -0.025
	land_forcelimit_modifier = -0.1
	stability_cost_modifier = 0.025
	dip_tech_cost_modifier = -0.01
}
deccan_equal_standing = {
	legitimacy = -0.04
	trade_efficiency = -0.05
	land_forcelimit_modifier = -0.1
	stability_cost_modifier = 0.025
}
deccani_influence = {
	legitimacy = -0.045
	trade_efficiency = -0.05
	land_forcelimit_modifier = -0.1
	stability_cost_modifier = 0.025
	adm_tech_cost_modifier = -0.01
}
deccani_dominance = {
	legitimacy = -0.045
	global_tax_modifier = 0.05
	trade_efficiency = -0.05
	land_forcelimit_modifier = -0.05
	stability_cost_modifier = 0.025
	adm_tech_cost_modifier = -0.02
}
deccani_control = {
	legitimacy = -0.05
	trade_efficiency = -0.05
	global_tax_modifier = 0.1
	land_forcelimit_modifier = -0.05
	adm_tech_cost_modifier = -0.025
}
