#######################################
#########                   ###########
####       MEIOU and Taxes        #####
#########                   ###########
#######################################

#######################################
#           Timer Modifiers           #
#######################################

surrendered_timer = {
	picture = "sablier"
}

war_dynamism = {
	picture = "sablier_red"
}

crisis_timer = {
	
	picture = "sablier"
}

colonial_timer = {
	
	picture = "sablier"
}

building_timer = {
	
	picture = "sablier"
}

core_refund = {}

#######################################
#     Yearly On Action Modifiers      #
#######################################

yoa_financial_disaster = {
	interest = 0.5
	global_tax_modifier = -0.025
	#icon = 6
}

yoa_religious_turmoil = {
	tolerance_heretic = -1
	tolerance_own = -0.5
	#icon = 10
}

yoa_plague = {
	trade_goods_size_modifier = -0.15
	#icon = 42
}

yoa_exceptional_year = {
	global_tax_modifier = 0.025
	#icon = 5
}

yoa_production_improvements = {
	production_efficiency = 0.025
	#icon = 5
}

yoa_production_stifled = {
	production_efficiency = -0.025
	#icon = 6
}

yoa_successful_bureaucracy = {
	global_tax_modifier = 0.025
	#icon = 1
}

yoa_corrupt_bureaucracy = {
	global_tax_modifier = -0.025
	#icon = 2
}

yoa_happy_provinces = {
	global_tax_modifier = 0.005
	#icon = 1
}

yoa_unhappy_merchants = {
	trade_efficiency = -0.05
	#icon = 6
}

yoa_excellent_vintage = {
	stability_cost_modifier = -0.025
	#icon = 5
}

yoa_poor_uniforms = {
	land_morale = -0.05
	#icon = 8
}

yoa_unhappy_provinces = {
	global_tax_modifier = -0.005
	#icon = 2
}

yoa_happy_merchants = {
	trade_efficiency = 0.05
	#icon = 5
}

yoa_poor_vintage = {
	stability_cost_modifier = 0.025
	#icon = 6
}

yoa_good_uniforms = {
	land_morale = 0.05
	#icon = 7
}

15thC_colonial_growth = {
	trade_goods_size_modifier = 0.01
	
	picture = "voc_good"
}

16thC_colonial_growth = {
	trade_goods_size_modifier = 0.025
	
	picture = "voc_good"
}

17thC_colonial_growth = {
	trade_goods_size_modifier = 0.05
	
	picture = "voc_good"
}

18thC_colonial_growth = {
	trade_goods_size_modifier = 0.10
	
	picture = "voc_good"
}

19thC_colonial_growth = {
	trade_goods_size_modifier = 0.25
	
	picture = "voc_good"
}

#######################################
#            Miscellaneous            #
#######################################

kingdom_of_god = {
	global_manpower_modifier = 0.1
	improve_relation_modifier = 0.05
	prestige = 0.25
	advisor_pool = 1
	#icon = 9
}

reclaimed_land = { #triggered by reclaim_land decision (province modifier)
	local_tax_modifier = 0.05
	trade_goods_size_modifier = 0.05
	local_manpower_modifier = 0.4
	
	picture = "dike_icon"
}

taj_mahal = { #triggered by build_taj_mahal decision (province modifier)
	local_tax_modifier = 0.02
	prestige_decay = -0.005
	
	picture = "building_good"
}

imperial_admin = {
	land_morale = 0.1
	stability_cost_modifier = -0.05
	prestige = 0.25
	global_autonomy = -0.03
	#icon = 1
}

reformer_emperor = {
	stability_cost_modifier = 0.125
	global_manpower_modifier = -0.1
	global_unrest = 2
	
	#icon = 41
}

hangul_writing_system = {
	adm_tech_cost_modifier = -0.025
	
	#icon = 11
}

manchu_alphabet = {
	adm_tech_cost_modifier = -0.025
	#icon = 11
}

polish_hussars = {
	cavalry_cost = -0.1
	land_morale = 0.05
}

printing_industry = {
	stability_cost_modifier = 0.025
	adm_tech_cost_modifier = -0.025
	#icon = 1
}

stato_da_mar = {
	trade_efficiency = 0.10
	
	picture = "caravel_good"
}

#pending deletion, we HAVE a banking institution
commerce_bank = { #triggered by establish_commerce_bank decision (country modifier)
#	inflation_reduction = 0.05
#	trade_efficiency = 0.1
	
	picture = "gold_icon"
}

civil_services_postponed = {
	stability_cost_modifier = 0.075
}

funded_civil_services = {
	local_tax_modifier = -0.10
	
	picture = "paper_bad"
}

street_battles = {
#	stability_cost_modifier = 0.90 ### Stability Cost modifier is a national modifier, not a province modifier
	local_tax_modifier = -0.90
	trade_goods_size_modifier = -0.45
	local_manpower_modifier = -0.90
	local_unrest = 5.00
	province_trade_power_modifier = -0.09
	
	picture = "revolt_bad"
}

cod_and_hooks = {
	global_tax_modifier = -0.1
	global_unrest = 3
	
	picture = "ruler_icon"
}

expansion_trough_marriage = {
	picture = "ruler_icon"
}

######################################
# NATION TRAITS
######################################

feudal_structure = {
	land_morale = -0.03
	stability_cost_modifier = 0.15
	global_manpower_modifier = -0.2
	land_forcelimit_modifier = -0.3
	discipline = -0.05
	land_maintenance_modifier = 0.15
	# global_tax_modifier = -0.3 ### Now accounted for with Greater Noble Tax Exemption
	global_autonomy = -0.04
}

feudal_army_organisation = {
	stability_cost_modifier = 0.15
	global_manpower_modifier = -0.2
	land_forcelimit_modifier = 0.1
	discipline = -0.025
	land_maintenance_modifier = 0.075
#	global_tax_modifier = -0.1 ### Now accounted for with Greater Noble Tax Exemption
	global_autonomy = -0.04
}

feudal_economics = {
	land_morale = -0.03
	stability_cost_modifier = 0.1
	land_forcelimit_modifier = -0.1
	land_maintenance_modifier = 0.075
#	global_tax_modifier = -0.1 ### Now accounted for with Greater Noble Tax Exemption
	global_autonomy = -0.04
}

godsent_jeanne_d_arc = {
	army_tradition = 1
	land_morale = 0.20
	discipline = 0.1
	global_autonomy = -0.01
}

longbowmen_modifier = {
	army_tradition = 0.2
	discipline = 0.02
	infantry_power = 0.05
}

mameluke_decline = {
	global_trade_power = -0.50
}

highland_charge = {
	leader_land_shock = 1
	hostile_attrition = 1
	enemy_core_creation = 0.25
}

#######################################
#        Nice Bonus for big HRE       #
#######################################

big_hre = {
	technology_cost = -0.1
	stability_cost_modifier = -0.05
	global_unrest = -3
}


######################################
#          Barbary Pirates           #
######################################

barbary_pirates = {
	prestige = 0.25
	galley_cost = -0.1
	light_ship_cost = -0.1
}

######################################
#       East India Trade Route       #
######################################

east_indian_trade_route = {
	trade_efficiency = 0.05	#5% more trade income.
}

#######################################
#          Crusader kingdoms          #
#######################################

christian_pilgrims = {
	local_tax_modifier = 0.10
	province_trade_power_value = 0.5
	prestige = 0.1
	local_unrest = 1
	
	picture = "cross_good"
}

lesser_christian_pilgrims = {
	local_tax_modifier = 0.05
	province_trade_power_value = 0.25
	prestige = 0.05
	local_unrest = 0.5
	
	picture = "cross_good"
}

frankish_settlers = {
	trade_goods_size_modifier = 0.01
	local_tax_modifier = -0.01
	local_unrest = 3
	
	picture = "cross_good"
}

order_holy_sepulchre = {
	prestige = 0.10
	
	picture = "cross_good"
}

#######################################
# Military upgrade, scripted by Gigau #
#######################################

military_upgrade = {
	discipline = -0.05
	land_morale = -0.1
	naval_morale = -0.1
	leader_land_fire = -0.5
	leader_land_shock = -0.5
	army_tradition = -0.5
	navy_tradition = -0.5
}

military_under_reform = {
	discipline = -0.05
	land_morale = -0.05
	naval_morale = -0.05
	navy_tradition = -0.5
}

finances_under_reform = {
	stability_cost_modifier = 0.1
	global_unrest = 2
	#icon = 2
}

religious_restriction = {
	global_missionary_strength = 0.01
	stability_cost_modifier = 0.075
	##icon = 9
}

the_advancement_of_true_religion_act = { #Dei Gratia (bible literacy limited to aristocracy and clergy)
	global_unrest = -0.5
	global_missionary_strength = -0.002
	adm_tech_cost_modifier = 0.01
	##icon = 9
}

the_blasphemy_act = { #Dei Gratia (blasphemy as civil offence)
	tolerance_heretic = -0.5
	tolerance_heathen = -0.5
	global_unrest = 0.5
	global_missionary_strength = 0.01
	global_spy_defence = 0.01
	stability_cost_modifier = -0.025
	papal_influence = 1
	##icon = 9
}

the_act_of_uniformity = { #Dei Gratia (compulsory church attendance, standardized liturgy)
	tolerance_heretic = -0.5
	tolerance_heathen = -0.5
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.025
	papal_influence = 1
	##icon = 9
}

the_suffragan_bishop_act = { #Dei Gratia (appointed assistant bishops)
	global_missionary_strength = 0.003
	stability_cost_modifier = -0.025
	global_tax_modifier = -0.02
	##icon = 9
}

the_declaration_of_indulgence = {
	tolerance_heretic = 1
	stability_cost_modifier = 0.025
	##icon = 9
}

de_heretico_comburendo = {
	global_missionary_strength = 0.01
	stability_cost_modifier = 0.025
	##icon = 9
}

the_sheikh_ul_islam = {
	stability_cost_modifier = -0.025
	global_missionary_strength = 0.005
	##icon = 9
}

khalifah = {
	legitimacy = 1
	prestige = 0.25
	##icon = 9
}

sect_practices = {
	global_unrest = 1
	global_missionary_strength = 0.006
	##icon = 9
}

islamic_scholarly_centre = {
	build_cost = 0.08
	global_unrest = -1
	global_missionary_strength = 0.01
	##icon = 9
}

the_haridasa_movement = {
	global_tax_modifier = -0.05
	global_missionary_strength = 0.005
	stability_cost_modifier = -0.025
	##icon = 9
}

neo_confucianism = {
	tolerance_heretic = 1
	global_unrest = -1
	global_missionary_strength = -0.002
	stability_cost_modifier = 0.025
	##icon = 9
}

sunday_schools = {
	global_tax_modifier = -0.05
	global_missionary_strength = 0.01
	global_unrest = -1
	##icon = 9
}

missionary_zeal = {
	global_missionary_strength = 0.01
	##icon = 9
}

the_witchcraft_act = {
	improve_relation_modifier = -0.10
	global_unrest = 1
	global_missionary_strength = 0.003
	##icon = 2
}

revocation_of_restraint_of_appeals = {
	global_missionary_strength = 0.01
	improve_relation_modifier = 0.20
	prestige = -0.25
	##icon = 2
}

counter_reformation = {
	global_heretic_missionary_strength = 0.03
	missionaries = 1
	papal_influence = 1
	technology_cost = 0.05
	idea_cost = 0.05
	##icon = 9
}

russian_patriarchate = {
	prestige = 0.25
	legitimacy = 1
	
	picture = "orthodox_patriarchate"
}

#######################################
#          Wrath of God-Like          #
#######################################

no_worthy_heir = {
	heir_chance = -0.9
}

#######################################
#           Policy Sliders            #
#######################################

centralised_state = {
	global_tax_modifier = 0.025
}

#######################################
#         Government  Changes         #
#######################################

newly_promoted = {
	prestige = 0.1
	stability_cost_modifier = -0.025
}

promotion_denied = {
	prestige = -0.2
	stability_cost_modifier = 0.025
}

fighting_corruption = {
}

#######################################
#              Epidemics              #
#######################################

epidemics_light = {
	local_tax_modifier = -0.1
	local_manpower_modifier = -0.1
	
	picture = "plague_bad"
}

epidemics_mild = {
	local_tax_modifier = -0.3
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.3
	
	picture = "plague_bad"
}

epidemics_important = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.5
	
	picture = "plague_bad"
}

epidemics_heavy = {
	local_tax_modifier = -0.7
	trade_goods_size_modifier = -0.25
	local_manpower_modifier = -0.7
	
	picture = "plague_bad"
}

epidemics_rampant = {
	local_tax_modifier = -0.9
	trade_goods_size_modifier = -0.5
	local_manpower_modifier = -0.9
	
	picture = "plague_bad"
}

recovery_first_step = {
	local_tax_modifier = -0.7
	trade_goods_size_modifier = -0.25
	local_manpower_modifier = -0.7
	
	picture = "doctor_good"
}

recover_underway = {
	local_tax_modifier = -0.3
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.3
	
	picture = "doctor_good"
}

claimed_wasteland = {
	local_unrest = -50
	#minimum_unrest = -50
	
	picture = "logcabin_good"
}

major_native_presence = {
	local_tax_modifier = -0.7
	trade_goods_size_modifier = -0.25
	local_manpower_modifier = -0.7
	
	picture = "natives_good"
}

declining_native_presence = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.15
	local_manpower_modifier = -0.5
	
	picture = "natives_good"
}

minor_native_presence = {
	local_tax_modifier = -0.3
	trade_goods_size_modifier = -0.05
	local_manpower_modifier = -0.3
	
	picture = "natives_good"
}

#######################################
#          Portuguese Flavour         #
#######################################

the_batalha_monastery = {
	local_manpower_modifier = 0.2
	legitimacy = 0.01
	papal_influence = 0.01
	
	picture = "cathedral_baroque"
}

the_hospital_todos_santos = {
	stability_cost_modifier = -0.025
	garrison_growth = 0.25
	manpower_recovery_speed = 0.1
	
	picture = "building_good"
}

the_hospital_todos_santos_rebuild = {
	stability_cost_modifier = -0.025
	manpower_recovery_speed = 0.15
	
	picture = "building_good"
}

the_hospital_todos_santos_destroyed = {
	stability_cost_modifier = 0.025
	manpower_recovery_speed = -0.2
	#minimum_unrest = 5
	
	picture = "building_bad"
}

sesmarias_law = {
	production_efficiency = 0.2
	global_unrest = 1
	stability_cost_modifier = 0.025
	
	picture = "paper_good"
}

#######################################
#           Novgorod Flavour          #
#######################################

city_of_the_republic = {
	province_trade_power_modifier = 0.10
	
	picture = "novgorod_wreathed"
}

city_with_some_autonomy = {
#	stability_cost_modifier = 0.025 ### Stability is national modifier, not provincial
	local_autonomy = 0.08
	local_unrest = -1.00
	
	picture = "novgorod_good"
}

city_with_great_autonomy = {
#	stability_cost_modifier = 0.10 ### Stability is national modifier, not provincial
	local_autonomy = 0.16
	local_unrest = -2.00
	
	picture = "novgorod_good"
}

loyal_vassal_city = {
#	stability_cost_modifier = 0.15 ### Stability is national modifier, not provincial
	local_autonomy = 0.24
	local_unrest = -3.00
	
	picture = "novgorod_good"
}

vassal_city = {
#	stability_cost_modifier = 0.20 ### Stability is national modifier, not provincial
	local_autonomy = 0.32
	local_unrest = -4.00
	
	picture = "novgorod_good"
}

worried_vassal_city = {
#	stability_cost_modifier = 0.25 ### Stability is national modifier, not provincial
	local_tax_modifier = -0.50
	trade_goods_size_modifier = -0.25
	local_manpower_modifier = -0.50
	local_unrest = 1.00
	province_trade_power_modifier = -0.05
	
	picture = "novgorod_good"
}

discontent_vassal_city = {
#	stability_cost_modifier = 0.30 ### Stability is national modifier, not provincial
	local_tax_modifier = -0.60
	trade_goods_size_modifier = -0.30
	local_manpower_modifier = -0.60
	local_unrest = 2.00
	province_trade_power_modifier = -0.06
	
	picture = "novgorod_bad"
}

angry_vassal_city = {
#	stability_cost_modifier = 0.35 ### Stability is national modifier, not provincial
	local_tax_modifier = -0.70
	trade_goods_size_modifier = -0.35
	local_manpower_modifier = -0.70
	local_unrest = 3.00
	province_trade_power_modifier = -0.07
	
	picture = "novgorod_bad"
}

rebellious_vassal_city = {
#	stability_cost_modifier = 0.40 ### Stability is national modifier, not provincial
	local_tax_modifier = -0.80
	trade_goods_size_modifier = -0.40
	local_manpower_modifier = -0.80
	local_unrest = 4.00
	province_trade_power_modifier = -0.08
	
	picture = "novgorod_bad"
}

traitrous_vassal_city = {
#	stability_cost_modifier = 0.50 ### Stability is national modifier, not provincial
	local_tax_modifier = -0.90
	trade_goods_size_modifier = -0.45
	local_manpower_modifier = -0.90
	local_unrest = 5.00
	province_trade_power_modifier = -0.09
	
	picture = "novgorod_chaos"
}

#######################################
#          Interregnum Chaos          #
#######################################

interregnum_happened = {
	legitimacy = 0.5
}

#######################################
#     Bourguinon-Armagnac Conflict    #
#######################################

mental_illness = {
	prestige = -0.10
	global_tax_modifier = -0.10
	production_efficiency = -0.05
	trade_efficiency = -0.05
	
	picture = "ruler_icon"
}

bout_of_insanity = {
	global_tax_modifier = -0.10
	discipline = -0.05
	global_manpower_modifier = -0.10
	diplomatic_reputation = -3
	diplomatic_upkeep = -3
	
	picture = "ruler_icon"
}

regent_of_france = {
	prestige = 0.10
	global_tax_modifier = 0.10
	trade_efficiency = 0.05
	
	picture = "ruler_icon"
}

#######################################
#        Castilian Civil War          #
#######################################

trastamara_support = {
	merc_maintenance_modifier = -1.00
}

#######################################
#         Autonomy Modifiers          #
#######################################

subject_principality = {
	local_autonomy = 0.75
	
	picture = "novgorod_bad"
}

#now a terrain
#remote_island = {
#	local_manpower_modifier = -0.15
#	local_tax_modifier = -0.15
#	local_production_efficiency = -0.15
#	province_trade_power_modifier = -0.05
#	regiment_recruit_speed = 1.0
#	ship_recruit_speed = 1.0
#	local_unrest = -15
#	local_autonomy = 0.010
#	local_build_cost = 0.25
#	local_colonial_growth = -2
#	
#	picture = "ligurian_coast"
#}

#now a terrain
#barren_island = {
#	local_manpower_modifier = -0.3
#	local_tax_modifier = -0.3
#	local_production_efficiency = -0.3
#	province_trade_power_modifier = -0.15
#	regiment_recruit_speed = 1.0
#	ship_recruit_speed = 1.0
#	local_unrest = -15
#	local_autonomy = 0.015
#	local_build_cost = 0.50
#	local_colonial_growth = -6
#	
#	picture = "ligurian_coast"
#}

lappmark_proclamation = {
	local_manpower_modifier = -1.0
	local_tax_modifier = -0.25
	local_autonomy = 0.10
	
	province_trade_power_modifier = 0.25
	local_unrest = -3
	
	picture = "lappmark_proclamation_icon"
}


#######################################
#          Sultanate of Rum           #
#######################################

rum_sultanate_claimed = {
	stability_cost_modifier = -0.10
	prestige = 0.20
	#The influx of new warriors that are coming from the east
	global_manpower = 3
	picture = "ruler_icon"
}

#######################################
#            Advisor Boost            #
#######################################

composer_boost = {
	prestige_decay = -0.01
	#icon = 7
}

alderman_boost = {
	production_efficiency = 0.1
	#icon = 7
}

architect_boost = {
	build_cost = -0.10
	#icon = 7
}

high_judge_boost = {
	global_unrest = -1
	#icon = 7
}

collector_boost = {
	global_tax_modifier = 0.05
	#icon = 7
}

sheriff_boost = {
	global_spy_defence = 0.25
	#icon = 7
}

banker_boost = {
	trade_efficiency = 0.05
	#icon = 7
}

grand_admiral_boost = {
	naval_morale = 0.1
	#icon = 7
}

acardinal_boost = {
	diplomatic_reputation = 1
	#icon = 7
}

lord_proprietor_boost = {
	global_colonial_growth = 2
	#icon = 7
}

astronomist_boost = {
	dip_tech_cost_modifier = -0.05
	#icon = 7
}

rear_admiral_boost = {
	recover_navy_morale_speed = 0.05
	#icon = 7
}

colonel_boost = {
	mercenary_cost = -0.2
	#icon = 7
}

#######################################
#           Wrath of God              #
#######################################
blessing_of_god = {
	land_morale = 0.15
	stability_cost_modifier = -0.2
	land_forcelimit_modifier = 0.1
	army_tradition = 3
	discipline = 0.05
	manpower_recovery_speed = 0.10
	global_autonomy = -0.10
}

######################################
#          Time of Troubles          #
######################################

time_of_troubles = {
	global_unrest = 10
	stability_cost_modifier = 0.20
}

######################################
#           Urban Gravity            #
######################################

colonial_influx = {
	
	picture = caravel_good
}

tengri_migrant_influx = {
	
	picture = migrant
}

developping_consort_seat = {
	
	picture = construction_good
}

ottoman_prince_gravity = {
	local_manpower_modifier = 0.5
	picture = construction_good
}

industrious_ruler_gravity = {
	
	picture = construction_good
}

ruinous_noble_trauma = {
	
	picture = construction_bad
}

feud_trauma = {
	
	picture = revolt_bad
}

tengri_migrant_outflux = {
	
	picture = migrant
}

appeased_with_decentralization = {
	global_unrest = -4
}


######################################
#        Absolutism from tech        #
######################################
absolutism_1 = {
	max_absolutism = 5
}

absolutism_2 = {
	max_absolutism = 10
}

absolutism_3 = {
	max_absolutism = 15
}

absolutism_4 = {
	max_absolutism = 20
}

absolutism_5 = {
	max_absolutism = 25
}

absolutism_6 = {
	max_absolutism = 30
}

######################################
#    Condottieri bonus from tech     #
######################################

condottieri_tech_7 = {
	possible_condottieri = 0.5
}

condottieri_tech_10 = {
	possible_condottieri = 1
}

condottieri_tech_12 = {
	possible_condottieri = 1.5
}

condottieri_tech_14 = {
	possible_condottieri = 2
}

condottieri_tech_16 = {
	possible_condottieri = 2.5
}

condottieri_tech_18 = {
	possible_condottieri = 3
}

condottieri_tech_20 = {
	possible_condottieri = 3.5
}

condottieri_tech_22 = {
	possible_condottieri = 4
}

condottieri_tech_24 = {
	possible_condottieri = 4.5
}

condottieri_tech_26 = {
	possible_condottieri = 5
}

condottieri_tech_28 = {
	possible_condottieri = 5.5
}

condottieri_tech_30 = {
	possible_condottieri = 6
}

condottieri_tech_32 = {
	possible_condottieri = 6.5
}

condottieri_tech_34 = {
	possible_condottieri = 7
}

condottieri_tech_36 = {
	possible_condottieri = 7.5
}

condottieri_tech_38 = {
	possible_condottieri = 8
}

condottieri_tech_40 = {
	possible_condottieri = 8.5
}

condottieri_tech_42 = {
	possible_condottieri = 9
}

condottieri_tech_44 = {
	possible_condottieri = 9.5
}

condottieri_tech_46 = {
	possible_condottieri = 10
}

condottieri_tech_48 = {
	possible_condottieri = 10.5
}

condottieri_tech_50 = {
	possible_condottieri = 11
}

condottieri_tech_52 = {
	possible_condottieri = 11.5
}

condottieri_tech_54 = {
	possible_condottieri = 12
}

condottieri_tech_56 = {
	possible_condottieri = 12.5
}

condottieri_tech_58 = {
	possible_condottieri = 13
}

condottieri_tech_60 = {
	possible_condottieri = 13.5
}