genghis_khanate = {
	prestige = 0.5
}

puppet_khanate = {
	prestige = 0.25
}

horde_ruler_military_0 = {
	land_forcelimit_modifier = -0.6
}

horde_ruler_military_1 = {
	land_forcelimit_modifier = -0.4
}

horde_ruler_military_2 = {
	land_forcelimit_modifier = -0.2
}

horde_ruler_military_3 = {
	land_forcelimit_modifier = 0.0
}

horde_ruler_military_4 = {
	land_forcelimit_modifier = 0.2
}

horde_ruler_military_5 = {
	land_forcelimit_modifier = 0.4
}

horde_ruler_military_6 = {
	land_forcelimit_modifier = 0.6
}