#timber_deficit_very_large = {
#	global_ship_cost = 0.40
#	global_ship_recruit_speed = 0.50
#	global_ship_repair = -0.50
#	ship_durability = -0.1
#	picture = "lumber_bad"
#}
#timber_deficit_large = {
#	global_ship_cost = 0.30
#	global_ship_recruit_speed = 0.40
#	global_ship_repair = -0.40
#	ship_durability = -0.075
#	picture = "lumber_bad"
#}
#timber_deficit_medium = {
#	global_ship_cost = 0.20
#	global_ship_recruit_speed = 0.25
#	global_ship_repair = -0.25
#	ship_durability = -0.05
#	picture = "lumber_bad"
#}
#timber_deficit_small = {
#	global_ship_cost = 0.10
#	global_ship_recruit_speed = 0.10
#	global_ship_repair = -0.10
#	ship_durability = -0.025
#	picture = "lumber_bad"
#}
#timber_stock_small = {
#	naval_maintenance_modifier = -0.05
#	global_ship_recruit_speed = -0.05
#	ship_durability = 0.025
#	picture = "lumber_good"
#}
#timber_stock_medium = {
#	global_ship_cost = -0.10
#	naval_maintenance_modifier = -0.10
#	global_ship_recruit_speed = -0.10
#	ship_durability = 0.05
#	picture = "lumber_good"
#}
#timber_buying_1 = {
#	global_tax_income = -1
#	naval_maintenance_modifier = 0.025
#	picture = "lumber_buyer_1"
#}
#timber_buying_2 = {
#	global_tax_income = -2.5
#	naval_maintenance_modifier = 0.05
#	picture = "lumber_buyer_2"
#}
#timber_buying_3 = {
#	global_tax_income = -4
#	naval_maintenance_modifier = 0.075
#	picture = "lumber_buyer_3"
#}
#timber_buying_4 = {
#	global_tax_income = -6
#	naval_maintenance_modifier = 0.1
#	merchants = -1
#	picture = "lumber_buyer_4"
#}
#timber_buying_5 = {
#	global_tax_income = -9
#	naval_maintenance_modifier = 0.125
#	merchants = -1
#	picture = "lumber_buyer_5"
#}
#timber_buying_6 = {
#	global_tax_income = -12
#	naval_maintenance_modifier = 0.15
#	merchants = -1
#	picture = "lumber_buyer_5"
#}
#timber_buying_7 = {
#	global_tax_income = -16
#	naval_maintenance_modifier = 0.20
#	merchants = -1
#	picture = "lumber_buyer_5"
#}
#timber_buying_8 = {
#	global_tax_income = -20
#	naval_maintenance_modifier = 0.25
#	merchants = -1
#	picture = "lumber_buyer_5"
#}
#timber_seller_1 = {
#	global_tax_income = 1
#	global_ship_trade_power = 0.010
#	picture = "lumber_seller_1"
#}
#timber_seller_2 = {
#	global_tax_income = 2.5
#	global_ship_trade_power = 0.025
#	picture = "lumber_seller_2"
#}
#timber_seller_3 = {
#	global_tax_income = 4
#	global_ship_trade_power = 0.050
#	picture = "lumber_seller_3"
#}
#timber_seller_4 = {
#	global_tax_income = 6
#	global_ship_trade_power = 0.075
#	picture = "lumber_seller_4"
#}
#timber_seller_5 = {
#	global_tax_income = 9
#	global_ship_trade_power = 0.10
#	picture = "lumber_seller_4"
#}
#timber_seller_6 = {
#	global_tax_income = 12
#	global_ship_trade_power = 0.125
#	picture = "lumber_seller_4"
#}
#timber_seller_7 = {
#	global_tax_income = 16
#	global_ship_trade_power = 0.15
#	picture = "lumber_seller_4"
#}
#timber_seller_8 = {
#	global_tax_income = 20
#	global_ship_trade_power = 0.20
#	picture = "lumber_seller_4"
#}
#
#state_forest = {
#	trade_goods_size_modifier = -0.20
#	global_tax_income = -3
#	local_sailors = 600
#	picture = "state_forest"
#}
#montello_state_forest = {
#	trade_goods_size_modifier = -0.15
#	global_tax_income = -1.5
#	local_sailors = 500
#	picture = "state_forest"
#}
#pinhal_de_leiria = {
#	trade_goods_size_modifier = -0.15
#	global_tax_income = -1.5
#	local_sailors = 500
#	picture = "state_forest"
#}
#foret_de_troncais = {
#	trade_goods_size_modifier = -0.15
#	global_tax_income = -3
#	local_sailors = 750
#	picture = "state_forest"
#}
#rhein_timber = {
#	global_tax_income = -5
#	local_sailors = 500
#	picture = "state_forest"
#}
#deforestation = {
#	trade_goods_size_modifier = -0.25
#	picture = "state_forest"
#}
#forestry_act = {
#	global_tax_income = -3
#	global_tax_modifier = -0.05
#	global_trade_goods_size_modifier = -0.025
#	global_unrest = 0.5
#	global_sailors_modifier = 0.20
#	sailors_recovery_speed = 0.025
#	picture = "state_forest"
#}
#forestry_act_big = {
#	global_tax_income = -8
#	global_tax_modifier = -0.075
#	global_trade_goods_size_modifier = -0.05
#	global_unrest = 1
#	global_sailors_modifier = 0.40
#	sailors_recovery_speed = 0.050
#	picture = "state_forest"
#}
#forestry_code = {
#	global_tax_income = -15
#	global_tax_modifier = -0.10
#	global_trade_goods_size_modifier = -0.10
#	global_unrest = 1.5
#	global_sailors_modifier = 0.60
#	sailors_recovery_speed = 0.075
#	picture = "state_forest"
#}