estate_influencechange_display = {}
estate_taxrate_display = {}
EstateInfo_DispMod = {}

demote_noble = {}
trave_time_still_not_set = {}
greater_nobles_revoke_used = {}
lesser_nobles_revoke_used = {}
burghers_revoke_used = {}
special_taxes_in_effect = {}
already_levied_GN_taxes = {}
already_relieved_serfs = {}
already_leveraged_ties = {}
LN_nobles_in_administration = {}
GN_general_recruited = {}
LN_requested_political_support = {}
BUR_done_supporting_financially = {}
BUR_three_years_support = {}
GN_manpower_given = {}
LN_manpower_given = {}
estate_war_support = {}
greater_nobles_war_used = {}
lesser_nobles_war_used = {}
burghers_war_used = {}
tribals_war_used = {}
promised_privilege = {}
promised_privilege_last_chance = {}
collaboration_in_effect = {}
greater_nobles_offered_privilege = {}
greater_nobles_favors_used = {}
greater_nobles_collaboration_used = { picture = estate_high_nobility }
greater_nobles_demand_support_used = {}
greater_nobles_confront_used = {}
promoted_noble = {}
greater_nobles_just_demanded_war_support = {}
lesser_nobles_offered_privilege = {}
lesser_nobles_favors_used = {}
lesser_nobles_collaboration_used = { picture = estate_nobility }
lesser_nobles_demand_support_used = {}
lesser_nobles_confront_used = {}
lesser_nobles_just_demanded_war_support = {}
burghers_offered_privilege = {}
burghers_favors_used = {}
burghers_collaboration_used = { picture = estate_burghers }
burghers_demand_support_used = {}
burghers_confront_used = {}
burghers_just_demanded_war_support = {}
LN_nobles_in_officer_corps = {}
already_levied_LN_taxes = {}
recent_tribal_marriage = {}
recent_use_of_authority = {}
recent_use_of_plead = {}
advanced_tribal_claims = {
	yearly_corruption = 0.02
	picture = estate_cossaks
}


horde_adm_0 = {
	horde_unity = -3
}

horde_adm_1 = {
	horde_unity = -2
}

horde_adm_2 = {
	horde_unity = -1
}

horde_adm_3 = {
	horde_unity = -0.25
}

horde_adm_4 = {
	horde_unity = 0.5
}

horde_adm_5 = {
	horde_unity = 1
}

horde_adm_6 = {
	horde_unity = 2
}

horde_pop_1 = {
	
}

horde_pop_2 = { # 50
	horde_unity = -0.1
}

horde_pop_3 = { # 75
	horde_unity = -0.25
}

horde_pop_4 = { # 115
	horde_unity = -0.4
}

horde_pop_5 = { # 165
	horde_unity = -0.6
}

horde_pop_6 = { # 225
	horde_unity = -0.85
}

horde_pop_7 = { # 300
	horde_unity = -1
}

horde_pop_8 = { # 450
	horde_unity = -1.25
}

horde_pop_9 = { # 700
	horde_unity = -1.5
}

horde_pop_10 = { # 1100
	horde_unity = -1.75
}

horde_pop_11 = { # 1600
	horde_unity = -2
}

horde_pop_12 = { # 2500
	horde_unity = -2.25
}

horde_pop_13 = { # 3500
	horde_unity = -2.5
}

horde_pop_14 = { # 5000
	horde_unity = -3
}

horde_pop_15 = { # 7000
	horde_unity = -3.5
}

horde_pop_16 = { # 10000
	horde_unity = -4.0
}

tribal_marriage_1 = { ### Level 1
	diplomatic_upkeep = -1
}

tribal_marriage_2 = { ### Level 2
	diplomatic_upkeep = -2
	horde_unity = 0.30
}

tribal_marriage_3 = { ### Level 3
	diplomatic_upkeep = -3
	horde_unity = 0.30
}

tribal_tribute_favor = {
	prestige = -0.15
	prestige_decay = 0.015
}

tribes_settled_0 = {
	picture = tribes_settled_0
}

tribes_settled_1 = {
	picture = tribes_settled_1
	local_autonomy = -0.035
}

tribes_settled_2 = {
	picture = tribes_settled_2
	local_autonomy = -0.07
}

tribes_settled_3 = {
	picture = tribes_settled_3
	local_autonomy = -0.105
}

tribes_settled_4 = {
	picture = tribes_settled_4
	local_autonomy = -0.14
}

tribes_settled_5 = {
	picture = tribes_settled_5
	local_autonomy = -0.175
}

tribes_settled_6 = {
	picture = tribes_settled_6
	local_autonomy = -0.21
}

tribes_settled_7 = {
	picture = tribes_settled_7
	local_autonomy = -0.25
}

greater_nobles_low_loyalty = {
	local_autonomy = 0.15
	local_unrest = 8
	local_manpower_modifier = -0.25
	local_tax_modifier = -0.15
	local_friendly_movement_speed = -0.2
	local_defensiveness = -0.2
}

lesser_nobles_low_loyalty = {
	local_autonomy = 0.15
	local_unrest = 5
	local_manpower_modifier = -0.35
	local_tax_modifier = -0.15
	local_friendly_movement_speed = -0.2
	local_defensiveness = -0.2
}

burghers_low_loyalty = {
	local_autonomy = 0.25
	local_tax_modifier = -0.25
	local_production_efficiency = -0.5
	province_trade_power_modifier = -0.25
}

estate_tribal_territory = {
	local_autonomy = 0.60
	supply_limit = -4.00
	picture = estate_cossaks
}

estate_tribal_minority = {
	local_autonomy = 0.25
	supply_limit = -2.00
	picture = estate_cossaks
}

estate_burghers_territory = {
	local_autonomy = 0.10
	picture = estate_burghers
}

estate_greater_nobles_territory = {
	picture = estate_high_nobility
	local_autonomy = 0.25
}

estate_lesser_nobles_territory = {
	local_autonomy = 0.05
	picture = estate_nobility
}

#estate_freeholders_territory = {
#	local_autonomy = 0.20
#	picture = estate_freeholders
#}

### Privileges ###

commoners_banned_from_officers_corps_1_20 = { ### 0-20 percent influence
	army_tradition_decay = 0.010
	mil_tech_cost_modifier = 0.02
}

commoners_banned_from_officers_corps_1_40 = { ### 20-40 percent influence
	army_tradition_decay = 0.020
	mil_tech_cost_modifier = 0.04
}

commoners_banned_from_officers_corps_1_60 = { ### 40-60 percent influence
	army_tradition_decay = 0.030
	mil_tech_cost_modifier = 0.06
}

commoners_banned_from_officers_corps_1_80 = { ### 60-80 percent influence
	army_tradition_decay = 0.040
	mil_tech_cost_modifier = 0.08
}

commoners_banned_from_officers_corps_1_100 = { ### 80-100 percent influence
	army_tradition_decay = 0.050
	mil_tech_cost_modifier = 0.10
}

commoners_banned_from_officers_corps_2_20 = { ### 0-20 percent influence
	army_tradition_decay = 0.020
	mil_tech_cost_modifier = 0.04
}

commoners_banned_from_officers_corps_2_40 = { ### 20-40 percent influence
	army_tradition_decay = 0.040
	mil_tech_cost_modifier = 0.08
}

commoners_banned_from_officers_corps_2_60 = { ### 40-60 percent influence
	army_tradition_decay = 0.060
	mil_tech_cost_modifier = 0.12
}

commoners_banned_from_officers_corps_2_80 = { ### 60-80 percent influence
	army_tradition_decay = 0.080
	mil_tech_cost_modifier = 0.16
}

commoners_banned_from_officers_corps_2_100 = { ### 80-100 percent influence
	army_tradition_decay = 0.100
	mil_tech_cost_modifier = 0.20
}


ceremonial_generalships_1_20 = { ### 0-20 percent influence
	discipline = -0.01
}

ceremonial_generalships_1_40 = { ### 20-40 percent influence
	discipline = -0.02
}

ceremonial_generalships_1_60 = { ### 40-60 percent influence
	discipline = -0.03
}

ceremonial_generalships_1_80 = { ### 60-80 percent influence
	discipline = -0.04
}

ceremonial_generalships_1_100 = { ### 80-100 percent influence
	discipline = -0.05
}

ceremonial_generalships_2_20 = { ### 0-20 percent influence
	discipline = -0.01
	cavalry_power = -0.02
}

ceremonial_generalships_2_40 = { ### 20-40 percent influence
	discipline = -0.02
	cavalry_power = -0.04
}

ceremonial_generalships_2_60 = { ### 40-60 percent influence
	discipline = -0.03
	cavalry_power = -0.06
}

ceremonial_generalships_2_80 = { ### 60-80 percent influence
	discipline = -0.04
	cavalry_power = -0.08
}

ceremonial_generalships_2_100 = { ### 80-100 percent influence
	discipline = -0.05
	cavalry_power = -0.10
}

GN_relaxed_levy_obligations_1 = {
	local_manpower_modifier = -0.25
}

GN_relaxed_levy_obligations_2 = {
	local_manpower_modifier = -0.5
}

LN_relaxed_levy_obligations_1 = {
	local_manpower_modifier = -0.25
}

LN_relaxed_levy_obligations_2 = {
	local_manpower_modifier = -0.5
}

GN_tax_exemptions_1 = {
}

GN_tax_exemptions_2 = {
}

GN_tax_exemptions_3 = {
}

GN_tax_exemptions_4 = {
}


LN_tax_exemptions_1 = {
}

LN_tax_exemptions_2 = {
}

LN_tax_exemptions_3 = {
}

LN_tax_exemptions_4 = {
}

GN_exclude_commoners_cabinet_1_20 = { ### 0-20 percent influence
	advisor_cost = 0.10
}

GN_exclude_commoners_cabinet_1_40 = { ### 20-40 percent influence
	advisor_cost = 0.2
}

GN_exclude_commoners_cabinet_1_60 = { ### 40-60 percent influence
	advisor_cost = 0.2
	advisor_pool = -1
}

GN_exclude_commoners_cabinet_1_80 = { ### 60-80 percent influence
	advisor_cost = 0.3
	advisor_pool = -1
}

GN_exclude_commoners_cabinet_1_100 = { ### 80-100 percent influence
	advisor_cost = 0.4
	advisor_pool = -1
}

GN_exclude_commoners_cabinet_2_20 = { ### 0-20 percent influence
	advisor_cost = 0.2
}

GN_exclude_commoners_cabinet_2_40 = { ### 20-40 percent influence
	advisor_cost = 0.3
	advisor_pool = -1
}

GN_exclude_commoners_cabinet_2_60 = { ### 40-60 percent influence
	advisor_cost = 0.4
	advisor_pool = -2
}

GN_exclude_commoners_cabinet_2_80 = { ### 60-80 percent influence
	advisor_cost = 0.6
	advisor_pool = -2
}

GN_exclude_commoners_cabinet_2_100 = { ### 80-100 percent influence
	advisor_cost = 0.8
	advisor_pool = -2
}

GN_high_court_titles_1_20 = { ### 0-20 percent influence
	prestige = -0.1
}

GN_high_court_titles_1_40 = { ### 20-40 percent influence
	prestige = -0.1
	prestige_decay = 0.005
}

GN_high_court_titles_1_60 = { ### 40-60 percent influence
	prestige = -0.1
	prestige_decay = 0.005
	legitimacy = -0.1
}

GN_high_court_titles_1_80 = { ### 60-80 percent influence
	prestige = -0.2
	prestige_decay = 0.005
	legitimacy = -0.1
}

GN_high_court_titles_1_100 = { ### 80-100 percent influence
	prestige = -0.2
	prestige_decay = 0.01
	legitimacy = -0.1
}

GN_high_court_titles_2_20 = { ### 0-20 percent influence
	prestige = -0.1
	prestige_decay = 0.005
}

GN_high_court_titles_2_40 = { ### 20-40 percent influence
	prestige = -0.2
	prestige_decay = 0.005
	legitimacy = -0.1
}

GN_high_court_titles_2_60 = { ### 40-60 percent influence
	prestige = -0.2
	prestige_decay = 0.01
	legitimacy = -0.2
}

GN_high_court_titles_2_80 = { ### 60-80 percent influence
	prestige = -0.3
	prestige_decay = 0.015
	legitimacy = -0.2
}

GN_high_court_titles_2_100 = { ### 80-100 percent influence
	prestige = -0.3
	prestige_decay = 0.015
	legitimacy = -0.3
}

LN_high_court_titles_1 = {
	#Chance for Lesser Nobles to promote
}

LN_high_court_titles_2 = {
	#Chance for Lesser Nobles to Promote
}

GN_high_nobles_court_1 = {
	local_unrest = 2
}

GN_high_nobles_court_2 = {
	local_unrest = 4
}

BG_tolerate_smuggling_1_20 = { ### 0-20 percent influence
	global_trade_power = 0.01
}

BG_tolerate_smuggling_1_40 = { ### 20-40 percent influence
	global_trade_power = 0.02
}

BG_tolerate_smuggling_1_60 = { ### 40-60 percent influence
	global_trade_power = 0.03
}

BG_tolerate_smuggling_1_80 = { ### 60-80 percent influence
	global_trade_power = 0.04
}

BG_tolerate_smuggling_1_100 = { ### 80-100 percent influence
	global_trade_power = 0.05
}

BG_tolerate_smuggling_2_20 = { ### 0-20 percent influence
	global_trade_power = 0.02
}

BG_tolerate_smuggling_2_40 = { ### 20-40 percent influence
	global_trade_power = 0.04
}

BG_tolerate_smuggling_2_60 = { ### 40-60 percent influence
	global_trade_power = 0.06
}

BG_tolerate_smuggling_2_80 = { ### 60-80 percent influence
	global_trade_power = 0.08
}

BG_tolerate_smuggling_2_100 = { ### 80-100 percent influence
	global_trade_power = 0.1
}

GN_authority_to_govern_locally_1_modifier = {
	min_local_autonomy = 2.5
	local_autonomy = 0.05
}

GN_authority_to_govern_locally_2_modifier = {
	min_local_autonomy = 5
	local_autonomy = 0.1
}

GN_authority_to_govern_locally_3_modifier = {
	min_local_autonomy = 7.5
	local_autonomy = 0.15
}

GN_authority_to_govern_locally_4_modifier = {
	min_local_autonomy = 10
	local_autonomy = 0.2
}

LN_authority_to_govern_locally_1_modifier = {
	min_local_autonomy = 2.5
	local_autonomy = 0.05
}

LN_authority_to_govern_locally_2_modifier = {
	min_local_autonomy = 5
	local_autonomy = 0.1
}

LN_authority_to_govern_locally_3_modifier = {
	min_local_autonomy = 7.5
	local_autonomy = 0.15
}

LN_authority_to_govern_locally_4_modifier = {
	min_local_autonomy = 10
	local_autonomy = 0.2
}

BG_authority_to_govern_locally_1_modifier = {
	min_local_autonomy = 2.5
	local_autonomy = 0.05
}

BG_authority_to_govern_locally_2_modifier = {
	min_local_autonomy = 5
	local_autonomy = 0.1
}

BG_authority_to_govern_locally_3_modifier = {
	min_local_autonomy = 7.5
	local_autonomy = 0.15
}

BG_authority_to_govern_locally_4_modifier = {
	min_local_autonomy = 10
	local_autonomy = 0.2
}

BG_resist_embargoes_1_20 = { ### 0-20 percent influence
	embargo_efficiency = -0.1
	global_trade_power = 0.01
}

BG_resist_embargoes_1_40 = { ### 20-40 percent influence
	embargo_efficiency = -0.20
	global_trade_power = 0.02
}

BG_resist_embargoes_1_60 = { ### 40-60 percent influence
	embargo_efficiency = -0.30
	global_trade_power = 0.03
}

BG_resist_embargoes_1_80 = { ### 60-80 percent influence
	embargo_efficiency = -0.40
	global_trade_power = 0.04
}

BG_resist_embargoes_1_100 = { ### 80-100 percent influence
	embargo_efficiency = -0.50
	global_trade_power = 0.05
}

BG_resist_embargoes_2_20 = { ### 0-20 percent influence
	embargo_efficiency = -0.20
	global_trade_power = 0.02
}

BG_resist_embargoes_2_40 = { ### 20-40 percent influence
	embargo_efficiency = -0.40
	global_trade_power = 0.04
}

BG_resist_embargoes_2_60 = { ### 40-60 percent influence
	embargo_efficiency = -0.60
	global_trade_power = 0.06
}

BG_resist_embargoes_2_80 = { ### 60-80 percent influence
	embargo_efficiency = -0.90
	global_trade_power = 0.08
}

BG_resist_embargoes_2_100 = { ### 80-100 percent influence
	embargo_efficiency = -1.00
	global_trade_power = 0.1
}

BG_exemption_from_military_services_1 = {
}

BG_exemption_from_military_services_2 = {
}

BG_expanded_ship_builders_privileges_1_20 = { ### 0-20 percent influence
	global_ship_cost = 0.05
	ship_durability = 0.01
}

BG_expanded_ship_builders_privileges_1_40 = { ### 20-40 percent influence
	global_ship_cost = 0.1
	ship_durability = 0.02
}

BG_expanded_ship_builders_privileges_1_60 = { ### 40-60 percent influence
	global_ship_cost = 0.15
	ship_durability = 0.03
}

BG_expanded_ship_builders_privileges_1_80 = { ### 60-80 percent influence
	global_ship_cost = 0.2
	ship_durability = 0.04
}

BG_expanded_ship_builders_privileges_1_100 = { ### 80-100 percent influence
	global_ship_cost = 0.25
	ship_durability = 0.05
}

BG_expanded_ship_builders_privileges_2_20 = { ### 0-20 percent influence
	global_ship_cost = 0.1
	ship_durability = 0.02
}

BG_expanded_ship_builders_privileges_2_40 = { ### 20-40 percent influence
	global_ship_cost = 0.2
	ship_durability = 0.04
}

BG_expanded_ship_builders_privileges_2_60 = { ### 40-60 percent influence
	global_ship_cost = 0.3
	ship_durability = 0.06
}

BG_expanded_ship_builders_privileges_2_80 = { ### 60-80 percent influence
	global_ship_cost = 0.4
	ship_durability = 0.08
}

BG_expanded_ship_builders_privileges_2_100 = { ### 80-100 percent influence
	global_ship_cost = 0.5
	ship_durability = 0.1
}

BG_appoint_as_court_suppliers_1_20 = { ### 0-20 percent influence
}

BG_appoint_as_court_suppliers_1_40 = { ### 20-40 percent influence
}

BG_appoint_as_court_suppliers_1_60 = { ### 40-60 percent influence
}

BG_appoint_as_court_suppliers_1_80 = { ### 60-80 percent influence
}

BG_appoint_as_court_suppliers_1_100 = { ### 80-100 percent influence
}

BG_appoint_as_court_suppliers_2_20 = { ### 0-20 percent influence
}

BG_appoint_as_court_suppliers_2_40 = { ### 20-40 percent influence
}

BG_appoint_as_court_suppliers_2_60 = { ### 40-60 percent influence
}

BG_appoint_as_court_suppliers_2_80 = { ### 60-80 percent influence
}

BG_appoint_as_court_suppliers_2_100 = { ### 80-100 percent influence
}

BG_monopoly_on_armaments_1_20 = { ### 0-20 percent influence
	land_morale = -0.02
}
BG_monopoly_on_armaments_1_40 = { ### 20-40 percent influence
	land_morale = -0.04
}
BG_monopoly_on_armaments_1_60 = { ### 40-60 percent influence
	land_morale = -0.06
}
BG_monopoly_on_armaments_1_80 = { ### 60-80 percent influence
	land_morale = -0.08
}
BG_monopoly_on_armaments_1_100 = { ### 80-100 percent influence
	land_morale = -0.1
}

BG_monopoly_on_armaments_2_20 = { ### 0-20 percent influence
	land_morale = -0.02
	discipline = -0.01
}
BG_monopoly_on_armaments_2_40 = { ### 20-40 percent influence
	land_morale = -0.04
	discipline = -0.02
}
BG_monopoly_on_armaments_2_60 = { ### 40-60 percent influence
	land_morale = -0.06
	discipline = -0.03
}
BG_monopoly_on_armaments_2_80 = { ### 60-80 percent influence
	land_morale = -0.08
	discipline = -0.04
}
BG_monopoly_on_armaments_2_100 = { ### 80-100 percent influence
	land_morale = -0.1
	discipline = -0.05
}

### Government Corruption ###

BU_bribery_common_1 = {
	global_tax_modifier = -0.025
	production_efficiency = -0.05
	trade_efficiency = -0.025
}

BU_bribery_common_2 = {
	global_tax_modifier = -0.05
	production_efficiency = -0.1
	trade_efficiency = -0.05
}

BU_bribery_common_3 = {
	global_tax_modifier = -0.075
	production_efficiency = -0.15
	trade_efficiency = -0.075
}

BU_bribery_common_4 = {
	global_tax_modifier = -0.1
	production_efficiency = -0.2
	trade_efficiency = -0.1
}

BU_hereditary_admin_position_1 = {
	advisor_cost = 0.15
	advisor_pool = -1
}

BU_hereditary_admin_position_2 = {
	advisor_cost = 0.35
	advisor_pool = -1
}

BU_vulnerable_to_foreign_spies_1 = {
	global_spy_defence = -0.30
}

BU_culture_of_decadence_and_lazyness_1 = {
	all_power_cost = 0.02
}

BU_culture_of_decadence_and_lazyness_2 = {
	all_power_cost = 0.04
}

BU_culture_of_decadence_and_lazyness_3 = {
	all_power_cost = 0.06
}

BU_factionalism_common_1 = {
	stability_cost_modifier = 0.075
}

BU_factionalism_common_2 = {
	stability_cost_modifier = 0.15
}

BU_corrupted_judiciary_1 = {
	stability_cost_modifier = 0.025
	global_unrest = 1
}

BU_corrupted_judiciary_2 = {
	stability_cost_modifier = 0.05
	global_unrest = 2
}

BU_corrupted_army_1 = {
	discipline = -0.025
	army_tradition = -0.25
}

BU_corrupted_army_2 = {
	discipline = -0.05
	army_tradition = -0.5
}

BU_corrupted_navy_1 = {
	naval_morale = -0.10
	navy_tradition = -0.5
}

BU_corrupted_navy_2 = {
	naval_morale = -0.20
	navy_tradition = -1
}

BU_rampant_nepotism_1 = {
	global_autonomy = 0.015
}

BU_rampant_nepotism_2 = {
	global_autonomy = 0.03
}

BU_rampant_nepotism_3 = {
	global_autonomy = 0.045
}

BU_rampant_nepotism_4 = {
	global_autonomy = 0.06
}

BU_trivialized_service_honors_1 = {
	prestige = -0.2
}

BU_bloated_bureaucratic_salaries_1 = {
	state_maintenance_modifier = 0.075
}

BU_bloated_bureaucratic_salaries_2 = {
	state_maintenance_modifier = 0.15
}

BU_evasion_of_military_service_1 = {
	global_manpower_modifier = -0.15
}

BU_evasion_of_military_service_2 = {
	global_manpower_modifier = -0.3
}

accept_bribe_corruption = {
	local_state_maintenance_modifier = -0.15
}

accept_hereditary_positions = {
	diplomatic_reputation = 1
}

accept_decadence = {
	prestige = 0.5
}

accept_factionalism = {
	adm_tech_cost_modifier = -0.1
}

accept_army_corruption = {
	land_maintenance_modifier = -0.1
}

accept_navy_corruption = {
	naval_maintenance_modifier = -0.20
}

accept_nepotism = {
	stability_cost_modifier = -0.25
}

accept_bloated_salaries = {
	all_power_cost = -0.05
}

accept_evade_service = {
	stability_cost_modifier = -0.25
}

recently_corrupted = {
	
}

corruption_stab_hit_5 = {
	stability_cost_modifier = 0.05
}

corruption_stab_hit_10 = {
	stability_cost_modifier = 0.10
}

corruption_stab_hit_15 = {
	stability_cost_modifier = 0.15
}

corruption_stab_hit_20 = {
	stability_cost_modifier = 0.20
}

corruption_stab_hit_25 = {
	stability_cost_modifier = 0.25
}

corruption_stab_hit_30 = {
	stability_cost_modifier = 0.30
}

corruption_stab_hit_35 = {
	stability_cost_modifier = 0.35
}

corruption_stab_hit_40 = {
	stability_cost_modifier = 0.40
}

corruption_stab_hit_45 = {
	stability_cost_modifier = 0.45
}

corruption_stab_hit_50 = {
	stability_cost_modifier = 0.50
}

### Privilege Province Modifiers, hidden ###

relaxed_levy_obligations_1_province = {
	local_manpower_modifier = -0.25
}

relaxed_levy_obligations_2_province = {
	local_manpower_modifier = -0.50
}

right_of_commerce_1_province = {
	local_production_efficiency = -0.25
}

right_of_commerce_2_province = {
	local_production_efficiency = -0.5
}

high_nobles_court_1_province = {
	local_unrest = 1
}

high_nobles_court_2_province = {
	local_unrest = 2
}

authority_to_govern_locally_1_province = {
	local_autonomy = 0.05
}

authority_to_govern_locally_2_province = {
	local_autonomy = 0.1
}

authority_to_govern_locally_3_province = {
	local_autonomy = 0.15
}

authority_to_govern_locally_4_province = {
	local_autonomy = 0.2
}

BG_honorary_noble_titles_1_province = {
	local_tax_modifier = 0.1
	local_production_efficiency = -0.25
	province_trade_power_modifier = -0.15
}

BG_honorary_noble_titles_2_province = {
	local_tax_modifier = 0.2
	local_production_efficiency = -0.50
	province_trade_power_modifier = -0.30
}

BG_exemption_from_military_services_1_province = {
	province_trade_power_modifier = 0.025
	local_manpower_modifier = -0.5
}

BG_exemption_from_military_services_2_province = {
	province_trade_power_modifier = 0.05
	local_manpower_modifier = -1
}

noble_war_council = {
	
}

GN_hamper_military_1 = {
	army_tradition = -0.01
	cavalry_power = -0.02
	land_morale = -0.015
}

GN_hamper_military_2 = {
	army_tradition = -0.02
	cavalry_power = -0.04
	land_morale = -0.03
}

GN_hamper_military_3 = {
	army_tradition = -0.03
	cavalry_power = -0.06
	land_morale = -0.045
}

GN_hamper_military_4 = {
	army_tradition = -0.04
	cavalry_power = -0.08
	land_morale = -0.06
}

GN_hamper_military_5 = {
	army_tradition = -0.05
	cavalry_power = -0.10
	land_morale = -0.075
}

GN_hamper_military_6 = {
	army_tradition = -0.06
	cavalry_power = -0.12
	land_morale = -0.09
}

GN_hamper_military_7 = {
	army_tradition = -0.07
	cavalry_power = -0.14
	land_morale = -0.105
}

GN_hamper_military_8 = {
	army_tradition = -0.08
	cavalry_power = -0.16
	land_morale = -0.120
}

GN_hamper_military_9 = {
	army_tradition = -0.09
	cavalry_power = -0.18
	land_morale = -0.135
}

GN_hamper_military_10 = {
	army_tradition = -0.10
	cavalry_power = -0.20
	land_morale = -0.150
}

LN_hamper_military_1 = {
	army_tradition = -0.1
	infantry_power = -0.015
	land_morale = -0.015
}

LN_hamper_military_2 = {
	army_tradition = -0.2
	infantry_power = -0.03
	land_morale = -0.03
}

LN_hamper_military_3 = {
	army_tradition = -0.3
	infantry_power = -0.045
	land_morale = -0.045
}

LN_hamper_military_4 = {
	army_tradition = -0.4
	infantry_power = -0.06
	land_morale = -0.06
}

LN_hamper_military_5 = {
	army_tradition = -0.5
	infantry_power = -0.085
	land_morale = -0.075
}

LN_hamper_military_6 = {
	army_tradition = -0.6
	infantry_power = -0.1
	land_morale = -0.09
}

LN_hamper_military_7 = {
	army_tradition = -0.07
	infantry_power = -0.115
	land_morale = -0.105
}

LN_hamper_military_8 = {
	army_tradition = -0.08
	infantry_power = -0.130
	land_morale = -0.120
}

LN_hamper_military_9 = {
	army_tradition = -0.09
	infantry_power = -0.145
	land_morale = -0.135
}

LN_hamper_military_10 = {
	army_tradition = -0.10
	infantry_power = -0.160
	land_morale = -0.150
}

BG_commercial_havoc_1 = {
	global_tax_modifier = -0.03
	production_efficiency = -0.06
	global_trade_power = -0.03
}

BG_commercial_havoc_2 = {
	global_tax_modifier = -0.06
	production_efficiency = -0.12
	global_trade_power = -0.06
}

BG_commercial_havoc_3 = {
	global_tax_modifier = -0.09
	production_efficiency = -0.18
	global_trade_power = -0.09
}

BG_commercial_havoc_4 = {
	global_tax_modifier = -0.12
	production_efficiency = -0.24
	global_trade_power = -0.12
}

BG_commercial_havoc_5 = {
	global_tax_modifier = -0.15
	production_efficiency = -0.3
	global_trade_power = -0.15
}

BG_commercial_havoc_6 = {
	global_tax_modifier = -0.18
	production_efficiency = -0.36
	global_trade_power = -0.18
}

BG_commercial_havoc_7 = {
	global_tax_modifier = -0.21
	production_efficiency = -0.42
	global_trade_power = -0.21
}

BG_commercial_havoc_8 = {
	global_tax_modifier = -0.24
	production_efficiency = -0.48
	global_trade_power = -0.24
}

BG_commercial_havoc_9 = {
	global_tax_modifier = -0.27
	production_efficiency = -0.54
	global_trade_power = -0.27
}

BG_commercial_havoc_10 = {
	global_tax_modifier = -0.30
	production_efficiency = -0.60
	global_trade_power = -0.30
}

noble_war_council_1 = {
	army_tradition_from_battle = 0.1
	prestige_from_land = 0.1
	recover_army_morale_speed = 0.01
}

noble_war_council_2 = {
	army_tradition_from_battle = 0.2
	prestige_from_land = 0.2
	recover_army_morale_speed = 0.02
}

noble_war_council_3 = {
	army_tradition_from_battle = 0.3
	prestige_from_land = 0.3
	recover_army_morale_speed = 0.03
}

noble_war_council_4 = {
	army_tradition_from_battle = 0.4
	prestige_from_land = 0.4
	recover_army_morale_speed = 0.04
}

noble_war_council_5 = {
	army_tradition_from_battle = 0.5
	prestige_from_land = 0.5
	recover_army_morale_speed = 0.05
}

noble_war_council_6 = {
	army_tradition_from_battle = 0.6
	prestige_from_land = 0.6
	recover_army_morale_speed = 0.06
}

noble_war_council_7 = {
	army_tradition_from_battle = 0.7
	prestige_from_land = 0.7
	recover_army_morale_speed = 0.07
}

noble_war_council_8 = {
	army_tradition_from_battle = 0.8
	prestige_from_land = 0.8
	recover_army_morale_speed = 0.08
}

noble_war_council_9 = {
	army_tradition_from_battle = 0.9
	prestige_from_land = 0.9
	recover_army_morale_speed = 0.09
}

noble_war_council_10 = {
	army_tradition_from_battle = 1
	prestige_from_land = 1
	recover_army_morale_speed = 0.1
}

improve_serf_conditions_1 = {
	global_unrest = -1
	stability_cost_modifier = -0.05
}

improve_serf_conditions_2 = {
	global_unrest = -2
	stability_cost_modifier = -0.1
}

improve_serf_conditions_3 = {
	global_unrest = -3
	stability_cost_modifier = -0.15
}

improve_serf_conditions_4 = {
	global_unrest = -4
	stability_cost_modifier = -0.2
}

improve_serf_conditions_5 = {
	global_unrest = -5
	stability_cost_modifier = -0.25
}

leverage_noble_ties_1 = {
	diplomatic_reputation = 1
}

leverage_noble_ties_2 = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

leverage_noble_ties_3 = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
	ae_impact = -0.10
}

leverage_noble_ties_4 = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
	ae_impact = -0.10
}

leverage_noble_ties_5 = {
	diplomatic_reputation = 3
	diplomatic_upkeep = 1
	ae_impact = -0.15
}

corvee_maintenance = {
	state_maintenance_modifier = -0.50
	global_manpower_modifier = -0.15
	global_unrest = -1
}

bolster_defenses_1 = {
	defensiveness = 0.1
}

bolster_defenses_2 = {
	defensiveness = 0.1
	fort_maintenance_modifier = -0.10
}

bolster_defenses_3 = {
	defensiveness = 0.1
	fort_maintenance_modifier = -0.10
	garrison_size = 0.10
}

bolster_defenses_4 = {
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	garrison_size = 0.10
}

bolster_defenses_5 = {
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	garrison_size = 0.10
}

bolster_defenses_6 = {
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	garrison_size = 0.20
}

bolster_defenses_7 = {
	defensiveness = 0.3
	fort_maintenance_modifier = -0.20
	garrison_size = 0.3
}

bolster_defenses_8 = {
	defensiveness = 0.3
	fort_maintenance_modifier = -0.30
	garrison_size = 0.3
}

bolster_defenses_9 = {
	defensiveness = 0.3
	fort_maintenance_modifier = -0.30
	garrison_size = 0.4
}

bolster_defenses_10 = {
	defensiveness = 0.4
	fort_maintenance_modifier = -0.30
	garrison_size = 0.4
}

officer_corps_LN_1 = {
	army_tradition = 0.1
}

officer_corps_LN_2 = {
	army_tradition = 0.2
}

officer_corps_LN_3 = {
	army_tradition = 0.3
}

officer_corps_LN_4 = {
	army_tradition = 0.4
}

officer_corps_LN_5 = {
	army_tradition = 0.5
}

officer_corps_LN_6 = {
	army_tradition = 0.6
}

officer_corps_LN_7 = {
	army_tradition = 0.7
}

officer_corps_LN_8 = {
	army_tradition = 0.8
}

officer_corps_LN_9 = {
	army_tradition = 0.9
}

officer_corps_LN_10 = {
	army_tradition = 1
}

LN_noble_advisors_1 = {
	advisor_cost = -0.075
}

LN_noble_advisors_2 = {
	advisor_cost = -0.2
}

LN_noble_advisors_3 = {
	advisor_cost = -0.2
	advisor_pool = 1
}

LN_noble_advisors_4 = {
	advisor_cost = -0.3
	advisor_pool = 1
}

LN_noble_advisors_5 = {
	advisor_cost = -0.4
	advisor_pool = 1
}

LN_noble_advisors_6 = {
	advisor_cost = -0.4
	advisor_pool = 2
}

LN_noble_advisors_7 = {
	advisor_cost = -0.5
	advisor_pool = 2
}

LN_noble_advisors_8 = {
	advisor_cost = -0.6
	advisor_pool = 2
}

LN_noble_advisors_9 = {
	advisor_cost = -0.6
	advisor_pool = 3
}

LN_noble_advisors_10 = {
	advisor_cost = -0.7
	advisor_pool = 3
}

BUR_war_relief_1 = {
	war_exhaustion = -0.005
}

BUR_war_relief_2 = {
	war_exhaustion = -0.01
}

BUR_war_relief_3 = {
	war_exhaustion = -0.015
}

BUR_war_relief_4 = {
	war_exhaustion = -0.02
}

BUR_war_relief_5 = {
	war_exhaustion = -0.025
}

BUR_war_relief_6 = {
	war_exhaustion = -0.03
}

BUR_war_relief_7 = {
	war_exhaustion = -0.035
}

BUR_war_relief_8 = {
	war_exhaustion = -0.04
}

BUR_war_relief_9 = {
	war_exhaustion = -0.045
}

BUR_war_relief_10 = {
	war_exhaustion = -0.05
}

BUR_mercs_supported = { }

BUR_mercenary_armies_1 = {
	merc_maintenance_modifier = -0.15
}

BUR_mercenary_armies_2 = {
	merc_maintenance_modifier = -0.2
	mercenary_cost = -0.1
}

BUR_mercenary_armies_3 = {
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.15
}

BUR_mercenary_armies_4 = {
	merc_maintenance_modifier = -0.3
	mercenary_cost = -0.2
}

BUR_mercenary_armies_5 = {
	merc_maintenance_modifier = -0.35
	mercenary_cost = -0.25
	#possible_mercenaries = 0.25
}

BUR_mercenary_armies_6 = {
	merc_maintenance_modifier = -0.4
	mercenary_cost = -0.3
	#possible_mercenaries = 0.25
}

BUR_mercenary_armies_7 = {
	merc_maintenance_modifier = -0.45
	mercenary_cost = -0.35
	#possible_mercenaries = 0.25
}

BUR_mercenary_armies_8 = {
	merc_maintenance_modifier = -0.5
	mercenary_cost = -0.4
	#possible_mercenaries = 0.5
}

BUR_mercenary_armies_9 = {
	merc_maintenance_modifier = -0.5
	mercenary_cost = -0.45
	#possible_mercenaries = 0.75
}

BUR_mercenary_armies_10 = {
	merc_maintenance_modifier = -0.5
	mercenary_cost = -0.5
	#possible_mercenaries = 1
}

BUR_citizenship_granted = { }

BUR_citizenship_1 = {
	stability_cost_modifier = -0.025
}

BUR_citizenship_2 = {
	stability_cost_modifier = -0.05
}

BUR_citizenship_3 = {
	stability_cost_modifier = -0.075
}

BUR_citizenship_4 = {
	stability_cost_modifier = -0.1
}

BUR_citizenship_5 = {
	stability_cost_modifier = -0.125
}

BUR_citizenship_6 = {
	stability_cost_modifier = -0.15
}

BUR_citizenship_7 = {
	stability_cost_modifier = -0.175
}

BUR_citizenship_8 = {
	stability_cost_modifier = -0.2
}

BUR_citizenship_9 = {
	stability_cost_modifier = -0.225
}

BUR_citizenship_10 = {
	stability_cost_modifier = -0.25
}

BUR_citizenship_rural = {
	local_unrest = -1
}

BUR_citizenship_urban = {
	local_unrest = -3
}

merchants_adventured = { }

BUR_merchants_adventuring_1 = {
	global_foreign_trade_power = 0.05
	trade_range_modifier = 0.05
}

BUR_merchants_adventuring_2 = {
	global_foreign_trade_power = 0.10
	trade_range_modifier = 0.1
}

BUR_merchants_adventuring_3 = {
	global_foreign_trade_power = 0.15
	trade_range_modifier = 0.15
}

BUR_merchants_adventuring_4 = {
	global_foreign_trade_power = 0.20
	trade_range_modifier = 0.2
}

BUR_merchants_adventuring_5 = {
	global_foreign_trade_power = 0.25
	trade_range_modifier = 0.25
}

BUR_merchants_adventuring_6 = {
	global_foreign_trade_power = 0.30
	trade_range_modifier = 0.3
}

BUR_merchants_adventuring_7 = {
	global_foreign_trade_power = 0.35
	trade_range_modifier = 0.35
}

BUR_merchants_adventuring_8 = {
	global_foreign_trade_power = 0.4
	trade_range_modifier = 0.4
}

TR_tribe_loot_5 = {
	loot_amount = 0.05
}

TR_tribe_loot_10 = {
	loot_amount = 0.1
}

TR_tribe_loot_15 = {
	loot_amount = 0.15
}

TR_tribe_loot_20 = {
	loot_amount = 0.20
}

TR_tribe_loot_25 = {
	loot_amount = 0.25
}

TR_tribe_loot_30 = {
	loot_amount = 0.30
}

TR_tribe_loot_35 = {
	loot_amount = 0.35
}

TR_tribe_loot_40 = {
	loot_amount = 0.40
}

TR_tribe_loot_45 = {
	loot_amount = 0.45
}

TR_tribe_loot_50 = {
	loot_amount = 0.50
}

GN_province_unrest = {
	local_unrest = 10
}

LN_province_unrest = {
	local_unrest = 10
}

BG_province_unrest = {
	local_unrest = 10
}

#special_country_gravity_conditions = { }

war_logistical_support_1 = {
	land_forcelimit = 1
}

war_logistical_support_2 = {
	land_forcelimit = 2
}

war_logistical_support_4 = {
	land_forcelimit = 4
}

war_logistical_support_8 = {
	land_forcelimit = 8
}

war_logistical_support_16 = {
	land_forcelimit = 16
}

war_logistical_support_32 = {
	land_forcelimit = 32
}

war_logistical_support_64 = {
	land_forcelimit = 64
}

war_logistical_support_128 = {
	land_forcelimit = 128
}

war_logistical_support_256 = {
	land_forcelimit = 256
}

war_logistical_support_512 = {
	land_forcelimit = 512
}

war_logistical_support_1024 = {
	land_forcelimit = 1024
}

#estates_contribution_1 = {
#	land_forcelimit = 1
#	global_manpower = 1
#	manpower_recovery_speed = 0.004
#}
#
#estates_contribution_2 = {
#	land_forcelimit = 2
#	global_manpower = 2
#	manpower_recovery_speed = 0.008
#}
#
#estates_contribution_4 = {
#	land_forcelimit = 4
#	global_manpower = 4
#	manpower_recovery_speed = 0.016
#}
#
#estates_contribution_8 = {
#	land_forcelimit = 8
#	global_manpower = 8
#	manpower_recovery_speed = 0.032
#}
#
#estates_contribution_16 = {
#	land_forcelimit = 16
#	global_manpower = 16
#	manpower_recovery_speed = 0.064
#}
#
#estates_contribution_32 = {
#	land_forcelimit = 32
#	global_manpower = 32
#	manpower_recovery_speed = 0.128
#}
#
#estates_contribution_64 = {
#	land_forcelimit = 64
#	global_manpower = 64
#	manpower_recovery_speed = 0.256
#}
#
#estates_contribution_128 = {
#	land_forcelimit = 128
#	global_manpower = 128
#	manpower_recovery_speed = 0.512
#}
#
#estates_contribution_256 = {
#	land_forcelimit = 256
#	global_manpower = 256
#	manpower_recovery_speed = 1.024
#}
#
#estates_contribution_512 = {
#	land_forcelimit = 512
#	global_manpower = 512
#	manpower_recovery_speed = 2.048
#}
#
#estates_contribution_1024 = {
#	land_forcelimit = 1024
#	global_manpower = 1024
#	manpower_recovery_speed = 4.096
#}

greater_nobles_privileges_revoked_1 = {
	stability_cost_modifier = 0.05
}

greater_nobles_privileges_revoked_2 = {
	stability_cost_modifier = 0.10
}

greater_nobles_privileges_revoked_3 = {
	stability_cost_modifier = 0.15
}

greater_nobles_privileges_revoked_4 = {
	stability_cost_modifier = 0.20
}

greater_nobles_privileges_revoked_5 = {
	stability_cost_modifier = 0.25
}

greater_nobles_privileges_revoked_6 = {
	stability_cost_modifier = 0.30
}

greater_nobles_privileges_revoked_7 = {
	stability_cost_modifier = 0.35
}

greater_nobles_privileges_revoked_8 = {
	stability_cost_modifier = 0.40
}

greater_nobles_privileges_revoked_9 = {
	stability_cost_modifier = 0.45
}

greater_nobles_privileges_revoked_10 = {
	stability_cost_modifier = 0.50
}


lesser_nobles_privileges_revoked_1 = {
	stability_cost_modifier = 0.05
}

lesser_nobles_privileges_revoked_2 = {
	stability_cost_modifier = 0.10
}

lesser_nobles_privileges_revoked_3 = {
	stability_cost_modifier = 0.15
}

lesser_nobles_privileges_revoked_4 = {
	stability_cost_modifier = 0.20
}

lesser_nobles_privileges_revoked_5 = {
	stability_cost_modifier = 0.25
}

lesser_nobles_privileges_revoked_6 = {
	stability_cost_modifier = 0.30
}

lesser_nobles_privileges_revoked_7 = {
	stability_cost_modifier = 0.35
}

lesser_nobles_privileges_revoked_8 = {
	stability_cost_modifier = 0.40
}

lesser_nobles_privileges_revoked_9 = {
	stability_cost_modifier = 0.45
}

lesser_nobles_privileges_revoked_10 = {
	stability_cost_modifier = 0.50
}


burghers_privileges_revoked_1 = {
	stability_cost_modifier = 0.05
}

burghers_privileges_revoked_2 = {
	stability_cost_modifier = 0.10
}

burghers_privileges_revoked_3 = {
	stability_cost_modifier = 0.15
}

burghers_privileges_revoked_4 = {
	stability_cost_modifier = 0.20
}

burghers_privileges_revoked_5 = {
	stability_cost_modifier = 0.25
}

burghers_privileges_revoked_6 = {
	stability_cost_modifier = 0.30
}

burghers_privileges_revoked_7 = {
	stability_cost_modifier = 0.35
}

burghers_privileges_revoked_8 = {
	stability_cost_modifier = 0.40
}

burghers_privileges_revoked_9 = {
	stability_cost_modifier = 0.45
}

burghers_privileges_revoked_10 = {
	stability_cost_modifier = 0.50
}


# Corruption from Greater noble privileges

GN_privileges_corruption_1 = { yearly_corruption = 0.01 }
GN_privileges_corruption_2 = { yearly_corruption = 0.02 }
GN_privileges_corruption_3 = { yearly_corruption = 0.03 }
GN_privileges_corruption_4 = { yearly_corruption = 0.04 }
GN_privileges_corruption_5 = { yearly_corruption = 0.05 }
GN_privileges_corruption_6 = { yearly_corruption = 0.06 }
GN_privileges_corruption_7 = { yearly_corruption = 0.07 }
GN_privileges_corruption_8 = { yearly_corruption = 0.08 }
GN_privileges_corruption_9 = { yearly_corruption = 0.09 }
GN_privileges_corruption_10 = { yearly_corruption = 0.10 }
GN_privileges_corruption_12 = { yearly_corruption = 0.12 }
GN_privileges_corruption_14 = { yearly_corruption = 0.14 }
GN_privileges_corruption_16 = { yearly_corruption = 0.16 }
GN_privileges_corruption_18 = { yearly_corruption = 0.18 }
GN_privileges_corruption_20 = { yearly_corruption = 0.20 }
GN_privileges_corruption_23 = { yearly_corruption = 0.23 }
GN_privileges_corruption_26 = { yearly_corruption = 0.26 }
GN_privileges_corruption_29 = { yearly_corruption = 0.29 }
GN_privileges_corruption_32 = { yearly_corruption = 0.32 }
GN_privileges_corruption_35 = { yearly_corruption = 0.35 }
GN_privileges_corruption_38 = { yearly_corruption = 0.38 }
GN_privileges_corruption_41 = { yearly_corruption = 0.41 }
GN_privileges_corruption_44 = { yearly_corruption = 0.44 }
GN_privileges_corruption_47 = { yearly_corruption = 0.47 }
GN_privileges_corruption_50 = { yearly_corruption = 0.50 }
GN_privileges_corruption_55 = { yearly_corruption = 0.55 }
GN_privileges_corruption_60 = { yearly_corruption = 0.60 }
GN_privileges_corruption_65 = { yearly_corruption = 0.65 }
GN_privileges_corruption_70 = { yearly_corruption = 0.70 }
GN_privileges_corruption_75 = { yearly_corruption = 0.75 }
GN_privileges_corruption_80 = { yearly_corruption = 0.80 }
GN_privileges_corruption_85 = { yearly_corruption = 0.85 }
GN_privileges_corruption_90 = { yearly_corruption = 0.90 }
GN_privileges_corruption_95 = { yearly_corruption = 0.95 }
GN_privileges_corruption_100 = { yearly_corruption = 1.00 }
GN_privileges_corruption_110 = { yearly_corruption = 1.10 }
GN_privileges_corruption_120 = { yearly_corruption = 1.20 }
GN_privileges_corruption_130 = { yearly_corruption = 1.30 }
GN_privileges_corruption_140 = { yearly_corruption = 1.40 }
GN_privileges_corruption_150 = { yearly_corruption = 1.50 }
GN_privileges_corruption_175 = { yearly_corruption = 1.75 }
GN_privileges_corruption_200 = { yearly_corruption = 2.00 }

# Corruption from Lesser noble privileges

LN_privileges_corruption_1 = { yearly_corruption = 0.01 }
LN_privileges_corruption_2 = { yearly_corruption = 0.02 }
LN_privileges_corruption_3 = { yearly_corruption = 0.03 }
LN_privileges_corruption_4 = { yearly_corruption = 0.04 }
LN_privileges_corruption_5 = { yearly_corruption = 0.05 }
LN_privileges_corruption_6 = { yearly_corruption = 0.06 }
LN_privileges_corruption_7 = { yearly_corruption = 0.07 }
LN_privileges_corruption_8 = { yearly_corruption = 0.08 }
LN_privileges_corruption_9 = { yearly_corruption = 0.09 }
LN_privileges_corruption_10 = { yearly_corruption = 0.10 }
LN_privileges_corruption_12 = { yearly_corruption = 0.12 }
LN_privileges_corruption_14 = { yearly_corruption = 0.14 }
LN_privileges_corruption_16 = { yearly_corruption = 0.16 }
LN_privileges_corruption_18 = { yearly_corruption = 0.18 }
LN_privileges_corruption_20 = { yearly_corruption = 0.20 }
LN_privileges_corruption_23 = { yearly_corruption = 0.23 }
LN_privileges_corruption_26 = { yearly_corruption = 0.26 }
LN_privileges_corruption_29 = { yearly_corruption = 0.29 }
LN_privileges_corruption_32 = { yearly_corruption = 0.32 }
LN_privileges_corruption_35 = { yearly_corruption = 0.35 }
LN_privileges_corruption_38 = { yearly_corruption = 0.38 }
LN_privileges_corruption_41 = { yearly_corruption = 0.41 }
LN_privileges_corruption_44 = { yearly_corruption = 0.44 }
LN_privileges_corruption_47 = { yearly_corruption = 0.47 }
LN_privileges_corruption_50 = { yearly_corruption = 0.50 }
LN_privileges_corruption_55 = { yearly_corruption = 0.55 }
LN_privileges_corruption_60 = { yearly_corruption = 0.60 }
LN_privileges_corruption_65 = { yearly_corruption = 0.65 }
LN_privileges_corruption_70 = { yearly_corruption = 0.70 }
LN_privileges_corruption_75 = { yearly_corruption = 0.75 }
LN_privileges_corruption_80 = { yearly_corruption = 0.80 }
LN_privileges_corruption_85 = { yearly_corruption = 0.85 }
LN_privileges_corruption_90 = { yearly_corruption = 0.90 }
LN_privileges_corruption_95 = { yearly_corruption = 0.95 }
LN_privileges_corruption_100 = { yearly_corruption = 1.00 }
LN_privileges_corruption_110 = { yearly_corruption = 1.10 }
LN_privileges_corruption_120 = { yearly_corruption = 1.20 }
LN_privileges_corruption_130 = { yearly_corruption = 1.30 }
LN_privileges_corruption_140 = { yearly_corruption = 1.40 }
LN_privileges_corruption_150 = { yearly_corruption = 1.50 }
LN_privileges_corruption_175 = { yearly_corruption = 1.75 }
LN_privileges_corruption_200 = { yearly_corruption = 2.00 }


# Corruption from Burgher privileges

BG_privileges_corruption_1 = { yearly_corruption = 0.01 }
BG_privileges_corruption_2 = { yearly_corruption = 0.02 }
BG_privileges_corruption_3 = { yearly_corruption = 0.03 }
BG_privileges_corruption_4 = { yearly_corruption = 0.04 }
BG_privileges_corruption_5 = { yearly_corruption = 0.05 }
BG_privileges_corruption_6 = { yearly_corruption = 0.06 }
BG_privileges_corruption_7 = { yearly_corruption = 0.07 }
BG_privileges_corruption_8 = { yearly_corruption = 0.08 }
BG_privileges_corruption_9 = { yearly_corruption = 0.09 }
BG_privileges_corruption_10 = { yearly_corruption = 0.10 }
BG_privileges_corruption_12 = { yearly_corruption = 0.12 }
BG_privileges_corruption_14 = { yearly_corruption = 0.14 }
BG_privileges_corruption_16 = { yearly_corruption = 0.16 }
BG_privileges_corruption_18 = { yearly_corruption = 0.18 }
BG_privileges_corruption_20 = { yearly_corruption = 0.20 }
BG_privileges_corruption_23 = { yearly_corruption = 0.23 }
BG_privileges_corruption_26 = { yearly_corruption = 0.26 }
BG_privileges_corruption_29 = { yearly_corruption = 0.29 }
BG_privileges_corruption_32 = { yearly_corruption = 0.32 }
BG_privileges_corruption_35 = { yearly_corruption = 0.35 }
BG_privileges_corruption_38 = { yearly_corruption = 0.38 }
BG_privileges_corruption_41 = { yearly_corruption = 0.41 }
BG_privileges_corruption_44 = { yearly_corruption = 0.44 }
BG_privileges_corruption_47 = { yearly_corruption = 0.47 }
BG_privileges_corruption_50 = { yearly_corruption = 0.50 }
BG_privileges_corruption_55 = { yearly_corruption = 0.55 }
BG_privileges_corruption_60 = { yearly_corruption = 0.60 }
BG_privileges_corruption_65 = { yearly_corruption = 0.65 }
BG_privileges_corruption_70 = { yearly_corruption = 0.70 }
BG_privileges_corruption_75 = { yearly_corruption = 0.75 }
BG_privileges_corruption_80 = { yearly_corruption = 0.80 }
BG_privileges_corruption_85 = { yearly_corruption = 0.85 }
BG_privileges_corruption_90 = { yearly_corruption = 0.90 }
BG_privileges_corruption_95 = { yearly_corruption = 0.95 }
BG_privileges_corruption_100 = { yearly_corruption = 1.00 }
BG_privileges_corruption_110 = { yearly_corruption = 1.10 }
BG_privileges_corruption_120 = { yearly_corruption = 1.20 }
BG_privileges_corruption_130 = { yearly_corruption = 1.30 }
BG_privileges_corruption_140 = { yearly_corruption = 1.40 }
BG_privileges_corruption_150 = { yearly_corruption = 1.50 }
BG_privileges_corruption_175 = { yearly_corruption = 1.75 }
BG_privileges_corruption_200 = { yearly_corruption = 2.00 }


BU_privileges_corruption_1 = { yearly_corruption = 0.01 }
BU_privileges_corruption_2 = { yearly_corruption = 0.02 }
BU_privileges_corruption_3 = { yearly_corruption = 0.03 }
BU_privileges_corruption_4 = { yearly_corruption = 0.04 }
BU_privileges_corruption_5 = { yearly_corruption = 0.05 }
BU_privileges_corruption_6 = { yearly_corruption = 0.06 }
BU_privileges_corruption_7 = { yearly_corruption = 0.07 }
BU_privileges_corruption_8 = { yearly_corruption = 0.08 }
BU_privileges_corruption_9 = { yearly_corruption = 0.09 }
BU_privileges_corruption_10 = { yearly_corruption = 0.10 }
BU_privileges_corruption_12 = { yearly_corruption = 0.12 }
BU_privileges_corruption_14 = { yearly_corruption = 0.14 }
BU_privileges_corruption_16 = { yearly_corruption = 0.16 }
BU_privileges_corruption_18 = { yearly_corruption = 0.18 }
BU_privileges_corruption_20 = { yearly_corruption = 0.20 }
BU_privileges_corruption_23 = { yearly_corruption = 0.23 }
BU_privileges_corruption_26 = { yearly_corruption = 0.26 }
BU_privileges_corruption_29 = { yearly_corruption = 0.29 }
BU_privileges_corruption_32 = { yearly_corruption = 0.32 }
BU_privileges_corruption_35 = { yearly_corruption = 0.35 }
BU_privileges_corruption_38 = { yearly_corruption = 0.38 }
BU_privileges_corruption_41 = { yearly_corruption = 0.41 }
BU_privileges_corruption_44 = { yearly_corruption = 0.44 }
BU_privileges_corruption_47 = { yearly_corruption = 0.47 }
BU_privileges_corruption_50 = { yearly_corruption = 0.50 }
BU_privileges_corruption_55 = { yearly_corruption = 0.55 }
BU_privileges_corruption_60 = { yearly_corruption = 0.60 }
BU_privileges_corruption_65 = { yearly_corruption = 0.65 }
BU_privileges_corruption_70 = { yearly_corruption = 0.70 }
BU_privileges_corruption_75 = { yearly_corruption = 0.75 }
BU_privileges_corruption_80 = { yearly_corruption = 0.80 }
BU_privileges_corruption_85 = { yearly_corruption = 0.85 }
BU_privileges_corruption_90 = { yearly_corruption = 0.90 }
BU_privileges_corruption_95 = { yearly_corruption = 0.95 }
BU_privileges_corruption_100 = { yearly_corruption = 1.00 }
BU_privileges_corruption_110 = { yearly_corruption = 1.10 }
BU_privileges_corruption_120 = { yearly_corruption = 1.20 }
BU_privileges_corruption_130 = { yearly_corruption = 1.30 }
BU_privileges_corruption_140 = { yearly_corruption = 1.40 }
BU_privileges_corruption_150 = { yearly_corruption = 1.50 }
BU_privileges_corruption_175 = { yearly_corruption = 1.75 }
BU_privileges_corruption_200 = { yearly_corruption = 2.00 }

tribal_maintenance_0 = {
	land_maintenance_modifier = -0.5
}
tribal_maintenance_1 = {
	land_maintenance_modifier = -0.59
}
tribal_maintenance_2 = {
	land_maintenance_modifier = -0.67
}
tribal_maintenance_3 = {
	land_maintenance_modifier = -0.75
}
tribal_maintenance_4 = {
	land_maintenance_modifier = -0.83
}

tribal_tribute_0.25 = {
	global_tax_income = 0.125
	global_manpower = 0.1
}
tribal_tribute_0.5 = {
	global_tax_income = 0.25
	global_manpower = 0.2
}
tribal_tribute_1 = {
	global_tax_income = 0.5
	global_manpower = 0.4
}
tribal_tribute_2 = {
	global_tax_income = 1
	global_manpower = 0.8
}
tribal_tribute_4 = {
	global_tax_income = 2
	global_manpower = 1.6
}
tribal_tribute_8 = {
	global_tax_income = 4
	global_manpower = 3.2
}
tribal_tribute_16 = {
	global_tax_income = 8
	global_manpower = 6.4
}
tribal_tribute_32 = {
	global_tax_income = 16
	global_manpower = 12.8
}
tribal_tribute_64 = {
	global_tax_income = 32
	global_manpower = 25.6
}
tribal_tribute_128 = {
	global_tax_income = 64
	global_manpower = 51.2
}
tribal_tribute_256 = {
	global_tax_income = 128
	global_manpower = 102.4
}
tribal_tribute_512 = {
	global_tax_income = 256
	global_manpower = 204.8
}
tribal_tribute_1024 = {
	global_tax_income = 512
	global_manpower = 409.6
}
tribal_tribute_2048 = {
	global_tax_income = 1024
	global_manpower = 819.2
}
tribal_tribute_4096 = {
	global_tax_income = 2048
	global_manpower = 1638.4
}
tribal_tribute_8192 = {
	global_tax_income = 4096
	global_manpower = 3276.8
}
tribal_tribute_16384 = {
	global_tax_income = 8192
	global_manpower = 6553.6
}
tribal_tribute_32768 = {
	global_tax_income = 16384
	global_manpower = 13107.2
}


EstateIncome_StateTax_0.1 = {
	global_tax_income = 0.1
}
EstateIncome_StateTax_0.2 = {
	global_tax_income = 0.2
}
EstateIncome_StateTax_0.4 = {
	global_tax_income = 0.4
}
EstateIncome_StateTax_0.8 = {
	global_tax_income = 0.8
}
EstateIncome_StateTax_1.6 = {
	global_tax_income = 1.6
}
EstateIncome_StateTax_3.2 = {
	global_tax_income = 3.2
}
EstateIncome_StateTax_6.4 = {
	global_tax_income = 6.4
}
EstateIncome_StateTax_12.8 = {
	global_tax_income = 12.8
}
EstateIncome_StateTax_25.6 = {
	global_tax_income = 25.6
}
EstateIncome_StateTax_51.2 = {
	global_tax_income = 51.2
}
EstateIncome_StateTax_102.4 = {
	global_tax_income = 102.4
}
EstateIncome_StateTax_204.8 = {
	global_tax_income = 204.8
}
EstateIncome_StateTax_409.6 = {
	global_tax_income = 409.6
}
EstateIncome_StateTax_819.2 = {
	global_tax_income = 819.2
}
EstateIncome_StateTax_1638.4 = {
	global_tax_income = 1638.4
}
EstateIncome_StateTax_3276.8 = {
	global_tax_income = 3276.8
}
EstateIncome_StateTax_6553.6 = {
	global_tax_income = 6553.6
}
EstateIncome_StateTax_13107.2 = {
	global_tax_income = 13107.2
}

EstateIncome_ManTax_0.1 = {
	global_manpower = 0.1
}
EstateIncome_ManTax_0.2 = {
	global_manpower = 0.2
}
EstateIncome_ManTax_0.4 = {
	global_manpower = 0.4
}
EstateIncome_ManTax_0.8 = {
	global_manpower = 0.8
}
EstateIncome_ManTax_1.6 = {
	global_manpower = 1.6
}
EstateIncome_ManTax_3.2 = {
	global_manpower = 3.2
}
EstateIncome_ManTax_6.4 = {
	global_manpower = 6.4
}
EstateIncome_ManTax_12.8 = {
	global_manpower = 12.8
}
EstateIncome_ManTax_25.6 = {
	global_manpower = 25.6
}
EstateIncome_ManTax_51.2 = {
	global_manpower = 51.2
}
EstateIncome_ManTax_102.4 = {
	global_manpower = 102.4
}
EstateIncome_ManTax_204.8 = {
	global_manpower = 204.8
}
EstateIncome_ManTax_409.6 = {
	global_manpower = 409.6
}
EstateIncome_ManTax_819.2 = {
	global_manpower = 819.2
}
EstateIncome_ManTax_1638.4 = {
	global_manpower = 1638.4
}
EstateIncome_ManTax_3276.8 = {
	global_manpower = 3276.8
}
EstateIncome_ManTax_6553.6 = {
	global_manpower = 6553.6
}
EstateIncome_ManTax_13107.2 = {
	global_manpower = 13107.2
}


EstateProv_UnrestGain_0.1 = {
	local_unrest = 0.1
}
EstateProv_UnrestGain_0.2 = {
	local_unrest = 0.2
}
EstateProv_UnrestGain_0.4 = {
	local_unrest = 0.4
}
EstateProv_UnrestGain_0.8 = {
	local_unrest = 0.8
}
EstateProv_UnrestGain_1.6 = {
	local_unrest = 1.6
}
EstateProv_UnrestGain_3.2 = {
	local_unrest = 3.2
}
EstateProv_UnrestGain_6.4 = {
	local_unrest = 6.4
}
EstateProv_UnrestGain_12.8 = {
	local_unrest = 12.8
}
EstateProv_UnrestGain_25.6 = {
	local_unrest = 25.6
}

EstateProv_UnrestLoss_0.1 = {
	local_unrest = -0.1
}
EstateProv_UnrestLoss_0.2 = {
	local_unrest = -0.2
}
EstateProv_UnrestLoss_0.4 = {
	local_unrest = -0.4
}
EstateProv_UnrestLoss_0.8 = {
	local_unrest = -0.8
}
EstateProv_UnrestLoss_1.6 = {
	local_unrest = -1.6
}
EstateProv_UnrestLoss_3.2 = {
	local_unrest = -3.2
}
EstateProv_UnrestLoss_6.4 = {
	local_unrest = -6.4
}
EstateProv_UnrestLoss_12.8 = {
	local_unrest = -12.8
}
EstateProv_UnrestLoss_25.6 = {
	local_unrest = -25.6
}