iron_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.20
	picture = goodiron
}

coal_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.25
	picture = goodcoal
}

tin_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.4
	picture = goodtin
}

copper_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = goodcopper
}

sulphur_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.15
	picture = goodsulphur
}

marble_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.15
	picture = goodmarble
}

lead_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = goodlead
}

alum_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.3
	picture = goodalum
}

silver_1 = {
	province_trade_power_value = 0.1
	#tax_income = 0.5
	#trade_value = 0.125
	picture = goodsilver
}

gold_1 = {
	province_trade_power_value = 0.1
	#tax_income = 0.5
	#trade_value = 0.125
	picture = goodgold
}

gems_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.5
	picture = goodgems
}

obsidian_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.25
	picture = goodobsidian
}

salt_1 = {
	province_trade_power_value = 0.1
	#trade_value = 0.20
	picture = goodsalt
}

pearls_low = {
	trade_value = 1
	tax_income = 1
	picture = goodpearls
}

pearls_medium = {
	trade_value = 2
	tax_income = 2.5
	picture = goodpearls
}

pearls_large = {
	trade_value = 3
	tax_income = 5
	picture = goodpearls
}

fur_low = {
	trade_value = 1
	picture = goodfur
}

fur_medium = {
	trade_value = 2
	picture = goodfur
}

fur_large = {
	trade_value = 3.5
	picture = goodfur
}

ivory_low = {
	trade_value = 1.25
	picture = goodivory
}

ivory_medium = {
	trade_value = 2.5
	picture = goodivory
}

ivory_large = {
	trade_value = 4
	picture = goodivory
}
