######################################
# VASSAL UPKEEP
######################################

vassal_upkeep_1 = {
	diplomatic_upkeep = 1
}
vassal_upkeep_2 = {
	diplomatic_upkeep = 2
}
vassal_upkeep_3 = {
	diplomatic_upkeep = 3
}
vassal_upkeep_4 = {
	diplomatic_upkeep = 4
}
vassal_upkeep_5 = {
	diplomatic_upkeep = 5
}


subject_bonus_from_eminence_ideas = {
	global_unrest = -1
	state_maintenance_modifier = -0.1
}

subject_bonus_from_influence_ideas = {
	stability_cost_modifier = -0.1
	yearly_corruption = -0.1
}

subject_bonus_from_global_empire_ideas = {
	build_cost = -0.1
	production_efficiency = 0.1
}

province_bonus_from_expansion_ideas = {
	trade_value = 0.25
	province_trade_power_modifier = 0.15
}