#######################
#   MEIOU AND TAXES   #
#            by gigau #
#######################

renounced_the_plc_union = {
	opinion = -50
	yearly_decay = 2
}

swe_political_aggressions = {
	opinion = -50
	yearly_decay = 2
}

stefan_of_perm_declined = {
	opinion = -100
	yearly_decay = 2
}

beylik_vassalization_refused = {
	opinion = -50
	yearly_decay = 2
}

beylik_vassalization_accepted = {
	opinion = 50
	yearly_decay = 2
}

beylik_submission_refused = {
	opinion = -50
	yearly_decay = 2
}

usa_independence_supported = {
	opinion = 400
	years = 50
	yearly_decay = 2
}

usa_independence_denied = {
	opinion = -200
	yearly_decay = 2
}

vassal_remain_loyal = {
	opinion = 100
	yearly_decay = 2
}

hun_inheritance = {
	opinion = 50
	yearly_decay = 5
}

conquer_natives_opinion = {
	opinion = -200
	yearly_decay = 5
}

ignore_natives_opinion = {
	opinion = -50
	yearly_decay = 2
}

trade_natives_opinion = {
	opinion = 100
	yearly_decay = 5
}

ally_natives_opinion = {
	opinion = 200
	yearly_decay = 5
}

promotion_refused = {
	opinion = -200
	yearly_decay = 5
}

promotion_accepted = {
	opinion = 50
	yearly_decay = 2
}

independence_refused = {
	opinion = -100
	yearly_decay = 2
}

diplomacy_first = {
	opinion = 100
	yearly_decay = 5
}

outside_intervention = {
	opinion = -400
	yearly_decay = 5
}

non_interference = {
	opinion = 50
	yearly_decay = 2
}

hanno_gift = {
	opinion = 75
	yearly_decay = 1
}

regency_granted = {
	opinion = 25
}

regency_denied = {
	opinion = -25
}

italian_crown_refused = {
	opinion = -50
	yearly_decay = 5
}

baruch_spinoza = {
	opinion = -50
	yearly_decay = 1
}

rational_deism = {
	opinion = -100
	yearly_decay = 1
}

renounced_colonial_claims = {
	opinion = 25
	years = 25
	yearly_decay = 1
}

tre_ambitions = {
	opinion = -200
	yearly_decay = 4
}

tre_temperance = {
	opinion = 200
	yearly_decay = 4
}

disaster_help = {
	opinion = 50
	yearly_decay = 2
}

disaster_abandonned = {
	opinion = -100
	yearly_decay = 2
}
