pol_lit_union = {
	opinion = 50
	years = 10
	yearly_decay = 5
}

pol_lit_union_negative = {
	opinion = -50
	years = 50
	yearly_decay = 1
}

pol_lit_union_declined = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

pol_boh_silesia_conflict = {
	opinion = -100
	years = 25
	yearly_decay = 4
}

annexed_teu = {
	opinion = -150
	years = 75
	yearly_decay = 2
}

vassalized_teu = {
	opinion = -75
	years = 25
	yearly_decay = 2
}

congress_of_krakow_inv_dec = {
	opinion = -30
	years = 10
	yearly_decay = 3
}

congress_of_krakow_inv_acc = {
	opinion = 30
	years = 10
	yearly_decay = 3
}
ceded_podlasia = {
	opinion = -50
	years = 25
	yearly_decay = 2
}
casimir_diplomacy = {
	opinion = 75
	years = 25
	yearly_decay = 3
}