# 2016.04.10 - Evander : Oh the mod's error log goes batshit insane when he tries to load that file from the vanilla folder.
# 2016.09.24 - Gigau : recycling it forthe Trastamara civil war

castilian_civil_war = {
	potential = {
		tag = CAS
		NOT = { has_country_flag = had_cas_civil_war }
		is_free_or_tributary_trigger = yes
		dynasty = "de Ivrea"
	}
	
	can_start = {
		is_lesser_in_union = no
	}
	
	can_stop = {
		NOT = { government = monarchy }
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 1
			has_heir = no
		}
		modifier = {
			factor = 3
			NOT = { months_of_ruling = 60 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { DIP = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { MIL = 2 }
		}
		modifier = {
			factor = -1
			stability = 3
		}
	}
	
	can_end = {
		OR = {
			NOT = { has_ruler = "Pedro I" }
			ENR = { NOT = { has_ruler = "Enrique II" } }
			NOT = { exists = ENR }
			is_subject_of = ENR
			ENR = { is_subject_of = CAS }
			capital_scope = { controlled_by = ENR }
			ENR = { capital_scope = { controlled_by = CAS } }
			NOT = { num_of_cities = 6 }
			ENR = { NOT = { num_of_cities = 6 } }
		}
		is_at_war = no
		ENR = { is_at_war = no }
	}
	
	modifier = {
		global_unrest = 3
	}
	
	
	on_start = castilian_civil_war.1
	on_end = castilian_civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = {
			124 = 0
			5 = castilian_civil_war.13
			5 = castilian_civil_war.14
			5 = castilian_civil_war.18
			5 = castilian_civil_war.21
			5 = castilian_civil_war.30
			1 = castilian_civil_war.2 #Civil War Spreads to Province
			#Events 3 - 8 related to foreign intervention
		}
	}
}

