cods_and_hooks = {
	potential = {
		tag = HOL
		is_free_or_tributary_trigger = yes
		uses_doom = no
		NOT = { has_country_flag = cods_and_hooks }
		NOT = { had_country_flag = { flag = cods_and_hooks days = 7300 } }
		any_owned_province = {
			OR = {
				province_id = 97 # Amsterdam
				province_id = 2370 # 's-Gravenhage
				province_id = 96 # Zeeland
			}
		}
		NOT = { is_year = 1450 }
	}
	
	can_start = {
		has_any_disaster = no
		NOT = { adm = 5 }
		NOT = { stability = 1 }
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			is_subject_other_than_tributary_trigger = yes
			legitimacy = 95
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 70 }
		}
		modifier = {
			factor = 2
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 4
		}
		modifier = {
			factor = 3
			NOT = { months_of_ruling = 60 }
		}
	}
	
	can_end = {
		NOT = {
			has_spawned_rebels = pretender_rebels
		}
		stability = 1
		legitimacy = 90
		is_at_war = no
	}
	
	
	modifier = {
		global_unrest = 6
	}
	
	on_start = flavor_hol.1001
	on_end = flavor_hol.1100
	
	on_monthly = {
		random_events = {
			1000 = 0
			100 = flavor_hol.1002
			100 = flavor_hol.1003
		}
	}
}

