republic_to_monarchy = {
	potential = {
		government = republic
		OR = {
			ADM = 5
			DIP = 5
			MIL = 5
		}
	}
	can_start = {
		OR = {
			AND = {
				ai = yes
				NOT = { republican_tradition = 25 }
			}
			AND = {
				ai = no
				NOT = { republican_tradition = 60 }
			}
		}
		NOT = { prestige = 0 }
		NOT = { has_spawned_rebels = revolutionary_rebels }
		NOT = { has_spawned_rebels = parliamentarian_rebels }
	}
	can_stop = {
		OR = {
			NOT = { government = republic }
			AND = {
				ai = yes
				republican_tradition = 30
			}
			AND = {
				ai = no
				republican_tradition = 65
			}
		}
	}
	progress = {
		modifier = {
			factor = 10
			NOT = { republican_tradition = 60 }
		}
		modifier = {
			factor = 10
			NOT = { republican_tradition = 50 }
		}
		modifier = {
			factor = 10
			NOT = { republican_tradition = 40 }
		}
		modifier = {
			factor = 10
			NOT = { republican_tradition = 30 }
		}
		modifier = {
			factor = 10
			NOT = { republican_tradition = 20 }
		}
	}
	can_end = {
		OR = {
			NOT = { government = republic }
			NOT = { republican_tradition = 5 }
			NOT = { has_ruler_modifier = republican_monarch }
		}
	}
	modifier = {
	}
	
	on_start = republic_to_monarchy.1
	on_end = republic_to_monarchy.2
	
	on_monthly = {
		events = {
		}
		random_events = {
			2000 = 0
			100 = republic_to_monarchy.3
			100 = republic_to_monarchy.4
			100 = republic_to_monarchy.5
			100 = republic_to_monarchy.6
			100 = republic_to_monarchy.7
			100 = republic_to_monarchy.8
			100 = republic_to_monarchy.9
			100 = republic_to_monarchy.10
			100 = republic_to_monarchy.11
		}
	}
}

