guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			# position = { x = 0 y = -1 }
			position = { x = 21 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			# position = { x = 14 y = 3 }
			position = { x = 7 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 45 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 201 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 201 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 245 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 245 y = 16 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 290 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 290 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "trade_power"
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x = 198 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x = 239 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x = 282 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			allwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = { x = 20 y = 4 }
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#allwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x = 296 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround = ""
		position = { x = -10 y = 0 }
		# size = { x = 400 y = 320 }
		size = { x = 400 y = 700 } # I'm not even sure that's used ...
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no
		
		#############
		### ROW 1 ###
		#############
		#
		#	checkboxType = {
		#		name = "build_bureaucracy_1"
		#		position = { x = 10 y = 10 }
		#		quadTextureSprite = "GFX_courthouse_muslimgfx"
		#	}
		#	instantTextBoxType = {
		#		name = "bureaucracy_1_cost"
		#		position = { x = 10 y = 55 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
		#	checkboxType = {
		#		name = "build_bureaucracy_2"
		#		position = { x = 58 y = 10 }
		#		quadTextureSprite = "GFX_courthouse_muslimgfx"
		#	}
		#	instantTextBoxType = {
		#		name = "bureaucracy_2_cost"
		#		position = { x = 58 y = 55 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
		#	iconType = {
		#		name = "bureaucracy_1_to_bureaucracy_2_arrow"
		#		position = { x = 48 y = 10 }
		#		spriteType = "GFX_building_upgrade_icon"
		#		alwaystransparent = yes
		#	}
		#	checkboxType = {
		#		name = "build_bureaucracy_3"
		#		position = { x = 106 y = 10 }
		#		quadTextureSprite = "GFX_courthouse_muslimgfx"
		#	}
		#	instantTextBoxType = {
		#		name = "bureaucracy_3_cost"
		#		position = { x = 106 y = 55 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
		#	iconType = {
		#		name = "bureaucracy_2_to_bureaucracy_3_arrow"
		#		position = { x = 96 y = 10 }
		#		spriteType = "GFX_building_upgrade_icon"
		#		alwaystransparent = yes
		#	}
		#	checkboxType = {
		#		name = "build_bureaucracy_4"
		#		position = { x = 154 y = 10 }
		#		quadTextureSprite = "GFX_courthouse_muslimgfx"
		#	}
		#	instantTextBoxType = {
		#		name = "bureaucracy_4_cost"
		#		position = { x = 154 y = 55 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
		#	iconType = {
		#		name = "bureaucracy_3_to_bureaucracy_4_arrow"
		#		position = { x = 144 y = 10 }
		#		spriteType = "GFX_building_upgrade_icon"
		#		alwaystransparent = yes
		#	}
		#	checkboxType = {
		#		name = "build_bureaucracy_5"
		#		position = { x = 202 y = 10 }
		#		quadTextureSprite = "GFX_courthouse_muslimgfx"
		#	}
		#	instantTextBoxType = {
		#		name = "bureaucracy_5_cost"
		#		position = { x = 202 y = 55 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
		#	iconType = {
		#		name = "bureaucracy_4_to_bureaucracy_5_arrow"
		#		position = { x = 192 y = 10 }
		#		spriteType = "GFX_building_upgrade_icon"
		#		alwaystransparent = yes
		#	}
			
			iconType =
			{
				name ="upright_one"
				spriteType = "GFX_corner_upright"
				position = { x = 267 y = 7 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="downleft_one"
				spriteType = "GFX_corner_downleft"
				position = { x = 231 y = 25 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
		
			iconType =
			{
				name ="upright_one2"
				spriteType = "GFX_corner_upright"
				position = { x = 67 y = 7 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="downleft_one2"
				spriteType = "GFX_corner_downleft"
				position = { x = 31 y = 25 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
		
			iconType =
			{
				name ="name_banner"
				spriteType = "GFX_banner_left_purple"
				position = { x = 110 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}
			
			instantTextBoxType = {
				name = "art_education"
				position = { x = 140 y = 5 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 150
				maxHeight = 18
				format = center
				text = "Art and Education"
			}
			
			checkboxType = {
				name = "build_small_university"
				position = { x = 244 y = 20 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "small_university_cost"
				position = { x = 244 y = 65 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			checkboxType = {
				name = "build_medium_university"
				position = { x = 292 y = 20 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "medium_university_cost"
				position = { x = 292 y = 65 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "small_university_to_medium_university_arrow"
				position = { x = 282 y = 20 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_big_university"
				position = { x = 340 y = 20 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "big_university_cost"
				position = { x = 340 y = 65 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "medium_university_to_big_university_arrow"
				position = { x = 330 y = 20 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "build_art_corporation"
				position = { x = 44 y = 20 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "art_corporation_cost"
				position = { x = 44 y = 65 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			checkboxType = {
				name = "build_fine_arts_academy"
				position = { x = 92 y = 20 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "fine_arts_academy_cost"
				position = { x = 92 y = 65 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "art_corporation_to_fine_arts_academy_arrow"
				position = { x = 82 y = 20 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_opera"
				position = { x = 140 y = 20 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "opera_cost"
				position = { x = 140 y = 65 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "fine_arts_academy_to_opera_arrow"
				position = { x = 130 y = 20 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		
		#############
		### ROW 2 ###
		#############
			
			
			iconType =
			{
				name ="upright_two"
				spriteType = "GFX_corner_upright"
				position = { x = 177 y = 95 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="upleft_two"
				spriteType = "GFX_corner_upleft"
				position = { x = 93 y = 95 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="downright_two"
				spriteType = "GFX_corner_downright"
				position = { x = 177 y = 175 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="downleft_two"
				spriteType = "GFX_corner_downleft"
				position = { x = 93 y = 175 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="corner_up"
				spriteType = "GFX_corner_link_upright"
				position = { x = 78 y = 115 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="corner_down"
				spriteType = "GFX_corner_link_downright"
				position = { x = 78 y = 185 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
		
			iconType =
			{
				name ="name_banner_row2"
				spriteType = "GFX_banner_left_teal"
				position = { x = 70 y = 87 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}
			
			instantTextBoxType = {
				name = "ships"
				position = { x = 100 y = 91 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 150
				maxHeight = 18
				format = center
				text = "Docks and Shipbuilding"
			}
			
		
			checkboxType = {
				name = "build_harbour_infrastructure_1"
				position = { x = 40 y = 139 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "harbour_infrastructure_1_cost"
				position = { x = 38 y = 185 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			checkboxType = {
				name = "build_harbour_infrastructure_2"
				position = { x = 106 y = 108 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "harbour_infrastructure_2_cost"
				position = { x = 106 y = 153 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "harbour_infrastructure_1_to_harbour_infrastructure_2_arrow"
				position = { x = 96 y = 107 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_harbour_infrastructure_3x"
				position = { x = 154 y = 108 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "harbour_infrastructure_3x_cost"
				position = { x = 154 y = 153 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "harbour_infrastructure_2_to_harbour_infrastructure_3x_arrow"
				position = { x = 144 y = 107 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_harbour_infrastructure_4"
				position = { x = 202 y = 108 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "harbour_infrastructure_4_cost"
				position = { x = 202 y = 153 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "harbour_infrastructure_3x_to_harbour_infrastructure_4_arrow"
				position = { x = 192 y = 107 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_harbour_infrastructure_5"
				position = { x = 250 y = 108 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "harbour_infrastructure_5_cost"
				position = { x = 250 y = 153 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "harbour_infrastructure_4_to_harbour_infrastructure_5_arrow"
				position = { x = 240 y = 107 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			
			
		#############
		### ROW 3 ###
		#############
		
			
		
			checkboxType = {
				name = "build_military_harbour_1"
				position = { x = 106 y = 170 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "military_harbour_1_cost"
				position = { x = 106 y = 215 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "harbour_infrastructure_1_to_military_harbour_arrow"
				position = { x = 96 y = 192 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_military_harbour_2"
				position = { x = 154 y = 170 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "military_harbour_2_cost"
				position = { x = 154 y = 215 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "military_harbour_1_to_military_harbour_2_arrow"
				position = { x = 144 y = 192 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_military_harbour_3"
				position = { x = 202 y = 170 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "military_harbour_3_cost"
				position = { x = 202 y = 215 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "military_harbour_2_to_military_harbour_3_arrow"
				position = { x = 192 y = 192 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_military_harbour_4"
				position = { x = 250 y = 170 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "military_harbour_4_cost"
				position = { x = 250 y = 215 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "military_harbour_3_to_military_harbour_4_arrow"
				position = { x = 240 y = 192 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="name_bannerv"
				spriteType = "GFX_banner_vertical_grey"
				position = { x = 340 y = 100 }
				Orientation = "UPPER_LEFT"
				scale = 1.2
			}
			instantTextBoxType = {
				name = "misc"
				position = { x = 355 y = 110 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 50
				maxHeight = 20
				format = center
				text = "Utility"
			}
			
			
		checkboxType = {
			name = "build_temple"
			position = { x = 358 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
			instantTextBoxType = {
				name = "temple_cost"
				position = { x = 358 y = 290 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			checkboxType = {
			name = "build_upgrade_roads_build"
			position = { x = 358 y = 140 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
#		instantTextBoxType = {
#				name = "upgrade_roads_build_cost"
#				position = { x = 358 y = 180 }
#				font = "vic_18"
#				borderSize = { x = 0 y = 0 }
#				maxWidth = 55
#				maxHeight = 18
#				format = right
#				text = "2000?"
#			}
		
		checkboxType = {
			name = "build_upgrade_fort_build"
			position = { x = 357 y = 188 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
#			instantTextBoxType = {
#				name = "upgrade_fort_build_cost"
#				position = { x = 358 y = 240 }
#				font = "vic_18"
#				borderSize = { x = 0 y = 0 }
#				maxWidth = 55
#				maxHeight = 18
#				format = right
#				text = "2000?"
#			}
			
		#	checkboxType = {
		#		name = "build_regional_capital"
		#		position = { x = 322 y = 150 }
		#		quadTextureSprite = "GFX_courthouse_muslimgfx"
		#	}
		#	instantTextBoxType = {
		#		name = "regional_capital_cost"
		#		position = { x = 322 y = 195 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
					
		#############
		### ROW 4 ###
		#############
		
			iconType =
			{
				name ="upright_four"
				spriteType = "GFX_corner_upright"
				position = { x = 207 y = 247 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="downleft_four"
				spriteType = "GFX_corner_downleft"
				position = { x = 27 y = 265 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
		
			iconType =
			{
				name ="name_banner_row4"
				spriteType = "GFX_banner_left_blue"
				position = { x = 70 y = 240 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}
			
			instantTextBoxType = {
				name = "town"
				position = { x = 100 y = 244 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 150
				maxHeight = 18
				format = center
				text = "Town Development"
			}
		
			checkboxType = {
				name = "build_town_hall"
				position = { x = 40 y = 260 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "town_hall_cost"
				position = { x = 40 y = 305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			checkboxType = {
				name = "build_urban_infrastructure_1"
				position = { x = 88 y = 260 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "urban_infrastructure_1_cost"
				position = { x = 88 y = 305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "town_hall_to_urban_infrastructure_1_arrow"
				position = { x = 78 y = 260 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_urban_infrastructure_2"
				position = { x = 136 y = 260 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "urban_infrastructure_2_cost"
				position = { x = 136 y = 305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "urban_infrastructure_1_to_urban_infrastructure_2_arrow"
				position = { x = 126 y = 260 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_urban_infrastructure_3"
				position = { x = 184 y = 260 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "urban_infrastructure_3_cost"
				position = { x = 184 y = 305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "urban_infrastructure_2_to_urban_infrastructure_3_arrow"
				position = { x = 174 y = 260 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_urban_infrastructure_4"
				position = { x = 232 y = 260 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "urban_infrastructure_4_cost"
				position = { x = 232 y = 305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "urban_infrastructure_3_to_urban_infrastructure_4_arrow"
				position = { x = 222 y = 260 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_urban_infrastructure_5"
				position = { x = 280 y = 260 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "urban_infrastructure_5_cost"
				position = { x = 280 y = 305 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "urban_infrastructure_4_to_urban_infrastructure_5_arrow"
				position = { x = 270 y = 260 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			
			
		#############
		### ROW 5 ###
		#############
		
			iconType =
			{
				name ="upright_five"
				spriteType = "GFX_corner_upright"
				position = { x = 277 y = 337 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="downleft_five"
				spriteType = "GFX_corner_downleft"
				position = { x = 27 y = 415 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="upleft_five"
				spriteType = "GFX_corner_upleft"
				position = { x = 27 y = 337 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="downright_five"
				spriteType = "GFX_corner_downright"
				position = { x = 277 y = 415 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
		
			iconType =
			{
				name ="name_banner_row5"
				spriteType = "GFX_banner_left_gold"
				position = { x = 70 y = 330 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}
			
			instantTextBoxType = {
				name = "economy"
				position = { x = 100 y = 334 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 150
				maxHeight = 18
				format = center
				text = "Trade and Economy"
			}
		
			checkboxType = {
				name = "build_workshop"
				position = { x = 40 y = 350 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "workshop_cost"
				position = { x = 40 y = 395 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			checkboxType = {
				name = "build_corporation_guild"
				position = { x = 88 y = 350 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "corporation_guild_cost"
				position = { x = 88 y = 395 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "workshop_to_corporation_guild_arrow"
				position = { x = 78 y = 350 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_manufactory"
				position = { x = 136 y = 350 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "manufactory_cost"
				position = { x = 136 y = 395 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "corporation_guild_to_manufactory_arrow"
				position = { x = 126 y = 350 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_factory"
				position = { x = 184 y = 350 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "factory_cost"
				position = { x = 184 y = 395 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "manufactory_to_factory_arrow"
				position = { x = 174 y = 350 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			checkboxType = {
				name = "build_steam_powered_factory"
				position = { x = 232 y = 350 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "steam_powered_factory_cost"
				position = { x = 232 y = 395 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "factory_to_steam_powered_factory_arrow"
				position = { x = 222 y = 350 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			
			
			checkboxType = {
				name = "build_bank"
				position = { x = 302 y = 350 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "bank_cost"
				position = { x = 302 y = 395 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
			checkboxType = {
				name = "build_stock_exchange"
				position = { x = 350 y = 350 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "stock_exchange_cost"
				position = { x = 350 y = 395 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "bank_to_stock_exchange_arrow"
				position = { x = 340 y = 350 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		#############
		### ROW 6 ###
		#############
			
		
		checkboxType = {
			name = "build_marketplace"
			position = { x = 40 y = 410 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
			instantTextBoxType = {
				name = "marketplace_cost"
				position = { x = 40 y = 455 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
		checkboxType = {
			name = "build_merchant_guild"
			position = { x = 88 y = 410 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
			instantTextBoxType = {
				name = "merchant_guild_cost"
				position = { x = 88 y = 455 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "marketplace_to_merchant_guild_arrow"
				position = { x = 78 y = 410 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		checkboxType = {
			name = "build_trade_depot"
			position = { x = 136 y = 410 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
			instantTextBoxType = {
				name = "trade_depot_cost"
				position = { x = 136 y = 455 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "merchant_guild_to_trade_depot_arrow"
				position = { x = 126 y = 410 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		checkboxType = {
			name = "build_customs_house"
			position = { x = 184 y = 410 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
			instantTextBoxType = {
				name = "customs_house_cost"
				position = { x = 184 y = 455 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "trade_depot_to_customs_house_arrow"
				position = { x = 174 y = 410 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
					
		checkboxType = {
				name = "build_trading_post"
				position = { x = 302 y = 410 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "trading_post_cost"
				position = { x = 302 y = 455 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			checkboxType = {
				name = "build_trading_company"
				position = { x = 350 y = 410 }
				quadTextureSprite = "GFX_courthouse_muslimgfx"
			}
			instantTextBoxType = {
				name = "trading_company_cost"
				position = { x = 350 y = 455 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "trading_post_to_trading_company_arrow"
				position = { x = 340 y = 410 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			
		
		
					
		#############
		### ROW 8 ###
		#############
		
			
		iconType =
			{
				name ="upright_eight"
				spriteType = "GFX_corner_upright"
				position = { x = 277 y = 486 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
			
			iconType =
			{
				name ="downleft_eight"
				spriteType = "GFX_corner_downleft"
				position = { x = 27 y = 509 }
				Orientation = "UPPER_LEFT"
				scale = 1
			}
		
		iconType =
			{
				name ="name_banner8"
				spriteType = "GFX_banner_left_green"
				position = { x = 70 y = 478 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}
			
			instantTextBoxType = {
				name = "rural"
				position = { x = 80 y = 482 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 200
				maxHeight = 18
				format = center
				text = "Rural Prosperity and Mines"
			}
		
		checkboxType = {
			name = "build_warehouse"
			position = { x = 302 y = 500 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
			instantTextBoxType = {
				name = "warehouse_cost"
				position = { x = 302 y = 545 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
		checkboxType = {
			name = "build_warehouse_district"
			position = { x = 350 y = 500 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
			instantTextBoxType = {
				name = "warehouse_district_cost"
				position = { x = 350 y = 545 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "warehouse_to_warehouse_district_arrow"
				position = { x = 340 y = 500 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		
		checkboxType = {
			name = "build_mines_1"
			position = { x = 40 y = 500 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
			scale = 0.8
		}
			instantTextBoxType = {
				name = "mines_1_cost"
				position = { x = 40 y = 545 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
		checkboxType = {
			name = "build_mines_2"
			position = { x = 88 y = 500 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
			scale = 0.8
		}
			instantTextBoxType = {
				name = "mines_2_cost"
				position = { x = 88 y = 545 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "mines_1_to_mines_2_arrow"
				position = { x = 78 y = 500 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		checkboxType = {
			name = "build_mines_3"
			position = { x = 136 y = 500 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
			scale = 0.8
		}
			instantTextBoxType = {
				name = "mines_3_cost"
				position = { x = 136 y = 545 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "mines_2_to_mines_3_arrow"
				position = { x = 126 y = 500 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		checkboxType = {
			name = "build_mines_4"
			position = { x = 184 y = 500 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
			scale = 0.8
		}
			instantTextBoxType = {
				name = "mines_4_cost"
				position = { x = 184 y = 545 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "mines_3_to_mines_4_arrow"
				position = { x = 174 y = 500 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		checkboxType = {
			name = "build_mines_5"
			position = { x = 232 y = 500 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
			scale = 0.8
		}
			instantTextBoxType = {
				name = "mines_5_cost"
				position = { x = 232 y = 545 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			iconType = {
				name = "mines_4_to_mines_5_arrow"
				position = { x = 222 y = 500 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		
	
	
		
		#############
		### ROW 9 ###
		#############
		
		iconType =
			{
				name ="name_banner9"
				spriteType = "GFX_banner_left_purple"
				position = { x = 70 y = 570 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
			}
			
			instantTextBoxType = {
				name = "roads"
				position = { x = 80 y = 575 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 200
				maxHeight = 18
				format = center
				text = "Roads (overview only)"
			}
			
			
		checkboxType = {
			name = "build_road_network"
			position = { x = 40 y = 590 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
		#	instantTextBoxType = {
		#		name = "road_network_cost"
		#		position = { x = 10 y = 475 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
		checkboxType = {
			name = "build_paved_road_network"
			position = { x = 88 y = 590 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
		#	instantTextBoxType = {
		#		name = "paved_road_network_cost"
		#		position = { x = 58 y = 475 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
			iconType = {
				name = "road_network_to_paved_road_network_arrow"
				position = { x = 78 y = 590 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		checkboxType = {
			name = "build_highway_network"
			position = { x = 136 y = 590 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
		#	instantTextBoxType = {
		#		name = "highway_network_cost"
		#		position = { x = 106 y = 475 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
			iconType = {
				name = "paved_road_network_to_highway_network_arrow"
				position = { x = 126 y = 590 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
		checkboxType = {
			name = "build_road_and_rail_network"
			position = { x = 184 y = 590 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
		#	instantTextBoxType = {
		#		name = "road_and_rail_network_cost"
		#		position = { x = 154 y = 475 }
		#		font = "vic_18"
		#		borderSize = { x = 0 y = 0 }
		#		maxWidth = 55
		#		maxHeight = 18
		#		format = right
		#		text = "2000?"
		#	}
			iconType = {
				name = "highway_network_to_road_and_rail_network_arrow"
				position = { x = 174 y = 590 }
				spriteType = "GFX_building_upgrade_icon"
				alwaystransparent = yes
			}
			
########## AWESOME CANALS	##############		
			
			checkboxType = {
				name = "build_awesomex_canal"
				position = { x = 254 y = 590 }
				quadTextureSprite = "GFX_awesomex_canal"
				alwaystransparent = yes
			}
			
			checkboxType = {
				name = "build_awesomer_canal"
				position = { x = 302 y = 590 }
				quadTextureSprite = "GFX_awesomer_canal"
				alwaystransparent = yes
			}
			
			checkboxType = {
				name = "build_awesomest_canal"
				position = { x = 350 y = 590 }
				quadTextureSprite = "GFX_awesomest_canal"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "awesomex_canal_cost"
				position = { x = 254 y = 635 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
			instantTextBoxType = {
				name = "awesomer_canal_cost"
				position = { x = 302 y = 635 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
			instantTextBoxType = {
				name = "awesomest_canal_cost"
				position = { x = 350 y = 635 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
			
		#### icons ####
		
		iconType =
			{
				name ="icon_shipbuild"
				spriteType = "GFX_icon_shipbuild"
				position = { x = -5 y = 180 }
				Orientation = "UPPER_LEFT"
				scale = 0.7
			}
		
		iconType =
			{
				name ="icon_culturetech"
				spriteType = "GFX_icon_culturetech"
				position = { x = -5 y = 25 }
				Orientation = "UPPER_LEFT"
				scale = 0.7
			}
		
		iconType =
			{
				name ="icon_trade"
				spriteType = "GFX_icon_trade"
				position = { x = -5 y = 415 }
				Orientation = "UPPER_LEFT"
				scale = 0.7
			}
		
		iconType =
			{
				name ="icon_city"
				spriteType = "GFX_icon_city"
				position = { x = -5 y = 350 }
				Orientation = "UPPER_LEFT"
				scale = 0.7
			}
		
		iconType =
			{
				name ="icon_goods"
				spriteType = "GFX_icon_goods"
				position = { x = -5 y = 270 }
				Orientation = "UPPER_LEFT"
				scale = 0.7
			}
		
		iconType =
			{
				name ="icon_bank"
				spriteType = "GFX_icon_bank"
				position = { x = -5 y = 113 }
				Orientation = "UPPER_LEFT"
				scale = 0.7
			}
		
		iconType =
			{
				name ="icon_mines"
				spriteType = "GFX_icon_mines"
				position = { x = -5 y = 510 }
				Orientation = "UPPER_LEFT"
				scale = 0.7
			}
			
					#### ERROR LOG CORRECTION ####
		
		instantTextBoxType = {
				name = "great_temple_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "upgrade_roads_build_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "road_and_rail_network_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "highway_network_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "paved_road_network_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "rural_infrastructure_7_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "rural_infrastructure_6_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "rural_infrastructure_5_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "rural_infrastructure_4_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "rural_infrastructure_3_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "rural_infrastructure_2_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "rural_infrastructure_1_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "regional_capital_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
		
		instantTextBoxType = {
				name = "local_fortification_3_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "local_fortification_2_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "local_fortification_1_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "upgrade_fort_build_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "fort_18th_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "fort_17th_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "fort_16th_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "fort_15th_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "fort_14th_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "bureaucracy_5_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "bureaucracy_4_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "bureaucracy_3_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "bureaucracy_2_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "bureaucracy_1_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		### WHY THE F ARE THOSE BUILDINGS EVEN STILL IN ####
		
		instantTextBoxType = {
				name = "superintendent_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "courthouse_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "bailiff_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "constable_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "naval_arsenal_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "grand_shipyard_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "shipyard_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "modern_university_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "early_modern_university_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "medieval_university_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "post_system_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "treasury_office_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "royal_palace_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "superintendence_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "war_college_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "parliament_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "mint_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "conscription_center_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "regimental_camp_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "arsenal_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "barracks_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "training_fields_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "armory_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "admiralty_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "tradecompany_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "plantations_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "textile_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "wharf_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "weapons_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "refinery_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "rural_infrastructure_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "schools_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "hospital_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "water_works_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
			
		instantTextBoxType = {
				name = "public_baths_cost"
				position = { x = 9000 y = 9000 }
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 55
				maxHeight = 18
				format = right
				text = "2000?"
			}
	}
	   

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
#			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 200
			maxHeight = 18
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 206 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 280 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00"
			maxWidth = 110
			maxHeight = 18
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_value_text"
			# position = { x = 342 y = 4 }
			position = { x = -9000 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00"
			maxWidth = 50
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}

		iconType = {
			name = "estate_icon"
			spriteType = "estate_icons_mini"
			position = { x = 156 y = 1 }
			scale = 0.55
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}
		
		iconType = {
			name = "fire_icon"
			position = { x = 243 y = 10 }
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x = 287 y = 11 }
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x = 330 y = 12 }
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x = 243 y = 8 }
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x = 287 y = 9 }
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x = 330 y = 10 }
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}
		
		iconType = {
			name = "big_icon"
			position = { x = 200 y = 8 }
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x = 243 y = 10 }
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x = 287 y = 12 }
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x = 330 y = 13 }
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x = 153 y = 9 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x = 203 y = 9 }
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x = 246 y = 10 }
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x = 287 y = 10 }
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x = 330 y = 10 }
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 40 y = 12 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 256
			maxHeight = 18
			text = ""
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		windowType = {
			name = "window_to_fill"
			backGround=""
			position = { x = 40 y = 0 }
			size = { x = 1 y = 1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
		}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 268 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			allwaystransparent = yes
		}
	}
}