# tradegoods.txt

wheat		= {
	color = { 0.7 0.7 0.0 }
	province = { supply_limit_modifier = 0.10 }
	chance = { factor = 0 }
}
millet		= {
	color = { 0.8 0.8 0.3 }
	province = { supply_limit_modifier = 0.10 }
	chance = { factor = 0 }
}
rice		= {
	color = { 0.9 0.9 0.6 }
	province = { supply_limit_modifier = 0.10 }
	chance = { factor = 0 }
}
maize		= {
	color = { 0.0 0.3 0.8 }
	province = { supply_limit_modifier = 0.10 }
	chance = { factor = 0 }
}
wine		= { color = { 0.7 0.0 0.0 } chance = { factor = 0 } }
wax			= { color = { 1.0 0.9 0.0 } chance = { factor = 0 } }
wool		= {
	color = { 0.9 0.8 0.9 }
	province = { supply_limit_modifier = 0.05 }
	chance = { factor = 0 }
}
#subsistence	= { color = { 1.0 0.0 0.0 } chance = { factor = 0 } }
#pearls		= { color = { 0.8 1.0 1.0 } chance = { factor = 0 } }
hemp		= {
	color = { 0.9 0.7 0.7 }
	province = { local_ship_cost = -0.05 }
	chance = { factor = 0 } }
#gold		= { color = { 1.0 0.7 0.5 } chance = { factor = 0 } }
#gems		= { color = { 0.6 1.0 1.0 } chance = { factor = 0 } }
#iron		= { color = { 0.7 0.7 0.7 } chance = { factor = 0 } }
#copper		= { color = { 0.6 0.2 0.8 } chance = { factor = 0 } }
#lead		= { color = { 0.3 0.3 0.3 } chance = { factor = 0 } }
#alum		= { color = { 0.8 0.6 0.4 } chance = { factor = 0 } }
fish		= {
	color = { 0.0 0.5 0.4 }
	province = { supply_limit_modifier = 0.05 }
	chance = { factor = 0 }
}
#fur		= { color = { 0.8 0.5 0.8 } chance = { factor = 0 } }
#salt		= { color = { 1.0 1.0 1.0 } chance = { factor = 0 } }
slaves		= { color = { 0.3 0.1 0.7 } chance = { factor = 0 } }
#ivory		= { color = { 0.5 1.0 0.8 } chance = { factor = 0 } }
tea			= { color = { 0.5 0.8 0.1 } chance = { factor = 0 } }
#obsidian	= { color = { 0.7 0.8 1.0 } chance = { factor = 0 } }
cinnamon	= { color = { 0.8 0.2 0.8 } chance = { factor = 0 } }
clove		= { color = { 0.8 0.4 0.3 } chance = { factor = 0 } }
pepper		= { color = { 1.0 0.2 0.2 } chance = { factor = 0 } }
coffee		= { color = { 0.5 0.3 0.0 } chance = { factor = 0 } }
cotton		= { color = { 1.0 0.8 0.8 } chance = { factor = 0 } }
sugar		= { color = { 0.2 0.6 0.3 } chance = { factor = 0 } }
tobacco		= { color = { 0.8 0.7 0.8 } chance = { factor = 0 } }
opium		= { color = { 0.7 0.6 1.0 } chance = { factor = 0 } }
#glassware	= { color = { 0.4 0.4 1.0 } chance = { factor = 0 } }
#tin		= { color = { 0.8 0.0 0.1 } chance = { factor = 0 } }
#coal		= { color = { 0.2 0.2 0.1 } chance = { factor = 0 } }
#sulphur	= { color = { 0.9 0.5 0.1 } chance = { factor = 0 } }
sandal		= { color = { 0.3 0.7 0.0 } chance = { factor = 0 } }
unknown		= { color = { 1.0 0.0 0.0 } chance = { factor = 0 } }
#cloth		= { color = { 0.1 1.0 1.0 } chance = { factor = 0 } }
#jewelery	= { color = { 0.0 0.7 0.7 } chance = { factor = 0 } }
cacao		= { color = { 0.6 0.3 0.2 } chance = { factor = 0 } }
cheese		= {
	color = { 0.9 0.2 0.0 }
	province = { supply_limit_modifier = 0.05 }
	chance = { factor = 0 }
}
#rum		= { color = { 0.6 0.7 0.4 } chance = { factor = 0 } }
carmine		= { color = { 0.5 0.0 0.7 } chance = { factor = 0 } }
#steel		= { color = { 1.0 0.5 0.0 } chance = { factor = 0 } }
#arms		= { color = { 1.0 0.6 0.2 } chance = { factor = 0 } }
#hardware	= { color = { 0.9 0.4 0.8 } chance = { factor = 0 } }
#ammunitions= { color = { 0.7 0.2 0.9 } chance = { factor = 0 } }
lumber		= {
	color = { 0.4 0.2 0.0 }
	province = { local_build_cost = -0.05 }
	chance = { factor = 0 }
}
#furniture	= { color = { 0.6 0.0 0.0 } chance = { factor = 0 } }
livestock	= {
	color = { 0.2 1.0 0.7 }
	province = { supply_limit_modifier = 0.05 }
	chance = { factor = 0 }
}
#marble		= { color = { 0.3 0.0 0.0 } chance = { factor = 0 } }
#beer		= { color = { 0.7 0.4 0.4 } chance = { factor = 0 } }
olive		= { color = { 0.4 0.7 0.0 } chance = { factor = 0 } }
#linen		= { color = { 0.7 1.0 0.4 } chance = { factor = 0 } }
brazil		= { color = { 0.6 0.5 0.8 } chance = { factor = 0 } }
#penal		= { color = { 0.4 0.0 0.5 } chance = { factor = 0 } }
#carpet		= { color = { 1.0 0.3 0.7 } chance = { factor = 0 } }
palm		= { color = { 0.4 1.0 1.0 } chance = { factor = 0 } }
#silver		= { color = { 0.0 0.1 0.4 } chance = { factor = 0 } }
nutmeg		= { color = { 0.5 0.7 0.7 } chance = { factor = 0 } }
ebony		= { color = { 0.0 1.0 1.0 } chance = { factor = 0 } }
#leather	= { color = { 1.0 0.4 1.0 } chance = { factor = 0 } }
indigo		= { color = { 0.0 0.0 0.9 } chance = { factor = 0 } }
#services	= { color = { 1.0 0.0 0.0 } chance = { factor = 0 } }
#potatoes	= { color = { 0.2 0.2 0.1 } chance = { factor = 0 } }
palm_date	= {
	color = { 0.8 0.2 0.8 }
	province = { supply_limit_modifier = 0.05 }
	chance = { factor = 0 }
}
incense		= { color = { 0.8 0.4 0.3 } chance = { factor = 0 } }
