# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

##################################################
# Some help for Celts in early game
##################################################

resist_the_english = { # GG - requires TM reactivity
	potential = {
		NOT = { num_of_cities = 16 }
		OR = {
			tag = SCO
			culture_group = brythonic
			culture_group = gaelic
		}
	}
	
	trigger = {
		OR = {
			defensive_war_with = ENG
			defensive_war_with = GBR
		}
	}
	
	hostile_attrition = 1
	manpower_recovery_speed = 1
	defensiveness = 0.20
}

######################################
# Custodian of the Two Holy Mosques
######################################
# Covered by a DG modifier, is a duplicate
#custodian_of_the_two_holy_mosques = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 385	# Mecca
#		has_discovered = 384	# Medina
#		religion_group = muslim
#	}
#	
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns = 385
#		owns = 384
#	}
#	
#	prestige = 0.5
#	missionaries = 1
#}
