#
###############
## Holy Lands #
###############
#
#catholic_jerusalem_observant = {
#	potential = {
#		OR = {
#			religion = catholic
#			religion = chaldean
#			religion = gnostic
#			religion = hussite
#		}
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 379
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#	papal_influence = 2
#}
#
#catholic_jerusalem_pious = {
#	potential = {
#		OR = {
#			religion = catholic
#			religion = chaldean
#			religion = gnostic
#			religion = hussite
#		}
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 379
#	}
#	prestige = 0.8
#	global_missionary_strength = 0.004
#	papal_influence = 4
#}
#
#catholic_jerusalem_fanatical = {
#	potential = {
#		OR = {
#			religion = catholic
#			religion = chaldean
#			religion = gnostic
#			religion = hussite
#		}
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 379
#	}
#	prestige = 1.2
#	global_missionary_strength = 0.006
#	papal_influence = 6
#}
#
#infidel_mecca_observant = {
#	potential = {
#		OR = {
#			religion = wahhabi
#			religion = sunni
#		}
#		385 = { owner = { NOT = { religion = wahhabi } } }
#		385 = { owner = { NOT = { religion = sunni } } }
#		piety = -0.2
#		NOT = { piety = 0.2 }
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		OR = {
#			AND = {
#				385 = { owner = { NOT = { religion = sunni } } }
#				385 = { controller = { NOT = { religion = sunni } } }
#				religion = sunni
#			}
#			AND = {
#				385 = { owner = { NOT = { religion = wahhabi } } }
#				385 = { controller = { NOT = { religion = wahhabi } } }
#				religion = wahhabi
#			}
#		}
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.001
#}
#
#infidel_mecca_pious = {
#	potential = {
#		OR = {
#			religion = wahhabi
#			religion = sunni
#		}
#		385 = { owner = { NOT = { religion = wahhabi } } }
#		385 = { owner = { NOT = { religion = sunni } } }
#		piety = 0.2
#		NOT = { piety = 0.6 }
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		385 = { owner = { NOT = { religion = sunni } } }
#		385 = { owner = { NOT = { religion = wahhabi } } }
#		385 = { controller = { NOT = { religion = sunni } } }
#		385 = { controller = { NOT = { religion = wahhabi } } }
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#infidel_mecca_fanatical = {
#	potential = {
#		OR = {
#			religion = wahhabi
#			religion = sunni
#		}
#		385 = { owner = { NOT = { religion = wahhabi } } }
#		385 = { owner = { NOT = { religion = sunni } } }
#		piety = 0.6
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		385 = { owner = { NOT = { religion = sunni } } }
#		385 = { owner = { NOT = { religion = wahhabi } } }
#		385 = { controller = { NOT = { religion = sunni } } }
#		385 = { controller = { NOT = { religion = wahhabi } } }
#	}
#	prestige = -0.6
#	global_missionary_strength = -0.003
#}
#
#destruction_mecca_observant = {
#	potential = {
#		has_global_flag = islam_destruction_of_kaaba
#		OR = {
#			religion = wahhabi
#			religion = sunni
#		}
#		piety = -0.2
#		NOT = { piety = 0.2 }
#	}
#	trigger = {
#		always = yes
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#destruction_mecca_pious = {
#	potential = {
#		has_global_flag = islam_destruction_of_kaaba
#		OR = {
#			religion = wahhabi
#			religion = sunni
#		}
#		piety = 0.2
#		NOT = { piety = 0.6 }
#	}
#	trigger = {
#		always = yes
#	}
#	prestige = -0.8
#	global_missionary_strength = -0.004
#}
#
#destruction_mecca_fanatical = {
#	potential = {
#		has_global_flag = islam_destruction_of_kaaba
#		OR = {
#			religion = wahhabi
#			religion = sunni
#		}
#		piety = 0.6
#	}
#	trigger = {
#		always = yes
#	}
#	prestige = -1.2
#	global_missionary_strength = -0.006
#}
#
#muslim_mecca_observant = {
#	potential = {
#		religion_group = muslim
#		piety = -0.20
#		NOT = { piety = 0.20 }
#		NOT = { owns_or_non_sovereign_subject_of = 384 }
#		385 = { owner = { religion_group = muslim } }
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 385
#	}
#	prestige = 0.1 #Province bonus also applies
#	global_missionary_strength = 0.001
#}
#
#muslim_mecca_pious = {
#	potential = {
#		religion_group = muslim
#		piety = 0.20
#		NOT = { piety = 0.60 }
#		NOT = { owns_or_non_sovereign_subject_of = 384 }
#		385 = { owner = { religion_group = muslim } }
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 385
#	}
#	prestige = 0.2 #Province bonus also applies
#	global_missionary_strength = 0.002
#}
#
#muslim_mecca_fanatical = {
#	potential = {
#		religion_group = muslim
#		piety = 0.6
#		OR = {
#			NOT = { owns_or_non_sovereign_subject_of = 384 }
#			has_global_flag = islam_destruction_of_kaaba
#		}
#		385 = { owner = { religion_group = muslim } }
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 385
#	}
#	prestige = 0.3 #Province bonus also applies
#	global_missionary_strength = 0.003
#}
#
#muslim_medina_observant = {
#	potential = {
#		religion_group = muslim
#		piety = -0.2
#		NOT = { piety = 0.2 }
#		OR = {
#			NOT = { owns_or_non_sovereign_subject_of = 385 }
#			has_global_flag = islam_destruction_of_kaaba
#		}
#		384 = { owner = { religion_group = muslim } }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 384
#	}
#	prestige = 0.1 #Province bonus also applies
#	global_missionary_strength = 0.001
#}
#
#muslim_medina_pious = {
#	potential = {
#		religion_group = muslim
#		OR = {
#			NOT = { owns_or_non_sovereign_subject_of = 385 }
#			has_global_flag = islam_destruction_of_kaaba
#		}
#		piety = 0.2
#		NOT = { piety = 0.6 }
#		384 = { owner = { religion_group = muslim } }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 384
#	}
#	prestige = 0.2 #Province bonus also applies
#	global_missionary_strength = 0.002
#}
#
#muslim_medina_fanatical = {
#	potential = {
#		religion_group = muslim
#		OR = {
#			NOT = { owns_or_non_sovereign_subject_of = 385 }
#			has_global_flag = islam_destruction_of_kaaba
#		}
#		piety = 0.6
#		384 = { owner = { religion_group = muslim } }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 384
#	}
#	prestige = 0.3 #Province bonus also applies
#	global_missionary_strength = 0.003
#}
#
#muslim_mecca_medina_observant = {
#	potential = {
#		religion_group = muslim
#		piety = -0.2
#		NOT = { piety = 0.2 }
#		OR = {
#			owns_or_non_sovereign_subject_of = 385
#			owns_or_non_sovereign_subject_of = 384
#		}
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 385
#		owns_or_non_sovereign_subject_of = 384
#	}
#	prestige = 0.2 #Province bonus also applies
#	global_missionary_strength = 0.002
#}
#
#muslim_mecca_medina_pious = {
#	potential = {
#		religion_group = muslim
#		piety = 0.2
#		NOT = { piety = 0.6 }
#		OR = {
#			owns_or_non_sovereign_subject_of = 385
#			owns_or_non_sovereign_subject_of = 384
#		}
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 385
#		owns_or_non_sovereign_subject_of = 384
#	}
#	prestige = 0.4 #Province bonus also applies
#	global_missionary_strength = 0.004
#}
#
#muslim_mecca_medina_fanatical = {
#	potential = {
#		religion_group = muslim
#		piety = 0.6
#		OR = {
#			owns_or_non_sovereign_subject_of = 385
#			owns_or_non_sovereign_subject_of = 384
#		}
#		NOT = { has_global_flag = islam_destruction_of_kaaba }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 385
#		owns_or_non_sovereign_subject_of = 384
#	}
#	prestige = 0.6 #Province bonus also applies
#	global_missionary_strength = 0.006
#}
#
#orthodox_jerusalem_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_jerusalem
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#orthodox_jerusalem_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_jerusalem
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#orthodox_jerusalem_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_jerusalem
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#coptic_jerusalem_observant = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_jerusalem
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#coptic_jerusalem_pious = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_jerusalem
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#coptic_jerusalem_fanatical = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_jerusalem
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#infidel_antioch_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		religion = orthodox
#		capital_scope = { asia_continent_trigger = yes }
#		event_target:orthodox_patriarch_of_antioch = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_antioch = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.001
#}
#
#infidel_antioch_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		religion = orthodox
#		capital_scope = { asia_continent_trigger = yes }
#		event_target:orthodox_patriarch_of_antioch = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_antioch = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#infidel_antioch_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		religion = orthodox
#		capital_scope = { asia_continent_trigger = yes }
#		event_target:orthodox_patriarch_of_antioch = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = 0.60
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_antioch = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.6
#	global_missionary_strength = -0.003
#}
#
#infidel_coptic_antioch_observant = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_antioch
#		religion = coptic
#		capital_scope = { continent = europe }
#		event_target:miaphysite_catholicos_of_antioch = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = coptic_patriarchate } }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		event_target:miaphysite_catholicos_of_antioch = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.001
#}
#
#infidel_coptic_antioch_pious = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_antioch
#		religion = coptic
#		capital_scope = { continent = europe }
#		event_target:miaphysite_catholicos_of_antioch = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = coptic_patriarchate } }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		event_target:miaphysite_catholicos_of_antioch = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#infidel_coptic_antioch_fanatical = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_antioch
#		religion = coptic
#		capital_scope = { continent = europe }
#		event_target:miaphysite_catholicos_of_antioch = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = coptic_patriarchate } }
#		piety = 0.60
#	}
#	trigger = {
#		event_target:miaphysite_catholicos_of_antioch = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.6
#	global_missionary_strength = -0.003
#}
#
#orthodox_antioch_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#orthodox_antioch_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#orthodox_antioch_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#coptic_antioch_observant = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_antioch
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#coptic_antioch_pious = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_antioch
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#coptic_antioch_fanatical = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_antioch
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#infidel_alexandria_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		religion = orthodox
#		capital_scope = { africa_continent_trigger = yes }
#		event_target:orthodox_patriarch_of_alexandria = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_alexandria = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.001
#}
#
#infidel_alexandria_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		religion = orthodox
#		capital_scope = { africa_continent_trigger = yes }
#		event_target:orthodox_patriarch_of_alexandria = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_alexandria = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#infidel_alexandria_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		religion = orthodox
#		capital_scope = { africa_continent_trigger = yes }
#		event_target:orthodox_patriarch_of_alexandria = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = 0.60
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_alexandria = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.6
#	global_missionary_strength = -0.003
#}
#
#infidel_coptic_alexandria_observant = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_alexandria
#		religion = coptic
#		capital_scope = { NOT = { continent = europe } }
#		event_target:miaphysite_catholicos_of_alexandria = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = coptic_patriarchate } }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		event_target:miaphysite_catholicos_of_alexandria = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.001
#}
#
#infidel_coptic_alexandria_pious = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_alexandria
#		religion = coptic
#		capital_scope = { NOT = { continent = europe } NOT = { continent = mena } }
#		event_target:miaphysite_catholicos_of_alexandria = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = coptic_patriarchate } }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		event_target:miaphysite_catholicos_of_alexandria = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#infidel_coptic_alexandria_fanatical = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_alexandria
#		religion = coptic
#		capital_scope = { NOT = { continent = europe } NOT = { continent = mena } }
#		event_target:miaphysite_catholicos_of_alexandria = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = coptic_patriarchate } }
#		piety = 0.60
#	}
#	trigger = {
#		event_target:miaphysite_catholicos_of_alexandria = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.6
#	global_missionary_strength = -0.003
#}
#
#orthodox_alexandria_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#orthodox_alexandria_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#orthodox_alexandria_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		religion = orthodox
#		is_free_or_tributary_trigger = yes
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#coptic_alexandria_observant = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_alexandria
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#coptic_alexandria_pious = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_alexandria
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#coptic_alexandria_fanatical = {
#	potential = {
#		has_saved_event_target = miaphysite_catholicos_of_alexandria
#		religion = coptic
#		is_free_or_tributary_trigger = yes
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:miaphysite_catholicos_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#chaldean_ctesiphon_observant = {
#	potential = {
#		has_saved_event_target = chaldean_catholicos_of_ctesiphon
#		religion = chaldean
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:chaldean_catholicos_of_ctesiphon = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#chaldean_ctesiphon_pious = {
#	potential = {
#		has_saved_event_target = chaldean_catholicos_of_ctesiphon
#		religion = chaldean
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:chaldean_catholicos_of_ctesiphon = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#chaldean_ctesiphon_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		has_saved_event_target = orthodox_patriarch_of_jerusalem
#		religion = chaldean
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:chaldean_catholicos_of_ctesiphon = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#infidel_amritsar_observant = {
#	potential = {
#		religion = sikhism
#		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikhism } } }
#		PUN = { has_country_flag = amritsar_built }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikhism } } controller = { NOT = { religion = sikhism } } }
#	}
#	prestige = -0.1
#	global_missionary_strength = -0.0005
#}
#
#infidel_amritsar_pious = {
#	potential = {
#		religion = sikhism
#		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikhism } } }
#		PUN = { has_country_flag = amritsar_built }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikhism } } controller = { NOT = { religion = sikhism } } }
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.0010
#}
#
#infidel_amritsar_fanatical = {
#	potential = {
#		religion = sikhism
#		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikhism } } }
#		PUN = { has_country_flag = amritsar_built }
#		piety = 0.60
#	}
#	trigger = {
#		any_province = { has_province_flag = amritsar owner = { NOT = { religion = sikhism } } controller = { NOT = { religion = sikhism } } }
#	}
#	prestige = -0.3
#	global_missionary_strength = -0.0015
#}
#
#sikhism_amritsar_observant = {
#	potential = {
#		religion = sikhism
#		any_province = { has_province_flag = amritsar owner = { religion = sikhism } }
#		PUN = { has_country_flag = amritsar_built }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		any_owned_province = { has_province_flag = amritsar controlled_by = owner }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#sikhism_amritsar_pious = {
#	potential = {
#		religion = sikhism
#		any_province = { has_province_flag = amritsar owner = { religion = sikhism } }
#		PUN = { has_country_flag = amritsar_built }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		any_owned_province = { has_province_flag = amritsar controlled_by = owner }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#sikhism_amritsar_fanatical = {
#	potential = {
#		religion = sikhism
#		any_province = { has_province_flag = amritsar owner = { religion = sikhism } }
#		PUN = { has_country_flag = amritsar_built }
#		piety = 0.60
#	}
#	trigger = {
#		any_owned_province = { has_province_flag = amritsar controlled_by = owner }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#infidel_rome_observant = {
#	potential = {
#		2530 = { owner = { NOT = { religion = catholic } } }
#		religion = catholic
#		piety = -0.2
#		NOT = { piety = 0.2 }
#	}
#	trigger = {
#		NOT = { PAP = { has_country_flag = concordat } }
#		2530 = { #Roma
#			owner = { NOT = { religion = catholic } }
#			controller = { NOT = { religion = catholic } }
#		}
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.001
#}
#
#infidel_rome_pious = {
#	potential = {
#		2530 = { owner = { NOT = { religion = catholic } } }
#		religion = catholic
#		piety = 0.2
#		NOT = { piety = 0.6 }
#	}
#	trigger = {
#		NOT = { PAP = { has_country_flag = concordat } }
#		2530 = { #Roma
#			owner = { NOT = { religion = catholic } }
#			controller = { NOT = { religion = catholic } }
#		}
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#infidel_rome_fanatical = {
#	potential = {
#		2530 = { owner = { NOT = { religion = catholic } } }
#		religion = catholic
#		piety = 0.6
#	}
#	trigger = {
#		NOT = { PAP = { has_country_flag = concordat } }
#		2530 = { #Roma
#			owner = { NOT = { religion = catholic } }
#			controller = { NOT = { religion = catholic } }
#		}
#	}
#	prestige = -0.6
#	global_missionary_strength = -0.003
#}
#
#infidel_orthodox_rome_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_rome
#		religion = orthodox
#		capital_scope = { western_europe_trigger = yes }
#		event_target:orthodox_patriarch_of_rome = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = -0.2
#		NOT = { piety = 0.2 }
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_rome = { owner = { NOT = { religion = ROOT } } }
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.001
#}
#
#infidel_orthodox_rome_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_rome
#		religion = orthodox
#		capital_scope = { western_europe_trigger = yes }
#		event_target:orthodox_patriarch_of_rome = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = 0.2
#		NOT = { piety = 0.6 }
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_rome = { owner = { NOT = { religion = ROOT } } }
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#infidel_orthodox_rome_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_rome
#		religion = orthodox
#		capital_scope = { western_europe_trigger = yes }
#		event_target:orthodox_patriarch_of_rome = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = 0.6
#	}
#	trigger = {
#		NOT = { PAP = { has_country_flag = concordat } }
#		event_target:orthodox_patriarch_of_rome = { owner = { NOT = { religion = ROOT } } }
#	}
#	prestige = -0.6
#	global_missionary_strength = -0.003
#}
#
#infidel_al_najaf_observant = {
#	potential = {
#		religion = shiite
#		1330 = { owner = { NOT = { religion = shiite } } }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		1330 = { #Karbala
#			owner = { NOT = { religion = shiite } }
#			controller = { NOT = { religion = shiite } }
#		}
#	}
#	prestige = -0.1
#	global_missionary_strength = -0.0005
#}
#
#infidel_al_najaf_pious = {
#	potential = {
#		religion = shiite
#		1330 = { owner = { NOT = { religion = shiite } } }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		1330 = { #Karbala
#			owner = { NOT = { religion = shiite } }
#			controller = { NOT = { religion = shiite } }
#		}
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.0010
#}
#
#infidel_al_najaf_fanatical = {
#	potential = {
#		religion = shiite
#		1330 = { owner = { NOT = { religion = shiite } } }
#		piety = 0.60
#	}
#	trigger = {
#		1330 = { #Karbala
#			owner = { NOT = { religion = shiite } }
#			controller = { NOT = { religion = shiite } }
#		}
#	}
#	prestige = -0.3
#	global_missionary_strength = -0.0015
#}
#
#shiite_al_najaf_observant = {
#	potential = {
#		religion = shiite
#		1330 = { owner = { religion = shiite } }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 1330
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#shiite_al_najaf_pious = {
#	potential = {
#		religion = shiite
#		1330 = { owner = { religion = shiite } }
#		piety = 0.2
#		NOT = { piety = 0.6 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 1330
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#shiite_al_najaf_fanatical = {
#	potential = {
#		religion = shiite
#		1330 = { owner = { religion = shiite } }
#		piety = 0.6
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 1330
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#varanasi_observant = {
#	potential = {
#		OR = {
#			religion = jain
#			religion = buddhism
#		}
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 2632
#	}
#	prestige = 0.1
#	global_missionary_strength = 0.001
#}
#
#varanasi_pious = {
#	potential = {
#		OR = {
#			religion = jain
#			religion = buddhism
#		}
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 2632
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.002
#}
#
#varanasi_fanatical = {
#	potential = {
#		OR = {
#			religion = jain
#			religion = buddhism
#		}
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 2632
#	}
#	prestige = 0.3
#	global_missionary_strength = 0.003
#}
#
#infidel_constantinople_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		religion = orthodox
#		capital_scope = {
#			continent = europe
#			western_europe_trigger = no
#		}
#		event_target:orthodox_patriarch_of_constantinople = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_constantinople = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.2
#	global_missionary_strength = -0.001
#}
#
#infidel_constantinople_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		religion = orthodox
#		capital_scope = {
#			continent = europe
#			western_europe_trigger = no
#		}
#		event_target:orthodox_patriarch_of_constantinople = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_constantinople = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.4
#	global_missionary_strength = -0.002
#}
#
#infidel_constantinople_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		religion = orthodox
#		capital_scope = {
#			continent = europe
#			western_europe_trigger = no
#		}
#		event_target:orthodox_patriarch_of_constantinople = { owner = { NOT = { religion = ROOT } } }
#		NOT = { any_owned_province = { has_province_modifier = orthodox_patriarchate } }
#		piety = 0.60
#	}
#	trigger = {
#		event_target:orthodox_patriarch_of_constantinople = {
#			owner = { NOT = { religion = ROOT } }
#			controller = { NOT = { religion = ROOT } }
#		}
#	}
#	prestige = -0.6
#	global_missionary_strength = -0.003
#}
#
#orthodox_constantinople_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		religion = orthodox
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.001
#}
#
#orthodox_constantinople_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		religion = orthodox
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#orthodox_constantinople_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		religion = orthodox
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_observant }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_pious }
#		NOT = { has_country_modifier = orthodox_greek_patriarchates_fanatical }
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.6
#	global_missionary_strength = 0.003
#}
#
#orthodox_greek_patriarchates_observant = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		has_saved_event_target = orthodox_patriarch_of_jerusalem
#		religion = orthodox
#		OR = {
#			event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		}
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 0.8
#	global_missionary_strength = 0.004
#}
#
#orthodox_greek_patriarchates_pious = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		has_saved_event_target = orthodox_patriarch_of_jerusalem
#		religion = orthodox
#		OR = {
#			event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		}
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 1.6
#	global_missionary_strength = 0.008
#}
#
#orthodox_greek_patriarchates_fanatical = {
#	potential = {
#		has_saved_event_target = orthodox_patriarch_of_constantinople
#		has_saved_event_target = orthodox_patriarch_of_antioch
#		has_saved_event_target = orthodox_patriarch_of_alexandria
#		has_saved_event_target = orthodox_patriarch_of_jerusalem
#		religion = orthodox
#		OR = {
#			event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#			event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		}
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		event_target:orthodox_patriarch_of_constantinople = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_antioch = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_alexandria = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#		event_target:orthodox_patriarch_of_jerusalem = { OR = { owned_by = ROOT owner = { is_subject_of = ROOT } } }
#	}
#	prestige = 3.2
#	global_missionary_strength = 0.016
#}
#
#jewish_jerusalem_observant = {
#	potential = {
#		religion_group = jewish_group
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 379
#	}
#	prestige = 0.4
#	global_missionary_strength = 0.002
#}
#
#jewish_jerusalem_pious = {
#	potential = {
#		religion_group = jewish_group
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 379
#	}
#	prestige = 0.8
#	global_missionary_strength = 0.004
#}
#
#jewish_jerusalem_fanatical = {
#	potential = {
#		religion_group = jewish_group
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 379
#	}
#	prestige = 1.2
#	global_missionary_strength = 0.006
#}
#
#romuva_balta_fanatical = {
#	potential = {
#		religion = baltic_pagan_reformed
#		piety = 0.60
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 41 #Ostpreussen
#	}
#	prestige = 0.3
#	global_missionary_strength = 0.003
#}
#
#romuva_balta_pious = {
#	potential = {
#		religion = baltic_pagan_reformed
#		piety = 0.20
#		NOT = { piety = 0.60 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 41 #Ostpreussen
#	}
#	prestige = 0.2
#	global_missionary_strength = 0.002
#}
#
#romuva_balta_observant = {
#	potential = {
#		religion = baltic_pagan_reformed
#		piety = -0.20
#		NOT = { piety = 0.20 }
#	}
#	trigger = {
#		is_free_or_tributary_trigger = yes
#		owns_or_non_sovereign_subject_of = 41 #Ostpreussen
#	}
#	prestige = 0.1
#	global_missionary_strength = 0.001
#}
#
#