
# Former Economy TrigMods
manpower_full = {
	potential = {
		manpower_percentage = 0.8
	}
	trigger = {
		manpower_percentage = 0.8
	}
	land_morale = 0.05
	manpower_recovery_speed = -0.4
	production_efficiency = 0.2
}

manpower_empty = {
	potential = {
		NOT = { manpower_percentage = 0.2 }
	}
	trigger = {
		NOT = { manpower_percentage = 0.2 }
	}
	
	army_tradition_decay = 0.01
	manpower_recovery_speed = 0.35
}

sailors_full = {
	potential = {
		sailors_percentage = 0.8
		num_of_ports = 1
	}
	trigger = {
		sailors_percentage = 0.8
	}
	naval_morale = 0.05
	naval_maintenance_modifier = -0.1
}

sailors_empty = {
	potential = {
		NOT = { sailors_percentage = 0.2 }
		num_of_ports = 1
	}
	trigger = {
		NOT = { sailors_percentage = 0.2 }
	}
	
	navy_tradition_decay = 0.01
	sailors_recovery_speed = 0.2
}