# `tm_hotfix_00_x` triggered modifiers should be removed,
# when PDS fixes the issue of AI being stuck in war,
# because it doesn't save up a diplomat for diplomatic actions.
tm_hotfix_00_0 = {
	potential = {
		ai = yes
		is_at_war = yes
		OR = {
			war_score = 50
			NOT = { war_score = -50 }
		}
		#any_known_country = {
		#	war_with = PREV
		#	OR = {
		#		war_score_against = {
		#			who = PREV
		#			value = 50
		#		}
		#		PREV = {
		#			war_score_against = {
		#				who = PREV
		#				value = 50
		#			}
		#		}
		#	}
		#}
	}
	
	trigger = { always = yes }
	
	diplomats = 1
}

tm_hotfix_00_1 = {
	potential = {
		ai = yes
		is_at_war = yes
		OR = {
			war_score = 65
			NOT = { war_score = -65 }
		}
		#any_known_country = {
		#	war_with = PREV
		#	OR = {
		#		war_score_against = {
		#			who = PREV
		#			value = 65
		#		}
		#		PREV = {
		#			war_score_against = {
		#				who = PREV
		#				value = 65
		#			}
		#		}
		#	}
		#}
	}
	
	trigger = { always = yes }
	
	diplomats = 1
}

tm_hotfix_00_2 = {
	potential = {
		ai = yes
		is_at_war = yes
		OR = {
			war_score = 80
			NOT = { war_score = -80 }
		}
		#any_known_country = {
		#	war_with = PREV
		#	OR = {
		#		war_score_against = {
		#			who = PREV
		#			value = 80
		#		}
		#		PREV = {
		#			war_score_against = {
		#				who = PREV
		#				value = 80
		#			}
		#		}
		#	}
		#}
	}
	
	trigger = { always = yes }
	
	diplomats = 1
}

tm_hotfix_00_3 = {
	potential = {
		ai = yes
		is_at_war = yes
		OR = {
			war_score = 95
			NOT = { war_score = -95 }
		}
		#any_known_country = {
		#	war_with = PREV
		#	OR = {
		#		war_score_against = {
		#			who = PREV
		#			value = 95
		#		}
		#		PREV = {
		#			war_score_against = {
		#				who = PREV
		#				value = 95
		#			}
		#		}
		#	}
		#}
	}
	
	trigger = { always = yes }
	
	diplomats = 1
}
