# Makes it easier for AI Ottomans to fight Mamluks
mam_ott_war = {
	potential = {
		tag = MAM
		ai = yes
		OR = {
			is_neighbor_of = OTT
			war_with = OTT
		}
		OTT = { ai = yes }
	}
	trigger = {
		NOT = { any_neighbor_country = { ai = no } }
		NOT = { any_known_country = { war_with = MAM ai = no } }
	}
	land_morale = -0.05
	discipline = -0.025
	mercenary_discipline = -0.025
	land_forcelimit_modifier = -0.1
	global_manpower_modifier = -0.1
	manpower_recovery_speed = -0.1
	defensiveness = -0.15
	siege_ability = -0.15
	recover_army_morale_speed = -0.03
	reinforce_speed = -0.03
}