# Triggered by the relation between total army size and the loot your army carries
loot_slowdown_1_trigmod = {
	potential = {
		is_at_war = yes
	}
	trigger = {
		has_country_flag = loot_slowdown_1
	}
	siege_ability = -0.15
	reinforce_speed = -0.075
	land_morale = -0.05
	infantry_power = -0.025
	cavalry_power = -0.025
	artillery_power = -0.025
}
loot_slowdown_2_trigmod = {
	potential = {
		is_at_war = yes
	}
	trigger = {
		has_country_flag = loot_slowdown_2
	}
	siege_ability = -0.30
	reinforce_speed = -0.15
	land_morale = -0.1
	infantry_power = -0.05
	cavalry_power = -0.05
	artillery_power = -0.05
}
loot_slowdown_3_trigmod = {
	potential = {
		is_at_war = yes
	}
	trigger = {
		has_country_flag = loot_slowdown_3
	}
	siege_ability = -0.45
	reinforce_speed = -0.225
	land_morale = -0.15
	infantry_power = -0.075
	cavalry_power = -0.075
	artillery_power = -0.075
}
loot_slowdown_4_trigmod = {
	potential = {
		is_at_war = yes
	}
	trigger = {
		has_country_flag = loot_slowdown_4
	}
	siege_ability = -0.60
	reinforce_speed = -0.3
	land_morale = -0.2
	infantry_power = -0.1
	cavalry_power = -0.1
	artillery_power = -0.1
}
loot_slowdown_5_trigmod = {
	potential = {
		is_at_war = yes
	}
	trigger = {
		has_country_flag = loot_slowdown_5
	}
	siege_ability = -0.75
	reinforce_speed = -0.375
	land_morale = -0.25
	infantry_power = -0.125
	cavalry_power = -0.125
	artillery_power = -0.125
}

tribes_rebelion_modifier = {
	potential = {
		OR = {
			is_tribal = yes
			is_nomad = yes
		}
		num_of_rebel_armies = 1
	}
	trigger = {
		is_at_war = no
	}
	land_maintenance_modifier = -0.5
	land_forcelimit = 1
	land_forcelimit_modifier = 0.75
}
