name = "Louis de Male's War"
#casus_belli = cb_conquest
war_goal = {
	type = take_core
	casus_belli = cb_core
	province = 2360			# Antwerpen
}

1356.1.1 = {
	add_attacker = FLA
	add_defender = BRB
}

1356.8.17 = {
	battle = {
		name = "Scheut"
		location = 92
		attacker = {
			commander = "Louis de Maele"
			infantry = 10000
			losses = 5	# percent
			country = FLA
		}
		defender = {
			commander = "Seigneur d'Assche"
			infantry = 10000
			losses = 50	# percent
			country = BRB
		}
		result = yes
	}
}

# Peace of Ath
1357.6.4 = {
	rem_attacker = FLA
	rem_defender = BRB
}
