name = "Hundred Years War - The French Reconquest"
#casus_belli = cb_conquest
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 183			# Paris
}

1429.7.17 = {
	add_attacker = FRA
	add_attacker = BRI
	add_defender = ENG
	add_defender = BUR
}

# Treaty of Arras
1435.9.21 = {
	rem_defender = BUR
	add_attacker = BUR
}

1439.1.1 = {
	rem_attacker = BUR
	rem_attacker = BRI
}

1450.4.15 = {
	battle = {
		name = "Formigny"
		location = 168
		attacker = {
			commander = "Comte de Clermont"
			infantry = 5000
			losses = 6	# percent
			country = FRA
		}
		defender = {
			commander = "Thomas Kyriell"
			infantry = 4000
			losses = 63	# percent
			country = ENG
		}
		result = yes
	}
}

1453.7.17 = {
	battle = {
		name = "Castillon"
		location = 174
		attacker = {
			commander = "Jean Bureau"
			infantry = 10500
			cavalry = 1000
			artillery = 5
			losses = 1	# percent
			country = FRA
		}
		defender = {
			commander = "John Talbot"
			infantry = 5000
			cavalry = 500
			losses = 60	# percent
			country = ENG
		}
		result = yes
	}
}

1453.7.18 = {
	rem_attacker = FRA
	rem_defender = ENG
}