name = "First Ottoman-Habsburg War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 2375 # Hunyad
}

1527.7.1 = {
	add_attacker = HAB
	add_defender = TRA
}

1528.9.1 = {
	add_defender = TUR
}

1528.9.1 = {
	rem_defender = TRA
}

# Siege of Vienna
1529.9.27 = {
	battle = {
		name = "Vienna"
		location = 134
		attacker = {
			commander = "Wilhelm von Roggendorf"		# Wilhelm von Roggendorf
			infantry = 24700
			cavalry = 2000
			losses = 15	# percent
			country = HAB
		}
		defender = {
			commander = "Suleiman I"		# Suleiman I
			infantry = 80000
			cavalry = 40000
			losses = 20	# percent
			country = TUR
		}
		result = yes
	}
	add_defender = TRA
}

# Peace
1533.6.22 = {
	rem_attacker = HAB
	rem_defender = TUR
	rem_defender = TRA
}
