name = "Franco-Spanish War"
#casus_belli = cb_border_war
war_goal = {
	type = take_border
	casus_belli = cb_border_war
	province = 88 # Artois
}

1653.1.1 = {
	add_attacker = SPA
	add_defender = FRA
}


1654.8.25 = {
	battle = {
		name = "Arras"
		location = 88
		attacker = {
			commander = "Ferdinand de Salis"	# Ferdinand de Salis
			infantry = 7500
			cavalry = 2000
			losses = 15	# percent
			country = SPA
		}
		defender = {
			commander = "Turenne"	# Turenne
			infantry = 8900
			cavalry = 3800
			losses = 10	# percent
			country = FRA
		}
		result = no
	}
}

1658.6.14 = {
	battle = {
		name = "Dunes"
		location = 90
		attacker = {
			commander = "Juan José de Austria"	# Juan José de Austria
			infantry = 170500
			cavalry = 8500
			losses = 21	#percent
			country = SPA
		}
		defender = {
			commander = "Vicomte de Turrene"	# Vicomte de Turrene
			infantry = 10500
			cavalry = 4500
			losses = 2	#percent
			country = FRA
		}
		result = no
	}
}

# Peace of the Pyrenees
1659.11.5 = {
	rem_attacker = SPA
	rem_defender = FRA
}
