name = "Ottoman-Commonwealth War"
#casus_belli = cb_border_war
war_goal = {
	type = take_border
	casus_belli = cb_border_war
	province = 381
}

1671.1.1 = {
	add_attacker = TUR
	add_defender = PLC
}

1675.8.24 = {
	battle = {
		name = "Lwow"
		location = 260
		attacker = {
			commander = "Ibrahim Shyshman"	# Ibrahim Shyshman
			infantry = 8500
			cavalry = 1500
			losses = 10	# percent
			country = TUR
		}
		defender = {
			commander = "John III Sobieski"	# John III Sobieski
			infantry = 6000
			cavalry = 2000
			losses = 4	# percent
			country = PLC
		}
		result = no
	}
}

1676.1.1 = {
	rem_attacker = TUR
	rem_defender = PLC
}
