# ACO - Acolhua

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0
primary_culture = nahuatl_c
religion = nahuatl
technology_group = mesoamerican
capital = 2200 # Texcoco

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 10
	set_legacy_government = tribal_kingdom_legacy
	add_absolutism = -100
	add_absolutism = 0
}

1337.1.1 = {
	monarch = {
		name = "Quina II"
		dynasty = "Xolotl"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1377.1.1 = {
	monarch = {
		name = "Techotlala"
		dynasty = "Xolotl"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1409.1.1 = {
	monarch = {
		name = "Ixtlilxochitl"
		dynasty = "Xolotl"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

# 1418 - 1428 ruled by Azcapotzalco

1431.1.1 = {
	monarch = {
		name = "Nezahualcoyotl"
		dynasty = "Xolotl"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1472.1.1 = {
	monarch = {
		name = "Nezahualpilli"
		dynasty = "Xolotl"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1516.1.1 = {
	monarch = {
		name = "Cacamatzin"
		dynasty = "Xolotl"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Coanacoch"
		dynasty = "Xolotl"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

#1521.8.13 #Fall of Tenochtitlan to Spain
