# AHM - Jaunpur

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
technology_group = indian
religion = sunni
primary_culture = avadhi
add_accepted_culture = bihari
capital = 2210

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_legacy_government = principality_legacy
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = indian_sunni_state
}

#Sultans of Jaunpur
1399.1.1 = {
	monarch = {
		name = "Mubarak Shah" #Malik Qaranfal took this name when he became ruler
		dynasty = "Sharqi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
	heir = {
		name = "Malik Qaranfal"
		monarch_name = "Mubarrak Shah"
		dynasty = "Sharqi"
		claim = 75
		birth_date = 1370.1.1
		death_date = 1402.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
	remove_country_modifier = title_3
	#clr_country_flag = title_3
	add_country_modifier = { name = title_4 duration = -1 }
	#set_country_flag = title_4
	capital = 2210	# Jaunpur
}

1401.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Sharqi"
		birth_date = 1380.1.1
		death_date = 1436.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1402.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Sharqi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1402.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1402.1.1
		death_date = 1457.1.1
		ADM = 6
		DIP = 3
		MIL = 3
	}
}

1436.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Sharqi"
		ADM = 6
		DIP = 3
		MIL = 3
	}
}

1436.1.1 = {
	heir = {
		name = "Bhikhan"
		monarch_name = "Muhammad Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1436.1.1
		death_date = 1458.6.1
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1457.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Sharqi"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

#While Muhammad Shah is away his brother hussain usurps the throne

1457.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain Shah"
		dynasty = "Sharqi"
		birth_date = 1437.1.1
		death_date = 1486.1.1
		claim = 85
		ADM = 5
		DIP = 1
		MIL = 4
	}
}

1458.6.1 = {
	monarch = {
		name = "Hussain Shah"
		dynasty = "Sharqi"
		ADM = 5
		DIP = 1
		MIL = 4
	}
}

