# AKK - Ak Koyunlu

government = tribal
add_government_reform = nomad_reform #was tribal_nomads_hereditary
government_rank = 1
mercantilism = 0
primary_culture = turkoman
add_accepted_culture = azerbadjani
add_accepted_culture = shami
add_accepted_culture = iraqi
religion = sunni
technology_group = muslim
capital = 418
historical_rival = QAR
historical_friend = TRE

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_legacy_government = tribal_kingdom_legacy
	add_absolutism = -100
	add_absolutism = 0
}
1340.1.1 = {
	monarch = {
		name = "Tur 'Ali"
		dynasty = "Bayandur" # Originating clan
		ADM = 3
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Qutlu"
		monarch_name = "Qutlu Beg"
		dynasty = "Bayandur"
		birth_date = 1330.1.1
		death_date = 1378.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
	add_ruler_personality = conqueror_personality
	add_heir_personality = conqueror_personality
}

1360.1.1 = {
	monarch = {
		name = "Qutlu Beg"
		dynasty = "Bayandur"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "'Usman"
		monarch_name = "Qara 'Usman"
		dynasty = "Bayandur"
		birth_date = 1356.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
	add_ruler_personality = conqueror_personality
	add_heir_personality = conqueror_personality
}

1396.1.1 = {
	monarch = {
		name = "Qara 'Usman"
		dynasty = "Bayandur"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "'Ali Djalal"
		monarch_name = "'Ali Djalal"
		dynasty = "Bayandur"
		birth_date = 1396.1.1
		death_date = 1444.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "'Ali Djalal"
		dynasty = "Bayandur"
		ADM = 1
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Jahangir Mu'izz"
		monarch_name = "Jahangir Mu'izz"
		dynasty = "Bayandur"
		birth_date = 1424.1.1
		death_date = 1453.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Jahangir Mu'izz"
		dynasty = "Bayandur"
		ADM = 3
		DIP = 4
		MIL = 3
	}
	heir = {
		name = "Usan Hasan"
		monarch_name = "Usan Hasan"
		dynasty = "Bayandur"
		birth_date = 1433.1.1
		death_date = 1478.1.6
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 6
	}
	define_heir_to_general = {
		fire = 4
		shock = 5
		manuever = 5
		siege = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Usun Hasan"
		dynasty = "Bayandur"
		ADM = 5
		DIP = 5
		MIL = 6
	}
	define_ruler_to_general = {
		fire = 4
		shock = 5
		manuever = 5
		siege = 0
	}
	heir = {
		name = "Khalîl"
		monarch_name = "Khalîl"
		dynasty = "Bayandur"
		birth_date = 1453.1.1
		death_date = 1478.7.16
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1469.1.1 = { capital = 414 } # Tabriz

1478.1.6 = {
	monarch = {
		name = "Khalîl"
		dynasty = "Bayandur"
		ADM = 3
		DIP = 3
		MIL = 4
	}
	heir = {
		name = "Ya'qûb"
		monarch_name = "Ya'qûb"
		dynasty = "Bayandur"
		birth_date = 1458.1.1
		death_date = 1490.12.25
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1478.7.16 = {
	monarch = {
		name = "Ya'qûb"
		dynasty = "Bayandur"
		ADM = 2
		DIP = 4
		MIL = 2
	}
	heir = {
		name = "Baisunqur"
		monarch_name = "Baisunqur"
		dynasty = "Bayandur"
		birth_date = 1470.1.1
		death_date = 1492.5.23
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

1490.12.25 = {
	monarch = {
		name = "Baisunqur"
		dynasty = "Bayandur"
		ADM = 5
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Rustam"
		monarch_name = "Rustam"
		dynasty = "Bayandur"
		birth_date = 1470.1.1
		death_date = 1496.2.8
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1492.5.23 = {
	monarch = {
		name = "Rustam"
		dynasty = "Bayandur"
		ADM = 1
		DIP = 3
		MIL = 2
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Bayandur"
		birth_date = 1475.1.1
		death_date = 1497.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1496.2.8 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Bayandur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Murad"
		monarch_name = "Murad"
		dynasty = "Bayandur"
		birth_date = 1475.1.1
		death_date = 1498.1.1
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1497.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Bayandur"
		ADM = 1
		DIP = 4
		MIL = 1
	}
	heir = {
		name = "Alwand"
		monarch_name = "Alwand"
		dynasty = "Bayandur"
		birth_date = 1475.1.1
		death_date = 1499.5.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1498.1.1 = {
	monarch = {
		name = "Alwand"
		dynasty = "Bayandur"
		ADM = 1
		DIP = 2
		MIL = 1
	}
	heir = {
		name = "Muhammed Mîrzâ"
		monarch_name = "Muhammed Mîrzâ"
		dynasty = "Bayandur"
		birth_date = 1475.1.1
		death_date = 1500.6.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1499.5.1 = {
	monarch = {
		name = "Muhammed Mîrzâ"
		dynasty = "Bayandur"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	heir = {
		name = "Murad"
		monarch_name = "Murad"
		dynasty = "Bayandur"
		birth_date = 1475.1.1
		death_date = 1508.1.1
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1500.6.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Bayandur"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

#Safavid Conquest
