# ALB - Albania

government = republic
add_government_reform = peasants_republic
add_government_reform = assembly_reform
add_government_reform = vote_nobility
government_rank = 1
mercantilism = 0
primary_culture = albanian
religion = orthodox
technology_group = eastern
capital = 805	# Durrës,Tirana
historical_neutral = BUL

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = p_of_alb
	#set_country_flag = native_greek_state
	set_legacy_government = noble_republic
	add_absolutism = -100
	add_absolutism = 0
}

1335.1.1 = {
	monarch = {
		name = "Andrea II Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1372.1.1 = {
	monarch = {
		name = "Teodor I"
		dynasty = "Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Teodor II"
		dynasty = "Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1417.1.1 = {
	monarch = {
		name = "Teodor III"
		dynasty = "Muzaka"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

# The League of Lezhe
1443.3.4 = {
	#capital = 1424
	monarch = {
		name = "Gjergj K Skanderbeg"
		dynasty = "Kastrioti"
		ADM = 6
		DIP = 6
		MIL = 6
	}
	define_ruler_to_general = {
		fire = 5
		shock = 5
		manuever = 5
		siege = 0
	}
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

# 1443.11.28 = { secularism_theocracy = 1 } #converted to catholic and went to war with the Ottomans until his death

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		ADM = 4
		DIP = 5
		MIL = 3
	}
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}
