# ALW - Alwa (Kingdom of Alodia)

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0
primary_culture = kenzi_c
religion = coptic
technology_group = east_african unit_type = soudantech
capital = 1209 # Soba

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_legacy_government = tribal_kingdom_legacy
	add_absolutism = -100
	add_absolutism = 20
}

1337.1.1 = {
	monarch = {
		name = "David"
		dynasty = "al Maris"
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Eltecit"
		dynasty = "al Maris"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1464.1.1 = {
	monarch = {
		name = "Joel"
		dynasty = "al Maris"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1484.1.1 = {
	monarch = {
		name = "Koudlaniel"
		dynasty = "al Maris"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}
