# AYD - Aydin

government = monarchy
add_government_reform = competitive_inheritance
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
primary_culture = turkish
add_accepted_culture = turkoman
add_accepted_culture = greek
religion = sunni
technology_group = turkishtech
#unit_type = muslim #dharper
capital = 1438 # Aydin
historical_rival = BYZ
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = s_of_rum
	set_legacy_government = ottoman_government_legacy
	add_absolutism = -100
	add_absolutism = 20
}

1348.5.10 = {
	monarch = {
		name = "Hizir" #Older brother of Umur
		dynasty = "Aydinoglu"
		ADM = 4 #Coped well with the problems faced by the Beylik
		DIP = 1
		MIL = 2
	}
	heir = {
		name = "Isa"
		monarch_name = "Isa"
		dynasty = "Aydinoglu"
		birth_date = 1330.1.1
		death_date = 1402.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1360.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Aydinoglu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
	heir = {
		name = "Umar"
		monarch_name = "Umar II"
		dynasty = "Aydinoglu"
		birth_date = 1350.1.1
		death_date = 1405.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
	remove_historical_friend = BYZ
	BYZ = { remove_historical_friend = AYD }
}

1402.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Aydinoglu"
		ADM = 2
		DIP = 3
		MIL = 1
	}
	heir = {
		name = "Junayd"
		monarch_name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Junayd"
		dynasty = "Aydinoglu"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}
