# BHW - Bahawalpur

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
primary_culture = multani
religion = sunni
technology_group = indian
capital = 3108
fixed_capital = 3108
200.1.1 = {
	set_variable = { which = fixed_cap value = 3108 }
} #

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = indian_sunni_state
	set_legacy_government = principality_legacy
}

# 1399.1.1 = { decision = jizya_tax }

# Daudaputras

1690.1.1 = {
	monarch = {
		name = "Mubarak I"
		dynasty = "Daudaputra"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1690.1.1 = {
	heir = {
		name = "Sadiq Muhammed"
		monarch_name = "Sadiq Muhammed I"
		dynasty = "Daudaputra"
		birth_date = 1680.1.1
		death_date = 1749.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

1723.1.1 = {
	monarch = {
		name = "Sadiq Muhammed I"
		dynasty = "Daudaputra"
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

1723.1.1 = {
	heir = {
		name = "Muhammed Bahawal"
		monarch_name = "Muhammed Bahawal I"
		dynasty = "Daudaputra"
		birth_date = 1710.1.1
		death_date = 1749.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1744.1.1 = {
	monarch = {
		name = "Muhammed Bahawal I"
		dynasty = "Daudaputra"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1744.1.1 = {
	heir = {
		name = "Mubarak"
		monarch_name = "Mubarak II"
		dynasty = "Daudaputra"
		birth_date = 1720.1.1
		death_date = 1773.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1749.1.1 = {
	monarch = {
		name = "Mubarack II"
		dynasty = "Daudaputra"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1749.1.1 = {
	heir = {
		name = "Muhammed Bahawal"
		monarch_name = "Muhammed Bahawal II"
		dynasty = "Daudaputra"
		birth_date = 1730.1.1
		death_date = 1809.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1773.1.1 = {
	monarch = {
		name = "Muhammed Bahawal II"
		dynasty = "Daudaputra"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1773.1.1 = {
	heir = {
		name = "Sadiq Muhammed"
		monarch_name = "Sadiq Muhammed II"
		dynasty = "Daudaputra"
		birth_date = 1750.1.1
		death_date = 1825.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1809.1.1 = {
	monarch = {
		name = "Sadiq Muhammed II"
		dynasty = "Daudaputra"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1809.1.1 = {
	heir = {
		name = "Muhammed Bahawal"
		monarch_name = "Muhammed Bahawal III"
		dynasty = "Daudaputra"
		birth_date = 1780.1.1
		death_date = 1852.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}
