#BLU - Blue Horde

government = tribal
add_government_reform = steppe_horde #altaic
government_rank = 1
mercantilism = 0
primary_culture = tartar
religion = sunni
technology_group = steppestech
capital = 3298 # Sygnaq
historical_rival = WHI

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	add_country_modifier = { name = obstacle_succession duration = -1 }
	add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	set_legacy_government = steppe_horde_legacy
}

1344.1.1 = {
	monarch = {
		name = "Chimtay"
		dynasty = "Jochid"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1314.1.1
	}
	heir = {
		name = "Urus"
		monarch_name = "Urus Khan"
		dynasty = "Jochid"
		birth_date = 1330.1.1
		death_date = 1377.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
	add_horde_unity = -50
	add_country_modifier = {
		name = genghis_khanate
		duration = -1
	}
	set_country_flag = tatar_treaty
}

1360.1.1 = {
	monarch = {
		name = "Urus Khan"
		dynasty = "Jochid"
		ADM = 4
		DIP = 3
		MIL = 5
	}
	define_ruler_to_general = {
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
	}
	heir = {
		name = "Timur Malik"
		monarch_name = "Timur Malik"
		dynasty = "Jochid"
		birth_date = 1350.1.1
		death_date = 1378.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1377.1.1 = {
	monarch = {
		name = "Toqtaqiya"
		dynasty = "Jochid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1377.7.1 = {
	monarch = {
		name = "Timur Malik"
		dynasty = "Jochid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1378.1.1 = {
	monarch = {
		name = "Tokhtamysh"
		dynasty = "Jochid"
		ADM = 6
		DIP = 6
		MIL = 6
	}
	define_ruler_to_general = {
		fire = 4
		shock = 4
		manuever = 5
		siege = 0
		#death_date = 1406.1.1
	}
}
# After the death of Mamai Beg of the Blue Horde, Tokhtamysh unites the Golden Horde under one banner
