# BNG - Bengal

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
primary_culture = bengali
add_accepted_culture = bihari
add_accepted_culture = oriya
religion = sunni
technology_group = indian
capital = 2693
historical_neutral = ARK
historical_neutral = GUJ
historical_neutral = NGP
historical_neutral = KAC
historical_neutral = KMT

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = indian_sunni_state
	#set_country_flag = ruler_of_the_ganges_flag
	set_legacy_government = principality_legacy
}

#Sultans of Bengal
1342.1.1 = {
	monarch = {
		name = "Shamsuddin"
		dynasty = "Ilyas Shahi"
		ADM = 4
		DIP = 4
		MIL = 3
	}
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Ilya Shahi"
		birth_date = 1332.1.1
		death_date = 1370.1.1
		claim = 85
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1358.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Ilyas Shahi"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1370.1.1 = {
	heir = {
		name = "Azam"
		monarch_name = "Ghiyasuddin Azam"
		dynasty = "Ilya Shahi"
		birth_date = 1370.1.1
		death_date = 1411.1.1
		claim = 85
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Ghiyasuddin Azam"
		dynasty = "Ilyas Shahi"
		ADM = 2
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Hamza"
		monarch_name = "Saifuddin Hamza"
		dynasty = "Ilya Shahi"
		birth_date = 1390.1.1
		death_date = 1412.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1411.1.1 = {
	monarch = {
		name = "Saifuddin Hamza"
		dynasty = "Ilya Shahi"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Bayazid"
		dynasty = "Ilyas Shahi"
		ADM = 2
		DIP = 4
		MIL = 2
	}
	heir = {
		name = "Firuz"
		monarch_name = "Firuz II"
		dynasty = "Ilyas Shahi"
		birth_date = 1390.1.1
		death_date = 1415.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1414.1.1 = {
	monarch = {
		name = "Firuz II"
		dynasty = "Ilyas Shahi"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Raja Ganesh"
		dynasty = "Ganesha"
		ADM = 2
		DIP = 4
		MIL = 4
	}
}

1415.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Jalaluddin Mohammed"
		dynasty = "Ganesha"
		birth_date = 1400.1.1
		death_date = 1433.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Jalaluddin Mohammed"
		dynasty = "Ganesha"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

1418.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Shamsuddin Ahmad"
		dynasty = "Ganesha"
		birth_date = 1410.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Shamsuddin Ahmad"
		dynasty = "Ganesha"
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Nasir ad-Din Mahmud"
		dynasty = "Ilyas Shahi"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1435.1.1 = {
	heir = {
		name = "Rukn ad-Din Barbak"
		monarch_name = "Rukn ad-Din Barbak"
		dynasty = "Ilyas Shahi"
		birth_date = 1430.1.1
		death_date = 1474.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

#1453.1.1 = { capital = 1588 } #Gaur

1459.1.1 = {
	monarch = {
		name = "Rukn ad-Din Barbak"
		dynasty = "Ilyas Shahi"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1459.1.1 = {
	heir = {
		name = "Shams ad-Din Fath"
		monarch_name = "Shams ad-Din Fath"
		dynasty = "Ilyas Shahi"
		birth_Date = 1459.1.1
		death_date = 1481.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1474.1.1 = {
	monarch = {
		name = "Shams ad-Din Fath"
		dynasty = "Ilyas Shahi"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1474.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar II"
		dynasty = "Ilyas Shahi"
		birth_date = 1460.1.1
		death_date = 1482.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1481.1.1 = {
	monarch = {
		name = "Sikandar II"
		dynasty = "Ilyas Shahi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1481.1.1 = {
	heir = {
		name = "Jalal ad-Din Fath"
		monarch_name = "Jalal ad-Din Fath"
		dynasty = "Ilyas Shahi"
		birth_date = 1460.1.1
		death_date = 1487.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1482.1.1 = {
	monarch = {
		name = "Jalal ad-Din Fath"
		dynasty = "Ilyas Shahi"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1487.1.1 = {
	monarch = {
		name = "Shah-Zada Barbak II"
		dynasty = "Abyssinid"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1487.1.1 = {
	heir = {
		name = "Sayf ad-Din Firuz"
		monarch_name = "Sayf ad-Din Firuz II"
		dynasty = "Abyssinid"
		birth_date = 1460.1.1
		death_date = 1490.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1488.1.1 = {
	monarch = {
		name = "Sayf ad-Din Firuz II"
		dynasty = "Abyssinid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1488.1.1 = {
	heir = {
		name = "Nasir ad-Din Mahmud"
		monarch_name = "Nasir ad-Din Mahmud II"
		dynasty = "Abyssinid"
		birth_date = 1488.1.1
		death_date = 1491.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Nasir ad-Din Mahmud II"
		dynasty = "Abyssinid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1490.1.1 = {
	heir = {
		name = "Shams ad-Din Abu Nasr"
		monarch_name = "Shams ad-Din Abu Nasr"
		dynasty = "Abyssinid"
		birth_Date = 1465.1.1
		death_date = 1493.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Shams ad-Din Abu Nasr"
		dynasty = "Abyssinid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1491.1.1 = {
	heir = {
		name = "'Ala' ad-Din Husayn"
		monarch_name = "'Ala' ad-Din Husayn"
		dynasty = "Hussein Shahi"
		birth_date = 1480.1.1
		death_date = 1519.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1493.1.1 = {
	monarch = {
		name = "'Ala' ad-Din Husayn"
		dynasty = "Hussein Shahi"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1500.1.1 = {
	heir = {
		name = "Nasir ad-Din Nasrat"
		monarch_name = "Nasir ad-Din Nasrat"
		dynasty = "Hussein Shahi"
		birth_date = 1500.1.1
		death_date = 1533.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1519.1.1 = {
	monarch = {
		name = "Nasir ad-Din Nasrat"
		dynasty = "Hussein Shahi"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	add_ruler_modifier = { name = "misguided_warrior" }
}

1519.1.1 = {
	heir = {
		name = "'Ala' ad-Din Firuz"
		monarch_name = "'Ala' ad-Din Firuz III"
		dynasty = "Hussein Shahi"
		birth_date = 1519.1.1
		death_date = 1533.3.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
	historical_rival = TRT
	historical_rival = MUG
}

1533.1.1 = {
	monarch = {
		name = "'Ala' ad-Din Firuz III"
		dynasty = "Hussein Shahi"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1533.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Mahmud"
		monarch_name = "Ghiyat ad-Din Mahmud II"
		dynasty = "Hussein Shahi"
		birth_Date = 1510.1.1
		death_date = 1538.4.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1533.3.1 = {
	monarch = {
		name = "Ghiyat ad-Din Mahmud II"
		dynasty = "Hussein Shahi"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

#Suri Dynasty

1538.1.1 = {
	monarch = {
		name = "Sher Shah"
		dynasty = "Suri"
		ADM = 6
		DIP = 5
		MIL = 6
	}
	define_ruler_to_general = {
		fire = 2
		shock = 5
		manuever = 5
		siege = 2
	}
}

1538.4.1 = {
	heir = {
		name = "Islam Shah"
		monarch_name = "Islam Shah"
		dynasty = "Suri"
		birth_Date = 1510.1.1
		death_date = 1545.4.23
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1540.1.1 = {
	capital = 524	# Agra
}

1545.5.22 = {
	monarch = {
		name = "Islam Shah"
		dynasty = "Suri"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1545.5.23 = {
	heir = {
		name = "Shams ad-Din Muhammad"
		monarch_name = "Shams ad-Din Muhammad"
		dynasty = "Suri"
		birth_Date = 1520.1.1
		death_date = 1555.1.1
		claim = 45
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1553.1.1 = {
	monarch = {
		name = "Shams ad-Din Muhammad"
		dynasty = "Suri"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1553.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Bahadur"
		monarch_name = "Ghiyat ad-Din Bahadur"
		dynasty = "Suri"
		birth_date = 1530.1.1
		death_date = 1561.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1555.1.1 = {
	monarch = {
		name = "Ghiyat ad-Din Bahadur"
		dynasty = "Suri"
		ADM = 5
		DIP = 3
		MIL = 5
	}
	capital = 561	# Howrah
}

1555.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Jalal"
		monarch_name = "Ghiyat ad-Din Jalal"
		dynasty = "Suri"
		birth_date = 1530.1.1
		death_date = 1564.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1561.1.1 = {
	monarch = {
		name = "Ghiyat ad-Din Jalal"
		dynasty = "Suri"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

#Sultans of Bengal

1564.1.1 = {
	monarch = {
		name = "Sulayman Khan"
		dynasty = "Karrani"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1564.1.1 = {
	heir = {
		name = "Da'ud"
		monarch_name = "Da'ud"
		dynasty = "Karrani"
		birth_Date = 1550.1.1
		death_date = 1575.4.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1572.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "Karrani"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

#Mughal occupation
1575.1.1 = {
	monarch = {
		name = "Vizier"
		dynasty = "Chisti" #Well one of Bengals governors (Islam Khan) atleast, will have to figure out a better sollution here or find a list of all of the mughal governors...
		ADM = 3
		DIP = 3
		MIL = 3
	}
	capital = 563	# Dacca
}

#Nawabs of Bengal

1716.1.1 = {
	monarch = {
		name = "Murshid Quli"
		dynasty = "Nasiri"
		ADM = 5
		DIP = 4
		MIL = 6
	}
	government = monarchy
	add_government_reform = administrative_monarchy
	remove_country_modifier = title_4
	#clr_country_flag = title_4
	add_country_modifier = { name = title_5 duration = -1 }
	#set_country_flag = title_5
}

1716.1.1 = {
	heir = {
		name = "Shuja' ad-Din Muhammad"
		monarch_name = "Shuja' ad-Din Muhammad"
		dynasty = "Nasiri"
		birth_Date = 1670.1.1
		death_date = 1739.8.26
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

1726.1.1 = {
	monarch = {
		name = "Shuja' ad-Din Muhammad"
		dynasty = "Nasiri"
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

1726.1.1 = {
	heir = {
		name = "'Ala' ad-Daula Sarafaraz"
		monarch_name = "'Ala' ad-Daula Sarafaraz"
		dynasty = "Nasiri"
		birth_date = 1700.1.1
		death_date = 1740.5.13
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1739.3.24 = {
	monarch = {
		name = "'Ala' ad-Daula Sarfaraz"
		dynasty = "Nasiri"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1739.3.24 = {
	heir = {
		name = "Mirza Muhammad"
		monarch_name = "Mirza Muhammad"
		dynasty = "Afshar"
		birth_date = 1671.5.10
		death_date = 1756.4.9
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1740.5.13 = {
	monarch = {
		name = "Mirza Muhammad"
		dynasty = "Afshar"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1740.5.13 = {
	heir = {
		name = "Mirza Mahmud Siraj"
		monarch_name = "Mirza Mahmud Siraj"
		dynasty = "Afshar"
		birth_date = 1733.1.1
		death_date = 1757.7.2
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1756.4.10 = {
	monarch = {
		name = "Mirza Mahmud Siraj"
		dynasty = "Afshar"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1756.4.10 = {
	heir = {
		name = "Mir Muhammad Ja'far"
		monarch_name = "Mir Muhammad Ja'far"
		dynasty = "Afshar"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1757.6.24 = {
	monarch = {
		name = "Mir Muhammad Ja'far"
		dynasty = "Afshar"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1757.6.24 = {
	heir = {
		name = "Mir Qasim 'Ali"
		monarch_name = "Mir Qasim 'Ali"
		dynasty = "Afshar"
		birth_Date = 1720.1.1
		death_date = 1763.7.8
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1760.10.21 = {
	monarch = {
		name = "Mir Qasim 'Ali"
		dynasty = "Afshar"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1760.10.21 = {
	heir = {
		name = "Mir Muhammad Ja'far"
		monarch_name = "Mir Muhammad Ja'far"
		dynasty = "Najafi"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1763.7.8 = {
	monarch = {
		name = "Mir Muhammad Ja'far"
		dynasty = "Najafi"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1763.7.8 = {
	heir = {
		name = "Mir Phulwari Najm"
		monarch_name = "Mir Phulwari Najm"
		dynasty = "Najafi"
		birth_Date = 1730.1.1
		death_date = 1766.5.9
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1765.2.5 = {
	monarch = {
		name = "Mir Phulwari Najm"
		dynasty = "Najafi"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1765.2.5 = {
	heir = {
		name = "Sayf ad-Daula"
		monarch_name = "Sayf ad-Daula"
		dynasty = "Najafi"
		birth_date = 1730.1.1
		death_date = 1770.3.11
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1766.5.9 = {
	monarch = {
		name = "Sayf ad-Daula"
		dynasty = "Najafi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1766.5.9 = {
	heir = {
		name = "Mubarak ad-Daula"
		monarch_name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		birth_Date = 1755.1.1
		death_date = 1793.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1770.3.11 = {
	monarch = {
		name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
