# BYZ - Byzantium

government = monarchy
add_government_reform = competitive_inheritance
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1 #Empire
mercantilism = 0
technology_group = eastern
primary_culture = greek
add_accepted_culture = cappadocian
add_accepted_culture = pontic
add_accepted_culture = medieval_armenian
add_accepted_culture = medieval_cilician
religion = orthodox
capital = 1402
fixed_capital = 1402
200.1.1 = {
	set_variable = { which = fixed_cap value = 1402 }
}
historical_friend = TRE
historical_friend = GEO
historical_friend = THD
historical_rival = BUL
historical_rival = OTT
historical_rival = SER
historical_rival = TUR
historical_neutral = ARA
historical_neutral = KNP
historical_neutral = VEN
historical_neutral = GEN

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	set_country_flag = e_of_ero
	# set_variable = { which = "centralization_decentralization" value = -5 }
	add_absolutism = -100
	add_absolutism = 40
	add_country_modifier = { name = obstacle_succession duration = -1 }
	add_country_modifier = { name = obstacle_military_administration duration = -1 }
	#set_country_flag = native_greek_state
	set_country_flag = matthew_kantakouzenos
}

1354.12.4 = {
	monarch = {
		name = "Ioánnes V"
		dynasty = "Palaiológos"
		ADM = 3
		DIP = 2
		MIL = 3
		birth_date = 1332.6.18
	}
	queen = {
		country_of_origin = BYZ
		name = "Heléne"
		dynasty = "Kantakouzenós"
		birth_date = 1333.1.1
		death_date = 1396.12.10
		female = yes
		ADM = 3
		DIP = 4
		MIL = 2
	}
	heir = {
		name = "Andrónikos"
		monarch_name = "Andrónikos IV"
		dynasty = "Palaiológos"
		birth_date = 1348.4.2
		death_date = 1385.6.28
		ADM = 3
		DIP = 3
		MIL = 3
		claim = 95
	}
	clear_scripted_personalities = yes
	add_ruler_personality = proud_personality
	add_queen_personality = grey_eminence_personality
	add_legitimacy = -30
	add_war_exhaustion = 6
}

1356.1.1 = {
	leader = {
		name = "Nikephóros II Orsíni"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 2
		death_date = 1359.4.1
	}
}

1356.12.1 = {
	clr_country_flag = matthew_kantakouzenos
	add_legitimacy = 30
}

1376.8.12 = {
	monarch = {
		name = "Andrónikos IV"
		dynasty = "Palaiológos"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1379.7.1 = {
	monarch = {
		name = "Ioánnes V"
		dynasty = "Palaiológos"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1383.4.26 = {
	set_country_flag = seized_morea
}

1390.4.14 = {
	monarch = {
		name = "Ioánnes VII"
		dynasty = "Palaiológos"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1390.9.17 = {
	monarch = {
		name = "Ioánnes V"
		dynasty = "Palaiológos"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1391.2.16 = {
	monarch = {
		name = "Manouél II"
		dynasty = "Palaiológos"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1392.12.18 = {
	heir = {
		name = "Ioánnes"
		monarch_name = "Ioánnes VIII"
		dynasty = "Palaiológos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1425.7.21 = {
	monarch = {
		name = "Ioánnes VIII"
		dynasty = "Palaiológos"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Konstantínos Dragáses"
		monarch_name = "Konstantínos XI Dragáses"
		dynasty = "Palaiológos"
		birth_date = 1405.11.8
		death_date = 1453.5.29
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

# 1439.1.1 - Council of Florence attempt at reunion with Rome.

1448.1.1 = {
	monarch = {
		name = "Konstantínos XI Dragáses"
		dynasty = "Palaiológos"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

# 1453.5.29 - Termination of attempts made at the Council of Florence due to call of the city.
