# CND - Candar

government = monarchy
add_government_reform = competitive_inheritance
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
primary_culture = turkish
add_accepted_culture = turkoman
add_accepted_culture = pontic
religion = sunni
technology_group = turkishtech
capital = 1447 # Kastamon
historical_rival = BYZ
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	# add_country_modifier = { name = turkish_beylik duration = -1 }
	#add_country_modifier = { name = obstacle_traditional_military duration = -1 }
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 20
	set_legacy_government = ottoman_government_legacy
}

1345.6.30 = {
	monarch = {
		name = "'Adil"
		dynasty = "Candaroglu"
		ADM = 4
		DIP = 3
		MIL = 4
	}
	heir = {
		name = "Bayezid Kötörüm"
		monarch_name = "Bayezid Kötörüm"
		dynasty = "Candaroglu"
		birth_date = 1330.1.1
		death_date = 1385.4.10
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1361.2.2 = {
	monarch = {
		name = "Bayezid Kötörüm"
		dynasty = "Candaroglu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Bayezid Kötörüm"
		monarch_name = "Bayezid Kötörüm"
		dynasty = "Candaroglu"
		birth_date = 1350.1.1
		death_date = 1419.1.1
		claim = 95
		ADM = 1
		DIP = 5
		MIL = 2
	}
}

1385.4.10 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = "Candaroglu"
		ADM = 1
		DIP = 5
		MIL = 2
	}
}

# 1392-1402 to the Ottoman Empire

1402.9.1 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = "Candaroglu"
		ADM = 1
		DIP = 5
		MIL = 2
	}
} # restored by Tamerlan

1403.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Candaroglu"
		birth_date = 1403.1.1
		death_date = 1443.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 4
	}
}

1439.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Candaroglu"
		ADM = 2
		DIP = 4
		MIL = 4
	}
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		death_date = 1460.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "Candaroglu"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Qyzyl Ahmad"
		dynasty = "Candaroglu"
		ADM = 4
		DIP = 2
		MIL = 1
	}
}
