# CNN - Connacht

government = tribal
add_government_reform = tribal_kingdom #irish_monarchy
government_rank = 1
mercantilism = 0
technology_group = western
primary_culture = irish
religion = catholic
capital = 3332	# Sligeach

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = k_of_cnn
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	set_legacy_government = tribal_kingdom_legacy
}

1330.1.1 = {
	heir = {
		name = "Ruaidri mac Tairdelbach"
		monarch_name = "Ruaidri mac Tairdelbach"
		dynasty = "Ó Conchubhair"
		birth_date = 1330.1.1
		death_date = 1384.3.19
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1350.1.1 = {
	monarch = {
		name = "Ruaidri mac Tairdelbach"
		dynasty = "Ó Conchubhair"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1384.1.1 = {
	monarch = {
		name = "Tairdelbach Óg Donn"
		dynasty = "Ó Conchubhair"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1406.12.9 = {
	monarch = {
		name = "Cathal mac Ruaidri"
		dynasty = "Ó Conchubhair"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1439.3.19 = {
	monarch = {
		name = "Aedh mac Tairdelbach Óg"
		dynasty = "Ó Conchubhair"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1461.5.15 = {
	monarch = {
		name = "Fedlim Geancach"
		dynasty = "Ó Conchubhair"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1617.1.1 = {
	government = monarchy
	add_government_reform = administrative_monarchy
	remove_country_modifier = title_1
	#clr_country_flag = title_1
	add_country_modifier = { name = title_3 duration = -1 }
	#set_country_flag = title_3
}

1707.1.1 = {
	government = monarchy
	add_government_reform = constitutional_monarchy
	remove_country_modifier = title_3
	#clr_country_flag = title_3
	add_country_modifier = { name = title_3 duration = -1 }
	#set_country_flag = title_3
}
