#

government = native
add_government_reform = nomad_reform
add_government_reform = martial_society_reform
add_government_reform = religious_societies_reform
mercantilism = 0
primary_culture = creek
religion = totemism
technology_group = north_american
capital = 923

1000.1.1 = {
	#set_variable = { which = "centralization_decentralization" value = 5 }
	set_legacy_government = native_council_legacy
}

1356.1.1 = {
	monarch = {
		name = "Brim"
		adm = 4
		dip = 2
		mil = 4
	}
}

1550.1.1 = {
	monarch = {
		name = "Chigelli"
		adm = 3
		dip = 3
		mil = 4
	}
}

1700.1.1 = {
	monarch = {
		name = "Tomochichi"
		adm = 1
		dip = 2
		mil = 3
	}
}

1739.1.1 = {
	monarch = {
		name = "Chekilli"
		adm = 4
		dip = 3
		mil = 2
	}
}
