# DLH - Delhi

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 2163	# Delhi
fixed_capital = 2163
200.1.1 = {
	set_variable = { which = fixed_cap value = 2163 }
} # Delhi
historical_friend = KSH

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = indian_sunni_state
	set_legacy_government = principality_legacy
}

1351.3.20 = {
	monarch = {
		name = "Firuz Shah"
		dynasty = "Tughluq"
		ADM = 1
		DIP = 1
		MIL = 1
		#age = 45 - gives off error log report.
	}
	add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
	add_country_modifier = { name = obstacle_feuding duration = -1 }
	add_country_modifier = { name = obstacle_succession duration = -1 }
	add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
}
1388.1.1 = { #Here we enter a period of civil wars; this was not Firuz's heir, but his grandson and usurper.
	monarch = {
		name = "Tughluq Khan"
		dynasty = "Thugluq"
		ADM = 0
		DIP = 0
		MIL = 0
	}
	heir = {
		name = "Abu Bakr Shah"
		monarch_name = "Abu Bakr Shah"
		dynasty = "Thugluq"
		birth_date = 1350.1.1
		death_date = 1390.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1389.1.1 = {
	monarch = {
		name = "Abu Bakr Shah"
		dynasty = "Thugluq"
		ADM = 0
		DIP = 1
		MIL = 0
	}
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Thugluq"
		birth_date = 1350.1.1
		death_date = 1394.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Thugluq"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Nusrat Shah"
		monarch_name = "Nusrat Shah"
		dynasty = "Thugluq"
		birth_date = 1380.1.1
		death_date = 1414.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1394.1.1 = {
	monarch = {
		name = "Nusrat Shah"
		dynasty = "Thugluq"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}



1414.1.1 = {
	heir = {
		name = "Mubarrak"
		monarch_name = "Mubarrak Shah II"
		dynasty = "Sayyid"
		birth_date = 1380.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Mubarrak Shah II"
		dynasty = "Sayyid"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		birth_Date = 1415.1.1
		death_date = 1445.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1435.1.1 = {
	monarch = {
		name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	define_ruler_to_general = {
		fire = 0
		shock = 1
		manuever = 0
		siege = 0
	}
}

1435.1.1 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		birth_date = 1420.1.1
		death_date = 1451.4.20
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 2
	}
	define_heir_to_general = {
		fire = 0
		shock = 0
		manuever = 0
		siege = 0
	}
}

1445.1.1 = {
	monarch = {
		name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		ADM = 1
		DIP = 4
		MIL = 2
	}
	define_ruler_to_general = {
		fire = 0
		shock = 0
		manuever = 0
		siege = 0
	}
}

1451.4.20 = {
	monarch = {
		name = "Bahlûl"
		dynasty = "Lodi"
		ADM = 4
		DIP = 5
		MIL = 6
	}
	define_ruler_to_general = {
		fire = 4
		shock = 4
		manuever = 4
		siege = 1
	}
	remove_country_modifier = obstacle_feudal_fragmentation
	remove_country_modifier = obstacle_feuding
	remove_country_modifier = obstacle_succession
	remove_country_modifier = obstacle_shifting_loyalties
}

1451.4.20 = {
	heir = {
		name = "Nizam Khan"
		monarch_name = "Sikandar Shâh"
		dynasty = "Lodi"
		birth_Date = 1450.1.1
		death_date = 1517.11.21
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
	define_heir_to_general = {
		fire = 3
		shock = 3
		manuever = 4
		siege = 0
	}
}


1489.7.17 = {
	monarch = {
		name = "Sikandar Shâh"
		dynasty = "Lodi"
		ADM = 1
		DIP = 2
		MIL = 4
	}
	define_ruler_to_general = {
		fire = 3
		shock = 3
		manuever = 4
		siege = 0
	}
}

1489.7.17 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		birth_Date = 1489.1.1
		death_date = 1526.4.21
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
	define_heir_to_general = {
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
	}
}

1517.11.21 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	define_ruler_to_general = {
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
	}
	capital = 524
}

1526.4.21 = {
	capital = 522	# Delhi
}

1553.1.1 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Suri"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1556.9.1 = {
	monarch = {
		name = "Hemu"
		dynasty = "Rewari"
		ADM = 6
		DIP = 4
		MIL = 6
	}
	define_ruler_to_general = {
		fire = 3
		shock = 4
		manuever = 2
		siege = 1
	}
	religion = hinduism
}

1556.11.5 = { religion = sunni }
