# DLI - Dali

government = monarchy
add_government_reform = celestial_empire
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
technology_group = chinese
religion = mahayana
primary_culture = baizu
add_accepted_culture = yizu
add_accepted_culture = lisu
add_accepted_culture = hani
capital = 2083 #Dali
historical_rival = LNG
historical_friend = SST

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = -2 }
	add_absolutism = -100
	add_absolutism = 70
	set_legacy_government = celestial_empire_legacy
}

1345.1.1 = {
	monarch = {
		name = "Gong"
		dynasty = "Duan"
		ADM = 3
		DIP = 3
		MIL = 6
	}
	heir = {
		name = "Bao"
		monarch_name = "Bao"
		dynasty = "Duan"
		birth_date = 1338.4.2
		death_date = 1365.7.12
		claim = 70
		ADM = 6
		DIP = 6
		MIL = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Bao"
		dynasty = "Duan"
		ADM = 6
		DIP = 6
		MIL = 2
	}
	heir = {
		name = "Ming"
		monarch_name = "Ming"
		dynasty = "Duan"
		birth_date = 1338.4.2
		death_date = 1382.7.12
		claim = 70
		ADM = 3
		DIP = 4
		MIL = 6
	}
}
1381.3.2 = {
	monarch = {
		name = "Ming"
		dynasty = "Duan"
		ADM = 3
		DIP = 4
		MIL = 6
	}
	heir = {
		name = "Shi"
		monarch_name = "Shi"
		dynasty = "Duan"
		birth_date = 1361.4.2
		death_date = 1387.2.21
		claim = 70
		ADM = 6
		DIP = 5
		MIL = 5
	}
}
1382.7.12 = {
	monarch = {
		name = "Shi"
		dynasty = "Duan"
		ADM = 6
		DIP = 5
		MIL = 5
	}
}
