# EPI - Epirus

government = monarchy
add_government_reform = divine_right #feel free to revise
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1 #DESPOTATE
mercantilism = 0
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 154

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = feudal_monarchy
	#set_country_flag = native_greek_state
	add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	add_country_modifier = { name = obstacle_feuding duration = -1 }
}
1356.1.1 = {
	monarch = {
		name = "Nikephoros II"
		dynasty = "Orsini"
		DIP = 1
		ADM = 2
		MIL = 1
	}
}

#1359.1.1 = {
#	monarch = {
#		name = "Simeon Uroš Palaiológos"
#		dynasty = "de Palaiológos"
#		DIP = 2
#		ADM = 3
#		MIL = 2
#	}
#}
#Falls to Tsar of Serbia

1366.1.1 = {
	monarch = {
		name = "Toma II Preljubovic"
		dynasty = "Palaiológos"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1384.12.23 = {
	monarch = {
		name = "Maria Angelina"
		dynasty = "Palaiológos"
		DIP = 2
		ADM = 3
		MIL = 2
		female = yes
	}
}

1385.2.1 = {
	monarch = {
		name = "Esau I"
		dynasty = "de Buondelmonti"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

1411.2.6 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}

1411.2.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		DIP = 5
		ADM = 5
		MIL = 4
	}
}

1429.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		DIP = 1
		ADM = 2
		MIL = 4
	}
}

# Conquered by the Ottomans 1460
