# FEZ - Fez

government = monarchy
add_government_reform = competitive_inheritance
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
primary_culture = rifain
add_accepted_culture = fassi
religion = sunni
technology_group = muslim
capital = 343	# Fez
historical_neutral = MAL
historical_neutral = MAM

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	add_country_modifier = { name = fez_political_anarchy duration = 3600 }
	set_country_flag = k_of_fez
	set_country_flag = ruler_versus_church
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 0
	add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	add_country_modifier = { name = obstacle_succession duration = -1 }
	add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
	add_legitimacy = -70
	add_stability = -3
	set_legacy_government = despotic_monarchy
}

# Berber Marinid dynasty

1348.1.1 = {
	monarch = {
		name = "Abu 'Inan Faris"
		dynasty = "Imrinen"
		ADM = 3
		DIP = 5
		MIL = 5
	}
}

1359.1.1 = {
	monarch = {
		name = "Abu Salim 'Ali II"
		dynasty = "Imrinen"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1361.1.1 = {
	monarch = {
		name = "Abdul-Halim"
		dynasty = "Imrinen"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1362.1.1 = {
	monarch = {
		name = "Abu Zayyan Muhammad III"
		dynasty = "Imrinen"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1366.1.1 = {
	monarch = {
		name = "Abu'l-Faris 'Abdul-'Aziz"
		dynasty = "Imrinen"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1372.1.1 = {
	monarch = {
		name = "Abu'l-'Abbas Ahmad"
		dynasty = "Imrinen"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1374.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Imrinen"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1384.1.1 = {
	monarch = {
		name = "Abu-Zayan Muhammad V"
		dynasty = "Imrinen"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1386.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Imrinen"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1387.1.1 = {
	monarch = {
		name = "Abu'l-'Abbas Ahmad"
		dynasty = "Imrinen"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1393.1.1 = {
	monarch = {
		name = "Abd'ul-Aziz II"
		dynasty = "Imrinen"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1398.1.1 = {
	monarch = {
		name = "'Abdullah"
		dynasty = "Imrinen"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "'Uthman III"
		dynasty = "Imrinen"
		ADM = 4
		DIP = 4
		MIL = 2
	}
	heir = {
		name = "'Abdul-Haqq"
		monarch_name = "'Abdul-Haqq II"
		dynasty = "Imrinen"
		birth_Date = 1399.1.1
		death_date = 1465.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1420.1.1 = {
	monarch = {
		name = "'Abdul-Haqq II"
		dynasty = "Imrinen"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

# Marinid dynasty replaced by their viziers

1472.1.1 = {
	monarch = {
		name = " Abu Abd Allah al-Sheikh"
		dynasty = "Iwettasen"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

1504.1.1 = {
	monarch = {
		name = "Abu Abd Allah al-Burtuqali"
		dynasty = "Iwettasen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1526.1.1 = {
	monarch = {
		name = "Abu al-Abbas Ahmad"
		dynasty = "Iwettasen"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1530.1.2 = {
	government = monarchy
	add_government_reform = administrative_monarchy
}

1545.1.1 = {
	monarch = {
		name = "Nasir ad-Din al-Qasri"
		dynasty = "Iwettasen"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Abu al-Abbas Ahmad"
		dynasty = "Iwettasen"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

# 1554 - Fall of the Wattasid dynasty

# 1603 - Saadian succession war
1603.8.20 = {
	primary_culture = fassi
	add_accepted_culture = rifain
	monarch = {
		name = "Mohammed el Mamun"
		dynasty = "as-Sa'adiun"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1613.1.1 = {
	monarch = {
		name = "Abdallah II"
		dynasty = "as-Sa'adiun"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1623.1.1 = {
	monarch = {
		name = "Abd al-Malik"
		dynasty = "as-Sa'adiun"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1627.1.1 = {
	primary_culture = rifain
	add_accepted_culture = fassi
}
