# FRF - Frankfurt

government = republic
add_government_reform = free_city
add_government_reform = oligarchy_reform
add_government_reform = vote_tax
government_rank = 1
mercantilism = 0
primary_culture = hessian
religion = catholic
technology_group = western
capital = 1365
fixed_capital = 1365
200.1.1 = {
	set_variable = { which = fixed_cap value = 1365 }
}

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_pal
	set_legacy_government = imperial_city
}

1349.1.1 = {
	monarch = {
		name = "Ulrich III von Hanau"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1366.1.1 = {
	monarch = {
		name = "Siegfried zum Paradies"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1530.1.1 = {
	religion = protestant
}

1696.1.1 = {
	monarch = {
		name = "Johann Erasmus Seyffart"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1716.1.1 = {
	monarch = {
		name = "Johann Georg von Holzhausen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1721.1.1 = {
	monarch = {
		name = "Johann Heinrich Werlin"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1741.1.1 = {
	monarch = {
		name = "Johann Christoph Ochs"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1747.1.1 = {
	monarch = {
		name = "Johann Wolfgang Textor"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1771.1.1 = {
	monarch = {
		name = "Johann Isaac Moors"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1777.1.1 = {
	monarch = {
		name = "Johann Martin Ruppel"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1788.1.1 = {
	monarch = {
		name = "Johann Friedrich von Stalburg"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1798.1.1 = {
	monarch = {
		name = "Wilhelm Carl Ludwig Moors"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1806.1.1 = {
	monarch = {
		name = "Friedrich Carl Schweitzer"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1807.1.1 = {
	monarch = {
		name = "Friedrich MaxiMILian von Günderrode"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
