# GLE - Geledi

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
technology_group = east_african
unit_type = soudantech
religion = sunni
primary_culture = somali
capital = 3057	#Afgooye

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = despotic_monarchy
}
1730.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Muhamed"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

1770.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}


1790.1.1 = {
	monarch = {
		name = "Uthman"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Jaladi"
		dip = 3
		mil = 1
		adm = 2
	}
}
