# HHL - Hohenhole

government = monarchy
add_government_reform = divine_right #feel free to revise
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
primary_culture = eastfranconian
religion = catholic
technology_group = western
capital = 3734

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_legacy_government = feudal_monarchy
}

1344.1.1 = {
	monarch = {
		name = "Kraft III"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1371.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1429.1.1 = {
	monarch = {
		name = "Fraft IV"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1517.1.1 = {
	heir = {
		name = "Ludwig Casimir"
		monarch_name = "Ludwig Casimir I"
		dynasty = "von Hohenlohe"
		birth_date = 1517.1.1
		death_date = 1836.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1530.1.2 = {
	government = monarchy
	add_government_reform = administrative_monarchy
}

1551.1.1 = {
	religion = protestant
	monarch = {
		name = "Ludwig Casimir"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1568.1.1 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1586.1.1 = {
	monarch = {
		name = "Wolfgang II"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1606.1.1 = {
	monarch = {
		name = "Kraft VII"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1641.1.1 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1702.1.1 = {
	monarch = {
		name = "Johann Friedrich II"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1765.1.1 = {
	monarch = {
		name = "Ludwig Friedrich"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "August"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

# 1806.7.12 - Mediatised into Württemberg
