# JCH - Jingchu

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
# centralization_decentralization = -5
mercantilism = 0
technology_group = chinese
religion = animism
primary_culture = miao
capital = 672

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tribal_kingdom_legacy
}

1356.1.1 = {
	monarch = {
		name = "Yangcai"
		dynasty = "Song"
		culture = yizu
		ADM = 3
		DIP = 6
		MIL = 2
		birth_date = 1307.1.1
	}
}#??

1375.1.1 = {
	queen = {
		name = "Shexiang"
		dynasty = "A"
		ADM = 5
		DIP = 6
		MIL = 3
		birth_date = 1358.1.1
	}
}#??


