# JMB - Indragiri

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
primary_culture = malayan
religion = buddhism
technology_group = austranesian
capital = 1376	# Jambi

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = portuguese_monarchy_legacy
}

1337.1.1 = {
	monarch = {
		name = "Nara Singa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Merlang II"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1473.1.1 = {
	monarch = {
		name = "Nara Singa II"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	religion = sunni
}
1532.1.1 = {
	monarch = {
		name = "Usuluddin Hasansyah"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1557.1.1 = {
	monarch = {
		name = "Ahmad"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1658.1.1 = {
	monarch = {
		name = "Jamaluddin"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1790.1.1 = {
	monarch = {
		name = "Masud Badruddin bin Ahmad Sultan"
		dynasty = "Jambi"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
1812.1.1 = {
	monarch = {
		name = "Mahmud Muhieddin bin Ahmad Sultan"
		dynasty = "Jambi"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}