government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = luba
religion = animism
technology_group = central_african
unit_type = sub_saharan
capital = 4254

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
	set_legacy_government = tribal_kingdom_legacy
}

1430.1.1 = {
	monarch = {
		name = "Nyembo"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
} #All fictional

1490.1.1 = {
	monarch = {
		name = "Ngoy"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Kisuku"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Nilemba"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Kanshimbu"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Dibwe"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Maniema"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}