# Duchy of Klodzko
# Tag : KLO

government = monarchy
add_government_reform = divine_right #feel free to revise
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
technology_group = western
primary_culture = silesian
religion = catholic
capital = 1359

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 30
	set_legacy_government = feudal_monarchy
}

1459.1.1 = {
	monarch = {
		name = "Viktorin I"
		dynasty = "z Podebrad"
		birth_date = 1443.5.29
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1464.4.1 = {
	monarch = {
		name = "Henryk I"
		dynasty = "z Podebrad"
		birth_date = 1448.1.1
		ADM = 4
		DIP = 5
		MIL = 1
	}
}

1476.5.4 = {
	heir = {
		name = "Karol"
		monarch_name = "Karol"
		dynasty = "z Podebrad"
		birth_date = 1476.5.4
		death_date = 1536.5.31
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

1498.6.24 = {
	monarch = {
		name = "Karol"
		dynasty = "z Podebrad"
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

