# LEI - Leinster

government = tribal
add_government_reform = tribal_kingdom #irish_monarchy
government_rank = 1
mercantilism = 0
technology_group = western
primary_culture = irish
religion = catholic
capital = 3328 #Loch Garman

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	set_country_flag = k_of_lei
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tribal_kingdom_legacy
}

1354.1.1 = {
	monarch = {
		name = "Art Mór"
		dynasty = "mac Murchada Caomhánach"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1362.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1362.1.1 = {
	monarch = {
		name = "Donnchadh mac Muirchertach"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1369.1.1 = {
	monarch = {
		name = "Art Mór"
		dynasty = "mac Murchada Caomhánach"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1375.1.1 = {
	monarch = {
		name = "Art Óg"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1417.1.1 = {
	monarch = {
		name = "Donnchadh mac Art"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Domhnall Riabhach"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.6.1 = {
	monarch = {
		name = "Muircheartach mac Donnchadh"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Art Buidhe"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1517.1.1 = {
	monarch = {
		name = "Gerald"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1523.1.1 = {
	monarch = {
		name = "Muiris mac Domhnall Riabhach"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1531.1.1 = {
	monarch = {
		name = "Muircheartach mac Art Buidhe"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Murchadh"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Criomthann"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Domhall Spáinneach"
		dynasty = "mac Murchada Caomhánach"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
#Flight of the Earls
1617.1.1 = {
	government = monarchy
	add_government_reform = administrative_monarchy
	remove_country_modifier = title_1
	#clr_country_flag = title_1
	add_country_modifier = { name = title_3 duration = -1 }
	#set_country_flag = title_3
}

1707.1.1 = {
	government = monarchy
	add_government_reform = constitutional_monarchy
	remove_country_modifier = title_3
	#clr_country_flag = title_3
	add_country_modifier = { name = title_3 duration = -1 }
	#set_country_flag = title_3
}
