# LJI Lijiang

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0
technology_group = chinese
religion = animism
primary_culture = lisu
capital = 660 #Lijiang

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = -2 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tribal_kingdom_legacy
}

1345.1.1 = {
	monarch = {
		name = "Jia"
		dynasty = "Mu"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1295.1.1
	}
	heir = {
		name = "Ajia Ade"
		monarch_name = "De"
		dynasty = "Mu"
		birth_date = 1311.1.1
		death_date = 1390.11.11
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
