# LUS - Kingdom of Tondo

government = monarchy
add_government_reform = celestial_empire
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
technology_group = chinese
primary_culture = tagalog
religion = vajrayana
capital = 2216 # Tondo

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = portuguese_monarchy_legacy
}
1356.1.1 = {
	monarch = {
		name = "Alon"
		dynasty = "Dula"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
1390.6.24 = {
	monarch = {
		name = "Gambang"
		dynasty = "Dula"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Suko"
		dynasty = "Dula"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
1430.1.1 = {
	monarch = {
		name = "Lontok"
		dynasty = "Dula"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Kalangitan"
		dynasty = "Dula"
		ADM = 3
		DIP = 4
		MIL = 3
		female = yes
	}
}
1515.1.1 = {
	monarch = {
		name = "Sulaiman"
		dynasty = "Dula"
		ADM = 3
		DIP = 3
		MIL = 5
	}
}
1558.1.1 = {
	monarch = {
		name = "Bunao"
		dynasty = "Dula"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
