# MAD - Madurai
# 2010-jan-21 - FB - HT3 changes

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
# centralization_decentralization = 5	#Confederacy of poligars
mercantilism = 0
technology_group = indian
religion = sunni
primary_culture = tamil
capital = 538	# Madurai
fixed_capital = 538
200.1.1 = {
	set_variable = { which = fixed_cap value = 538 }
} #
historical_rival = VIJ

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = principality_legacy
}

1356.1.1 = {
	monarch = {
		name = "Shams-ud-din"
		dynasty = "Shah"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1358.1.1 = {
	monarch = {
		name = "Fakhr-ud-din"
		dynasty = "Shah"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1368.1.1 = {
	monarch = {
		name = "Ala-ud-din"
		dynasty = "Shah"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

# 1368 - Sultanate is defeated by Vijayanagar.

1384.1.1 = {
	remove_country_modifier = title_5
	#clr_country_flag = title_5
	add_country_modifier = { name = title_4 duration = -1 }
	#set_country_flag = title_4
	religion = hinduism
	monarch = {
		name = "Parakrama"
		dynasty = "Pandya"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1384.1.1 = {
	heir = {
		name = "Sadayavarman Vikrama"
		monarch_name = "Sadayavarman Vikrama"
		dynasty = "Pandya"
		birth_Date = 1360.1.1
		death_date = 1422.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Sadayavarman Vikrama"
		dynasty = "Pandya"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1401.1.1 = {
	heir = {
		name = "Sadayavarman Parakrama"
		monarch_name = "Sadayavarman Parakrama"
		dynasty = "Pandya"
		birth_Date = 1385.1.1
		death_date = 1463.1.1
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

1422.1.1 = {
	monarch = {
		name = "Sadayavarman Parakrama"
		dynasty = "Pandya"
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

1422.1.1 = {
	heir = {
		name = "Sadayavarman Kulasekara"
		monarch_name = "Sadayavarman Kulasekara"
		dynasty = "Pandya"
		birth_Date = 1405.1.1
		death_date = 1474.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1463.1.1 = {
	monarch = {
		name = "Sadayavarman Kulasekara"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1463.1.1 = {
	heir = {
		name = "Parakrama Veera"
		monarch_name = "Parakrama Veera"
		dynasty = "Pandya"
		birth_Date = 1450.1.1
		death_date = 1479.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

1468.1.1 = {
	monarch = {
		name = "Parakrama Veera"
		dynasty = "Pandya"
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

1468.1.1 = {
	heir = {
		name = "Sadayavarman Kulasekara II"
		monarch_name = "Sadayavarman Kulasekara"
		dynasty = "Pandya"
		birth_Date = 1440.1.1
		death_date = 1507.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

#1479 completely annexed by Vijayanagar after trying to annex Madurai

#Independent from Vijayanagar:
#Madurai Nayaka dynasty, Nayaka = vassal king, but from sources it seems the Madurai Nayakas took it as their dynasty name?

1529.1.1 = {
	monarch = {
		name = "Vishvanatha"
		dynasty = "Nayaka"
		ADM = 5
		DIP = 5
		MIL = 6
	}
}

1529.1.1 = {
	heir = {
		name = "Kumara Periaya Krishnappa"
		monarch_name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		birth_Date = 1527.1.1
		death_date = 1572.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

1564.1.1 = {
	monarch = {
		name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 3
		MIL = 5
	}
	remove_country_modifier = title_4
	#clr_country_flag = title_4
	add_country_modifier = { name = title_5 duration = -1 }
	#set_country_flag = title_5
}

1564.1.1 = {
	heir = {
		name = "Krishnappa Periaya"
		monarch_name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		birth_Date = 1560.1.1
		death_date = 1595.3.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1572.1.1 = {
	monarch = {
		name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1572.1.1 = {
	heir = {
		name = "Lingayya Kumara"
		monarch_name = "Lingayya Kumara"
		dynasty = "Nayaka"
		birth_Date = 1570.1.1
		death_date = 1601.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1595.3.1 = {
	monarch = {
		name = "Lingayya Kumara"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1595.3.1 = {
	heir = {
		name = "Mutu Krishnappa"
		monarch_name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		birth_Date = 1590.1.1
		death_date = 1609.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1601.1.1 = {
	monarch = {
		name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1601.1.1 = {
	heir = {
		name = "Muttu Virappa"
		monarch_name = "Muttu Virappa I"
		dynasty = "Nayaka"
		birth_Date = 1590.1.1
		death_date = 1623.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Muttu Virappa I"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1623.1.1 = {
	monarch = {
		name = "Tirumala"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1659.1.1 = {
	monarch = {
		name = "Muttu Virappa II"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1662.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1678.1.1 = {
	monarch = {
		name = "Muttu Linga"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#Restored

1682.1.1 = {
	monarch = {
		name = "Muttu Varappa III"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1689.1.1 = {
	monarch = {
		name = "Chokkanatha II"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Minakshi"
		dynasty = "Nayaka"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#Annexed by the Carnatic in April 1736
