# MAZ - Mazovia

government = monarchy
add_government_reform = divine_right #feel free to revise
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
technology_group = eastern
religion = catholic
primary_culture = polish
capital = 256	# Warsaw

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = k_of_pol
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_legacy_government = feudal_monarchy
}

# Mazovian Dukes# (in fact the dukes of Warsaw as Mazovia had more duchies)
1341.3.13 = {
	monarch = {
		name = "Siemowit III"
		dynasty = "Piast"
		DIP = 5
		ADM = 5
		MIL = 2
	}
	set_country_flag = polish_apanage
}

1381.6.16 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		death_date = 1454.9.10
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1429.12.8 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		DIP = 3
		ADM = 4
		MIL = 1
	}
}

1448.1.1 = {
	heir = {
		name = "Konrad Rudy"
		monarch_name = "Konrad III Rudy"
		dynasty = "Piast"
		birth_date = 1448.1.1
		death_date = 1503.10.28
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1454.9.10 = {
	monarch = {
		name = "Konrad III Rudy"
		dynasty = "Piast"
		DIP = 3
		ADM = 3
		MIL = 1
	}
}

1500.1.1 = {
	heir = {
		name = "Stanislaw"
		monarch_name = "Stanislaw I"
		dynasty = "Piast"
		birth_date = 1500.1.1
		death_date = 1524.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1503.10.28 = {
	monarch = {
		name = "Stanislaw"
		dynasty = "Piast"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}

1503.10.28 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz III"
		dynasty = "Piast"
		birth_date = 1502.1.1
		death_date = 1526.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1524.8.8 = {
	monarch = {
		name = "Janusz III"
		dynasty = "Piast"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}

1526.3.9 = {
	clr_country_flag = polish_apanage
} # Merged with Poland
