# MDO - Mdo-khams

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 666

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tribal_kingdom_legacy
}

1356.1.1 = {
	monarch = {
		name = "Sonam Sangpo"
		dynasty = "Derge"
		adm = 2
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Lodro Tob"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Gyeltshen Bum"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Panchen Ana"
		dynasty = "Derge"
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Yagyelphel"
		dynasty = "Derge"
		adm = 2
		dip = 2
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Namkha"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Lhundrub"
		dynasty = "Derge"
		adm = 3
		dip = 2
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Luphel"
		dynasty = "Derge"
		adm = 1
		dip = 2
		mil = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Orgyen Tashi"
		dynasty = "Derge"
		adm = 1
		dip = 2
		mil = 2
	}
}