# MFD - Mansfeld

government = monarchy
add_government_reform = divine_right #feel free to revise
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
primary_culture = high_saxon
religion = catholic
technology_group = western
capital = 3738

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_sax
	set_legacy_government = feudal_monarchy
}

1356.1.1 = {
	monarch = {
		name = "Graf"
		dynasty = "von Mansfeld"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Mansfeld"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1484.1.1 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Mansfeld"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1502.1.1 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Mansfeld"
		birth_date = 1502.1.1
		death_date = 1836.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1530.1.2 = {
	government = monarchy
	add_government_reform = administrative_monarchy
}

1531.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Mansfeld"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1540.1.1 = {
	religion = protestant
}

#1604.1.1 = {
#	monarch = {
#		name = "Ernst III"
#		dynasty = "von Mansfeld"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

#1626.1.1 = {
#	monarch = {
#		name = "Philipp"
#		dynasty = "von Mansfeld"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

# 1780 - into Saxony
