# MHR - Hurha

government = tribal
add_government_reform = nomad_reform #was tribal_nomads_hereditary
government_rank = 1
mercantilism = 0
technology_group = steppestech
primary_culture = jurchen
religion = tengri_pagan_reformed
capital = 728	# Yilan Hala

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tribal_kingdom_legacy
}

1356.1.1 = {
	monarch = {
		name = "Ahacu"
		dynasty = "Gurun"
		ADM = 4
		DIP = 3
		MIL = 4
	}
} # ???, Translucent Mirror p.77

1400.1.1 = {
	monarch = {
		name = "Sigiyanu"
		dynasty = "Gurun"
		ADM = 4
		DIP = 3
		MIL = 4
	}
} # ???, Translucent Mirror pp.77-78


#1430.1.1 = {
#	monarch = {
#		name = "Mengke Bukha"
#		dynasty = "Gurun"
#		ADM = 4
#		DIP = 3
#		MIL = 4
#	}
#} # ????


1426.1.1 = {
	monarch = {
		name = "Manju"
		dynasty = "Gurun"
		ADM = 4
		DIP = 3
		MIL = 4
	}
} # ???

1467.1.1 = {
	monarch = {
		name = "Wanjetu"
		dynasty = "Gurun"
		ADM = 4
		DIP = 3
		MIL = 4
	}
} # ????

1530.1.1 = {
	technology_group = chinese
	unit_type = steppestech
}