# MYA - Mogaung

government = monarchy
add_government_reform = celestial_empire
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 582
historical_neutral = ASS

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tsardom_legacy
}

1346.1.1 = {
	monarch = {
		name = "Sao Sam Long"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1432.1.1 = {
	monarch = {
		name = "Sao Ngan"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1445.1.1 = {
	monarch = {
		name = "Sao Hsi"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1449.1.1 = {
	monarch = {
		name = "Sao Pu"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1495.1.1 = {
	monarch = {
		name = "Sao Ka"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1498.1.1 = {
	monarch = {
		name = "Sawlon"
		dynasty = "Mohnyin"
		DIP = 3
		MIL = 3
		ADM = 3
	}
	historical_rival = PEG
	add_country_modifier = { name = obstacle_shifting_loyalties duration = -1 }
	add_country_modifier = { name = obstacle_feuding duration = -1 }
	add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
}

1505.2.1 = {
	heir = {
		name = "Thohanbwa"
		monarch_name = "Thohanbwa"
		dynasty = "Mohnyin"
		birth_date = 1505.1.1
		death_date = 1542.1.1
		claim = 20
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1556.1.1 = {
	monarch = {
		name = "Sao Peng"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1577.1.1 = {
	monarch = {
		name = "Panlesa"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1590.1.1 = {
	monarch = {
		name = "Mositsa"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1610.1.1 = {
	monarch = {
		name = "Chow Seng Long"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Chow Ta Khuen Meng"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1761.1.1 = {
	monarch = {
		name = "Hkaw Seng"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1777.1.1 = {
	monarch = {
		name = "Saw Khine"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1791.1.1 = {
	monarch = {
		name = "Khun Kawng Seng"
		dynasty = "Pha"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}
