# NAG - Nagaur

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
primary_culture = marwari
religion = sunni
technology_group = indian
capital = 519
fixed_capital = 519
200.1.1 = {
	set_variable = { which = fixed_cap value = 519 }
} #

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_country_flag = indian_sunni_state
	set_legacy_government = principality_legacy
}

1399.1.1 = {
	monarch = {
		name = "Firuz Khan"
		dynasty = "Dandani"
		ADM = 1
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Qiyam"
		monarch_name = "Qiyam Khan"
		dynasty = "Dandani"
		birth_date = 1399.1.1
		death_date = 1453.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Qiyam Khan"
		dynasty = "Dandani"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1428.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams Khan"
		dynasty = "Dandani"
		birth_date = 1410.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1453.1.1 = {
	monarch = {
		name = "Shams Khan"
		dynasty = "Dandani"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1453.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Khan"
		dynasty = "Dandani"
		birth_date = 1410.1.1
		death_date = 1513.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Muhammad Khan"
		dynasty = "Dandani"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
