# ORM - Ormuz

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0
primary_culture = omani
religion = sunni
technology_group = muslim
capital = 431

#Need to find real info on Ormuzi kings

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	set_country_flag = e_of_oma
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 30
	set_legacy_government = tribal_kingdom_legacy
}

1296.1.1 = {
	monarch = {
		name = "Mir Bahdin Ayaz"
		dynasty = "Seyfin"
		ADM = 5
		DIP = 4
		MIL = 1
	}
}

1378.1.1 = {
	monarch = {
		name = "Massud"
		dynasty = "Seyfin"
		ADM = 5
		DIP = 4
		MIL = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Shabadin"
		dynasty = "Seyfin"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Salgor Shah"
		dynasty = "Seyfin"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Shawes"
		dynasty = "Seyfin"
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Seyfadin"
		dynasty = "Seyfin"
		ADM = 5
		DIP = 3
		MIL = 2
	}
	technology_group = indian
	unit_type = muslim
}
