# Province : Pajajaran
# file name : PJJ - Pajajaran

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
primary_culture = sundanese
religion = hinduism
technology_group = austranesian
capital = 624
	
1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = -1 }
	add_absolutism = -100
	add_absolutism = 40
	set_legacy_government = portuguese_monarchy_legacy
}

1350.1.1 = {
	monarch = {
		name = "Prebu Maharaja"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1357.1.1 = {
	monarch = {
		name = "Garbamenak"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

1371.1.1 = {
	monarch = {
		name = "Siliwangi"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1425.1.1 = {
	monarch = {
		name = "Guru Gantangan"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1482.1.1 = {
	monarch = {
		name = "Sang Ratu Jayadewanata"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1521.1.1 = {
	monarch = {
		name = "Surawisesa"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1535.1.1 = {
	monarch = {
		name = "Ratudewata"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1543.1.1 = {
	monarch = {
		name = "Sang Ratu Saksi"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1551.1.1 = {
	monarch = {
		name = "Tohaan di Mjaya"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Seda Nusiya Mulya"
		dynasty = "Pajajaran"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#1579 -Kingdom falls to the Sultanate of Banten
