# PUR - Tzintzuntzàni

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0
primary_culture = purepechan
religion = nahuatl
technology_group = mesoamerican
capital = 1468 # Tzintzuntzan

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tribal_kingdom_legacy
}

1356.1.1 = {
	monarch = {
		name = "Taríacuri"
		dynasty = "Tzimtzincha"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Hiquingaje"
		dynasty = "Tzimtzincha"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Hiripan"
		dynasty = "Tzimtzincha"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1430.1.1 = {
	monarch = {
		name = "Tangáxuan I"
		dynasty = "Tzimtzincha"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Tzitzipandáquare"
		dynasty = "Tzimtzincha"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Zuangua"
		dynasty = "Tzimtzincha"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Tangáxuan II"
		dynasty = "Tzimtzincha"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

# 1530 - Submission to the Spanish conquistadores
