# Duchy of Raciborz-Opava
# Tag : RAO

government = monarchy
add_government_reform = divine_right #feel free to revise
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
technology_group = western
primary_culture = silesian
religion = catholic
capital = 4000

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 30
	set_legacy_government = feudal_monarchy
}

1337.1.1 = {
	monarch = {
		name = "Mikolaj II"
		dynasty = Przemyslid
		birth_date = 1288.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Przemyslid"
		birth_date = 1322.1.1
		death_date = 1378.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
	}
}

1365.12.8 = {
	monarch = {
		name = "Jan I"
		dynasty = Przemyslid
		ADM = 4
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Przemyslid"
		birth_date = 1365.10.1
		death_date = 1424.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1377.1.1 = {
	monarch = {
		name = "Jan II"
		dynasty = Przemyslid
		ADM = 3
		DIP = 4
		MIL = 2
	}
}