# SAG - Sagaing

government = monarchy
add_government_reform = celestial_empire
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 2429

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_legacy_government = tsardom_legacy
}

1352.2.23 = {
	monarch = {
		name = "Minbyauk Thihapate"
		dynasty = "Pagan"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	queen = {
		country_of_origin = SAG
		name = "Soe Min Kodawgyi"
		dynasty = "Myinsaing"
		birth_date = 1322.1.1
		death_date = 1380.1.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Thado Minbya"
		monarch_name = "Thado Minbya"
		dynasty = "Myinsaing"
		birth_date = 1345.12.7
		death_date = 1367.9.3
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

1364.5.1 = {
	monarch = {
		name = "Thado Minbya"
		dynasty = "Myinsaing"
		ADM = 4
		DIP = 2
		MIL = 5
	}
}

1367.9.1 = {
	monarch = {
		name = "Nga Nu"
		dynasty = "Sagaing"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	queen = {
		country_of_origin = SAG
		name = "Ommadanti"
		dynasty = "Pagan"
		birth_date = 1333.1.1
		death_date = 1380.1.1
		female = yes
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
