# SHR - Sharjah

government = republic
add_government_reform = peasants_republic
add_government_reform = assembly_reform
add_government_reform = vote_free
government_rank = 1
mercantilism = 0
technology_group = muslim
religion = shiite
primary_culture = bahrani
capital = 467	# Sharjah

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_legacy_government = noble_republic
}

1719.1.1 = {
	monarch = {
		name = "Rashid"
		dynasty = "Al Qasimi"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1777.1.1 = {
	monarch = {
		name = "Saqr I"
		dynasty = "Al Qasimi"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1803.1.1 = {
	monarch = {
		name = "Sultan I"
		dynasty = "Al Qasimi"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1808.1.1 = {
	monarch = {
		name = "ah-Husayn"
		dynasty = "Al Qasimi"
		DIP = 1
		ADM = 4
		MIL = 3
	}
}

1814.1.1 = {
	monarch = {
		name = "al-Hasan"
		dynasty = "Al Qasimi"
		DIP = 2
		ADM = 3
		MIL = 3
	}
}