#SIE - Siena.txt

government = republic
add_government_reform = city_state
add_government_reform = oligarchy_reform
add_government_reform = vote_landowners
government_rank = 1
mercantilism = 0
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 117	# Siena
historical_friend = VEN
historical_friend = PIS
add_army_professionalism = 0.05

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 20
	set_legacy_government = oligarchic_republic
}

1355.1.1 = {
	monarch = {
		name = "I Dodici"
		DIP = 3
		MIL = 3
		ADM = 5
	}
}

1386.1.1 = {
	monarch = {
		name = "I Dieci"
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

1388.1.1 = {
	monarch = {
		name = "I Undici"
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

1399.1.1 = {
	monarch = {
		name = "Giovanni Galeazzo"
		DIP = 4
		MIL = 3
		ADM = 3
	}
}

1402.1.1 = {
	monarch = {
		name = "Giovanni Maria"
		DIP = 2
		MIL = 3
		ADM = 4
	}
}

1404.1.1 = {
	
	government = republic
	add_government_reform = trade_republic
	
	set_legacy_government = siena_republic
	
	monarch = {
		name = "dei Nobili"
		adm = 2
		dip = 1
		mil = 3
	}
}

1444.1.1 = {
	
	monarch = {
		name = "del Popolo"
		adm = 3
		dip = 2
		mil = 1
	}
}

1487.7.22 = {
	
	government = monarchy
	add_government_reform = parliamentary_monarchy
	add_government_reform = bureaucracy
	add_government_reform = wealthy_elite
	set_legacy_government = administrative_monarchy #signoria_monarchy
	
	monarch = {
		name = "Pandolfo"
		dynasty = "Petrucci"
		dip = 4
		mil = 4
		adm = 2
	}
}

1502.2.2 = {
	monarch = {
		name = "Cesare"
		dynasty = "Borgia"
		dip = 2
		mil = 6
		adm = 4
	}
}

1503.3.29 = {
	monarch = {
		name = "Pandolfo"
		dynasty = "Petrucci"
		dip = 4
		mil = 4
		adm = 2
	}
}

1512.5.21 = {
	monarch = {
		name = "Borghese"
		dynasty = "Petrucci"
		dip = 0
		mil = 0
		adm = 2
	}
}

1515.3.6 = {
	monarch = {
		name = "Raffaele"
		dynasty = "Petrucci"
		dip = 1
		mil = 1
		adm = 1
	}
}

1522.10.26 = {
	monarch = {
		name = "Francesco"
		dynasty = "Petrucci"
		dip = 1
		mil = 1
		adm = 1
	}
}

1523.6.11 = {
	monarch = {
		name = "Fabio"
		dynasty = "Petrucci"
		dip = 1
		mil = 1
		adm = 1
	}
}

# To the Habsburgs (Spain), (18th feb 1525)
