# SKW - Shibukawa

government = monarchy
add_government_reform = celestial_empire
add_government_reform = delegated_rulers
add_government_reform = military_elite
government_rank = 1
mercantilism = 0
primary_culture = chugoku
religion = mahayana
technology_group = chinese
capital = 1029	# Bitchu

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 10
	set_legacy_government = daimyo_legacy
}

1348.1.1 = {
	monarch = {
		name = "Yoshiyuki"
		dynasty = "Shibukawa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1365.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	#set_country_flag = title_3
	set_country_flag = kyushu_tandai
}

1370.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	#set_country_flag = title_2
	clr_country_flag = kyushu_tandai
}

1372.1.1 = {
	heir = {
		name = "Mitsuyori"
		monarch_name = "Mitsuyori"
		dynasty = "Shibukawa"
		birth_date = 1372.1.1
		death_date = 1446.4.9
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1396.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	#set_country_flag = title_3
	set_country_flag = kyushu_tandai
}

1428.1.1 = { #main family moves to hizen
	capital = 1020 # Hizen
}

1543.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	#set_country_flag = title_2
	clr_country_flag = kyushu_tandai
}
