#SUK - Sukhothai

government = monarchy
add_government_reform = celestial_empire
add_government_reform = delegated_rulers
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
primary_culture = thai
religion = buddhism
technology_group = chinese
capital = 2422 #Phitsanulok #601	# Sukhothai

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 40
	set_legacy_government = tsardom_legacy
}

1346.1.1 = {
	monarch = {
		name = "Lithai"
		dynasty = "Phra Ruang"
		ADM = 4
		DIP = 2
		MIL = 2
	} #aka Phra Maha Thammaracha I
	heir = {
		name = "Saileuthai"
		monarch_name = "Saileuthai"
		dynasty = "Phra Ruang"
		birth_date = 1340.1.1
		death_date = 1406.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1376.1.1 = {
	monarch = {
		name = "Loethai"
		dynasty = "Phra Ruang"
		ADM = 2
		DIP = 2
		MIL = 2
	} #aka Phra Maha Thammaracha II
	heir = {
		name = "Saileuthai"
		monarch_name = "Saileuthai"
		dynasty = "Phra Ruang"
		birth_date = 1360.1.1
		death_date = 1419.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1406.1.1 = {
	monarch = {
		name = "Saileuthai"
		dynasty = "Phra Ruang"
		ADM = 4
		DIP = 2
		MIL = 3
	} #aka Phra Maha Thammaracha III
	heir = {
		name = "Borom Phaan"
		monarch_name = "Borom Phaan"
		dynasty = "Phra Ruang"
		birth_date = 1399.1.1
		death_date = 1450.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1419.1.1 = {
	monarch = {
		name = "Borom Phaan"
		dynasty = "Phra Ruang"
		ADM = 1
		DIP = 2
		MIL = 1
	} #aka Phra Maha Thammaracha IV
}

1430.1.1 = { capital = 601 }	# Sukhothai
# To Ayutthaya, 1438
