#MEIOU-GG Governemnt changes

government = republic
add_government_reform = federal_republic
add_government_reform = assembly_reform
add_government_reform = vote_landowners
government_rank = 1
mercantilism = 0
# serfdom_freesubjects = 5
technology_group = western
primary_culture = american
add_accepted_culture = mexican
religion = protestant
capital = 1461

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 1 }
	add_absolutism = -100
	add_absolutism = 40
	set_legacy_government = federal_republic
}

# 1700.1.1   = { decision = agricultural_cultivation }

1835.1.1   = { leader = {	name = "Sam Houston"     	type = general	fire = 2	shock = 2	manuever = 6	siege = 0  death_date = 1799.12.14 } }

1836.3.16  = {
	monarch = {
		name = "David G. Burnet"
		ADM = 6
		DIP = 5
		MIL = 5
	}
}
1836.10.22 = {
	monarch = {
		name = "Sam Houston"
		ADM = 6
		DIP = 5
		MIL = 5
	}
}
1838.12.10 = {
	monarch = {
		name = "Mirabeau B. Lamar"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}
1841.12.13 = {
	monarch = {
		name = "Sam Houston"
		ADM = 6
		DIP = 5
		MIL = 5
	}
}
1844.12.9 = {
	monarch = {
		name = "Anson Jones"
		ADM = 2
		DIP = 2
		MIL = 2
	}
} #Final President of Texas before annexation