#TIR - Tyrol

government = monarchy
add_government_reform = divine_right #feel free to revise
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
# land_naval = -3		##-1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73	# Innsbruck

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = habsburg_succession
	set_country_flag = d_of_hab
	set_legacy_government = feudal_monarchy
}

1342.1.1 = {
	monarch = {
		name = "Margarete von Tirol - Görz"
		dynasty = "von Meinhardin"
		ADM = 2
		DIP = 5
		MIL = 1
		female = yes
	}
	add_ruler_modifier = { name = "infertile_ruler" }
}

1363.1.27 = {
	monarch = {
		name = "Rudolf IV von Österreich"
		dynasty = "von Habsburg"
		ADM = 4
		DIP = 5
		MIL = 3
	}
	heir = {
		name = "Leopold"
		monarch_name = "Leopold"
		dynasty = "von Habsburg"
		birth_date = 1351.11.1
		death_date = 1386.7.9
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

1365.7.27 = {
	monarch = {
		name = "Leopold"
		dynasty = "von Habsburg"
		ADM = 5
		DIP = 4
		MIL = 2
	}
}

1370.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm"
		dynasty = "von Habsburg"
		birth_date = 1370.1.1
		death_date = 1406.7.15
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1386.7.9 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Habsburg"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1406.7.15 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Habsburg"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1427.10.26 = {
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund"
		dynasty = "von Habsburg"
		birth_date = 1427.10.26
		death_date = 1496.3.4
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1439.6.25 = {
	monarch = {
		name = "Sigismund"
		dynasty = "von Habsburg"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1490.1.1 = {
	monarch = {
		name = "Maximilian"
		dynasty = "von Habsburg"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}
