# TLG - Telingana

government = monarchy
add_government_reform = divine_right
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
# aristocracy_plutocracy = 2
mercantilism = 0
primary_culture = telegu
religion = hinduism
technology_group = indian
capital = 546

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = principality_legacy
}

1356.1.1 = {
	monarch = {
		name = "Peda Vedagiri"
		dynasty = "Velama"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1365.1.1 = {
	capital = 546
}

1384.1.1 = {
	heir = {
		name = "Maada"
		monarch_name = "Maada III"
		dynasty = "Velama"
		birth_date = 1375.1.1
		death_date = 1425.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1410.1.1 = {
	monarch = {
		name = "Peda Vedagiri"
		dynasty = "Velama"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1410.1.1 = {
	heir = {
		name = "Lingama"
		monarch_name = "Lingama"
		dynasty = "Velama"
		birth_date = 1390.1.1
		death_date = 1475.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1425.1.1 = {
	monarch = {
		name = "Lingama"
		dynasty = "Velama"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}
