# TMD - T

government = tribal
add_government_reform = steppe_horde
government_rank = 1
mercantilism = 0
technology_group = steppestech
religion = tengri_pagan_reformed
primary_culture = tumed
capital = 4039	# Altai nuur

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = steppe_horde_legacy
}

1392.1.1 = {	#Fictional
	monarch = {
		name = "Temür"
		dynasty = "Tumed"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1425.1.1 = {
	capital = 2268 #Ejine
}

1440.1.1 = {
	monarch = {
		name = "Dogolon"
		dynasty = "Tumed"
		ADM = 3
		DIP = 3
		MIL = 4
	}
	capital = 3268 #Hohhot
}
1519.1.1 = {
	monarch = {
		name = "Anda" #Altan Khan of Tumed
		dynasty = "Dayanid"
		ADM = 6
		DIP = 6
		MIL = 6
	}
}
1519.1.1 = {
	heir = {
		name = "Sengge Düüreng"
		monarch_name = "Sengge Düüreng"
		dynasty = "Dayanid"
		birth_date = 1519.1.1
		death_date = 1585.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1578.1.1 = {
	religion = vajrayana
}
1582.1.13 = {
	monarch = {
		name = "Sengge Düüreng"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1582.1.13 = {
	heir = {
		name = "Namudai Sechen"
		monarch_name = "Namudai Sechen"
		dynasty = "Dayanid"
		birth_date = 1550.1.1
		death_date = 1607.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1585.1.1 = {
	monarch = {
		name = "Namudai Sechen"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1585.1.1 = {
	heir = {
		name = "Boshugtu"
		monarch_name = "Boshugtu"
		dynasty = "Dayanid"
		birth_date = 1570.1.1
		death_date = 1636.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1608.1.1 = {
	monarch = {
		name = "Boshugtu"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
# 1636 - Manchu subjugation
