# TYO - Tyo

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = kongolese
religion = animism
technology_group = central_african
unit_type = sub_saharan
capital = 1562

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tribal_kingdom_legacy
}

1430.1.1 = {
	monarch = {
		name = "Kateng"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
} #All fictional

1490.1.1 = {
	monarch = {
		name = "Mpemba"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Maloba"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mukaz"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Nday"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Cakasekene"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Sanza"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}