# UTR - Utrecht

government = monarchy
add_government_reform = divine_right #feel free to revise
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98	# Utrecht
fixed_capital = 98
200.1.1 = {
	set_variable = { which = fixed_cap value = 98 }
}

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	set_country_flag = d_of_utr
	set_legacy_government = feudal_monarchy
}

#Prince Bishops of Utrecht
1342.1.1 = {
	monarch = {
		name = "Jan IV van Arkel"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1364.1.1 = {
	monarch = {
		name = "Jan V von Virneburg"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1371.1.1 = {
	monarch = {
		name = "Arnold II van Horn"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1379.1.1 = {
	monarch = {
		name = "Floris van Wevelinkhoven"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1393.1.1 = {
	monarch = {
		name = "Frederik III von Blankenheim"
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

1423.1.1 = {
	monarch = {
		name = "Rudolf von Diepholz"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1455.4.7 = {
	monarch = {
		name = "Gijsbrecht van Brederode"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1456.8.3 = {
	monarch = {
		name = "David de Valois-Bourgogne"
		ADM = 6
		DIP = 6
		MIL = 3
	}
}

1494.4.16 = {
	monarch = {
		name = "Frederik IV von Baden"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1517.5.9 = {
	monarch = {
		name = "Filips I de Valois-Bourgogne"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1524.4.7 = {
	monarch = {
		name = "Hendrik II von Wittelsbach"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#Sold to Charles V on 21 August 1528

1528.1.1 = {
	remove_country_modifier = title_3
	#clr_country_flag = title_3
	add_country_modifier = { name = title_1 duration = -1 }
	#set_country_flag = title_1
}
