# VUU - Vu lords

government = monarchy
add_government_reform = celestial_empire
add_government_reform = delegated_rulers
government_rank = 1
mercantilism = 0
technology_group = chinese
religion = confucianism
primary_culture = sipsong_thai
capital = 613	# Hanoi

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
	set_legacy_government = celestial_empire_legacy
}

#Dynasty
1520.1.1 = {
	monarch = {
		name = "Van Uyen"
		dynasty = "Vu"
		ADM = 3
		DIP = 3
		MIL = 4
	}
	define_ruler_to_general = {
		fire = 4
		shock = 3
		manuever = 3
		siege = 0
	}
	add_country_modifier = {
		name = nguyen_trinh_alliance
		duration = -1
	}
	heir = {
		name = "Van Mat"
		monarch_name = "Van Mat"
		dynasty = "Vu"
		birth_Date = 1500.1.1
		death_date = 1570.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1540.1.1 = {
	remove_country_modifier = nguyen_trinh_alliance
}

1557.1.1 = {
	monarch = {
		name = "Van Mat"
		dynasty = "Vu"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1557.1.1 = {
	heir = {
		name = "Cong Ky"
		monarch_name = "Cong Ky"
		dynasty = "Vu"
		birth_Date = 1540.1.1
		death_date = 1581.8.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Cong Ky"
		dynasty = "Vy"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1570.1.1 = {
	heir = {
		name = "Duc Cung"
		monarch_name = "Duc Cung"
		dynasty = "Vu"
		birth_Date = 1560.1.1
		death_date = 1600.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1581.1.1 = {
	monarch = {
		name = "Duc Cung"
		dynasty = "Vu"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1581.1.1 = {
	heir = {
		name = "Cong Ung"
		monarch_name = "Cong Ung"
		dynasty = "Vu"
		birth_date = 1570.1.1
		death_date = 1630.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Cong Ung"
		dynasty = "Vu"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1600.1.1 = {
	heir = {
		name = "Cong Suc"
		monarch_name = "Cong Suc"
		dynasty = "Vu"
		birth_date = 1595.1.1
		death_date = 1669.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Cong Suc"
		dynasty = "Vu"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1630.1.1 = {
	heir = {
		name = "Cong Tuan"
		monarch_name = "Cong Tuan"
		dynasty = "Vu"
		birth_date = 1620.1.1
		death_date = 1699.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Cong Tuan"
		dynasty = "Vu"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1669.1.1 = {
	heir = {
		name = "Cong Dinh"
		monarch_name = "Cong Dinh"
		dynasty = "Vu"
		birth_date = 1650.1.1
		death_date = 1730.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#Annexed by Trinh in 1699
