# YUA - Yuan

government = monarchy
add_government_reform = celestial_empire #chinese_horde_1
add_government_reform = delegated_rulers
add_government_reform = hereditary_elite
government_rank = 1
mercantilism = 0
technology_group = chinese
religion = vajrayana
primary_culture = mongol
add_accepted_culture = oirats
add_accepted_culture = buryat
add_accepted_culture = khamnigan
add_accepted_culture = uriankhai
capital = 708

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
	add_stability = -2
	add_corruption = 20
	add_war_exhaustion = 10
	add_horde_unity = -60
	add_mandate = -90
	complete_mission = unite_eastern_mongols
	complete_mission = unite_western_mongols
	complete_mission = unite_northern_mongols
	set_legacy_government = celestial_empire_legacy
	set_country_flag = barbarian_claimant_china
	set_country_flag = mandate_of_heaven_claimed
}

1351.1.23 = {
	monarch = {
		name = "Toghon Temür"
		dynasty = "Qublaid"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1320.5.25
	}
	queen = {
		country_of_origin = KOR
		name = "Oljei Khutuk"
		dynasty = "Gi"
		culture = korean
		birth_date = 1305.1.1
		death_date = 1370.1.1
		female = yes
		ADM = 4
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Ayushiridara"
		monarch_name = "Ayushiridara"
		dynasty = "Qublaid"
		birth_date = 1340.1.23
		death_date = 1378.5.26
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
	set_country_flag = compiled_dynastic_history
	if = {
		limit = {
			NOT = { has_dlc = "Mandate of Heaven" }
		}
		add_country_modifier = { name = mongol_xingsheng duration = -1 }
	}
}

1368.1.1 = {
	capital = 3273
	remove_country_modifier = mongol_xingsheng
}

1370.5.23 = { #Biligtü Khan
	monarch = {
		name = "Ayushiridara"
		dynasty = "Qublaid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}


1378.5.26 = {
	monarch = { #Uskhal
		name = "Tögüs Temür"
		dynasty = "Qublaid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1388.8.1 = {
	monarch = { #Jorightu Khan
		name = "Yesüder"
		dynasty = "Ariq-Bökid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	religion = tengri_pagan_reformed
	government = tribal
	add_government_reform = steppe_horde
	remove_country_modifier = title_6
	#clr_country_flag = title_6
	add_country_modifier = { name = title_5 duration = -1 }
	#set_country_flag = title_5
	technology_group = steppestech
}

1392.1.1 = {
	monarch = { #Engke Khan
		name = "Engke"
		dynasty = "Ariq-Bökid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1393.1.1 = {
	monarch = { #Nigülesügchi Khan
		name = "Elbeg"
		dynasty = "Ariq-Bökid"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1393.1.1 = {
	heir = {
		name = "Gün Temür"
		monarch_name = "Gün Temür"
		dynasty = "Ariq-Bökid"
		birth_date = 1384.1.1
		death_date = 1402.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

1400.1.1 = {
	monarch = {
		name = "Gün Temür"
		dynasty = "Ariq-Bökid"
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

1400.1.1 = {
	heir = {
		name = "Bunyashiri"
		monarch_name = "Bunyashiri"
		dynasty = "Ariq-Bökid"
		birth_date = 1380.1.1
		death_date = 1415.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1402.1.1 = {
	monarch = {
		name = "Örüg Temür"
		dynasty = "Ögedeid"
		ADM = 1
		DIP = 3
		MIL = 4
	}
	clr_country_flag = mandate_of_heaven_claimed
	clr_country_flag = barbarian_claimant_china
	remove_country_modifier = mongol_xingsheng
}
1408.1.1 = {
	monarch = { #Öljei Temür Khan
		name = "Bunyashiri"
		dynasty = "Ariq-Bökid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1412.1.1 = {
	monarch = {
		name = "Delbeg"
		dynasty = "Ariq-Bökid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Oyiradai"
		monarch_name = "Oyiradai"
		dynasty = "Ariq-Bökid"
		birth_Date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1415.1.1 = {
	monarch = {
		name = "Oyiradai"
		dynasty = "Ariq-Bökid"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1425.1.1 = {
	monarch = {
		name = "Adai"
		dynasty = "Ögedeid"
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

1433.1.1 = { #Tayisung Khan
	monarch = {
		name = "Toghtoa Bukha"
		dynasty = "Qublaid"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1448.1.1 = {
	heir = {
		name = "Ükegtü"
		monarch_name = "Ükegtü"
		dynasty = "Qublaid"
		birth_date = 1448.1.1
		death_date = 1465.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Esen"
		dynasty = "Choros"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1455.1.1 = { #Ükegtü Khan
	monarch = {
		name = "Markörgis"
		dynasty = "Qublaid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1455.1.1 = {
	heir = {
		name = "Molon"
		monarch_name = "Molon"
		dynasty = "Qublaid"
		birth_date = 1440.1.1
		death_date = 1475.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Molon"
		dynasty = "Qublaid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Manduulun"
		monarch_name = "Manduulun"
		dynasty = "Qublaid"
		birth_date = 1438.1.1
		death_date = 1479.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Manduulun"
		dynasty = "Qublaid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1475.1.1 = {
	heir = {
		name = "Batumöngke" #Dayan Khan
		monarch_name = "Batumöngke"
		dynasty = "Dayanid"
		birth_Date = 1464.1.1
		death_date = 1517.1.1
		claim = 95
		ADM = 6
		DIP = 5
		MIL = 6
	}
}

1479.1.1 = {
	monarch = {
		name = "Batumöngke" #Dayan Khan
		dynasty = "Dayanid"
		ADM = 6
		DIP = 5
		MIL = 6
	}
}

1490.1.1 = {
	heir = {
		name = "Barsbolad"
		monarch_name = "Barsbolad"
		dynasty = "Dayanid"
		birth_Date = 1490.1.1
		death_date = 1519.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1517.1.1 = {
	monarch = {
		name = "Barsbolad"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1517.1.1 = {
	heir = {
		name = "Bodi Alagh"
		monarch_name = "Bodi Alagh"
		dynasty = "Dayanid"
		birth_date = 1504.1.1
		death_date = 1547.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Bodi Alagh"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Darayisung Gödeng"
		monarch_name = "Darayisung Gödeng"
		dynasty = "Dayanid"
		birth_Date = 1520.1.1
		death_date = 1557.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1547.1.1 = {
	monarch = {
		name = "Darayisung Gödeng"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1547.1.1 = {
	heir = {
		name = "Tümen Jasaghtu"
		monarch_name = "Tümen Jasaghtu"
		dynasty = "Dayanid"
		birth_Date = 1547.1.1
		death_date = 1592.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1557.1.1 = {
	monarch = {
		name = "Tümen Jasaghtu"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1557.1.1 = {
	heir = {
		name = "Buyan Sechen"
		monarch_name = "Buyan Sechen"
		dynasty = "Dayanid"
		birth_Date = 1554.1.1
		death_date = 1604.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1586.1.1 = {
	religion = vajrayana
}

1592.1.1 = {
	monarch = {
		name = "Buyan Sechen"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1592.1.1 = {
	heir = {
		name = "Lingdan Khutaghtu"
		monarch_name = "Lingdan Khutaghtu"
		dynasty = "Dayanid"
		birth_date = 1588.1.1
		death_date = 1634.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1603.1.1 = {
	monarch = {
		name = "Lingdan Khutaghtu"
		dynasty = "Dayanid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
