# ZPA - Zapotecs

government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0
primary_culture = zapotec
religion = nahuatl
technology_group = mesoamerican
capital = 2600

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_legacy_government = tribal_kingdom_legacy
}

1356.1.1 = {
	monarch = {
		name = "Zaachilla"
		dynasty = "Yoo"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Zaachilla II"
		dynasty = "Yoo"
		ADM = 2
		DIP = 4
		MIL = 4
	}
}

1450.1.1 = {
	monarch = {
		name = "Zaachilla III"
		dynasty = "Yoo"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1482.1.1 = {
	monarch = {
		name = "Cociyocza"
		dynasty = "Yoo"
		ADM = 5
		DIP = 3
		MIL = 1
	}
}

1529.1.1 = {
	monarch = {
		name = "Cociyopu"
		dynasty = "Yoo"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
