# ZZZ - Zazzau

government = monarchy
add_government_reform = divine_right
add_government_reform = roving_court
add_government_reform = appointed_elite
government_rank = 1
mercantilism = 0
primary_culture = haussa
religion = sunni
technology_group = sub_saharan
capital = 1553	# Zaria
fixed_capital = 1553
200.1.1 = {
	set_variable = { which = fixed_cap value = 1553 }
} # Zaria
historical_rival = JUK

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 10
	set_legacy_government = despotic_monarchy
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Bako"
		dynasty = "Zazzau"
		dip = 3
		adm = 3
		mil = 3
	}
}

1536.1.1 = {
	monarch = {
		name = "Bakwa Turunku"
		dynasty = "Zazzau"
		DIP = 6
		ADM = 6
		MIL = 6
		female = yes
	}
} # death in 1566

1576.1.1 = {
	monarch = {
		name = "Amina"
		dynasty = "Zazzau"
		DIP = 6
		ADM = 6
		MIL = 6
		female = yes
	}
} # death in 1610

1610.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Zazzau"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}
