# Mexico
colonial_mexico = {
	color = { 18 100 11 }
	
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		maize = 8
		wool = 7
		fish = 5
		sugar = 8
		cacao = 6
	}
	
	culture = {
		mixtec = 3
		zapotec = 3
		manguean = 3
		zoque = 3
		nahuatl_c = 7
		purepechan = 3
		yucatecan = 7
		cholan = 3
		quichean = 5
		pech = 3
		chibchan = 5
		misumalpan = 3
	}
	
	religion = {
		aztec_reformed = 10
	}
	
	provinces = {
		847 848 849 850 851 852 854 855 856 857 859 861 883 1045 1468 1469 1470 1471 1709 1710 1711 2200 2201 2202 2203 2204 2205 2207 2402 2403 2404 2405 2406 2407 2408 2409 2410 2597 2598 2599 2600 2601 2602 2640 2641 2642 2643 2644 2645 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 3544 4040 1463 3539 853 858 1418 3552 892 3553 3551 3547 863 888 884 1419 1663 897 1461 3548 885 887 3549 886 860 864 880 881 882 1467 1734 2638 3540 3541 5186 2639
	}

	# Specific
	names = {
		trigger = { tag = SPA }
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_MEXICO_Nouvelle_Occitanie"
	}
	# Generic
	names = { name = "COLONIAL_MEXICO_Root_GetName_Mexico" }
	names = { name = "COLONIAL_REGION_New_Root_GetName" }
}

colonial_c_america = {
	color = { 181 231 12 }
	
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		maize = 8
		wool = 7
		fish = 5
		sugar = 8
		cacao = 6
	}
	
	culture = {
		misumalpan = 7
	}
	
	religion = {
		mesoamerican_religion = 10
	}
	
	provinces = {
		834 836 837 838 839 840 841 842 843 844 845 846 1472 1473 1474 2206 2208 2603 3519 2209 2411 2412 2413 2414 2415 2416 2604 2646 2647 2648 3508 3509 3510 3511 3512 3513 3514 3515 3516 3517 3518 4041 3507 835
	}
	
	# Specific
	names = {
		trigger = { tag = SPA }
		name = "COLONIAL_MEXICO_Guatemala"
	}
	# Generic
	names = { name = "COLONIAL_REGION_New_Root_GetName" }
	names = {
		trigger = {
			OR = {
				owns = 843
				owns = 3511
			}
		}
		name = "COLONIAL_MEXICO_Belize"
	}
	names = {
		trigger = {
			OR = {
				owns = 837
				owns = 838
				owns = 2209
				owns = 2604
			}
		}
		name = "COLONIAL_MEXICO_Nicaragua"
	}
	names = {
		trigger = {
			OR = {
				owns = 839
				owns = 1473
				owns = 2416
			}
		}
		name = "COLONIAL_MEXICO_Honduras"
	}
	names = { name = "COLONIAL_MEXICO_Yucatan" }
}

colonial_hispanola = {
	color = { 213 82 109 }
	
	tax_income = 4
	native_size = 12
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		sugar = 18
		cacao = 1
		coffee = 4
		cotton = 2
	}
	
	culture = {
		arawak = 15
	}
	
	religion = {
		pantheism = 10
	}
	
	provinces = {
		483 488 489 490 492 493 1536 1537 1538 2596 482 484 485 486 487 1539 1540 2591 2592 3546
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_HISPANOLA_Hispanola"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_HISPANOLA_SaintDomingue"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_HISPANOLA_SaintDomingue"
	}
	names={
		trigger = {
			OR = {
				owns = 486
				owns = 1540
			}
		}
		name="COLONIAL_CUBA_Root_GetName_Cuba"
	}
	# Generic
	names = { name = "COLONIAL_HISPANOLA_Root_GetName_Haiti" }
	names = { name = "COLONIAL_REGION_New_Root_GetName" }
}
