# Canada
colonial_canada = {
	color = { 51 42 174 }
	
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fish = 10
		wheat = 1
	}
	
	culture = {
		inuit = 6
		innu = 5
		cree = 10
		huron = 7
		iroquois = 5
		mahican = 2
		miqmaq = 4
		abenaki = 4
	}
	
	religion = {
		shamanism = 6
		totemism = 12
	}
	
	provinces = {
		908 909 910 946 992 1001 1002 1004 1005 1007 1008 1010 1011 1517 2161 2168 2169 2196 3578 3653 3655 3656 3658 3659 3660 3661 3662 3663 890 980 981 982 983 984 985 986 987 988 990 991 993 994 996 998 1000 1003 1489 2180 989 2182 2183 2198 971 2481 2482 3632 3633 3634 3635 3636 3637 3638 3640 3641 3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3695 1462 3582 945 920 947 3580 3579 948 913 911 957
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_CANADA_Quebec"
	}
	names = {
		trigger = {
			owns = 981
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_CANADA_Terre_Neuve"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				OR = {
					primary_culture = dutch
					primary_culture = flemish
					primary_culture = brabantian
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				OR = {
					primary_culture = dutch
					primary_culture = flemish
					primary_culture = brabantian
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Flandria"
	}
	names = {
		trigger = { tag = BRU }
		name = "COLONIAL_CANADA_Neu_Braunschweig"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			SCO = { exists = no }
			any_owned_province = { region = scotland_region }
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = { tag = SCO }
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_CANADA_Vinland"
	}
	# Generic
	names = { name = "COLONIAL_CANADA_Root_GetName_Canada" }
	names = { name = "COLONIAL_REGION_New_Root_GetName" }
}

# Eastern America
colonial_eastern_america = {
	color = { 49 107 158 }
	
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fish = 3
		maize = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		shawnee = 5
		lenape = 5
		powhatan = 2
		creek = 5
		cherokee = 5
		iroquois = 5
		mahican = 2
		miqmaq = 2
		abenaki = 3
	}
	
	religion = { totemism = 10 }
	
	provinces = {
		939 963 964 965 966 967 969 2177 970 1458 2179 968 940 2671 955 959 960 1459 1452 962 997 2197 3619 3620 3622 3623 3624 3625 3626 3627 3628 3629 3630 3631 3691 3621 3616 961 2178 916 952 954 904 953 950 930 931 932 933 1453 936 938 1451 2175 2176 3596 3599 3600 3603 3604 3605 3606 3607 3608 3609 3610 3611 3612 3614 923 926 3597 3696 927 3598 929 1456 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_France"
	}
	names = {
		trigger = {
			owns = 90
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
			OR = {
				owns = 926
				owns = 927
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			OR = {
				owns = 926
				owns = 927
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	# Generic
	names = { name = "COLONIAL_REGION_New_Root_GetName" }
	names = { name = "COLONIAL_EASTERN_AMERICA_Florida" }
	names = {
		trigger = { owns = 967 }
		name = "COLONIAL_EASTERN_AMERICA_Massachusets"
	}
	names = {
		trigger = { owns = 966 }
		name = "COLONIAL_EASTERN_AMERICA_Connecticut"
	}
	names = {
		trigger = { owns = 965 }
		name = "COLONIAL_EASTERN_AMERICA_Manhattan"
	}
	names = {
		trigger = { owns = 961 }
		name = "COLONIAL_EASTERN_AMERICA_Delaware"
	}
	names = {
		trigger = { owns = 2181 }
		name = "COLONIAL_EASTERN_AMERICA_Alabama"
	}
	names = {
		trigger = { owns = 950 }
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
	names = {
		trigger = {
			OR = {
				owns = 938 
				owns = 1451
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Carolina"
	}
}

# Mississippi
colonial_mississippi = {
	color = { 53 200 20 }
	
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6
	
	trade_goods = {
		fish = 1
		maize = 11
		cotton = 7
	}
	
	culture = {
		caddo = 6
		creek = 3
		pawnee = 6
		lakota = 6
		dakota = 6
		ojibwa = 5
		cherokee = 3
		apache = 3
	}
	
	religion = {
		totemism = 20
	}
	
	provinces = {
		921 922 924 925 928 934 935 942 1454 1455 1457 1697 2173 2174 2181 3554 3555 3556 3557 3560 3561 3562 3563 3564 3587 3588 3589 3590 3591 3592 3593 3594 3595 3601 3602 3613 3615 5366 949 3585 951 3586 3618 3617 956 2785 3584 958 944 1493 941 943 937 3581 3583 3565 898 918 1494 901 3566 903 3567 3577 917 915 914 2172 912 2171 3576 3574 902 1460 3568 3575 3573 905 2195 3572 3571 3569 3570 3664 3665 3666 906 899 3559 3558 900 895 894 893 919 896 3550
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_LOUISIANA_Louisiane"
	}
	names = {
		trigger = {
			OR = {
				tag = CAS
				tag = SPA
				tag = LEO
			}
		}
		name = "COLONIAL_LOUISIANA_Idefonsina"
	}
	names = {
		trigger = {
			OR = {
				tag = ARA
				tag = BLE
				tag = CAT
			}
		}
		name = "COLONIAL_LOUISIANA_Ferrandina"
	}
	names = {
		trigger = {
			OR = {
				tag = POR
				tag = GAL
			}
		}
		name = "COLONIAL_LOUISIANA_Henricea"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	# Generic
	names = { name = "COLONIAL_LOUISIANA_Root_GetName_Louisiana" }
	names = { name = "COLONIAL_REGION_New_Root_GetName" }
	names = { name = "COLONIAL_LOUISIANA_Mississippi" }
}

# California
colonial_california = {
	color = { 203 144 10 }
	
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		maize = 3
		wool = 2
	}
	
	culture = {
		shoshone = 10
		hopi = 5
		tlingit = 3
		navajo = 2
	}
	
	religion = {
		totemism = 4
	}
	
	provinces = {
		873 874 972 975 978 1530 2185 2186 2188 2189 2190 2191 2193 3667 2469 3668 3669 3670 3672 3674 3677 867 868 869 870 871 872 876 878 1735 1821 1824 2184 3676 3675 1465 1464 3688 3687 3685 3690 3684 3683 3682 3681 3680 3679 3678 3689 5185 2167 2199 1823 1466 1733 865 866 2166 879 3543 862 3542
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = SCO
				tag = ENG
			}
			culture_group = british
		}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = langue_d_oil
				culture_group = langue_d_oc
			}
		}
		name = "COLONIAL_CALIFORNIA_Californie"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	names = {
		trigger = { owns = 979 }
		name = "COLONIAL_ALASKA_Aleutia"
	}
	names = {
		trigger = { owns = 2185 }
		name = "COLONIAL_OREGON_Oregon"
	}
	# Generic
	names = { name = "COLONIAL_CALIFORNIA_Root_GetName_California" }
	names = { name = "COLONIAL_REGION_New_Root_GetName" }
	names = { name = "COLONIAL_CALIFORNIA_Cascadia" }
}
