#colonial_south_africa = {
#	color = { 59 185 191 }
#	
#	provinces = {
#		1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1171 1173 1175 1580 1581 
#		1582 1583 1584 2881 2982 2986 1170 5221 5227 5228 5229 5230 5231 
#	}
#	
#	names = {
#		trigger = {
#			OR = {
#				culture_group = langue_d_oil
#				culture_group = langue_d_oc
#			}
#			owns = 1163 # Khoi Khoi
#		}
#		name = "COLONIAL_SOUTHAFRICA_LeCap"
#	}
#	names = {
#		trigger = {
#			owns = 1163 # Khoi Khoi
#		}
#		name = "COLONIAL_SOUTHAFRICA_Cape"
#	}
#	names = {
#		trigger = {
#			OR = {
#				primary_culture = dutch
#				primary_culture = flemish
#				primary_culture = brabantian
#			}
#		}
#		name = "COLONIAL_SOUTHAFRICA_Transvaal"
#	}
#	names = {
#		trigger = {
#			culture_group = british
#		}
#		name = "COLONIAL_SOUTHAFRICA_Natalia"
#	}
#	names = {
#		name = "COLONIAL_SOUTHAFRICA_Root_GetName_South_Africa"
#	}
#}
#