#######################################
#########                   ###########
####       MEIOU and Taxes        #####
#########                   ###########
#######################################


###############################################
# Good
###############################################


###############################################
# Neutral/Others
###############################################

###############################################
# Bad
###############################################

weak_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = strict_personality }
			NOT = { ruler_has_personality = cruel_personality }
			NOT = { adm = 3 } NOT = { dip = 3 } NOT = { mil = 3 }
		}
		
		chance = {
			modifier = {
				factor = -0.5
				ruler_has_bad_personality = yes
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = strict_personality }
			NOT = { heir_has_personality = cruel_personality }
			NOT = { heir_adm = 3 } NOT = { heir_dip = 3 } NOT = { heir_mil = 3 }
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = strict_personality }
			NOT = { consort_has_personality = cruel_personality }
			NOT = { consort_adm = 3 } NOT = { consort_dip = 3 } NOT = { consort_mil = 3 }
		}
	}
	
	war_chance_multiplier = 100
	easy_war_chance_multiplier = 100
	enemy_strength_multiplier = 0.9
	#other_ai_war_chance_multiplier = 1.1
	wants_avoid_ugly_borders = yes
	wants_land = yes
	
	war_priority = {
		modifier = {
			factor = 100
			always = yes
		}
		modifier = {
			factor = 0.25
			personality = ai_diplomat
			OR = {
				tag = FRA
				tag = MPH
				tag = LIT
			}
		}
	}
	
	prestige = -0.10
	legitimacy = -0.10
	reduced_liberty_desire = -5
	
	nation_designer_cost = 5
}
