#FACTIONS ARE SUPPOSED TO BE A NET NEUTRAL EFFECT. Each should have downsides that fully compensate for the upsides.

########################################
# Merchant Republic Factions
########################################
mr_aristocrats = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		land_morale = 0.05
		land_forcelimit_modifier = 0.1
	}
}


mr_traders = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		global_trade_power = 0.10
		naval_maintenance_modifier = -0.1
	}
}

mr_guilds = {
	monarch_power = ADM
	always = yes
	
	modifier = {
		production_efficiency = 0.15
		development_cost = -0.05
	}
}

